2019-01-04 19:46:36,447 - logs/blockminer.logs:15 - WARNING - logs/blockminer.logs
2019-01-04 19:46:36,757 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-11-01 00:00:00
2019-01-04 19:46:36,760 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-04 00:00:00
2019-01-04 19:46:44,545 - logs/blockminer.logs:73 - WARNING - prep dataset start date:2018-11-01 00:00:00
2019-01-04 19:46:54,090 - logs/blockminer.logs:81 - WARNING - topN column:['miner_address', 'block_number', 'percentage']
2019-01-04 19:46:54,617 - logs/blockminer.logs:82 - WARNING - END prep dataset DF1:        miner_address  block_number  percentage
0       AionPool.Tech         57718   14.622962
1        AionPool.org         55236   13.994143
2  BlockwareSolutions         25853    6.549905
3             Centrys         34721    8.796629
4              F2Pool          4388    1.111708
2019-01-04 19:47:00,168 - logs/blockminer.logs:92 - WARNING - top n called:20
2019-01-04 19:47:00,169 - logs/blockminer.logs:97 - WARNING - top N:20
2019-01-04 19:47:00,697 - logs/blockminer.logs:100 - WARNING - in view top n :         miner_address  block_number  percentage
6                Luxor        133411   33.799923
0        AionPool.Tech         57718   14.622962
1         AionPool.org         55236   13.994143
3              Centrys         34721    8.796629
2   BlockwareSolutions         25853    6.549905
33          a0fde4c8c5         20687    5.241090
5            GloryPool         15172    3.843854
8           a0061525a5          8323    2.108647
24          a09b74d135          8081    2.047336
22          a08fbc834b          7232    1.832241
2019-01-04 19:47:09,869 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-10-01 00:00:00
2019-01-04 19:47:09,869 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-04 00:00:00
2019-01-04 19:47:21,312 - logs/blockminer.logs:73 - WARNING - prep dataset start date:2018-10-01 00:00:00
2019-01-04 19:47:21,325 - logs/blockminer.logs:81 - WARNING - topN column:['miner_address', 'block_number', 'percentage']
2019-01-04 19:47:22,458 - logs/blockminer.logs:82 - WARNING - END prep dataset DF1:        miner_address  block_number  percentage
0       AionPool.Tech         65872   10.380311
1        AionPool.org         98298   15.490099
2  BlockwareSolutions         36950    5.822694
3             Centrys         53757    8.471192
4              F2Pool          7810    1.230724
2019-01-04 19:47:35,166 - logs/blockminer.logs:92 - WARNING - top n called:20
2019-01-04 19:47:35,166 - logs/blockminer.logs:97 - WARNING - top N:20
2019-01-04 19:47:36,063 - logs/blockminer.logs:100 - WARNING - in view top n :         miner_address  block_number  percentage
7                Luxor        223437   35.209885
1         AionPool.org         98298   15.490099
0        AionPool.Tech         65872   10.380311
3              Centrys         53757    8.471192
2   BlockwareSolutions         36950    5.822694
48          a0fde4c8c5         29129    4.590237
6            GloryPool         25381    3.999615
11          a0061525a5         18844    2.969495
28          a08fbc834b         15950    2.513450
30          a09b74d135         11487    1.810157
2019-01-04 19:48:00,291 - logs/blockminer.logs:145 - WARNING - topN selected value:60
2019-01-04 19:48:00,291 - logs/blockminer.logs:92 - WARNING - top n called:60
2019-01-04 19:48:00,292 - logs/blockminer.logs:97 - WARNING - top N:60
2019-01-04 19:48:00,910 - logs/blockminer.logs:100 - WARNING - in view top n :         miner_address  block_number  percentage
7                Luxor        223437   35.209885
1         AionPool.org         98298   15.490099
0        AionPool.Tech         65872   10.380311
3              Centrys         53757    8.471192
2   BlockwareSolutions         36950    5.822694
48          a0fde4c8c5         29129    4.590237
6            GloryPool         25381    3.999615
11          a0061525a5         18844    2.969495
28          a08fbc834b         15950    2.513450
30          a09b74d135         11487    1.810157
2019-01-04 21:03:06,554 - logs/blockminer.logs:15 - WARNING - logs/blockminer.logs
2019-01-04 21:04:02,186 - logs/blockminer.logs:15 - WARNING - logs/blockminer.logs
2019-01-04 21:06:30,909 - logs/blockminer.logs:15 - WARNING - logs/blockminer.logs
2019-01-04 21:09:26,838 - logs/blockminer.logs:15 - WARNING - logs/blockminer.logs
2019-01-04 21:10:26,360 - logs/blockminer.logs:15 - WARNING - logs/blockminer.logs
2019-01-04 21:13:34,748 - logs/blockminer.logs:15 - WARNING - logs/blockminer.logs
2019-01-04 21:14:22,863 - logs/blockminer.logs:15 - WARNING - logs/blockminer.logs
2019-01-04 21:18:56,603 - logs/blockminer.logs:15 - WARNING - logs/blockminer.logs
2019-01-04 21:23:04,069 - logs/blockminer.logs:15 - WARNING - logs/blockminer.logs
2019-01-04 21:35:49,513 - logs/blockminer.logs:15 - WARNING - logs/blockminer.logs
2019-01-04 21:36:51,682 - logs/blockminer.logs:15 - WARNING - logs/blockminer.logs
2019-01-04 21:37:26,909 - logs/blockminer.logs:15 - WARNING - logs/blockminer.logs
2019-01-04 21:38:02,437 - logs/blockminer.logs:15 - WARNING - logs/blockminer.logs
2019-01-04 21:41:13,015 - logs/blockminer.logs:15 - WARNING - logs/blockminer.logs
2019-01-04 21:44:39,493 - logs/blockminer.logs:15 - WARNING - logs/blockminer.logs
2019-01-04 21:45:44,777 - logs/blockminer.logs:15 - WARNING - logs/blockminer.logs
