2019-01-18 19:04:36,183 - logs/blockminer.logs:20 - WARNING - logs/blockminer.logs
2019-01-18 19:04:50,958 - logs/blockminer.logs:54 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-18 19:04:50,961 - logs/blockminer.logs:55 - WARNING - load_data end date:2019-01-18 00:00:00
2019-01-18 19:04:53,754 - logs/blockminer.logs:64 - WARNING - prep dataset start date:2018-12-15 00:00:00
2019-01-18 19:04:53,792 - logs/blockminer.logs:72 - WARNING - topN column:['miner_address', 'block_number', 'percentage']
2019-01-18 19:04:59,669 - logs/blockminer.logs:83 - WARNING - top n called:20
2019-01-18 19:04:59,670 - logs/blockminer.logs:88 - WARNING - top N:20
2019-01-18 19:05:00,088 - logs/blockminer.logs:91 - WARNING - in view top n :         miner_address  block_number  percentage
0        AionPool.Tech         57681   29.656346
6                Luxor         52403   26.942693
1         AionPool.org         24180   12.432004
2   BlockwareSolutions         14341    7.373341
3              Centrys         13730    7.059199
15          a0fde4c8c5         12814    6.588243
5            GloryPool          7209    3.706465
10          a09b74d135          4398    2.261206
8           a04055a0fa          2899    1.490504
4               F2Pool          1997    1.026746
