2019-01-09 22:21:45,452 - logs/blockminer.logs:15 - WARNING - logs/blockminer.logs
2019-01-09 22:22:38,971 - logs/blockminer.logs:15 - WARNING - logs/blockminer.logs
2019-01-09 22:22:39,141 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-09 22:22:39,142 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-09 00:00:00
2019-01-09 22:22:41,137 - logs/blockminer.logs:73 - WARNING - prep dataset start date:2018-12-15 00:00:00
2019-01-09 22:22:41,161 - logs/blockminer.logs:81 - WARNING - topN column:['miner_address', 'block_number', 'percentage']
2019-01-09 22:22:42,004 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-09 22:22:42,013 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-09 00:00:00
2019-01-09 22:22:45,262 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-09 22:22:45,262 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-09 00:00:00
2019-01-09 22:22:45,580 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-09 22:22:45,581 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-09 00:00:00
2019-01-09 22:22:45,788 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-09 22:22:45,789 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-09 00:00:00
2019-01-09 22:22:45,930 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-09 22:22:45,931 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-09 00:00:00
2019-01-09 22:24:22,710 - logs/blockminer.logs:15 - WARNING - logs/blockminer.logs
2019-01-09 22:24:22,850 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-09 22:24:22,851 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-09 00:00:00
2019-01-09 22:24:24,596 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-09 22:24:24,596 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-09 00:00:00
2019-01-09 22:24:24,736 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-09 22:24:24,736 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-09 00:00:00
2019-01-09 22:24:24,902 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-09 22:24:24,903 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-09 00:00:00
2019-01-09 22:24:38,484 - logs/blockminer.logs:15 - WARNING - logs/blockminer.logs
2019-01-09 22:24:38,699 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-09 22:24:38,702 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-09 00:00:00
2019-01-09 22:24:42,846 - logs/blockminer.logs:73 - WARNING - prep dataset start date:2018-12-15 00:00:00
2019-01-09 22:24:44,559 - logs/blockminer.logs:81 - WARNING - topN column:['miner_address', 'block_number', 'percentage']
2019-01-09 22:24:50,271 - logs/blockminer.logs:92 - WARNING - top n called:20
2019-01-09 22:24:50,271 - logs/blockminer.logs:97 - WARNING - top N:20
2019-01-09 22:24:50,775 - logs/blockminer.logs:100 - WARNING - in view top n :         miner_address  block_number  percentage
0        AionPool.Tech         57681   29.656346
6                Luxor         52403   26.942693
1         AionPool.org         24180   12.432004
2   BlockwareSolutions         14341    7.373341
3              Centrys         13730    7.059199
15          a0fde4c8c5         12814    6.588243
5            GloryPool          7209    3.706465
10          a09b74d135          4398    2.261206
8           a04055a0fa          2899    1.490504
4               F2Pool          1997    1.026746
2019-01-09 22:26:21,981 - logs/blockminer.logs:15 - WARNING - logs/blockminer.logs
2019-01-09 22:26:22,144 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-09 22:26:22,145 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-09 00:00:00
2019-01-09 22:26:24,295 - logs/blockminer.logs:73 - WARNING - prep dataset start date:2018-12-15 00:00:00
2019-01-09 22:26:26,107 - logs/blockminer.logs:81 - WARNING - topN column:['miner_address', 'block_number', 'percentage']
2019-01-09 22:26:32,529 - logs/blockminer.logs:92 - WARNING - top n called:20
2019-01-09 22:26:32,529 - logs/blockminer.logs:97 - WARNING - top N:20
2019-01-09 22:26:33,069 - logs/blockminer.logs:100 - WARNING - in view top n :         miner_address  block_number  percentage
0        AionPool.Tech         57681   29.656346
6                Luxor         52403   26.942693
1         AionPool.org         24180   12.432004
2   BlockwareSolutions         14341    7.373341
3              Centrys         13730    7.059199
15          a0fde4c8c5         12814    6.588243
5            GloryPool          7209    3.706465
10          a09b74d135          4398    2.261206
8           a04055a0fa          2899    1.490504
4               F2Pool          1997    1.026746
2019-01-09 22:29:39,554 - aion-analytics/logs/blockminer.logs:18 - WARNING - aion-analytics/logs/blockminer.logs
2019-01-09 22:32:20,694 - logs/blockminer.logs:15 - WARNING - logs/blockminer.logs
2019-01-09 22:33:07,237 - logs/blockminer.logs:15 - WARNING - logs/blockminer.logs
2019-01-09 22:33:47,340 - logs/blockminer.logs:15 - WARNING - logs/blockminer.logs
2019-01-09 22:34:35,802 - logs/blockminer.logs:15 - WARNING - logs/blockminer.logs
2019-01-09 22:36:13,825 - logs/blockminer.logs:15 - WARNING - logs/blockminer.logs
2019-01-09 22:36:13,994 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-09 22:36:13,994 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-09 00:00:00
2019-01-09 22:36:15,738 - logs/blockminer.logs:73 - WARNING - prep dataset start date:2018-12-15 00:00:00
2019-01-09 22:36:15,754 - logs/blockminer.logs:81 - WARNING - topN column:['miner_address', 'block_number', 'percentage']
2019-01-09 22:36:20,844 - logs/blockminer.logs:92 - WARNING - top n called:20
2019-01-09 22:36:20,844 - logs/blockminer.logs:97 - WARNING - top N:20
2019-01-09 22:36:21,378 - logs/blockminer.logs:100 - WARNING - in view top n :         miner_address  block_number  percentage
0        AionPool.Tech         57681   29.656346
6                Luxor         52403   26.942693
1         AionPool.org         24180   12.432004
2   BlockwareSolutions         14341    7.373341
3              Centrys         13730    7.059199
15          a0fde4c8c5         12814    6.588243
5            GloryPool          7209    3.706465
10          a09b74d135          4398    2.261206
8           a04055a0fa          2899    1.490504
4               F2Pool          1997    1.026746
2019-01-09 22:36:57,344 - logs/blockminer.logs:15 - WARNING - logs/blockminer.logs
2019-01-09 22:36:57,554 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-09 22:36:57,555 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-09 00:00:00
2019-01-09 22:37:01,683 - logs/blockminer.logs:73 - WARNING - prep dataset start date:2018-12-15 00:00:00
2019-01-09 22:37:03,412 - logs/blockminer.logs:81 - WARNING - topN column:['miner_address', 'block_number', 'percentage']
2019-01-09 22:37:09,056 - logs/blockminer.logs:92 - WARNING - top n called:20
2019-01-09 22:37:09,056 - logs/blockminer.logs:97 - WARNING - top N:20
2019-01-09 22:37:09,548 - logs/blockminer.logs:100 - WARNING - in view top n :         miner_address  block_number  percentage
0        AionPool.Tech         57681   29.656346
6                Luxor         52403   26.942693
1         AionPool.org         24180   12.432004
2   BlockwareSolutions         14341    7.373341
3              Centrys         13730    7.059199
15          a0fde4c8c5         12814    6.588243
5            GloryPool          7209    3.706465
10          a09b74d135          4398    2.261206
8           a04055a0fa          2899    1.490504
4               F2Pool          1997    1.026746
2019-01-09 22:42:22,203 - logs/blockminer.logs:15 - WARNING - logs/blockminer.logs
2019-01-09 22:42:22,351 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-09 22:42:22,352 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-09 00:00:00
2019-01-09 22:42:24,130 - logs/blockminer.logs:73 - WARNING - prep dataset start date:2018-12-15 00:00:00
2019-01-09 22:42:24,148 - logs/blockminer.logs:81 - WARNING - topN column:['miner_address', 'block_number', 'percentage']
2019-01-09 22:42:28,334 - logs/blockminer.logs:92 - WARNING - top n called:20
2019-01-09 22:42:28,334 - logs/blockminer.logs:97 - WARNING - top N:20
2019-01-09 22:42:28,872 - logs/blockminer.logs:100 - WARNING - in view top n :         miner_address  block_number  percentage
0        AionPool.Tech         57681   29.656346
6                Luxor         52403   26.942693
1         AionPool.org         24180   12.432004
2   BlockwareSolutions         14341    7.373341
3              Centrys         13730    7.059199
15          a0fde4c8c5         12814    6.588243
5            GloryPool          7209    3.706465
10          a09b74d135          4398    2.261206
8           a04055a0fa          2899    1.490504
4               F2Pool          1997    1.026746
2019-01-09 22:47:16,294 - logs/blockminer.logs:15 - WARNING - logs/blockminer.logs
2019-01-09 22:50:01,932 - logs/blockminer.logs:15 - WARNING - logs/blockminer.logs
2019-01-09 22:50:45,393 - logs/blockminer.logs:15 - WARNING - logs/blockminer.logs
2019-01-09 22:57:11,328 - aion-analytics/logs/blockminer.logs:21 - WARNING - aion-analytics/logs/blockminer.logs
2019-01-09 22:57:39,891 - logs/blockminer.logs:20 - WARNING - logs/blockminer.logs
2019-01-09 23:00:38,117 - logs/blockminer.logs:20 - WARNING - logs/blockminer.logs
2019-01-09 23:00:38,261 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-09 23:00:38,263 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-09 00:00:00
2019-01-09 23:00:40,075 - logs/blockminer.logs:73 - WARNING - prep dataset start date:2018-12-15 00:00:00
2019-01-09 23:00:41,566 - logs/blockminer.logs:81 - WARNING - topN column:['miner_address', 'block_number', 'percentage']
2019-01-09 23:00:49,103 - logs/blockminer.logs:92 - WARNING - top n called:20
2019-01-09 23:00:49,103 - logs/blockminer.logs:97 - WARNING - top N:20
2019-01-09 23:00:49,671 - logs/blockminer.logs:100 - WARNING - in view top n :         miner_address  block_number  percentage
0        AionPool.Tech         57681   29.656346
6                Luxor         52403   26.942693
1         AionPool.org         24180   12.432004
2   BlockwareSolutions         14341    7.373341
3              Centrys         13730    7.059199
15          a0fde4c8c5         12814    6.588243
5            GloryPool          7209    3.706465
10          a09b74d135          4398    2.261206
8           a04055a0fa          2899    1.490504
4               F2Pool          1997    1.026746
2019-01-09 23:01:45,593 - logs/blockminer.logs:20 - WARNING - logs/blockminer.logs
2019-01-09 23:01:45,860 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-09 23:01:45,862 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-09 00:00:00
2019-01-09 23:01:50,178 - logs/blockminer.logs:73 - WARNING - prep dataset start date:2018-12-15 00:00:00
2019-01-09 23:01:51,952 - logs/blockminer.logs:81 - WARNING - topN column:['miner_address', 'block_number', 'percentage']
2019-01-09 23:01:57,763 - logs/blockminer.logs:92 - WARNING - top n called:20
2019-01-09 23:01:57,763 - logs/blockminer.logs:97 - WARNING - top N:20
2019-01-09 23:01:58,310 - logs/blockminer.logs:100 - WARNING - in view top n :         miner_address  block_number  percentage
0        AionPool.Tech         57681   29.656346
6                Luxor         52403   26.942693
1         AionPool.org         24180   12.432004
2   BlockwareSolutions         14341    7.373341
3              Centrys         13730    7.059199
15          a0fde4c8c5         12814    6.588243
5            GloryPool          7209    3.706465
10          a09b74d135          4398    2.261206
8           a04055a0fa          2899    1.490504
4               F2Pool          1997    1.026746
2019-01-09 23:03:49,048 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-09 23:03:49,048 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-09 00:00:00
2019-01-09 23:03:51,061 - logs/blockminer.logs:73 - WARNING - prep dataset start date:2018-12-15 00:00:00
2019-01-09 23:03:52,773 - logs/blockminer.logs:81 - WARNING - topN column:['miner_address', 'block_number', 'percentage']
2019-01-09 23:03:59,075 - logs/blockminer.logs:92 - WARNING - top n called:20
2019-01-09 23:03:59,076 - logs/blockminer.logs:97 - WARNING - top N:20
2019-01-09 23:03:59,642 - logs/blockminer.logs:100 - WARNING - in view top n :         miner_address  block_number  percentage
0        AionPool.Tech         57681   29.656346
6                Luxor         52403   26.942693
1         AionPool.org         24180   12.432004
2   BlockwareSolutions         14341    7.373341
3              Centrys         13730    7.059199
15          a0fde4c8c5         12814    6.588243
5            GloryPool          7209    3.706465
10          a09b74d135          4398    2.261206
8           a04055a0fa          2899    1.490504
4               F2Pool          1997    1.026746
2019-01-09 23:06:05,550 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-09 23:06:05,551 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-09 00:00:00
2019-01-09 23:06:08,321 - logs/blockminer.logs:73 - WARNING - prep dataset start date:2018-12-15 00:00:00
2019-01-09 23:06:10,303 - logs/blockminer.logs:81 - WARNING - topN column:['miner_address', 'block_number', 'percentage']
2019-01-09 23:06:16,401 - logs/blockminer.logs:92 - WARNING - top n called:20
2019-01-09 23:06:16,401 - logs/blockminer.logs:97 - WARNING - top N:20
2019-01-09 23:06:16,947 - logs/blockminer.logs:100 - WARNING - in view top n :         miner_address  block_number  percentage
0        AionPool.Tech         57681   29.656346
6                Luxor         52403   26.942693
1         AionPool.org         24180   12.432004
2   BlockwareSolutions         14341    7.373341
3              Centrys         13730    7.059199
15          a0fde4c8c5         12814    6.588243
5            GloryPool          7209    3.706465
10          a09b74d135          4398    2.261206
8           a04055a0fa          2899    1.490504
4               F2Pool          1997    1.026746
2019-01-09 23:08:17,537 - logs/blockminer.logs:20 - WARNING - logs/blockminer.logs
2019-01-09 23:08:17,718 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-09 23:08:17,720 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-09 00:00:00
2019-01-09 23:08:19,520 - logs/blockminer.logs:73 - WARNING - prep dataset start date:2018-12-15 00:00:00
2019-01-09 23:08:19,540 - logs/blockminer.logs:81 - WARNING - topN column:['miner_address', 'block_number', 'percentage']
2019-01-09 23:08:24,555 - logs/blockminer.logs:92 - WARNING - top n called:20
2019-01-09 23:08:24,555 - logs/blockminer.logs:97 - WARNING - top N:20
2019-01-09 23:08:25,073 - logs/blockminer.logs:100 - WARNING - in view top n :         miner_address  block_number  percentage
0        AionPool.Tech         57681   29.656346
6                Luxor         52403   26.942693
1         AionPool.org         24180   12.432004
2   BlockwareSolutions         14341    7.373341
3              Centrys         13730    7.059199
15          a0fde4c8c5         12814    6.588243
5            GloryPool          7209    3.706465
10          a09b74d135          4398    2.261206
8           a04055a0fa          2899    1.490504
4               F2Pool          1997    1.026746
2019-01-09 23:08:38,675 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-09 23:08:38,675 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-09 00:00:00
2019-01-09 23:08:42,507 - logs/blockminer.logs:73 - WARNING - prep dataset start date:2018-12-15 00:00:00
2019-01-09 23:08:42,537 - logs/blockminer.logs:81 - WARNING - topN column:['miner_address', 'block_number', 'percentage']
2019-01-09 23:08:47,857 - logs/blockminer.logs:92 - WARNING - top n called:20
2019-01-09 23:08:47,857 - logs/blockminer.logs:97 - WARNING - top N:20
2019-01-09 23:08:48,357 - logs/blockminer.logs:100 - WARNING - in view top n :         miner_address  block_number  percentage
0        AionPool.Tech         57681   29.656346
6                Luxor         52403   26.942693
1         AionPool.org         24180   12.432004
2   BlockwareSolutions         14341    7.373341
3              Centrys         13730    7.059199
15          a0fde4c8c5         12814    6.588243
5            GloryPool          7209    3.706465
10          a09b74d135          4398    2.261206
8           a04055a0fa          2899    1.490504
4               F2Pool          1997    1.026746
2019-01-09 23:09:37,879 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-09 23:09:37,880 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-09 00:00:00
2019-01-09 23:09:40,102 - logs/blockminer.logs:73 - WARNING - prep dataset start date:2018-12-15 00:00:00
2019-01-09 23:09:40,127 - logs/blockminer.logs:81 - WARNING - topN column:['miner_address', 'block_number', 'percentage']
2019-01-09 23:09:45,302 - logs/blockminer.logs:92 - WARNING - top n called:20
2019-01-09 23:09:45,303 - logs/blockminer.logs:97 - WARNING - top N:20
2019-01-09 23:09:45,836 - logs/blockminer.logs:100 - WARNING - in view top n :         miner_address  block_number  percentage
0        AionPool.Tech         57681   29.656346
6                Luxor         52403   26.942693
1         AionPool.org         24180   12.432004
2   BlockwareSolutions         14341    7.373341
3              Centrys         13730    7.059199
15          a0fde4c8c5         12814    6.588243
5            GloryPool          7209    3.706465
10          a09b74d135          4398    2.261206
8           a04055a0fa          2899    1.490504
4               F2Pool          1997    1.026746
2019-01-09 23:14:45,508 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-09 23:14:45,508 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-09 00:00:00
2019-01-09 23:14:48,530 - logs/blockminer.logs:73 - WARNING - prep dataset start date:2018-12-15 00:00:00
2019-01-09 23:14:48,561 - logs/blockminer.logs:81 - WARNING - topN column:['miner_address', 'block_number', 'percentage']
2019-01-09 23:14:55,443 - logs/blockminer.logs:92 - WARNING - top n called:20
2019-01-09 23:14:55,443 - logs/blockminer.logs:97 - WARNING - top N:20
2019-01-09 23:14:56,298 - logs/blockminer.logs:100 - WARNING - in view top n :         miner_address  block_number  percentage
0        AionPool.Tech         57681   29.656346
6                Luxor         52403   26.942693
1         AionPool.org         24180   12.432004
2   BlockwareSolutions         14341    7.373341
3              Centrys         13730    7.059199
15          a0fde4c8c5         12814    6.588243
5            GloryPool          7209    3.706465
10          a09b74d135          4398    2.261206
8           a04055a0fa          2899    1.490504
4               F2Pool          1997    1.026746
2019-01-09 23:15:10,838 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-09 23:15:10,839 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-09 00:00:00
2019-01-09 23:15:12,466 - logs/blockminer.logs:73 - WARNING - prep dataset start date:2018-12-15 00:00:00
2019-01-09 23:15:12,487 - logs/blockminer.logs:81 - WARNING - topN column:['miner_address', 'block_number', 'percentage']
2019-01-09 23:15:20,362 - logs/blockminer.logs:92 - WARNING - top n called:20
2019-01-09 23:15:20,362 - logs/blockminer.logs:97 - WARNING - top N:20
2019-01-09 23:15:20,973 - logs/blockminer.logs:100 - WARNING - in view top n :         miner_address  block_number  percentage
0        AionPool.Tech         57681   29.656346
6                Luxor         52403   26.942693
1         AionPool.org         24180   12.432004
2   BlockwareSolutions         14341    7.373341
3              Centrys         13730    7.059199
15          a0fde4c8c5         12814    6.588243
5            GloryPool          7209    3.706465
10          a09b74d135          4398    2.261206
8           a04055a0fa          2899    1.490504
4               F2Pool          1997    1.026746
2019-01-09 23:17:11,888 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-09 23:17:11,888 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-09 00:00:00
2019-01-09 23:17:13,516 - logs/blockminer.logs:73 - WARNING - prep dataset start date:2018-12-15 00:00:00
2019-01-09 23:17:13,533 - logs/blockminer.logs:81 - WARNING - topN column:['miner_address', 'block_number', 'percentage']
2019-01-09 23:17:18,467 - logs/blockminer.logs:92 - WARNING - top n called:20
2019-01-09 23:17:18,467 - logs/blockminer.logs:97 - WARNING - top N:20
2019-01-09 23:17:19,063 - logs/blockminer.logs:100 - WARNING - in view top n :         miner_address  block_number  percentage
0        AionPool.Tech         57681   29.656346
6                Luxor         52403   26.942693
1         AionPool.org         24180   12.432004
2   BlockwareSolutions         14341    7.373341
3              Centrys         13730    7.059199
15          a0fde4c8c5         12814    6.588243
5            GloryPool          7209    3.706465
10          a09b74d135          4398    2.261206
8           a04055a0fa          2899    1.490504
4               F2Pool          1997    1.026746
2019-01-09 23:20:53,734 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-09 23:20:53,734 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-09 00:00:00
2019-01-09 23:20:55,365 - logs/blockminer.logs:73 - WARNING - prep dataset start date:2018-12-15 00:00:00
2019-01-09 23:20:55,382 - logs/blockminer.logs:81 - WARNING - topN column:['miner_address', 'block_number', 'percentage']
2019-01-09 23:21:00,202 - logs/blockminer.logs:92 - WARNING - top n called:20
2019-01-09 23:21:00,203 - logs/blockminer.logs:97 - WARNING - top N:20
2019-01-09 23:21:00,799 - logs/blockminer.logs:100 - WARNING - in view top n :         miner_address  block_number  percentage
0        AionPool.Tech         57681   29.656346
6                Luxor         52403   26.942693
1         AionPool.org         24180   12.432004
2   BlockwareSolutions         14341    7.373341
3              Centrys         13730    7.059199
15          a0fde4c8c5         12814    6.588243
5            GloryPool          7209    3.706465
10          a09b74d135          4398    2.261206
8           a04055a0fa          2899    1.490504
4               F2Pool          1997    1.026746
2019-01-09 23:23:02,526 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-09 23:23:02,527 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-09 00:00:00
2019-01-09 23:23:04,182 - logs/blockminer.logs:73 - WARNING - prep dataset start date:2018-12-15 00:00:00
2019-01-09 23:23:04,200 - logs/blockminer.logs:81 - WARNING - topN column:['miner_address', 'block_number', 'percentage']
2019-01-09 23:23:09,366 - logs/blockminer.logs:92 - WARNING - top n called:20
2019-01-09 23:23:09,366 - logs/blockminer.logs:97 - WARNING - top N:20
2019-01-09 23:23:09,905 - logs/blockminer.logs:100 - WARNING - in view top n :         miner_address  block_number  percentage
0        AionPool.Tech         57681   29.656346
6                Luxor         52403   26.942693
1         AionPool.org         24180   12.432004
2   BlockwareSolutions         14341    7.373341
3              Centrys         13730    7.059199
15          a0fde4c8c5         12814    6.588243
5            GloryPool          7209    3.706465
10          a09b74d135          4398    2.261206
8           a04055a0fa          2899    1.490504
4               F2Pool          1997    1.026746
2019-01-09 23:25:01,639 - logs/blockminer.logs:20 - WARNING - logs/blockminer.logs
2019-01-09 23:25:01,822 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-09 23:25:01,823 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-09 00:00:00
2019-01-09 23:25:03,637 - logs/blockminer.logs:73 - WARNING - prep dataset start date:2018-12-15 00:00:00
2019-01-09 23:25:03,652 - logs/blockminer.logs:81 - WARNING - topN column:['miner_address', 'block_number', 'percentage']
2019-01-09 23:25:08,739 - logs/blockminer.logs:92 - WARNING - top n called:20
2019-01-09 23:25:08,739 - logs/blockminer.logs:97 - WARNING - top N:20
2019-01-09 23:25:09,378 - logs/blockminer.logs:100 - WARNING - in view top n :         miner_address  block_number  percentage
0        AionPool.Tech         57681   29.656346
6                Luxor         52403   26.942693
1         AionPool.org         24180   12.432004
2   BlockwareSolutions         14341    7.373341
3              Centrys         13730    7.059199
15          a0fde4c8c5         12814    6.588243
5            GloryPool          7209    3.706465
10          a09b74d135          4398    2.261206
8           a04055a0fa          2899    1.490504
4               F2Pool          1997    1.026746
2019-01-09 23:25:17,240 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-09 23:25:17,240 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-09 00:00:00
2019-01-09 23:25:20,468 - logs/blockminer.logs:73 - WARNING - prep dataset start date:2018-12-15 00:00:00
2019-01-09 23:25:20,492 - logs/blockminer.logs:81 - WARNING - topN column:['miner_address', 'block_number', 'percentage']
2019-01-09 23:25:25,732 - logs/blockminer.logs:92 - WARNING - top n called:20
2019-01-09 23:25:25,732 - logs/blockminer.logs:97 - WARNING - top N:20
2019-01-09 23:25:26,234 - logs/blockminer.logs:100 - WARNING - in view top n :         miner_address  block_number  percentage
0        AionPool.Tech         57681   29.656346
6                Luxor         52403   26.942693
1         AionPool.org         24180   12.432004
2   BlockwareSolutions         14341    7.373341
3              Centrys         13730    7.059199
15          a0fde4c8c5         12814    6.588243
5            GloryPool          7209    3.706465
10          a09b74d135          4398    2.261206
8           a04055a0fa          2899    1.490504
4               F2Pool          1997    1.026746
2019-01-09 23:26:33,425 - logs/blockminer.logs:20 - WARNING - logs/blockminer.logs
2019-01-09 23:27:50,436 - logs/blockminer.logs:20 - WARNING - logs/blockminer.logs
2019-01-09 23:28:14,317 - logs/blockminer.logs:20 - WARNING - logs/blockminer.logs
2019-01-09 23:28:14,335 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-09 23:28:14,335 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-09 00:00:00
2019-01-09 23:28:17,077 - logs/blockminer.logs:73 - WARNING - prep dataset start date:2018-12-15 00:00:00
2019-01-09 23:28:17,120 - logs/blockminer.logs:81 - WARNING - topN column:['miner_address', 'block_number', 'percentage']
2019-01-09 23:28:23,183 - logs/blockminer.logs:92 - WARNING - top n called:20
2019-01-09 23:28:23,183 - logs/blockminer.logs:97 - WARNING - top N:20
2019-01-09 23:28:23,700 - logs/blockminer.logs:100 - WARNING - in view top n :         miner_address  block_number  percentage
0        AionPool.Tech         57681   29.656346
6                Luxor         52403   26.942693
1         AionPool.org         24180   12.432004
2   BlockwareSolutions         14341    7.373341
3              Centrys         13730    7.059199
15          a0fde4c8c5         12814    6.588243
5            GloryPool          7209    3.706465
10          a09b74d135          4398    2.261206
8           a04055a0fa          2899    1.490504
4               F2Pool          1997    1.026746
2019-01-09 23:29:14,820 - logs/blockminer.logs:20 - WARNING - logs/blockminer.logs
2019-01-09 23:29:14,834 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-09 23:29:14,835 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-09 00:00:00
2019-01-09 23:29:17,411 - logs/blockminer.logs:73 - WARNING - prep dataset start date:2018-12-15 00:00:00
2019-01-09 23:29:17,434 - logs/blockminer.logs:81 - WARNING - topN column:['miner_address', 'block_number', 'percentage']
2019-01-09 23:29:23,364 - logs/blockminer.logs:92 - WARNING - top n called:20
2019-01-09 23:29:23,364 - logs/blockminer.logs:97 - WARNING - top N:20
2019-01-09 23:29:23,864 - logs/blockminer.logs:100 - WARNING - in view top n :         miner_address  block_number  percentage
0        AionPool.Tech         57681   29.656346
6                Luxor         52403   26.942693
1         AionPool.org         24180   12.432004
2   BlockwareSolutions         14341    7.373341
3              Centrys         13730    7.059199
15          a0fde4c8c5         12814    6.588243
5            GloryPool          7209    3.706465
10          a09b74d135          4398    2.261206
8           a04055a0fa          2899    1.490504
4               F2Pool          1997    1.026746
2019-01-09 23:30:02,795 - aion-analytics/logs/blockminer.logs:20 - WARNING - aion-analytics/logs/blockminer.logs
2019-01-09 23:30:02,807 - aion-analytics/logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-09 23:30:02,807 - aion-analytics/logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-09 00:00:00
2019-01-09 23:30:05,036 - aion-analytics/logs/blockminer.logs:73 - WARNING - prep dataset start date:2018-12-15 00:00:00
2019-01-09 23:30:05,059 - aion-analytics/logs/blockminer.logs:81 - WARNING - topN column:['miner_address', 'block_number', 'percentage']
2019-01-09 23:30:11,306 - aion-analytics/logs/blockminer.logs:92 - WARNING - top n called:20
2019-01-09 23:30:11,307 - aion-analytics/logs/blockminer.logs:97 - WARNING - top N:20
2019-01-09 23:30:11,854 - aion-analytics/logs/blockminer.logs:100 - WARNING - in view top n :         miner_address  block_number  percentage
0        AionPool.Tech         57681   29.656346
6                Luxor         52403   26.942693
1         AionPool.org         24180   12.432004
2   BlockwareSolutions         14341    7.373341
3              Centrys         13730    7.059199
15          a0fde4c8c5         12814    6.588243
5            GloryPool          7209    3.706465
10          a09b74d135          4398    2.261206
8           a04055a0fa          2899    1.490504
4               F2Pool          1997    1.026746
2019-01-09 23:30:40,908 - aion-analytics/logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-09 23:30:40,909 - aion-analytics/logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-09 00:00:00
2019-01-09 23:30:42,528 - aion-analytics/logs/blockminer.logs:73 - WARNING - prep dataset start date:2018-12-15 00:00:00
2019-01-09 23:30:42,542 - aion-analytics/logs/blockminer.logs:81 - WARNING - topN column:['miner_address', 'block_number', 'percentage']
2019-01-09 23:30:46,217 - aion-analytics/logs/blockminer.logs:92 - WARNING - top n called:20
2019-01-09 23:30:46,218 - aion-analytics/logs/blockminer.logs:97 - WARNING - top N:20
2019-01-09 23:30:46,756 - aion-analytics/logs/blockminer.logs:100 - WARNING - in view top n :         miner_address  block_number  percentage
0        AionPool.Tech         57681   29.656346
6                Luxor         52403   26.942693
1         AionPool.org         24180   12.432004
2   BlockwareSolutions         14341    7.373341
3              Centrys         13730    7.059199
15          a0fde4c8c5         12814    6.588243
5            GloryPool          7209    3.706465
10          a09b74d135          4398    2.261206
8           a04055a0fa          2899    1.490504
4               F2Pool          1997    1.026746
2019-01-09 23:32:23,088 - aion-analytics/logs/blockminer.logs:20 - WARNING - aion-analytics/logs/blockminer.logs
2019-01-09 23:32:52,382 - aion-analytics/logs/blockminer.logs:20 - WARNING - aion-analytics/logs/blockminer.logs
2019-01-09 23:33:22,419 - logs/blockminer.logs:20 - WARNING - logs/blockminer.logs
2019-01-09 23:33:44,581 - logs/blockminer.logs:20 - WARNING - logs/blockminer.logs
2019-01-09 23:33:44,750 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-09 23:33:44,752 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-09 00:00:00
2019-01-09 23:33:48,465 - logs/blockminer.logs:73 - WARNING - prep dataset start date:2018-12-15 00:00:00
2019-01-09 23:33:50,465 - logs/blockminer.logs:81 - WARNING - topN column:['miner_address', 'block_number', 'percentage']
2019-01-09 23:33:56,724 - logs/blockminer.logs:92 - WARNING - top n called:20
2019-01-09 23:33:56,725 - logs/blockminer.logs:97 - WARNING - top N:20
2019-01-09 23:33:57,263 - logs/blockminer.logs:100 - WARNING - in view top n :         miner_address  block_number  percentage
0        AionPool.Tech         57681   29.656346
6                Luxor         52403   26.942693
1         AionPool.org         24180   12.432004
2   BlockwareSolutions         14341    7.373341
3              Centrys         13730    7.059199
15          a0fde4c8c5         12814    6.588243
5            GloryPool          7209    3.706465
10          a09b74d135          4398    2.261206
8           a04055a0fa          2899    1.490504
4               F2Pool          1997    1.026746
2019-01-09 23:36:05,743 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-09 23:36:05,743 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-09 00:00:00
2019-01-09 23:36:07,447 - logs/blockminer.logs:73 - WARNING - prep dataset start date:2018-12-15 00:00:00
2019-01-09 23:36:08,388 - logs/blockminer.logs:81 - WARNING - topN column:['miner_address', 'block_number', 'percentage']
2019-01-09 23:36:11,268 - logs/blockminer.logs:92 - WARNING - top n called:20
2019-01-09 23:36:11,268 - logs/blockminer.logs:97 - WARNING - top N:20
2019-01-09 23:36:11,553 - logs/blockminer.logs:100 - WARNING - in view top n :         miner_address  block_number  percentage
0        AionPool.Tech         57681   29.656346
6                Luxor         52403   26.942693
1         AionPool.org         24180   12.432004
2   BlockwareSolutions         14341    7.373341
3              Centrys         13730    7.059199
15          a0fde4c8c5         12814    6.588243
5            GloryPool          7209    3.706465
10          a09b74d135          4398    2.261206
8           a04055a0fa          2899    1.490504
4               F2Pool          1997    1.026746
2019-01-09 23:36:26,035 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-09 23:36:26,035 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-09 00:00:00
2019-01-09 23:36:27,639 - logs/blockminer.logs:73 - WARNING - prep dataset start date:2018-12-15 00:00:00
2019-01-09 23:36:28,576 - logs/blockminer.logs:81 - WARNING - topN column:['miner_address', 'block_number', 'percentage']
2019-01-09 23:36:34,266 - logs/blockminer.logs:92 - WARNING - top n called:20
2019-01-09 23:36:34,266 - logs/blockminer.logs:97 - WARNING - top N:20
2019-01-09 23:36:35,153 - logs/blockminer.logs:100 - WARNING - in view top n :         miner_address  block_number  percentage
0        AionPool.Tech         57681   29.656346
6                Luxor         52403   26.942693
1         AionPool.org         24180   12.432004
2   BlockwareSolutions         14341    7.373341
3              Centrys         13730    7.059199
15          a0fde4c8c5         12814    6.588243
5            GloryPool          7209    3.706465
10          a09b74d135          4398    2.261206
8           a04055a0fa          2899    1.490504
4               F2Pool          1997    1.026746
2019-01-09 23:39:32,688 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-09 23:39:32,688 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-09 00:00:00
2019-01-09 23:39:34,328 - logs/blockminer.logs:73 - WARNING - prep dataset start date:2018-12-15 00:00:00
2019-01-09 23:39:35,311 - logs/blockminer.logs:81 - WARNING - topN column:['miner_address', 'block_number', 'percentage']
2019-01-09 23:39:40,277 - logs/blockminer.logs:92 - WARNING - top n called:20
2019-01-09 23:39:40,277 - logs/blockminer.logs:97 - WARNING - top N:20
2019-01-09 23:39:40,779 - logs/blockminer.logs:100 - WARNING - in view top n :         miner_address  block_number  percentage
0        AionPool.Tech         57681   29.656346
6                Luxor         52403   26.942693
1         AionPool.org         24180   12.432004
2   BlockwareSolutions         14341    7.373341
3              Centrys         13730    7.059199
15          a0fde4c8c5         12814    6.588243
5            GloryPool          7209    3.706465
10          a09b74d135          4398    2.261206
8           a04055a0fa          2899    1.490504
4               F2Pool          1997    1.026746
2019-01-09 23:50:25,293 - logs/blockminer.logs:20 - WARNING - logs/blockminer.logs
2019-01-09 23:50:25,447 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-09 23:50:25,448 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-09 00:00:00
2019-01-09 23:50:27,223 - logs/blockminer.logs:73 - WARNING - prep dataset start date:2018-12-15 00:00:00
2019-01-09 23:50:28,043 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-09 23:50:28,043 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-09 00:00:00
2019-01-09 23:50:28,206 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-09 23:50:28,206 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-09 00:00:00
2019-01-09 23:50:28,338 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-09 23:50:28,339 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-09 00:00:00
2019-01-09 23:50:28,472 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-09 23:50:28,472 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-09 00:00:00
2019-01-09 23:51:09,079 - logs/blockminer.logs:20 - WARNING - logs/blockminer.logs
2019-01-09 23:51:42,851 - logs/blockminer.logs:20 - WARNING - logs/blockminer.logs
2019-01-09 23:52:37,966 - logs/blockminer.logs:20 - WARNING - logs/blockminer.logs
2019-01-09 23:52:37,979 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-09 23:52:37,979 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-09 00:00:00
2019-01-09 23:52:40,352 - logs/blockminer.logs:73 - WARNING - prep dataset start date:2018-12-15 00:00:00
2019-01-09 23:52:40,391 - logs/blockminer.logs:81 - WARNING - topN column:['miner_address', 'block_number', 'percentage']
2019-01-09 23:52:46,377 - logs/blockminer.logs:92 - WARNING - top n called:20
2019-01-09 23:52:46,377 - logs/blockminer.logs:97 - WARNING - top N:20
2019-01-09 23:52:46,880 - logs/blockminer.logs:100 - WARNING - in view top n :         miner_address  block_number  percentage
0        AionPool.Tech         57681   29.656346
6                Luxor         52403   26.942693
1         AionPool.org         24180   12.432004
2   BlockwareSolutions         14341    7.373341
3              Centrys         13730    7.059199
15          a0fde4c8c5         12814    6.588243
5            GloryPool          7209    3.706465
10          a09b74d135          4398    2.261206
8           a04055a0fa          2899    1.490504
4               F2Pool          1997    1.026746
2019-01-09 23:56:22,332 - logs/blockminer.logs:20 - WARNING - logs/blockminer.logs
2019-01-09 23:56:38,040 - logs/blockminer.logs:20 - WARNING - logs/blockminer.logs
2019-01-09 23:56:38,196 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-09 23:56:38,197 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-09 00:00:00
2019-01-09 23:56:41,292 - logs/blockminer.logs:73 - WARNING - prep dataset start date:2018-12-15 00:00:00
2019-01-09 23:56:41,330 - logs/blockminer.logs:81 - WARNING - topN column:['miner_address', 'block_number', 'percentage']
2019-01-09 23:56:47,903 - logs/blockminer.logs:92 - WARNING - top n called:20
2019-01-09 23:56:47,903 - logs/blockminer.logs:97 - WARNING - top N:20
2019-01-09 23:56:48,409 - logs/blockminer.logs:100 - WARNING - in view top n :         miner_address  block_number  percentage
0        AionPool.Tech         57681   29.656346
6                Luxor         52403   26.942693
1         AionPool.org         24180   12.432004
2   BlockwareSolutions         14341    7.373341
3              Centrys         13730    7.059199
15          a0fde4c8c5         12814    6.588243
5            GloryPool          7209    3.706465
10          a09b74d135          4398    2.261206
8           a04055a0fa          2899    1.490504
4               F2Pool          1997    1.026746
2019-01-09 23:57:55,603 - logs/blockminer.logs:20 - WARNING - logs/blockminer.logs
2019-01-10 00:02:15,662 - aion-analytics/logs/blockminer.logs:20 - WARNING - aion-analytics/logs/blockminer.logs
2019-01-10 00:07:32,290 - aion-analytics/logs/blockminer.logs:20 - WARNING - aion-analytics/logs/blockminer.logs
2019-01-10 00:14:56,122 - logs/blockminer.logs:20 - WARNING - logs/blockminer.logs
2019-01-10 00:14:56,285 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-10 00:14:56,286 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-10 00:00:00
2019-01-10 00:14:58,090 - logs/blockminer.logs:73 - WARNING - prep dataset start date:2018-12-15 00:00:00
2019-01-10 00:14:58,109 - logs/blockminer.logs:81 - WARNING - topN column:['miner_address', 'block_number', 'percentage']
2019-01-10 00:15:03,428 - logs/blockminer.logs:92 - WARNING - top n called:20
2019-01-10 00:15:03,429 - logs/blockminer.logs:97 - WARNING - top N:20
2019-01-10 00:15:03,983 - logs/blockminer.logs:100 - WARNING - in view top n :         miner_address  block_number  percentage
0        AionPool.Tech         57681   29.656346
6                Luxor         52403   26.942693
1         AionPool.org         24180   12.432004
2   BlockwareSolutions         14341    7.373341
3              Centrys         13730    7.059199
15          a0fde4c8c5         12814    6.588243
5            GloryPool          7209    3.706465
10          a09b74d135          4398    2.261206
8           a04055a0fa          2899    1.490504
4               F2Pool          1997    1.026746
2019-01-10 00:15:45,502 - logs/blockminer.logs:20 - WARNING - logs/blockminer.logs
2019-01-10 00:15:45,713 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-10 00:15:45,715 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-10 00:00:00
2019-01-10 00:15:48,027 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-10 00:15:48,028 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-10 00:00:00
2019-01-10 00:16:12,916 - aion-analytics/logs/blockminer.logs:20 - WARNING - aion-analytics/logs/blockminer.logs
2019-01-10 00:16:35,108 - logs/blockminer.logs:20 - WARNING - logs/blockminer.logs
2019-01-10 00:16:35,261 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-10 00:16:35,264 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-10 00:00:00
2019-01-10 00:16:38,970 - logs/blockminer.logs:73 - WARNING - prep dataset start date:2018-12-15 00:00:00
2019-01-10 00:16:40,960 - logs/blockminer.logs:81 - WARNING - topN column:['miner_address', 'block_number', 'percentage']
2019-01-10 00:16:49,975 - logs/blockminer.logs:92 - WARNING - top n called:20
2019-01-10 00:16:49,975 - logs/blockminer.logs:97 - WARNING - top N:20
2019-01-10 00:16:50,535 - logs/blockminer.logs:100 - WARNING - in view top n :         miner_address  block_number  percentage
0        AionPool.Tech         57681   29.656346
6                Luxor         52403   26.942693
1         AionPool.org         24180   12.432004
2   BlockwareSolutions         14341    7.373341
3              Centrys         13730    7.059199
15          a0fde4c8c5         12814    6.588243
5            GloryPool          7209    3.706465
10          a09b74d135          4398    2.261206
8           a04055a0fa          2899    1.490504
4               F2Pool          1997    1.026746
2019-01-10 00:17:00,180 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-10 00:17:00,180 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-10 00:00:00
2019-01-10 00:17:02,892 - logs/blockminer.logs:73 - WARNING - prep dataset start date:2018-12-15 00:00:00
2019-01-10 00:17:04,711 - logs/blockminer.logs:81 - WARNING - topN column:['miner_address', 'block_number', 'percentage']
2019-01-10 00:17:10,874 - logs/blockminer.logs:92 - WARNING - top n called:20
2019-01-10 00:17:10,874 - logs/blockminer.logs:97 - WARNING - top N:20
2019-01-10 00:17:11,565 - logs/blockminer.logs:100 - WARNING - in view top n :         miner_address  block_number  percentage
0        AionPool.Tech         57681   29.656346
6                Luxor         52403   26.942693
1         AionPool.org         24180   12.432004
2   BlockwareSolutions         14341    7.373341
3              Centrys         13730    7.059199
15          a0fde4c8c5         12814    6.588243
5            GloryPool          7209    3.706465
10          a09b74d135          4398    2.261206
8           a04055a0fa          2899    1.490504
4               F2Pool          1997    1.026746
2019-01-10 00:18:43,768 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-10 00:18:43,768 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-10 00:00:00
2019-01-10 00:18:45,432 - logs/blockminer.logs:73 - WARNING - prep dataset start date:2018-12-15 00:00:00
2019-01-10 00:18:46,910 - logs/blockminer.logs:81 - WARNING - topN column:['miner_address', 'block_number', 'percentage']
2019-01-10 00:18:52,886 - logs/blockminer.logs:92 - WARNING - top n called:20
2019-01-10 00:18:52,886 - logs/blockminer.logs:97 - WARNING - top N:20
2019-01-10 00:18:53,895 - logs/blockminer.logs:100 - WARNING - in view top n :         miner_address  block_number  percentage
0        AionPool.Tech         57681   29.656346
6                Luxor         52403   26.942693
1         AionPool.org         24180   12.432004
2   BlockwareSolutions         14341    7.373341
3              Centrys         13730    7.059199
15          a0fde4c8c5         12814    6.588243
5            GloryPool          7209    3.706465
10          a09b74d135          4398    2.261206
8           a04055a0fa          2899    1.490504
4               F2Pool          1997    1.026746
2019-01-10 00:19:45,904 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-10 00:19:45,904 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-10 00:00:00
2019-01-10 00:19:47,473 - logs/blockminer.logs:73 - WARNING - prep dataset start date:2018-12-15 00:00:00
2019-01-10 00:19:48,380 - logs/blockminer.logs:81 - WARNING - topN column:['miner_address', 'block_number', 'percentage']
2019-01-10 00:19:52,640 - logs/blockminer.logs:92 - WARNING - top n called:20
2019-01-10 00:19:52,640 - logs/blockminer.logs:97 - WARNING - top N:20
2019-01-10 00:19:53,184 - logs/blockminer.logs:100 - WARNING - in view top n :         miner_address  block_number  percentage
0        AionPool.Tech         57681   29.656346
6                Luxor         52403   26.942693
1         AionPool.org         24180   12.432004
2   BlockwareSolutions         14341    7.373341
3              Centrys         13730    7.059199
15          a0fde4c8c5         12814    6.588243
5            GloryPool          7209    3.706465
10          a09b74d135          4398    2.261206
8           a04055a0fa          2899    1.490504
4               F2Pool          1997    1.026746
2019-01-10 00:20:01,334 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-10 00:20:01,335 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-10 00:00:00
2019-01-10 00:20:03,877 - logs/blockminer.logs:73 - WARNING - prep dataset start date:2018-12-15 00:00:00
2019-01-10 00:20:05,518 - logs/blockminer.logs:81 - WARNING - topN column:['miner_address', 'block_number', 'percentage']
2019-01-10 00:20:11,862 - logs/blockminer.logs:92 - WARNING - top n called:20
2019-01-10 00:20:11,863 - logs/blockminer.logs:97 - WARNING - top N:20
2019-01-10 00:20:13,107 - logs/blockminer.logs:100 - WARNING - in view top n :         miner_address  block_number  percentage
0        AionPool.Tech         57681   29.656346
6                Luxor         52403   26.942693
1         AionPool.org         24180   12.432004
2   BlockwareSolutions         14341    7.373341
3              Centrys         13730    7.059199
15          a0fde4c8c5         12814    6.588243
5            GloryPool          7209    3.706465
10          a09b74d135          4398    2.261206
8           a04055a0fa          2899    1.490504
4               F2Pool          1997    1.026746
2019-01-10 00:20:17,512 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-10 00:20:17,512 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-10 00:00:00
2019-01-10 00:20:20,291 - logs/blockminer.logs:73 - WARNING - prep dataset start date:2018-12-15 00:00:00
2019-01-10 00:20:22,410 - logs/blockminer.logs:81 - WARNING - topN column:['miner_address', 'block_number', 'percentage']
2019-01-10 00:20:29,643 - logs/blockminer.logs:92 - WARNING - top n called:20
2019-01-10 00:20:29,643 - logs/blockminer.logs:97 - WARNING - top N:20
2019-01-10 00:20:30,596 - logs/blockminer.logs:100 - WARNING - in view top n :         miner_address  block_number  percentage
0        AionPool.Tech         57681   29.656346
6                Luxor         52403   26.942693
1         AionPool.org         24180   12.432004
2   BlockwareSolutions         14341    7.373341
3              Centrys         13730    7.059199
15          a0fde4c8c5         12814    6.588243
5            GloryPool          7209    3.706465
10          a09b74d135          4398    2.261206
8           a04055a0fa          2899    1.490504
4               F2Pool          1997    1.026746
2019-01-10 00:21:10,494 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-10 00:21:10,494 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-10 00:00:00
2019-01-10 00:21:12,109 - logs/blockminer.logs:73 - WARNING - prep dataset start date:2018-12-15 00:00:00
2019-01-10 00:21:13,056 - logs/blockminer.logs:81 - WARNING - topN column:['miner_address', 'block_number', 'percentage']
2019-01-10 00:21:17,190 - logs/blockminer.logs:92 - WARNING - top n called:20
2019-01-10 00:21:17,190 - logs/blockminer.logs:97 - WARNING - top N:20
2019-01-10 00:21:17,761 - logs/blockminer.logs:100 - WARNING - in view top n :         miner_address  block_number  percentage
0        AionPool.Tech         57681   29.656346
6                Luxor         52403   26.942693
1         AionPool.org         24180   12.432004
2   BlockwareSolutions         14341    7.373341
3              Centrys         13730    7.059199
15          a0fde4c8c5         12814    6.588243
5            GloryPool          7209    3.706465
10          a09b74d135          4398    2.261206
8           a04055a0fa          2899    1.490504
4               F2Pool          1997    1.026746
2019-01-10 00:22:29,440 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-10 00:22:29,441 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-10 00:00:00
2019-01-10 00:22:31,054 - logs/blockminer.logs:73 - WARNING - prep dataset start date:2018-12-15 00:00:00
2019-01-10 00:22:31,982 - logs/blockminer.logs:81 - WARNING - topN column:['miner_address', 'block_number', 'percentage']
2019-01-10 00:22:36,893 - logs/blockminer.logs:92 - WARNING - top n called:20
2019-01-10 00:22:36,893 - logs/blockminer.logs:97 - WARNING - top N:20
2019-01-10 00:22:37,392 - logs/blockminer.logs:100 - WARNING - in view top n :         miner_address  block_number  percentage
0        AionPool.Tech         57681   29.656346
6                Luxor         52403   26.942693
1         AionPool.org         24180   12.432004
2   BlockwareSolutions         14341    7.373341
3              Centrys         13730    7.059199
15          a0fde4c8c5         12814    6.588243
5            GloryPool          7209    3.706465
10          a09b74d135          4398    2.261206
8           a04055a0fa          2899    1.490504
4               F2Pool          1997    1.026746
2019-01-10 00:23:39,333 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-10 00:23:39,333 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-10 00:00:00
2019-01-10 00:23:42,107 - logs/blockminer.logs:73 - WARNING - prep dataset start date:2018-12-15 00:00:00
2019-01-10 00:23:43,876 - logs/blockminer.logs:81 - WARNING - topN column:['miner_address', 'block_number', 'percentage']
2019-01-10 00:23:49,003 - logs/blockminer.logs:92 - WARNING - top n called:20
2019-01-10 00:23:49,003 - logs/blockminer.logs:97 - WARNING - top N:20
2019-01-10 00:23:49,520 - logs/blockminer.logs:100 - WARNING - in view top n :         miner_address  block_number  percentage
0        AionPool.Tech         57681   29.656346
6                Luxor         52403   26.942693
1         AionPool.org         24180   12.432004
2   BlockwareSolutions         14341    7.373341
3              Centrys         13730    7.059199
15          a0fde4c8c5         12814    6.588243
5            GloryPool          7209    3.706465
10          a09b74d135          4398    2.261206
8           a04055a0fa          2899    1.490504
4               F2Pool          1997    1.026746
2019-01-10 00:25:03,652 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-10 00:25:03,652 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-10 00:00:00
2019-01-10 00:25:06,552 - logs/blockminer.logs:73 - WARNING - prep dataset start date:2018-12-15 00:00:00
2019-01-10 00:25:08,240 - logs/blockminer.logs:81 - WARNING - topN column:['miner_address', 'block_number', 'percentage']
2019-01-10 00:25:13,243 - logs/blockminer.logs:92 - WARNING - top n called:20
2019-01-10 00:25:13,243 - logs/blockminer.logs:97 - WARNING - top N:20
2019-01-10 00:25:13,811 - logs/blockminer.logs:100 - WARNING - in view top n :         miner_address  block_number  percentage
0        AionPool.Tech         57681   29.656346
6                Luxor         52403   26.942693
1         AionPool.org         24180   12.432004
2   BlockwareSolutions         14341    7.373341
3              Centrys         13730    7.059199
15          a0fde4c8c5         12814    6.588243
5            GloryPool          7209    3.706465
10          a09b74d135          4398    2.261206
8           a04055a0fa          2899    1.490504
4               F2Pool          1997    1.026746
2019-01-10 00:25:50,847 - logs/blockminer.logs:144 - WARNING - topN selected value:45
2019-01-10 00:25:50,847 - logs/blockminer.logs:92 - WARNING - top n called:45
2019-01-10 00:25:50,847 - logs/blockminer.logs:97 - WARNING - top N:45
2019-01-10 00:25:51,195 - logs/blockminer.logs:100 - WARNING - in view top n :         miner_address  block_number  percentage
0        AionPool.Tech         57681   29.656346
6                Luxor         52403   26.942693
1         AionPool.org         24180   12.432004
2   BlockwareSolutions         14341    7.373341
3              Centrys         13730    7.059199
15          a0fde4c8c5         12814    6.588243
5            GloryPool          7209    3.706465
10          a09b74d135          4398    2.261206
8           a04055a0fa          2899    1.490504
4               F2Pool          1997    1.026746
2019-01-10 00:26:21,552 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-01 00:00:00
2019-01-10 00:26:21,552 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-10 00:00:00
2019-01-10 00:26:24,832 - logs/blockminer.logs:73 - WARNING - prep dataset start date:2018-12-01 00:00:00
2019-01-10 00:26:24,853 - logs/blockminer.logs:81 - WARNING - topN column:['miner_address', 'block_number', 'percentage']
2019-01-10 00:26:37,607 - logs/blockminer.logs:92 - WARNING - top n called:45
2019-01-10 00:26:37,607 - logs/blockminer.logs:97 - WARNING - top N:45
2019-01-10 00:26:38,295 - logs/blockminer.logs:100 - WARNING - in view top n :         miner_address  block_number  percentage
6                Luxor         86923   28.097595
0        AionPool.Tech         79707   25.765045
1         AionPool.org         42684   13.797473
3              Centrys         25021    8.087962
2   BlockwareSolutions         21564    6.970497
20          a0fde4c8c5         19850    6.416452
5            GloryPool         11721    3.788778
14          a09b74d135          7047    2.277921
10          a04055a0fa          4719    1.525402
4               F2Pool          3314    1.071240
2019-01-10 00:28:10,278 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-10 00:28:10,278 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-10 00:00:00
2019-01-10 00:28:12,163 - logs/blockminer.logs:73 - WARNING - prep dataset start date:2018-12-15 00:00:00
2019-01-10 00:28:13,197 - logs/blockminer.logs:81 - WARNING - topN column:['miner_address', 'block_number', 'percentage']
2019-01-10 00:28:18,660 - logs/blockminer.logs:92 - WARNING - top n called:20
2019-01-10 00:28:18,660 - logs/blockminer.logs:97 - WARNING - top N:20
2019-01-10 00:28:19,168 - logs/blockminer.logs:100 - WARNING - in view top n :         miner_address  block_number  percentage
0        AionPool.Tech         57681   29.656346
6                Luxor         52403   26.942693
1         AionPool.org         24180   12.432004
2   BlockwareSolutions         14341    7.373341
3              Centrys         13730    7.059199
15          a0fde4c8c5         12814    6.588243
5            GloryPool          7209    3.706465
10          a09b74d135          4398    2.261206
8           a04055a0fa          2899    1.490504
4               F2Pool          1997    1.026746
2019-01-10 00:28:50,990 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-10 00:28:50,990 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-10 00:00:00
2019-01-10 00:28:52,615 - logs/blockminer.logs:73 - WARNING - prep dataset start date:2018-12-15 00:00:00
2019-01-10 00:28:53,559 - logs/blockminer.logs:81 - WARNING - topN column:['miner_address', 'block_number', 'percentage']
2019-01-10 00:28:56,374 - logs/blockminer.logs:92 - WARNING - top n called:20
2019-01-10 00:28:56,374 - logs/blockminer.logs:97 - WARNING - top N:20
2019-01-10 00:28:56,785 - logs/blockminer.logs:100 - WARNING - in view top n :         miner_address  block_number  percentage
0        AionPool.Tech         57681   29.656346
6                Luxor         52403   26.942693
1         AionPool.org         24180   12.432004
2   BlockwareSolutions         14341    7.373341
3              Centrys         13730    7.059199
15          a0fde4c8c5         12814    6.588243
5            GloryPool          7209    3.706465
10          a09b74d135          4398    2.261206
8           a04055a0fa          2899    1.490504
4               F2Pool          1997    1.026746
2019-01-10 00:29:09,319 - logs/blockminer.logs:63 - WARNING - load_data start date:2018-12-15 00:00:00
2019-01-10 00:29:09,320 - logs/blockminer.logs:64 - WARNING - load_data end date:2019-01-10 00:00:00
2019-01-10 00:29:10,911 - logs/blockminer.logs:73 - WARNING - prep dataset start date:2018-12-15 00:00:00
2019-01-10 00:29:11,898 - logs/blockminer.logs:81 - WARNING - topN column:['miner_address', 'block_number', 'percentage']
2019-01-10 00:29:17,565 - logs/blockminer.logs:92 - WARNING - top n called:20
2019-01-10 00:29:17,566 - logs/blockminer.logs:97 - WARNING - top N:20
2019-01-10 00:29:18,077 - logs/blockminer.logs:100 - WARNING - in view top n :         miner_address  block_number  percentage
0        AionPool.Tech         57681   29.656346
6                Luxor         52403   26.942693
1         AionPool.org         24180   12.432004
2   BlockwareSolutions         14341    7.373341
3              Centrys         13730    7.059199
15          a0fde4c8c5         12814    6.588243
5            GloryPool          7209    3.706465
10          a09b74d135          4398    2.261206
8           a04055a0fa          2899    1.490504
4               F2Pool          1997    1.026746
