2019-01-01 17:42:08,296 - logs/blockminer.logs:15 - WARNING - logs/blockminer.logs
2019-01-01 17:42:09,052 - logs/blockminer.logs:73 - WARNING - load_data start date:2018-11-01 00:00:00
2019-01-01 17:42:09,054 - logs/blockminer.logs:74 - WARNING - load_data end date:2019-01-01 00:00:00
2019-01-01 17:42:17,575 - logs/blockminer.logs:87 - WARNING - prep dataset start date:2018-11-01 00:00:00
2019-01-01 17:42:26,922 - logs/blockminer.logs:73 - WARNING - load_data start date:2018-11-01 00:00:00
2019-01-01 17:42:26,922 - logs/blockminer.logs:74 - WARNING - load_data end date:2019-01-01 00:00:00
2019-01-01 17:42:29,509 - logs/blockminer.logs:73 - WARNING - load_data start date:2018-11-01 00:00:00
2019-01-01 17:42:29,509 - logs/blockminer.logs:74 - WARNING - load_data end date:2019-01-01 00:00:00
2019-01-01 17:42:29,733 - logs/blockminer.logs:73 - WARNING - load_data start date:2018-11-01 00:00:00
2019-01-01 17:42:29,733 - logs/blockminer.logs:74 - WARNING - load_data end date:2019-01-01 00:00:00
2019-01-01 17:43:35,611 - logs/blockminer.logs:15 - WARNING - logs/blockminer.logs
2019-01-01 17:43:36,308 - logs/blockminer.logs:73 - WARNING - load_data start date:2018-11-01 00:00:00
2019-01-01 17:43:36,311 - logs/blockminer.logs:74 - WARNING - load_data end date:2019-01-01 00:00:00
2019-01-01 17:43:43,904 - logs/blockminer.logs:87 - WARNING - prep dataset start date:2018-11-01 00:00:00
2019-01-01 17:43:54,082 - logs/blockminer.logs:94 - WARNING - topN column:['block_number', 'percentage']
2019-01-01 17:43:54,082 - logs/blockminer.logs:105 - WARNING - top n called:20
2019-01-01 17:43:54,694 - logs/blockminer.logs:112 - WARNING - miner addr:6                  Luxor
0          AionPool.Tech
1           AionPool.org
3                Centrys
2     BlockwareSolutions
33            a0fde4c8c5
5              GloryPool
8             a0061525a5
24            a09b74d135
22            a08fbc834b
15            a04b19c1e9
12            a04055a0fa
4                 F2Pool
11            a023fae1b6
13            a0437f899d
29            a0c373f6e0
7            WhibbitPool
28            a0be94dde5
26            a0afea235b
10            a01252aa9f
Name: miner_address, dtype: object
2019-01-01 18:00:30,216 - logs/blockminer.logs:15 - WARNING - logs/blockminer.logs
2019-01-01 18:00:30,981 - logs/blockminer.logs:73 - WARNING - load_data start date:2018-11-01 00:00:00
2019-01-01 18:00:30,983 - logs/blockminer.logs:74 - WARNING - load_data end date:2019-01-01 00:00:00
2019-01-01 18:00:39,570 - logs/blockminer.logs:87 - WARNING - prep dataset start date:2018-11-01 00:00:00
2019-01-01 18:00:50,651 - logs/blockminer.logs:94 - WARNING - topN column:['block_number', 'percentage']
2019-01-01 18:00:50,651 - logs/blockminer.logs:105 - WARNING - top n called:20
2019-01-01 18:00:51,323 - logs/blockminer.logs:112 - WARNING - miner addr:6                  Luxor
0          AionPool.Tech
1           AionPool.org
3                Centrys
2     BlockwareSolutions
33            a0fde4c8c5
5              GloryPool
8             a0061525a5
24            a09b74d135
22            a08fbc834b
15            a04b19c1e9
12            a04055a0fa
4                 F2Pool
11            a023fae1b6
13            a0437f899d
29            a0c373f6e0
7            WhibbitPool
28            a0be94dde5
26            a0afea235b
10            a01252aa9f
Name: miner_address, dtype: object
2019-01-01 18:05:51,798 - logs/blockminer.logs:15 - WARNING - logs/blockminer.logs
2019-01-01 18:05:52,473 - logs/blockminer.logs:73 - WARNING - load_data start date:2018-11-01 00:00:00
2019-01-01 18:05:52,476 - logs/blockminer.logs:74 - WARNING - load_data end date:2019-01-01 00:00:00
2019-01-01 18:06:00,798 - logs/blockminer.logs:87 - WARNING - prep dataset start date:2018-11-01 00:00:00
2019-01-01 18:06:12,370 - logs/blockminer.logs:94 - WARNING - topN column:['block_number', 'percentage']
2019-01-01 18:06:12,370 - logs/blockminer.logs:105 - WARNING - top n called:20
2019-01-01 18:06:13,499 - logs/blockminer.logs:112 - WARNING - miner addr:6                  Luxor
0          AionPool.Tech
1           AionPool.org
3                Centrys
2     BlockwareSolutions
33            a0fde4c8c5
5              GloryPool
8             a0061525a5
24            a09b74d135
22            a08fbc834b
15            a04b19c1e9
12            a04055a0fa
4                 F2Pool
11            a023fae1b6
13            a0437f899d
29            a0c373f6e0
7            WhibbitPool
28            a0be94dde5
26            a0afea235b
10            a01252aa9f
Name: miner_address, dtype: object
2019-01-01 18:06:16,306 - logs/blockminer.logs:73 - WARNING - load_data start date:2018-11-01 00:00:00
2019-01-01 18:06:16,306 - logs/blockminer.logs:74 - WARNING - load_data end date:2019-01-01 00:00:00
2019-01-01 18:06:16,499 - logs/blockminer.logs:73 - WARNING - load_data start date:2018-11-01 00:00:00
2019-01-01 18:06:16,500 - logs/blockminer.logs:74 - WARNING - load_data end date:2019-01-01 00:00:00
2019-01-01 18:06:16,739 - logs/blockminer.logs:73 - WARNING - load_data start date:2018-11-01 00:00:00
2019-01-01 18:06:16,739 - logs/blockminer.logs:74 - WARNING - load_data end date:2019-01-01 00:00:00
2019-01-01 18:06:16,873 - logs/blockminer.logs:73 - WARNING - load_data start date:2018-11-01 00:00:00
2019-01-01 18:06:16,874 - logs/blockminer.logs:74 - WARNING - load_data end date:2019-01-01 00:00:00
2019-01-01 18:06:17,005 - logs/blockminer.logs:73 - WARNING - load_data start date:2018-11-01 00:00:00
2019-01-01 18:06:17,005 - logs/blockminer.logs:74 - WARNING - load_data end date:2019-01-01 00:00:00
2019-01-01 18:06:51,488 - logs/blockminer.logs:15 - WARNING - logs/blockminer.logs
2019-01-01 18:06:52,278 - logs/blockminer.logs:73 - WARNING - load_data start date:2018-11-01 00:00:00
2019-01-01 18:06:52,280 - logs/blockminer.logs:74 - WARNING - load_data end date:2019-01-01 00:00:00
2019-01-01 18:07:00,658 - logs/blockminer.logs:87 - WARNING - prep dataset start date:2018-11-01 00:00:00
2019-01-01 18:07:10,564 - logs/blockminer.logs:94 - WARNING - topN column:['block_number', 'percentage']
2019-01-01 18:07:10,564 - logs/blockminer.logs:105 - WARNING - top n called:20
2019-01-01 18:07:11,092 - logs/blockminer.logs:112 - WARNING - miner addr:6                  Luxor
0          AionPool.Tech
1           AionPool.org
3                Centrys
2     BlockwareSolutions
33            a0fde4c8c5
5              GloryPool
8             a0061525a5
24            a09b74d135
22            a08fbc834b
15            a04b19c1e9
12            a04055a0fa
4                 F2Pool
11            a023fae1b6
13            a0437f899d
29            a0c373f6e0
7            WhibbitPool
28            a0be94dde5
26            a0afea235b
10            a01252aa9f
Name: miner_address, dtype: object
2019-01-01 18:27:55,400 - logs/blockminer.logs:15 - WARNING - logs/blockminer.logs
2019-01-01 18:27:56,106 - logs/blockminer.logs:73 - WARNING - load_data start date:2018-11-01 00:00:00
2019-01-01 18:27:56,107 - logs/blockminer.logs:74 - WARNING - load_data end date:2019-01-01 00:00:00
2019-01-01 18:28:04,789 - logs/blockminer.logs:87 - WARNING - prep dataset start date:2018-11-01 00:00:00
2019-01-01 18:28:17,230 - logs/blockminer.logs:94 - WARNING - topN column:['block_number', 'percentage']
2019-01-01 18:28:17,230 - logs/blockminer.logs:105 - WARNING - top n called:20
2019-01-01 18:28:17,776 - logs/blockminer.logs:112 - WARNING - miner addr:6                  Luxor
0          AionPool.Tech
1           AionPool.org
3                Centrys
2     BlockwareSolutions
33            a0fde4c8c5
5              GloryPool
8             a0061525a5
24            a09b74d135
22            a08fbc834b
15            a04b19c1e9
12            a04055a0fa
4                 F2Pool
11            a023fae1b6
13            a0437f899d
29            a0c373f6e0
7            WhibbitPool
28            a0be94dde5
26            a0afea235b
10            a01252aa9f
Name: miner_address, dtype: object
2019-01-01 18:49:08,100 - logs/blockminer.logs:15 - WARNING - logs/blockminer.logs
2019-01-01 18:49:08,616 - logs/blockminer.logs:73 - WARNING - load_data start date:2018-11-01 00:00:00
2019-01-01 18:49:08,617 - logs/blockminer.logs:74 - WARNING - load_data end date:2019-01-01 00:00:00
2019-01-01 18:49:15,880 - logs/blockminer.logs:87 - WARNING - prep dataset start date:2018-11-01 00:00:00
2019-01-01 18:49:27,264 - logs/blockminer.logs:94 - WARNING - topN column:['block_number', 'percentage']
2019-01-01 18:49:27,264 - logs/blockminer.logs:105 - WARNING - top n called:20
2019-01-01 18:49:28,133 - logs/blockminer.logs:112 - WARNING - miner addr:6                  Luxor
0          AionPool.Tech
1           AionPool.org
3                Centrys
2     BlockwareSolutions
33            a0fde4c8c5
5              GloryPool
8             a0061525a5
24            a09b74d135
22            a08fbc834b
15            a04b19c1e9
12            a04055a0fa
4                 F2Pool
11            a023fae1b6
13            a0437f899d
29            a0c373f6e0
7            WhibbitPool
28            a0be94dde5
26            a0afea235b
10            a01252aa9f
Name: miner_address, dtype: object
2019-01-01 18:53:13,205 - logs/blockminer.logs:155 - WARNING - topN selected value:75
2019-01-01 18:53:13,205 - logs/blockminer.logs:105 - WARNING - top n called:75
2019-01-01 18:53:13,606 - logs/blockminer.logs:112 - WARNING - miner addr:6                  Luxor
0          AionPool.Tech
1           AionPool.org
3                Centrys
2     BlockwareSolutions
33            a0fde4c8c5
5              GloryPool
8             a0061525a5
24            a09b74d135
22            a08fbc834b
15            a04b19c1e9
12            a04055a0fa
4                 F2Pool
11            a023fae1b6
13            a0437f899d
29            a0c373f6e0
7            WhibbitPool
28            a0be94dde5
26            a0afea235b
10            a01252aa9f
32            a0e342ff44
30            a0da976c4d
17            a06cac75d9
31            a0dc8135d8
21            a07b3bb1d2
27            a0b35c22da
9             a00fbc6f9b
16            a04c6a6b02
35            a066f84523
19            a0785d887b
Name: miner_address, dtype: object
2019-01-01 18:54:37,669 - logs/blockminer.logs:15 - WARNING - logs/blockminer.logs
2019-01-01 18:54:38,166 - logs/blockminer.logs:73 - WARNING - load_data start date:2018-11-01 00:00:00
2019-01-01 18:54:38,167 - logs/blockminer.logs:74 - WARNING - load_data end date:2019-01-01 00:00:00
2019-01-01 18:54:45,822 - logs/blockminer.logs:87 - WARNING - prep dataset start date:2018-11-01 00:00:00
2019-01-01 18:54:55,841 - logs/blockminer.logs:94 - WARNING - topN column:['block_number', 'percentage']
2019-01-01 18:54:55,842 - logs/blockminer.logs:105 - WARNING - top n called:20
2019-01-01 18:54:56,376 - logs/blockminer.logs:112 - WARNING - miner addr:6                  Luxor
0          AionPool.Tech
1           AionPool.org
3                Centrys
2     BlockwareSolutions
33            a0fde4c8c5
5              GloryPool
8             a0061525a5
24            a09b74d135
22            a08fbc834b
15            a04b19c1e9
12            a04055a0fa
4                 F2Pool
11            a023fae1b6
13            a0437f899d
29            a0c373f6e0
7            WhibbitPool
28            a0be94dde5
26            a0afea235b
10            a01252aa9f
Name: miner_address, dtype: object
2019-01-01 19:00:38,886 - logs/blockminer.logs:15 - WARNING - logs/blockminer.logs
2019-01-01 19:00:39,378 - logs/blockminer.logs:73 - WARNING - load_data start date:2018-11-01 00:00:00
2019-01-01 19:00:39,379 - logs/blockminer.logs:74 - WARNING - load_data end date:2019-01-01 00:00:00
2019-01-01 19:00:44,847 - logs/blockminer.logs:87 - WARNING - prep dataset start date:2018-11-01 00:00:00
2019-01-01 19:00:57,033 - logs/blockminer.logs:94 - WARNING - topN column:['block_number', 'percentage']
2019-01-01 19:00:57,033 - logs/blockminer.logs:105 - WARNING - top n called:20
2019-01-01 19:00:57,989 - logs/blockminer.logs:112 - WARNING - miner addr:6                  Luxor
0          AionPool.Tech
1           AionPool.org
3                Centrys
2     BlockwareSolutions
33            a0fde4c8c5
5              GloryPool
8             a0061525a5
24            a09b74d135
22            a08fbc834b
15            a04b19c1e9
12            a04055a0fa
4                 F2Pool
11            a023fae1b6
13            a0437f899d
29            a0c373f6e0
7            WhibbitPool
28            a0be94dde5
26            a0afea235b
10            a01252aa9f
Name: miner_address, dtype: object
2019-01-01 19:14:54,590 - logs/blockminer.logs:15 - WARNING - logs/blockminer.logs
2019-01-01 19:14:55,114 - logs/blockminer.logs:73 - WARNING - load_data start date:2018-11-01 00:00:00
2019-01-01 19:14:55,115 - logs/blockminer.logs:74 - WARNING - load_data end date:2019-01-01 00:00:00
2019-01-01 19:15:00,567 - logs/blockminer.logs:87 - WARNING - prep dataset start date:2018-11-01 00:00:00
2019-01-01 19:15:10,526 - logs/blockminer.logs:94 - WARNING - topN column:['block_number', 'percentage']
2019-01-01 19:15:10,526 - logs/blockminer.logs:105 - WARNING - top n called:20
2019-01-01 19:15:11,074 - logs/blockminer.logs:112 - WARNING - miner addr:6                  Luxor
0          AionPool.Tech
1           AionPool.org
3                Centrys
2     BlockwareSolutions
33            a0fde4c8c5
5              GloryPool
8             a0061525a5
24            a09b74d135
22            a08fbc834b
15            a04b19c1e9
12            a04055a0fa
4                 F2Pool
11            a023fae1b6
13            a0437f899d
29            a0c373f6e0
7            WhibbitPool
28            a0be94dde5
26            a0afea235b
10            a01252aa9f
Name: miner_address, dtype: object
