2018-12-28 19:37:02,471 - logs/blockminer.logs:15 - WARNING - logs/blockminer.logs
2018-12-28 19:37:03,894 - logs/blockminer.logs:73 - WARNING - load_data start date:2018-11-01 00:00:00
2018-12-28 19:37:03,896 - logs/blockminer.logs:74 - WARNING - load_data end date:2018-12-28 00:00:00
2018-12-28 19:37:05,380 - logs/blockminer.logs:87 - WARNING - prep dataset start date:2018-11-01 00:00:00
2018-12-28 19:37:22,358 - logs/blockminer.logs:94 - WARNING - topN column:['block_number', 'percentage']
2018-12-28 19:37:22,358 - logs/blockminer.logs:105 - WARNING - top n called:20
2018-12-28 19:37:22,965 - logs/blockminer.logs:112 - WARNING - miner addr:Int64Index([7, 1, 2, 4, 3, 36, 6, 9, 27, 24, 17, 14, 5, 12, 15, 32, 8, 31, 29,
            11],
           dtype='int64')
2018-12-28 19:41:46,269 - logs/blockminer.logs:15 - WARNING - logs/blockminer.logs
2018-12-28 19:41:47,861 - logs/blockminer.logs:73 - WARNING - load_data start date:2018-11-01 00:00:00
2018-12-28 19:41:47,863 - logs/blockminer.logs:74 - WARNING - load_data end date:2018-12-28 00:00:00
2018-12-28 19:41:49,436 - logs/blockminer.logs:87 - WARNING - prep dataset start date:2018-11-01 00:00:00
2018-12-28 19:42:07,224 - logs/blockminer.logs:94 - WARNING - topN column:['block_number', 'percentage']
2018-12-28 19:42:07,224 - logs/blockminer.logs:105 - WARNING - top n called:20
2018-12-28 19:42:07,836 - logs/blockminer.logs:112 - WARNING - miner addr:7                  Luxor
1          AionPool.Tech
2           AionPool.org
4                Centrys
3     BlockwareSolutions
36            a0fde4c8c5
6              GloryPool
9             a0061525a5
27            a09b74d135
24            a08fbc834b
17            a04b19c1e9
14            a04055a0fa
5                 F2Pool
12            a023fae1b6
15            a0437f899d
32            a0c373f6e0
8            WhibbitPool
31            a0be94dde5
29            a0afea235b
11            a01252aa9f
Name: miner_address, dtype: object
