2019-01-14 16:22:26,650 - logs/churned.logs:20 - WARNING - logs/churned.logs
2019-01-14 16:22:27,221 - logs/churned.logs:26 - WARNING - churned_dict found:tier1_churned_dict:1:1:2018-12-01:2018-12-15
2019-01-14 16:22:27,221 - logs/churned.logs:26 - WARNING - churned_dict found:tier1_churned_dict:1:1:2018-08-01:2018-12-15
2019-01-14 16:22:27,226 - logs/churned.logs:45 - WARNING - key for churned load:block_tx_warehouse:churn:2018-12-01:2018-12-15
2019-01-14 16:22:31,036 - logs/churned.logs:47 - WARNING - item loaded in churned load:Dask DataFrame Structure:
               miner_address block_number difficulty block_nrg_consumed nrg_limit block_size block_time approx_nrg_reward block_timestamp transaction_hash from_addr to_addr approx_value transaction_nrg_consumed nrg_price
npartitions=15                                                                                                                                                                                                              
                      object        int64      int64              int64     int64      int64      int64           float64  datetime64[ns]           object    object  object      float64                    int64     int64
                         ...          ...        ...                ...       ...        ...        ...               ...             ...              ...       ...     ...          ...                      ...       ...
...                      ...          ...        ...                ...       ...        ...        ...               ...             ...              ...       ...     ...          ...                      ...       ...
                         ...          ...        ...                ...       ...        ...        ...               ...             ...              ...       ...     ...          ...                      ...       ...
                         ...          ...        ...                ...       ...        ...        ...               ...             ...              ...       ...     ...          ...                      ...       ...
Dask Name: fillna, 289 tasks
2019-01-14 16:54:22,472 - logs/churned.logs:26 - WARNING - churned_dict found:tier1_churned_dict:1:1:2018-12-01:2018-12-15
2019-01-14 16:54:22,472 - logs/churned.logs:26 - WARNING - churned_dict found:tier1_churned_dict:1:1:2018-08-01:2018-12-15
2019-01-14 16:54:22,476 - logs/churned.logs:45 - WARNING - key for churned load:block_tx_warehouse:churn:2018-12-01:2018-12-15
2019-01-14 16:54:26,719 - logs/churned.logs:47 - WARNING - item loaded in churned load:Dask DataFrame Structure:
               miner_address block_number difficulty block_nrg_consumed nrg_limit block_size block_time approx_nrg_reward block_timestamp transaction_hash from_addr to_addr approx_value transaction_nrg_consumed nrg_price
npartitions=15                                                                                                                                                                                                              
                      object        int64      int64              int64     int64      int64      int64           float64  datetime64[ns]           object    object  object      float64                    int64     int64
                         ...          ...        ...                ...       ...        ...        ...               ...             ...              ...       ...     ...          ...                      ...       ...
...                      ...          ...        ...                ...       ...        ...        ...               ...             ...              ...       ...     ...          ...                      ...       ...
                         ...          ...        ...                ...       ...        ...        ...               ...             ...              ...       ...     ...          ...                      ...       ...
                         ...          ...        ...                ...       ...        ...        ...               ...             ...              ...       ...     ...          ...                      ...       ...
Dask Name: fillna, 289 tasks
