2019-01-10 22:34:50,686 - logs/churned.logs:20 - WARNING - logs/churned.logs
2019-01-10 22:37:45,692 - logs/churned.logs:20 - WARNING - logs/churned.logs
2019-01-10 23:10:21,756 - logs/churned.logs:20 - WARNING - logs/churned.logs
2019-01-10 23:16:34,113 - logs/churned.logs:20 - WARNING - logs/churned.logs
2019-01-10 23:16:43,217 - logs/churned.logs:19 - WARNING - churned_dict found:b'tier2_churned_dict:0.5:1:1:2018-12-01:2018-12-01'
2019-01-10 23:16:43,217 - logs/churned.logs:19 - WARNING - churned_dict found:b'tier1_churned_dict:1:1:2018-12-01:2018-12-01'
2019-01-10 23:30:06,712 - logs/churned.logs:20 - WARNING - logs/churned.logs
2019-01-10 23:30:15,634 - logs/churned.logs:19 - WARNING - churned_dict found:tier2_churned_dict:0.5:1:1:2018-12-01:2018-12-01
2019-01-10 23:30:15,634 - logs/churned.logs:19 - WARNING - churned_dict found:tier1_churned_dict:1:1:2018-12-01:2018-12-01
2019-01-10 23:30:40,597 - logs/churned.logs:20 - WARNING - logs/churned.logs
2019-01-10 23:30:51,768 - logs/churned.logs:19 - WARNING - churned_dict found:tier2_churned_dict:0.5:1:1:2018-12-01:2018-12-01
2019-01-10 23:30:51,768 - logs/churned.logs:19 - WARNING - churned_dict found:tier1_churned_dict:1:1:2018-12-01:2018-12-01
2019-01-10 23:33:12,961 - logs/churned.logs:20 - WARNING - logs/churned.logs
2019-01-10 23:33:22,440 - logs/churned.logs:19 - WARNING - churned_dict found:tier2_churned_dict:0.5:1:1:2018-12-01:2018-12-01
2019-01-10 23:33:22,440 - logs/churned.logs:19 - WARNING - churned_dict found:tier1_churned_dict:1:1:2018-12-01:2018-12-01
