2018-12-28 09:32:44,351 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 09:33:14,949 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 09:33:14,951 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 09:33:17,001 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 09:33:17,002 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 09:33:45,400 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 09:33:45,401 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 09:43:45,435 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 09:44:19,053 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 09:44:19,055 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 09:44:20,865 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 09:44:20,866 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 09:44:52,321 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 09:44:52,322 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 09:49:49,390 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 09:50:20,303 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 09:50:20,305 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 09:50:22,358 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 09:50:22,359 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 09:50:52,782 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 09:50:52,783 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 09:52:17,367 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 09:52:44,210 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 09:52:44,211 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 09:52:45,527 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 09:52:45,528 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 09:53:12,109 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 09:53:12,110 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 09:55:43,672 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 09:56:07,355 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 09:56:07,356 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 09:57:01,260 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 09:57:24,773 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 09:57:24,774 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 09:57:25,970 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 09:57:25,971 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 09:57:49,935 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 09:57:49,936 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:02:47,174 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 10:03:13,839 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:03:13,840 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:03:14,991 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 10:03:14,991 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:03:39,101 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 10:03:39,101 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:05:25,035 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:05:39,310 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:05:57,585 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 10:05:57,586 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:06:15,420 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 10:06:15,420 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:06:30,451 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:06:30,452 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:06:48,736 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 10:06:48,738 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:08:00,119 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 10:08:00,120 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:11:43,341 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 10:11:47,673 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:11:59,009 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:12:14,989 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 10:12:14,990 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:12:34,980 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 10:12:34,980 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:12:45,276 - logs/churn.logs:409 - ERROR - rendering err:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/dashboards/churn.py", line 351, in churn_tab
    thistab.threshold_blocks_mined)
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/dashboards/churn.py", line 298, in tier2_churn
    return self.stats('TIER 2',ref_tier2_miners_list,period_tier2_miners_list)
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/dashboards/churn.py", line 253, in stats
    churn_count = len(list(set(ref_list).difference(period_list)))
TypeError: 'NoneType' object is not iterable
2018-12-28 10:15:16,859 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 10:15:40,891 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:15:40,893 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:15:42,049 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 10:15:42,050 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:17:30,899 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 10:17:54,514 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:17:54,516 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:17:56,244 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 10:17:56,245 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:18:23,216 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 10:18:23,217 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:19:30,787 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:19:45,494 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:20:05,517 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 10:20:05,518 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:22:15,196 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 10:22:15,197 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:24:27,363 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 10:24:27,801 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:24:27,803 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:24:29,936 - logs/churn.logs:247 - WARNING - tier 1 churn completed
2018-12-28 10:24:29,936 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 10:24:29,937 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:25:11,088 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 10:25:11,089 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:25:17,246 - logs/churn.logs:299 - WARNING - tier 2 churn completed
2018-12-28 10:25:17,251 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:25:17,252 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:25:26,508 - logs/churn.logs:247 - WARNING - tier 1 churn completed
2018-12-28 10:25:26,508 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 10:25:26,509 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:26:04,985 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 10:26:04,986 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:26:20,122 - logs/churn.logs:299 - WARNING - tier 2 churn completed
2018-12-28 10:30:23,174 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 10:30:23,327 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:30:23,329 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:30:25,295 - logs/churn.logs:247 - WARNING - tier 1 churn completed
2018-12-28 10:30:25,295 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 10:30:25,296 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:31:06,026 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 10:31:06,027 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:31:12,493 - logs/churn.logs:299 - WARNING - tier 2 churn completed
2018-12-28 10:33:44,308 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 10:33:44,471 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:33:44,473 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:33:46,448 - logs/churn.logs:247 - WARNING - tier 1 churn completed
2018-12-28 10:33:46,449 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 10:33:46,449 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:34:27,764 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 10:34:27,765 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:34:34,981 - logs/churn.logs:299 - WARNING - tier 2 churn completed
2018-12-28 10:35:22,903 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 10:35:23,063 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:35:23,064 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:35:25,547 - logs/churn.logs:247 - WARNING - tier 1 churn completed
2018-12-28 10:35:25,548 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 10:35:25,548 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:36:13,022 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 10:36:13,023 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:36:19,975 - logs/churn.logs:299 - WARNING - tier 2 churn completed
2018-12-28 10:36:19,979 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:36:19,981 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:36:32,047 - logs/churn.logs:247 - WARNING - tier 1 churn completed
2018-12-28 10:36:32,048 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 10:36:32,049 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:37:17,039 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 10:37:17,040 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:37:32,458 - logs/churn.logs:299 - WARNING - tier 2 churn completed
2018-12-28 10:38:57,687 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 10:38:57,834 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:38:57,836 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:38:59,815 - logs/churn.logs:247 - WARNING - tier 1 churn completed
2018-12-28 10:38:59,816 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 10:38:59,816 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:39:45,347 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 10:39:45,348 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:39:51,296 - logs/churn.logs:299 - WARNING - tier 2 churn completed
2018-12-28 10:39:51,300 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:39:51,301 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:40:00,632 - logs/churn.logs:247 - WARNING - tier 1 churn completed
2018-12-28 10:40:00,632 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 10:40:00,633 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:40:43,356 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 10:40:43,357 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:40:59,200 - logs/churn.logs:299 - WARNING - tier 2 churn completed
2018-12-28 10:42:03,866 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 10:42:04,029 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:42:04,030 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:42:06,051 - logs/churn.logs:247 - WARNING - tier 1 churn completed
2018-12-28 10:42:06,051 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 10:42:06,052 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:42:52,299 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 10:42:52,300 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:42:59,252 - logs/churn.logs:299 - WARNING - tier 2 churn completed
2018-12-28 10:51:42,894 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 10:51:43,076 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:51:43,077 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:51:44,984 - logs/churn.logs:247 - WARNING - tier 1 churn completed
2018-12-28 10:51:44,984 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 10:51:44,985 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:52:30,883 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 10:52:30,884 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:52:39,043 - logs/churn.logs:300 - WARNING - tier 2 churn completed
2018-12-28 10:54:22,605 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 10:54:22,790 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:54:22,792 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:54:25,201 - logs/churn.logs:247 - WARNING - tier 1 churn completed
2018-12-28 10:54:25,201 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 10:54:25,202 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:55:12,043 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 10:55:12,044 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 10:55:18,331 - logs/churn.logs:300 - WARNING - tier 2 churn completed
2018-12-28 11:02:45,009 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 11:02:45,013 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 11:03:10,712 - logs/churn.logs:247 - WARNING - tier 1 churn completed
2018-12-28 11:03:10,714 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 11:03:10,715 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 11:05:37,807 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 11:05:37,808 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 11:05:53,526 - logs/churn.logs:300 - WARNING - tier 2 churn completed
2018-12-28 11:07:50,560 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 11:07:50,759 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 11:07:50,761 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 11:07:52,686 - logs/churn.logs:247 - WARNING - tier 1 churn completed
2018-12-28 11:07:52,686 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 11:07:52,687 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 11:08:40,564 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 11:08:40,565 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 11:08:46,984 - logs/churn.logs:300 - WARNING - tier 2 churn completed
2018-12-28 11:10:17,593 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 11:10:31,931 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 11:11:00,340 - logs/churn.logs:247 - WARNING - tier 1 churn completed
2018-12-28 11:11:00,342 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 11:11:00,343 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 11:11:38,049 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 11:11:38,050 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 11:13:23,886 - logs/churn.logs:300 - WARNING - tier 2 churn completed
2018-12-28 11:17:03,390 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 11:17:28,654 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 11:17:28,662 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 11:17:32,229 - logs/churn.logs:247 - WARNING - tier 1 churn completed
2018-12-28 11:17:32,229 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 11:17:32,230 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 11:18:14,260 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 11:18:14,261 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 11:18:21,206 - logs/churn.logs:300 - WARNING - tier 2 churn completed
2018-12-28 11:36:18,359 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 11:36:34,882 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 11:37:09,954 - logs/churn.logs:247 - WARNING - tier 1 churn completed
2018-12-28 11:37:09,955 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 11:37:09,956 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 11:37:50,208 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 11:37:50,209 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 11:38:05,721 - logs/churn.logs:300 - WARNING - tier 2 churn completed
2018-12-28 12:28:29,993 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 12:28:42,887 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 12:28:42,888 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 12:28:45,991 - logs/churn.logs:247 - WARNING - tier 1 churn completed
2018-12-28 12:28:45,991 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 12:28:45,992 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 12:29:25,614 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 12:29:25,615 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 12:29:32,239 - logs/churn.logs:300 - WARNING - tier 2 churn completed
2018-12-28 12:37:56,882 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 12:38:11,527 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 12:38:11,528 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 12:38:15,452 - logs/churn.logs:247 - WARNING - tier 1 churn completed
2018-12-28 12:38:15,452 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 12:38:15,453 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 12:39:12,805 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 12:39:12,807 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 12:39:21,668 - logs/churn.logs:300 - WARNING - tier 2 churn completed
2018-12-28 12:41:31,771 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 12:41:50,570 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 12:41:50,571 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 12:41:54,851 - logs/churn.logs:247 - WARNING - tier 1 churn completed
2018-12-28 12:41:54,851 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 12:41:54,852 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 12:42:32,139 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 12:42:48,196 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 12:42:48,198 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 12:42:51,208 - logs/churn.logs:247 - WARNING - tier 1 churn completed
2018-12-28 12:42:51,208 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 12:42:51,209 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 12:43:33,559 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 12:43:33,560 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 12:43:40,554 - logs/churn.logs:300 - WARNING - tier 2 churn completed
2018-12-28 12:46:24,944 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 12:46:39,869 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 12:46:39,871 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 12:46:43,326 - logs/churn.logs:247 - WARNING - tier 1 churn completed
2018-12-28 12:46:43,326 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 12:46:43,328 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 12:47:33,588 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 12:47:33,589 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 12:47:40,473 - logs/churn.logs:300 - WARNING - tier 2 churn completed
2018-12-28 13:02:54,701 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 13:03:08,639 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 13:03:08,640 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 13:03:11,240 - logs/churn.logs:247 - WARNING - tier 1 churn completed
2018-12-28 13:03:11,241 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 13:03:11,241 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 13:03:51,247 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 13:03:51,248 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 13:04:00,912 - logs/churn.logs:300 - WARNING - tier 2 churn completed
2018-12-28 13:06:22,938 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 13:06:32,744 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 13:06:32,746 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 13:06:35,997 - logs/churn.logs:247 - WARNING - tier 1 churn completed
2018-12-28 13:06:35,997 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 13:06:35,998 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 13:07:15,372 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 13:07:15,373 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 13:07:21,968 - logs/churn.logs:300 - WARNING - tier 2 churn completed
2018-12-28 13:08:27,598 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 13:08:39,852 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 13:08:39,854 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 13:08:43,161 - logs/churn.logs:247 - WARNING - tier 1 churn completed
2018-12-28 13:08:43,161 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 13:08:43,162 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 13:26:30,273 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 13:27:00,120 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 13:27:00,121 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 13:27:02,730 - logs/churn.logs:247 - WARNING - tier 1 churn completed
2018-12-28 13:27:02,730 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 13:27:02,731 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 13:27:46,085 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 13:27:46,085 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 13:27:52,584 - logs/churn.logs:300 - WARNING - tier 2 churn completed
2018-12-28 13:38:24,499 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 13:39:34,530 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 13:41:27,871 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 13:41:49,657 - logs/churn.logs:247 - WARNING - tier 1 churn completed
2018-12-28 13:41:49,658 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 13:41:49,659 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 13:42:50,081 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 13:42:50,083 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 13:43:22,324 - logs/churn.logs:300 - WARNING - tier 2 churn completed
2018-12-28 13:44:09,755 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 13:44:52,452 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 13:44:52,454 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 13:44:54,586 - logs/churn.logs:247 - WARNING - tier 1 churn completed
2018-12-28 13:44:54,586 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 13:44:54,587 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 13:45:48,801 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 13:45:48,802 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 13:46:02,709 - logs/churn.logs:300 - WARNING - tier 2 churn completed
2018-12-28 13:59:53,903 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 14:00:39,184 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 14:00:39,187 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 14:00:41,522 - logs/churn.logs:247 - WARNING - tier 1 churn completed
2018-12-28 14:00:41,523 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 14:00:41,524 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 14:01:38,987 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 14:01:38,989 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 14:01:51,830 - logs/churn.logs:300 - WARNING - tier 2 churn completed
2018-12-28 14:15:42,591 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 14:16:18,622 - logs/churn.logs:416 - ERROR - rendering err:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/dashboards/churn.py", line 331, in churn_tab
    thistab = Thistab('block_tx_warehouse', column,query_cols=query_cols)
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/dashboards/churn.py", line 78, in __init__
    Mytab.__init__(self, table, cols, dedup_cols, query_cols)
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/utils/mytab.py", line 38, in __init__
    self.df = streaming_dataframe.get_df()
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/streaming/streamingDataframe.py", line 67, in get_df
    return self.df
AttributeError: 'StreamingDataframe' object has no attribute 'df'
2018-12-28 14:17:50,767 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 14:18:25,838 - logs/churn.logs:416 - ERROR - rendering err:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/dashboards/churn.py", line 331, in churn_tab
    thistab = Thistab('block_tx_warehouse', column,query_cols=query_cols)
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/dashboards/churn.py", line 78, in __init__
    Mytab.__init__(self, table, cols, dedup_cols, query_cols)
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/utils/mytab.py", line 38, in __init__
    self.df = streaming_dataframe.get_df()
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/streaming/streamingDataframe.py", line 67, in get_df
    return self.df
AttributeError: 'StreamingDataframe' object has no attribute 'df'
2018-12-28 14:19:16,407 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 14:20:29,419 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 14:22:57,993 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 14:24:43,567 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 14:24:45,706 - logs/churn.logs:247 - WARNING - tier 1 churn completed
2018-12-28 14:24:45,706 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 14:24:45,707 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 14:25:50,796 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 14:25:50,797 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 14:26:18,057 - logs/churn.logs:300 - WARNING - tier 2 churn completed
2018-12-28 14:36:08,614 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 14:36:34,091 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 14:39:34,512 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 14:41:31,728 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 14:41:34,098 - logs/churn.logs:247 - WARNING - tier 1 churn completed
2018-12-28 14:41:34,098 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 14:41:34,099 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 14:42:33,215 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 14:42:33,215 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 14:43:04,250 - logs/churn.logs:300 - WARNING - tier 2 churn completed
2018-12-28 14:51:13,761 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 14:54:36,195 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 14:57:12,974 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 14:57:16,348 - logs/churn.logs:247 - WARNING - tier 1 churn completed
2018-12-28 14:57:16,349 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 14:57:16,350 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 14:58:38,372 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 14:58:38,373 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 14:59:28,581 - logs/churn.logs:300 - WARNING - tier 2 churn completed
2018-12-28 15:10:12,597 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 15:13:48,171 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 15:15:41,896 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 15:15:44,159 - logs/churn.logs:247 - WARNING - tier 1 churn completed
2018-12-28 15:15:44,159 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 15:15:44,159 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 15:16:48,974 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 15:16:48,975 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 15:17:34,813 - logs/churn.logs:300 - WARNING - tier 2 churn completed
2018-12-28 15:26:46,590 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 15:30:49,119 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 15:31:47,126 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 15:32:06,295 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 15:33:11,233 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 15:33:53,399 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 15:36:22,128 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 15:36:56,385 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 15:36:56,387 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 15:40:32,835 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 15:41:18,277 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 15:43:04,468 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 15:44:37,758 - logs/churn.logs:247 - WARNING - tier 1 churn completed
2018-12-28 15:44:37,759 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 15:44:37,759 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 15:45:32,482 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 15:45:32,483 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 15:46:04,501 - logs/churn.logs:300 - WARNING - tier 2 churn completed
2018-12-28 15:52:13,884 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 15:55:19,044 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 15:57:09,171 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 15:57:11,407 - logs/churn.logs:247 - WARNING - tier 1 churn completed
2018-12-28 15:57:11,408 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 15:57:11,408 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 15:58:06,542 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 15:58:06,543 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 15:58:37,952 - logs/churn.logs:300 - WARNING - tier 2 churn completed
2018-12-28 17:01:25,333 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 17:02:55,223 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 17:02:55,224 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 17:03:02,553 - logs/churn.logs:247 - WARNING - tier 1 churn completed
2018-12-28 17:03:02,553 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 17:03:02,554 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 17:05:09,084 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 17:05:09,085 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 17:05:37,909 - logs/churn.logs:300 - WARNING - tier 2 churn completed
2018-12-28 17:43:44,877 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 17:49:33,107 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 17:52:27,468 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 17:52:27,470 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 17:52:33,947 - logs/churn.logs:247 - WARNING - tier 1 churn completed
2018-12-28 17:52:33,947 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 17:52:33,947 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 17:54:36,219 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 17:54:36,220 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 17:55:02,247 - logs/churn.logs:300 - WARNING - tier 2 churn completed
2018-12-28 18:03:23,767 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 18:05:58,323 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 18:05:58,325 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 18:06:04,835 - logs/churn.logs:247 - WARNING - tier 1 churn completed
2018-12-28 18:06:04,835 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 18:06:04,836 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 18:08:06,618 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 18:08:06,619 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 18:08:32,845 - logs/churn.logs:300 - WARNING - tier 2 churn completed
2018-12-28 18:15:04,413 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 18:17:49,568 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 18:17:49,570 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 18:17:56,309 - logs/churn.logs:247 - WARNING - tier 1 churn completed
2018-12-28 18:17:56,310 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 18:17:56,310 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 18:19:57,925 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 18:19:57,926 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 18:20:24,624 - logs/churn.logs:300 - WARNING - tier 2 churn completed
2018-12-28 18:26:29,750 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 18:28:58,589 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 18:28:58,591 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 18:29:04,495 - logs/churn.logs:247 - WARNING - tier 1 churn completed
2018-12-28 18:29:04,496 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 18:29:04,497 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 18:30:56,628 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 18:30:56,628 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 18:31:19,406 - logs/churn.logs:300 - WARNING - tier 2 churn completed
2018-12-28 18:33:04,040 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 18:36:19,243 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 18:36:19,245 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 18:36:25,494 - logs/churn.logs:247 - WARNING - tier 1 churn completed
2018-12-28 18:36:25,494 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 18:36:25,496 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 18:38:35,823 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 18:38:35,824 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 18:39:02,179 - logs/churn.logs:300 - WARNING - tier 2 churn completed
2018-12-28 18:42:45,996 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 18:45:07,117 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 18:45:07,118 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 18:45:12,348 - logs/churn.logs:247 - WARNING - tier 1 churn completed
2018-12-28 18:45:12,348 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 18:45:12,349 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 18:47:02,106 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 18:47:02,107 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 18:47:27,764 - logs/churn.logs:300 - WARNING - tier 2 churn completed
2018-12-28 18:56:39,014 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 18:59:11,131 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 18:59:11,133 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 18:59:16,782 - logs/churn.logs:247 - WARNING - tier 1 churn completed
2018-12-28 18:59:16,782 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 18:59:16,783 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 19:01:18,237 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 19:01:18,238 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 19:01:41,526 - logs/churn.logs:300 - WARNING - tier 2 churn completed
2018-12-28 19:07:35,158 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 19:10:12,756 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 19:12:51,120 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 19:12:51,122 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 19:12:57,707 - logs/churn.logs:247 - WARNING - tier 1 churn completed
2018-12-28 19:12:57,707 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 19:12:57,708 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 19:14:59,376 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 19:14:59,377 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 19:15:25,684 - logs/churn.logs:300 - WARNING - tier 2 churn completed
2018-12-28 19:19:40,873 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 19:22:01,843 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 19:30:14,383 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 19:32:53,089 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 19:32:53,090 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 19:32:58,330 - logs/churn.logs:247 - WARNING - tier 1 churn completed
2018-12-28 19:32:58,330 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 19:32:58,331 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 19:34:31,971 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 19:37:03,297 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 19:40:03,574 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 19:40:03,575 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 19:40:09,618 - logs/churn.logs:247 - WARNING - tier 1 churn completed
2018-12-28 19:40:09,619 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 19:40:09,620 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 19:41:47,037 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 19:44:55,556 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 19:44:55,557 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 19:45:02,356 - logs/churn.logs:247 - WARNING - tier 1 churn completed
2018-12-28 19:45:02,356 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 19:45:02,357 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 19:47:12,516 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 19:47:12,517 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 19:47:41,268 - logs/churn.logs:300 - WARNING - tier 2 churn completed
2018-12-28 19:50:09,268 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 19:51:02,107 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 19:51:59,581 - logs/churn.logs:247 - WARNING - tier 1 churn completed
2018-12-28 19:51:59,583 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 19:51:59,584 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 19:54:09,739 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 19:54:09,739 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 19:58:53,642 - logs/churn.logs:300 - WARNING - tier 2 churn completed
2018-12-28 20:29:02,722 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 20:32:29,423 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 20:32:29,425 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 20:32:35,478 - logs/churn.logs:247 - WARNING - tier 1 churn completed
2018-12-28 20:32:35,478 - logs/churn.logs:433 - ERROR - rendering err:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/dashboards/churn.py", line 358, in churn_tab
    thistab.threshold_blocks_mined)
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/dashboards/churn.py", line 248, in tier1_churn
    return self.stats('TIER 1',ref_tier1_miners_list,period_tier1_miners_list)
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/dashboards/churn.py", line 288, in stats
    tier1_notification_div.text = self.notification_updater("{} calculations completed.".format(tier))
NameError: free variable 'tier1_notification_div' referenced before assignment in enclosing scope
2018-12-28 20:41:45,655 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 20:45:49,160 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 20:45:49,162 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 20:45:56,104 - logs/churn.logs:247 - WARNING - tier 1 churn completed
2018-12-28 20:45:56,104 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 20:45:56,105 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 20:48:16,135 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 20:48:16,136 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 20:48:46,781 - logs/churn.logs:302 - WARNING - tier 2 churn completed
2018-12-28 20:50:28,815 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 20:54:20,392 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 20:54:20,395 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 20:54:28,371 - logs/churn.logs:247 - WARNING - tier 1 churn completed
2018-12-28 20:54:28,372 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 20:54:28,373 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 20:56:51,009 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 20:56:51,010 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 20:57:21,826 - logs/churn.logs:302 - WARNING - tier 2 churn completed
2018-12-28 20:57:36,622 - logs/churn.logs:189 - WARNING - tier 2 triggered:3.0
2018-12-28 20:57:36,623 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 20:59:40,198 - logs/churn.logs:189 - WARNING - tier 2 triggered:3.0
2018-12-28 20:59:40,199 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 21:01:43,184 - logs/churn.logs:302 - WARNING - tier 2 churn completed
2018-12-28 21:10:34,753 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 21:14:40,873 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 21:14:40,874 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 21:14:47,538 - logs/churn.logs:247 - WARNING - tier 1 churn completed
2018-12-28 21:14:47,538 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 21:14:47,539 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 21:17:05,237 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 21:17:05,238 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 21:17:34,335 - logs/churn.logs:302 - WARNING - tier 2 churn completed
2018-12-28 21:23:16,022 - logs/churn.logs:189 - WARNING - tier 2 triggered:2.5
2018-12-28 21:23:16,025 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 21:25:23,130 - logs/churn.logs:189 - WARNING - tier 2 triggered:2.5
2018-12-28 21:25:23,131 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 21:26:24,146 - logs/churn.logs:302 - WARNING - tier 2 churn completed
2018-12-28 21:44:49,154 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 21:47:34,698 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 21:47:34,700 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 21:47:43,018 - logs/churn.logs:247 - WARNING - tier 1 churn completed
2018-12-28 21:47:43,018 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 21:47:43,020 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 21:49:49,693 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 21:49:49,694 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 21:50:15,884 - logs/churn.logs:302 - WARNING - tier 2 churn completed
2018-12-28 21:53:29,755 - logs/churn.logs:15 - WARNING - logs/churn.logs
2018-12-28 21:57:37,507 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 21:57:37,509 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 21:57:44,463 - logs/churn.logs:247 - WARNING - tier 1 churn completed
2018-12-28 21:57:44,463 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 21:57:44,464 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 21:59:58,267 - logs/churn.logs:189 - WARNING - tier 2 triggered:0.5
2018-12-28 21:59:58,267 - logs/churn.logs:165 - WARNING - tier 1 triggered:%s
2018-12-28 22:00:22,152 - logs/churn.logs:302 - WARNING - tier 2 churn completed
