2019-01-18 19:04:36,191 - logs/churn_predictive.logs:20 - WARNING - logs/churn_predictive.logs
2019-01-18 19:04:36,567 - logs/churn_predictive.logs:20 - WARNING - logs/churn_predictive.logs
2019-01-18 19:04:36,567 - logs/churn_predictive.logs:20 - WARNING - logs/churn_predictive.logs
2019-01-18 19:05:25,786 - logs/churn_predictive.logs:24 - WARNING - churned_dict found:tier2_churned_dict:0.5:1.0:1:2018-10-17:2018-12-15
2019-01-18 19:05:25,786 - logs/churn_predictive.logs:24 - WARNING - churned_dict found:tier2_churned_dict:0.5:1.0:1:2018-10-17:2018-12-15
2019-01-18 19:05:25,787 - logs/churn_predictive.logs:24 - WARNING - churned_dict found:tier2_churned_dict:0.5:1:1:2018-12-01:2018-12-15
2019-01-18 19:05:25,787 - logs/churn_predictive.logs:24 - WARNING - churned_dict found:tier2_churned_dict:0.5:1:1:2018-12-01:2018-12-15
2019-01-18 19:05:25,787 - logs/churn_predictive.logs:24 - WARNING - churned_dict found:tier2_churned_dict:0.5:1.0:1:2018-11-01:2018-12-15
2019-01-18 19:05:25,787 - logs/churn_predictive.logs:24 - WARNING - churned_dict found:tier2_churned_dict:0.5:1.0:1:2018-11-01:2018-12-15
2019-01-18 19:05:25,788 - logs/churn_predictive.logs:24 - WARNING - churned_dict found:tier2_churned_dict:0.5:1.0:1:2018-12-01:2018-12-15
2019-01-18 19:05:25,788 - logs/churn_predictive.logs:24 - WARNING - churned_dict found:tier2_churned_dict:0.5:1.0:1:2018-12-01:2018-12-15
2019-01-18 19:05:25,797 - logs/churn_predictive.logs:45 - WARNING - key for churned load:block_tx_warehouse:churn:2018-12-01:2018-12-15
2019-01-18 19:05:25,797 - logs/churn_predictive.logs:45 - WARNING - key for churned load:block_tx_warehouse:churn:2018-12-01:2018-12-15
2019-01-18 19:06:19,115 - logs/churn_predictive.logs:24 - WARNING - churned_dict found:tier2_churned_dict:0.5:1.0:1:2018-10-17:2018-12-15
2019-01-18 19:06:19,115 - logs/churn_predictive.logs:24 - WARNING - churned_dict found:tier2_churned_dict:0.5:1.0:1:2018-10-17:2018-12-15
2019-01-18 19:06:19,116 - logs/churn_predictive.logs:24 - WARNING - churned_dict found:tier2_churned_dict:0.5:1:1:2018-12-01:2018-12-15
2019-01-18 19:06:19,116 - logs/churn_predictive.logs:24 - WARNING - churned_dict found:tier2_churned_dict:0.5:1:1:2018-12-01:2018-12-15
2019-01-18 19:06:19,117 - logs/churn_predictive.logs:24 - WARNING - churned_dict found:tier2_churned_dict:0.5:1.0:1:2018-11-01:2018-12-15
2019-01-18 19:06:19,117 - logs/churn_predictive.logs:24 - WARNING - churned_dict found:tier2_churned_dict:0.5:1.0:1:2018-11-01:2018-12-15
2019-01-18 19:06:19,118 - logs/churn_predictive.logs:24 - WARNING - churned_dict found:tier2_churned_dict:0.5:1.0:1:2018-12-01:2018-12-15
2019-01-18 19:06:19,118 - logs/churn_predictive.logs:24 - WARNING - churned_dict found:tier2_churned_dict:0.5:1.0:1:2018-12-01:2018-12-15
2019-01-18 19:06:36,939 - logs/churn_predictive.logs:24 - WARNING - churned_dict found:tier2_churned_dict:0.5:1.0:1:2018-10-17:2018-12-15
2019-01-18 19:06:36,939 - logs/churn_predictive.logs:24 - WARNING - churned_dict found:tier2_churned_dict:0.5:1.0:1:2018-10-17:2018-12-15
2019-01-18 19:06:36,940 - logs/churn_predictive.logs:24 - WARNING - churned_dict found:tier2_churned_dict:0.5:1:1:2018-12-01:2018-12-15
2019-01-18 19:06:36,940 - logs/churn_predictive.logs:24 - WARNING - churned_dict found:tier2_churned_dict:0.5:1:1:2018-12-01:2018-12-15
2019-01-18 19:06:36,941 - logs/churn_predictive.logs:24 - WARNING - churned_dict found:tier2_churned_dict:0.5:1.0:1:2018-11-01:2018-12-15
2019-01-18 19:06:36,941 - logs/churn_predictive.logs:24 - WARNING - churned_dict found:tier2_churned_dict:0.5:1.0:1:2018-11-01:2018-12-15
2019-01-18 19:06:36,942 - logs/churn_predictive.logs:24 - WARNING - churned_dict found:tier2_churned_dict:0.5:1.0:1:2018-12-01:2018-12-15
2019-01-18 19:06:36,942 - logs/churn_predictive.logs:24 - WARNING - churned_dict found:tier2_churned_dict:0.5:1.0:1:2018-12-01:2018-12-15
2019-01-18 19:06:40,056 - logs/churn_predictive.logs:45 - WARNING - key for churned load:block_tx_warehouse:churn:2018-12-01:2018-12-15
2019-01-18 19:06:40,056 - logs/churn_predictive.logs:45 - WARNING - key for churned load:block_tx_warehouse:churn:2018-12-01:2018-12-15
2019-01-18 19:07:39,228 - logs/churn_predictive.logs:24 - WARNING - churned_dict found:tier2_churned_dict:0.5:1.0:1:2018-10-17:2018-12-15
2019-01-18 19:07:39,228 - logs/churn_predictive.logs:24 - WARNING - churned_dict found:tier2_churned_dict:0.5:1.0:1:2018-10-17:2018-12-15
2019-01-18 19:07:39,229 - logs/churn_predictive.logs:24 - WARNING - churned_dict found:tier2_churned_dict:0.5:1:1:2018-12-01:2018-12-15
2019-01-18 19:07:39,229 - logs/churn_predictive.logs:24 - WARNING - churned_dict found:tier2_churned_dict:0.5:1:1:2018-12-01:2018-12-15
2019-01-18 19:07:39,229 - logs/churn_predictive.logs:24 - WARNING - churned_dict found:tier2_churned_dict:0.5:1.0:1:2018-11-01:2018-12-15
2019-01-18 19:07:39,229 - logs/churn_predictive.logs:24 - WARNING - churned_dict found:tier2_churned_dict:0.5:1.0:1:2018-11-01:2018-12-15
2019-01-18 19:07:39,230 - logs/churn_predictive.logs:24 - WARNING - churned_dict found:tier2_churned_dict:0.5:1.0:1:2018-12-01:2018-12-15
2019-01-18 19:07:39,230 - logs/churn_predictive.logs:24 - WARNING - churned_dict found:tier2_churned_dict:0.5:1.0:1:2018-12-01:2018-12-15
2019-01-18 19:07:42,681 - logs/churn_predictive.logs:45 - WARNING - key for churned load:block_tx_warehouse:churn:2018-12-01:2018-12-15
2019-01-18 19:07:42,681 - logs/churn_predictive.logs:45 - WARNING - key for churned load:block_tx_warehouse:churn:2018-12-01:2018-12-15
