2019-01-18 19:04:36,566 - logs/churn_predictive_tab.logs:20 - WARNING - logs/churn_predictive_tab.logs
2019-01-18 19:05:25,788 - logs/churn_predictive_tab.logs:164 - WARNING - CHECKBOX LIST:['tier2_churned_dict:0.5:1.0:1:2018-10-17:2018-12-15', 'tier2_churned_dict:0.5:1:1:2018-12-01:2018-12-15', 'tier2_churned_dict:0.5:1.0:1:2018-11-01:2018-12-15', 'tier2_churned_dict:0.5:1.0:1:2018-12-01:2018-12-15']
2019-01-18 19:05:32,192 - logs/churn_predictive_tab.logs:199 - WARNING - casted approx_nrg_reward as float
2019-01-18 19:05:32,195 - logs/churn_predictive_tab.logs:199 - WARNING - casted transaction_nrg_consumed as int
2019-01-18 19:05:32,198 - logs/churn_predictive_tab.logs:199 - WARNING - casted block_size as int
2019-01-18 19:05:32,203 - logs/churn_predictive_tab.logs:199 - WARNING - casted difficulty as int
2019-01-18 19:05:32,207 - logs/churn_predictive_tab.logs:199 - WARNING - casted block_nrg_consumed as int
2019-01-18 19:05:32,211 - logs/churn_predictive_tab.logs:199 - WARNING - casted block_time as int
2019-01-18 19:05:32,215 - logs/churn_predictive_tab.logs:199 - WARNING - casted approx_value as float
2019-01-18 19:05:32,220 - logs/churn_predictive_tab.logs:199 - WARNING - casted nrg_limit as int
2019-01-18 19:05:33,380 - logs/churn_predictive_tab.logs:253 - ERROR - NORMALIZATION started for day-diff:14 day(s)
2019-01-18 19:05:33,380 - logs/churn_predictive_tab.logs:259 - WARNING - NORMALIZATION ended for day-diff:14 days
2019-01-18 19:05:35,286 - logs/churn_predictive_tab.logs:237 - WARNING - df after groupby:      block_timestamp  block_number                                            to_addr        ...         block_size block_time  approx_nrg_reward
0 2018-12-01 00:00:10       1815534  a0c801e939167e2721e77542f397ea258981a554c1760e...        ...               2965         12            0.00126
1 2018-12-01 00:00:10       1815534  a0a774e22a2293f84c98df3d3c91dc7fe81ce80ddc3ef8...        ...               2965         12            0.00126
2 2018-12-01 00:00:10       1815534  a01f756aefa4bfbdd250073a32748122b4cecd7fa2b948...        ...               2965         12            0.00126
3 2018-12-01 00:00:10       1815534  a0f499fe8fc35c31b0c8a802d947744d765f7c555d01b2...        ...               2965         12            0.00126
4 2018-12-01 00:00:10       1815534  a01a0b74f0069a134661bf7d29fe8dcd767ef7b6e57de6...        ...               2965         12            0.00126
5 2018-12-01 00:00:10       1815534  a01c0050b8ab22f64bc89f4320f600ac357012731a6943...        ...               2965         12            0.00126
6 2018-12-01 00:00:13       1815535                                            unknown        ...               1940          3            0.00000
7 2018-12-01 00:00:19       1815536                                            unknown        ...               1940          6            0.00000
8 2018-12-01 00:00:20       1815537                                            unknown        ...               1940          1            0.00000
9 2018-12-01 00:00:48       1815538  a0c00cfc4c53bb6d49f385b91f58a23dd7b1dc024976b3...        ...               2111         28            0.00021

[10 rows x 14 columns]
2019-01-18 19:05:35,346 - logs/churn_predictive_tab.logs:302 - WARNING - Finished churned retained
2019-01-18 19:05:35,351 - logs/churn_predictive_tab.logs:313 - WARNING - Finished churned retained
2019-01-18 19:05:35,354 - logs/churn_predictive_tab.logs:378 - WARNING - Finished split into churned and retained dataframes
2019-01-18 19:05:35,355 - logs/churn_predictive_tab.logs:280 - WARNING - end of load data:                                               to_addr  approx_nrg_reward  transaction_nrg_consumed   block_size       ...         approx_value     nrg_limit  churned  churned_verbose
646  a0fe149e9c4d345284a03ba9f0a2c810410397c4139486...           0.001050                   21000.0  3505.437500       ...             1.079374  1.500057e+07        1          churned
647  a0fe510bcc11f614f5eff4356908e143dd2f871e85f7ba...           0.000945                   21000.0  2957.596154       ...             1.482895  1.499985e+07        0         retained
648  a0feba0a271d5167a5515e7b671c5bbdb9cc0952f3bf84...           0.000630                   21000.0  2523.500000       ...             1.001742  1.499887e+07        0         retained
649  a0ffcdaeca7f3eb743308985e06a711917d4eed02c0d8e...           0.001015                   21000.0  3138.857143       ...             1.390865  1.500023e+07        0         retained
650                                            unknown           0.000000                       0.0  1940.000000       ...             0.000000  1.499985e+07        0         retained

[5 rows x 11 columns]
2019-01-18 19:05:35,424 - logs/churn_predictive_tab.logs:185 - WARNING - APPROX_VALUE SELECTOR CREATED
2019-01-18 19:05:35,519 - logs/churn_predictive_tab.logs:384 - WARNING - Finshed converting block_nrg_consumed churned to dask array
2019-01-18 19:05:35,519 - logs/churn_predictive_tab.logs:384 - WARNING - Finshed converting block_nrg_consumed retained to dask array
2019-01-18 19:05:35,520 - logs/churn_predictive_tab.logs:406 - WARNING - block_nrg_consumed test completed
2019-01-18 19:05:35,521 - logs/churn_predictive_tab.logs:384 - WARNING - Finshed converting transaction_nrg_consumed churned to dask array
2019-01-18 19:05:35,521 - logs/churn_predictive_tab.logs:384 - WARNING - Finshed converting transaction_nrg_consumed retained to dask array
2019-01-18 19:05:35,522 - logs/churn_predictive_tab.logs:406 - WARNING - transaction_nrg_consumed test completed
2019-01-18 19:05:35,522 - logs/churn_predictive_tab.logs:384 - WARNING - Finshed converting approx_value churned to dask array
2019-01-18 19:05:35,523 - logs/churn_predictive_tab.logs:384 - WARNING - Finshed converting approx_value retained to dask array
2019-01-18 19:05:35,523 - logs/churn_predictive_tab.logs:406 - WARNING - approx_value test completed
2019-01-18 19:05:35,524 - logs/churn_predictive_tab.logs:384 - WARNING - Finshed converting difficulty churned to dask array
2019-01-18 19:05:35,524 - logs/churn_predictive_tab.logs:384 - WARNING - Finshed converting difficulty retained to dask array
2019-01-18 19:05:35,525 - logs/churn_predictive_tab.logs:406 - WARNING - difficulty test completed
2019-01-18 19:05:35,525 - logs/churn_predictive_tab.logs:384 - WARNING - Finshed converting nrg_limit churned to dask array
2019-01-18 19:05:35,526 - logs/churn_predictive_tab.logs:384 - WARNING - Finshed converting nrg_limit retained to dask array
2019-01-18 19:05:35,527 - logs/churn_predictive_tab.logs:406 - WARNING - nrg_limit test completed
2019-01-18 19:05:35,527 - logs/churn_predictive_tab.logs:384 - WARNING - Finshed converting block_size churned to dask array
2019-01-18 19:05:35,527 - logs/churn_predictive_tab.logs:384 - WARNING - Finshed converting block_size retained to dask array
2019-01-18 19:05:35,528 - logs/churn_predictive_tab.logs:406 - WARNING - block_size test completed
2019-01-18 19:05:35,528 - logs/churn_predictive_tab.logs:384 - WARNING - Finshed converting approx_nrg_reward churned to dask array
2019-01-18 19:05:35,529 - logs/churn_predictive_tab.logs:384 - WARNING - Finshed converting approx_nrg_reward retained to dask array
2019-01-18 19:05:35,531 - logs/churn_predictive_tab.logs:406 - WARNING - approx_nrg_reward test completed
2019-01-18 19:05:35,533 - logs/churn_predictive_tab.logs:415 - WARNING - end of hypothesis test
2019-01-18 19:05:35,564 - logs/churn_predictive_tab.logs:518 - WARNING - LOAD DATA FLAG in prediction table:False
2019-01-18 19:05:35,564 - logs/churn_predictive_tab.logs:477 - WARNING - MAKE PREDICTIONS LAUNCHED
2019-01-18 19:05:35,565 - logs/churn_predictive_tab.logs:441 - WARNING - RANDOM FOREST LAUNCHED
2019-01-18 19:05:35,572 - logs/churn_predictive_tab.logs:456 - WARNING - LINE 359
2019-01-18 19:05:35,952 - logs/churn_predictive_tab.logs:484 - WARNING - LOADING PREDICT WAREHOUSE 2018-12-15 00:00:00 : 2018-12-31 00:00:00
2019-01-18 19:05:41,824 - logs/churn_predictive_tab.logs:199 - WARNING - casted approx_nrg_reward as float
2019-01-18 19:05:41,826 - logs/churn_predictive_tab.logs:199 - WARNING - casted transaction_nrg_consumed as int
2019-01-18 19:05:41,829 - logs/churn_predictive_tab.logs:199 - WARNING - casted block_size as int
2019-01-18 19:05:41,832 - logs/churn_predictive_tab.logs:199 - WARNING - casted difficulty as int
2019-01-18 19:05:41,836 - logs/churn_predictive_tab.logs:199 - WARNING - casted block_nrg_consumed as int
2019-01-18 19:05:41,840 - logs/churn_predictive_tab.logs:199 - WARNING - casted block_time as int
2019-01-18 19:05:41,844 - logs/churn_predictive_tab.logs:199 - WARNING - casted approx_value as float
2019-01-18 19:05:41,847 - logs/churn_predictive_tab.logs:199 - WARNING - casted nrg_limit as int
2019-01-18 19:05:41,896 - logs/churn_predictive_tab.logs:253 - ERROR - NORMALIZATION started for day-diff:16 day(s)
2019-01-18 19:05:41,897 - logs/churn_predictive_tab.logs:259 - WARNING - NORMALIZATION ended for day-diff:16 days
2019-01-18 19:05:42,603 - logs/churn_predictive_tab.logs:237 - WARNING - df after groupby:      block_timestamp  block_number                                            to_addr        ...         block_size block_time  approx_nrg_reward
0 2018-12-01 00:00:10       1815534  a0c801e939167e2721e77542f397ea258981a554c1760e...        ...               2965         12            0.00126
1 2018-12-01 00:00:10       1815534  a0a774e22a2293f84c98df3d3c91dc7fe81ce80ddc3ef8...        ...               2965         12            0.00126
2 2018-12-01 00:00:10       1815534  a01f756aefa4bfbdd250073a32748122b4cecd7fa2b948...        ...               2965         12            0.00126
3 2018-12-01 00:00:10       1815534  a0f499fe8fc35c31b0c8a802d947744d765f7c555d01b2...        ...               2965         12            0.00126
4 2018-12-01 00:00:10       1815534  a01a0b74f0069a134661bf7d29fe8dcd767ef7b6e57de6...        ...               2965         12            0.00126
5 2018-12-01 00:00:10       1815534  a01c0050b8ab22f64bc89f4320f600ac357012731a6943...        ...               2965         12            0.00126
6 2018-12-01 00:00:13       1815535                                            unknown        ...               1940          3            0.00000
7 2018-12-01 00:00:19       1815536                                            unknown        ...               1940          6            0.00000
8 2018-12-01 00:00:20       1815537                                            unknown        ...               1940          1            0.00000
9 2018-12-01 00:00:48       1815538  a0c00cfc4c53bb6d49f385b91f58a23dd7b1dc024976b3...        ...               2111         28            0.00021

[10 rows x 14 columns]
2019-01-18 19:05:42,671 - logs/churn_predictive_tab.logs:487 - WARNING - LINE 483
2019-01-18 19:05:42,784 - logs/churn_predictive_tab.logs:497 - WARNING - lengths of df:534,lst:534
2019-01-18 19:05:42,784 - logs/churn_predictive_tab.logs:498 - WARNING - df before prediction:      approx_nrg_reward  transaction_nrg_consumed   block_size    difficulty  block_nrg_consumed  block_time  approx_value     nrg_limit
1946           0.001736              21000.000000  3553.666667  9.718407e+06       198800.000000   20.533333      1.009596  1.500121e+07
1950           0.000930              21000.000000  2831.378947  1.036071e+07       110273.624561   19.207018      1.044629  1.499988e+07
1954           0.000520              21000.145455  2408.945455  1.032399e+07        57654.909091   17.490909     15.409465  1.500088e+07
1956           0.001543              21000.000000  3356.826087  9.984071e+06       174847.913043   18.347826      1.827039  1.499982e+07
1958           0.001667              21000.000000  3293.812500  1.047594e+07       166687.500000   17.250000     16.364345  1.499908e+07
1959           0.000798              21000.000000  3849.000000  1.077408e+07       235200.000000   20.400000      1.014740  1.499973e+07
1961           0.000835              21000.000000  2835.577778  1.035631e+07       110133.333333   20.511111      1.480530  1.500197e+07
1965           0.000684              21000.000000  2566.962963  1.035188e+07        77000.000000   19.518519      1.003604  1.500427e+07
1968           0.001173              21000.000000  3247.928962  1.040695e+07       161000.131148   19.273224      1.417057  1.499966e+07
1970           0.000000                  0.000000  1940.000000  1.037533e+07            0.000000    9.029554      0.000000  1.500004e+07
2019-01-18 19:05:42,888 - logs/churn_predictive_tab.logs:512 - WARNING - end of predictions
2019-01-18 19:06:19,119 - logs/churn_predictive_tab.logs:164 - WARNING - CHECKBOX LIST:['tier2_churned_dict:0.5:1.0:1:2018-10-17:2018-12-15', 'tier2_churned_dict:0.5:1:1:2018-12-01:2018-12-15', 'tier2_churned_dict:0.5:1.0:1:2018-11-01:2018-12-15', 'tier2_churned_dict:0.5:1.0:1:2018-12-01:2018-12-15']
2019-01-18 19:06:36,943 - logs/churn_predictive_tab.logs:164 - WARNING - CHECKBOX LIST:['tier2_churned_dict:0.5:1.0:1:2018-10-17:2018-12-15', 'tier2_churned_dict:0.5:1:1:2018-12-01:2018-12-15', 'tier2_churned_dict:0.5:1.0:1:2018-11-01:2018-12-15', 'tier2_churned_dict:0.5:1.0:1:2018-12-01:2018-12-15']
2019-01-18 19:06:44,577 - logs/churn_predictive_tab.logs:199 - WARNING - casted approx_nrg_reward as float
2019-01-18 19:06:44,579 - logs/churn_predictive_tab.logs:199 - WARNING - casted transaction_nrg_consumed as int
2019-01-18 19:06:44,581 - logs/churn_predictive_tab.logs:199 - WARNING - casted block_size as int
2019-01-18 19:06:44,585 - logs/churn_predictive_tab.logs:199 - WARNING - casted difficulty as int
2019-01-18 19:06:44,588 - logs/churn_predictive_tab.logs:199 - WARNING - casted block_nrg_consumed as int
2019-01-18 19:06:44,591 - logs/churn_predictive_tab.logs:199 - WARNING - casted block_time as int
2019-01-18 19:06:44,594 - logs/churn_predictive_tab.logs:199 - WARNING - casted approx_value as float
2019-01-18 19:06:44,597 - logs/churn_predictive_tab.logs:199 - WARNING - casted nrg_limit as int
2019-01-18 19:06:45,650 - logs/churn_predictive_tab.logs:253 - ERROR - NORMALIZATION started for day-diff:14 day(s)
2019-01-18 19:06:45,650 - logs/churn_predictive_tab.logs:259 - WARNING - NORMALIZATION ended for day-diff:14 days
2019-01-18 19:06:46,663 - logs/churn_predictive_tab.logs:237 - WARNING - df after groupby:      block_timestamp  block_number                                            to_addr        ...         block_size block_time  approx_nrg_reward
0 2018-12-01 00:00:10       1815534  a0c801e939167e2721e77542f397ea258981a554c1760e...        ...               2965         12            0.00126
1 2018-12-01 00:00:10       1815534  a0a774e22a2293f84c98df3d3c91dc7fe81ce80ddc3ef8...        ...               2965         12            0.00126
2 2018-12-01 00:00:10       1815534  a01f756aefa4bfbdd250073a32748122b4cecd7fa2b948...        ...               2965         12            0.00126
3 2018-12-01 00:00:10       1815534  a0f499fe8fc35c31b0c8a802d947744d765f7c555d01b2...        ...               2965         12            0.00126
4 2018-12-01 00:00:10       1815534  a01a0b74f0069a134661bf7d29fe8dcd767ef7b6e57de6...        ...               2965         12            0.00126
5 2018-12-01 00:00:10       1815534  a01c0050b8ab22f64bc89f4320f600ac357012731a6943...        ...               2965         12            0.00126
6 2018-12-01 00:00:13       1815535                                            unknown        ...               1940          3            0.00000
7 2018-12-01 00:00:19       1815536                                            unknown        ...               1940          6            0.00000
8 2018-12-01 00:00:20       1815537                                            unknown        ...               1940          1            0.00000
9 2018-12-01 00:00:48       1815538  a0c00cfc4c53bb6d49f385b91f58a23dd7b1dc024976b3...        ...               2111         28            0.00021

[10 rows x 14 columns]
2019-01-18 19:06:46,707 - logs/churn_predictive_tab.logs:302 - WARNING - Finished churned retained
2019-01-18 19:06:46,709 - logs/churn_predictive_tab.logs:313 - WARNING - Finished churned retained
2019-01-18 19:06:46,711 - logs/churn_predictive_tab.logs:378 - WARNING - Finished split into churned and retained dataframes
2019-01-18 19:06:46,712 - logs/churn_predictive_tab.logs:280 - WARNING - end of load data:                                               to_addr  approx_nrg_reward  transaction_nrg_consumed   block_size       ...         approx_value     nrg_limit  churned  churned_verbose
646  a0fe149e9c4d345284a03ba9f0a2c810410397c4139486...           0.001050                   21000.0  3505.437500       ...             1.079374  1.500057e+07        1          churned
647  a0fe510bcc11f614f5eff4356908e143dd2f871e85f7ba...           0.000945                   21000.0  2957.596154       ...             1.482895  1.499985e+07        0         retained
648  a0feba0a271d5167a5515e7b671c5bbdb9cc0952f3bf84...           0.000630                   21000.0  2523.500000       ...             1.001742  1.499887e+07        0         retained
649  a0ffcdaeca7f3eb743308985e06a711917d4eed02c0d8e...           0.001015                   21000.0  3138.857143       ...             1.390865  1.500023e+07        0         retained
650                                            unknown           0.000000                       0.0  1940.000000       ...             0.000000  1.499985e+07        0         retained

[5 rows x 11 columns]
2019-01-18 19:07:39,230 - logs/churn_predictive_tab.logs:164 - WARNING - CHECKBOX LIST:['tier2_churned_dict:0.5:1.0:1:2018-10-17:2018-12-15', 'tier2_churned_dict:0.5:1:1:2018-12-01:2018-12-15', 'tier2_churned_dict:0.5:1.0:1:2018-11-01:2018-12-15', 'tier2_churned_dict:0.5:1.0:1:2018-12-01:2018-12-15']
2019-01-18 19:07:48,552 - logs/churn_predictive_tab.logs:199 - WARNING - casted approx_nrg_reward as float
2019-01-18 19:07:48,554 - logs/churn_predictive_tab.logs:199 - WARNING - casted transaction_nrg_consumed as int
2019-01-18 19:07:48,556 - logs/churn_predictive_tab.logs:199 - WARNING - casted block_size as int
2019-01-18 19:07:48,559 - logs/churn_predictive_tab.logs:199 - WARNING - casted difficulty as int
2019-01-18 19:07:48,561 - logs/churn_predictive_tab.logs:199 - WARNING - casted block_nrg_consumed as int
2019-01-18 19:07:48,564 - logs/churn_predictive_tab.logs:199 - WARNING - casted block_time as int
2019-01-18 19:07:48,567 - logs/churn_predictive_tab.logs:199 - WARNING - casted approx_value as float
2019-01-18 19:07:48,570 - logs/churn_predictive_tab.logs:199 - WARNING - casted nrg_limit as int
2019-01-18 19:07:49,843 - logs/churn_predictive_tab.logs:253 - ERROR - NORMALIZATION started for day-diff:14 day(s)
2019-01-18 19:07:49,843 - logs/churn_predictive_tab.logs:259 - WARNING - NORMALIZATION ended for day-diff:14 days
2019-01-18 19:07:51,140 - logs/churn_predictive_tab.logs:237 - WARNING - df after groupby:      block_timestamp  block_number                                            to_addr        ...         block_size block_time  approx_nrg_reward
0 2018-12-01 00:00:10       1815534  a0c801e939167e2721e77542f397ea258981a554c1760e...        ...               2965         12            0.00126
1 2018-12-01 00:00:10       1815534  a0a774e22a2293f84c98df3d3c91dc7fe81ce80ddc3ef8...        ...               2965         12            0.00126
2 2018-12-01 00:00:10       1815534  a01f756aefa4bfbdd250073a32748122b4cecd7fa2b948...        ...               2965         12            0.00126
3 2018-12-01 00:00:10       1815534  a0f499fe8fc35c31b0c8a802d947744d765f7c555d01b2...        ...               2965         12            0.00126
4 2018-12-01 00:00:10       1815534  a01a0b74f0069a134661bf7d29fe8dcd767ef7b6e57de6...        ...               2965         12            0.00126
5 2018-12-01 00:00:10       1815534  a01c0050b8ab22f64bc89f4320f600ac357012731a6943...        ...               2965         12            0.00126
6 2018-12-01 00:00:13       1815535                                            unknown        ...               1940          3            0.00000
7 2018-12-01 00:00:19       1815536                                            unknown        ...               1940          6            0.00000
8 2018-12-01 00:00:20       1815537                                            unknown        ...               1940          1            0.00000
9 2018-12-01 00:00:48       1815538  a0c00cfc4c53bb6d49f385b91f58a23dd7b1dc024976b3...        ...               2111         28            0.00021

[10 rows x 14 columns]
2019-01-18 19:07:51,186 - logs/churn_predictive_tab.logs:302 - WARNING - Finished churned retained
2019-01-18 19:07:51,189 - logs/churn_predictive_tab.logs:313 - WARNING - Finished churned retained
2019-01-18 19:07:51,191 - logs/churn_predictive_tab.logs:378 - WARNING - Finished split into churned and retained dataframes
2019-01-18 19:07:51,192 - logs/churn_predictive_tab.logs:280 - WARNING - end of load data:                                               to_addr  approx_nrg_reward  transaction_nrg_consumed   block_size       ...         approx_value     nrg_limit  churned  churned_verbose
646  a0fe149e9c4d345284a03ba9f0a2c810410397c4139486...           0.001050                   21000.0  3505.437500       ...             1.079374  1.500057e+07        1          churned
647  a0fe510bcc11f614f5eff4356908e143dd2f871e85f7ba...           0.000945                   21000.0  2957.596154       ...             1.482895  1.499985e+07        0         retained
648  a0feba0a271d5167a5515e7b671c5bbdb9cc0952f3bf84...           0.000630                   21000.0  2523.500000       ...             1.001742  1.499887e+07        0         retained
649  a0ffcdaeca7f3eb743308985e06a711917d4eed02c0d8e...           0.001015                   21000.0  3138.857143       ...             1.390865  1.500023e+07        0         retained
650                                            unknown           0.000000                       0.0  1940.000000       ...             0.000000  1.499985e+07        0         retained

[5 rows x 11 columns]
