2019-01-05 13:27:23,437 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-05 13:29:01,636 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-05 13:31:06,921 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-05 13:31:07,894 - logs/churn.logs:171 - WARNING - tier 1 churn started
2019-01-05 13:31:51,542 - logs/churn.logs:123 - WARNING - REFERENCE tier 1 miners list length:109
2019-01-05 13:32:26,413 - logs/churn.logs:123 - WARNING - PERIOD tier 1 miners list length:103
2019-01-05 13:32:26,414 - logs/churn.logs:181 - WARNING - tier 1 churn completed
2019-01-05 13:32:26,414 - logs/churn.logs:231 - WARNING - tier 2 churn started
2019-01-05 13:33:17,909 - logs/churn.logs:162 - WARNING - PERIOD tier 2 miners list length:808
2019-01-05 13:34:16,654 - logs/churn.logs:162 - WARNING - REFERENCE tier 2 miners list length:934
2019-01-05 13:34:16,654 - logs/churn.logs:240 - WARNING - tier 2 churn completed
2019-01-05 13:36:34,518 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-05 13:36:34,726 - logs/churn.logs:171 - WARNING - tier 1 churn started
2019-01-05 13:37:15,033 - logs/churn.logs:123 - WARNING - REFERENCE tier 1 miners list length:109
2019-01-05 13:37:50,333 - logs/churn.logs:123 - WARNING - PERIOD tier 1 miners list length:103
2019-01-05 13:37:50,333 - logs/churn.logs:181 - WARNING - tier 1 churn completed
2019-01-05 13:37:50,333 - logs/churn.logs:231 - WARNING - tier 2 churn started
2019-01-05 13:38:42,291 - logs/churn.logs:162 - WARNING - PERIOD tier 2 miners list length:808
2019-01-05 13:39:41,028 - logs/churn.logs:162 - WARNING - REFERENCE tier 2 miners list length:934
2019-01-05 13:39:41,028 - logs/churn.logs:240 - WARNING - tier 2 churn completed
2019-01-05 13:42:40,108 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-05 13:42:40,301 - logs/churn.logs:171 - WARNING - tier 1 churn started
2019-01-05 13:43:20,989 - logs/churn.logs:123 - WARNING - REFERENCE tier 1 miners list length:109
2019-01-05 13:43:55,921 - logs/churn.logs:123 - WARNING - PERIOD tier 1 miners list length:103
2019-01-05 13:43:55,921 - logs/churn.logs:181 - WARNING - tier 1 churn completed
2019-01-05 13:43:55,921 - logs/churn.logs:231 - WARNING - tier 2 churn started
2019-01-05 13:44:46,205 - logs/churn.logs:162 - WARNING - PERIOD tier 2 miners list length:808
2019-01-05 13:45:42,646 - logs/churn.logs:162 - WARNING - REFERENCE tier 2 miners list length:934
2019-01-05 13:45:42,646 - logs/churn.logs:240 - WARNING - tier 2 churn completed
2019-01-05 13:49:02,520 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-05 13:49:03,085 - logs/churn.logs:171 - WARNING - tier 1 churn started
2019-01-05 13:49:42,791 - logs/churn.logs:123 - WARNING - REFERENCE tier 1 miners list length:109
2019-01-05 13:50:20,700 - logs/churn.logs:123 - WARNING - PERIOD tier 1 miners list length:103
2019-01-05 13:50:20,701 - logs/churn.logs:181 - WARNING - tier 1 churn completed
2019-01-05 13:50:20,701 - logs/churn.logs:231 - WARNING - tier 2 churn started
2019-01-05 13:51:11,518 - logs/churn.logs:162 - WARNING - PERIOD tier 2 miners list length:808
2019-01-05 13:52:10,433 - logs/churn.logs:162 - WARNING - REFERENCE tier 2 miners list length:934
2019-01-05 13:52:10,433 - logs/churn.logs:240 - WARNING - tier 2 churn completed
2019-01-05 13:53:47,817 - logs/churn.logs:171 - WARNING - tier 1 churn started
2019-01-05 13:53:56,835 - logs/churn.logs:123 - WARNING - REFERENCE tier 1 miners list length:109
2019-01-05 13:54:03,813 - logs/churn.logs:123 - WARNING - PERIOD tier 1 miners list length:103
2019-01-05 13:54:03,813 - logs/churn.logs:181 - WARNING - tier 1 churn completed
2019-01-05 13:54:03,813 - logs/churn.logs:231 - WARNING - tier 2 churn started
2019-01-05 13:54:03,815 - logs/churn.logs:162 - WARNING - PERIOD tier 2 miners list length:808
2019-01-05 13:54:03,816 - logs/churn.logs:162 - WARNING - REFERENCE tier 2 miners list length:934
2019-01-05 13:54:03,816 - logs/churn.logs:240 - WARNING - tier 2 churn completed
2019-01-05 13:58:05,333 - logs/churn.logs:171 - WARNING - tier 1 churn started
2019-01-05 13:59:19,141 - logs/churn.logs:123 - WARNING - REFERENCE tier 1 miners list length:144
2019-01-05 13:59:59,251 - logs/churn.logs:123 - WARNING - PERIOD tier 1 miners list length:103
2019-01-05 13:59:59,251 - logs/churn.logs:181 - WARNING - tier 1 churn completed
2019-01-05 13:59:59,253 - logs/churn.logs:231 - WARNING - tier 2 churn started
2019-01-05 14:00:13,509 - logs/churn.logs:162 - WARNING - PERIOD tier 2 miners list length:808
2019-01-05 14:00:33,803 - logs/churn.logs:162 - WARNING - REFERENCE tier 2 miners list length:1073
2019-01-05 14:00:33,803 - logs/churn.logs:240 - WARNING - tier 2 churn completed
2019-01-06 15:09:34,632 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-06 15:09:35,517 - logs/churn.logs:171 - WARNING - tier 1 churn started
2019-01-06 15:09:42,284 - logs/churn.logs:123 - WARNING - REFERENCE tier 1 miners list length:109
2019-01-06 15:12:01,224 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-06 15:12:02,527 - logs/churn.logs:171 - WARNING - tier 1 churn started
2019-01-06 15:13:11,163 - logs/churn.logs:123 - WARNING - REFERENCE tier 1 miners list length:0
2019-01-06 15:13:35,667 - logs/churn.logs:171 - WARNING - tier 1 churn started
2019-01-06 15:13:36,353 - logs/churn.logs:171 - WARNING - tier 1 churn started
2019-01-06 15:16:00,692 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-06 15:16:01,875 - logs/churn.logs:171 - WARNING - tier 1 churn started
2019-01-06 15:17:16,805 - logs/churn.logs:171 - WARNING - tier 1 churn started
2019-01-06 15:26:03,772 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-06 15:30:18,977 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-06 15:36:58,701 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-06 15:49:51,725 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-06 15:59:11,046 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-06 16:07:18,254 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-06 16:09:10,548 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-06 16:17:20,360 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-06 16:17:20,919 - logs/churn.logs:171 - WARNING - tier 1 churn started
2019-01-06 16:18:22,054 - logs/churn.logs:123 - WARNING - REFERENCE tier 1 miners list length:85
2019-01-06 16:18:40,643 - logs/churn.logs:123 - WARNING - PERIOD tier 1 miners list length:64
2019-01-06 16:18:40,643 - logs/churn.logs:181 - WARNING - tier 1 churn completed
2019-01-06 16:18:40,644 - logs/churn.logs:231 - WARNING - tier 2 churn started
2019-01-06 16:18:40,648 - logs/churn.logs:162 - WARNING - PERIOD tier 2 miners list length:767
2019-01-06 16:21:21,340 - logs/churn.logs:162 - WARNING - REFERENCE tier 2 miners list length:650
2019-01-06 16:21:21,341 - logs/churn.logs:240 - WARNING - tier 2 churn completed
2019-01-06 16:23:48,499 - logs/churn.logs:171 - WARNING - tier 1 churn started
2019-01-06 16:25:01,629 - logs/churn.logs:123 - WARNING - REFERENCE tier 1 miners list length:84
2019-01-06 16:26:43,449 - logs/churn.logs:123 - WARNING - PERIOD tier 1 miners list length:63
2019-01-06 16:26:43,449 - logs/churn.logs:181 - WARNING - tier 1 churn completed
2019-01-06 16:26:43,452 - logs/churn.logs:231 - WARNING - tier 2 churn started
2019-01-06 16:27:15,632 - logs/churn.logs:162 - WARNING - PERIOD tier 2 miners list length:767
2019-01-06 16:27:50,455 - logs/churn.logs:162 - WARNING - REFERENCE tier 2 miners list length:650
2019-01-06 16:27:50,455 - logs/churn.logs:240 - WARNING - tier 2 churn completed
2019-01-07 10:44:23,060 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-07 10:44:23,409 - logs/churn.logs:171 - WARNING - tier 1 churn started
2019-01-07 10:44:36,671 - logs/churn.logs:123 - WARNING - REFERENCE tier 1 miners list length:85
2019-01-07 10:45:52,089 - logs/churn.logs:123 - WARNING - PERIOD tier 1 miners list length:63
2019-01-07 10:45:52,090 - logs/churn.logs:181 - WARNING - tier 1 churn completed
2019-01-07 10:45:52,090 - logs/churn.logs:231 - WARNING - tier 2 churn started
2019-01-07 10:46:49,437 - logs/churn.logs:162 - WARNING - PERIOD tier 2 miners list length:762
2019-01-07 10:46:49,439 - logs/churn.logs:162 - WARNING - REFERENCE tier 2 miners list length:650
2019-01-07 10:46:49,439 - logs/churn.logs:240 - WARNING - tier 2 churn completed
2019-01-07 10:50:56,880 - logs/churn.logs:171 - WARNING - tier 1 churn started
2019-01-07 10:51:48,497 - logs/churn.logs:123 - WARNING - REFERENCE tier 1 miners list length:57
2019-01-07 10:52:16,807 - logs/churn.logs:123 - WARNING - PERIOD tier 1 miners list length:49
2019-01-07 10:52:16,807 - logs/churn.logs:181 - WARNING - tier 1 churn completed
2019-01-07 10:52:16,809 - logs/churn.logs:231 - WARNING - tier 2 churn started
2019-01-07 10:52:27,409 - logs/churn.logs:162 - WARNING - PERIOD tier 2 miners list length:758
2019-01-07 10:52:46,376 - logs/churn.logs:162 - WARNING - REFERENCE tier 2 miners list length:647
2019-01-07 10:52:46,376 - logs/churn.logs:240 - WARNING - tier 2 churn completed
2019-01-07 10:53:20,601 - logs/churn.logs:171 - WARNING - tier 1 churn started
2019-01-07 10:56:04,067 - logs/churn.logs:123 - WARNING - REFERENCE tier 1 miners list length:76
2019-01-07 10:56:21,219 - logs/churn.logs:123 - WARNING - PERIOD tier 1 miners list length:49
2019-01-07 10:56:21,219 - logs/churn.logs:181 - WARNING - tier 1 churn completed
2019-01-07 10:56:21,220 - logs/churn.logs:231 - WARNING - tier 2 churn started
2019-01-07 10:56:21,222 - logs/churn.logs:162 - WARNING - PERIOD tier 2 miners list length:758
2019-01-07 10:57:01,508 - logs/churn.logs:162 - WARNING - REFERENCE tier 2 miners list length:1363
2019-01-07 10:57:01,509 - logs/churn.logs:240 - WARNING - tier 2 churn completed
2019-01-07 10:58:04,753 - logs/churn.logs:171 - WARNING - tier 1 churn started
2019-01-07 11:00:28,260 - logs/churn.logs:123 - WARNING - REFERENCE tier 1 miners list length:83
2019-01-07 11:00:45,115 - logs/churn.logs:123 - WARNING - PERIOD tier 1 miners list length:49
2019-01-07 11:00:45,115 - logs/churn.logs:181 - WARNING - tier 1 churn completed
2019-01-07 11:00:45,116 - logs/churn.logs:231 - WARNING - tier 2 churn started
2019-01-07 11:00:45,117 - logs/churn.logs:162 - WARNING - PERIOD tier 2 miners list length:758
2019-01-07 11:01:25,615 - logs/churn.logs:162 - WARNING - REFERENCE tier 2 miners list length:1274
2019-01-07 11:01:25,615 - logs/churn.logs:240 - WARNING - tier 2 churn completed
2019-01-07 11:01:25,624 - logs/churn.logs:171 - WARNING - tier 1 churn started
2019-01-07 11:02:33,235 - logs/churn.logs:123 - WARNING - REFERENCE tier 1 miners list length:83
2019-01-07 11:03:02,191 - logs/churn.logs:123 - WARNING - PERIOD tier 1 miners list length:0
2019-01-07 11:03:02,191 - logs/churn.logs:181 - WARNING - tier 1 churn completed
2019-01-07 11:03:02,191 - logs/churn.logs:203 - WARNING - there are no reference churn period miners. denom = 0
2019-01-07 11:03:02,193 - logs/churn.logs:231 - WARNING - tier 2 churn started
2019-01-07 11:03:12,807 - logs/churn.logs:162 - WARNING - PERIOD tier 2 miners list length:0
2019-01-07 11:03:12,810 - logs/churn.logs:162 - WARNING - REFERENCE tier 2 miners list length:1274
2019-01-07 11:03:12,810 - logs/churn.logs:240 - WARNING - tier 2 churn completed
2019-01-07 11:03:12,811 - logs/churn.logs:203 - WARNING - there are no reference churn period miners. denom = 0
2019-01-07 11:03:12,817 - logs/churn.logs:171 - WARNING - tier 1 churn started
2019-01-07 11:04:21,142 - logs/churn.logs:123 - WARNING - REFERENCE tier 1 miners list length:83
2019-01-07 11:05:04,639 - logs/churn.logs:123 - WARNING - PERIOD tier 1 miners list length:72
2019-01-07 11:05:04,639 - logs/churn.logs:181 - WARNING - tier 1 churn completed
2019-01-07 11:05:04,641 - logs/churn.logs:231 - WARNING - tier 2 churn started
2019-01-07 11:05:23,338 - logs/churn.logs:162 - WARNING - PERIOD tier 2 miners list length:818
2019-01-07 11:05:23,341 - logs/churn.logs:162 - WARNING - REFERENCE tier 2 miners list length:1274
2019-01-07 11:05:23,341 - logs/churn.logs:240 - WARNING - tier 2 churn completed
2019-01-07 12:24:19,747 - logs/churn.logs:171 - WARNING - tier 1 churn started
2019-01-07 12:26:30,786 - logs/churn.logs:123 - WARNING - REFERENCE tier 1 miners list length:83
2019-01-07 12:27:32,284 - logs/churn.logs:123 - WARNING - PERIOD tier 1 miners list length:72
2019-01-07 12:27:32,285 - logs/churn.logs:181 - WARNING - tier 1 churn completed
2019-01-07 12:27:32,286 - logs/churn.logs:231 - WARNING - tier 2 churn started
2019-01-07 12:27:53,270 - logs/churn.logs:162 - WARNING - PERIOD tier 2 miners list length:818
2019-01-07 12:28:45,361 - logs/churn.logs:162 - WARNING - REFERENCE tier 2 miners list length:1274
2019-01-07 12:28:45,361 - logs/churn.logs:240 - WARNING - tier 2 churn completed
2019-01-07 12:47:18,064 - logs/churn.logs:171 - WARNING - tier 1 churn started
2019-01-07 12:47:25,021 - logs/churn.logs:123 - WARNING - REFERENCE tier 1 miners list length:85
2019-01-07 12:47:29,880 - logs/churn.logs:123 - WARNING - PERIOD tier 1 miners list length:63
2019-01-07 12:47:29,880 - logs/churn.logs:181 - WARNING - tier 1 churn completed
2019-01-07 12:47:29,880 - logs/churn.logs:231 - WARNING - tier 2 churn started
2019-01-07 12:47:29,882 - logs/churn.logs:162 - WARNING - PERIOD tier 2 miners list length:762
2019-01-07 12:47:29,883 - logs/churn.logs:162 - WARNING - REFERENCE tier 2 miners list length:650
2019-01-07 12:47:29,883 - logs/churn.logs:240 - WARNING - tier 2 churn completed
2019-01-08 09:19:26,052 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-08 09:19:26,471 - logs/churn.logs:171 - WARNING - tier 1 churn started
2019-01-08 09:19:39,053 - logs/churn.logs:123 - WARNING - REFERENCE tier 1 miners list length:85
2019-01-08 09:20:12,826 - logs/churn.logs:123 - WARNING - PERIOD tier 1 miners list length:62
2019-01-08 09:20:12,826 - logs/churn.logs:181 - WARNING - tier 1 churn completed
2019-01-08 09:20:12,827 - logs/churn.logs:231 - WARNING - tier 2 churn started
2019-01-08 09:20:54,001 - logs/churn.logs:162 - WARNING - PERIOD tier 2 miners list length:786
2019-01-08 09:20:54,003 - logs/churn.logs:162 - WARNING - REFERENCE tier 2 miners list length:650
2019-01-08 09:20:54,003 - logs/churn.logs:240 - WARNING - tier 2 churn completed
2019-01-08 10:12:08,140 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-08 10:12:08,358 - logs/churn.logs:171 - WARNING - tier 1 churn started
2019-01-08 10:12:19,621 - logs/churn.logs:123 - WARNING - REFERENCE tier 1 miners list length:85
2019-01-08 10:12:26,365 - logs/churn.logs:123 - WARNING - PERIOD tier 1 miners list length:62
2019-01-08 10:12:26,365 - logs/churn.logs:181 - WARNING - tier 1 churn completed
2019-01-08 10:12:26,366 - logs/churn.logs:231 - WARNING - tier 2 churn started
2019-01-08 10:12:26,368 - logs/churn.logs:162 - WARNING - PERIOD tier 2 miners list length:786
2019-01-08 10:12:26,370 - logs/churn.logs:162 - WARNING - REFERENCE tier 2 miners list length:650
2019-01-08 10:12:26,371 - logs/churn.logs:240 - WARNING - tier 2 churn completed
2019-01-08 10:13:22,447 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-08 10:13:22,700 - logs/churn.logs:171 - WARNING - tier 1 churn started
2019-01-08 10:13:33,869 - logs/churn.logs:123 - WARNING - REFERENCE tier 1 miners list length:85
2019-01-08 10:13:39,753 - logs/churn.logs:123 - WARNING - PERIOD tier 1 miners list length:62
2019-01-08 10:13:39,753 - logs/churn.logs:181 - WARNING - tier 1 churn completed
2019-01-08 10:13:39,753 - logs/churn.logs:231 - WARNING - tier 2 churn started
2019-01-08 10:13:39,754 - logs/churn.logs:162 - WARNING - PERIOD tier 2 miners list length:786
2019-01-08 10:13:39,756 - logs/churn.logs:162 - WARNING - REFERENCE tier 2 miners list length:650
2019-01-08 10:13:39,756 - logs/churn.logs:240 - WARNING - tier 2 churn completed
2019-01-08 10:13:51,496 - logs/churn.logs:171 - WARNING - tier 1 churn started
2019-01-08 10:13:51,636 - logs/churn.logs:171 - WARNING - tier 1 churn started
2019-01-08 10:13:51,840 - logs/churn.logs:127 - ERROR - make tier 1 miners list
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion-analytics/scripts/dashboards/churn.py", line 112, in make_tier1_miners_list
    self.tab[when].df1 = self.tab[when].df1.fillna(values)
AttributeError: 'NoneType' object has no attribute 'fillna'
2019-01-08 10:13:51,852 - logs/churn.logs:127 - ERROR - make tier 1 miners list
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion-analytics/scripts/dashboards/churn.py", line 112, in make_tier1_miners_list
    self.tab[when].df1 = self.tab[when].df1.fillna(values)
AttributeError: 'NoneType' object has no attribute 'fillna'
2019-01-08 10:13:51,853 - logs/churn.logs:181 - WARNING - tier 1 churn completed
2019-01-08 10:13:51,853 - logs/churn.logs:226 - ERROR - tier 2 churn
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion-analytics/scripts/dashboards/churn.py", line 192, in stats
    churn_count = len(list(set(ref_list).difference(period_list)))
TypeError: 'NoneType' object is not iterable
2019-01-08 10:13:51,854 - logs/churn.logs:231 - WARNING - tier 2 churn started
2019-01-08 10:13:52,502 - logs/churn.logs:162 - WARNING - PERIOD tier 2 miners list length:0
2019-01-08 10:13:57,283 - logs/churn.logs:171 - WARNING - tier 1 churn started
2019-01-08 10:13:57,474 - logs/churn.logs:171 - WARNING - tier 1 churn started
2019-01-08 10:13:57,592 - logs/churn.logs:171 - WARNING - tier 1 churn started
2019-01-08 10:13:57,733 - logs/churn.logs:171 - WARNING - tier 1 churn started
2019-01-08 10:13:58,378 - logs/churn.logs:171 - WARNING - tier 1 churn started
2019-01-08 10:18:12,532 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-08 10:18:12,709 - logs/churn.logs:171 - WARNING - tier 1 churn started
2019-01-08 10:18:20,103 - logs/churn.logs:123 - WARNING - REFERENCE tier 1 miners list length:0
2019-01-08 10:18:20,138 - logs/churn.logs:123 - WARNING - PERIOD tier 1 miners list length:0
2019-01-08 10:18:20,139 - logs/churn.logs:181 - WARNING - tier 1 churn completed
2019-01-08 10:18:20,139 - logs/churn.logs:195 - WARNING - there are no reference tier1 miners. denom = 0
2019-01-08 10:18:20,139 - logs/churn.logs:203 - WARNING - there are no reference churn period miners. denom = 0
2019-01-08 10:18:20,139 - logs/churn.logs:231 - WARNING - tier 2 churn started
2019-01-08 10:18:20,140 - logs/churn.logs:162 - WARNING - PERIOD tier 2 miners list length:786
2019-01-08 10:18:20,142 - logs/churn.logs:162 - WARNING - REFERENCE tier 2 miners list length:650
2019-01-08 10:18:20,142 - logs/churn.logs:240 - WARNING - tier 2 churn completed
2019-01-08 10:20:06,489 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-08 10:20:06,660 - logs/churn.logs:171 - WARNING - tier 1 churn started
2019-01-08 10:20:19,171 - logs/churn.logs:123 - WARNING - REFERENCE tier 1 miners list length:0
2019-01-08 10:20:19,219 - logs/churn.logs:123 - WARNING - PERIOD tier 1 miners list length:0
2019-01-08 10:20:19,219 - logs/churn.logs:181 - WARNING - tier 1 churn completed
2019-01-08 10:20:19,219 - logs/churn.logs:195 - WARNING - there are no reference tier1 miners. denom = 0
2019-01-08 10:20:19,219 - logs/churn.logs:203 - WARNING - there are no reference churn period miners. denom = 0
2019-01-08 10:20:19,219 - logs/churn.logs:231 - WARNING - tier 2 churn started
2019-01-08 10:20:19,222 - logs/churn.logs:162 - WARNING - PERIOD tier 2 miners list length:786
2019-01-08 10:20:19,224 - logs/churn.logs:162 - WARNING - REFERENCE tier 2 miners list length:650
2019-01-08 10:20:19,224 - logs/churn.logs:240 - WARNING - tier 2 churn completed
2019-01-08 10:21:37,311 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-08 10:21:37,471 - logs/churn.logs:171 - WARNING - tier 1 churn started
2019-01-08 10:21:46,888 - logs/churn.logs:123 - WARNING - REFERENCE tier 1 miners list length:0
2019-01-08 10:22:09,045 - logs/churn.logs:123 - WARNING - PERIOD tier 1 miners list length:0
2019-01-08 10:22:09,045 - logs/churn.logs:181 - WARNING - tier 1 churn completed
2019-01-08 10:22:09,045 - logs/churn.logs:195 - WARNING - there are no reference tier1 miners. denom = 0
2019-01-08 10:22:09,045 - logs/churn.logs:203 - WARNING - there are no reference churn period miners. denom = 0
2019-01-08 10:22:09,046 - logs/churn.logs:231 - WARNING - tier 2 churn started
2019-01-08 10:22:09,049 - logs/churn.logs:162 - WARNING - PERIOD tier 2 miners list length:786
2019-01-08 10:22:09,052 - logs/churn.logs:162 - WARNING - REFERENCE tier 2 miners list length:650
2019-01-08 10:22:09,053 - logs/churn.logs:240 - WARNING - tier 2 churn completed
2019-01-08 10:40:50,510 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-08 10:43:36,065 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-08 10:44:51,246 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-08 10:46:51,522 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-08 10:46:51,847 - logs/churn.logs:171 - WARNING - tier 1 churn started
2019-01-08 10:47:02,105 - logs/churn.logs:123 - WARNING - REFERENCE tier 1 miners list length:0
2019-01-08 10:47:07,498 - logs/churn.logs:123 - WARNING - PERIOD tier 1 miners list length:62
2019-01-08 10:47:07,498 - logs/churn.logs:181 - WARNING - tier 1 churn completed
2019-01-08 10:47:07,498 - logs/churn.logs:195 - WARNING - there are no reference tier1 miners. denom = 0
2019-01-08 10:47:07,498 - logs/churn.logs:231 - WARNING - tier 2 churn started
2019-01-08 10:47:07,500 - logs/churn.logs:162 - WARNING - PERIOD tier 2 miners list length:786
2019-01-08 10:47:07,501 - logs/churn.logs:162 - WARNING - REFERENCE tier 2 miners list length:650
2019-01-08 10:47:07,501 - logs/churn.logs:240 - WARNING - tier 2 churn completed
2019-01-08 10:49:03,889 - logs/churn.logs:171 - WARNING - tier 1 churn started
2019-01-08 10:49:14,744 - logs/churn.logs:123 - WARNING - REFERENCE tier 1 miners list length:0
2019-01-08 10:49:23,562 - logs/churn.logs:123 - WARNING - PERIOD tier 1 miners list length:62
2019-01-08 10:49:23,562 - logs/churn.logs:181 - WARNING - tier 1 churn completed
2019-01-08 10:49:23,563 - logs/churn.logs:195 - WARNING - there are no reference tier1 miners. denom = 0
2019-01-08 10:49:23,563 - logs/churn.logs:231 - WARNING - tier 2 churn started
2019-01-08 10:49:23,564 - logs/churn.logs:162 - WARNING - PERIOD tier 2 miners list length:786
2019-01-08 10:49:23,566 - logs/churn.logs:162 - WARNING - REFERENCE tier 2 miners list length:650
2019-01-08 10:49:23,566 - logs/churn.logs:240 - WARNING - tier 2 churn completed
2019-01-08 10:58:33,446 - logs/churn.logs:171 - WARNING - tier 1 churn started
2019-01-08 10:58:40,694 - logs/churn.logs:123 - WARNING - REFERENCE tier 1 miners list length:0
2019-01-08 10:58:47,318 - logs/churn.logs:123 - WARNING - PERIOD tier 1 miners list length:62
2019-01-08 10:58:47,319 - logs/churn.logs:181 - WARNING - tier 1 churn completed
2019-01-08 10:58:47,319 - logs/churn.logs:195 - WARNING - there are no reference tier1 miners. denom = 0
2019-01-08 10:58:47,319 - logs/churn.logs:231 - WARNING - tier 2 churn started
2019-01-08 10:58:47,323 - logs/churn.logs:162 - WARNING - PERIOD tier 2 miners list length:786
2019-01-08 10:58:47,328 - logs/churn.logs:162 - WARNING - REFERENCE tier 2 miners list length:650
2019-01-08 10:58:47,328 - logs/churn.logs:240 - WARNING - tier 2 churn completed
2019-01-08 11:49:21,485 - logs/churn.logs:171 - WARNING - tier 1 churn started
2019-01-08 11:49:30,825 - logs/churn.logs:123 - WARNING - REFERENCE tier 1 miners list length:0
2019-01-08 11:49:36,599 - logs/churn.logs:123 - WARNING - PERIOD tier 1 miners list length:62
2019-01-08 11:49:36,599 - logs/churn.logs:181 - WARNING - tier 1 churn completed
2019-01-08 11:49:36,599 - logs/churn.logs:195 - WARNING - there are no reference tier1 miners. denom = 0
2019-01-08 11:49:36,599 - logs/churn.logs:231 - WARNING - tier 2 churn started
2019-01-08 11:49:36,601 - logs/churn.logs:162 - WARNING - PERIOD tier 2 miners list length:786
2019-01-08 11:49:36,604 - logs/churn.logs:162 - WARNING - REFERENCE tier 2 miners list length:650
2019-01-08 11:49:36,604 - logs/churn.logs:240 - WARNING - tier 2 churn completed
2019-01-08 12:02:48,402 - logs/churn.logs:171 - WARNING - tier 1 churn started
2019-01-08 12:02:58,008 - logs/churn.logs:123 - WARNING - REFERENCE tier 1 miners list length:0
2019-01-08 12:03:03,759 - logs/churn.logs:123 - WARNING - PERIOD tier 1 miners list length:62
2019-01-08 12:03:03,759 - logs/churn.logs:181 - WARNING - tier 1 churn completed
2019-01-08 12:03:03,759 - logs/churn.logs:195 - WARNING - there are no reference tier1 miners. denom = 0
2019-01-08 12:03:03,759 - logs/churn.logs:231 - WARNING - tier 2 churn started
2019-01-08 12:03:03,762 - logs/churn.logs:162 - WARNING - PERIOD tier 2 miners list length:786
2019-01-08 12:03:03,764 - logs/churn.logs:162 - WARNING - REFERENCE tier 2 miners list length:650
2019-01-08 12:03:03,764 - logs/churn.logs:240 - WARNING - tier 2 churn completed
2019-01-08 15:38:19,376 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-08 15:38:19,592 - logs/churn.logs:171 - WARNING - tier 1 churn started
2019-01-08 15:38:34,995 - logs/churn.logs:123 - WARNING - REFERENCE tier 1 miners list length:85
2019-01-08 15:39:03,646 - logs/churn.logs:123 - WARNING - PERIOD tier 1 miners list length:62
2019-01-08 15:39:03,646 - logs/churn.logs:181 - WARNING - tier 1 churn completed
2019-01-08 15:39:03,646 - logs/churn.logs:231 - WARNING - tier 2 churn started
2019-01-08 15:39:21,788 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-08 16:10:16,046 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-08 16:52:48,258 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-08 18:54:05,526 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-08 18:59:58,466 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-08 19:02:14,248 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-08 19:10:04,862 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-08 19:10:41,952 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-08 19:11:08,499 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-08 19:11:34,403 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-08 21:25:17,698 - aion-analytics/logs/churn.logs:15 - WARNING - aion-analytics/logs/churn.logs
2019-01-08 21:31:36,262 - aion-analytics/logs/churn.logs:15 - WARNING - aion-analytics/logs/churn.logs
2019-01-08 21:32:50,650 - aion-analytics/logs/churn.logs:15 - WARNING - aion-analytics/logs/churn.logs
2019-01-08 21:36:34,772 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-08 21:46:08,377 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-09 21:36:39,487 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-09 21:39:38,449 - aion-analytics/logs/churn.logs:15 - WARNING - aion-analytics/logs/churn.logs
2019-01-09 21:40:22,539 - aion-analytics/logs/churn.logs:15 - WARNING - aion-analytics/logs/churn.logs
2019-01-09 21:42:05,296 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-09 21:42:47,937 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-09 21:43:46,355 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-09 21:44:06,267 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-09 21:45:00,082 - aion-analytics/logs/churn.logs:15 - WARNING - aion-analytics/logs/churn.logs
2019-01-09 21:46:45,897 - aion-analytics/logs/churn.logs:15 - WARNING - aion-analytics/logs/churn.logs
2019-01-09 22:04:50,742 - aion-analytics/logs/churn.logs:15 - WARNING - aion-analytics/logs/churn.logs
2019-01-09 22:07:49,118 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-09 22:11:49,721 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-09 22:14:43,687 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-09 22:16:26,085 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-09 22:18:57,099 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-09 22:21:45,452 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-09 22:22:38,970 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-09 22:24:22,709 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-09 22:24:38,483 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-09 22:26:21,980 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-09 22:29:39,553 - aion-analytics/logs/churn.logs:18 - WARNING - aion-analytics/logs/churn.logs
2019-01-09 22:32:20,693 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-09 22:33:07,236 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-09 22:33:47,339 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-09 22:34:35,801 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-09 22:36:13,825 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-09 22:36:57,343 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-09 22:42:22,203 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-09 22:47:16,293 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-09 22:50:01,931 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-09 22:50:45,393 - logs/churn.logs:15 - WARNING - logs/churn.logs
2019-01-09 22:57:11,327 - aion-analytics/logs/churn.logs:21 - WARNING - aion-analytics/logs/churn.logs
2019-01-09 22:57:39,890 - logs/churn.logs:20 - WARNING - logs/churn.logs
2019-01-09 23:00:38,116 - logs/churn.logs:20 - WARNING - logs/churn.logs
2019-01-09 23:01:45,592 - logs/churn.logs:20 - WARNING - logs/churn.logs
2019-01-09 23:08:17,536 - logs/churn.logs:20 - WARNING - logs/churn.logs
2019-01-09 23:25:01,638 - logs/churn.logs:20 - WARNING - logs/churn.logs
2019-01-09 23:26:33,425 - logs/churn.logs:20 - WARNING - logs/churn.logs
2019-01-09 23:27:50,436 - logs/churn.logs:20 - WARNING - logs/churn.logs
2019-01-09 23:28:14,317 - logs/churn.logs:20 - WARNING - logs/churn.logs
2019-01-09 23:29:14,819 - logs/churn.logs:20 - WARNING - logs/churn.logs
2019-01-09 23:30:02,794 - aion-analytics/logs/churn.logs:20 - WARNING - aion-analytics/logs/churn.logs
2019-01-09 23:32:23,088 - aion-analytics/logs/churn.logs:20 - WARNING - aion-analytics/logs/churn.logs
2019-01-09 23:32:52,381 - aion-analytics/logs/churn.logs:20 - WARNING - aion-analytics/logs/churn.logs
2019-01-09 23:33:22,418 - logs/churn.logs:20 - WARNING - logs/churn.logs
2019-01-09 23:33:44,580 - logs/churn.logs:20 - WARNING - logs/churn.logs
2019-01-09 23:50:25,293 - logs/churn.logs:20 - WARNING - logs/churn.logs
2019-01-09 23:51:09,078 - logs/churn.logs:20 - WARNING - logs/churn.logs
2019-01-09 23:51:42,850 - logs/churn.logs:20 - WARNING - logs/churn.logs
2019-01-09 23:52:37,966 - logs/churn.logs:20 - WARNING - logs/churn.logs
2019-01-09 23:56:22,331 - logs/churn.logs:20 - WARNING - logs/churn.logs
2019-01-09 23:56:38,040 - logs/churn.logs:20 - WARNING - logs/churn.logs
2019-01-09 23:57:55,602 - logs/churn.logs:20 - WARNING - logs/churn.logs
2019-01-10 00:02:15,661 - aion-analytics/logs/churn.logs:20 - WARNING - aion-analytics/logs/churn.logs
2019-01-10 00:07:32,290 - aion-analytics/logs/churn.logs:20 - WARNING - aion-analytics/logs/churn.logs
2019-01-10 00:14:56,121 - logs/churn.logs:20 - WARNING - logs/churn.logs
2019-01-10 00:15:45,501 - logs/churn.logs:20 - WARNING - logs/churn.logs
2019-01-10 00:16:12,915 - aion-analytics/logs/churn.logs:20 - WARNING - aion-analytics/logs/churn.logs
2019-01-10 00:16:35,107 - logs/churn.logs:20 - WARNING - logs/churn.logs
