2019-01-14 16:22:26,874 - logs/churned_model_tab.logs:20 - WARNING - logs/churned_model_tab.logs
2019-01-14 16:22:27,221 - logs/churned_model_tab.logs:84 - WARNING - CHECKBOX LIST:['tier1_churned_dict:1:1:2018-12-01:2018-12-15', 'tier1_churned_dict:1:1:2018-08-01:2018-12-15']
2019-01-14 16:22:40,011 - logs/churned_model_tab.logs:128 - WARNING - casted block_number as int
2019-01-14 16:22:40,015 - logs/churned_model_tab.logs:128 - WARNING - casted transaction_nrg_consumed as float
2019-01-14 16:22:40,019 - logs/churned_model_tab.logs:128 - WARNING - casted nrg_limit as float
2019-01-14 16:22:40,023 - logs/churned_model_tab.logs:128 - WARNING - casted approx_value as float
2019-01-14 16:22:40,028 - logs/churned_model_tab.logs:128 - WARNING - casted block_size as float
2019-01-14 16:22:40,032 - logs/churned_model_tab.logs:128 - WARNING - casted approx_nrg_reward as float
2019-01-14 16:22:40,036 - logs/churned_model_tab.logs:128 - WARNING - casted block_time as float
2019-01-14 16:22:40,041 - logs/churned_model_tab.logs:128 - WARNING - casted difficulty as float
2019-01-14 16:22:40,045 - logs/churned_model_tab.logs:128 - WARNING - casted block_nrg_consumed as float
2019-01-14 16:22:40,049 - logs/churned_model_tab.logs:128 - WARNING - casted nrg_price as float
2019-01-14 16:23:27,016 - logs/churned_model_tab.logs:206 - WARNING - Finished churned retained
2019-01-14 16:23:27,017 - logs/churned_model_tab.logs:217 - WARNING - Finished churned retained
2019-01-14 16:23:27,020 - logs/churned_model_tab.logs:281 - WARNING - Finished split into churned and retained dataframes
2019-01-14 16:23:27,021 - logs/churned_model_tab.logs:184 - WARNING - end of load data:                                            from_addr  block_number  transaction_nrg_consumed     nrg_limit       ...         block_nrg_consumed     nrg_price  churned  churned_verbose
80  a0f2daa8de60d0e911fb468492242d604e1e11ec6f142b...         15118               21000.00000  1.499981e+07       ...               56921.150086  1.000000e+10        0         retained
81  a0f3372338928b7b74f75e1256f298be9e9547640934fe...           225               21000.00000  1.500089e+07       ...               50866.773333  1.000000e+10        1          churned
82  a0f9402721a37ca0f253913b434104a918dc64a25183ad...            37               21000.00000  1.499752e+07       ...               67458.918919  1.000000e+10        0         retained
83  a0fde4c8c5b90d55f81970750c80ac7130c269bbbdce5b...          1133               21000.00353  1.499981e+07       ...               49617.997352  1.000000e+10        0         retained
84  a0ffcdaeca7f3eb743308985e06a711917d4eed02c0d8e...            76               21000.00000  1.499855e+07       ...               79498.000000  1.000000e+10        0         retained

[5 rows x 14 columns]
2019-01-14 16:23:27,091 - logs/churned_model_tab.logs:114 - WARNING - APPROX_VALUE SELECTOR CREATED
2019-01-14 16:23:27,184 - logs/churned_model_tab.logs:287 - WARNING - Finshed converting block_number churned to dask array
2019-01-14 16:23:27,184 - logs/churned_model_tab.logs:287 - WARNING - Finshed converting block_number retained to dask array
2019-01-14 16:23:27,185 - logs/churned_model_tab.logs:309 - WARNING - block_number test completed
2019-01-14 16:23:27,186 - logs/churned_model_tab.logs:287 - WARNING - Finshed converting block_nrg_consumed churned to dask array
2019-01-14 16:23:27,186 - logs/churned_model_tab.logs:287 - WARNING - Finshed converting block_nrg_consumed retained to dask array
2019-01-14 16:23:27,187 - logs/churned_model_tab.logs:309 - WARNING - block_nrg_consumed test completed
2019-01-14 16:23:27,187 - logs/churned_model_tab.logs:287 - WARNING - Finshed converting transaction_nrg_consumed churned to dask array
2019-01-14 16:23:27,187 - logs/churned_model_tab.logs:287 - WARNING - Finshed converting transaction_nrg_consumed retained to dask array
2019-01-14 16:23:27,188 - logs/churned_model_tab.logs:309 - WARNING - transaction_nrg_consumed test completed
2019-01-14 16:23:27,188 - logs/churned_model_tab.logs:287 - WARNING - Finshed converting approx_value churned to dask array
2019-01-14 16:23:27,189 - logs/churned_model_tab.logs:287 - WARNING - Finshed converting approx_value retained to dask array
2019-01-14 16:23:27,190 - logs/churned_model_tab.logs:309 - WARNING - approx_value test completed
2019-01-14 16:23:27,190 - logs/churned_model_tab.logs:287 - WARNING - Finshed converting difficulty churned to dask array
2019-01-14 16:23:27,190 - logs/churned_model_tab.logs:287 - WARNING - Finshed converting difficulty retained to dask array
2019-01-14 16:23:27,191 - logs/churned_model_tab.logs:309 - WARNING - difficulty test completed
2019-01-14 16:23:27,191 - logs/churned_model_tab.logs:287 - WARNING - Finshed converting nrg_price churned to dask array
2019-01-14 16:23:27,192 - logs/churned_model_tab.logs:287 - WARNING - Finshed converting nrg_price retained to dask array
2019-01-14 16:23:27,193 - logs/churned_model_tab.logs:309 - WARNING - nrg_price test completed
2019-01-14 16:23:27,193 - logs/churned_model_tab.logs:287 - WARNING - Finshed converting nrg_limit churned to dask array
2019-01-14 16:23:27,193 - logs/churned_model_tab.logs:287 - WARNING - Finshed converting nrg_limit retained to dask array
2019-01-14 16:23:27,194 - logs/churned_model_tab.logs:309 - WARNING - nrg_limit test completed
2019-01-14 16:23:27,194 - logs/churned_model_tab.logs:287 - WARNING - Finshed converting block_size churned to dask array
2019-01-14 16:23:27,195 - logs/churned_model_tab.logs:287 - WARNING - Finshed converting block_size retained to dask array
2019-01-14 16:23:27,195 - logs/churned_model_tab.logs:309 - WARNING - block_size test completed
2019-01-14 16:23:27,196 - logs/churned_model_tab.logs:287 - WARNING - Finshed converting approx_nrg_reward churned to dask array
2019-01-14 16:23:27,196 - logs/churned_model_tab.logs:287 - WARNING - Finshed converting approx_nrg_reward retained to dask array
2019-01-14 16:23:27,197 - logs/churned_model_tab.logs:309 - WARNING - approx_nrg_reward test completed
2019-01-14 16:23:27,198 - logs/churned_model_tab.logs:318 - WARNING - end of hypothesis test
2019-01-14 16:23:27,213 - logs/churned_model_tab.logs:350 - WARNING - df in svc:    block_number  transaction_nrg_consumed     nrg_limit  to_addr   approx_value   block_size  approx_nrg_reward  block_time    difficulty  block_nrg_consumed     nrg_price
0             51              21000.000000  1.499908e+07       51       1.745495  2394.549020           0.000535   20.490196  1.080062e+07        56411.843137  1.000000e+10
1            111              21004.000000  1.500038e+07      111      15.942730  2357.090090           0.000502   19.918919  1.061417e+07        51653.765766  1.000000e+10
2            334              21000.000000  1.500027e+07      334       4.164557  2465.374251           0.000601   19.712575  1.067173e+07        64608.658683  1.000000e+10
3          29367              21000.000000  1.499990e+07    29367       1.219132  3272.144618           0.001283   19.319202  1.065408e+07       164269.020601  1.000000e+10
4             73              21004.000000  1.499935e+07       73      19.896905  2405.315068           0.000551   16.561644  1.065565e+07        57538.904110  1.000000e+10
5             38              21000.000000  1.499829e+07       38       2.536575  2380.631579           0.000519   21.684211  1.075092e+07        54710.526316  1.000000e+10
6             78              21000.000000  1.499885e+07       78       0.000000  2415.474359           0.000549   20.269231  1.078204e+07        58887.846154  1.000000e+10
7             39             347714.307692  1.500178e+07       39       0.000000  5230.487179           0.003666   15.846154  9.897792e+06       366560.564103  1.000000e+10
8             14              21000.000000  1.500152e+07       14    1825.695829  2278.857143           0.000420   19.071429  1.077022e+07        42000.000000  1.000000e+10
9            240              80908.750000  1.499961e+07      240       0.000000  3148.858333           0.001075   18.970833  1.100281e+07       111923.433333  1.000000e+10
10            22              21000.000000  1.500090e+07       22       1.349757  2531.227273           0.000685   19.590909  1.019829e+07        69428.363636  1.000000e+10
11            54              21004.000000  1.499922e+07       54      15.944754  2418.074074           0.000539   18.388889  1.069701e+07        59115.629630  1.000000e+10
12            54              21000.000000  1.500067e+07       54       2.933641  2493.611111           0.000642   17.407407  1.096572e+07        68444.740741  1.000000e+10
13            67              21004.000000  1.499954e+07       67      11.298685  2286.134328           0.000420   19.208955  1.058350e+07        42275.522388  1.000000e+10
14            21              21004.000000  1.500352e+07       21      27.398894  2359.904762           0.000530   20.523810  1.068853e+07        52005.333333  1.000000e+10
15            31              21004.000000  1.500144e+07       31      26.619220  2295.774194           0.000410   18.258065  1.136182e+07        44037.677419  1.000000e+10
16           126              21000.000000  1.500008e+07      126       0.000000  2289.468254           0.000382   14.912698  1.069823e+07        43976.539683  1.000000e+10
17            16              21004.000000  1.499623e+07       16      11.189602  2225.937500           0.000364   12.312500  1.063966e+07        35442.250000  1.000000e+10
18          7876              21000.000000  1.499993e+07     7876       1.498176  2699.200609           0.000820   18.672169  1.066182e+07        93516.914170  1.000000e+10
19            28              21000.000000  1.500089e+07       28       2.061136  2147.571429           0.000255   15.821429  1.070692e+07        25500.000000  1.000000e+10
20           254              21000.000000  1.500084e+07      254      22.480089  2485.314961           0.000630   19.929134  1.062843e+07        66933.511811  1.000000e+10
21           107              21000.000000  1.499895e+07      107    1166.229118  2648.373832           0.000785   23.700935  1.086067e+07        87140.224299  1.000000e+10
22            23              21004.000000  1.500189e+07       23      11.246903  2345.913043           0.000503   22.869565  1.064727e+07        50222.434783  1.000000e+10
23            16              21004.000000  1.499921e+07       16     203.374790  2480.937500           0.013765   17.687500  1.096769e+07        66942.000000  1.000000e+10
24            59              21000.000000  1.499928e+07       59       2.350370  2398.762712           0.000559   20.983051  1.075805e+07        56949.152542  1.000000e+10
25             1              21004.000000  1.501435e+07        1    5000.000000  2269.000000           0.000430   40.000000  1.050622e+07        42004.000000  1.000000e+10
26           139              21000.000000  1.499910e+07      139       3.144323  2424.726619           0.000548   16.122302  1.091544e+07        59329.812950  1.000000e+10
27           111              21000.000000  1.499956e+07      111       8.321541  2522.981982           0.000676   22.522523  1.143081e+07        71702.882883  1.000000e+10
28            48              21000.000000  1.500321e+07       48       0.893750  2323.250000           0.000486   17.875000  1.070631e+07        48562.500000  1.000000e+10
29           205              21000.000000  1.499992e+07      205    9457.245065  2495.073171           0.000666   19.278049  1.077853e+07        68651.960976  1.100000e+10
..           ...                       ...           ...      ...            ...          ...                ...         ...           ...                 ...           ...
55           736              21000.000000  1.499988e+07      736       5.789357  2378.744565           0.000464   19.971467  1.067609e+07        54457.323370  1.000000e+10
56           328              21000.000000  1.499997e+07      328       0.007317  2365.923780           0.000499   19.932927  9.553715e+06        54921.533537  1.000000e+10
57           180              21000.000000  1.499983e+07      180       7.705442  2332.888889           0.000445   18.394444  1.066687e+07        48034.155556  1.000000e+10
58            51              21000.000000  1.499977e+07       51       3.006962  2379.627451           0.000544   17.274510  1.072371e+07        54353.019608  1.000000e+10
59         16392              21000.000000  1.499989e+07    16392       1.829351  2734.963214           0.000798   18.684846  1.062996e+07        97679.588580  1.000000e+10
60            91              21000.000000  1.500229e+07       91       2.602267  2319.340659           0.000404   20.010989  1.068251e+07        45591.076923  1.000000e+10
61           236              21000.000000  1.499973e+07      236       1.545127  2403.555085           0.000513   19.411017  1.064443e+07        56732.322034  1.000000e+10
62            25              21000.000000  1.500152e+07       25  113242.400000  2382.480000           0.000546   20.720000  9.596455e+06        54600.000000  1.000000e+10
63            95              21000.000000  1.500034e+07       95       1.673078  2458.621053           0.000529   18.452632  1.066566e+07        63630.778947  1.000000e+10
64            48              21000.000000  1.500252e+07       48       4.412500  2428.375000           0.000600   21.041667  1.216338e+07        60752.000000  1.000000e+10
65            48              21000.000000  1.500472e+07       48       2.852083  2403.729167           0.000468   15.604167  1.054728e+07        57692.083333  1.000000e+10
66            14             381643.142857  1.499886e+07       14       0.000000  2884.785714           0.003984   23.785714  1.058447e+07       444643.428571  1.000000e+10
67            51              21000.000000  1.500064e+07       51       2.790891  2459.176471           0.000560   15.392157  1.080715e+07        63352.470588  1.000000e+10
68           226              21000.000000  1.500008e+07      226       9.092361  2334.858407           0.000453   21.402655  1.083591e+07        48354.783186  1.000000e+10
69            45              21000.000000  1.500557e+07       45    6790.444444  4458.355556           0.003094   11.422222  1.081826e+07       309400.177778  1.000000e+10
70            66              21000.000000  1.500073e+07       66       2.513765  2417.272727           0.000561   20.303030  1.062233e+07        58863.818182  1.000000e+10
71           191              21000.000000  1.500058e+07      191       8.731414  2369.073298           0.000503   20.036649  1.055594e+07        53609.612565  1.000000e+10
72            21              21000.000000  1.500049e+07       21       1.498050  2356.380952           0.000470   20.857143  1.078391e+07        51000.000000  1.000000e+10
73           114              21000.000000  1.500050e+07      114       0.008772  2372.070175           0.000505   14.280702  1.063821e+07        54131.964912  1.000000e+10
74            27              21000.000000  1.499986e+07       27       1.903893  2378.962963           0.000513   19.370370  1.101001e+07        54444.444444  1.000000e+10
75            51              21000.000000  1.500019e+07       51       1.494140  2602.450980           0.000778   21.313725  1.071785e+07        81941.254902  1.000000e+10
76            64              21000.000000  1.500072e+07       64       1.510302  2479.343750           0.000568   19.343750  1.063433e+07        66609.437500  1.000000e+10
77            32              21000.000000  1.499916e+07       32       3.397100  2278.781250           0.000421   18.218750  1.066790e+07        42000.250000  1.000000e+10
78           660              21004.000000  1.500000e+07      660   10148.556426  2439.857576           0.000548   20.133333  1.075439e+07        61269.000000  1.000000e+10
79            28              21000.000000  1.499761e+07       28       2.038059  2487.000000           0.000591   18.642857  1.078077e+07        65023.285714  1.000000e+10
80         15118              21000.000000  1.499981e+07    15118       1.196603  2404.164638           0.000499   15.084006  1.078980e+07        56921.150086  1.000000e+10
81           225              21000.000000  1.500089e+07      225       7.663111  2342.506667           0.000469   20.213333  1.158247e+07        50866.773333  1.000000e+10
82            37              21000.000000  1.499752e+07       37       2.471072  2494.000000           0.000522   20.108108  1.073289e+07        67458.918919  1.000000e+10
83          1133              21000.003530  1.499981e+07     1133      10.127780  2344.413063           0.000445   15.372462  1.066670e+07        49617.997352  1.000000e+10
84            76              21000.000000  1.499855e+07       76       2.943753  2590.578947           0.000765   19.157895  1.076018e+07        79498.000000  1.000000e+10

[85 rows x 11 columns]
2019-01-14 16:23:42,979 - logs/churned_model_tab.logs:380 - WARNING - predict data before grouping:                                        miner_address  block_number  difficulty     ...       approx_value  transaction_nrg_consumed    nrg_price
0   a0f2daa8de60d0e911fb468492242d604e1e11ec6f142b...       2030405    11426748     ...            1.00591                     21000  10000000000
1   a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25...       2030420    11404420     ...            2.80200                     21000  10000000000
2   a0f2daa8de60d0e911fb468492242d604e1e11ec6f142b...       2030429    11393264     ...            1.01294                     21000  10000000000
3   a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25...       2030433    11398824     ...            1.55066                     21000  10000000000
4   a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25...       2030462    11409928     ...            1.09344                     21000  10000000000
5   a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25...       2030462    11409928     ...            1.07381                     21000  10000000000
6   a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25...       2030462    11409928     ...            1.92398                     21000  10000000000
7   a0a1e55cbbffc99d9dcaf56e5350847267471cd6d69d4d...       2030487    11409874     ...            2.17772                     21000  10000000000
8   a0a1e55cbbffc99d9dcaf56e5350847267471cd6d69d4d...       2030488    11409874     ...            1.78557                     21000  10000000000
9   a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25...       2030499    11382036     ...            1.56901                     21000  10000000000
10  a022a68ef27e5febe4570edb2ce5586974cb326f24fce2...       2030511    11398708     ...            1.03773                     21000  10000000000
11  a0a1e55cbbffc99d9dcaf56e5350847267471cd6d69d4d...       1940410     9515753     ...          148.84809                     21000  10000000000
12  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25...       1940411     9511107     ...            1.11824                     21000  10000000000
13  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25...       2030547    11393086     ...            1.19068                     21000  10000000000
14  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25...       1940413     9492519     ...            1.36682                     21000  10000000000
15  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25...       1940413     9492519     ...            1.05670                     21000  10000000000
16  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25...       2030571    11393047     ...            1.55419                     21000  10000000000
17  a022a68ef27e5febe4570edb2ce5586974cb326f24fce2...       1940415     9492516     ...            1.06430                     21000  10000000000
18  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25...       2030606    11359658     ...            1.00000                     21000  10000000000
19  a022a68ef27e5febe4570edb2ce5586974cb326f24fce2...       2030609    11359658     ...            1.10886                     21000  10000000000

[20 rows x 15 columns]
2019-01-14 16:23:43,021 - logs/churned_model_tab.logs:128 - WARNING - casted block_number as int
2019-01-14 16:23:43,023 - logs/churned_model_tab.logs:128 - WARNING - casted transaction_nrg_consumed as float
2019-01-14 16:23:43,025 - logs/churned_model_tab.logs:128 - WARNING - casted nrg_limit as float
2019-01-14 16:23:43,027 - logs/churned_model_tab.logs:128 - WARNING - casted approx_value as float
2019-01-14 16:23:43,029 - logs/churned_model_tab.logs:128 - WARNING - casted block_size as float
2019-01-14 16:23:43,031 - logs/churned_model_tab.logs:128 - WARNING - casted approx_nrg_reward as float
2019-01-14 16:23:43,033 - logs/churned_model_tab.logs:128 - WARNING - casted block_time as float
2019-01-14 16:23:43,035 - logs/churned_model_tab.logs:128 - WARNING - casted difficulty as float
2019-01-14 16:23:43,037 - logs/churned_model_tab.logs:128 - WARNING - casted block_nrg_consumed as float
2019-01-14 16:23:43,038 - logs/churned_model_tab.logs:128 - WARNING - casted nrg_price as float
2019-01-14 16:23:48,697 - logs/churned_model_tab.logs:392 - WARNING - lengths of df:64,lst:64
2019-01-14 16:23:48,697 - logs/churned_model_tab.logs:393 - WARNING - df before prediction:      block_number  transaction_nrg_consumed     nrg_limit  to_addr  approx_value   block_size  approx_nrg_reward  block_time    difficulty  block_nrg_consumed     nrg_price
910             76                   21000.0  1.499975e+07       76      1.142930  2995.065789           0.001336   18.302632  1.012565e+07       136262.342105  1.000000e+10
916             65                   21000.0  1.500030e+07       65      1.521863  2825.907692           0.001220   17.138462  1.035319e+07       116029.753846  1.000000e+10
924             92                   21000.0  1.500223e+07       92      1.561743  3013.173913           0.001326   17.945652  1.001947e+07       133304.347826  1.000000e+10
943              1                   21000.0  1.499358e+07        1      2.937490  2611.000000           0.000840   12.000000  9.846028e+06        84000.000000  1.000000e+10
952            955                   21004.0  1.499977e+07      955   6312.038639  2444.289005           0.000605   20.424084  1.010274e+07        63277.477487  1.000000e+10
963             21                   21000.0  1.500195e+07       21      1.169669  3036.047619           0.001360   19.190476  1.006397e+07       136000.190476  1.000000e+10
968          15205                   21000.0  1.500000e+07    15205      1.353166  2444.781717           0.000539   15.667280  1.006769e+07        62528.147517  1.000000e+10
987            122                   21000.0  1.500019e+07      122      1.218793  3154.008197           0.001495   18.352459  1.003419e+07       154081.426230  1.000000e+10
1007          1900                   21000.0  1.499974e+07     1900     10.101366  2346.517368           0.000441   15.184737  1.007548e+07        50134.782632  1.000000e+10
1012           233                   21000.0  1.499948e+07      233      1.584657  3268.386266           0.001615   19.497854  1.012023e+07       166840.952790  1.000000e+10
2019-01-14 16:23:48,746 - logs/churned_model_tab.logs:406 - WARNING - end of predictions
2019-01-14 16:54:22,473 - logs/churned_model_tab.logs:84 - WARNING - CHECKBOX LIST:['tier1_churned_dict:1:1:2018-12-01:2018-12-15', 'tier1_churned_dict:1:1:2018-08-01:2018-12-15']
2019-01-14 16:54:32,427 - logs/churned_model_tab.logs:128 - WARNING - casted block_number as int
2019-01-14 16:54:32,429 - logs/churned_model_tab.logs:128 - WARNING - casted transaction_nrg_consumed as float
2019-01-14 16:54:32,431 - logs/churned_model_tab.logs:128 - WARNING - casted nrg_limit as float
2019-01-14 16:54:32,433 - logs/churned_model_tab.logs:128 - WARNING - casted approx_value as float
2019-01-14 16:54:32,436 - logs/churned_model_tab.logs:128 - WARNING - casted block_size as float
2019-01-14 16:54:32,438 - logs/churned_model_tab.logs:128 - WARNING - casted approx_nrg_reward as float
2019-01-14 16:54:32,440 - logs/churned_model_tab.logs:128 - WARNING - casted block_time as float
2019-01-14 16:54:32,442 - logs/churned_model_tab.logs:128 - WARNING - casted difficulty as float
2019-01-14 16:54:32,444 - logs/churned_model_tab.logs:128 - WARNING - casted block_nrg_consumed as float
2019-01-14 16:54:32,446 - logs/churned_model_tab.logs:128 - WARNING - casted nrg_price as float
2019-01-14 16:55:19,058 - logs/churned_model_tab.logs:206 - WARNING - Finished churned retained
2019-01-14 16:55:19,060 - logs/churned_model_tab.logs:217 - WARNING - Finished churned retained
2019-01-14 16:55:19,063 - logs/churned_model_tab.logs:281 - WARNING - Finished split into churned and retained dataframes
2019-01-14 16:55:19,064 - logs/churned_model_tab.logs:184 - WARNING - end of load data:                                            from_addr  block_number  transaction_nrg_consumed     nrg_limit       ...         block_nrg_consumed     nrg_price  churned  churned_verbose
80  a0f2daa8de60d0e911fb468492242d604e1e11ec6f142b...         15118               21000.00000  1.499981e+07       ...               56921.150086  1.000000e+10        0         retained
81  a0f3372338928b7b74f75e1256f298be9e9547640934fe...           225               21000.00000  1.500089e+07       ...               50866.773333  1.000000e+10        1          churned
82  a0f9402721a37ca0f253913b434104a918dc64a25183ad...            37               21000.00000  1.499752e+07       ...               67458.918919  1.000000e+10        0         retained
83  a0fde4c8c5b90d55f81970750c80ac7130c269bbbdce5b...          1133               21000.00353  1.499981e+07       ...               49617.997352  1.000000e+10        0         retained
84  a0ffcdaeca7f3eb743308985e06a711917d4eed02c0d8e...            76               21000.00000  1.499855e+07       ...               79498.000000  1.000000e+10        0         retained

[5 rows x 14 columns]
2019-01-14 16:55:19,132 - logs/churned_model_tab.logs:114 - WARNING - APPROX_VALUE SELECTOR CREATED
2019-01-14 16:55:19,211 - logs/churned_model_tab.logs:287 - WARNING - Finshed converting block_number churned to dask array
2019-01-14 16:55:19,211 - logs/churned_model_tab.logs:287 - WARNING - Finshed converting block_number retained to dask array
2019-01-14 16:55:19,212 - logs/churned_model_tab.logs:309 - WARNING - block_number test completed
2019-01-14 16:55:19,213 - logs/churned_model_tab.logs:287 - WARNING - Finshed converting block_nrg_consumed churned to dask array
2019-01-14 16:55:19,213 - logs/churned_model_tab.logs:287 - WARNING - Finshed converting block_nrg_consumed retained to dask array
2019-01-14 16:55:19,214 - logs/churned_model_tab.logs:309 - WARNING - block_nrg_consumed test completed
2019-01-14 16:55:19,214 - logs/churned_model_tab.logs:287 - WARNING - Finshed converting transaction_nrg_consumed churned to dask array
2019-01-14 16:55:19,214 - logs/churned_model_tab.logs:287 - WARNING - Finshed converting transaction_nrg_consumed retained to dask array
2019-01-14 16:55:19,215 - logs/churned_model_tab.logs:309 - WARNING - transaction_nrg_consumed test completed
2019-01-14 16:55:19,215 - logs/churned_model_tab.logs:287 - WARNING - Finshed converting approx_value churned to dask array
2019-01-14 16:55:19,216 - logs/churned_model_tab.logs:287 - WARNING - Finshed converting approx_value retained to dask array
2019-01-14 16:55:19,217 - logs/churned_model_tab.logs:309 - WARNING - approx_value test completed
2019-01-14 16:55:19,217 - logs/churned_model_tab.logs:287 - WARNING - Finshed converting difficulty churned to dask array
2019-01-14 16:55:19,217 - logs/churned_model_tab.logs:287 - WARNING - Finshed converting difficulty retained to dask array
2019-01-14 16:55:19,218 - logs/churned_model_tab.logs:309 - WARNING - difficulty test completed
2019-01-14 16:55:19,218 - logs/churned_model_tab.logs:287 - WARNING - Finshed converting nrg_price churned to dask array
2019-01-14 16:55:19,218 - logs/churned_model_tab.logs:287 - WARNING - Finshed converting nrg_price retained to dask array
2019-01-14 16:55:19,219 - logs/churned_model_tab.logs:309 - WARNING - nrg_price test completed
2019-01-14 16:55:19,220 - logs/churned_model_tab.logs:287 - WARNING - Finshed converting nrg_limit churned to dask array
2019-01-14 16:55:19,220 - logs/churned_model_tab.logs:287 - WARNING - Finshed converting nrg_limit retained to dask array
2019-01-14 16:55:19,221 - logs/churned_model_tab.logs:309 - WARNING - nrg_limit test completed
2019-01-14 16:55:19,221 - logs/churned_model_tab.logs:287 - WARNING - Finshed converting block_size churned to dask array
2019-01-14 16:55:19,221 - logs/churned_model_tab.logs:287 - WARNING - Finshed converting block_size retained to dask array
2019-01-14 16:55:19,222 - logs/churned_model_tab.logs:309 - WARNING - block_size test completed
2019-01-14 16:55:19,223 - logs/churned_model_tab.logs:287 - WARNING - Finshed converting approx_nrg_reward churned to dask array
2019-01-14 16:55:19,223 - logs/churned_model_tab.logs:287 - WARNING - Finshed converting approx_nrg_reward retained to dask array
2019-01-14 16:55:19,224 - logs/churned_model_tab.logs:309 - WARNING - approx_nrg_reward test completed
2019-01-14 16:55:19,225 - logs/churned_model_tab.logs:318 - WARNING - end of hypothesis test
2019-01-14 16:55:19,238 - logs/churned_model_tab.logs:350 - WARNING - df in svc:    block_number  transaction_nrg_consumed     nrg_limit  to_addr   approx_value   block_size  approx_nrg_reward  block_time    difficulty  block_nrg_consumed     nrg_price
0             51              21000.000000  1.499908e+07       51       1.745495  2394.549020           0.000535   20.490196  1.080062e+07        56411.843137  1.000000e+10
1            111              21004.000000  1.500038e+07      111      15.942730  2357.090090           0.000502   19.918919  1.061417e+07        51653.765766  1.000000e+10
2            334              21000.000000  1.500027e+07      334       4.164557  2465.374251           0.000601   19.712575  1.067173e+07        64608.658683  1.000000e+10
3          29367              21000.000000  1.499990e+07    29367       1.219132  3272.144618           0.001283   19.319202  1.065408e+07       164269.020601  1.000000e+10
4             73              21004.000000  1.499935e+07       73      19.896905  2405.315068           0.000551   16.561644  1.065565e+07        57538.904110  1.000000e+10
5             38              21000.000000  1.499829e+07       38       2.536575  2380.631579           0.000519   21.684211  1.075092e+07        54710.526316  1.000000e+10
6             78              21000.000000  1.499885e+07       78       0.000000  2415.474359           0.000549   20.269231  1.078204e+07        58887.846154  1.000000e+10
7             39             347714.307692  1.500178e+07       39       0.000000  5230.487179           0.003666   15.846154  9.897792e+06       366560.564103  1.000000e+10
8             14              21000.000000  1.500152e+07       14    1825.695829  2278.857143           0.000420   19.071429  1.077022e+07        42000.000000  1.000000e+10
9            240              80908.750000  1.499961e+07      240       0.000000  3148.858333           0.001075   18.970833  1.100281e+07       111923.433333  1.000000e+10
10            22              21000.000000  1.500090e+07       22       1.349757  2531.227273           0.000685   19.590909  1.019829e+07        69428.363636  1.000000e+10
11            54              21004.000000  1.499922e+07       54      15.944754  2418.074074           0.000539   18.388889  1.069701e+07        59115.629630  1.000000e+10
12            54              21000.000000  1.500067e+07       54       2.933641  2493.611111           0.000642   17.407407  1.096572e+07        68444.740741  1.000000e+10
13            67              21004.000000  1.499954e+07       67      11.298685  2286.134328           0.000420   19.208955  1.058350e+07        42275.522388  1.000000e+10
14            21              21004.000000  1.500352e+07       21      27.398894  2359.904762           0.000530   20.523810  1.068853e+07        52005.333333  1.000000e+10
15            31              21004.000000  1.500144e+07       31      26.619220  2295.774194           0.000410   18.258065  1.136182e+07        44037.677419  1.000000e+10
16           126              21000.000000  1.500008e+07      126       0.000000  2289.468254           0.000382   14.912698  1.069823e+07        43976.539683  1.000000e+10
17            16              21004.000000  1.499623e+07       16      11.189602  2225.937500           0.000364   12.312500  1.063966e+07        35442.250000  1.000000e+10
18          7876              21000.000000  1.499993e+07     7876       1.498176  2699.200609           0.000820   18.672169  1.066182e+07        93516.914170  1.000000e+10
19            28              21000.000000  1.500089e+07       28       2.061136  2147.571429           0.000255   15.821429  1.070692e+07        25500.000000  1.000000e+10
20           254              21000.000000  1.500084e+07      254      22.480089  2485.314961           0.000630   19.929134  1.062843e+07        66933.511811  1.000000e+10
21           107              21000.000000  1.499895e+07      107    1166.229118  2648.373832           0.000785   23.700935  1.086067e+07        87140.224299  1.000000e+10
22            23              21004.000000  1.500189e+07       23      11.246903  2345.913043           0.000503   22.869565  1.064727e+07        50222.434783  1.000000e+10
23            16              21004.000000  1.499921e+07       16     203.374790  2480.937500           0.013765   17.687500  1.096769e+07        66942.000000  1.000000e+10
24            59              21000.000000  1.499928e+07       59       2.350370  2398.762712           0.000559   20.983051  1.075805e+07        56949.152542  1.000000e+10
25             1              21004.000000  1.501435e+07        1    5000.000000  2269.000000           0.000430   40.000000  1.050622e+07        42004.000000  1.000000e+10
26           139              21000.000000  1.499910e+07      139       3.144323  2424.726619           0.000548   16.122302  1.091544e+07        59329.812950  1.000000e+10
27           111              21000.000000  1.499956e+07      111       8.321541  2522.981982           0.000676   22.522523  1.143081e+07        71702.882883  1.000000e+10
28            48              21000.000000  1.500321e+07       48       0.893750  2323.250000           0.000486   17.875000  1.070631e+07        48562.500000  1.000000e+10
29           205              21000.000000  1.499992e+07      205    9457.245065  2495.073171           0.000666   19.278049  1.077853e+07        68651.960976  1.100000e+10
..           ...                       ...           ...      ...            ...          ...                ...         ...           ...                 ...           ...
55           736              21000.000000  1.499988e+07      736       5.789357  2378.744565           0.000464   19.971467  1.067609e+07        54457.323370  1.000000e+10
56           328              21000.000000  1.499997e+07      328       0.007317  2365.923780           0.000499   19.932927  9.553715e+06        54921.533537  1.000000e+10
57           180              21000.000000  1.499983e+07      180       7.705442  2332.888889           0.000445   18.394444  1.066687e+07        48034.155556  1.000000e+10
58            51              21000.000000  1.499977e+07       51       3.006962  2379.627451           0.000544   17.274510  1.072371e+07        54353.019608  1.000000e+10
59         16392              21000.000000  1.499989e+07    16392       1.829351  2734.963214           0.000798   18.684846  1.062996e+07        97679.588580  1.000000e+10
60            91              21000.000000  1.500229e+07       91       2.602267  2319.340659           0.000404   20.010989  1.068251e+07        45591.076923  1.000000e+10
61           236              21000.000000  1.499973e+07      236       1.545127  2403.555085           0.000513   19.411017  1.064443e+07        56732.322034  1.000000e+10
62            25              21000.000000  1.500152e+07       25  113242.400000  2382.480000           0.000546   20.720000  9.596455e+06        54600.000000  1.000000e+10
63            95              21000.000000  1.500034e+07       95       1.673078  2458.621053           0.000529   18.452632  1.066566e+07        63630.778947  1.000000e+10
64            48              21000.000000  1.500252e+07       48       4.412500  2428.375000           0.000600   21.041667  1.216338e+07        60752.000000  1.000000e+10
65            48              21000.000000  1.500472e+07       48       2.852083  2403.729167           0.000468   15.604167  1.054728e+07        57692.083333  1.000000e+10
66            14             381643.142857  1.499886e+07       14       0.000000  2884.785714           0.003984   23.785714  1.058447e+07       444643.428571  1.000000e+10
67            51              21000.000000  1.500064e+07       51       2.790891  2459.176471           0.000560   15.392157  1.080715e+07        63352.470588  1.000000e+10
68           226              21000.000000  1.500008e+07      226       9.092361  2334.858407           0.000453   21.402655  1.083591e+07        48354.783186  1.000000e+10
69            45              21000.000000  1.500557e+07       45    6790.444444  4458.355556           0.003094   11.422222  1.081826e+07       309400.177778  1.000000e+10
70            66              21000.000000  1.500073e+07       66       2.513765  2417.272727           0.000561   20.303030  1.062233e+07        58863.818182  1.000000e+10
71           191              21000.000000  1.500058e+07      191       8.731414  2369.073298           0.000503   20.036649  1.055594e+07        53609.612565  1.000000e+10
72            21              21000.000000  1.500049e+07       21       1.498050  2356.380952           0.000470   20.857143  1.078391e+07        51000.000000  1.000000e+10
73           114              21000.000000  1.500050e+07      114       0.008772  2372.070175           0.000505   14.280702  1.063821e+07        54131.964912  1.000000e+10
74            27              21000.000000  1.499986e+07       27       1.903893  2378.962963           0.000513   19.370370  1.101001e+07        54444.444444  1.000000e+10
75            51              21000.000000  1.500019e+07       51       1.494140  2602.450980           0.000778   21.313725  1.071785e+07        81941.254902  1.000000e+10
76            64              21000.000000  1.500072e+07       64       1.510302  2479.343750           0.000568   19.343750  1.063433e+07        66609.437500  1.000000e+10
77            32              21000.000000  1.499916e+07       32       3.397100  2278.781250           0.000421   18.218750  1.066790e+07        42000.250000  1.000000e+10
78           660              21004.000000  1.500000e+07      660   10148.556426  2439.857576           0.000548   20.133333  1.075439e+07        61269.000000  1.000000e+10
79            28              21000.000000  1.499761e+07       28       2.038059  2487.000000           0.000591   18.642857  1.078077e+07        65023.285714  1.000000e+10
80         15118              21000.000000  1.499981e+07    15118       1.196603  2404.164638           0.000499   15.084006  1.078980e+07        56921.150086  1.000000e+10
81           225              21000.000000  1.500089e+07      225       7.663111  2342.506667           0.000469   20.213333  1.158247e+07        50866.773333  1.000000e+10
82            37              21000.000000  1.499752e+07       37       2.471072  2494.000000           0.000522   20.108108  1.073289e+07        67458.918919  1.000000e+10
83          1133              21000.003530  1.499981e+07     1133      10.127780  2344.413063           0.000445   15.372462  1.066670e+07        49617.997352  1.000000e+10
84            76              21000.000000  1.499855e+07       76       2.943753  2590.578947           0.000765   19.157895  1.076018e+07        79498.000000  1.000000e+10

[85 rows x 11 columns]
2019-01-14 16:55:35,530 - logs/churned_model_tab.logs:380 - WARNING - predict data before grouping:                                        miner_address  block_number  difficulty     ...       approx_value  transaction_nrg_consumed    nrg_price
0   a0a1e55cbbffc99d9dcaf56e5350847267471cd6d69d4d...       1946236     9809484     ...            1.21872                     21000  10000000000
1   a08091ab0325e384ac45e560d2f85e4b741363aa98881d...       2088804     9724527     ...            1.00002                     21000  10000000000
2   a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25...       2088816     9734002     ...            1.19192                     21000  10000000000
3   a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25...       2088821     9748266     ...            1.70839                     21000  10000000000
4   a0f2daa8de60d0e911fb468492242d604e1e11ec6f142b...       2088825     9762551     ...            1.30872                     21000  10000000000
5   a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25...       2088826     9762551     ...            1.29062                     21000  10000000000
6   a08091ab0325e384ac45e560d2f85e4b741363aa98881d...       2088838     9733953     ...            1.89038                     21000  10000000000
7   a022a68ef27e5febe4570edb2ce5586974cb326f24fce2...       2088860     9776806     ...            1.02401                     21000  10000000000
8   a022a68ef27e5febe4570edb2ce5586974cb326f24fce2...       2088860     9776806     ...            1.16036                     21000  10000000000
9   a022a68ef27e5febe4570edb2ce5586974cb326f24fce2...       2088860     9776806     ...            1.10733                     21000  10000000000
10  a09b74d1356d934dc3b7d0a3a75a35c7c47757a01a8c8c...       2088890     9771998     ...            1.05496                     21000  10000000000
11  a0a1e55cbbffc99d9dcaf56e5350847267471cd6d69d4d...       2088911     9771977     ...            1.38438                     21000  10000000000
12  a04055a0fab3d6288f26296dfa2a4a44b934c35a21aec6...       2088912     9762435     ...            1.03519                     21000  10000000000
13  a04055a0fab3d6288f26296dfa2a4a44b934c35a21aec6...       2088912     9762435     ...            1.04184                     21000  10000000000
14  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25...       2088920     9771962     ...            1.12024                     21000  10000000000
15  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25...       2088920     9771962     ...            1.23427                     21000  10000000000
16  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25...       2088945     9786263     ...            1.26414                     21000  10000000000
17  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...       2088968     9743296     ...            1.05253                     21000  10000000000
18  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...       2088968     9743296     ...            1.07722                     21000  10000000000
19  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...       2088981     9757569     ...            1.08045                     21000  10000000000

[20 rows x 15 columns]
2019-01-14 16:55:35,574 - logs/churned_model_tab.logs:128 - WARNING - casted block_number as int
2019-01-14 16:55:35,576 - logs/churned_model_tab.logs:128 - WARNING - casted transaction_nrg_consumed as float
2019-01-14 16:55:35,578 - logs/churned_model_tab.logs:128 - WARNING - casted nrg_limit as float
2019-01-14 16:55:35,580 - logs/churned_model_tab.logs:128 - WARNING - casted approx_value as float
2019-01-14 16:55:35,582 - logs/churned_model_tab.logs:128 - WARNING - casted block_size as float
2019-01-14 16:55:35,584 - logs/churned_model_tab.logs:128 - WARNING - casted approx_nrg_reward as float
2019-01-14 16:55:35,586 - logs/churned_model_tab.logs:128 - WARNING - casted block_time as float
2019-01-14 16:55:35,588 - logs/churned_model_tab.logs:128 - WARNING - casted difficulty as float
2019-01-14 16:55:35,590 - logs/churned_model_tab.logs:128 - WARNING - casted block_nrg_consumed as float
2019-01-14 16:55:35,592 - logs/churned_model_tab.logs:128 - WARNING - casted nrg_price as float
2019-01-14 16:55:41,254 - logs/churned_model_tab.logs:392 - WARNING - lengths of df:64,lst:64
2019-01-14 16:55:41,255 - logs/churned_model_tab.logs:393 - WARNING - df before prediction:      block_number  transaction_nrg_consumed     nrg_limit  to_addr  approx_value   block_size  approx_nrg_reward  block_time    difficulty  block_nrg_consumed     nrg_price
910             76                   21000.0  1.499975e+07       76      1.142930  2995.065789           0.001336   18.302632  1.012565e+07       136262.342105  1.000000e+10
916             65                   21000.0  1.500030e+07       65      1.521863  2825.907692           0.001220   17.138462  1.035319e+07       116029.753846  1.000000e+10
924             92                   21000.0  1.500223e+07       92      1.561743  3013.173913           0.001326   17.945652  1.001947e+07       133304.347826  1.000000e+10
943              1                   21000.0  1.499358e+07        1      2.937490  2611.000000           0.000840   12.000000  9.846028e+06        84000.000000  1.000000e+10
952            955                   21004.0  1.499977e+07      955   6312.038639  2444.289005           0.000605   20.424084  1.010274e+07        63277.477487  1.000000e+10
963             21                   21000.0  1.500195e+07       21      1.169669  3036.047619           0.001360   19.190476  1.006397e+07       136000.190476  1.000000e+10
968          15205                   21000.0  1.500000e+07    15205      1.353166  2444.781717           0.000539   15.667280  1.006769e+07        62528.147517  1.000000e+10
987            122                   21000.0  1.500019e+07      122      1.218793  3154.008197           0.001495   18.352459  1.003419e+07       154081.426230  1.000000e+10
1007          1900                   21000.0  1.499974e+07     1900     10.101366  2346.517368           0.000441   15.184737  1.007548e+07        50134.782632  1.000000e+10
1012           233                   21000.0  1.499948e+07      233      1.584657  3268.386266           0.001615   19.497854  1.012023e+07       166840.952790  1.000000e+10
2019-01-14 16:55:41,304 - logs/churned_model_tab.logs:406 - WARNING - end of predictions
