2019-01-18 16:40:51,376 - logs/etl.logs:20 - WARNING - logs/etl.logs
2019-01-18 16:40:51,710 - logs/etl.logs:215 - WARNING - UPDATE WAREHOUSE: 215
2019-01-18 16:40:51,710 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:40:51,711 - logs/etl.logs:228 - WARNING - WAREHOUSE UPDATE WINDOW- 2018-05-11 23:59:57:2018-05-13 23:59:57
2019-01-18 16:40:54,484 - logs/etl.logs:168 - WARNING - WAREHOUSE MADE, Merged columns:                                       miner_address  block_number     block_timestamp     ...       approx_value  transaction_nrg_consumed    nrg_price
0  a0fbcacc2343a1e3c426d8063eef677c69dc258ac65b15...        142528 2018-05-11 05:58:47     ...            1.15504                     21000  10000000000
1  a025915055b523283574df53d1fd15afd3cd1c5b48c320...        159585 2018-05-13 07:12:14     ...            1.19803                     21000  10000000000
2  a0762b81cb7cd5a1dca3bd800a8f7c11d81b2d90924a0c...        159711 2018-05-13 07:34:37     ...            0.00000                     21000  10000000000
3  a0762b81cb7cd5a1dca3bd800a8f7c11d81b2d90924a0c...        159711 2018-05-13 07:34:37     ...            1.19811                     21000  10000000000
4  a0fbcacc2343a1e3c426d8063eef677c69dc258ac65b15...        159712 2018-05-13 07:34:41     ...            4.79274                     21000  10000000000

[5 rows x 20 columns]
2019-01-18 16:40:57,534 - logs/etl.logs:245 - WARNING - WAREHOUSE length 28934
2019-01-18 16:41:00,301 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:41:04,271 - logs/etl.logs:41 - WARNING - CHECKPOINT SAVED TO REDIS:checkpoint:block_tx_warehouse
2019-01-18 16:41:04,292 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:41:04,292 - logs/etl.logs:228 - WARNING - WAREHOUSE UPDATE WINDOW- 2018-05-13 23:59:58:2018-05-15 23:59:58
2019-01-18 16:41:07,675 - logs/etl.logs:168 - WARNING - WAREHOUSE MADE, Merged columns:                                       miner_address  block_number     block_timestamp     ...       approx_value  transaction_nrg_consumed    nrg_price
0  a08fbc834b450044e750b90b2a43fec15ba03fd0c20fd5...        170163 2018-05-14 13:42:53     ...            8.59628                     21000  10000000000
1  a08fbc834b450044e750b90b2a43fec15ba03fd0c20fd5...        170163 2018-05-14 13:42:53     ...            1.22823                     21000  10000000000
2  a0fbcacc2343a1e3c426d8063eef677c69dc258ac65b15...        170303 2018-05-14 14:07:21     ...            1.22869                     21000  10000000000
3  a08fbc834b450044e750b90b2a43fec15ba03fd0c20fd5...        170336 2018-05-14 14:12:47     ...            2.45686                     21000  10000000000
4  a08fbc834b450044e750b90b2a43fec15ba03fd0c20fd5...        170336 2018-05-14 14:12:47     ...            1.22843                     21000  10000000000

[5 rows x 20 columns]
2019-01-18 16:41:11,024 - logs/etl.logs:245 - WARNING - WAREHOUSE length 28308
2019-01-18 16:41:14,626 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:41:18,501 - logs/etl.logs:41 - WARNING - CHECKPOINT SAVED TO REDIS:checkpoint:block_tx_warehouse
2019-01-18 16:41:18,519 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:41:18,519 - logs/etl.logs:228 - WARNING - WAREHOUSE UPDATE WINDOW- 2018-05-15 23:59:59:2018-05-17 23:59:59
2019-01-18 16:41:21,930 - logs/etl.logs:168 - WARNING - WAREHOUSE MADE, Merged columns:                                       miner_address  block_number     block_timestamp     ...       approx_value  transaction_nrg_consumed    nrg_price
0  a08fbc834b450044e750b90b2a43fec15ba03fd0c20fd5...        191169 2018-05-17 02:39:12     ...            7.08420                     21000  10000000000
1  a0a2b4d7656192d499f4930e3306df59aeb81c7aae4bef...        191178 2018-05-17 02:41:10     ...            0.64421                     21000  10000000000
2  a0fbcacc2343a1e3c426d8063eef677c69dc258ac65b15...        191214 2018-05-17 02:48:39     ...            0.09759                     21000  10000000000
3  a0b8a29ddcb87870dc2f6d36c11c23acd2824d24cf9b23...        191271 2018-05-17 03:00:05     ...            1.30157                     21000  10000000000
4  a0c6cff5a0182bfcaf0e6dc21a33cce30b14e23451c55c...        191294 2018-05-17 03:04:21     ...            1.30163                     21000  10000000000

[5 rows x 20 columns]
2019-01-18 16:41:25,101 - logs/etl.logs:245 - WARNING - WAREHOUSE length 28346
2019-01-18 16:41:28,195 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:41:32,759 - logs/etl.logs:41 - WARNING - CHECKPOINT SAVED TO REDIS:checkpoint:block_tx_warehouse
2019-01-18 16:41:32,784 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:41:32,784 - logs/etl.logs:228 - WARNING - WAREHOUSE UPDATE WINDOW- 2018-05-18 00:00:00:2018-05-20 00:00:00
2019-01-18 16:41:37,149 - logs/etl.logs:168 - WARNING - WAREHOUSE MADE, Merged columns:                                       miner_address  block_number     block_timestamp     ...       approx_value  transaction_nrg_consumed    nrg_price
0  a0630e84e9f0a608a80f94431a81de9531e5e7ba037eb4...        214354 2018-05-19 22:23:31     ...            0.01369                     21000  10000000000
1  a08fbc834b450044e750b90b2a43fec15ba03fd0c20fd5...        214448 2018-05-19 22:40:55     ...            1.36853                     21000  10000000000
2  a0762b81cb7cd5a1dca3bd800a8f7c11d81b2d90924a0c...        200014 2018-05-18 04:45:38     ...            0.37148                     21000  10000000000
3  a09abfdfc07a71af39f7d5493f608a18a730ddb2e62958...        214500 2018-05-19 22:50:26     ...            4.06469                     21000  10000000000
4  a0fbcacc2343a1e3c426d8063eef677c69dc258ac65b15...        214518 2018-05-19 22:54:24     ...            0.01369                     21000  10000000000

[5 rows x 20 columns]
2019-01-18 16:41:42,122 - logs/etl.logs:245 - WARNING - WAREHOUSE length 29087
2019-01-18 16:41:45,807 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:41:50,239 - logs/etl.logs:41 - WARNING - CHECKPOINT SAVED TO REDIS:checkpoint:block_tx_warehouse
2019-01-18 16:41:50,261 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:41:50,261 - logs/etl.logs:228 - WARNING - WAREHOUSE UPDATE WINDOW- 2018-05-20 00:00:01:2018-05-22 00:00:01
2019-01-18 16:41:53,968 - logs/etl.logs:168 - WARNING - WAREHOUSE MADE, Merged columns:                                       miner_address  block_number     block_timestamp     ...       approx_value  transaction_nrg_consumed    nrg_price
0  a0a0f44f1b7a9dbf2e7a7b3622a497302d30d9944527f1...        226409 2018-05-21 09:36:07     ...            1.38192                     21000  10000000000
1  a025915055b523283574df53d1fd15afd3cd1c5b48c320...        226567 2018-05-21 10:04:09     ...            6.94687                     21000  10000000000
2  a025915055b523283574df53d1fd15afd3cd1c5b48c320...        226567 2018-05-21 10:04:09     ...            9.72638                     21000  10000000000
3  a025915055b523283574df53d1fd15afd3cd1c5b48c320...        226567 2018-05-21 10:04:09     ...            2.77893                     21000  10000000000
4  a025915055b523283574df53d1fd15afd3cd1c5b48c320...        226567 2018-05-21 10:04:09     ...            2.77902                     21000  10000000000

[5 rows x 20 columns]
2019-01-18 16:41:57,418 - logs/etl.logs:245 - WARNING - WAREHOUSE length 30341
2019-01-18 16:42:00,678 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:42:05,450 - logs/etl.logs:41 - WARNING - CHECKPOINT SAVED TO REDIS:checkpoint:block_tx_warehouse
2019-01-18 16:42:05,475 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:42:05,475 - logs/etl.logs:228 - WARNING - WAREHOUSE UPDATE WINDOW- 2018-05-22 00:00:02:2018-05-24 00:00:02
2019-01-18 16:42:08,776 - logs/etl.logs:168 - WARNING - WAREHOUSE MADE, Merged columns:                                       miner_address  block_number     block_timestamp     ...       approx_value  transaction_nrg_consumed    nrg_price
0  a0762b81cb7cd5a1dca3bd800a8f7c11d81b2d90924a0c...        245994 2018-05-23 18:39:40     ...            1.44522                     21000  10000000000
1  a0db64eae1278d63f546cf6f246ea00d040701e373dbc9...        246056 2018-05-23 18:50:14     ...            1.44540                     21000  10000000000
2  a0fbcacc2343a1e3c426d8063eef677c69dc258ac65b15...        246079 2018-05-23 18:53:58     ...            2.16775                     21000  10000000000
3  a0fbcacc2343a1e3c426d8063eef677c69dc258ac65b15...        246079 2018-05-23 18:53:58     ...            1.44530                     21000  10000000000
4  a0762b81cb7cd5a1dca3bd800a8f7c11d81b2d90924a0c...        232786 2018-05-22 04:16:56     ...            0.02844                     21000  10000000000

[5 rows x 20 columns]
2019-01-18 16:42:11,574 - logs/etl.logs:245 - WARNING - WAREHOUSE length 30503
2019-01-18 16:42:14,628 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:42:18,530 - logs/etl.logs:41 - WARNING - CHECKPOINT SAVED TO REDIS:checkpoint:block_tx_warehouse
2019-01-18 16:42:18,547 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:42:18,547 - logs/etl.logs:228 - WARNING - WAREHOUSE UPDATE WINDOW- 2018-05-24 00:00:03:2018-05-26 00:00:03
2019-01-18 16:42:21,682 - logs/etl.logs:168 - WARNING - WAREHOUSE MADE, Merged columns:                                       miner_address  block_number     block_timestamp     ...       approx_value  transaction_nrg_consumed    nrg_price
0  a00b8e85ee5d36c60a6dbaca6ae572cd8665ef0a81d88a...        259373 2018-05-25 10:03:05     ...            1.48301                     21000  10000000000
1  a0fbcacc2343a1e3c426d8063eef677c69dc258ac65b15...        259405 2018-05-25 10:09:40     ...            1.48301                     21000  10000000000
2  a00339fa21a77726f9635de520778fccc9b08c11ec6ebc...        259417 2018-05-25 10:11:02     ...           32.46143                     21000  10000000000
3  a0401382f1633ddc340ee292d90ff00e1460f658e04c63...        259423 2018-05-25 10:12:02     ...            0.74151                     21000  10000000000
4  a0401382f1633ddc340ee292d90ff00e1460f658e04c63...        259423 2018-05-25 10:12:02     ...            2.96602                     21000  10000000000

[5 rows x 20 columns]
2019-01-18 16:42:25,675 - logs/etl.logs:245 - WARNING - WAREHOUSE length 31037
2019-01-18 16:42:29,751 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:42:34,719 - logs/etl.logs:41 - WARNING - CHECKPOINT SAVED TO REDIS:checkpoint:block_tx_warehouse
2019-01-18 16:42:34,741 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:42:34,741 - logs/etl.logs:228 - WARNING - WAREHOUSE UPDATE WINDOW- 2018-05-26 00:00:04:2018-05-28 00:00:04
2019-01-18 16:42:38,127 - logs/etl.logs:168 - WARNING - WAREHOUSE MADE, Merged columns:                                       miner_address  block_number     block_timestamp     ...       approx_value  transaction_nrg_consumed    nrg_price
0  a03d2bb381785901b6eece47d5d381d6e8ecffc1238d30...        275747 2018-05-27 09:24:23     ...            1.48301                     21000  10000000000
1  a0a0f44f1b7a9dbf2e7a7b3622a497302d30d9944527f1...        265407 2018-05-26 03:18:39     ...            0.02996                     21000  10000000000
2  a00b8e85ee5d36c60a6dbaca6ae572cd8665ef0a81d88a...        275772 2018-05-27 09:27:32     ...            1.42309                     21000  10000000000
3  a0762b81cb7cd5a1dca3bd800a8f7c11d81b2d90924a0c...        275773 2018-05-27 09:28:07     ...            0.01498                     21000  10000000000
4  a025915055b523283574df53d1fd15afd3cd1c5b48c320...        275834 2018-05-27 09:38:47     ...            1.48301                     21000  10000000000

[5 rows x 20 columns]
2019-01-18 16:42:41,591 - logs/etl.logs:245 - WARNING - WAREHOUSE length 31541
2019-01-18 16:42:44,721 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:42:48,620 - logs/etl.logs:41 - WARNING - CHECKPOINT SAVED TO REDIS:checkpoint:block_tx_warehouse
2019-01-18 16:42:48,640 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:42:48,641 - logs/etl.logs:228 - WARNING - WAREHOUSE UPDATE WINDOW- 2018-05-28 00:00:05:2018-05-30 00:00:05
2019-01-18 16:42:52,300 - logs/etl.logs:168 - WARNING - WAREHOUSE MADE, Merged columns:                                       miner_address  block_number     block_timestamp     ...       approx_value  transaction_nrg_consumed    nrg_price
0  a08fbc834b450044e750b90b2a43fec15ba03fd0c20fd5...        292161 2018-05-29 09:07:03     ...            1.47552                     21000  10000000000
1  a08fbc834b450044e750b90b2a43fec15ba03fd0c20fd5...        292161 2018-05-29 09:07:03     ...            1.47552                     21000  10000000000
2  a0674e45469c4e15a370233b3be2ec8f7c9838c0e0e7ff...        292187 2018-05-29 09:12:02     ...            1.42309                     21000  10000000000
3  a0a0f44f1b7a9dbf2e7a7b3622a497302d30d9944527f1...        292214 2018-05-29 09:16:30     ...            0.01498                     21000  10000000000
4  a0a15f4d04b203fe9fa15fc377eeb34810b8f0670b937d...        281804 2018-05-28 03:34:49     ...            0.74151                     21000  10000000000

[5 rows x 20 columns]
2019-01-18 16:42:57,278 - logs/etl.logs:245 - WARNING - WAREHOUSE length 31148
2019-01-18 16:43:00,182 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:43:04,137 - logs/etl.logs:41 - WARNING - CHECKPOINT SAVED TO REDIS:checkpoint:block_tx_warehouse
2019-01-18 16:43:04,153 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:43:04,154 - logs/etl.logs:228 - WARNING - WAREHOUSE UPDATE WINDOW- 2018-05-30 00:00:06:2018-06-01 00:00:06
2019-01-18 16:43:07,013 - logs/etl.logs:168 - WARNING - WAREHOUSE MADE, Merged columns:                                       miner_address  block_number     block_timestamp     ...       approx_value  transaction_nrg_consumed    nrg_price
0  a0762b81cb7cd5a1dca3bd800a8f7c11d81b2d90924a0c...        316145 2018-06-01 07:28:11     ...            1.48301                     21000  10000000000
1  a0b8a29ddcb87870dc2f6d36c11c23acd2824d24cf9b23...        316158 2018-06-01 07:30:04     ...            0.00000                     21000  10000000000
2  a0a0f44f1b7a9dbf2e7a7b3622a497302d30d9944527f1...        316240 2018-06-01 07:44:50     ...            0.02996                     21000  10000000000
3  a08fbc834b450044e750b90b2a43fec15ba03fd0c20fd5...        316257 2018-06-01 07:48:59     ...            1.49784                     21000  10000000000
4  a0a0f44f1b7a9dbf2e7a7b3622a497302d30d9944527f1...        316262 2018-06-01 07:49:44     ...            0.01498                     21000  10000000000

[5 rows x 20 columns]
2019-01-18 16:43:11,247 - logs/etl.logs:245 - WARNING - WAREHOUSE length 29737
2019-01-18 16:43:14,462 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:43:18,617 - logs/etl.logs:41 - WARNING - CHECKPOINT SAVED TO REDIS:checkpoint:block_tx_warehouse
2019-01-18 16:43:18,636 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:43:18,636 - logs/etl.logs:228 - WARNING - WAREHOUSE UPDATE WINDOW- 2018-06-01 00:00:07:2018-06-03 00:00:07
2019-01-18 16:43:22,299 - logs/etl.logs:168 - WARNING - WAREHOUSE MADE, Merged columns:                                       miner_address  block_number     block_timestamp     ...       approx_value  transaction_nrg_consumed    nrg_price
0  a0dc858ab3ca0708b85c0e119a83b2f5dbe3c242c816d9...        329514 2018-06-02 22:33:47     ...            1.49784                     21000  10000000000
1  a0762b81cb7cd5a1dca3bd800a8f7c11d81b2d90924a0c...        329625 2018-06-02 22:53:56     ...            0.74151                     21000  10000000000
2  a003e9a7b933ab4d9667d018c42eca5e23a0be86c33588...        329698 2018-06-02 23:08:18     ...            0.00000                     21000  10000000000
3  a07702020675a4fc043c9c08a3899efd8ff15a9adada42...        329699 2018-06-02 23:08:26     ...            0.00902                     21000  10000000000
4  a0630e84e9f0a608a80f94431a81de9531e5e7ba037eb4...        315224 2018-06-01 04:42:13     ...            1.48301                     21000  10000000000

[5 rows x 20 columns]
2019-01-18 16:43:25,502 - logs/etl.logs:245 - WARNING - WAREHOUSE length 32106
2019-01-18 16:43:29,093 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:43:33,626 - logs/etl.logs:41 - WARNING - CHECKPOINT SAVED TO REDIS:checkpoint:block_tx_warehouse
2019-01-18 16:43:33,645 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:43:33,645 - logs/etl.logs:228 - WARNING - WAREHOUSE UPDATE WINDOW- 2018-06-03 00:00:08:2018-06-05 00:00:08
2019-01-18 16:43:36,569 - logs/etl.logs:168 - WARNING - WAREHOUSE MADE, Merged columns:                                       miner_address  block_number     block_timestamp     ...       approx_value  transaction_nrg_consumed    nrg_price
0  a00b69920c75b99a452c343d89a1b7bff2c8ae7f0b0228...        341537 2018-06-04 09:27:24     ...            0.00300                     21000  10000000000
1  a0762b81cb7cd5a1dca3bd800a8f7c11d81b2d90924a0c...        341559 2018-06-04 09:31:19     ...            0.13550                     21000  10000000000
2  a0762b81cb7cd5a1dca3bd800a8f7c11d81b2d90924a0c...        341566 2018-06-04 09:32:23     ...            0.02996                     21000  10000000000
3  a0b8a29ddcb87870dc2f6d36c11c23acd2824d24cf9b23...        341639 2018-06-04 09:46:54     ...            0.07490                     21000  10000000000
4  a07981da70ce919e1db5f051c3c386eb526e6ce8b9e2bf...        341681 2018-06-04 09:53:28     ...            0.74825                     21000  10000000000

[5 rows x 20 columns]
2019-01-18 16:43:40,974 - logs/etl.logs:245 - WARNING - WAREHOUSE length 33362
2019-01-18 16:43:45,944 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:43:50,007 - logs/etl.logs:41 - WARNING - CHECKPOINT SAVED TO REDIS:checkpoint:block_tx_warehouse
2019-01-18 16:43:50,025 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:43:50,026 - logs/etl.logs:228 - WARNING - WAREHOUSE UPDATE WINDOW- 2018-06-05 00:00:09:2018-06-07 00:00:09
2019-01-18 16:43:52,913 - logs/etl.logs:168 - WARNING - WAREHOUSE MADE, Merged columns:                                       miner_address  block_number     block_timestamp     ...       approx_value  transaction_nrg_consumed    nrg_price
0  a07981da70ce919e1db5f051c3c386eb526e6ce8b9e2bf...        361142 2018-06-06 18:00:07     ...            0.00300                     21000  10000000000
1  a0dc858ab3ca0708b85c0e119a83b2f5dbe3c242c816d9...        348096 2018-06-05 04:08:16     ...            0.49884                     21000  10000000000
2  a0c7e08b1baa0393c62152a65f99c75319186ab3548906...        361325 2018-06-06 18:31:42     ...            0.04494                     21000  10000000000
3  a07981da70ce919e1db5f051c3c386eb526e6ce8b9e2bf...        361352 2018-06-06 18:37:20     ...            5.01677                     21000  10000000000
4  a0762b81cb7cd5a1dca3bd800a8f7c11d81b2d90924a0c...        361369 2018-06-06 18:40:44     ...            0.99367                     21000  10000000000

[5 rows x 20 columns]
2019-01-18 16:43:56,783 - logs/etl.logs:245 - WARNING - WAREHOUSE length 31909
2019-01-18 16:44:00,472 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:44:04,663 - logs/etl.logs:41 - WARNING - CHECKPOINT SAVED TO REDIS:checkpoint:block_tx_warehouse
2019-01-18 16:44:04,691 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:44:04,692 - logs/etl.logs:228 - WARNING - WAREHOUSE UPDATE WINDOW- 2018-06-07 00:00:10:2018-06-09 00:00:10
2019-01-18 16:44:08,045 - logs/etl.logs:168 - WARNING - WAREHOUSE MADE, Merged columns:                                       miner_address  block_number     block_timestamp     ...       approx_value  transaction_nrg_consumed    nrg_price
0  a09abfdfc07a71af39f7d5493f608a18a730ddb2e62958...        377712 2018-06-08 17:44:47     ...            0.05051                     21000  10000000000
1  a09abfdfc07a71af39f7d5493f608a18a730ddb2e62958...        377712 2018-06-08 17:44:47     ...            0.01498                     21000  10000000000
2  a07981da70ce919e1db5f051c3c386eb526e6ce8b9e2bf...        377782 2018-06-08 17:57:20     ...            0.02946                     21000  10000000000
3  a07981da70ce919e1db5f051c3c386eb526e6ce8b9e2bf...        377813 2018-06-08 18:03:04     ...            0.00396                     21000  10000000000
4  a0be4eebe3c550d337bb065abf1002136aba1dc8625f3d...        377826 2018-06-08 18:05:31     ...            0.00504                     21000  10000000000

[5 rows x 20 columns]
2019-01-18 16:44:11,366 - logs/etl.logs:245 - WARNING - WAREHOUSE length 35286
2019-01-18 16:44:15,275 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:44:19,632 - logs/etl.logs:41 - WARNING - CHECKPOINT SAVED TO REDIS:checkpoint:block_tx_warehouse
2019-01-18 16:44:19,652 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:44:19,652 - logs/etl.logs:228 - WARNING - WAREHOUSE UPDATE WINDOW- 2018-06-09 00:00:11:2018-06-11 00:00:11
2019-01-18 16:44:22,552 - logs/etl.logs:168 - WARNING - WAREHOUSE MADE, Merged columns:                                       miner_address  block_number     block_timestamp     ...       approx_value  transaction_nrg_consumed    nrg_price
0  a0ed9074d9990c56a2fdd76e424b224b76f7589ae6e676...        394373 2018-06-10 18:33:00     ...           12.50840                     21000  10000000000
1  a07981da70ce919e1db5f051c3c386eb526e6ce8b9e2bf...        394404 2018-06-10 18:37:00     ...            0.08479                     21000  10000000000
2  a0c4513223112c54827c3e3cbfa1d35306d1316542ea9e...        394420 2018-06-10 18:39:43     ...            0.07490                     21000  10000000000
3  a07981da70ce919e1db5f051c3c386eb526e6ce8b9e2bf...        394448 2018-06-10 18:45:12     ...            0.11235                     21000  10000000000
4  a0630e84e9f0a608a80f94431a81de9531e5e7ba037eb4...        394457 2018-06-10 18:46:58     ...            0.00150                     21000  10000000000

[5 rows x 20 columns]
2019-01-18 16:44:25,608 - logs/etl.logs:245 - WARNING - WAREHOUSE length 35912
2019-01-18 16:44:29,210 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:44:33,717 - logs/etl.logs:41 - WARNING - CHECKPOINT SAVED TO REDIS:checkpoint:block_tx_warehouse
2019-01-18 16:44:33,732 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:44:33,733 - logs/etl.logs:228 - WARNING - WAREHOUSE UPDATE WINDOW- 2018-06-11 00:00:12:2018-06-13 00:00:12
2019-01-18 16:44:36,674 - logs/etl.logs:168 - WARNING - WAREHOUSE MADE, Merged columns:                                       miner_address  block_number     block_timestamp     ...       approx_value  transaction_nrg_consumed    nrg_price
0  a06e78398580c0f37add71f2b8914bcef5be4938b05e02...        406221 2018-06-12 05:11:56     ...            0.12179                     21000  10000000000
1  a06e78398580c0f37add71f2b8914bcef5be4938b05e02...        406221 2018-06-12 05:11:56     ...            0.00150                     21000  10000000000
2  a07981da70ce919e1db5f051c3c386eb526e6ce8b9e2bf...        406229 2018-06-12 05:13:54     ...            6.49944                     21000  10000000000
3  a07981da70ce919e1db5f051c3c386eb526e6ce8b9e2bf...        406232 2018-06-12 05:14:26     ...            0.01498                     21000  10000000000
4  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...        397209 2018-06-11 02:56:08     ...            1.45305                     21000  10000000000

[5 rows x 20 columns]
2019-01-18 16:44:40,003 - logs/etl.logs:245 - WARNING - WAREHOUSE length 41131
2019-01-18 16:44:42,947 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:44:47,509 - logs/etl.logs:41 - WARNING - CHECKPOINT SAVED TO REDIS:checkpoint:block_tx_warehouse
2019-01-18 16:44:47,527 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:44:47,527 - logs/etl.logs:228 - WARNING - WAREHOUSE UPDATE WINDOW- 2018-06-13 00:00:13:2018-06-15 00:00:13
2019-01-18 16:44:50,616 - logs/etl.logs:168 - WARNING - WAREHOUSE MADE, Merged columns:                                       miner_address  block_number     block_timestamp     ...       approx_value  transaction_nrg_consumed    nrg_price
0  a0c7e08b1baa0393c62152a65f99c75319186ab3548906...        428640 2018-06-14 23:00:01     ...            0.11243                     21000  10000000000
1  a0762b81cb7cd5a1dca3bd800a8f7c11d81b2d90924a0c...        428641 2018-06-14 23:00:08     ...            1.49784                     21000  10000000000
2  a0353a5cf48d2c1b0bff758ca8fc0603b0a675aa2900e7...        428689 2018-06-14 23:06:24     ...            2.96602                     21000  10000000000
3  a0f59a1d97f38a3256a803a7a603f2ce600fe4720bbad4...        428695 2018-06-14 23:08:32     ...            0.10738                     21000  10000000000
4  a07981da70ce919e1db5f051c3c386eb526e6ce8b9e2bf...        428764 2018-06-14 23:19:35     ...            0.34451                     21000  10000000000

[5 rows x 20 columns]
2019-01-18 16:44:54,707 - logs/etl.logs:245 - WARNING - WAREHOUSE length 40660
2019-01-18 16:44:57,726 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:45:02,162 - logs/etl.logs:41 - WARNING - CHECKPOINT SAVED TO REDIS:checkpoint:block_tx_warehouse
2019-01-18 16:45:02,186 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:45:02,187 - logs/etl.logs:228 - WARNING - WAREHOUSE UPDATE WINDOW- 2018-06-15 00:00:14:2018-06-17 00:00:14
2019-01-18 16:45:05,557 - logs/etl.logs:168 - WARNING - WAREHOUSE MADE, Merged columns:                                       miner_address  block_number     block_timestamp     ...       approx_value  transaction_nrg_consumed    nrg_price
0  a07981da70ce919e1db5f051c3c386eb526e6ce8b9e2bf...        438991 2018-06-16 05:29:23     ...            0.74892                     21000  10000000000
1  a0db64eae1278d63f546cf6f246ea00d040701e373dbc9...        438998 2018-06-16 05:31:07     ...            5.69236                     21000  10000000000
2  a0db64eae1278d63f546cf6f246ea00d040701e373dbc9...        438998 2018-06-16 05:31:07     ...            0.39681                     21000  10000000000
3  a07981da70ce919e1db5f051c3c386eb526e6ce8b9e2bf...        439032 2018-06-16 05:36:52     ...            0.41531                     21000  10000000000
4  a07981da70ce919e1db5f051c3c386eb526e6ce8b9e2bf...        439046 2018-06-16 05:38:45     ...            1.49650                     21000  10000000000

[5 rows x 20 columns]
2019-01-18 16:45:08,971 - logs/etl.logs:245 - WARNING - WAREHOUSE length 40756
2019-01-18 16:45:12,096 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:45:16,515 - logs/etl.logs:41 - WARNING - CHECKPOINT SAVED TO REDIS:checkpoint:block_tx_warehouse
2019-01-18 16:45:16,537 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:45:16,537 - logs/etl.logs:228 - WARNING - WAREHOUSE UPDATE WINDOW- 2018-06-17 00:00:15:2018-06-19 00:00:15
2019-01-18 16:45:19,773 - logs/etl.logs:168 - WARNING - WAREHOUSE MADE, Merged columns:                                       miner_address  block_number     block_timestamp     ...       approx_value  transaction_nrg_consumed    nrg_price
0  a07981da70ce919e1db5f051c3c386eb526e6ce8b9e2bf...        455248 2018-06-18 05:08:12     ...            0.10349                     21000  10000000000
1  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...        446231 2018-06-17 03:01:53     ...            1.49650                     21000  10000000000
2  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...        455266 2018-06-18 05:10:33     ...            0.11987                     21000  10000000000
3  a0f2daa8de60d0e911fb468492242d604e1e11ec6f142b...        455319 2018-06-18 05:19:42     ...            0.04494                     21000  10000000000
4  a0f2daa8de60d0e911fb468492242d604e1e11ec6f142b...        455319 2018-06-18 05:19:42     ...            0.85028                     21000  10000000000

[5 rows x 20 columns]
2019-01-18 16:45:22,965 - logs/etl.logs:245 - WARNING - WAREHOUSE length 41523
2019-01-18 16:45:26,021 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:45:30,496 - logs/etl.logs:41 - WARNING - CHECKPOINT SAVED TO REDIS:checkpoint:block_tx_warehouse
2019-01-18 16:45:30,515 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:45:30,516 - logs/etl.logs:228 - WARNING - WAREHOUSE UPDATE WINDOW- 2018-06-19 00:00:16:2018-06-21 00:00:16
2019-01-18 16:45:33,724 - logs/etl.logs:168 - WARNING - WAREHOUSE MADE, Merged columns:                                       miner_address  block_number     block_timestamp     ...       approx_value  transaction_nrg_consumed    nrg_price
0  a0c7e08b1baa0393c62152a65f99c75319186ab3548906...        474639 2018-06-20 13:48:32     ...            0.09728                     21000  10000000000
1  a003e9a7b933ab4d9667d018c42eca5e23a0be86c33588...        474662 2018-06-20 13:52:11     ...            0.44341                     21000  10000000000
2  a07981da70ce919e1db5f051c3c386eb526e6ce8b9e2bf...        474668 2018-06-20 13:53:16     ...            0.10795                     21000  10000000000
3  a0dc858ab3ca0708b85c0e119a83b2f5dbe3c242c816d9...        474679 2018-06-20 13:54:59     ...            1.01356                     21000  10000000000
4  a0dc858ab3ca0708b85c0e119a83b2f5dbe3c242c816d9...        474679 2018-06-20 13:54:59     ...            0.23130                     21000  10000000000

[5 rows x 20 columns]
2019-01-18 16:45:36,988 - logs/etl.logs:245 - WARNING - WAREHOUSE length 45200
2019-01-18 16:45:40,124 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:45:44,752 - logs/etl.logs:41 - WARNING - CHECKPOINT SAVED TO REDIS:checkpoint:block_tx_warehouse
2019-01-18 16:45:44,774 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:45:44,774 - logs/etl.logs:228 - WARNING - WAREHOUSE UPDATE WINDOW- 2018-06-21 00:00:17:2018-06-23 00:00:17
2019-01-18 16:45:48,099 - logs/etl.logs:168 - WARNING - WAREHOUSE MADE, Merged columns:                                       miner_address  block_number     block_timestamp     ...       approx_value  transaction_nrg_consumed    nrg_price
0  a0ee291dac6d63f0d93840bf8e81003d5a4554ad66ba77...        494049 2018-06-22 23:07:10     ...            0.66208                     21000  10000000000
1  a0dc858ab3ca0708b85c0e119a83b2f5dbe3c242c816d9...        494060 2018-06-22 23:10:00     ...            1.45305                     21000  10000000000
2  a003e9a7b933ab4d9667d018c42eca5e23a0be86c33588...        494078 2018-06-22 23:12:13     ...            0.68154                     21000  10000000000
3  a00a08582237e2313c19d406994753f812df5563fc83d8...        494086 2018-06-22 23:13:27     ...            0.69419                     21000  10000000000
4  a0be94dde51e70034658465f6f3782472d9335e3d68c0e...        494089 2018-06-22 23:14:17     ...            1.48301                     21000  10000000000

[5 rows x 20 columns]
2019-01-18 16:45:51,489 - logs/etl.logs:245 - WARNING - WAREHOUSE length 48168
2019-01-18 16:45:55,372 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:46:02,036 - logs/etl.logs:41 - WARNING - CHECKPOINT SAVED TO REDIS:checkpoint:block_tx_warehouse
2019-01-18 16:46:02,061 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:46:02,062 - logs/etl.logs:228 - WARNING - WAREHOUSE UPDATE WINDOW- 2018-06-23 00:00:18:2018-06-25 00:00:18
2019-01-18 16:46:05,498 - logs/etl.logs:168 - WARNING - WAREHOUSE MADE, Merged columns:                                       miner_address  block_number     block_timestamp     ...       approx_value  transaction_nrg_consumed    nrg_price
0  a0353a5cf48d2c1b0bff758ca8fc0603b0a675aa2900e7...        494444 2018-06-23 00:16:16     ...            0.10273                     21000  10000000000
1  a0353a5cf48d2c1b0bff758ca8fc0603b0a675aa2900e7...        494444 2018-06-23 00:16:16     ...            0.11291                     21000  10000000000
2  a07981da70ce919e1db5f051c3c386eb526e6ce8b9e2bf...        504356 2018-06-24 05:40:25     ...            0.15541                     21000  10000000000
3  a06e78398580c0f37add71f2b8914bcef5be4938b05e02...        504367 2018-06-24 05:42:09     ...            0.01498                     21000  10000000000
4  a0353a5cf48d2c1b0bff758ca8fc0603b0a675aa2900e7...        504377 2018-06-24 05:43:47     ...            0.69777                     21000  10000000000

[5 rows x 20 columns]
2019-01-18 16:46:08,618 - logs/etl.logs:245 - WARNING - WAREHOUSE length 50317
2019-01-18 16:46:11,667 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:46:16,229 - logs/etl.logs:41 - WARNING - CHECKPOINT SAVED TO REDIS:checkpoint:block_tx_warehouse
2019-01-18 16:46:16,249 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:46:16,249 - logs/etl.logs:228 - WARNING - WAREHOUSE UPDATE WINDOW- 2018-06-25 00:00:19:2018-06-27 00:00:19
2019-01-18 16:46:19,355 - logs/etl.logs:168 - WARNING - WAREHOUSE MADE, Merged columns:                                       miner_address  block_number     block_timestamp     ...       approx_value  transaction_nrg_consumed    nrg_price
0  a07981da70ce919e1db5f051c3c386eb526e6ce8b9e2bf...        525170 2018-06-26 18:00:40     ...            0.32859                     21000  10000000000
1  a0061525a5e19470069c176cdeb7f578d537debdfce2fd...        525189 2018-06-26 18:03:16     ...            0.10083                     21000  10000000000
2  a07981da70ce919e1db5f051c3c386eb526e6ce8b9e2bf...        525199 2018-06-26 18:04:43     ...            0.76617                     21000  10000000000
3  a0061525a5e19470069c176cdeb7f578d537debdfce2fd...        525209 2018-06-26 18:06:22     ...            0.12013                     21000  10000000000
4  a07981da70ce919e1db5f051c3c386eb526e6ce8b9e2bf...        525217 2018-06-26 18:08:15     ...            0.11984                     21000  10000000000

[5 rows x 20 columns]
2019-01-18 16:46:22,418 - logs/etl.logs:245 - WARNING - WAREHOUSE length 49614
2019-01-18 16:46:25,438 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:46:29,883 - logs/etl.logs:41 - WARNING - CHECKPOINT SAVED TO REDIS:checkpoint:block_tx_warehouse
2019-01-18 16:46:29,905 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:46:29,905 - logs/etl.logs:228 - WARNING - WAREHOUSE UPDATE WINDOW- 2018-06-27 00:00:20:2018-06-29 00:00:20
2019-01-18 16:46:32,864 - logs/etl.logs:168 - WARNING - WAREHOUSE MADE, Merged columns:                                       miner_address  block_number     block_timestamp     ...       approx_value  transaction_nrg_consumed    nrg_price
0  a0a0f44f1b7a9dbf2e7a7b3622a497302d30d9944527f1...        541639 2018-06-28 18:22:21     ...           29.05462                     21000  10000000000
1  a06cac75d9211abff36fe2cf9e7fc1741b076cea40324e...        541640 2018-06-28 18:22:37     ...            1.49716                     21000  10000000000
2  a07981da70ce919e1db5f051c3c386eb526e6ce8b9e2bf...        541644 2018-06-28 18:23:00     ...            0.10895                     21000  10000000000
3  a0f59a1d97f38a3256a803a7a603f2ce600fe4720bbad4...        541653 2018-06-28 18:24:41     ...            1.43708                     21000  10000000000
4  a0061525a5e19470069c176cdeb7f578d537debdfce2fd...        541687 2018-06-28 18:31:15     ...            1.49650                     21000  10000000000

[5 rows x 20 columns]
2019-01-18 16:46:35,910 - logs/etl.logs:245 - WARNING - WAREHOUSE length 45724
2019-01-18 16:46:38,888 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:46:43,237 - logs/etl.logs:41 - WARNING - CHECKPOINT SAVED TO REDIS:checkpoint:block_tx_warehouse
2019-01-18 16:46:43,256 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:46:43,256 - logs/etl.logs:228 - WARNING - WAREHOUSE UPDATE WINDOW- 2018-06-29 00:00:21:2018-07-01 00:00:21
2019-01-18 16:46:46,101 - logs/etl.logs:168 - WARNING - WAREHOUSE MADE, Merged columns:                                       miner_address  block_number     block_timestamp     ...       approx_value  transaction_nrg_consumed    nrg_price
0  a06e78398580c0f37add71f2b8914bcef5be4938b05e02...        553578 2018-06-30 05:48:10     ...            0.86297                     21000  10000000000
1  a0a0f44f1b7a9dbf2e7a7b3622a497302d30d9944527f1...        553588 2018-06-30 05:49:46     ...            0.22744                     21000  10000000000
2  a08fbc834b450044e750b90b2a43fec15ba03fd0c20fd5...        553591 2018-06-30 05:50:11     ...            0.10712                     21000  10000000000
3  a01e968221584946dac1e6842bf985de7ff49c8b991322...        553593 2018-06-30 05:50:27     ...            5.80808                     21000  10000000000
4  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...        553620 2018-06-30 05:56:31     ...            0.13958                     21000  10000000000

[5 rows x 20 columns]
2019-01-18 16:46:49,095 - logs/etl.logs:245 - WARNING - WAREHOUSE length 42722
2019-01-18 16:46:52,035 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:46:56,341 - logs/etl.logs:41 - WARNING - CHECKPOINT SAVED TO REDIS:checkpoint:block_tx_warehouse
2019-01-18 16:46:56,359 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:46:56,359 - logs/etl.logs:228 - WARNING - WAREHOUSE UPDATE WINDOW- 2018-07-01 00:00:22:2018-07-03 00:00:22
2019-01-18 16:46:59,144 - logs/etl.logs:168 - WARNING - WAREHOUSE MADE, Merged columns:                                       miner_address  block_number     block_timestamp     ...       approx_value  transaction_nrg_consumed    nrg_price
0  a0061525a5e19470069c176cdeb7f578d537debdfce2fd...        577208 2018-07-03 03:29:17     ...            0.01498                     21000  10000000000
1  a0061525a5e19470069c176cdeb7f578d537debdfce2fd...        577208 2018-07-03 03:29:17     ...            1.21375                     21000  10000000000
2  a08fbc834b450044e750b90b2a43fec15ba03fd0c20fd5...        577214 2018-07-03 03:30:01     ...            0.11550                     21000  10000000000
3  a07981da70ce919e1db5f051c3c386eb526e6ce8b9e2bf...        577218 2018-07-03 03:30:38     ...            1.49784                     21000  10000000000
4  a04c6a6b02efd926c8d23cf343f6bdec4de7b585f6f563...        577273 2018-07-03 03:39:35     ...            2.00838                     21000  10000000000

[5 rows x 20 columns]
2019-01-18 16:47:02,073 - logs/etl.logs:245 - WARNING - WAREHOUSE length 40477
2019-01-18 16:47:05,070 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:47:10,430 - logs/etl.logs:41 - WARNING - CHECKPOINT SAVED TO REDIS:checkpoint:block_tx_warehouse
2019-01-18 16:47:10,447 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:47:10,447 - logs/etl.logs:228 - WARNING - WAREHOUSE UPDATE WINDOW- 2018-07-03 00:00:23:2018-07-05 00:00:23
2019-01-18 16:47:13,493 - logs/etl.logs:168 - WARNING - WAREHOUSE MADE, Merged columns:                                       miner_address  block_number     block_timestamp     ...       approx_value  transaction_nrg_consumed    nrg_price
0  a07981da70ce919e1db5f051c3c386eb526e6ce8b9e2bf...        587513 2018-07-04 09:12:34     ...            0.99954                     21000  10000000000
1  a07981da70ce919e1db5f051c3c386eb526e6ce8b9e2bf...        587514 2018-07-04 09:12:48     ...            0.10437                     21000  10000000000
2  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...        587532 2018-07-04 09:16:26     ...            0.20310                     21000  10000000000
3  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...        587554 2018-07-04 09:19:33     ...            1.17393                     21000  10000000000
4  a07981da70ce919e1db5f051c3c386eb526e6ce8b9e2bf...        587570 2018-07-04 09:21:29     ...            0.15623                     21000  10000000000

[5 rows x 20 columns]
2019-01-18 16:47:16,773 - logs/etl.logs:245 - WARNING - WAREHOUSE length 41636
2019-01-18 16:47:19,802 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:47:25,091 - logs/etl.logs:41 - WARNING - CHECKPOINT SAVED TO REDIS:checkpoint:block_tx_warehouse
2019-01-18 16:47:25,113 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:47:25,113 - logs/etl.logs:228 - WARNING - WAREHOUSE UPDATE WINDOW- 2018-07-05 00:00:24:2018-07-07 00:00:24
2019-01-18 16:47:28,205 - logs/etl.logs:168 - WARNING - WAREHOUSE MADE, Merged columns:                                       miner_address  block_number     block_timestamp     ...       approx_value  transaction_nrg_consumed    nrg_price
0  a01252aa9f4bd395324f5896002f0525a7470193c3416f...        605466 2018-07-06 14:07:20     ...            0.15440                     21000  10000000000
1  a07981da70ce919e1db5f051c3c386eb526e6ce8b9e2bf...        605474 2018-07-06 14:09:09     ...            1.03946                     21000  10000000000
2  a07981da70ce919e1db5f051c3c386eb526e6ce8b9e2bf...        605533 2018-07-06 14:19:22     ...            1.25752                     21000  10000000000
3  a06e78398580c0f37add71f2b8914bcef5be4938b05e02...        605554 2018-07-06 14:23:00     ...            0.99504                     21000  10000000000
4  a0dc858ab3ca0708b85c0e119a83b2f5dbe3c242c816d9...        605565 2018-07-06 14:25:17     ...            0.01498                     21000  10000000000

[5 rows x 20 columns]
2019-01-18 16:47:31,574 - logs/etl.logs:245 - WARNING - WAREHOUSE length 43935
2019-01-18 16:47:36,163 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:47:41,065 - logs/etl.logs:41 - WARNING - CHECKPOINT SAVED TO REDIS:checkpoint:block_tx_warehouse
2019-01-18 16:47:41,084 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:47:41,084 - logs/etl.logs:228 - WARNING - WAREHOUSE UPDATE WINDOW- 2018-07-07 00:00:25:2018-07-09 00:00:25
2019-01-18 16:47:45,734 - logs/etl.logs:168 - WARNING - WAREHOUSE MADE, Merged columns:                                       miner_address  block_number     block_timestamp     ...       approx_value  transaction_nrg_consumed    nrg_price
0  a07981da70ce919e1db5f051c3c386eb526e6ce8b9e2bf...        629396 2018-07-09 11:20:26     ...            0.96885                     21000  10000000000
1  a06e78398580c0f37add71f2b8914bcef5be4938b05e02...        629408 2018-07-09 11:22:33     ...            2.18912                     21000  10000000000
2  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...        629421 2018-07-09 11:24:35     ...            0.10067                     21000  10000000000
3  a0d1565b5b1056942421b2473d25cc2ad2e14d1ed358a9...        611012 2018-07-07 05:52:38     ...            0.40316                     21000  10000000000
4  a0dc858ab3ca0708b85c0e119a83b2f5dbe3c242c816d9...        629452 2018-07-09 11:30:17     ...            0.96024                     21000  10000000000

[5 rows x 20 columns]
2019-01-18 16:47:49,622 - logs/etl.logs:245 - WARNING - WAREHOUSE length 47489
2019-01-18 16:47:52,882 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:47:57,301 - logs/etl.logs:41 - WARNING - CHECKPOINT SAVED TO REDIS:checkpoint:block_tx_warehouse
2019-01-18 16:47:57,328 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:47:57,328 - logs/etl.logs:228 - WARNING - WAREHOUSE UPDATE WINDOW- 2018-07-09 00:00:26:2018-07-11 00:00:26
2019-01-18 16:48:01,031 - logs/etl.logs:168 - WARNING - WAREHOUSE MADE, Merged columns:                                       miner_address  block_number     block_timestamp     ...       approx_value  transaction_nrg_consumed    nrg_price
0  a08fbc834b450044e750b90b2a43fec15ba03fd0c20fd5...        641375 2018-07-10 21:54:30     ...            0.76905                     21000  10000000000
1  a06e78398580c0f37add71f2b8914bcef5be4938b05e02...        641384 2018-07-10 21:56:20     ...            0.10451                     21000  10000000000
2  a07981da70ce919e1db5f051c3c386eb526e6ce8b9e2bf...        641398 2018-07-10 21:58:09     ...            0.19998                     21000  10000000000
3  a0f2daa8de60d0e911fb468492242d604e1e11ec6f142b...        641413 2018-07-10 22:01:10     ...            1.07123                     21000  10000000000
4  a06e78398580c0f37add71f2b8914bcef5be4938b05e02...        641414 2018-07-10 22:01:34     ...            1.42351                     21000  10000000000

[5 rows x 20 columns]
2019-01-18 16:48:05,335 - logs/etl.logs:245 - WARNING - WAREHOUSE length 46216
2019-01-18 16:48:08,657 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:48:15,578 - logs/etl.logs:41 - WARNING - CHECKPOINT SAVED TO REDIS:checkpoint:block_tx_warehouse
2019-01-18 16:48:15,597 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:48:15,597 - logs/etl.logs:228 - WARNING - WAREHOUSE UPDATE WINDOW- 2018-07-11 00:00:27:2018-07-13 00:00:27
2019-01-18 16:48:18,604 - logs/etl.logs:168 - WARNING - WAREHOUSE MADE, Merged columns:                                       miner_address  block_number     block_timestamp     ...       approx_value  transaction_nrg_consumed    nrg_price
0  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...        656495 2018-07-12 18:52:49     ...            0.75947                     21000  10000000000
1  a06e78398580c0f37add71f2b8914bcef5be4938b05e02...        656496 2018-07-12 18:53:02     ...            1.49784                     21000  10000000000
2  a0e5150f600d56372b434465b204baec77b8ea44a8a30c...        656549 2018-07-12 19:02:17     ...            0.10100                     21000  10000000000
3  a01252aa9f4bd395324f5896002f0525a7470193c3416f...        656551 2018-07-12 19:02:38     ...            5.04267                     21000  10000000000
4  a01252aa9f4bd395324f5896002f0525a7470193c3416f...        656551 2018-07-12 19:02:38     ...            0.11074                     21000  10000000000

[5 rows x 20 columns]
2019-01-18 16:48:22,665 - logs/etl.logs:245 - WARNING - WAREHOUSE length 42079
2019-01-18 16:48:27,013 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:48:35,159 - logs/etl.logs:41 - WARNING - CHECKPOINT SAVED TO REDIS:checkpoint:block_tx_warehouse
2019-01-18 16:48:35,182 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:48:35,182 - logs/etl.logs:228 - WARNING - WAREHOUSE UPDATE WINDOW- 2018-07-13 00:00:28:2018-07-15 00:00:28
2019-01-18 16:48:41,555 - logs/etl.logs:168 - WARNING - WAREHOUSE MADE, Merged columns:                                       miner_address  block_number     block_timestamp     ...       approx_value  transaction_nrg_consumed    nrg_price
0  a0c6cff5a0182bfcaf0e6dc21a33cce30b14e23451c55c...        672752 2018-07-14 18:09:15     ...            1.49784                     21000  10000000000
1  a01e968221584946dac1e6842bf985de7ff49c8b991322...        672765 2018-07-14 18:11:12     ...            0.52541                     21000  10000000000
2  a06cac75d9211abff36fe2cf9e7fc1741b076cea40324e...        672785 2018-07-14 18:14:29     ...            0.11986                     21000  10000000000
3  a014febd628ad6edfa015fd677a9b0c1dcf65cefa556e2...        672786 2018-07-14 18:14:37     ...            0.93658                     21000  10000000000
4  a01252aa9f4bd395324f5896002f0525a7470193c3416f...        672833 2018-07-14 18:22:11     ...            0.61867                     21000  10000000000

[5 rows x 20 columns]
2019-01-18 16:48:47,817 - logs/etl.logs:245 - WARNING - WAREHOUSE length 40485
2019-01-18 16:48:50,995 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:48:55,459 - logs/etl.logs:41 - WARNING - CHECKPOINT SAVED TO REDIS:checkpoint:block_tx_warehouse
2019-01-18 16:48:55,480 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:48:55,480 - logs/etl.logs:228 - WARNING - WAREHOUSE UPDATE WINDOW- 2018-07-15 00:00:29:2018-07-17 00:00:29
2019-01-18 16:48:58,454 - logs/etl.logs:168 - WARNING - WAREHOUSE MADE, Merged columns:                                       miner_address  block_number     block_timestamp     ...       approx_value  transaction_nrg_consumed    nrg_price
0  a05adcbb9277eddf34137bb84145621e931d0c2dbf3f08...        686317 2018-07-16 09:56:26     ...            1.32198                     21000  10000000000
1  a07981da70ce919e1db5f051c3c386eb526e6ce8b9e2bf...        686319 2018-07-16 09:56:52     ...            0.10069                     21000  10000000000
2  a07981da70ce919e1db5f051c3c386eb526e6ce8b9e2bf...        686325 2018-07-16 09:57:51     ...            1.49050                     21000  10000000000
3  a01e968221584946dac1e6842bf985de7ff49c8b991322...        686343 2018-07-16 10:00:12     ...            1.14696                     21000  10000000000
4  a0c6cff5a0182bfcaf0e6dc21a33cce30b14e23451c55c...        686347 2018-07-16 10:01:07     ...            0.10437                     21000  10000000000

[5 rows x 20 columns]
2019-01-18 16:49:01,825 - logs/etl.logs:245 - WARNING - WAREHOUSE length 41344
2019-01-18 16:49:04,909 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:49:09,553 - logs/etl.logs:41 - WARNING - CHECKPOINT SAVED TO REDIS:checkpoint:block_tx_warehouse
2019-01-18 16:49:09,588 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:49:09,588 - logs/etl.logs:228 - WARNING - WAREHOUSE UPDATE WINDOW- 2018-07-17 00:00:30:2018-07-19 00:00:30
2019-01-18 16:49:13,137 - logs/etl.logs:168 - WARNING - WAREHOUSE MADE, Merged columns:                                       miner_address  block_number     block_timestamp     ...       approx_value  transaction_nrg_consumed    nrg_price
0  a0152340d7150b354782753d6222430fd37e0c746bdb37...        708800 2018-07-19 02:00:44     ...            1.15157                     21000  10000000000
1  a0a1e55cbbffc99d9dcaf56e5350847267471cd6d69d4d...        708824 2018-07-19 02:05:22     ...            1.49784                     21000  10000000000
2  a06e78398580c0f37add71f2b8914bcef5be4938b05e02...        692893 2018-07-17 05:19:58     ...            0.10423                     21000  10000000000
3  a06cac75d9211abff36fe2cf9e7fc1741b076cea40324e...        708860 2018-07-19 02:10:51     ...            1.18021                     21000  10000000000
4  a06cac75d9211abff36fe2cf9e7fc1741b076cea40324e...        708860 2018-07-19 02:10:51     ...            1.01884                     21000  10000000000

[5 rows x 20 columns]
2019-01-18 16:49:17,659 - logs/etl.logs:245 - WARNING - WAREHOUSE length 51098
2019-01-18 16:49:21,201 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:49:28,750 - logs/etl.logs:41 - WARNING - CHECKPOINT SAVED TO REDIS:checkpoint:block_tx_warehouse
2019-01-18 16:49:28,772 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:49:28,772 - logs/etl.logs:228 - WARNING - WAREHOUSE UPDATE WINDOW- 2018-07-19 00:00:31:2018-07-21 00:00:31
2019-01-18 16:49:32,135 - logs/etl.logs:168 - WARNING - WAREHOUSE MADE, Merged columns:                                       miner_address  block_number     block_timestamp     ...       approx_value  transaction_nrg_consumed    nrg_price
0  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...        719652 2018-07-20 09:25:44     ...            3.04837                     21000  10000000000
1  a0f2daa8de60d0e911fb468492242d604e1e11ec6f142b...        719656 2018-07-20 09:26:08     ...            0.51625                     21000  10000000000
2  a06e78398580c0f37add71f2b8914bcef5be4938b05e02...        719661 2018-07-20 09:27:08     ...            0.61772                     21000  10000000000
3  a0152340d7150b354782753d6222430fd37e0c746bdb37...        719699 2018-07-20 09:34:00     ...            1.01634                     21000  10000000000
4  a03f7a6f722254d783a1950511e8362849858a81bd7f57...        719754 2018-07-20 09:46:27     ...            0.11733                     21000  10000000000

[5 rows x 20 columns]
2019-01-18 16:49:35,350 - logs/etl.logs:245 - WARNING - WAREHOUSE length 43882
2019-01-18 16:49:38,861 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:49:44,470 - logs/etl.logs:41 - WARNING - CHECKPOINT SAVED TO REDIS:checkpoint:block_tx_warehouse
2019-01-18 16:49:44,490 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:49:44,491 - logs/etl.logs:228 - WARNING - WAREHOUSE UPDATE WINDOW- 2018-07-21 00:00:32:2018-07-23 00:00:32
2019-01-18 16:49:49,350 - logs/etl.logs:168 - WARNING - WAREHOUSE MADE, Merged columns:                                       miner_address  block_number     block_timestamp     ...       approx_value  transaction_nrg_consumed    nrg_price
0  a0a1e55cbbffc99d9dcaf56e5350847267471cd6d69d4d...        737596 2018-07-22 13:45:13     ...            0.59310                     21000  10000000000
1  a0f2daa8de60d0e911fb468492242d604e1e11ec6f142b...        737602 2018-07-22 13:46:16     ...            1.00711                     21000  10000000000
2  a07981da70ce919e1db5f051c3c386eb526e6ce8b9e2bf...        737623 2018-07-22 13:50:20     ...            0.71616                     21000  10000000000
3  a07981da70ce919e1db5f051c3c386eb526e6ce8b9e2bf...        737623 2018-07-22 13:50:20     ...            0.15979                     21000  10000000000
4  a0a1e55cbbffc99d9dcaf56e5350847267471cd6d69d4d...        737649 2018-07-22 13:54:46     ...            1.01785                     21000  10000000000

[5 rows x 20 columns]
2019-01-18 16:49:54,370 - logs/etl.logs:245 - WARNING - WAREHOUSE length 40283
2019-01-18 16:49:57,467 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:50:02,483 - logs/etl.logs:41 - WARNING - CHECKPOINT SAVED TO REDIS:checkpoint:block_tx_warehouse
2019-01-18 16:50:02,503 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:50:02,504 - logs/etl.logs:228 - WARNING - WAREHOUSE UPDATE WINDOW- 2018-07-23 00:00:33:2018-07-25 00:00:33
2019-01-18 16:50:05,497 - logs/etl.logs:168 - WARNING - WAREHOUSE MADE, Merged columns:                                       miner_address  block_number     block_timestamp     ...       approx_value  transaction_nrg_consumed    nrg_price
0  a09ac4a99667b85ae5a8ede5ce81e1b7e9dac8ffdc73d1...        754131 2018-07-24 14:13:25     ...            1.21197                     21000  10000000000
1  a09ac4a99667b85ae5a8ede5ce81e1b7e9dac8ffdc73d1...        754131 2018-07-24 14:13:25     ...            1.17653                     21000  10000000000
2  a0b8a29ddcb87870dc2f6d36c11c23acd2824d24cf9b23...        754223 2018-07-24 14:30:31     ...          720.00000                     21004  10000000000
3  a08fbc834b450044e750b90b2a43fec15ba03fd0c20fd5...        742463 2018-07-23 04:05:07     ...            1.49050                     21000  10000000000
4  a08fbc834b450044e750b90b2a43fec15ba03fd0c20fd5...        754238 2018-07-24 14:32:43     ...            0.14488                     21000  10000000000

[5 rows x 20 columns]
2019-01-18 16:50:09,360 - logs/etl.logs:245 - WARNING - WAREHOUSE length 40906
2019-01-18 16:50:12,481 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:50:18,118 - logs/etl.logs:41 - WARNING - CHECKPOINT SAVED TO REDIS:checkpoint:block_tx_warehouse
2019-01-18 16:50:18,139 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:50:18,139 - logs/etl.logs:228 - WARNING - WAREHOUSE UPDATE WINDOW- 2018-07-25 00:00:34:2018-07-27 00:00:34
2019-01-18 16:50:21,017 - logs/etl.logs:168 - WARNING - WAREHOUSE MADE, Merged columns:                                       miner_address  block_number     block_timestamp     ...       approx_value  transaction_nrg_consumed    nrg_price
0  a0d1565b5b1056942421b2473d25cc2ad2e14d1ed358a9...        771832 2018-07-26 18:35:09     ...            1.30712                     21000  10000000000
1  a07981da70ce919e1db5f051c3c386eb526e6ce8b9e2bf...        771850 2018-07-26 18:38:13     ...            2.83985                     21000  10000000000
2  a01e968221584946dac1e6842bf985de7ff49c8b991322...        771865 2018-07-26 18:40:36     ...            0.63772                     21000  10000000000
3  a0910a7dbb1f919df576e9aa333e1d79b0a5234aefd168...        771878 2018-07-26 18:42:42     ...            1.50963                     21000  10000000000
4  a07981da70ce919e1db5f051c3c386eb526e6ce8b9e2bf...        771887 2018-07-26 18:43:50     ...            0.14381                     21000  10000000000

[5 rows x 20 columns]
2019-01-18 16:50:24,023 - logs/etl.logs:245 - WARNING - WAREHOUSE length 42755
2019-01-18 16:50:26,924 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:50:31,070 - logs/etl.logs:41 - WARNING - CHECKPOINT SAVED TO REDIS:checkpoint:block_tx_warehouse
2019-01-18 16:50:31,088 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:50:31,088 - logs/etl.logs:228 - WARNING - WAREHOUSE UPDATE WINDOW- 2018-07-27 00:00:35:2018-07-29 00:00:35
2019-01-18 16:50:33,978 - logs/etl.logs:168 - WARNING - WAREHOUSE MADE, Merged columns:                                       miner_address  block_number     block_timestamp     ...       approx_value  transaction_nrg_consumed    nrg_price
0  a0c6cff5a0182bfcaf0e6dc21a33cce30b14e23451c55c...        773801 2018-07-27 00:00:28     ...            1.42686                     21000  10000000000
1  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...        783805 2018-07-28 04:03:24     ...            0.25014                     21000  10000000000
2  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...        783805 2018-07-28 04:03:24     ...            0.27717                     21000  10000000000
3  a0c373f6e0cbb3f2bc6ded622f9bcff31944b512c5ee52...        783843 2018-07-28 04:09:29     ...            0.25658                     21000  10000000000
4  a07981da70ce919e1db5f051c3c386eb526e6ce8b9e2bf...        783849 2018-07-28 04:10:19     ...            0.13446                     21000  10000000000

[5 rows x 20 columns]
2019-01-18 16:50:37,135 - logs/etl.logs:245 - WARNING - WAREHOUSE length 46103
2019-01-18 16:50:40,149 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:50:44,566 - logs/etl.logs:41 - WARNING - CHECKPOINT SAVED TO REDIS:checkpoint:block_tx_warehouse
2019-01-18 16:50:44,584 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:50:44,585 - logs/etl.logs:228 - WARNING - WAREHOUSE UPDATE WINDOW- 2018-07-29 00:00:36:2018-07-31 00:00:36
2019-01-18 16:50:47,437 - logs/etl.logs:168 - WARNING - WAREHOUSE MADE, Merged columns:                                       miner_address  block_number     block_timestamp     ...       approx_value  transaction_nrg_consumed    nrg_price
0  a0d1565b5b1056942421b2473d25cc2ad2e14d1ed358a9...        802032 2018-07-30 09:28:25     ...            2.10454                     21000  10000000000
1  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...        802061 2018-07-30 09:33:08     ...            1.04970                     21000  10000000000
2  a07981da70ce919e1db5f051c3c386eb526e6ce8b9e2bf...        802063 2018-07-30 09:33:49     ...            1.11635                     21000  10000000000
3  a01e968221584946dac1e6842bf985de7ff49c8b991322...        802067 2018-07-30 09:34:45     ...            1.34147                     21000  10000000000
4  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...        802069 2018-07-30 09:35:06     ...            1.33303                     21000  10000000000

[5 rows x 20 columns]
2019-01-18 16:50:50,351 - logs/etl.logs:245 - WARNING - WAREHOUSE length 44581
2019-01-18 16:50:53,434 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:50:57,757 - logs/etl.logs:41 - WARNING - CHECKPOINT SAVED TO REDIS:checkpoint:block_tx_warehouse
2019-01-18 16:50:57,775 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:50:57,775 - logs/etl.logs:228 - WARNING - WAREHOUSE UPDATE WINDOW- 2018-07-31 00:00:37:2018-08-02 00:00:37
2019-01-18 16:51:00,636 - logs/etl.logs:168 - WARNING - WAREHOUSE MADE, Merged columns:                                       miner_address  block_number     block_timestamp     ...       approx_value  transaction_nrg_consumed    nrg_price
0  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...        808032 2018-07-31 02:55:34     ...            1.32809                     21000  10000000000
1  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...        817074 2018-08-01 05:34:36     ...            1.51387                     21000  10000000000
2  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...        817106 2018-08-01 05:37:30     ...            1.21649                     21000  10000000000
3  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...        817107 2018-08-01 05:37:31     ...            1.25852                     21000  10000000000
4  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...        817175 2018-08-01 05:50:16     ...            1.37758                     21000  10000000000

[5 rows x 20 columns]
2019-01-18 16:51:03,518 - logs/etl.logs:245 - WARNING - WAREHOUSE length 40404
2019-01-18 16:51:06,406 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:51:10,463 - logs/etl.logs:41 - WARNING - CHECKPOINT SAVED TO REDIS:checkpoint:block_tx_warehouse
2019-01-18 16:51:10,482 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:51:10,482 - logs/etl.logs:228 - WARNING - WAREHOUSE UPDATE WINDOW- 2018-08-02 00:00:38:2018-08-04 00:00:38
2019-01-18 16:51:13,135 - logs/etl.logs:168 - WARNING - WAREHOUSE MADE, Merged columns:                                       miner_address  block_number     block_timestamp     ...       approx_value  transaction_nrg_consumed    nrg_price
0  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...        835000 2018-08-03 10:15:20     ...            1.50400                     21000  10000000000
1  a0f2daa8de60d0e911fb468492242d604e1e11ec6f142b...        835022 2018-08-03 10:18:19     ...            2.92565                     21000  10000000000
2  a01e968221584946dac1e6842bf985de7ff49c8b991322...        824676 2018-08-02 03:20:26     ...            1.10574                     21000  10000000000
3  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...        835028 2018-08-03 10:20:01     ...            4.37820                     21000  10000000000
4  a0910a7dbb1f919df576e9aa333e1d79b0a5234aefd168...        835031 2018-08-03 10:20:30     ...            1.38062                     21000  10000000000

[5 rows x 20 columns]
2019-01-18 16:51:15,981 - logs/etl.logs:245 - WARNING - WAREHOUSE length 37126
2019-01-18 16:51:18,768 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:51:22,644 - logs/etl.logs:41 - WARNING - CHECKPOINT SAVED TO REDIS:checkpoint:block_tx_warehouse
2019-01-18 16:51:22,659 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:51:22,660 - logs/etl.logs:228 - WARNING - WAREHOUSE UPDATE WINDOW- 2018-08-04 00:00:39:2018-08-06 00:00:39
2019-01-18 16:51:25,281 - logs/etl.logs:168 - WARNING - WAREHOUSE MADE, Merged columns:                                       miner_address  block_number     block_timestamp     ...       approx_value  transaction_nrg_consumed    nrg_price
0  a0a1e55cbbffc99d9dcaf56e5350847267471cd6d69d4d...        849521 2018-08-05 04:54:20     ...            1.02074                     21000  10000000000
1  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...        849523 2018-08-05 04:55:22     ...            1.36731                     21000  10000000000
2  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...        849536 2018-08-05 04:56:53     ...            1.00000                     21000  10000000000
3  a0f2daa8de60d0e911fb468492242d604e1e11ec6f142b...        840523 2018-08-04 03:10:24     ...            1.09974                     21000  10000000000
4  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...        849544 2018-08-05 04:58:06     ...            1.22850                     21000  10000000000

[5 rows x 20 columns]
2019-01-18 16:51:28,156 - logs/etl.logs:245 - WARNING - WAREHOUSE length 37462
2019-01-18 16:51:30,945 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:51:34,962 - logs/etl.logs:41 - WARNING - CHECKPOINT SAVED TO REDIS:checkpoint:block_tx_warehouse
2019-01-18 16:51:34,981 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
2019-01-18 16:51:34,981 - logs/etl.logs:228 - WARNING - WAREHOUSE UPDATE WINDOW- 2018-08-06 00:00:40:2018-08-08 00:00:40
2019-01-18 16:51:37,787 - logs/etl.logs:168 - WARNING - WAREHOUSE MADE, Merged columns:                                       miner_address  block_number     block_timestamp     ...       approx_value  transaction_nrg_consumed    nrg_price
0  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...        857458 2018-08-06 04:08:49     ...            0.84214                     21000  10000000000
1  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...        870475 2018-08-07 18:14:59     ...            1.13115                     21000  10000000000
2  a0f2daa8de60d0e911fb468492242d604e1e11ec6f142b...        870550 2018-08-07 18:28:06     ...            1.26035                     21000  10000000000
3  a0d1565b5b1056942421b2473d25cc2ad2e14d1ed358a9...        870552 2018-08-07 18:28:18     ...            1.03336                     21000  10000000000
4  a0a1e55cbbffc99d9dcaf56e5350847267471cd6d69d4d...        870657 2018-08-07 18:45:10     ...            1.10135                     21000  10000000000

[5 rows x 20 columns]
2019-01-18 16:51:40,659 - logs/etl.logs:245 - WARNING - WAREHOUSE length 36738
2019-01-18 16:51:43,474 - logs/etl.logs:176 - WARNING - INSIDE UPDATE CHECKPOINT DICT
