2019-01-05 13:27:20,871 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-05 13:27:23,433 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-05 13:27:23,433 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-05 13:27:48,916 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-05 13:27:48,916 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-05 13:27:48,917 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-05 13:27:48,917 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-05 13:27:49,526 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-05 13:27:49,526 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-05 13:27:49,556 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-05 13:27:49,556 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-05 13:27:50,374 - logs/hashrate.logs:92 - WARNING - Difficulty plot started
2019-01-05 13:27:50,374 - logs/hashrate.logs:92 - WARNING - Difficulty plot started
2019-01-05 13:28:59,080 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-05 13:29:01,634 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-05 13:29:01,634 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-05 13:29:26,062 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-05 13:29:26,062 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-05 13:29:26,063 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-05 13:29:26,063 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-05 13:29:26,646 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-05 13:29:26,646 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-05 13:29:26,657 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-05 13:29:26,657 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-05 13:29:27,368 - logs/hashrate.logs:92 - WARNING - Difficulty plot started
2019-01-05 13:29:27,368 - logs/hashrate.logs:92 - WARNING - Difficulty plot started
2019-01-05 13:31:04,811 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-05 13:31:06,919 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-05 13:31:06,919 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-05 13:34:45,582 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-05 13:34:45,582 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-05 13:34:45,582 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-05 13:34:45,582 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-05 13:34:45,951 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-05 13:34:45,951 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-05 13:34:45,959 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-05 13:34:45,959 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-05 13:34:46,456 - logs/hashrate.logs:92 - WARNING - Difficulty plot started
2019-01-05 13:34:46,456 - logs/hashrate.logs:92 - WARNING - Difficulty plot started
2019-01-05 13:36:32,869 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-05 13:36:34,516 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-05 13:36:34,516 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-05 13:40:08,444 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-05 13:40:08,444 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-05 13:40:08,444 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-05 13:40:08,444 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-05 13:40:08,844 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-05 13:40:08,844 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-05 13:40:08,853 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-05 13:40:08,853 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-05 13:40:09,367 - logs/hashrate.logs:92 - WARNING - Difficulty plot started
2019-01-05 13:40:09,367 - logs/hashrate.logs:92 - WARNING - Difficulty plot started
2019-01-05 13:42:38,459 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-05 13:42:40,107 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-05 13:42:40,107 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-05 13:46:01,646 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-05 13:46:01,646 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-05 13:46:01,646 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-05 13:46:01,646 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-05 13:46:02,027 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-05 13:46:02,027 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-05 13:46:02,035 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-05 13:46:02,035 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-05 13:46:02,544 - logs/hashrate.logs:92 - WARNING - Difficulty plot started
2019-01-05 13:46:02,544 - logs/hashrate.logs:92 - WARNING - Difficulty plot started
2019-01-05 13:49:00,883 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-05 13:49:02,518 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-05 13:49:02,518 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-05 13:52:37,994 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-05 13:52:37,994 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-05 13:52:37,994 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-05 13:52:37,994 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-05 13:52:38,382 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-05 13:52:38,382 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-05 13:52:38,391 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-05 13:52:38,391 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-05 13:52:38,988 - logs/hashrate.logs:92 - WARNING - Difficulty plot started
2019-01-05 13:52:38,988 - logs/hashrate.logs:92 - WARNING - Difficulty plot started
2019-01-05 13:54:32,427 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-05 13:54:32,427 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-05 13:54:32,427 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-05 13:54:32,427 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-05 13:54:32,814 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-05 13:54:32,814 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-05 13:54:32,823 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-05 13:54:32,823 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-05 13:54:33,415 - logs/hashrate.logs:92 - WARNING - Difficulty plot started
2019-01-05 13:54:33,415 - logs/hashrate.logs:92 - WARNING - Difficulty plot started
2019-01-05 13:56:20,323 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-05 13:56:20,323 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-05 13:56:20,323 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-05 13:56:20,323 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-05 13:56:20,691 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-05 13:56:20,691 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-05 13:56:20,697 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-05 13:56:20,697 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-06 15:09:29,600 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-06 15:09:34,611 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-06 15:09:34,611 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-06 15:11:54,071 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-06 15:12:01,219 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-06 15:12:01,219 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-06 15:15:53,276 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-06 15:16:00,688 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-06 15:16:00,688 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-06 15:25:58,247 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-06 15:26:03,767 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-06 15:26:03,767 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-06 15:30:01,497 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-06 15:30:15,039 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-06 15:30:18,974 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-06 15:30:18,974 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-06 15:36:51,683 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-06 15:36:58,698 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-06 15:36:58,698 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-06 15:49:48,296 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-06 15:49:51,712 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-06 15:49:51,712 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-06 15:59:07,370 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-06 15:59:11,044 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-06 15:59:11,044 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-06 16:07:14,253 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-06 16:07:18,245 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-06 16:07:18,245 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-06 16:09:06,041 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-06 16:09:10,544 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-06 16:09:10,544 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-06 16:17:14,972 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-06 16:17:20,355 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-06 16:17:20,355 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-06 16:21:43,214 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-06 16:21:43,214 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-06 16:21:43,214 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-06 16:21:43,214 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-06 16:21:43,507 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-06 16:21:43,507 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-06 16:21:43,517 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-06 16:21:43,517 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-06 16:21:43,800 - logs/hashrate.logs:92 - WARNING - Difficulty plot started
2019-01-06 16:21:43,800 - logs/hashrate.logs:92 - WARNING - Difficulty plot started
2019-01-06 16:30:04,003 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-06 16:30:04,003 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-06 16:30:04,005 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-06 16:30:04,005 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-06 16:30:04,416 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-06 16:30:04,416 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-06 16:30:04,423 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-06 16:30:04,423 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-06 16:30:22,403 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-06 16:30:22,403 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-06 16:30:22,403 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-06 16:30:22,403 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-06 16:30:22,943 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-06 16:30:22,943 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-06 16:30:22,953 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-06 16:30:22,953 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-07 10:44:21,108 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-07 10:44:23,058 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-07 10:44:23,058 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-07 10:47:03,165 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-07 10:47:03,165 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-07 10:47:03,165 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-07 10:47:03,165 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-07 10:47:03,580 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-07 10:47:03,580 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-07 10:47:03,593 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-07 10:47:03,593 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-07 10:47:03,919 - logs/hashrate.logs:92 - WARNING - Difficulty plot started
2019-01-07 10:47:03,919 - logs/hashrate.logs:92 - WARNING - Difficulty plot started
2019-01-07 10:49:01,879 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-07 10:49:01,879 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-07 10:49:01,879 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-07 10:49:01,879 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-07 10:49:02,153 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-07 10:49:02,153 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-07 10:49:02,158 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-07 10:49:02,158 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-07 12:22:11,545 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-07 12:22:11,545 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-07 12:22:11,546 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-07 12:22:11,546 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-07 12:22:12,178 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-07 12:22:12,178 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-07 12:22:12,192 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-07 12:22:12,192 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-07 12:33:03,561 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-07 12:33:03,561 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-07 12:33:03,562 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-07 12:33:03,562 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-07 12:33:04,027 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-07 12:33:04,027 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-07 12:33:04,033 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-07 12:33:04,033 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-07 12:47:41,405 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-07 12:47:41,405 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-07 12:47:41,406 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-07 12:47:41,406 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-07 12:47:41,701 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-07 12:47:41,701 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-07 12:47:41,712 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-07 12:47:41,712 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-07 12:47:41,975 - logs/hashrate.logs:92 - WARNING - Difficulty plot started
2019-01-07 12:47:41,975 - logs/hashrate.logs:92 - WARNING - Difficulty plot started
2019-01-08 09:19:21,394 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 09:19:26,048 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 09:19:26,048 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 09:21:09,268 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-08 09:21:09,268 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-08 09:21:09,268 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-08 09:21:09,268 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-08 09:21:09,535 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-08 09:21:09,535 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-08 09:21:09,544 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-08 09:21:09,544 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-08 09:21:09,825 - logs/hashrate.logs:92 - WARNING - Difficulty plot started
2019-01-08 09:21:09,825 - logs/hashrate.logs:92 - WARNING - Difficulty plot started
2019-01-08 10:12:06,113 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 10:12:08,135 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 10:12:08,135 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 10:12:40,088 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-08 10:12:40,088 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-08 10:12:40,089 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-08 10:12:40,089 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-08 10:12:40,355 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-08 10:12:40,355 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-08 10:12:40,364 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-08 10:12:40,364 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-08 10:12:40,647 - logs/hashrate.logs:92 - WARNING - Difficulty plot started
2019-01-08 10:12:40,647 - logs/hashrate.logs:92 - WARNING - Difficulty plot started
2019-01-08 10:13:20,065 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 10:13:22,445 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 10:13:22,445 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 10:18:10,806 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 10:18:12,530 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 10:18:12,530 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 10:18:36,606 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-08 10:18:36,606 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-08 10:18:36,607 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-08 10:18:36,607 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-08 10:18:36,936 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-08 10:18:36,936 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-08 10:18:36,948 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-08 10:18:36,948 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-08 10:18:37,310 - logs/hashrate.logs:92 - WARNING - Difficulty plot started
2019-01-08 10:18:37,310 - logs/hashrate.logs:92 - WARNING - Difficulty plot started
2019-01-08 10:20:04,744 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 10:20:06,487 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 10:20:06,487 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 10:20:32,665 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-08 10:20:32,665 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-08 10:20:32,665 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-08 10:20:32,665 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-08 10:20:32,931 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-08 10:20:32,931 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-08 10:20:32,940 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-08 10:20:32,940 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-08 10:20:33,198 - logs/hashrate.logs:92 - WARNING - Difficulty plot started
2019-01-08 10:20:33,198 - logs/hashrate.logs:92 - WARNING - Difficulty plot started
2019-01-08 10:21:35,617 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 10:21:37,310 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 10:21:37,310 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 10:22:26,032 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-08 10:22:26,032 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-08 10:22:26,032 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-08 10:22:26,032 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-08 10:22:26,282 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-08 10:22:26,282 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-08 10:22:26,290 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-08 10:22:26,290 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-08 10:22:26,535 - logs/hashrate.logs:92 - WARNING - Difficulty plot started
2019-01-08 10:22:26,535 - logs/hashrate.logs:92 - WARNING - Difficulty plot started
2019-01-08 10:40:47,805 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 10:40:50,507 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 10:40:50,507 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 10:43:32,755 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 10:43:36,063 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 10:43:36,063 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 10:44:48,050 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 10:44:51,243 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 10:44:51,243 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 10:46:48,016 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 10:46:51,513 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 10:46:51,513 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 10:47:20,169 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-08 10:47:20,169 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-08 10:47:20,169 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-08 10:47:20,169 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-08 10:47:20,426 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-08 10:47:20,426 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-08 10:47:20,435 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-08 10:47:20,435 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-08 10:47:20,689 - logs/hashrate.logs:92 - WARNING - Difficulty plot started
2019-01-08 10:47:20,689 - logs/hashrate.logs:92 - WARNING - Difficulty plot started
2019-01-08 10:49:36,632 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-08 10:49:36,632 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-08 10:49:36,632 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-08 10:49:36,632 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-08 10:49:36,948 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-08 10:49:36,948 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-08 10:49:36,959 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-08 10:49:36,959 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-08 10:49:37,261 - logs/hashrate.logs:92 - WARNING - Difficulty plot started
2019-01-08 10:49:37,261 - logs/hashrate.logs:92 - WARNING - Difficulty plot started
2019-01-08 10:59:08,720 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-08 10:59:08,720 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-08 10:59:08,720 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-08 10:59:08,720 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-08 10:59:09,136 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-08 10:59:09,136 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-08 10:59:09,152 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-08 10:59:09,152 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-08 10:59:09,538 - logs/hashrate.logs:92 - WARNING - Difficulty plot started
2019-01-08 10:59:09,538 - logs/hashrate.logs:92 - WARNING - Difficulty plot started
2019-01-08 11:49:49,842 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-08 11:49:49,842 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-08 11:49:49,843 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-08 11:49:49,843 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-08 11:49:50,129 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-08 11:49:50,129 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-08 11:49:50,138 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-08 11:49:50,138 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-08 11:49:50,375 - logs/hashrate.logs:92 - WARNING - Difficulty plot started
2019-01-08 11:49:50,375 - logs/hashrate.logs:92 - WARNING - Difficulty plot started
2019-01-08 12:03:16,506 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-08 12:03:16,506 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-08 12:03:16,506 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-08 12:03:16,506 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-08 12:03:16,802 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-08 12:03:16,802 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-08 12:03:16,812 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-08 12:03:16,812 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-08 12:03:17,048 - logs/hashrate.logs:92 - WARNING - Difficulty plot started
2019-01-08 12:03:17,048 - logs/hashrate.logs:92 - WARNING - Difficulty plot started
2019-01-08 15:38:17,727 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 15:38:19,374 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 15:38:19,374 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 15:39:19,316 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 15:39:21,786 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 15:39:21,786 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 16:10:13,797 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 16:10:16,045 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 16:10:16,045 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 16:52:46,663 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 16:52:48,257 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 16:52:48,257 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 18:54:03,873 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 18:54:05,525 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 18:54:05,525 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 18:59:56,391 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 18:59:58,464 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 18:59:58,464 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 19:02:10,337 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 19:02:14,246 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 19:02:14,246 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 19:10:03,236 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 19:10:04,861 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 19:10:04,861 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 19:10:39,907 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 19:10:41,949 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 19:10:41,949 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 19:11:05,103 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 19:11:08,495 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 19:11:08,495 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 19:11:31,866 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 19:11:34,401 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 19:11:34,401 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 21:25:15,784 - aion-analytics/logs/hashrate.logs:15 - WARNING - aion-analytics/logs/hashrate.logs
2019-01-08 21:25:17,696 - aion-analytics/logs/hashrate.logs:15 - WARNING - aion-analytics/logs/hashrate.logs
2019-01-08 21:25:17,696 - aion-analytics/logs/hashrate.logs:15 - WARNING - aion-analytics/logs/hashrate.logs
2019-01-08 21:31:34,399 - aion-analytics/logs/hashrate.logs:15 - WARNING - aion-analytics/logs/hashrate.logs
2019-01-08 21:31:36,260 - aion-analytics/logs/hashrate.logs:15 - WARNING - aion-analytics/logs/hashrate.logs
2019-01-08 21:31:36,260 - aion-analytics/logs/hashrate.logs:15 - WARNING - aion-analytics/logs/hashrate.logs
2019-01-08 21:32:48,823 - aion-analytics/logs/hashrate.logs:15 - WARNING - aion-analytics/logs/hashrate.logs
2019-01-08 21:32:50,649 - aion-analytics/logs/hashrate.logs:15 - WARNING - aion-analytics/logs/hashrate.logs
2019-01-08 21:32:50,649 - aion-analytics/logs/hashrate.logs:15 - WARNING - aion-analytics/logs/hashrate.logs
2019-01-08 21:36:32,723 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 21:36:34,770 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 21:36:34,770 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 21:46:06,425 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 21:46:08,376 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-08 21:46:08,376 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 21:36:37,256 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 21:36:39,486 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 21:36:39,486 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 21:39:36,513 - aion-analytics/logs/hashrate.logs:15 - WARNING - aion-analytics/logs/hashrate.logs
2019-01-09 21:39:38,447 - aion-analytics/logs/hashrate.logs:15 - WARNING - aion-analytics/logs/hashrate.logs
2019-01-09 21:39:38,447 - aion-analytics/logs/hashrate.logs:15 - WARNING - aion-analytics/logs/hashrate.logs
2019-01-09 21:40:20,620 - aion-analytics/logs/hashrate.logs:15 - WARNING - aion-analytics/logs/hashrate.logs
2019-01-09 21:40:22,538 - aion-analytics/logs/hashrate.logs:15 - WARNING - aion-analytics/logs/hashrate.logs
2019-01-09 21:40:22,538 - aion-analytics/logs/hashrate.logs:15 - WARNING - aion-analytics/logs/hashrate.logs
2019-01-09 21:42:03,321 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 21:42:05,295 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 21:42:05,295 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 21:42:46,016 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 21:42:47,935 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 21:42:47,935 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 21:43:44,355 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 21:43:46,354 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 21:43:46,354 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 21:44:03,996 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 21:44:06,264 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 21:44:06,264 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 21:44:57,809 - aion-analytics/logs/hashrate.logs:15 - WARNING - aion-analytics/logs/hashrate.logs
2019-01-09 21:45:00,080 - aion-analytics/logs/hashrate.logs:15 - WARNING - aion-analytics/logs/hashrate.logs
2019-01-09 21:45:00,080 - aion-analytics/logs/hashrate.logs:15 - WARNING - aion-analytics/logs/hashrate.logs
2019-01-09 21:46:43,684 - aion-analytics/logs/hashrate.logs:15 - WARNING - aion-analytics/logs/hashrate.logs
2019-01-09 21:46:45,895 - aion-analytics/logs/hashrate.logs:15 - WARNING - aion-analytics/logs/hashrate.logs
2019-01-09 21:46:45,895 - aion-analytics/logs/hashrate.logs:15 - WARNING - aion-analytics/logs/hashrate.logs
2019-01-09 22:04:48,737 - aion-analytics/logs/hashrate.logs:15 - WARNING - aion-analytics/logs/hashrate.logs
2019-01-09 22:04:50,741 - aion-analytics/logs/hashrate.logs:15 - WARNING - aion-analytics/logs/hashrate.logs
2019-01-09 22:04:50,741 - aion-analytics/logs/hashrate.logs:15 - WARNING - aion-analytics/logs/hashrate.logs
2019-01-09 22:07:47,124 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:07:49,117 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:07:49,117 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:11:47,713 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:11:49,720 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:11:49,720 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:14:41,630 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:14:43,686 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:14:43,686 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:16:24,037 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:16:26,084 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:16:26,084 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:18:55,045 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:18:57,097 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:18:57,097 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:21:43,733 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:21:45,450 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:21:45,450 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:22:37,233 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:22:38,969 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:22:38,969 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:24:21,006 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:24:22,707 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:24:22,707 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:24:36,039 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:24:38,481 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:24:38,481 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:26:20,072 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:26:21,979 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:26:21,979 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:29:37,319 - aion-analytics/logs/hashrate.logs:18 - WARNING - aion-analytics/logs/hashrate.logs
2019-01-09 22:29:39,552 - aion-analytics/logs/hashrate.logs:18 - WARNING - aion-analytics/logs/hashrate.logs
2019-01-09 22:29:39,552 - aion-analytics/logs/hashrate.logs:18 - WARNING - aion-analytics/logs/hashrate.logs
2019-01-09 22:32:18,502 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:32:20,692 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:32:20,692 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:33:05,263 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:33:07,235 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:33:07,235 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:33:45,404 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:33:47,338 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:33:47,338 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:34:33,632 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:34:35,799 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:34:35,799 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:36:12,107 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:36:13,823 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:36:13,823 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:36:54,857 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:36:57,341 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:36:57,341 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:42:20,473 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:42:22,201 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:42:22,201 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:47:14,139 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:47:16,291 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:47:16,291 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:49:59,877 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:50:01,930 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:50:01,930 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:50:43,283 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:50:45,391 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:50:45,391 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-09 22:57:08,734 - aion-analytics/logs/hashrate.logs:21 - WARNING - aion-analytics/logs/hashrate.logs
2019-01-09 22:57:11,325 - aion-analytics/logs/hashrate.logs:21 - WARNING - aion-analytics/logs/hashrate.logs
2019-01-09 22:57:11,325 - aion-analytics/logs/hashrate.logs:21 - WARNING - aion-analytics/logs/hashrate.logs
2019-01-09 22:57:37,894 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-09 22:57:39,889 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-09 22:57:39,889 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-09 23:00:36,377 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-09 23:00:38,115 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-09 23:00:38,115 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-09 23:01:42,522 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-09 23:01:45,589 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-09 23:01:45,589 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-09 23:08:15,829 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-09 23:08:17,535 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-09 23:08:17,535 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-09 23:24:59,883 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-09 23:25:01,637 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-09 23:25:01,637 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-09 23:26:31,281 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-09 23:26:33,423 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-09 23:26:33,423 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-09 23:27:48,408 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-09 23:27:50,434 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-09 23:27:50,434 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-09 23:28:12,225 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-09 23:28:14,315 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-09 23:28:14,315 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-09 23:29:12,710 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-09 23:29:14,818 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-09 23:29:14,818 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-09 23:30:00,772 - aion-analytics/logs/hashrate.logs:20 - WARNING - aion-analytics/logs/hashrate.logs
2019-01-09 23:30:02,793 - aion-analytics/logs/hashrate.logs:20 - WARNING - aion-analytics/logs/hashrate.logs
2019-01-09 23:30:02,793 - aion-analytics/logs/hashrate.logs:20 - WARNING - aion-analytics/logs/hashrate.logs
2019-01-09 23:32:21,100 - aion-analytics/logs/hashrate.logs:20 - WARNING - aion-analytics/logs/hashrate.logs
2019-01-09 23:32:23,086 - aion-analytics/logs/hashrate.logs:20 - WARNING - aion-analytics/logs/hashrate.logs
2019-01-09 23:32:23,086 - aion-analytics/logs/hashrate.logs:20 - WARNING - aion-analytics/logs/hashrate.logs
2019-01-09 23:32:50,297 - aion-analytics/logs/hashrate.logs:20 - WARNING - aion-analytics/logs/hashrate.logs
2019-01-09 23:32:52,379 - aion-analytics/logs/hashrate.logs:20 - WARNING - aion-analytics/logs/hashrate.logs
2019-01-09 23:32:52,379 - aion-analytics/logs/hashrate.logs:20 - WARNING - aion-analytics/logs/hashrate.logs
2019-01-09 23:33:20,431 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-09 23:33:22,417 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-09 23:33:22,417 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-09 23:33:42,818 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-09 23:33:44,579 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-09 23:33:44,579 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-09 23:50:23,578 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-09 23:50:25,291 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-09 23:50:25,291 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-09 23:51:07,116 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-09 23:51:09,077 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-09 23:51:09,077 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-09 23:51:40,830 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-09 23:51:42,849 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-09 23:51:42,849 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-09 23:52:35,886 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-09 23:52:37,964 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-09 23:52:37,964 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-09 23:56:20,546 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-09 23:56:22,330 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-09 23:56:22,330 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-09 23:56:36,319 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-09 23:56:38,038 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-09 23:56:38,038 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-09 23:57:53,667 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-09 23:57:55,600 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-09 23:57:55,600 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-10 00:02:13,609 - aion-analytics/logs/hashrate.logs:20 - WARNING - aion-analytics/logs/hashrate.logs
2019-01-10 00:02:15,660 - aion-analytics/logs/hashrate.logs:20 - WARNING - aion-analytics/logs/hashrate.logs
2019-01-10 00:02:15,660 - aion-analytics/logs/hashrate.logs:20 - WARNING - aion-analytics/logs/hashrate.logs
2019-01-10 00:07:30,395 - aion-analytics/logs/hashrate.logs:20 - WARNING - aion-analytics/logs/hashrate.logs
2019-01-10 00:07:32,288 - aion-analytics/logs/hashrate.logs:20 - WARNING - aion-analytics/logs/hashrate.logs
2019-01-10 00:07:32,288 - aion-analytics/logs/hashrate.logs:20 - WARNING - aion-analytics/logs/hashrate.logs
2019-01-10 00:14:54,402 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-10 00:14:56,120 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-10 00:14:56,120 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-10 00:15:43,512 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-10 00:15:45,499 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-10 00:15:45,499 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-10 00:16:10,895 - aion-analytics/logs/hashrate.logs:20 - WARNING - aion-analytics/logs/hashrate.logs
2019-01-10 00:16:12,913 - aion-analytics/logs/hashrate.logs:20 - WARNING - aion-analytics/logs/hashrate.logs
2019-01-10 00:16:12,913 - aion-analytics/logs/hashrate.logs:20 - WARNING - aion-analytics/logs/hashrate.logs
2019-01-10 00:16:33,379 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-10 00:16:35,106 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-10 00:16:35,106 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-10 02:13:29,469 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-10 02:13:33,576 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-10 02:13:33,576 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-10 02:14:37,083 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-10 02:14:40,803 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-10 02:14:40,803 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-10 02:17:29,545 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-10 02:17:29,545 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-10 02:17:29,546 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-10 02:17:29,546 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-10 02:17:29,888 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-10 02:17:29,888 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-10 02:17:29,899 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-10 02:17:29,899 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-10 02:17:30,204 - logs/hashrate.logs:92 - WARNING - Difficulty plot started
2019-01-10 02:17:30,204 - logs/hashrate.logs:92 - WARNING - Difficulty plot started
2019-01-10 02:18:41,226 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-10 02:18:41,226 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-10 02:18:41,227 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-10 02:18:41,227 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-10 02:18:41,617 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-10 02:18:41,617 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-10 02:18:41,630 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-10 02:18:41,630 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-10 02:18:41,958 - logs/hashrate.logs:92 - WARNING - Difficulty plot started
2019-01-10 02:18:41,958 - logs/hashrate.logs:92 - WARNING - Difficulty plot started
2019-01-10 02:21:15,069 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-10 02:21:15,069 - logs/hashrate.logs:73 - WARNING - Hashrate plot started
2019-01-10 02:21:15,069 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-10 02:21:15,069 - logs/hashrate.logs:20 - WARNING - STARTING HASHRATE CALCULATIONS
2019-01-10 02:21:15,389 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-10 02:21:15,389 - logs/hashrate.logs:77 - WARNING - HASHRATE CALCS COMPLETED
2019-01-10 02:21:15,401 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-10 02:21:15,401 - logs/hashrate.logs:82 - WARNING - HASHRATE GRAPH COMPLETED
2019-01-10 02:21:15,694 - logs/hashrate.logs:92 - WARNING - Difficulty plot started
2019-01-10 02:21:15,694 - logs/hashrate.logs:92 - WARNING - Difficulty plot started
2019-01-10 07:57:19,543 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-10 07:57:23,124 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-10 07:57:23,124 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-10 22:34:48,771 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-10 22:34:50,325 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-10 22:34:50,325 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-10 22:37:43,961 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-10 22:37:45,347 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-10 22:37:45,347 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-10 23:10:19,729 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-10 23:10:21,383 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-10 23:10:21,383 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-10 23:16:33,133 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-10 23:16:33,942 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-10 23:16:33,942 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-10 23:30:05,543 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-10 23:30:06,527 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-10 23:30:06,527 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-10 23:30:39,617 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-10 23:30:40,426 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-10 23:30:40,426 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-10 23:33:11,864 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-10 23:33:12,764 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
2019-01-10 23:33:12,764 - logs/hashrate.logs:20 - WARNING - logs/hashrate.logs
