2018-12-22 19:54:32,854 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2018-12-22 19:54:37,911 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2018-12-22 19:54:37,911 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2018-12-22 20:01:35,700 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2018-12-22 20:01:41,302 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2018-12-22 20:01:41,302 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2018-12-22 20:06:41,901 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2018-12-22 20:06:46,241 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2018-12-22 20:06:46,241 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2018-12-22 20:07:08,548 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2018-12-22 20:07:13,319 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2018-12-22 20:07:13,319 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2018-12-22 20:08:12,706 - logs/hashrate.logs:179 - ERROR - rendering err:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/dashboards/streaming/hashrate.py", line 160, in hashrate_tab
    hash_plot = renderer.get_plot(dmap_hashrate)
  File "/home/andre/anaconda3/envs/bokeh_aion_analytics/lib/python3.5/site-packages/holoviews/plotting/bokeh/renderer.py", line 162, in get_plot
    plot = super(BokehRenderer, self_or_cls).get_plot(obj, renderer, **kwargs)
  File "/home/andre/anaconda3/envs/bokeh_aion_analytics/lib/python3.5/site-packages/holoviews/plotting/renderer.py", line 186, in get_plot
    obj = collate(obj)
  File "/home/andre/anaconda3/envs/bokeh_aion_analytics/lib/python3.5/site-packages/holoviews/plotting/util.py", line 60, in collate
    "setting dynamic=False." % obj_name)
Exception: Nesting a DynamicMap inside a DynamicMap is not supported. Ensure that the DynamicMap callback returns an Element or (Nd)Overlay. If you have applied an operation ensure it is not dynamic by setting dynamic=False.
2018-12-22 20:08:12,706 - logs/hashrate.logs:179 - ERROR - rendering err:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/dashboards/streaming/hashrate.py", line 160, in hashrate_tab
    hash_plot = renderer.get_plot(dmap_hashrate)
  File "/home/andre/anaconda3/envs/bokeh_aion_analytics/lib/python3.5/site-packages/holoviews/plotting/bokeh/renderer.py", line 162, in get_plot
    plot = super(BokehRenderer, self_or_cls).get_plot(obj, renderer, **kwargs)
  File "/home/andre/anaconda3/envs/bokeh_aion_analytics/lib/python3.5/site-packages/holoviews/plotting/renderer.py", line 186, in get_plot
    obj = collate(obj)
  File "/home/andre/anaconda3/envs/bokeh_aion_analytics/lib/python3.5/site-packages/holoviews/plotting/util.py", line 60, in collate
    "setting dynamic=False." % obj_name)
Exception: Nesting a DynamicMap inside a DynamicMap is not supported. Ensure that the DynamicMap callback returns an Element or (Nd)Overlay. If you have applied an operation ensure it is not dynamic by setting dynamic=False.
2018-12-22 20:09:46,011 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2018-12-22 20:09:49,912 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2018-12-22 20:09:49,912 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2018-12-22 20:28:57,333 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2018-12-22 20:29:02,758 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2018-12-22 20:29:02,758 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
