2019-01-04 19:41:37,325 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 19:41:40,948 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 19:41:40,948 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 19:46:33,242 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 19:46:36,435 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 19:46:36,435 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 21:03:04,815 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 21:03:06,549 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 21:03:06,549 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 21:03:06,732 - logs/hashrate.logs:183 - ERROR - rendering err:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/dashboards/hashrate.py", line 105, in hashrate_tab
    thistab = Thistab('block', hashrate_cols, dedup_cols)
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/dashboards/hashrate.py", line 51, in __init__
    Mytab.__init__(self, table, hashrate_cols, dedup_cols)
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/utils/mytab_old.py", line 46, in __init__
    self.ch = PythonClickhouse()
TypeError: __init__() missing 1 required positional argument: 'db'
2019-01-04 21:03:06,732 - logs/hashrate.logs:183 - ERROR - rendering err:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/dashboards/hashrate.py", line 105, in hashrate_tab
    thistab = Thistab('block', hashrate_cols, dedup_cols)
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/dashboards/hashrate.py", line 51, in __init__
    Mytab.__init__(self, table, hashrate_cols, dedup_cols)
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/utils/mytab_old.py", line 46, in __init__
    self.ch = PythonClickhouse()
TypeError: __init__() missing 1 required positional argument: 'db'
2019-01-04 21:04:00,458 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 21:04:02,181 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 21:04:02,181 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 21:04:05,941 - logs/hashrate.logs:183 - ERROR - rendering err:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/dashboards/hashrate.py", line 118, in hashrate_tab
    notification_text = thistab.notification_updater("")
AttributeError: 'Thistab' object has no attribute 'notification_updater'
2019-01-04 21:04:05,941 - logs/hashrate.logs:183 - ERROR - rendering err:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/dashboards/hashrate.py", line 118, in hashrate_tab
    notification_text = thistab.notification_updater("")
AttributeError: 'Thistab' object has no attribute 'notification_updater'
2019-01-04 21:06:29,248 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 21:06:30,905 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 21:06:30,905 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 21:06:31,060 - logs/hashrate.logs:183 - ERROR - rendering err:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/dashboards/hashrate.py", line 117, in hashrate_tab
    notification_text = thistab.notification_updater("")
AttributeError: 'Thistab' object has no attribute 'notification_updater'
2019-01-04 21:06:31,060 - logs/hashrate.logs:183 - ERROR - rendering err:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/dashboards/hashrate.py", line 117, in hashrate_tab
    notification_text = thistab.notification_updater("")
AttributeError: 'Thistab' object has no attribute 'notification_updater'
2019-01-04 21:09:25,124 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 21:09:26,833 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 21:09:26,833 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 21:09:26,973 - logs/hashrate.logs:182 - ERROR - rendering err:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/dashboards/hashrate.py", line 117, in hashrate_tab
    notification_text = thistab.notification_updater("")
AttributeError: '_Thistab' object has no attribute 'notification_updater'
2019-01-04 21:09:26,973 - logs/hashrate.logs:182 - ERROR - rendering err:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/dashboards/hashrate.py", line 117, in hashrate_tab
    notification_text = thistab.notification_updater("")
AttributeError: '_Thistab' object has no attribute 'notification_updater'
2019-01-04 21:10:24,640 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 21:10:26,356 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 21:10:26,356 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 21:13:33,068 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 21:13:34,744 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 21:13:34,744 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 21:14:21,070 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 21:14:22,858 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 21:14:22,858 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 21:18:54,369 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 21:18:56,595 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 21:18:56,595 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 21:18:57,115 - logs/hashrate.logs:89 - WARNING - DF in difficulty: Empty DataFrame
Columns: [block_time, block_timestamp, difficulty, block_date, block_number]
Index: []
2019-01-04 21:18:57,115 - logs/hashrate.logs:89 - WARNING - DF in difficulty: Empty DataFrame
Columns: [block_time, block_timestamp, difficulty, block_date, block_number]
Index: []
2019-01-04 21:19:05,022 - logs/hashrate.logs:68 - WARNING - pre hashrate calc:         block_time     block_timestamp  difficulty block_date  block_number
394698           8 2018-12-20 16:44:43    10429424 2018-12-20       1977113
394699          51 2018-12-20 16:45:34    10429424 2018-12-20       1977114
394700          10 2018-12-20 16:45:44    10409056 2018-12-20       1977115
394701           1 2018-12-20 16:45:45    10409056 2018-12-20       1977116
394702          25 2018-12-20 16:46:10    10414138 2018-12-20       1977117
394703          13 2018-12-20 16:46:23    10403968 2018-12-20       1977118
394704           6 2018-12-20 16:46:29    10403968 2018-12-20       1977119
394705          10 2018-12-20 16:46:39    10403968 2018-12-20       1977120
394706           9 2018-12-20 16:46:48    10403968 2018-12-20       1977121
394707           2 2018-12-20 16:46:50    10403968 2018-12-20       1977122
2019-01-04 21:19:05,022 - logs/hashrate.logs:68 - WARNING - pre hashrate calc:         block_time     block_timestamp  difficulty block_date  block_number
394698           8 2018-12-20 16:44:43    10429424 2018-12-20       1977113
394699          51 2018-12-20 16:45:34    10429424 2018-12-20       1977114
394700          10 2018-12-20 16:45:44    10409056 2018-12-20       1977115
394701           1 2018-12-20 16:45:45    10409056 2018-12-20       1977116
394702          25 2018-12-20 16:46:10    10414138 2018-12-20       1977117
394703          13 2018-12-20 16:46:23    10403968 2018-12-20       1977118
394704           6 2018-12-20 16:46:29    10403968 2018-12-20       1977119
394705          10 2018-12-20 16:46:39    10403968 2018-12-20       1977120
394706           9 2018-12-20 16:46:48    10403968 2018-12-20       1977121
394707           2 2018-12-20 16:46:50    10403968 2018-12-20       1977122
2019-01-04 21:19:05,507 - logs/hashrate.logs:70 - WARNING - post hashrate calc:         block_time     block_timestamp  difficulty block_date  block_number
394698           8 2018-12-20 16:44:43    10429424 2018-12-20       1977113
394699          51 2018-12-20 16:45:34    10429424 2018-12-20       1977114
394700          10 2018-12-20 16:45:44    10409056 2018-12-20       1977115
394701           1 2018-12-20 16:45:45    10409056 2018-12-20       1977116
394702          25 2018-12-20 16:46:10    10414138 2018-12-20       1977117
394703          13 2018-12-20 16:46:23    10403968 2018-12-20       1977118
394704           6 2018-12-20 16:46:29    10403968 2018-12-20       1977119
394705          10 2018-12-20 16:46:39    10403968 2018-12-20       1977120
394706           9 2018-12-20 16:46:48    10403968 2018-12-20       1977121
394707           2 2018-12-20 16:46:50    10403968 2018-12-20       1977122
2019-01-04 21:19:05,507 - logs/hashrate.logs:70 - WARNING - post hashrate calc:         block_time     block_timestamp  difficulty block_date  block_number
394698           8 2018-12-20 16:44:43    10429424 2018-12-20       1977113
394699          51 2018-12-20 16:45:34    10429424 2018-12-20       1977114
394700          10 2018-12-20 16:45:44    10409056 2018-12-20       1977115
394701           1 2018-12-20 16:45:45    10409056 2018-12-20       1977116
394702          25 2018-12-20 16:46:10    10414138 2018-12-20       1977117
394703          13 2018-12-20 16:46:23    10403968 2018-12-20       1977118
394704           6 2018-12-20 16:46:29    10403968 2018-12-20       1977119
394705          10 2018-12-20 16:46:39    10403968 2018-12-20       1977120
394706           9 2018-12-20 16:46:48    10403968 2018-12-20       1977121
394707           2 2018-12-20 16:46:50    10403968 2018-12-20       1977122
2019-01-04 21:23:02,404 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 21:23:04,064 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 21:23:04,064 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 21:23:04,413 - logs/hashrate.logs:89 - WARNING - DF in difficulty: Empty DataFrame
Columns: [block_time, block_timestamp, difficulty, block_date, block_number]
Index: []
2019-01-04 21:23:04,413 - logs/hashrate.logs:89 - WARNING - DF in difficulty: Empty DataFrame
Columns: [block_time, block_timestamp, difficulty, block_date, block_number]
Index: []
2019-01-04 21:23:04,861 - logs/hashrate.logs:89 - WARNING - DF in difficulty: Empty DataFrame
Columns: [block_time, block_timestamp, difficulty, block_date, block_number]
Index: []
2019-01-04 21:23:04,861 - logs/hashrate.logs:89 - WARNING - DF in difficulty: Empty DataFrame
Columns: [block_time, block_timestamp, difficulty, block_date, block_number]
Index: []
2019-01-04 21:23:08,785 - logs/hashrate.logs:68 - WARNING - pre hashrate calc:         block_time     block_timestamp  difficulty block_date  block_number
394698           8 2018-12-20 16:44:43    10429424 2018-12-20       1977113
394699          51 2018-12-20 16:45:34    10429424 2018-12-20       1977114
394700          10 2018-12-20 16:45:44    10409056 2018-12-20       1977115
394701           1 2018-12-20 16:45:45    10409056 2018-12-20       1977116
394702          25 2018-12-20 16:46:10    10414138 2018-12-20       1977117
394703          13 2018-12-20 16:46:23    10403968 2018-12-20       1977118
394704           6 2018-12-20 16:46:29    10403968 2018-12-20       1977119
394705          10 2018-12-20 16:46:39    10403968 2018-12-20       1977120
394706           9 2018-12-20 16:46:48    10403968 2018-12-20       1977121
394707           2 2018-12-20 16:46:50    10403968 2018-12-20       1977122
2019-01-04 21:23:08,785 - logs/hashrate.logs:68 - WARNING - pre hashrate calc:         block_time     block_timestamp  difficulty block_date  block_number
394698           8 2018-12-20 16:44:43    10429424 2018-12-20       1977113
394699          51 2018-12-20 16:45:34    10429424 2018-12-20       1977114
394700          10 2018-12-20 16:45:44    10409056 2018-12-20       1977115
394701           1 2018-12-20 16:45:45    10409056 2018-12-20       1977116
394702          25 2018-12-20 16:46:10    10414138 2018-12-20       1977117
394703          13 2018-12-20 16:46:23    10403968 2018-12-20       1977118
394704           6 2018-12-20 16:46:29    10403968 2018-12-20       1977119
394705          10 2018-12-20 16:46:39    10403968 2018-12-20       1977120
394706           9 2018-12-20 16:46:48    10403968 2018-12-20       1977121
394707           2 2018-12-20 16:46:50    10403968 2018-12-20       1977122
2019-01-04 21:23:09,388 - logs/hashrate.logs:70 - WARNING - post hashrate calc:         block_time     block_timestamp  difficulty block_date  block_number
394698           8 2018-12-20 16:44:43    10429424 2018-12-20       1977113
394699          51 2018-12-20 16:45:34    10429424 2018-12-20       1977114
394700          10 2018-12-20 16:45:44    10409056 2018-12-20       1977115
394701           1 2018-12-20 16:45:45    10409056 2018-12-20       1977116
394702          25 2018-12-20 16:46:10    10414138 2018-12-20       1977117
394703          13 2018-12-20 16:46:23    10403968 2018-12-20       1977118
394704           6 2018-12-20 16:46:29    10403968 2018-12-20       1977119
394705          10 2018-12-20 16:46:39    10403968 2018-12-20       1977120
394706           9 2018-12-20 16:46:48    10403968 2018-12-20       1977121
394707           2 2018-12-20 16:46:50    10403968 2018-12-20       1977122
2019-01-04 21:23:09,388 - logs/hashrate.logs:70 - WARNING - post hashrate calc:         block_time     block_timestamp  difficulty block_date  block_number
394698           8 2018-12-20 16:44:43    10429424 2018-12-20       1977113
394699          51 2018-12-20 16:45:34    10429424 2018-12-20       1977114
394700          10 2018-12-20 16:45:44    10409056 2018-12-20       1977115
394701           1 2018-12-20 16:45:45    10409056 2018-12-20       1977116
394702          25 2018-12-20 16:46:10    10414138 2018-12-20       1977117
394703          13 2018-12-20 16:46:23    10403968 2018-12-20       1977118
394704           6 2018-12-20 16:46:29    10403968 2018-12-20       1977119
394705          10 2018-12-20 16:46:39    10403968 2018-12-20       1977120
394706           9 2018-12-20 16:46:48    10403968 2018-12-20       1977121
394707           2 2018-12-20 16:46:50    10403968 2018-12-20       1977122
2019-01-04 21:35:47,781 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 21:35:49,509 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 21:35:49,509 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 21:35:50,118 - logs/hashrate.logs:89 - WARNING - DF in difficulty: Empty DataFrame
Columns: [block_time, block_timestamp, difficulty, block_date, block_number]
Index: []
2019-01-04 21:35:50,118 - logs/hashrate.logs:89 - WARNING - DF in difficulty: Empty DataFrame
Columns: [block_time, block_timestamp, difficulty, block_date, block_number]
Index: []
2019-01-04 21:35:50,613 - logs/hashrate.logs:188 - ERROR - rendering err:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/dashboards/hashrate.py", line 159, in hashrate_tab
    text_div = thistab.difficulty_text()
TypeError: difficulty_text() missing 2 required positional arguments: 'start_date' and 'end_date'
2019-01-04 21:35:50,613 - logs/hashrate.logs:188 - ERROR - rendering err:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/dashboards/hashrate.py", line 159, in hashrate_tab
    text_div = thistab.difficulty_text()
TypeError: difficulty_text() missing 2 required positional arguments: 'start_date' and 'end_date'
2019-01-04 21:36:49,955 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 21:36:51,678 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 21:36:51,678 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 21:36:52,236 - logs/hashrate.logs:189 - ERROR - rendering err:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/dashboards/hashrate.py", line 154, in hashrate_tab
    thistab.difficulty_plot(),
TypeError: difficulty_plot() missing 2 required positional arguments: 'start_date' and 'end_date'
2019-01-04 21:36:52,236 - logs/hashrate.logs:189 - ERROR - rendering err:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/dashboards/hashrate.py", line 154, in hashrate_tab
    thistab.difficulty_plot(),
TypeError: difficulty_plot() missing 2 required positional arguments: 'start_date' and 'end_date'
2019-01-04 21:37:25,175 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 21:37:26,904 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 21:37:26,904 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 21:37:27,464 - logs/hashrate.logs:189 - ERROR - rendering err:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/dashboards/hashrate.py", line 154, in hashrate_tab
    thistab.difficulty_plot(),
TypeError: difficulty_plot() missing 2 required positional arguments: 'start_date' and 'end_date'
2019-01-04 21:37:27,464 - logs/hashrate.logs:189 - ERROR - rendering err:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/dashboards/hashrate.py", line 154, in hashrate_tab
    thistab.difficulty_plot(),
TypeError: difficulty_plot() missing 2 required positional arguments: 'start_date' and 'end_date'
2019-01-04 21:38:00,769 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 21:38:02,432 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 21:38:02,432 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 21:38:10,098 - logs/hashrate.logs:68 - WARNING - pre hashrate calc:         block_time     block_timestamp  difficulty block_date  block_number
394698           8 2018-12-20 16:44:43    10429424 2018-12-20       1977113
394699          51 2018-12-20 16:45:34    10429424 2018-12-20       1977114
394700          10 2018-12-20 16:45:44    10409056 2018-12-20       1977115
394701           1 2018-12-20 16:45:45    10409056 2018-12-20       1977116
394702          25 2018-12-20 16:46:10    10414138 2018-12-20       1977117
394703          13 2018-12-20 16:46:23    10403968 2018-12-20       1977118
394704           6 2018-12-20 16:46:29    10403968 2018-12-20       1977119
394705          10 2018-12-20 16:46:39    10403968 2018-12-20       1977120
394706           9 2018-12-20 16:46:48    10403968 2018-12-20       1977121
394707           2 2018-12-20 16:46:50    10403968 2018-12-20       1977122
2019-01-04 21:38:10,098 - logs/hashrate.logs:68 - WARNING - pre hashrate calc:         block_time     block_timestamp  difficulty block_date  block_number
394698           8 2018-12-20 16:44:43    10429424 2018-12-20       1977113
394699          51 2018-12-20 16:45:34    10429424 2018-12-20       1977114
394700          10 2018-12-20 16:45:44    10409056 2018-12-20       1977115
394701           1 2018-12-20 16:45:45    10409056 2018-12-20       1977116
394702          25 2018-12-20 16:46:10    10414138 2018-12-20       1977117
394703          13 2018-12-20 16:46:23    10403968 2018-12-20       1977118
394704           6 2018-12-20 16:46:29    10403968 2018-12-20       1977119
394705          10 2018-12-20 16:46:39    10403968 2018-12-20       1977120
394706           9 2018-12-20 16:46:48    10403968 2018-12-20       1977121
394707           2 2018-12-20 16:46:50    10403968 2018-12-20       1977122
2019-01-04 21:38:10,630 - logs/hashrate.logs:70 - WARNING - post hashrate calc:         block_time     block_timestamp  difficulty block_date  block_number
394698           8 2018-12-20 16:44:43    10429424 2018-12-20       1977113
394699          51 2018-12-20 16:45:34    10429424 2018-12-20       1977114
394700          10 2018-12-20 16:45:44    10409056 2018-12-20       1977115
394701           1 2018-12-20 16:45:45    10409056 2018-12-20       1977116
394702          25 2018-12-20 16:46:10    10414138 2018-12-20       1977117
394703          13 2018-12-20 16:46:23    10403968 2018-12-20       1977118
394704           6 2018-12-20 16:46:29    10403968 2018-12-20       1977119
394705          10 2018-12-20 16:46:39    10403968 2018-12-20       1977120
394706           9 2018-12-20 16:46:48    10403968 2018-12-20       1977121
394707           2 2018-12-20 16:46:50    10403968 2018-12-20       1977122
2019-01-04 21:38:10,630 - logs/hashrate.logs:70 - WARNING - post hashrate calc:         block_time     block_timestamp  difficulty block_date  block_number
394698           8 2018-12-20 16:44:43    10429424 2018-12-20       1977113
394699          51 2018-12-20 16:45:34    10429424 2018-12-20       1977114
394700          10 2018-12-20 16:45:44    10409056 2018-12-20       1977115
394701           1 2018-12-20 16:45:45    10409056 2018-12-20       1977116
394702          25 2018-12-20 16:46:10    10414138 2018-12-20       1977117
394703          13 2018-12-20 16:46:23    10403968 2018-12-20       1977118
394704           6 2018-12-20 16:46:29    10403968 2018-12-20       1977119
394705          10 2018-12-20 16:46:39    10403968 2018-12-20       1977120
394706           9 2018-12-20 16:46:48    10403968 2018-12-20       1977121
394707           2 2018-12-20 16:46:50    10403968 2018-12-20       1977122
2019-01-04 21:38:15,571 - logs/hashrate.logs:90 - WARNING - DF in difficulty:         block_time     block_timestamp  difficulty block_date  block_number  rolling_mean
394698           8 2018-12-20 16:44:43    10429424 2018-12-20       1977113           8.4
394699          51 2018-12-20 16:45:34    10429424 2018-12-20       1977114          13.2
394700          10 2018-12-20 16:45:44    10409056 2018-12-20       1977115          13.9
394701           1 2018-12-20 16:45:45    10409056 2018-12-20       1977116          13.1
394702          25 2018-12-20 16:46:10    10414138 2018-12-20       1977117          13.9
394703          13 2018-12-20 16:46:23    10403968 2018-12-20       1977118          12.8
394704           6 2018-12-20 16:46:29    10403968 2018-12-20       1977119          13.1
394705          10 2018-12-20 16:46:39    10403968 2018-12-20       1977120          13.7
394706           9 2018-12-20 16:46:48    10403968 2018-12-20       1977121          13.5
394707           2 2018-12-20 16:46:50    10403968 2018-12-20       1977122          13.5
2019-01-04 21:38:15,571 - logs/hashrate.logs:90 - WARNING - DF in difficulty:         block_time     block_timestamp  difficulty block_date  block_number  rolling_mean
394698           8 2018-12-20 16:44:43    10429424 2018-12-20       1977113           8.4
394699          51 2018-12-20 16:45:34    10429424 2018-12-20       1977114          13.2
394700          10 2018-12-20 16:45:44    10409056 2018-12-20       1977115          13.9
394701           1 2018-12-20 16:45:45    10409056 2018-12-20       1977116          13.1
394702          25 2018-12-20 16:46:10    10414138 2018-12-20       1977117          13.9
394703          13 2018-12-20 16:46:23    10403968 2018-12-20       1977118          12.8
394704           6 2018-12-20 16:46:29    10403968 2018-12-20       1977119          13.1
394705          10 2018-12-20 16:46:39    10403968 2018-12-20       1977120          13.7
394706           9 2018-12-20 16:46:48    10403968 2018-12-20       1977121          13.5
394707           2 2018-12-20 16:46:50    10403968 2018-12-20       1977122          13.5
2019-01-04 21:41:11,353 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 21:41:13,011 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 21:41:13,011 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 21:41:17,089 - logs/hashrate.logs:68 - WARNING - pre hashrate calc:         block_time     block_timestamp  difficulty block_date  block_number
394698           8 2018-12-20 16:44:43    10429424 2018-12-20       1977113
394699          51 2018-12-20 16:45:34    10429424 2018-12-20       1977114
394700          10 2018-12-20 16:45:44    10409056 2018-12-20       1977115
394701           1 2018-12-20 16:45:45    10409056 2018-12-20       1977116
394702          25 2018-12-20 16:46:10    10414138 2018-12-20       1977117
394703          13 2018-12-20 16:46:23    10403968 2018-12-20       1977118
394704           6 2018-12-20 16:46:29    10403968 2018-12-20       1977119
394705          10 2018-12-20 16:46:39    10403968 2018-12-20       1977120
394706           9 2018-12-20 16:46:48    10403968 2018-12-20       1977121
394707           2 2018-12-20 16:46:50    10403968 2018-12-20       1977122
2019-01-04 21:41:17,089 - logs/hashrate.logs:68 - WARNING - pre hashrate calc:         block_time     block_timestamp  difficulty block_date  block_number
394698           8 2018-12-20 16:44:43    10429424 2018-12-20       1977113
394699          51 2018-12-20 16:45:34    10429424 2018-12-20       1977114
394700          10 2018-12-20 16:45:44    10409056 2018-12-20       1977115
394701           1 2018-12-20 16:45:45    10409056 2018-12-20       1977116
394702          25 2018-12-20 16:46:10    10414138 2018-12-20       1977117
394703          13 2018-12-20 16:46:23    10403968 2018-12-20       1977118
394704           6 2018-12-20 16:46:29    10403968 2018-12-20       1977119
394705          10 2018-12-20 16:46:39    10403968 2018-12-20       1977120
394706           9 2018-12-20 16:46:48    10403968 2018-12-20       1977121
394707           2 2018-12-20 16:46:50    10403968 2018-12-20       1977122
2019-01-04 21:41:17,586 - logs/hashrate.logs:70 - WARNING - post hashrate calc:         block_time     block_timestamp  difficulty block_date  block_number
394698           8 2018-12-20 16:44:43    10429424 2018-12-20       1977113
394699          51 2018-12-20 16:45:34    10429424 2018-12-20       1977114
394700          10 2018-12-20 16:45:44    10409056 2018-12-20       1977115
394701           1 2018-12-20 16:45:45    10409056 2018-12-20       1977116
394702          25 2018-12-20 16:46:10    10414138 2018-12-20       1977117
394703          13 2018-12-20 16:46:23    10403968 2018-12-20       1977118
394704           6 2018-12-20 16:46:29    10403968 2018-12-20       1977119
394705          10 2018-12-20 16:46:39    10403968 2018-12-20       1977120
394706           9 2018-12-20 16:46:48    10403968 2018-12-20       1977121
394707           2 2018-12-20 16:46:50    10403968 2018-12-20       1977122
2019-01-04 21:41:17,586 - logs/hashrate.logs:70 - WARNING - post hashrate calc:         block_time     block_timestamp  difficulty block_date  block_number
394698           8 2018-12-20 16:44:43    10429424 2018-12-20       1977113
394699          51 2018-12-20 16:45:34    10429424 2018-12-20       1977114
394700          10 2018-12-20 16:45:44    10409056 2018-12-20       1977115
394701           1 2018-12-20 16:45:45    10409056 2018-12-20       1977116
394702          25 2018-12-20 16:46:10    10414138 2018-12-20       1977117
394703          13 2018-12-20 16:46:23    10403968 2018-12-20       1977118
394704           6 2018-12-20 16:46:29    10403968 2018-12-20       1977119
394705          10 2018-12-20 16:46:39    10403968 2018-12-20       1977120
394706           9 2018-12-20 16:46:48    10403968 2018-12-20       1977121
394707           2 2018-12-20 16:46:50    10403968 2018-12-20       1977122
2019-01-04 21:41:22,723 - logs/hashrate.logs:90 - WARNING - DF in difficulty:         block_time     block_timestamp  difficulty block_date  block_number  rolling_mean
394698           8 2018-12-20 16:44:43    10429424 2018-12-20       1977113           8.4
394699          51 2018-12-20 16:45:34    10429424 2018-12-20       1977114          13.2
394700          10 2018-12-20 16:45:44    10409056 2018-12-20       1977115          13.9
394701           1 2018-12-20 16:45:45    10409056 2018-12-20       1977116          13.1
394702          25 2018-12-20 16:46:10    10414138 2018-12-20       1977117          13.9
394703          13 2018-12-20 16:46:23    10403968 2018-12-20       1977118          12.8
394704           6 2018-12-20 16:46:29    10403968 2018-12-20       1977119          13.1
394705          10 2018-12-20 16:46:39    10403968 2018-12-20       1977120          13.7
394706           9 2018-12-20 16:46:48    10403968 2018-12-20       1977121          13.5
394707           2 2018-12-20 16:46:50    10403968 2018-12-20       1977122          13.5
2019-01-04 21:41:22,723 - logs/hashrate.logs:90 - WARNING - DF in difficulty:         block_time     block_timestamp  difficulty block_date  block_number  rolling_mean
394698           8 2018-12-20 16:44:43    10429424 2018-12-20       1977113           8.4
394699          51 2018-12-20 16:45:34    10429424 2018-12-20       1977114          13.2
394700          10 2018-12-20 16:45:44    10409056 2018-12-20       1977115          13.9
394701           1 2018-12-20 16:45:45    10409056 2018-12-20       1977116          13.1
394702          25 2018-12-20 16:46:10    10414138 2018-12-20       1977117          13.9
394703          13 2018-12-20 16:46:23    10403968 2018-12-20       1977118          12.8
394704           6 2018-12-20 16:46:29    10403968 2018-12-20       1977119          13.1
394705          10 2018-12-20 16:46:39    10403968 2018-12-20       1977120          13.7
394706           9 2018-12-20 16:46:48    10403968 2018-12-20       1977121          13.5
394707           2 2018-12-20 16:46:50    10403968 2018-12-20       1977122          13.5
2019-01-04 21:42:49,878 - logs/hashrate.logs:68 - WARNING - pre hashrate calc:         block_time     block_timestamp  difficulty block_date  block_number
634576           8 2018-12-20 16:44:43    10429424 2018-12-20       1977113
634577          51 2018-12-20 16:45:34    10429424 2018-12-20       1977114
634578          10 2018-12-20 16:45:44    10409056 2018-12-20       1977115
634579           1 2018-12-20 16:45:45    10409056 2018-12-20       1977116
634580          25 2018-12-20 16:46:10    10414138 2018-12-20       1977117
634581          13 2018-12-20 16:46:23    10403968 2018-12-20       1977118
634582           6 2018-12-20 16:46:29    10403968 2018-12-20       1977119
634583          10 2018-12-20 16:46:39    10403968 2018-12-20       1977120
634584           9 2018-12-20 16:46:48    10403968 2018-12-20       1977121
634585           2 2018-12-20 16:46:50    10403968 2018-12-20       1977122
2019-01-04 21:42:49,878 - logs/hashrate.logs:68 - WARNING - pre hashrate calc:         block_time     block_timestamp  difficulty block_date  block_number
634576           8 2018-12-20 16:44:43    10429424 2018-12-20       1977113
634577          51 2018-12-20 16:45:34    10429424 2018-12-20       1977114
634578          10 2018-12-20 16:45:44    10409056 2018-12-20       1977115
634579           1 2018-12-20 16:45:45    10409056 2018-12-20       1977116
634580          25 2018-12-20 16:46:10    10414138 2018-12-20       1977117
634581          13 2018-12-20 16:46:23    10403968 2018-12-20       1977118
634582           6 2018-12-20 16:46:29    10403968 2018-12-20       1977119
634583          10 2018-12-20 16:46:39    10403968 2018-12-20       1977120
634584           9 2018-12-20 16:46:48    10403968 2018-12-20       1977121
634585           2 2018-12-20 16:46:50    10403968 2018-12-20       1977122
2019-01-04 21:42:50,519 - logs/hashrate.logs:70 - WARNING - post hashrate calc:         block_time     block_timestamp  difficulty block_date  block_number
634576           8 2018-12-20 16:44:43    10429424 2018-12-20       1977113
634577          51 2018-12-20 16:45:34    10429424 2018-12-20       1977114
634578          10 2018-12-20 16:45:44    10409056 2018-12-20       1977115
634579           1 2018-12-20 16:45:45    10409056 2018-12-20       1977116
634580          25 2018-12-20 16:46:10    10414138 2018-12-20       1977117
634581          13 2018-12-20 16:46:23    10403968 2018-12-20       1977118
634582           6 2018-12-20 16:46:29    10403968 2018-12-20       1977119
634583          10 2018-12-20 16:46:39    10403968 2018-12-20       1977120
634584           9 2018-12-20 16:46:48    10403968 2018-12-20       1977121
634585           2 2018-12-20 16:46:50    10403968 2018-12-20       1977122
2019-01-04 21:42:50,519 - logs/hashrate.logs:70 - WARNING - post hashrate calc:         block_time     block_timestamp  difficulty block_date  block_number
634576           8 2018-12-20 16:44:43    10429424 2018-12-20       1977113
634577          51 2018-12-20 16:45:34    10429424 2018-12-20       1977114
634578          10 2018-12-20 16:45:44    10409056 2018-12-20       1977115
634579           1 2018-12-20 16:45:45    10409056 2018-12-20       1977116
634580          25 2018-12-20 16:46:10    10414138 2018-12-20       1977117
634581          13 2018-12-20 16:46:23    10403968 2018-12-20       1977118
634582           6 2018-12-20 16:46:29    10403968 2018-12-20       1977119
634583          10 2018-12-20 16:46:39    10403968 2018-12-20       1977120
634584           9 2018-12-20 16:46:48    10403968 2018-12-20       1977121
634585           2 2018-12-20 16:46:50    10403968 2018-12-20       1977122
2019-01-04 21:42:55,892 - logs/hashrate.logs:90 - WARNING - DF in difficulty:         block_time     block_timestamp  difficulty block_date  block_number  rolling_mean
634576           8 2018-12-20 16:44:43    10429424 2018-12-20       1977113           8.4
634577          51 2018-12-20 16:45:34    10429424 2018-12-20       1977114          13.2
634578          10 2018-12-20 16:45:44    10409056 2018-12-20       1977115          13.9
634579           1 2018-12-20 16:45:45    10409056 2018-12-20       1977116          13.1
634580          25 2018-12-20 16:46:10    10414138 2018-12-20       1977117          13.9
634581          13 2018-12-20 16:46:23    10403968 2018-12-20       1977118          12.8
634582           6 2018-12-20 16:46:29    10403968 2018-12-20       1977119          13.1
634583          10 2018-12-20 16:46:39    10403968 2018-12-20       1977120          13.7
634584           9 2018-12-20 16:46:48    10403968 2018-12-20       1977121          13.5
634585           2 2018-12-20 16:46:50    10403968 2018-12-20       1977122          13.5
2019-01-04 21:42:55,892 - logs/hashrate.logs:90 - WARNING - DF in difficulty:         block_time     block_timestamp  difficulty block_date  block_number  rolling_mean
634576           8 2018-12-20 16:44:43    10429424 2018-12-20       1977113           8.4
634577          51 2018-12-20 16:45:34    10429424 2018-12-20       1977114          13.2
634578          10 2018-12-20 16:45:44    10409056 2018-12-20       1977115          13.9
634579           1 2018-12-20 16:45:45    10409056 2018-12-20       1977116          13.1
634580          25 2018-12-20 16:46:10    10414138 2018-12-20       1977117          13.9
634581          13 2018-12-20 16:46:23    10403968 2018-12-20       1977118          12.8
634582           6 2018-12-20 16:46:29    10403968 2018-12-20       1977119          13.1
634583          10 2018-12-20 16:46:39    10403968 2018-12-20       1977120          13.7
634584           9 2018-12-20 16:46:48    10403968 2018-12-20       1977121          13.5
634585           2 2018-12-20 16:46:50    10403968 2018-12-20       1977122          13.5
2019-01-04 21:43:40,820 - logs/hashrate.logs:68 - WARNING - pre hashrate calc:         block_time     block_timestamp  difficulty block_date  block_number
634576           8 2018-12-20 16:44:43    10429424 2018-12-20       1977113
634577          51 2018-12-20 16:45:34    10429424 2018-12-20       1977114
634578          10 2018-12-20 16:45:44    10409056 2018-12-20       1977115
634579           1 2018-12-20 16:45:45    10409056 2018-12-20       1977116
634580          25 2018-12-20 16:46:10    10414138 2018-12-20       1977117
634581          13 2018-12-20 16:46:23    10403968 2018-12-20       1977118
634582           6 2018-12-20 16:46:29    10403968 2018-12-20       1977119
634583          10 2018-12-20 16:46:39    10403968 2018-12-20       1977120
634584           9 2018-12-20 16:46:48    10403968 2018-12-20       1977121
634585           2 2018-12-20 16:46:50    10403968 2018-12-20       1977122
2019-01-04 21:43:40,820 - logs/hashrate.logs:68 - WARNING - pre hashrate calc:         block_time     block_timestamp  difficulty block_date  block_number
634576           8 2018-12-20 16:44:43    10429424 2018-12-20       1977113
634577          51 2018-12-20 16:45:34    10429424 2018-12-20       1977114
634578          10 2018-12-20 16:45:44    10409056 2018-12-20       1977115
634579           1 2018-12-20 16:45:45    10409056 2018-12-20       1977116
634580          25 2018-12-20 16:46:10    10414138 2018-12-20       1977117
634581          13 2018-12-20 16:46:23    10403968 2018-12-20       1977118
634582           6 2018-12-20 16:46:29    10403968 2018-12-20       1977119
634583          10 2018-12-20 16:46:39    10403968 2018-12-20       1977120
634584           9 2018-12-20 16:46:48    10403968 2018-12-20       1977121
634585           2 2018-12-20 16:46:50    10403968 2018-12-20       1977122
2019-01-04 21:43:41,215 - logs/hashrate.logs:70 - WARNING - post hashrate calc:         block_time     block_timestamp  difficulty block_date  block_number
634576           8 2018-12-20 16:44:43    10429424 2018-12-20       1977113
634577          51 2018-12-20 16:45:34    10429424 2018-12-20       1977114
634578          10 2018-12-20 16:45:44    10409056 2018-12-20       1977115
634579           1 2018-12-20 16:45:45    10409056 2018-12-20       1977116
634580          25 2018-12-20 16:46:10    10414138 2018-12-20       1977117
634581          13 2018-12-20 16:46:23    10403968 2018-12-20       1977118
634582           6 2018-12-20 16:46:29    10403968 2018-12-20       1977119
634583          10 2018-12-20 16:46:39    10403968 2018-12-20       1977120
634584           9 2018-12-20 16:46:48    10403968 2018-12-20       1977121
634585           2 2018-12-20 16:46:50    10403968 2018-12-20       1977122
2019-01-04 21:43:41,215 - logs/hashrate.logs:70 - WARNING - post hashrate calc:         block_time     block_timestamp  difficulty block_date  block_number
634576           8 2018-12-20 16:44:43    10429424 2018-12-20       1977113
634577          51 2018-12-20 16:45:34    10429424 2018-12-20       1977114
634578          10 2018-12-20 16:45:44    10409056 2018-12-20       1977115
634579           1 2018-12-20 16:45:45    10409056 2018-12-20       1977116
634580          25 2018-12-20 16:46:10    10414138 2018-12-20       1977117
634581          13 2018-12-20 16:46:23    10403968 2018-12-20       1977118
634582           6 2018-12-20 16:46:29    10403968 2018-12-20       1977119
634583          10 2018-12-20 16:46:39    10403968 2018-12-20       1977120
634584           9 2018-12-20 16:46:48    10403968 2018-12-20       1977121
634585           2 2018-12-20 16:46:50    10403968 2018-12-20       1977122
2019-01-04 21:43:44,699 - logs/hashrate.logs:90 - WARNING - DF in difficulty:         block_time     block_timestamp  difficulty block_date  block_number  rolling_mean
634576           8 2018-12-20 16:44:43    10429424 2018-12-20       1977113           8.4
634577          51 2018-12-20 16:45:34    10429424 2018-12-20       1977114          13.2
634578          10 2018-12-20 16:45:44    10409056 2018-12-20       1977115          13.9
634579           1 2018-12-20 16:45:45    10409056 2018-12-20       1977116          13.1
634580          25 2018-12-20 16:46:10    10414138 2018-12-20       1977117          13.9
634581          13 2018-12-20 16:46:23    10403968 2018-12-20       1977118          12.8
634582           6 2018-12-20 16:46:29    10403968 2018-12-20       1977119          13.1
634583          10 2018-12-20 16:46:39    10403968 2018-12-20       1977120          13.7
634584           9 2018-12-20 16:46:48    10403968 2018-12-20       1977121          13.5
634585           2 2018-12-20 16:46:50    10403968 2018-12-20       1977122          13.5
2019-01-04 21:43:44,699 - logs/hashrate.logs:90 - WARNING - DF in difficulty:         block_time     block_timestamp  difficulty block_date  block_number  rolling_mean
634576           8 2018-12-20 16:44:43    10429424 2018-12-20       1977113           8.4
634577          51 2018-12-20 16:45:34    10429424 2018-12-20       1977114          13.2
634578          10 2018-12-20 16:45:44    10409056 2018-12-20       1977115          13.9
634579           1 2018-12-20 16:45:45    10409056 2018-12-20       1977116          13.1
634580          25 2018-12-20 16:46:10    10414138 2018-12-20       1977117          13.9
634581          13 2018-12-20 16:46:23    10403968 2018-12-20       1977118          12.8
634582           6 2018-12-20 16:46:29    10403968 2018-12-20       1977119          13.1
634583          10 2018-12-20 16:46:39    10403968 2018-12-20       1977120          13.7
634584           9 2018-12-20 16:46:48    10403968 2018-12-20       1977121          13.5
634585           2 2018-12-20 16:46:50    10403968 2018-12-20       1977122          13.5
2019-01-04 21:44:37,799 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 21:44:39,489 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 21:44:39,489 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 21:44:47,595 - logs/hashrate.logs:68 - WARNING - pre hashrate calc:         block_time     block_timestamp  difficulty block_date  block_number
394698           8 2018-12-20 16:44:43    10429424 2018-12-20       1977113
394699          51 2018-12-20 16:45:34    10429424 2018-12-20       1977114
394700          10 2018-12-20 16:45:44    10409056 2018-12-20       1977115
394701           1 2018-12-20 16:45:45    10409056 2018-12-20       1977116
394702          25 2018-12-20 16:46:10    10414138 2018-12-20       1977117
394703          13 2018-12-20 16:46:23    10403968 2018-12-20       1977118
394704           6 2018-12-20 16:46:29    10403968 2018-12-20       1977119
394705          10 2018-12-20 16:46:39    10403968 2018-12-20       1977120
394706           9 2018-12-20 16:46:48    10403968 2018-12-20       1977121
394707           2 2018-12-20 16:46:50    10403968 2018-12-20       1977122
2019-01-04 21:44:47,595 - logs/hashrate.logs:68 - WARNING - pre hashrate calc:         block_time     block_timestamp  difficulty block_date  block_number
394698           8 2018-12-20 16:44:43    10429424 2018-12-20       1977113
394699          51 2018-12-20 16:45:34    10429424 2018-12-20       1977114
394700          10 2018-12-20 16:45:44    10409056 2018-12-20       1977115
394701           1 2018-12-20 16:45:45    10409056 2018-12-20       1977116
394702          25 2018-12-20 16:46:10    10414138 2018-12-20       1977117
394703          13 2018-12-20 16:46:23    10403968 2018-12-20       1977118
394704           6 2018-12-20 16:46:29    10403968 2018-12-20       1977119
394705          10 2018-12-20 16:46:39    10403968 2018-12-20       1977120
394706           9 2018-12-20 16:46:48    10403968 2018-12-20       1977121
394707           2 2018-12-20 16:46:50    10403968 2018-12-20       1977122
2019-01-04 21:44:48,087 - logs/hashrate.logs:70 - WARNING - post hashrate calc:         block_time     block_timestamp  difficulty block_date  block_number
394698           8 2018-12-20 16:44:43    10429424 2018-12-20       1977113
394699          51 2018-12-20 16:45:34    10429424 2018-12-20       1977114
394700          10 2018-12-20 16:45:44    10409056 2018-12-20       1977115
394701           1 2018-12-20 16:45:45    10409056 2018-12-20       1977116
394702          25 2018-12-20 16:46:10    10414138 2018-12-20       1977117
394703          13 2018-12-20 16:46:23    10403968 2018-12-20       1977118
394704           6 2018-12-20 16:46:29    10403968 2018-12-20       1977119
394705          10 2018-12-20 16:46:39    10403968 2018-12-20       1977120
394706           9 2018-12-20 16:46:48    10403968 2018-12-20       1977121
394707           2 2018-12-20 16:46:50    10403968 2018-12-20       1977122
2019-01-04 21:44:48,087 - logs/hashrate.logs:70 - WARNING - post hashrate calc:         block_time     block_timestamp  difficulty block_date  block_number
394698           8 2018-12-20 16:44:43    10429424 2018-12-20       1977113
394699          51 2018-12-20 16:45:34    10429424 2018-12-20       1977114
394700          10 2018-12-20 16:45:44    10409056 2018-12-20       1977115
394701           1 2018-12-20 16:45:45    10409056 2018-12-20       1977116
394702          25 2018-12-20 16:46:10    10414138 2018-12-20       1977117
394703          13 2018-12-20 16:46:23    10403968 2018-12-20       1977118
394704           6 2018-12-20 16:46:29    10403968 2018-12-20       1977119
394705          10 2018-12-20 16:46:39    10403968 2018-12-20       1977120
394706           9 2018-12-20 16:46:48    10403968 2018-12-20       1977121
394707           2 2018-12-20 16:46:50    10403968 2018-12-20       1977122
2019-01-04 21:44:52,387 - logs/hashrate.logs:90 - WARNING - DF in difficulty:         block_time     block_timestamp  difficulty block_date  block_number  rolling_mean
394698           8 2018-12-20 16:44:43    10429424 2018-12-20       1977113           8.4
394699          51 2018-12-20 16:45:34    10429424 2018-12-20       1977114          13.2
394700          10 2018-12-20 16:45:44    10409056 2018-12-20       1977115          13.9
394701           1 2018-12-20 16:45:45    10409056 2018-12-20       1977116          13.1
394702          25 2018-12-20 16:46:10    10414138 2018-12-20       1977117          13.9
394703          13 2018-12-20 16:46:23    10403968 2018-12-20       1977118          12.8
394704           6 2018-12-20 16:46:29    10403968 2018-12-20       1977119          13.1
394705          10 2018-12-20 16:46:39    10403968 2018-12-20       1977120          13.7
394706           9 2018-12-20 16:46:48    10403968 2018-12-20       1977121          13.5
394707           2 2018-12-20 16:46:50    10403968 2018-12-20       1977122          13.5
2019-01-04 21:44:52,387 - logs/hashrate.logs:90 - WARNING - DF in difficulty:         block_time     block_timestamp  difficulty block_date  block_number  rolling_mean
394698           8 2018-12-20 16:44:43    10429424 2018-12-20       1977113           8.4
394699          51 2018-12-20 16:45:34    10429424 2018-12-20       1977114          13.2
394700          10 2018-12-20 16:45:44    10409056 2018-12-20       1977115          13.9
394701           1 2018-12-20 16:45:45    10409056 2018-12-20       1977116          13.1
394702          25 2018-12-20 16:46:10    10414138 2018-12-20       1977117          13.9
394703          13 2018-12-20 16:46:23    10403968 2018-12-20       1977118          12.8
394704           6 2018-12-20 16:46:29    10403968 2018-12-20       1977119          13.1
394705          10 2018-12-20 16:46:39    10403968 2018-12-20       1977120          13.7
394706           9 2018-12-20 16:46:48    10403968 2018-12-20       1977121          13.5
394707           2 2018-12-20 16:46:50    10403968 2018-12-20       1977122          13.5
2019-01-04 21:45:43,034 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 21:45:44,772 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 21:45:44,772 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2019-01-04 21:45:51,704 - logs/hashrate.logs:68 - WARNING - pre hashrate calc:         block_time     block_timestamp  difficulty block_date  block_number
394698           8 2018-12-20 16:44:43    10429424 2018-12-20       1977113
394699          51 2018-12-20 16:45:34    10429424 2018-12-20       1977114
394700          10 2018-12-20 16:45:44    10409056 2018-12-20       1977115
394701           1 2018-12-20 16:45:45    10409056 2018-12-20       1977116
394702          25 2018-12-20 16:46:10    10414138 2018-12-20       1977117
394703          13 2018-12-20 16:46:23    10403968 2018-12-20       1977118
394704           6 2018-12-20 16:46:29    10403968 2018-12-20       1977119
394705          10 2018-12-20 16:46:39    10403968 2018-12-20       1977120
394706           9 2018-12-20 16:46:48    10403968 2018-12-20       1977121
394707           2 2018-12-20 16:46:50    10403968 2018-12-20       1977122
2019-01-04 21:45:51,704 - logs/hashrate.logs:68 - WARNING - pre hashrate calc:         block_time     block_timestamp  difficulty block_date  block_number
394698           8 2018-12-20 16:44:43    10429424 2018-12-20       1977113
394699          51 2018-12-20 16:45:34    10429424 2018-12-20       1977114
394700          10 2018-12-20 16:45:44    10409056 2018-12-20       1977115
394701           1 2018-12-20 16:45:45    10409056 2018-12-20       1977116
394702          25 2018-12-20 16:46:10    10414138 2018-12-20       1977117
394703          13 2018-12-20 16:46:23    10403968 2018-12-20       1977118
394704           6 2018-12-20 16:46:29    10403968 2018-12-20       1977119
394705          10 2018-12-20 16:46:39    10403968 2018-12-20       1977120
394706           9 2018-12-20 16:46:48    10403968 2018-12-20       1977121
394707           2 2018-12-20 16:46:50    10403968 2018-12-20       1977122
2019-01-04 21:45:52,200 - logs/hashrate.logs:70 - WARNING - post hashrate calc:         block_time     block_timestamp  difficulty block_date  block_number
394698           8 2018-12-20 16:44:43    10429424 2018-12-20       1977113
394699          51 2018-12-20 16:45:34    10429424 2018-12-20       1977114
394700          10 2018-12-20 16:45:44    10409056 2018-12-20       1977115
394701           1 2018-12-20 16:45:45    10409056 2018-12-20       1977116
394702          25 2018-12-20 16:46:10    10414138 2018-12-20       1977117
394703          13 2018-12-20 16:46:23    10403968 2018-12-20       1977118
394704           6 2018-12-20 16:46:29    10403968 2018-12-20       1977119
394705          10 2018-12-20 16:46:39    10403968 2018-12-20       1977120
394706           9 2018-12-20 16:46:48    10403968 2018-12-20       1977121
394707           2 2018-12-20 16:46:50    10403968 2018-12-20       1977122
2019-01-04 21:45:52,200 - logs/hashrate.logs:70 - WARNING - post hashrate calc:         block_time     block_timestamp  difficulty block_date  block_number
394698           8 2018-12-20 16:44:43    10429424 2018-12-20       1977113
394699          51 2018-12-20 16:45:34    10429424 2018-12-20       1977114
394700          10 2018-12-20 16:45:44    10409056 2018-12-20       1977115
394701           1 2018-12-20 16:45:45    10409056 2018-12-20       1977116
394702          25 2018-12-20 16:46:10    10414138 2018-12-20       1977117
394703          13 2018-12-20 16:46:23    10403968 2018-12-20       1977118
394704           6 2018-12-20 16:46:29    10403968 2018-12-20       1977119
394705          10 2018-12-20 16:46:39    10403968 2018-12-20       1977120
394706           9 2018-12-20 16:46:48    10403968 2018-12-20       1977121
394707           2 2018-12-20 16:46:50    10403968 2018-12-20       1977122
2019-01-04 21:45:56,516 - logs/hashrate.logs:90 - WARNING - DF in difficulty:         block_time     block_timestamp  difficulty block_date  block_number  rolling_mean
394698           8 2018-12-20 16:44:43    10429424 2018-12-20       1977113           8.4
394699          51 2018-12-20 16:45:34    10429424 2018-12-20       1977114          13.2
394700          10 2018-12-20 16:45:44    10409056 2018-12-20       1977115          13.9
394701           1 2018-12-20 16:45:45    10409056 2018-12-20       1977116          13.1
394702          25 2018-12-20 16:46:10    10414138 2018-12-20       1977117          13.9
394703          13 2018-12-20 16:46:23    10403968 2018-12-20       1977118          12.8
394704           6 2018-12-20 16:46:29    10403968 2018-12-20       1977119          13.1
394705          10 2018-12-20 16:46:39    10403968 2018-12-20       1977120          13.7
394706           9 2018-12-20 16:46:48    10403968 2018-12-20       1977121          13.5
394707           2 2018-12-20 16:46:50    10403968 2018-12-20       1977122          13.5
2019-01-04 21:45:56,516 - logs/hashrate.logs:90 - WARNING - DF in difficulty:         block_time     block_timestamp  difficulty block_date  block_number  rolling_mean
394698           8 2018-12-20 16:44:43    10429424 2018-12-20       1977113           8.4
394699          51 2018-12-20 16:45:34    10429424 2018-12-20       1977114          13.2
394700          10 2018-12-20 16:45:44    10409056 2018-12-20       1977115          13.9
394701           1 2018-12-20 16:45:45    10409056 2018-12-20       1977116          13.1
394702          25 2018-12-20 16:46:10    10414138 2018-12-20       1977117          13.9
394703          13 2018-12-20 16:46:23    10403968 2018-12-20       1977118          12.8
394704           6 2018-12-20 16:46:29    10403968 2018-12-20       1977119          13.1
394705          10 2018-12-20 16:46:39    10403968 2018-12-20       1977120          13.7
394706           9 2018-12-20 16:46:48    10403968 2018-12-20       1977121          13.5
394707           2 2018-12-20 16:46:50    10403968 2018-12-20       1977122          13.5
2019-01-04 21:46:26,232 - logs/hashrate.logs:68 - WARNING - pre hashrate calc:         block_time     block_timestamp  difficulty block_date  block_number
634576           8 2018-12-20 16:44:43    10429424 2018-12-20       1977113
634577          51 2018-12-20 16:45:34    10429424 2018-12-20       1977114
634578          10 2018-12-20 16:45:44    10409056 2018-12-20       1977115
634579           1 2018-12-20 16:45:45    10409056 2018-12-20       1977116
634580          25 2018-12-20 16:46:10    10414138 2018-12-20       1977117
634581          13 2018-12-20 16:46:23    10403968 2018-12-20       1977118
634582           6 2018-12-20 16:46:29    10403968 2018-12-20       1977119
634583          10 2018-12-20 16:46:39    10403968 2018-12-20       1977120
634584           9 2018-12-20 16:46:48    10403968 2018-12-20       1977121
634585           2 2018-12-20 16:46:50    10403968 2018-12-20       1977122
2019-01-04 21:46:26,232 - logs/hashrate.logs:68 - WARNING - pre hashrate calc:         block_time     block_timestamp  difficulty block_date  block_number
634576           8 2018-12-20 16:44:43    10429424 2018-12-20       1977113
634577          51 2018-12-20 16:45:34    10429424 2018-12-20       1977114
634578          10 2018-12-20 16:45:44    10409056 2018-12-20       1977115
634579           1 2018-12-20 16:45:45    10409056 2018-12-20       1977116
634580          25 2018-12-20 16:46:10    10414138 2018-12-20       1977117
634581          13 2018-12-20 16:46:23    10403968 2018-12-20       1977118
634582           6 2018-12-20 16:46:29    10403968 2018-12-20       1977119
634583          10 2018-12-20 16:46:39    10403968 2018-12-20       1977120
634584           9 2018-12-20 16:46:48    10403968 2018-12-20       1977121
634585           2 2018-12-20 16:46:50    10403968 2018-12-20       1977122
2019-01-04 21:46:26,861 - logs/hashrate.logs:70 - WARNING - post hashrate calc:         block_time     block_timestamp  difficulty block_date  block_number
634576           8 2018-12-20 16:44:43    10429424 2018-12-20       1977113
634577          51 2018-12-20 16:45:34    10429424 2018-12-20       1977114
634578          10 2018-12-20 16:45:44    10409056 2018-12-20       1977115
634579           1 2018-12-20 16:45:45    10409056 2018-12-20       1977116
634580          25 2018-12-20 16:46:10    10414138 2018-12-20       1977117
634581          13 2018-12-20 16:46:23    10403968 2018-12-20       1977118
634582           6 2018-12-20 16:46:29    10403968 2018-12-20       1977119
634583          10 2018-12-20 16:46:39    10403968 2018-12-20       1977120
634584           9 2018-12-20 16:46:48    10403968 2018-12-20       1977121
634585           2 2018-12-20 16:46:50    10403968 2018-12-20       1977122
2019-01-04 21:46:26,861 - logs/hashrate.logs:70 - WARNING - post hashrate calc:         block_time     block_timestamp  difficulty block_date  block_number
634576           8 2018-12-20 16:44:43    10429424 2018-12-20       1977113
634577          51 2018-12-20 16:45:34    10429424 2018-12-20       1977114
634578          10 2018-12-20 16:45:44    10409056 2018-12-20       1977115
634579           1 2018-12-20 16:45:45    10409056 2018-12-20       1977116
634580          25 2018-12-20 16:46:10    10414138 2018-12-20       1977117
634581          13 2018-12-20 16:46:23    10403968 2018-12-20       1977118
634582           6 2018-12-20 16:46:29    10403968 2018-12-20       1977119
634583          10 2018-12-20 16:46:39    10403968 2018-12-20       1977120
634584           9 2018-12-20 16:46:48    10403968 2018-12-20       1977121
634585           2 2018-12-20 16:46:50    10403968 2018-12-20       1977122
2019-01-04 21:46:32,161 - logs/hashrate.logs:90 - WARNING - DF in difficulty:         block_time     block_timestamp  difficulty block_date  block_number  rolling_mean
634576           8 2018-12-20 16:44:43    10429424 2018-12-20       1977113           8.4
634577          51 2018-12-20 16:45:34    10429424 2018-12-20       1977114          13.2
634578          10 2018-12-20 16:45:44    10409056 2018-12-20       1977115          13.9
634579           1 2018-12-20 16:45:45    10409056 2018-12-20       1977116          13.1
634580          25 2018-12-20 16:46:10    10414138 2018-12-20       1977117          13.9
634581          13 2018-12-20 16:46:23    10403968 2018-12-20       1977118          12.8
634582           6 2018-12-20 16:46:29    10403968 2018-12-20       1977119          13.1
634583          10 2018-12-20 16:46:39    10403968 2018-12-20       1977120          13.7
634584           9 2018-12-20 16:46:48    10403968 2018-12-20       1977121          13.5
634585           2 2018-12-20 16:46:50    10403968 2018-12-20       1977122          13.5
2019-01-04 21:46:32,161 - logs/hashrate.logs:90 - WARNING - DF in difficulty:         block_time     block_timestamp  difficulty block_date  block_number  rolling_mean
634576           8 2018-12-20 16:44:43    10429424 2018-12-20       1977113           8.4
634577          51 2018-12-20 16:45:34    10429424 2018-12-20       1977114          13.2
634578          10 2018-12-20 16:45:44    10409056 2018-12-20       1977115          13.9
634579           1 2018-12-20 16:45:45    10409056 2018-12-20       1977116          13.1
634580          25 2018-12-20 16:46:10    10414138 2018-12-20       1977117          13.9
634581          13 2018-12-20 16:46:23    10403968 2018-12-20       1977118          12.8
634582           6 2018-12-20 16:46:29    10403968 2018-12-20       1977119          13.1
634583          10 2018-12-20 16:46:39    10403968 2018-12-20       1977120          13.7
634584           9 2018-12-20 16:46:48    10403968 2018-12-20       1977121          13.5
634585           2 2018-12-20 16:46:50    10403968 2018-12-20       1977122          13.5
