2018-12-19 17:44:10,641 - logs/kafka_sink_spark_source.logs:15 - WARNING - logs/kafka_sink_spark_source.logs
2018-12-19 17:44:23,666 - logs/kafka_sink_spark_source.logs:269 - WARNING - TOPIC:staging.aion.block
2018-12-19 17:44:23,668 - logs/kafka_sink_spark_source.logs:269 - WARNING - TOPIC:staging.aion.transaction
2018-12-19 17:44:24,139 - logs/kafka_sink_spark_source.logs:350 - WARNING - inside kafka stream:block
2018-12-19 17:44:24,176 - logs/kafka_sink_spark_source.logs:350 - WARNING - inside kafka stream:transaction
2018-12-19 17:44:31,348 - logs/kafka_sink_spark_source.logs:253 - ERROR - HANDLE RDDS:{}
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/streaming/kafka_sink_spark_source.py", line 250, in handle_transaction_rdds
    cls.block_to_tuple(taken)
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/streaming/kafka_sink_spark_source.py", line 202, in block_to_tuple
    message_cass = munge_data()
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/streaming/kafka_sink_spark_source.py", line 189, in munge_data
    message = (message_temp["block_number"], message_temp["miner_address"],
KeyError: 'miner_address'
2018-12-19 17:44:52,770 - logs/kafka_sink_spark_source.logs:239 - ERROR - HANDLE RDDS:{}
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/streaming/kafka_sink_spark_source.py", line 236, in handle_block_rdds
    cls.block_to_tuple(taken)
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/streaming/kafka_sink_spark_source.py", line 148, in block_to_tuple
    print('block # loaded from BLOCK:{}'.format(mess['block_number']))
BrokenPipeError: [Errno 32] Broken pipe
2018-12-19 17:44:52,772 - logs/kafka_sink_spark_source.logs:239 - ERROR - HANDLE RDDS:{}
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/streaming/kafka_sink_spark_source.py", line 236, in handle_block_rdds
    cls.block_to_tuple(taken)
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/streaming/kafka_sink_spark_source.py", line 148, in block_to_tuple
    print('block # loaded from BLOCK:{}'.format(mess['block_number']))
BrokenPipeError: [Errno 32] Broken pipe
