2018-12-06 07:17:35,165 - logs/kafka_sink_spark_source.logs - WARNING - logs/kafka_sink_spark_source.logs
2018-12-06 07:18:27,289 - logs/kafka_sink_spark_source.logs - WARNING - logs/kafka_sink_spark_source.logs
2018-12-06 07:23:04,423 - logs/kafka_sink_spark_source.logs - WARNING - logs/kafka_sink_spark_source.logs
2018-12-06 07:26:47,357 - logs/kafka_sink_spark_source.logs - WARNING - logs/kafka_sink_spark_source.logs
2018-12-06 09:31:29,137 - logs/kafka_sink_spark_source.logs - WARNING - logs/kafka_sink_spark_source.logs
2018-12-06 09:41:17,856 - logs/kafka_sink_spark_source.logs - WARNING - logs/kafka_sink_spark_source.logs
2018-12-06 09:45:35,849 - logs/kafka_sink_spark_source.logs - WARNING - logs/kafka_sink_spark_source.logs
2018-12-06 09:48:45,583 - logs/kafka_sink_spark_source.logs - WARNING - logs/kafka_sink_spark_source.logs
2018-12-06 10:20:18,154 - logs/kafka_sink_spark_source.logs - WARNING - logs/kafka_sink_spark_source.logs
2018-12-06 10:25:25,617 - logs/kafka_sink_spark_source.logs - WARNING - logs/kafka_sink_spark_source.logs
