2018-12-10 21:00:17,641 - logs/kafka_sink_spark_source.logs - WARNING - logs/kafka_sink_spark_source.logs
2018-12-10 21:00:25,850 - logs/kafka_sink_spark_source.logs - WARNING - TOPIC:mainnetserver.aionv4.block
2018-12-10 21:00:25,854 - logs/kafka_sink_spark_source.logs - WARNING - FROM_OFFSETS:{<pyspark.streaming.kafka.TopicAndPartition object at 0x7f0c17d97390>: 1287750}
2018-12-10 21:00:57,211 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f0c2f60a780>
2018-12-10 21:00:57,228 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1287750 -> 1288000]
2018-12-10 21:01:24,115 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f0c2f60a780>
2018-12-10 21:01:24,232 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1288000 -> 1288250]
2018-12-10 21:01:47,141 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f0c2f60a780>
2018-12-10 21:01:47,148 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1288250 -> 1288500]
2018-12-10 21:02:08,675 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f0c2f60a780>
2018-12-10 21:02:08,683 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1288500 -> 1288750]
2018-12-10 21:02:30,682 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f0c2f60a780>
2018-12-10 21:02:30,689 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1288750 -> 1289000]
2018-12-10 21:02:52,836 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f0c2f60a780>
2018-12-10 21:02:52,848 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1289000 -> 1289250]
2018-12-10 21:03:14,705 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f0c2f60a780>
2018-12-10 21:03:14,716 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1289250 -> 1289500]
2018-12-10 21:03:36,499 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f0c2f60a780>
2018-12-10 21:03:36,505 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1289500 -> 1289750]
2018-12-10 21:03:57,116 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f0c2f60a780>
2018-12-10 21:03:57,123 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1289750 -> 1290000]
2018-12-10 21:04:20,396 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f0c2f60a780>
2018-12-10 21:04:20,412 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1290000 -> 1290250]
2018-12-10 21:04:44,968 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f0c2f60a780>
2018-12-10 21:04:44,976 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1290250 -> 1290500]
2018-12-10 21:17:20,396 - logs/kafka_sink_spark_source.logs - WARNING - logs/kafka_sink_spark_source.logs
2018-12-10 21:17:34,807 - logs/kafka_sink_spark_source.logs - WARNING - TOPIC:mainnetserver.aionv4.block
2018-12-10 21:17:34,816 - logs/kafka_sink_spark_source.logs - WARNING - FROM_OFFSETS:{<pyspark.streaming.kafka.TopicAndPartition object at 0x7f0d8b197128>: 1290500}
2018-12-10 21:18:09,339 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f0da2a0b710>
2018-12-10 21:18:09,356 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1290500 -> 1290750]
2018-12-10 21:18:36,723 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f0da2a0b710>
2018-12-10 21:18:36,733 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1290750 -> 1291000]
2018-12-10 21:18:36,986 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f0da2a0b710>
2018-12-10 21:18:37,006 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1291000 -> 1291250]
2018-12-10 21:19:05,460 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f0da2a0b710>
2018-12-10 21:19:05,472 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1291250 -> 1291500]
2018-12-10 21:19:32,857 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f0da2a0b710>
2018-12-10 21:19:32,870 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1291500 -> 1291750]
2018-12-10 21:20:01,352 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f0da2a0b710>
2018-12-10 21:20:01,475 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1291750 -> 1292000]
2018-12-10 21:31:15,926 - logs/kafka_sink_spark_source.logs - WARNING - logs/kafka_sink_spark_source.logs
2018-12-10 21:31:21,949 - logs/kafka_sink_spark_source.logs - WARNING - TOPIC:mainnetserver.aionv4.block
2018-12-10 21:31:21,952 - logs/kafka_sink_spark_source.logs - WARNING - FROM_OFFSETS:{<pyspark.streaming.kafka.TopicAndPartition object at 0x7fe8142f4550>: 1292000}
2018-12-10 21:31:52,858 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fe82632a6a0>
2018-12-10 21:31:52,873 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1292000 -> 1292250]
2018-12-10 21:32:23,684 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fe82632a6a0>
2018-12-10 21:32:23,811 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1292250 -> 1292500]
2018-12-10 21:32:58,689 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fe82632a6a0>
2018-12-10 21:32:58,699 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1292500 -> 1292750]
2018-12-10 21:33:26,797 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fe82632a6a0>
2018-12-10 21:33:26,808 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1292750 -> 1293000]
2018-12-10 21:33:49,220 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fe82632a6a0>
2018-12-10 21:33:49,228 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1293000 -> 1293250]
2018-12-10 21:34:13,322 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fe82632a6a0>
2018-12-10 21:34:13,331 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1293250 -> 1293500]
2018-12-10 21:34:35,846 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fe82632a6a0>
2018-12-10 21:34:35,860 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1293500 -> 1293750]
2018-12-10 21:34:58,443 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fe82632a6a0>
2018-12-10 21:34:58,450 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1293750 -> 1294000]
2018-12-10 21:35:21,593 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fe82632a6a0>
2018-12-10 21:35:21,600 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1294000 -> 1294250]
2018-12-10 21:35:43,129 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fe82632a6a0>
2018-12-10 21:35:43,139 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1294250 -> 1294500]
2018-12-10 21:36:05,561 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fe82632a6a0>
2018-12-10 21:36:05,569 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1294500 -> 1294750]
2018-12-10 21:36:27,341 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fe82632a6a0>
2018-12-10 21:36:27,352 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1294750 -> 1295000]
2018-12-10 21:36:48,946 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fe82632a6a0>
2018-12-10 21:36:48,956 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1295000 -> 1295250]
2018-12-10 21:37:11,753 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fe82632a6a0>
2018-12-10 21:37:11,763 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1295250 -> 1295500]
2018-12-10 21:37:33,114 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fe82632a6a0>
2018-12-10 21:37:33,124 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1295500 -> 1295750]
2018-12-10 21:37:54,472 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fe82632a6a0>
2018-12-10 21:37:54,481 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1295750 -> 1296000]
2018-12-10 21:38:17,740 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fe82632a6a0>
2018-12-10 21:38:17,752 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1296000 -> 1296250]
2018-12-10 21:38:39,062 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fe82632a6a0>
2018-12-10 21:38:39,069 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1296250 -> 1296500]
2018-12-10 21:39:01,163 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fe82632a6a0>
2018-12-10 21:39:01,176 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1296500 -> 1296750]
2018-12-10 21:39:23,102 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fe82632a6a0>
2018-12-10 21:39:23,110 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1296750 -> 1297000]
2018-12-10 21:39:44,285 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fe82632a6a0>
2018-12-10 21:39:44,291 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1297000 -> 1297250]
2018-12-10 21:40:05,219 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fe82632a6a0>
2018-12-10 21:40:05,226 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1297250 -> 1297500]
2018-12-10 21:40:27,766 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fe82632a6a0>
2018-12-10 21:40:27,776 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1297500 -> 1297750]
2018-12-10 21:40:49,627 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fe82632a6a0>
2018-12-10 21:40:49,637 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1297750 -> 1298000]
2018-12-10 21:41:11,885 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fe82632a6a0>
2018-12-10 21:41:11,897 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1298000 -> 1298250]
2018-12-10 21:41:33,216 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fe82632a6a0>
2018-12-10 21:41:33,222 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1298250 -> 1298500]
2018-12-10 21:41:53,550 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fe82632a6a0>
2018-12-10 21:41:53,561 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1298500 -> 1298750]
2018-12-10 21:42:17,112 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fe82632a6a0>
2018-12-10 21:42:17,120 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1298750 -> 1299000]
2018-12-10 21:42:37,711 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fe82632a6a0>
2018-12-10 21:42:37,721 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1299000 -> 1299250]
2018-12-10 21:42:58,204 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fe82632a6a0>
2018-12-10 21:42:58,211 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1299250 -> 1299500]
2018-12-10 21:43:19,606 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fe82632a6a0>
2018-12-10 21:43:19,615 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1299500 -> 1299750]
2018-12-10 21:43:40,522 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fe82632a6a0>
2018-12-10 21:43:40,529 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1299750 -> 1300000]
2018-12-10 21:44:01,592 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fe82632a6a0>
2018-12-10 21:44:01,600 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1300000 -> 1300250]
2018-12-10 21:44:24,334 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fe82632a6a0>
2018-12-10 21:44:24,344 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1300250 -> 1300500]
2018-12-10 21:44:50,337 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fe82632a6a0>
2018-12-10 21:44:50,345 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1300500 -> 1300750]
2018-12-10 21:45:14,997 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fe82632a6a0>
2018-12-10 21:45:15,007 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1300750 -> 1301000]
2018-12-10 21:45:40,466 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fe82632a6a0>
2018-12-10 21:45:40,475 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1301000 -> 1301250]
2018-12-10 21:46:08,173 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fe82632a6a0>
2018-12-10 21:46:08,184 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1301250 -> 1301500]
2018-12-10 21:46:37,338 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fe82632a6a0>
2018-12-10 21:46:37,350 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1301500 -> 1301750]
2018-12-10 21:47:02,376 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fe82632a6a0>
2018-12-10 21:47:02,383 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1301750 -> 1302000]
2018-12-10 21:47:25,391 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fe82632a6a0>
2018-12-10 21:47:25,403 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1302000 -> 1302250]
2018-12-10 21:47:48,726 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fe82632a6a0>
2018-12-10 21:47:48,738 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1302250 -> 1302500]
2018-12-10 21:48:12,278 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fe82632a6a0>
2018-12-10 21:48:12,424 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1302500 -> 1302750]
2018-12-10 21:48:33,507 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fe82632a6a0>
2018-12-10 21:48:33,516 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1302750 -> 1303000]
2018-12-10 21:48:57,103 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fe82632a6a0>
2018-12-10 21:48:57,111 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1303000 -> 1303250]
2018-12-10 21:49:23,148 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fe82632a6a0>
2018-12-10 21:49:23,156 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1303250 -> 1303500]
2018-12-10 21:49:47,059 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fe82632a6a0>
2018-12-10 21:49:47,069 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1303500 -> 1303750]
2018-12-10 21:50:09,814 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fe82632a6a0>
2018-12-10 21:50:09,823 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1303750 -> 1304000]
2018-12-10 21:50:33,762 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fe82632a6a0>
2018-12-10 21:50:33,771 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1304000 -> 1304250]
2018-12-10 21:50:57,893 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fe82632a6a0>
2018-12-10 21:50:57,899 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1304250 -> 1304500]
2018-12-10 21:51:20,402 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fe82632a6a0>
2018-12-10 21:51:20,409 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1304500 -> 1304750]
2018-12-10 21:51:41,140 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fe82632a6a0>
2018-12-10 21:51:41,150 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1304750 -> 1305000]
2018-12-10 21:52:02,536 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fe82632a6a0>
2018-12-10 21:52:02,545 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1305000 -> 1305250]
2018-12-10 21:52:35,827 - logs/kafka_sink_spark_source.logs - WARNING - logs/kafka_sink_spark_source.logs
2018-12-10 21:52:43,788 - logs/kafka_sink_spark_source.logs - WARNING - TOPIC:mainnetserver.aionv4.block
2018-12-10 21:52:43,794 - logs/kafka_sink_spark_source.logs - WARNING - FROM_OFFSETS:{<pyspark.streaming.kafka.TopicAndPartition object at 0x7f98941f80b8>: 1305250}
2018-12-10 21:53:23,586 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f989d240550>
2018-12-10 21:53:23,628 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1305250 -> 1305500]
2018-12-10 21:53:50,692 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f989d240550>
2018-12-10 21:53:50,712 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1305500 -> 1305750]
2018-12-10 21:54:15,895 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f989d240550>
2018-12-10 21:54:15,904 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1305750 -> 1306000]
2018-12-10 22:20:56,118 - logs/kafka_sink_spark_source.logs - WARNING - logs/kafka_sink_spark_source.logs
2018-12-10 22:21:03,213 - logs/kafka_sink_spark_source.logs - WARNING - TOPIC:mainnetserver.aionv4.block
2018-12-10 22:21:03,216 - logs/kafka_sink_spark_source.logs - WARNING - FROM_OFFSETS:{<pyspark.streaming.kafka.TopicAndPartition object at 0x7fa6f8b98518>: 1306000}
2018-12-10 22:21:39,701 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fa6f9c628d0>
2018-12-10 22:21:39,714 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1306000 -> 1306250]
2018-12-10 22:22:03,050 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fa6f9c628d0>
2018-12-10 22:22:03,073 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1306250 -> 1306500]
2018-12-10 22:22:29,780 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fa6f9c628d0>
2018-12-10 22:22:29,801 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1306500 -> 1306750]
2018-12-10 22:22:51,839 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fa6f9c628d0>
2018-12-10 22:22:51,852 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1306750 -> 1307000]
2018-12-10 22:28:39,565 - logs/kafka_sink_spark_source.logs - WARNING - logs/kafka_sink_spark_source.logs
2018-12-10 22:28:47,660 - logs/kafka_sink_spark_source.logs - WARNING - TOPIC:mainnetserver.aionv4.block
2018-12-10 22:28:47,663 - logs/kafka_sink_spark_source.logs - WARNING - FROM_OFFSETS:{<pyspark.streaming.kafka.TopicAndPartition object at 0x7fd4d8ec7ef0>: 1307000}
2018-12-10 22:29:20,641 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fd4d9f878d0>
2018-12-10 22:29:20,659 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1307000 -> 1307250]
2018-12-10 22:29:43,065 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fd4d9f878d0>
2018-12-10 22:29:43,077 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1307250 -> 1307500]
2018-12-10 22:30:04,830 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fd4d9f878d0>
2018-12-10 22:30:04,837 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1307500 -> 1307750]
2018-12-10 22:30:26,683 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fd4d9f878d0>
2018-12-10 22:30:26,690 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1307750 -> 1308000]
2018-12-10 22:30:48,002 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fd4d9f878d0>
2018-12-10 22:30:48,009 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1308000 -> 1308250]
2018-12-10 22:31:08,652 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fd4d9f878d0>
2018-12-10 22:31:08,662 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1308250 -> 1308500]
2018-12-10 22:31:29,885 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fd4d9f878d0>
2018-12-10 22:31:29,895 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1308500 -> 1308750]
2018-12-10 22:31:52,244 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fd4d9f878d0>
2018-12-10 22:31:52,256 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1308750 -> 1309000]
2018-12-10 22:32:16,506 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fd4d9f878d0>
2018-12-10 22:32:16,515 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1309000 -> 1309250]
2018-12-10 22:32:37,340 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fd4d9f878d0>
2018-12-10 22:32:37,348 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1309250 -> 1309500]
2018-12-10 22:32:58,218 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7fd4d9f878d0>
2018-12-10 22:32:58,227 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1309500 -> 1309750]
2018-12-10 22:38:24,446 - logs/kafka_sink_spark_source.logs - WARNING - logs/kafka_sink_spark_source.logs
2018-12-10 22:38:32,063 - logs/kafka_sink_spark_source.logs - WARNING - TOPIC:mainnetserver.aionv4.block
2018-12-10 22:38:32,068 - logs/kafka_sink_spark_source.logs - WARNING - FROM_OFFSETS:{<pyspark.streaming.kafka.TopicAndPartition object at 0x7f7a283b1278>: 1309750}
2018-12-10 22:39:04,717 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f7a4bbf88d0>
2018-12-10 22:39:04,733 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1309750 -> 1310000]
2018-12-10 22:51:59,388 - logs/kafka_sink_spark_source.logs - WARNING - logs/kafka_sink_spark_source.logs
2018-12-10 22:52:05,762 - logs/kafka_sink_spark_source.logs - WARNING - TOPIC:mainnetserver.aionv4.block
2018-12-10 22:52:05,779 - logs/kafka_sink_spark_source.logs - WARNING - FROM_OFFSETS:{<pyspark.streaming.kafka.TopicAndPartition object at 0x7f7d9c4b50b8>: 1310000}
2018-12-10 22:52:34,200 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f7dadcf66d8>
2018-12-10 22:52:34,214 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1310000 -> 1310250]
2018-12-10 22:52:56,529 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f7dadcf66d8>
2018-12-10 22:52:56,538 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1310250 -> 1310500]
2018-12-10 22:53:17,568 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f7dadcf66d8>
2018-12-10 22:53:17,575 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1310500 -> 1310750]
2018-12-10 22:53:36,786 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f7dadcf66d8>
2018-12-10 22:53:36,794 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1310750 -> 1311000]
2018-12-10 22:53:57,950 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f7dadcf66d8>
2018-12-10 22:53:57,956 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1311000 -> 1311250]
2018-12-10 22:54:19,098 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f7dadcf66d8>
2018-12-10 22:54:19,112 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1311250 -> 1311500]
2018-12-10 22:54:38,677 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f7dadcf66d8>
2018-12-10 22:54:38,687 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1311500 -> 1311750]
2018-12-10 22:54:58,577 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f7dadcf66d8>
2018-12-10 22:54:58,583 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1311750 -> 1312000]
2018-12-10 22:55:19,440 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f7dadcf66d8>
2018-12-10 22:55:19,449 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1312000 -> 1312250]
2018-12-10 22:55:40,115 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f7dadcf66d8>
2018-12-10 22:55:40,121 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1312250 -> 1312500]
2018-12-10 22:55:59,511 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f7dadcf66d8>
2018-12-10 22:55:59,518 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1312500 -> 1312750]
2018-12-10 22:56:18,690 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f7dadcf66d8>
2018-12-10 22:56:18,697 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1312750 -> 1313000]
2018-12-10 22:56:38,326 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f7dadcf66d8>
2018-12-10 22:56:38,332 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1313000 -> 1313250]
2018-12-10 22:56:57,971 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f7dadcf66d8>
2018-12-10 22:56:57,982 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1313250 -> 1313500]
2018-12-10 22:57:17,435 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f7dadcf66d8>
2018-12-10 22:57:17,445 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1313500 -> 1313750]
2018-12-10 22:57:37,038 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f7dadcf66d8>
2018-12-10 22:57:37,045 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1313750 -> 1314000]
2018-12-10 22:58:00,927 - logs/kafka_sink_spark_source.logs - WARNING - logs/kafka_sink_spark_source.logs
2018-12-10 22:58:05,878 - logs/kafka_sink_spark_source.logs - WARNING - TOPIC:mainnetserver.aionv4.block
2018-12-10 22:58:05,881 - logs/kafka_sink_spark_source.logs - WARNING - FROM_OFFSETS:{<pyspark.streaming.kafka.TopicAndPartition object at 0x7f43c0079080>: 1314000}
2018-12-10 22:58:33,849 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f43c913b668>
2018-12-10 22:58:33,867 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1314000 -> 1314250]
2018-12-10 22:58:56,466 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f43c913b668>
2018-12-10 22:58:56,476 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1314250 -> 1314500]
2018-12-10 22:59:17,421 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f43c913b668>
2018-12-10 22:59:17,429 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1314500 -> 1314750]
2018-12-10 22:59:38,394 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f43c913b668>
2018-12-10 22:59:38,401 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1314750 -> 1315000]
2018-12-10 22:59:59,325 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f43c913b668>
2018-12-10 22:59:59,332 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1315000 -> 1315250]
2018-12-10 23:02:57,446 - logs/kafka_sink_spark_source.logs - WARNING - logs/kafka_sink_spark_source.logs
2018-12-10 23:03:00,252 - logs/kafka_sink_spark_source.logs - WARNING - TOPIC:mainnetserver.aionv4.block
2018-12-10 23:03:00,253 - logs/kafka_sink_spark_source.logs - WARNING - FROM_OFFSETS:{<pyspark.streaming.kafka.TopicAndPartition object at 0x7f3760093e48>: 1315250}
2018-12-10 23:03:29,929 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f37638bf390>
2018-12-10 23:03:29,943 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1315250 -> 1315500]
2018-12-10 23:03:53,223 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f37638bf390>
2018-12-10 23:03:53,229 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1315500 -> 1315750]
2018-12-10 23:04:14,141 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f37638bf390>
2018-12-10 23:04:14,153 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1315750 -> 1316000]
2018-12-10 23:04:34,607 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f37638bf390>
2018-12-10 23:04:34,616 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1316000 -> 1316250]
2018-12-10 23:04:57,241 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f37638bf390>
2018-12-10 23:04:57,254 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1316250 -> 1316500]
2018-12-10 23:05:19,392 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f37638bf390>
2018-12-10 23:05:19,402 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1316500 -> 1316750]
2018-12-10 23:05:40,859 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f37638bf390>
2018-12-10 23:05:40,867 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1316750 -> 1317000]
2018-12-10 23:06:01,213 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f37638bf390>
2018-12-10 23:06:01,223 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1317000 -> 1317250]
2018-12-10 23:06:21,923 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f37638bf390>
2018-12-10 23:06:21,931 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1317250 -> 1317500]
2018-12-10 23:06:41,846 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f37638bf390>
2018-12-10 23:06:41,851 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1317500 -> 1317750]
2018-12-10 23:07:02,592 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f37638bf390>
2018-12-10 23:07:02,600 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1317750 -> 1318000]
2018-12-10 23:07:24,052 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f37638bf390>
2018-12-10 23:07:24,061 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1318000 -> 1318250]
2018-12-10 23:07:44,491 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f37638bf390>
2018-12-10 23:07:44,496 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1318250 -> 1318500]
2018-12-10 23:08:05,693 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f37638bf390>
2018-12-10 23:08:05,701 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1318500 -> 1318750]
2018-12-10 23:08:26,765 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f37638bf390>
2018-12-10 23:08:26,771 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1318750 -> 1319000]
2018-12-10 23:08:47,564 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f37638bf390>
2018-12-10 23:08:47,574 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1319000 -> 1319250]
2018-12-10 23:09:07,420 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f37638bf390>
2018-12-10 23:09:07,426 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1319250 -> 1319500]
2018-12-10 23:09:28,035 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f37638bf390>
2018-12-10 23:09:28,042 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1319500 -> 1319750]
2018-12-10 23:09:48,238 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f37638bf390>
2018-12-10 23:09:48,247 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1319750 -> 1320000]
2018-12-10 23:10:08,489 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f37638bf390>
2018-12-10 23:10:08,496 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1320000 -> 1320250]
2018-12-10 23:10:30,745 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f37638bf390>
2018-12-10 23:10:30,754 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1320250 -> 1320500]
2018-12-10 23:10:51,729 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f37638bf390>
2018-12-10 23:10:51,736 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1320500 -> 1320750]
2018-12-10 23:11:11,634 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f37638bf390>
2018-12-10 23:11:11,642 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1320750 -> 1321000]
2018-12-10 23:11:32,975 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f37638bf390>
2018-12-10 23:11:32,984 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1321000 -> 1321250]
2018-12-10 23:11:57,107 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f37638bf390>
2018-12-10 23:11:57,115 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1321250 -> 1321500]
2018-12-10 23:12:18,988 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f37638bf390>
2018-12-10 23:12:18,994 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1321500 -> 1321750]
2018-12-10 23:12:38,891 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f37638bf390>
2018-12-10 23:12:38,898 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1321750 -> 1322000]
2018-12-10 23:12:59,190 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f37638bf390>
2018-12-10 23:12:59,195 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1322000 -> 1322250]
2018-12-10 23:13:20,898 - logs/kafka_sink_spark_source.logs - WARNING - inside save offsets:<kazoo.client.KazooClient object at 0x7f37638bf390>
2018-12-10 23:13:20,907 - logs/kafka_sink_spark_source.logs - WARNING - offset saved:OffsetRange(topic: mainnetserver.aionv4.block, partition: 0, range: [1322250 -> 1322500]
