2019-01-01 16:39:21,555 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-01 16:40:09,306 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-01 16:40:11,107 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'in_memory': False, 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'start': True}
2019-01-01 16:40:11,112 - logs/mytab.logs:80 - WARNING - TABLE:block
2019-01-01 16:40:11,156 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'in_memory': False, 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'start': True}
2019-01-01 16:40:11,161 - logs/mytab.logs:80 - WARNING - TABLE:block
2019-01-01 16:40:11,170 - logs/mytab.logs:80 - WARNING - TABLE:transaction
2019-01-01 16:40:11,186 - logs/mytab.logs:80 - WARNING - TABLE:block_tx_warehouse
2019-01-01 16:40:11,187 - logs/mytab.logs:111 - ERROR - load_data:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/utils/mytab.py", line 108, in load_data
    end_date)
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/utils/poolminer.py", line 76, in make_poolminer_warehouse
    logger.warning("df_tx columns in make_poolminer_warehose:%s",df_tx.columns.tolist())
AttributeError: 'NoneType' object has no attribute 'columns'
2019-01-01 16:44:03,275 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-01 16:44:05,131 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'end': True, 'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'start': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0)}
2019-01-01 16:44:05,133 - logs/mytab.logs:80 - WARNING - TABLE:block
2019-01-01 16:44:05,167 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'end': True, 'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'start': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0)}
2019-01-01 16:44:05,171 - logs/mytab.logs:80 - WARNING - TABLE:block
2019-01-01 16:44:05,179 - logs/mytab.logs:80 - WARNING - TABLE:transaction
2019-01-01 16:44:05,187 - logs/mytab.logs:80 - WARNING - TABLE:block_tx_warehouse
2019-01-01 16:44:05,188 - logs/mytab.logs:111 - ERROR - load_data:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/utils/mytab.py", line 108, in load_data
    end_date)
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/utils/poolminer.py", line 76, in make_poolminer_warehouse
    logger.warning("df_tx columns in make_poolminer_warehose:%s",df_tx.columns.tolist())
AttributeError: 'NoneType' object has no attribute 'columns'
2019-01-01 16:44:05,235 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'end': True, 'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'start': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0)}
2019-01-01 16:44:05,239 - logs/mytab.logs:80 - WARNING - TABLE:block
2019-01-01 16:44:05,249 - logs/mytab.logs:80 - WARNING - TABLE:transaction
2019-01-01 16:44:05,259 - logs/mytab.logs:80 - WARNING - TABLE:block_tx_warehouse
2019-01-01 16:44:05,260 - logs/mytab.logs:111 - ERROR - load_data:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/utils/mytab.py", line 108, in load_data
    end_date)
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/utils/poolminer.py", line 76, in make_poolminer_warehouse
    logger.warning("df_tx columns in make_poolminer_warehose:%s",df_tx.columns.tolist())
AttributeError: 'NoneType' object has no attribute 'columns'
2019-01-01 16:51:00,955 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-01 16:51:03,498 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'start': True, 'in_memory': False, 'end': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'min_date': datetime.datetime(2010, 1, 1, 0, 0)}
2019-01-01 16:51:03,505 - logs/mytab.logs:80 - WARNING - TABLE:block
2019-01-01 16:51:03,615 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'start': True, 'in_memory': False, 'end': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'min_date': datetime.datetime(2010, 1, 1, 0, 0)}
2019-01-01 16:51:03,620 - logs/mytab.logs:80 - WARNING - TABLE:block
2019-01-01 16:51:03,637 - logs/mytab.logs:80 - WARNING - TABLE:transaction
2019-01-01 16:51:03,653 - logs/mytab.logs:80 - WARNING - TABLE:block_tx_warehouse
2019-01-01 16:51:03,654 - logs/mytab.logs:111 - ERROR - load_data:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/utils/mytab.py", line 108, in load_data
    end_date)
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/utils/poolminer.py", line 76, in make_poolminer_warehouse
    logger.warning("df_tx columns in make_poolminer_warehose:%s",df_tx.columns.tolist())
AttributeError: 'NoneType' object has no attribute 'columns'
2019-01-01 16:51:03,732 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'start': True, 'in_memory': False, 'end': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'min_date': datetime.datetime(2010, 1, 1, 0, 0)}
2019-01-01 16:51:03,736 - logs/mytab.logs:80 - WARNING - TABLE:block
2019-01-01 16:51:03,747 - logs/mytab.logs:80 - WARNING - TABLE:transaction
2019-01-01 16:51:03,760 - logs/mytab.logs:80 - WARNING - TABLE:block_tx_warehouse
2019-01-01 16:51:03,762 - logs/mytab.logs:111 - ERROR - load_data:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/utils/mytab.py", line 108, in load_data
    end_date)
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/utils/poolminer.py", line 76, in make_poolminer_warehouse
    logger.warning("df_tx columns in make_poolminer_warehose:%s",df_tx.columns.tolist())
AttributeError: 'NoneType' object has no attribute 'columns'
2019-01-01 16:53:09,696 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-01 16:53:12,150 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'in_memory': False, 'end': True, 'start': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0)}
2019-01-01 16:53:12,161 - logs/mytab.logs:80 - WARNING - TABLE:block
2019-01-01 16:53:12,255 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'in_memory': False, 'end': True, 'start': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0)}
2019-01-01 16:53:12,261 - logs/mytab.logs:80 - WARNING - TABLE:block
2019-01-01 16:53:12,278 - logs/mytab.logs:80 - WARNING - TABLE:transaction
2019-01-01 16:53:12,293 - logs/mytab.logs:80 - WARNING - TABLE:block_tx_warehouse
2019-01-01 16:53:12,295 - logs/mytab.logs:111 - ERROR - load_data:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/utils/mytab.py", line 108, in load_data
    end_date)
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/utils/poolminer.py", line 76, in make_poolminer_warehouse
    logger.warning("df_tx columns in make_poolminer_warehose:%s",df_tx.columns.tolist())
AttributeError: 'NoneType' object has no attribute 'columns'
2019-01-01 16:53:12,364 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'in_memory': False, 'end': True, 'start': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0)}
2019-01-01 16:53:12,368 - logs/mytab.logs:80 - WARNING - TABLE:block
2019-01-01 16:53:12,382 - logs/mytab.logs:80 - WARNING - TABLE:transaction
2019-01-01 16:53:12,392 - logs/mytab.logs:80 - WARNING - TABLE:block_tx_warehouse
2019-01-01 16:53:12,393 - logs/mytab.logs:111 - ERROR - load_data:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/utils/mytab.py", line 108, in load_data
    end_date)
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/utils/poolminer.py", line 76, in make_poolminer_warehouse
    logger.warning("df_tx columns in make_poolminer_warehose:%s",df_tx.columns.tolist())
AttributeError: 'NoneType' object has no attribute 'columns'
2019-01-01 17:01:15,869 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-01 17:01:18,322 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'start': True, 'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0)}
2019-01-01 17:01:18,327 - logs/mytab.logs:80 - WARNING - TABLE:block
2019-01-01 17:01:18,401 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'start': True, 'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0)}
2019-01-01 17:01:18,405 - logs/mytab.logs:80 - WARNING - TABLE:block
2019-01-01 17:01:18,415 - logs/mytab.logs:80 - WARNING - TABLE:transaction
2019-01-01 17:01:18,433 - logs/mytab.logs:80 - WARNING - TABLE:block_tx_warehouse
2019-01-01 17:01:18,435 - logs/mytab.logs:111 - ERROR - load_data:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/utils/mytab.py", line 108, in load_data
    end_date)
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/utils/poolminer.py", line 76, in make_poolminer_warehouse
    logger.warning("df_tx columns in make_poolminer_warehose:%s",df_tx.columns.tolist())
AttributeError: 'NoneType' object has no attribute 'columns'
2019-01-01 17:01:18,588 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'start': True, 'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0)}
2019-01-01 17:01:18,598 - logs/mytab.logs:80 - WARNING - TABLE:block
2019-01-01 17:01:18,625 - logs/mytab.logs:80 - WARNING - TABLE:transaction
2019-01-01 17:01:18,642 - logs/mytab.logs:80 - WARNING - TABLE:block_tx_warehouse
2019-01-01 17:01:18,643 - logs/mytab.logs:111 - ERROR - load_data:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/utils/mytab.py", line 108, in load_data
    end_date)
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/utils/poolminer.py", line 76, in make_poolminer_warehouse
    logger.warning("df_tx columns in make_poolminer_warehose:%s",df_tx.columns.tolist())
AttributeError: 'NoneType' object has no attribute 'columns'
2019-01-01 17:04:52,806 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-01 17:04:55,296 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'end': True, 'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'start': True}
2019-01-01 17:04:55,302 - logs/mytab.logs:80 - WARNING - TABLE:block
2019-01-01 17:04:55,384 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'end': True, 'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'start': True}
2019-01-01 17:04:55,388 - logs/mytab.logs:80 - WARNING - TABLE:block
2019-01-01 17:04:55,404 - logs/mytab.logs:80 - WARNING - TABLE:transaction
2019-01-01 17:04:55,417 - logs/mytab.logs:80 - WARNING - TABLE:block_tx_warehouse
2019-01-01 17:04:55,418 - logs/mytab.logs:111 - ERROR - load_data:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/utils/mytab.py", line 108, in load_data
    end_date)
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/utils/poolminer.py", line 76, in make_poolminer_warehouse
    logger.warning("df_tx columns in make_poolminer_warehose:%s",df_tx.columns.tolist())
AttributeError: 'NoneType' object has no attribute 'columns'
2019-01-01 17:04:55,488 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'end': True, 'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'start': True}
2019-01-01 17:04:55,493 - logs/mytab.logs:80 - WARNING - TABLE:block
2019-01-01 17:04:55,511 - logs/mytab.logs:80 - WARNING - TABLE:transaction
2019-01-01 17:04:55,525 - logs/mytab.logs:80 - WARNING - TABLE:block_tx_warehouse
2019-01-01 17:04:55,527 - logs/mytab.logs:111 - ERROR - load_data:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/utils/mytab.py", line 108, in load_data
    end_date)
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/utils/poolminer.py", line 76, in make_poolminer_warehouse
    logger.warning("df_tx columns in make_poolminer_warehose:%s",df_tx.columns.tolist())
AttributeError: 'NoneType' object has no attribute 'columns'
2019-01-01 17:14:34,022 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-01 17:14:36,688 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'start': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'in_memory': False}
2019-01-01 17:14:36,698 - logs/mytab.logs:80 - WARNING - TABLE:block
2019-01-01 17:14:44,698 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'start': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'in_memory': False}
2019-01-01 17:14:44,701 - logs/mytab.logs:80 - WARNING - TABLE:block
2019-01-01 17:14:47,594 - logs/mytab.logs:80 - WARNING - TABLE:transaction
2019-01-01 17:14:50,885 - logs/mytab.logs:80 - WARNING - TABLE:block_tx_warehouse
2019-01-01 17:14:50,886 - logs/mytab.logs:111 - ERROR - load_data:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/utils/mytab.py", line 108, in load_data
    end_date)
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/utils/poolminer.py", line 76, in make_poolminer_warehouse
    logger.warning("df_tx columns in make_poolminer_warehose:%s",df_tx.columns.tolist())
AttributeError: 'NoneType' object has no attribute 'columns'
2019-01-01 17:14:51,002 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'start': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'in_memory': False}
2019-01-01 17:14:51,020 - logs/mytab.logs:80 - WARNING - TABLE:block
2019-01-01 17:14:51,152 - logs/mytab.logs:80 - WARNING - TABLE:transaction
2019-01-01 17:14:59,426 - logs/mytab.logs:80 - WARNING - TABLE:block_tx_warehouse
2019-01-01 17:14:59,427 - logs/mytab.logs:111 - ERROR - load_data:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/utils/mytab.py", line 108, in load_data
    end_date)
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/utils/poolminer.py", line 76, in make_poolminer_warehouse
    logger.warning("df_tx columns in make_poolminer_warehose:%s",df_tx.columns.tolist())
AttributeError: 'NoneType' object has no attribute 'columns'
2019-01-01 17:30:04,337 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-01 17:30:06,521 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'end': True, 'in_memory': False, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'start': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2019-01-01 17:30:06,533 - logs/mytab.logs:80 - WARNING - TABLE:block
2019-01-01 17:30:15,076 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'end': True, 'in_memory': False, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'start': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2019-01-01 17:30:15,083 - logs/mytab.logs:80 - WARNING - TABLE:block
2019-01-01 17:30:22,832 - logs/mytab.logs:80 - WARNING - TABLE:transaction
2019-01-01 17:30:29,341 - logs/mytab.logs:80 - WARNING - TABLE:block_tx_warehouse
2019-01-01 17:30:29,342 - logs/mytab.logs:111 - ERROR - load_data:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/utils/mytab.py", line 108, in load_data
    end_date)
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/utils/poolminer.py", line 76, in make_poolminer_warehouse
    logger.warning("df_tx columns in make_poolminer_warehose:%s",df_tx.columns.tolist())
AttributeError: 'NoneType' object has no attribute 'columns'
2019-01-01 17:30:29,398 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'end': True, 'in_memory': False, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'start': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2019-01-01 17:30:29,403 - logs/mytab.logs:80 - WARNING - TABLE:block
2019-01-01 17:30:29,419 - logs/mytab.logs:80 - WARNING - TABLE:transaction
2019-01-01 17:30:36,878 - logs/mytab.logs:80 - WARNING - TABLE:block_tx_warehouse
2019-01-01 17:30:36,879 - logs/mytab.logs:111 - ERROR - load_data:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/utils/mytab.py", line 108, in load_data
    end_date)
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/utils/poolminer.py", line 76, in make_poolminer_warehouse
    logger.warning("df_tx columns in make_poolminer_warehose:%s",df_tx.columns.tolist())
AttributeError: 'NoneType' object has no attribute 'columns'
2019-01-01 17:42:06,730 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-01 17:42:09,065 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'start': True, 'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0)}
2019-01-01 17:42:09,072 - logs/mytab.logs:80 - WARNING - TABLE:block
2019-01-01 17:42:17,575 - logs/mytab.logs:123 - WARNING - in filter_df:['block_number', 'miner_address', 'block_timestamp', 'miner_addr', 'block_date', 'block_time']
2019-01-01 17:42:26,925 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'start': True, 'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0)}
2019-01-01 17:42:26,928 - logs/mytab.logs:80 - WARNING - TABLE:block
2019-01-01 17:42:29,512 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'start': True, 'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0)}
2019-01-01 17:42:29,516 - logs/mytab.logs:80 - WARNING - TABLE:block
2019-01-01 17:42:29,737 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'start': True, 'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0)}
2019-01-01 17:42:29,740 - logs/mytab.logs:80 - WARNING - TABLE:block
2019-01-01 17:43:34,200 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-01 17:43:36,320 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'start': True, 'in_memory': False, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'end': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2019-01-01 17:43:36,328 - logs/mytab.logs:80 - WARNING - TABLE:block
2019-01-01 17:43:43,903 - logs/mytab.logs:123 - WARNING - in filter_df:['block_number', 'miner_address', 'block_timestamp', 'miner_addr', 'block_date', 'block_time']
2019-01-01 17:44:02,246 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'start': True, 'in_memory': False, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'end': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2019-01-01 17:44:02,250 - logs/mytab.logs:80 - WARNING - TABLE:block
2019-01-01 17:44:09,105 - logs/mytab.logs:80 - WARNING - TABLE:transaction
2019-01-01 17:44:15,687 - logs/mytab.logs:80 - WARNING - TABLE:block_tx_warehouse
2019-01-01 17:44:23,328 - logs/mytab.logs:109 - WARNING - WAREHOUSE UPDATED WITH END DATE:2019-01-01 00:00:00
2019-01-01 17:44:23,379 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'start': True, 'in_memory': False, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'end': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2019-01-01 17:44:23,383 - logs/mytab.logs:80 - WARNING - TABLE:block
2019-01-01 17:44:23,397 - logs/mytab.logs:80 - WARNING - TABLE:transaction
2019-01-01 17:44:31,435 - logs/mytab.logs:80 - WARNING - TABLE:block_tx_warehouse
2019-01-01 17:44:31,437 - logs/mytab.logs:111 - ERROR - load_data:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/utils/mytab.py", line 108, in load_data
    end_date)
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/utils/poolminer.py", line 77, in make_poolminer_warehouse
    logger.warning("df_block columns in make_poolminer_warehose:%s",df_block.columns.tolist())
AttributeError: 'NoneType' object has no attribute 'columns'
2019-01-01 18:00:28,537 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-01 18:00:31,024 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'in_memory': False, 'end': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'start': True}
2019-01-01 18:00:31,029 - logs/mytab.logs:80 - WARNING - TABLE:block
2019-01-01 18:00:39,570 - logs/mytab.logs:123 - WARNING - in filter_df:['block_number', 'miner_address', 'block_timestamp', 'miner_addr', 'block_date', 'block_time']
2019-01-01 18:00:59,333 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'in_memory': False, 'end': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'start': True}
2019-01-01 18:00:59,337 - logs/mytab.logs:80 - WARNING - TABLE:block
2019-01-01 18:01:07,264 - logs/mytab.logs:80 - WARNING - TABLE:transaction
2019-01-01 18:01:15,031 - logs/mytab.logs:80 - WARNING - TABLE:block_tx_warehouse
2019-01-01 18:01:24,415 - logs/mytab.logs:109 - WARNING - WAREHOUSE UPDATED WITH END DATE:2019-01-01 00:00:00
2019-01-01 18:01:24,556 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'in_memory': False, 'end': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'start': True}
2019-01-01 18:01:24,561 - logs/mytab.logs:80 - WARNING - TABLE:block
2019-01-01 18:01:34,350 - logs/mytab.logs:80 - WARNING - TABLE:transaction
2019-01-01 18:01:42,639 - logs/mytab.logs:80 - WARNING - TABLE:block_tx_warehouse
2019-01-01 18:01:51,649 - logs/mytab.logs:109 - WARNING - WAREHOUSE UPDATED WITH END DATE:2018-11-30 00:00:00
2019-01-01 18:05:50,387 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-01 18:05:52,483 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'in_memory': False, 'start': True, 'end': True}
2019-01-01 18:05:52,487 - logs/mytab.logs:80 - WARNING - TABLE:block
2019-01-01 18:06:00,798 - logs/mytab.logs:123 - WARNING - in filter_df:['block_number', 'miner_address', 'block_timestamp', 'miner_addr', 'block_date', 'block_time']
2019-01-01 18:06:16,505 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'in_memory': False, 'start': True, 'end': True}
2019-01-01 18:06:16,510 - logs/mytab.logs:80 - WARNING - TABLE:block
2019-01-01 18:06:16,745 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'in_memory': False, 'start': True, 'end': True}
2019-01-01 18:06:16,752 - logs/mytab.logs:80 - WARNING - TABLE:block
2019-01-01 18:06:16,878 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'in_memory': False, 'start': True, 'end': True}
2019-01-01 18:06:16,889 - logs/mytab.logs:80 - WARNING - TABLE:block
2019-01-01 18:06:17,009 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'in_memory': False, 'start': True, 'end': True}
2019-01-01 18:06:17,014 - logs/mytab.logs:80 - WARNING - TABLE:block
2019-01-01 18:06:50,051 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-01 18:06:52,290 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'end': True, 'start': True, 'in_memory': False}
2019-01-01 18:06:52,298 - logs/mytab.logs:80 - WARNING - TABLE:block
2019-01-01 18:07:00,658 - logs/mytab.logs:123 - WARNING - in filter_df:['block_number', 'miner_address', 'block_timestamp', 'miner_addr', 'block_date', 'block_time']
2019-01-01 18:07:17,890 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'end': True, 'start': True, 'in_memory': False}
2019-01-01 18:07:17,894 - logs/mytab.logs:80 - WARNING - TABLE:block
2019-01-01 18:07:23,616 - logs/mytab.logs:80 - WARNING - TABLE:transaction
2019-01-01 18:07:29,991 - logs/mytab.logs:80 - WARNING - TABLE:block_tx_warehouse
2019-01-01 18:07:36,515 - logs/mytab.logs:109 - WARNING - WAREHOUSE UPDATED WITH END DATE:2019-01-01 00:00:00
2019-01-01 18:07:36,532 - logs/mytab.logs:123 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-01 18:08:21,146 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'min_date': Timestamp('2018-11-01 00:00:30'), 'max_date': Timestamp('2018-12-20 16:45:34'), 'end': True, 'start': True, 'in_memory': False}
2019-01-01 18:08:39,727 - logs/mytab.logs:80 - WARNING - TABLE:block_tx_warehouse
2019-01-01 18:08:41,463 - logs/mytab.logs:123 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-01 18:10:06,217 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'end': True, 'start': True, 'in_memory': False}
2019-01-01 18:10:06,222 - logs/mytab.logs:80 - WARNING - TABLE:block
2019-01-01 18:10:16,283 - logs/mytab.logs:80 - WARNING - TABLE:transaction
2019-01-01 18:10:25,289 - logs/mytab.logs:80 - WARNING - TABLE:block_tx_warehouse
2019-01-01 18:10:36,147 - logs/mytab.logs:109 - WARNING - WAREHOUSE UPDATED WITH END DATE:2018-11-30 00:00:00
2019-01-01 18:10:36,167 - logs/mytab.logs:123 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-01 18:10:59,085 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'end': True, 'start': True, 'in_memory': False}
2019-01-01 18:10:59,090 - logs/mytab.logs:80 - WARNING - TABLE:block_tx_warehouse
2019-01-01 18:11:01,046 - logs/mytab.logs:123 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-01 18:11:01,082 - logs/mytab.logs:123 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-01 18:11:33,172 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'min_date': Timestamp('2018-11-01 00:00:30'), 'max_date': Timestamp('2018-12-20 16:45:34'), 'end': True, 'start': True, 'in_memory': False}
2019-01-01 18:11:50,788 - logs/mytab.logs:80 - WARNING - TABLE:block_tx_warehouse
2019-01-01 18:11:52,623 - logs/mytab.logs:123 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-01 18:12:25,107 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'min_date': Timestamp('2018-10-01 00:00:18'), 'max_date': Timestamp('2018-11-30 23:59:58'), 'end': False, 'start': True, 'in_memory': False}
2019-01-01 18:12:45,673 - logs/mytab.logs:80 - WARNING - TABLE:block_tx_warehouse
2019-01-01 18:12:47,437 - logs/mytab.logs:123 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-01 18:27:53,829 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-01 18:27:56,115 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'start': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'in_memory': False, 'end': True}
2019-01-01 18:27:56,119 - logs/mytab.logs:80 - WARNING - TABLE:block
2019-01-01 18:28:04,788 - logs/mytab.logs:123 - WARNING - in filter_df:['block_number', 'miner_address', 'block_timestamp', 'miner_addr', 'block_date', 'block_time']
2019-01-01 18:28:24,841 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'start': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'in_memory': False, 'end': True}
2019-01-01 18:28:24,845 - logs/mytab.logs:80 - WARNING - TABLE:block_tx_warehouse
2019-01-01 18:28:26,420 - logs/mytab.logs:123 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-01 18:29:26,286 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'max_date': Timestamp('2018-12-20 16:45:34'), 'start': True, 'min_date': Timestamp('2018-11-01 00:00:30'), 'in_memory': False, 'end': True}
2019-01-01 18:29:45,648 - logs/mytab.logs:80 - WARNING - TABLE:block_tx_warehouse
2019-01-01 18:49:07,029 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-01 18:49:08,631 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'start': True, 'in_memory': False, 'end': True}
2019-01-01 18:49:08,634 - logs/mytab.logs:80 - WARNING - TABLE:block
2019-01-01 18:49:15,880 - logs/mytab.logs:123 - WARNING - in filter_df:['block_number', 'miner_address', 'block_timestamp', 'miner_addr', 'block_date', 'block_time']
2019-01-01 18:49:39,063 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'start': True, 'in_memory': False, 'end': True}
2019-01-01 18:49:39,069 - logs/mytab.logs:80 - WARNING - TABLE:block_tx_warehouse
2019-01-01 18:49:41,202 - logs/mytab.logs:123 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-01 18:50:46,565 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'max_date': Timestamp('2018-12-20 16:45:34'), 'min_date': Timestamp('2018-11-01 00:00:30'), 'start': True, 'in_memory': False, 'end': True}
2019-01-01 18:51:04,416 - logs/mytab.logs:80 - WARNING - TABLE:block_tx_warehouse
2019-01-01 18:51:06,219 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'start': True, 'in_memory': False, 'end': True}
2019-01-01 18:51:06,225 - logs/mytab.logs:80 - WARNING - TABLE:block_tx_warehouse
2019-01-01 18:51:07,829 - logs/mytab.logs:123 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-01 18:51:07,845 - logs/mytab.logs:123 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-01 18:51:38,361 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'max_date': Timestamp('2018-12-20 16:45:34'), 'min_date': Timestamp('2018-11-01 00:00:30'), 'start': True, 'in_memory': False, 'end': True}
2019-01-01 18:52:01,606 - logs/mytab.logs:80 - WARNING - TABLE:block_tx_warehouse
2019-01-01 18:52:03,547 - logs/mytab.logs:123 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-01 18:52:16,042 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'start': True, 'in_memory': False, 'end': True}
2019-01-01 18:52:16,046 - logs/mytab.logs:80 - WARNING - TABLE:block_tx_warehouse
2019-01-01 18:52:18,475 - logs/mytab.logs:123 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-01 18:54:36,600 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-01 18:54:38,178 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'start': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'end': True, 'in_memory': False}
2019-01-01 18:54:38,181 - logs/mytab.logs:80 - WARNING - TABLE:block
2019-01-01 18:54:45,822 - logs/mytab.logs:123 - WARNING - in filter_df:['block_number', 'miner_address', 'block_timestamp', 'miner_addr', 'block_date', 'block_time']
2019-01-01 18:55:03,220 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'start': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'end': True, 'in_memory': False}
2019-01-01 18:55:03,225 - logs/mytab.logs:80 - WARNING - TABLE:block_tx_warehouse
2019-01-01 18:55:04,755 - logs/mytab.logs:123 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-01 18:55:51,554 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'start': True, 'min_date': Timestamp('2018-11-01 00:00:30'), 'max_date': Timestamp('2018-12-20 16:45:34'), 'end': True, 'in_memory': False}
2019-01-01 18:56:08,790 - logs/mytab.logs:80 - WARNING - TABLE:block_tx_warehouse
2019-01-01 18:56:10,442 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'start': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'end': True, 'in_memory': False}
2019-01-01 18:56:10,446 - logs/mytab.logs:80 - WARNING - TABLE:block_tx_warehouse
2019-01-01 18:56:11,923 - logs/mytab.logs:123 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-01 18:56:11,939 - logs/mytab.logs:123 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-01 18:56:41,385 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'start': True, 'min_date': Timestamp('2018-11-01 00:00:30'), 'max_date': Timestamp('2018-12-20 16:45:34'), 'end': True, 'in_memory': False}
2019-01-01 18:56:58,515 - logs/mytab.logs:80 - WARNING - TABLE:block_tx_warehouse
2019-01-01 18:57:00,116 - logs/mytab.logs:123 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-01 18:57:08,776 - logs/mytab.logs:54 - WARNING - is_data_in_memory:{'start': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'end': True, 'in_memory': False}
2019-01-01 18:57:08,780 - logs/mytab.logs:80 - WARNING - TABLE:block_tx_warehouse
2019-01-01 18:57:10,579 - logs/mytab.logs:123 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
