2018-12-28 10:11:41,790 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2018-12-28 10:11:47,176 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'end': True, 'in_memory': False, 'start': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-28 10:11:47,180 - logs/mytab.logs:77 - WARNING - TABLE:block_tx_warehouse
2018-12-28 10:11:47,635 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 10:11:47,676 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'end': True, 'in_memory': False, 'start': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-28 10:11:47,680 - logs/mytab.logs:77 - WARNING - TABLE:block_tx_warehouse
2018-12-28 10:11:48,129 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 10:11:59,016 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'end': True, 'in_memory': False, 'start': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-28 10:11:59,020 - logs/mytab.logs:77 - WARNING - TABLE:block_tx_warehouse
2018-12-28 10:12:00,462 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 10:12:00,481 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 10:12:34,961 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'end': False, 'in_memory': True, 'start': False, 'min_date': Timestamp('2018-05-23 00:00:00'), 'max_date': Timestamp('2018-06-23 00:00:00')}
2018-12-28 10:12:34,979 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 10:12:45,262 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'end': False, 'in_memory': True, 'start': False, 'min_date': Timestamp('2018-04-23 00:00:00'), 'max_date': Timestamp('2018-05-23 00:00:00')}
2018-12-28 10:12:45,276 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 10:15:15,409 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2018-12-28 10:15:20,548 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'start': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'end': True, 'in_memory': False}
2018-12-28 10:15:20,552 - logs/mytab.logs:77 - WARNING - TABLE:block_tx_warehouse
2018-12-28 10:15:21,182 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 10:15:40,897 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'start': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'end': True, 'in_memory': False}
2018-12-28 10:15:40,901 - logs/mytab.logs:77 - WARNING - TABLE:block_tx_warehouse
2018-12-28 10:15:42,034 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 10:15:42,049 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 10:17:29,393 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2018-12-28 10:17:34,814 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'end': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'in_memory': False, 'start': True}
2018-12-28 10:17:34,818 - logs/mytab.logs:77 - WARNING - TABLE:block_tx_warehouse
2018-12-28 10:17:35,490 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 10:17:54,523 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'end': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'in_memory': False, 'start': True}
2018-12-28 10:17:54,528 - logs/mytab.logs:77 - WARNING - TABLE:block_tx_warehouse
2018-12-28 10:17:56,223 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 10:17:56,243 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 10:18:15,654 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'end': False, 'max_date': Timestamp('2018-06-23 00:00:00'), 'min_date': Timestamp('2018-05-23 00:00:00'), 'in_memory': True, 'start': False}
2018-12-28 10:18:15,673 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 10:18:23,221 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'end': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'in_memory': False, 'start': True}
2018-12-28 10:18:23,226 - logs/mytab.logs:77 - WARNING - TABLE:block_tx_warehouse
2018-12-28 10:18:24,105 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 10:20:23,219 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'end': True, 'max_date': Timestamp('2018-06-23 00:00:00'), 'min_date': Timestamp('2018-05-23 00:00:00'), 'in_memory': False, 'start': False}
2018-12-28 10:20:23,225 - logs/mytab.logs:77 - WARNING - TABLE:block
2018-12-28 10:21:04,904 - logs/mytab.logs:77 - WARNING - TABLE:transaction
2018-12-28 10:21:46,691 - logs/mytab.logs:77 - WARNING - TABLE:block_tx_warehouse
2018-12-28 10:22:03,809 - logs/mytab.logs:104 - WARNING - WAREHOUSE UPDATED WITH END DATE:2018-07-27 00:00:00
2018-12-28 10:22:03,876 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 10:22:25,285 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'end': False, 'max_date': Timestamp('2018-05-23 00:00:00'), 'min_date': Timestamp('2018-04-23 00:00:00'), 'in_memory': True, 'start': False}
2018-12-28 10:22:25,300 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 10:24:25,753 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2018-12-28 10:24:27,811 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'start': True, 'end': True, 'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'min_date': datetime.datetime(2010, 1, 1, 0, 0)}
2018-12-28 10:24:27,815 - logs/mytab.logs:77 - WARNING - TABLE:block_tx_warehouse
2018-12-28 10:24:29,913 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 10:24:29,936 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 10:25:00,759 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'start': False, 'end': False, 'in_memory': True, 'max_date': Timestamp('2018-07-27 00:00:00'), 'min_date': Timestamp('2018-05-23 00:00:00')}
2018-12-28 10:25:00,776 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 10:25:11,092 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'start': True, 'end': True, 'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'min_date': datetime.datetime(2010, 1, 1, 0, 0)}
2018-12-28 10:25:11,098 - logs/mytab.logs:77 - WARNING - TABLE:block_tx_warehouse
2018-12-28 10:25:11,835 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 10:25:54,994 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'start': False, 'end': False, 'in_memory': True, 'max_date': Timestamp('2018-07-27 00:00:00'), 'min_date': Timestamp('2018-05-23 00:00:00')}
2018-12-28 10:25:55,011 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 10:26:14,895 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'start': False, 'end': False, 'in_memory': True, 'max_date': Timestamp('2018-05-23 00:00:00'), 'min_date': Timestamp('2018-04-23 00:00:00')}
2018-12-28 10:26:14,907 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 10:30:21,799 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2018-12-28 10:30:23,336 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'start': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'end': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'in_memory': False}
2018-12-28 10:30:23,341 - logs/mytab.logs:77 - WARNING - TABLE:block_tx_warehouse
2018-12-28 10:30:25,282 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 10:30:25,295 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 10:30:55,604 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'start': False, 'min_date': Timestamp('2018-05-23 00:00:00'), 'end': False, 'max_date': Timestamp('2018-07-27 00:00:00'), 'in_memory': True}
2018-12-28 10:30:55,621 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 10:31:06,031 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'start': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'end': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'in_memory': False}
2018-12-28 10:31:06,037 - logs/mytab.logs:77 - WARNING - TABLE:block_tx_warehouse
2018-12-28 10:31:06,874 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 10:33:42,896 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2018-12-28 10:33:44,482 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'end': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'in_memory': False, 'start': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0)}
2018-12-28 10:33:44,486 - logs/mytab.logs:77 - WARNING - TABLE:block_tx_warehouse
2018-12-28 10:33:46,428 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 10:33:46,448 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 10:34:17,795 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'end': False, 'max_date': Timestamp('2018-07-27 00:00:00'), 'in_memory': True, 'start': False, 'min_date': Timestamp('2018-05-23 00:00:00')}
2018-12-28 10:34:17,813 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 10:34:27,768 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'end': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'in_memory': False, 'start': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0)}
2018-12-28 10:34:27,782 - logs/mytab.logs:77 - WARNING - TABLE:block_tx_warehouse
2018-12-28 10:34:28,488 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 10:35:21,473 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2018-12-28 10:35:23,078 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'start': True, 'in_memory': False, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'end': True}
2018-12-28 10:35:23,082 - logs/mytab.logs:77 - WARNING - TABLE:block_tx_warehouse
2018-12-28 10:35:25,528 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 10:35:25,547 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 10:36:00,291 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'max_date': Timestamp('2018-07-27 00:00:00'), 'start': False, 'in_memory': True, 'min_date': Timestamp('2018-05-23 00:00:00'), 'end': False}
2018-12-28 10:36:00,313 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 10:36:13,027 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'start': True, 'in_memory': False, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'end': True}
2018-12-28 10:36:13,033 - logs/mytab.logs:77 - WARNING - TABLE:block_tx_warehouse
2018-12-28 10:36:13,898 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 10:37:06,667 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'max_date': Timestamp('2018-07-27 00:00:00'), 'start': False, 'in_memory': True, 'min_date': Timestamp('2018-05-23 00:00:00'), 'end': False}
2018-12-28 10:37:06,697 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 10:37:26,989 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'max_date': Timestamp('2018-05-23 00:00:00'), 'start': False, 'in_memory': True, 'min_date': Timestamp('2018-04-23 00:00:00'), 'end': False}
2018-12-28 10:37:27,003 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 10:38:56,302 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2018-12-28 10:38:57,845 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'in_memory': False, 'start': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'end': True}
2018-12-28 10:38:57,850 - logs/mytab.logs:77 - WARNING - TABLE:block_tx_warehouse
2018-12-28 10:38:59,802 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 10:38:59,815 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 10:39:34,716 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'in_memory': True, 'start': False, 'max_date': Timestamp('2018-07-27 00:00:00'), 'min_date': Timestamp('2018-05-23 00:00:00'), 'end': False}
2018-12-28 10:39:34,742 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 10:39:45,351 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'in_memory': False, 'start': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'end': True}
2018-12-28 10:39:45,356 - logs/mytab.logs:77 - WARNING - TABLE:block_tx_warehouse
2018-12-28 10:39:45,974 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 10:40:31,553 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'in_memory': True, 'start': False, 'max_date': Timestamp('2018-07-27 00:00:00'), 'min_date': Timestamp('2018-05-23 00:00:00'), 'end': False}
2018-12-28 10:40:31,578 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 10:40:53,918 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'in_memory': True, 'start': False, 'max_date': Timestamp('2018-05-23 00:00:00'), 'min_date': Timestamp('2018-04-23 00:00:00'), 'end': False}
2018-12-28 10:40:53,931 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 10:42:02,414 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2018-12-28 10:42:04,038 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'in_memory': False, 'end': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'start': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0)}
2018-12-28 10:42:04,042 - logs/mytab.logs:77 - WARNING - TABLE:block_tx_warehouse
2018-12-28 10:42:06,036 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 10:42:06,050 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 10:42:41,269 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'in_memory': True, 'end': False, 'max_date': Timestamp('2018-07-27 00:00:00'), 'start': False, 'min_date': Timestamp('2018-05-23 00:00:00')}
2018-12-28 10:42:41,287 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 10:42:52,305 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'in_memory': False, 'end': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'start': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0)}
2018-12-28 10:42:52,311 - logs/mytab.logs:77 - WARNING - TABLE:block_tx_warehouse
2018-12-28 10:42:53,157 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 10:51:41,119 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2018-12-28 10:51:43,094 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'in_memory': False, 'start': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-28 10:51:43,098 - logs/mytab.logs:77 - WARNING - TABLE:block_tx_warehouse
2018-12-28 10:51:44,971 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 10:51:44,984 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 10:52:16,955 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'end': False, 'min_date': Timestamp('2018-05-23 00:00:00'), 'in_memory': True, 'start': False, 'max_date': Timestamp('2018-07-27 00:00:00')}
2018-12-28 10:52:16,976 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 10:52:30,890 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'in_memory': False, 'start': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-28 10:52:30,901 - logs/mytab.logs:77 - WARNING - TABLE:block_tx_warehouse
2018-12-28 10:52:31,941 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 10:54:21,149 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2018-12-28 10:54:22,819 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'start': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'end': True, 'in_memory': False}
2018-12-28 10:54:22,823 - logs/mytab.logs:77 - WARNING - TABLE:block_tx_warehouse
2018-12-28 10:54:25,183 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 10:54:25,201 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 10:55:01,015 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'start': False, 'min_date': Timestamp('2018-05-23 00:00:00'), 'max_date': Timestamp('2018-07-27 00:00:00'), 'end': False, 'in_memory': True}
2018-12-28 10:55:01,037 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 10:55:12,049 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'start': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'end': True, 'in_memory': False}
2018-12-28 10:55:12,056 - logs/mytab.logs:77 - WARNING - TABLE:block_tx_warehouse
2018-12-28 10:55:12,811 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 11:03:38,790 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'start': False, 'min_date': Timestamp('2018-05-23 00:00:00'), 'max_date': Timestamp('2018-07-27 00:00:00'), 'end': True, 'in_memory': False}
2018-12-28 11:03:38,799 - logs/mytab.logs:77 - WARNING - TABLE:block
2018-12-28 11:04:22,072 - logs/mytab.logs:77 - WARNING - TABLE:transaction
2018-12-28 11:05:07,721 - logs/mytab.logs:77 - WARNING - TABLE:block_tx_warehouse
2018-12-28 11:05:26,242 - logs/mytab.logs:104 - WARNING - WAREHOUSE UPDATED WITH END DATE:2018-07-31 00:00:00
2018-12-28 11:05:26,449 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 11:05:47,973 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'start': False, 'min_date': Timestamp('2018-04-23 00:00:00'), 'max_date': Timestamp('2018-05-23 00:00:00'), 'end': False, 'in_memory': True}
2018-12-28 11:05:47,985 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 11:07:48,733 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2018-12-28 11:07:50,769 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'end': True, 'in_memory': False, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'start': True}
2018-12-28 11:07:50,774 - logs/mytab.logs:77 - WARNING - TABLE:block_tx_warehouse
2018-12-28 11:07:52,671 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 11:07:52,686 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 11:08:27,950 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'max_date': Timestamp('2018-07-27 00:00:00'), 'end': False, 'in_memory': True, 'min_date': Timestamp('2018-05-23 00:00:00'), 'start': False}
2018-12-28 11:08:27,974 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 11:08:40,569 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'end': True, 'in_memory': False, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'start': True}
2018-12-28 11:08:40,576 - logs/mytab.logs:77 - WARNING - TABLE:block_tx_warehouse
2018-12-28 11:08:41,341 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 11:11:28,183 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'max_date': Timestamp('2018-07-27 00:00:00'), 'end': False, 'in_memory': True, 'min_date': Timestamp('2018-05-23 00:00:00'), 'start': False}
2018-12-28 11:11:28,201 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 11:11:48,077 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'max_date': Timestamp('2018-05-23 00:00:00'), 'end': True, 'in_memory': False, 'min_date': Timestamp('2018-04-23 00:00:00'), 'start': False}
2018-12-28 11:11:48,081 - logs/mytab.logs:77 - WARNING - TABLE:block
2018-12-28 11:12:32,618 - logs/mytab.logs:77 - WARNING - TABLE:transaction
2018-12-28 11:13:06,457 - logs/mytab.logs:77 - WARNING - TABLE:block_tx_warehouse
2018-12-28 11:13:15,631 - logs/mytab.logs:104 - WARNING - WAREHOUSE UPDATED WITH END DATE:2018-06-16 00:00:00
2018-12-28 11:13:15,675 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 11:17:01,957 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2018-12-28 11:17:09,613 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'end': True, 'start': True, 'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'min_date': datetime.datetime(2010, 1, 1, 0, 0)}
2018-12-28 11:17:09,624 - logs/mytab.logs:77 - WARNING - TABLE:block_tx_warehouse
2018-12-28 11:17:10,605 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 11:17:28,670 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'end': True, 'start': True, 'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'min_date': datetime.datetime(2010, 1, 1, 0, 0)}
2018-12-28 11:17:28,676 - logs/mytab.logs:77 - WARNING - TABLE:block_tx_warehouse
2018-12-28 11:17:32,213 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 11:17:32,229 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 11:18:03,051 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'end': False, 'start': False, 'in_memory': True, 'max_date': Timestamp('2018-07-27 00:00:00'), 'min_date': Timestamp('2018-05-23 00:00:00')}
2018-12-28 11:18:03,074 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 11:18:14,265 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'end': True, 'start': True, 'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'min_date': datetime.datetime(2010, 1, 1, 0, 0)}
2018-12-28 11:18:14,272 - logs/mytab.logs:77 - WARNING - TABLE:block_tx_warehouse
2018-12-28 11:18:15,111 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 11:37:39,824 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'end': False, 'start': False, 'in_memory': True, 'max_date': Timestamp('2018-07-27 00:00:00'), 'min_date': Timestamp('2018-05-23 00:00:00')}
2018-12-28 11:37:39,841 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-28 11:38:00,359 - logs/mytab.logs:51 - WARNING - is_data_in_memory:{'end': False, 'start': False, 'in_memory': True, 'max_date': Timestamp('2018-05-23 00:00:00'), 'min_date': Timestamp('2018-04-23 00:00:00')}
2018-12-28 11:38:00,373 - logs/mytab.logs:118 - WARNING - in filter_df:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
