2019-01-08 10:40:48,464 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-08 10:40:50,806 - logs/mytab.logs:191 - WARNING - set_load_params-req_start_date:2018-12-15
2019-01-08 10:40:50,807 - logs/mytab.logs:192 - WARNING - set_load_params-req_end_date:2019-01-08
2019-01-08 10:40:50,808 - logs/mytab.logs:206 - WARNING - redis_key:block_tx_warehouse:2018-11-01:2019-01-06
2019-01-08 10:40:50,808 - logs/mytab.logs:209 - WARNING - matching keys :['block_tx_warehouse', '2018-11-01', '2019-01-06']
2019-01-08 10:40:50,809 - logs/mytab.logs:215 - WARNING - req_start_date:2018-12-15 00:00:00
2019-01-08 10:40:50,810 - logs/mytab.logs:216 - WARNING - key_start_date:2018-11-01 00:00:00
2019-01-08 10:40:50,810 - logs/mytab.logs:206 - WARNING - redis_key:block_tx_warehouse:2018-12-15:2019-01-08
2019-01-08 10:40:50,810 - logs/mytab.logs:209 - WARNING - matching keys :['block_tx_warehouse', '2018-12-15', '2019-01-08']
2019-01-08 10:40:50,810 - logs/mytab.logs:215 - WARNING - req_start_date:2018-12-15 00:00:00
2019-01-08 10:40:50,810 - logs/mytab.logs:216 - WARNING - key_start_date:2018-12-15 00:00:00
2019-01-08 10:40:52,297 - logs/mytab.logs:99 - WARNING - WAREHOUSE LOADED FROM REDIS:%s
2019-01-08 10:40:52,321 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 10:40:52,322 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 10:41:00,326 - logs/mytab.logs:120 - WARNING - block_tx_warehouse LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 10:41:28,942 - logs/mytab.logs:73 - WARNING - start_date from compute:2018-12-15 00:00:41
2019-01-08 10:41:28,943 - logs/mytab.logs:74 - WARNING - start from slider:2018-12-15 00:00:00
2019-01-08 10:41:28,944 - logs/mytab.logs:191 - WARNING - set_load_params-req_start_date:2018-12-15
2019-01-08 10:41:28,944 - logs/mytab.logs:192 - WARNING - set_load_params-req_end_date:2019-01-08
2019-01-08 10:41:28,944 - logs/mytab.logs:206 - WARNING - redis_key:block_tx_warehouse:2018-11-01:2019-01-06
2019-01-08 10:41:28,944 - logs/mytab.logs:209 - WARNING - matching keys :['block_tx_warehouse', '2018-11-01', '2019-01-06']
2019-01-08 10:41:28,945 - logs/mytab.logs:215 - WARNING - req_start_date:2018-12-15 00:00:00
2019-01-08 10:41:28,945 - logs/mytab.logs:216 - WARNING - key_start_date:2018-11-01 00:00:00
2019-01-08 10:41:28,945 - logs/mytab.logs:206 - WARNING - redis_key:block_tx_warehouse:2018-12-15:2019-01-08
2019-01-08 10:41:28,945 - logs/mytab.logs:209 - WARNING - matching keys :['block_tx_warehouse', '2018-12-15', '2019-01-08']
2019-01-08 10:41:28,945 - logs/mytab.logs:215 - WARNING - req_start_date:2018-12-15 00:00:00
2019-01-08 10:41:28,945 - logs/mytab.logs:216 - WARNING - key_start_date:2018-12-15 00:00:00
2019-01-08 10:41:29,653 - logs/mytab.logs:99 - WARNING - WAREHOUSE LOADED FROM REDIS:%s
2019-01-08 10:41:29,661 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 10:41:29,661 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 10:41:34,329 - logs/mytab.logs:120 - WARNING - block_tx_warehouse LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 10:43:33,632 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-08 10:43:36,361 - logs/mytab.logs:191 - WARNING - set_load_params-req_start_date:2018-12-15
2019-01-08 10:43:36,361 - logs/mytab.logs:192 - WARNING - set_load_params-req_end_date:2019-01-08
2019-01-08 10:43:36,362 - logs/mytab.logs:206 - WARNING - redis_key:block_tx_warehouse:2018-11-01:2019-01-06
2019-01-08 10:43:36,362 - logs/mytab.logs:209 - WARNING - matching keys :['block_tx_warehouse', '2018-11-01', '2019-01-06']
2019-01-08 10:43:36,363 - logs/mytab.logs:215 - WARNING - req_start_date:2018-12-15 00:00:00
2019-01-08 10:43:36,364 - logs/mytab.logs:216 - WARNING - key_start_date:2018-11-01 00:00:00
2019-01-08 10:43:36,364 - logs/mytab.logs:206 - WARNING - redis_key:block_tx_warehouse:2018-12-15:2019-01-08
2019-01-08 10:43:36,364 - logs/mytab.logs:209 - WARNING - matching keys :['block_tx_warehouse', '2018-12-15', '2019-01-08']
2019-01-08 10:43:36,364 - logs/mytab.logs:215 - WARNING - req_start_date:2018-12-15 00:00:00
2019-01-08 10:43:36,365 - logs/mytab.logs:216 - WARNING - key_start_date:2018-12-15 00:00:00
2019-01-08 10:43:37,541 - logs/mytab.logs:99 - WARNING - WAREHOUSE LOADED FROM REDIS:%s
2019-01-08 10:43:37,556 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 10:43:37,557 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 10:43:43,640 - logs/mytab.logs:120 - WARNING - block_tx_warehouse LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 10:44:23,528 - logs/mytab.logs:73 - WARNING - start_date from compute:2018-12-15 00:00:41
2019-01-08 10:44:23,529 - logs/mytab.logs:74 - WARNING - start from slider:2018-12-15 00:00:00
2019-01-08 10:44:23,529 - logs/mytab.logs:191 - WARNING - set_load_params-req_start_date:2018-12-15
2019-01-08 10:44:23,530 - logs/mytab.logs:192 - WARNING - set_load_params-req_end_date:2019-01-08
2019-01-08 10:44:23,530 - logs/mytab.logs:206 - WARNING - redis_key:block_tx_warehouse:2018-11-01:2019-01-06
2019-01-08 10:44:23,530 - logs/mytab.logs:209 - WARNING - matching keys :['block_tx_warehouse', '2018-11-01', '2019-01-06']
2019-01-08 10:44:23,531 - logs/mytab.logs:215 - WARNING - req_start_date:2018-12-15 00:00:00
2019-01-08 10:44:23,531 - logs/mytab.logs:216 - WARNING - key_start_date:2018-11-01 00:00:00
2019-01-08 10:44:23,531 - logs/mytab.logs:206 - WARNING - redis_key:block_tx_warehouse:2018-12-15:2019-01-08
2019-01-08 10:44:23,531 - logs/mytab.logs:209 - WARNING - matching keys :['block_tx_warehouse', '2018-12-15', '2019-01-08']
2019-01-08 10:44:23,531 - logs/mytab.logs:215 - WARNING - req_start_date:2018-12-15 00:00:00
2019-01-08 10:44:23,531 - logs/mytab.logs:216 - WARNING - key_start_date:2018-12-15 00:00:00
2019-01-08 10:44:24,197 - logs/mytab.logs:99 - WARNING - WAREHOUSE LOADED FROM REDIS:%s
2019-01-08 10:44:24,205 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 10:44:24,205 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 10:44:29,035 - logs/mytab.logs:120 - WARNING - block_tx_warehouse LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 10:44:48,919 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-08 10:44:51,561 - logs/mytab.logs:191 - WARNING - set_load_params-req_start_date:2018-12-15
2019-01-08 10:44:51,561 - logs/mytab.logs:192 - WARNING - set_load_params-req_end_date:2019-01-08
2019-01-08 10:44:51,562 - logs/mytab.logs:206 - WARNING - redis_key:block_tx_warehouse:2018-11-01:2019-01-06
2019-01-08 10:44:51,562 - logs/mytab.logs:209 - WARNING - matching keys :['block_tx_warehouse', '2018-11-01', '2019-01-06']
2019-01-08 10:44:51,563 - logs/mytab.logs:215 - WARNING - req_start_date:2018-12-15 00:00:00
2019-01-08 10:44:51,565 - logs/mytab.logs:216 - WARNING - key_start_date:2018-11-01 00:00:00
2019-01-08 10:44:51,565 - logs/mytab.logs:206 - WARNING - redis_key:block_tx_warehouse:2018-12-15:2019-01-08
2019-01-08 10:44:51,565 - logs/mytab.logs:209 - WARNING - matching keys :['block_tx_warehouse', '2018-12-15', '2019-01-08']
2019-01-08 10:44:51,565 - logs/mytab.logs:215 - WARNING - req_start_date:2018-12-15 00:00:00
2019-01-08 10:44:51,565 - logs/mytab.logs:216 - WARNING - key_start_date:2018-12-15 00:00:00
2019-01-08 10:44:52,885 - logs/mytab.logs:99 - WARNING - WAREHOUSE LOADED FROM REDIS:%s
2019-01-08 10:44:52,908 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 10:44:52,908 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 10:45:00,919 - logs/mytab.logs:120 - WARNING - block_tx_warehouse LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 10:45:21,039 - logs/mytab.logs:73 - WARNING - start_date from compute:2018-12-15 00:00:41
2019-01-08 10:45:21,040 - logs/mytab.logs:74 - WARNING - start from slider:2018-12-15 00:00:00
2019-01-08 10:45:21,040 - logs/mytab.logs:191 - WARNING - set_load_params-req_start_date:2018-12-15
2019-01-08 10:45:21,040 - logs/mytab.logs:192 - WARNING - set_load_params-req_end_date:2019-01-08
2019-01-08 10:45:21,041 - logs/mytab.logs:206 - WARNING - redis_key:block_tx_warehouse:2018-11-01:2019-01-06
2019-01-08 10:45:21,041 - logs/mytab.logs:209 - WARNING - matching keys :['block_tx_warehouse', '2018-11-01', '2019-01-06']
2019-01-08 10:45:21,041 - logs/mytab.logs:215 - WARNING - req_start_date:2018-12-15 00:00:00
2019-01-08 10:45:21,041 - logs/mytab.logs:216 - WARNING - key_start_date:2018-11-01 00:00:00
2019-01-08 10:45:21,042 - logs/mytab.logs:206 - WARNING - redis_key:block_tx_warehouse:2018-12-15:2019-01-08
2019-01-08 10:45:21,042 - logs/mytab.logs:209 - WARNING - matching keys :['block_tx_warehouse', '2018-12-15', '2019-01-08']
2019-01-08 10:45:21,042 - logs/mytab.logs:215 - WARNING - req_start_date:2018-12-15 00:00:00
2019-01-08 10:45:21,042 - logs/mytab.logs:216 - WARNING - key_start_date:2018-12-15 00:00:00
2019-01-08 10:45:21,775 - logs/mytab.logs:99 - WARNING - WAREHOUSE LOADED FROM REDIS:%s
2019-01-08 10:45:21,782 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 10:45:21,782 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 10:45:28,353 - logs/mytab.logs:120 - WARNING - block_tx_warehouse LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 10:46:48,489 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-08 10:46:51,857 - logs/mytab.logs:191 - WARNING - set_load_params-req_start_date:2018-12-01
2019-01-08 10:46:51,857 - logs/mytab.logs:192 - WARNING - set_load_params-req_end_date:2018-12-15
2019-01-08 10:46:51,859 - logs/mytab.logs:206 - WARNING - redis_key:block_tx_warehouse:2018-11-01:2019-01-06
2019-01-08 10:46:51,859 - logs/mytab.logs:209 - WARNING - matching keys :['block_tx_warehouse', '2018-11-01', '2019-01-06']
2019-01-08 10:46:51,860 - logs/mytab.logs:215 - WARNING - req_start_date:2018-12-01 00:00:00
2019-01-08 10:46:51,861 - logs/mytab.logs:216 - WARNING - key_start_date:2018-11-01 00:00:00
2019-01-08 10:46:54,410 - logs/mytab.logs:99 - WARNING - WAREHOUSE LOADED FROM REDIS:%s
2019-01-08 10:46:54,421 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-01 00:00:00
2019-01-08 10:46:54,421 - logs/mytab.logs:136 - WARNING - FILTER end date:2018-12-15 00:00:00
2019-01-08 10:47:02,098 - logs/mytab.logs:120 - WARNING - block_tx_warehouse LOADED: 2018-12-01 00:00:00:2018-12-15 00:00:00
2019-01-08 10:47:02,108 - logs/mytab.logs:191 - WARNING - set_load_params-req_start_date:2018-12-15
2019-01-08 10:47:02,108 - logs/mytab.logs:192 - WARNING - set_load_params-req_end_date:2019-01-08
2019-01-08 10:47:02,109 - logs/mytab.logs:206 - WARNING - redis_key:block_tx_warehouse:2018-11-01:2019-01-06
2019-01-08 10:47:02,109 - logs/mytab.logs:209 - WARNING - matching keys :['block_tx_warehouse', '2018-11-01', '2019-01-06']
2019-01-08 10:47:02,109 - logs/mytab.logs:215 - WARNING - req_start_date:2018-12-15 00:00:00
2019-01-08 10:47:02,109 - logs/mytab.logs:216 - WARNING - key_start_date:2018-11-01 00:00:00
2019-01-08 10:47:02,109 - logs/mytab.logs:206 - WARNING - redis_key:block_tx_warehouse:2018-12-15:2019-01-08
2019-01-08 10:47:02,109 - logs/mytab.logs:209 - WARNING - matching keys :['block_tx_warehouse', '2018-12-15', '2019-01-08']
2019-01-08 10:47:02,109 - logs/mytab.logs:215 - WARNING - req_start_date:2018-12-15 00:00:00
2019-01-08 10:47:02,109 - logs/mytab.logs:216 - WARNING - key_start_date:2018-12-15 00:00:00
2019-01-08 10:47:02,818 - logs/mytab.logs:99 - WARNING - WAREHOUSE LOADED FROM REDIS:%s
2019-01-08 10:47:02,825 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 10:47:02,825 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 10:47:07,493 - logs/mytab.logs:120 - WARNING - block_tx_warehouse LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 10:47:09,827 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 10:47:09,827 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 10:47:09,839 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 10:47:20,156 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 10:47:20,157 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 10:47:20,169 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 10:47:21,415 - logs/mytab.logs:191 - WARNING - set_load_params-req_start_date:2018-12-15
2019-01-08 10:47:21,415 - logs/mytab.logs:192 - WARNING - set_load_params-req_end_date:2019-01-08
2019-01-08 10:47:21,416 - logs/mytab.logs:206 - WARNING - redis_key:block_tx_warehouse:2018-11-01:2019-01-06
2019-01-08 10:47:21,416 - logs/mytab.logs:209 - WARNING - matching keys :['block_tx_warehouse', '2018-11-01', '2019-01-06']
2019-01-08 10:47:21,416 - logs/mytab.logs:215 - WARNING - req_start_date:2018-12-15 00:00:00
2019-01-08 10:47:21,417 - logs/mytab.logs:216 - WARNING - key_start_date:2018-11-01 00:00:00
2019-01-08 10:47:21,417 - logs/mytab.logs:206 - WARNING - redis_key:block_tx_warehouse:2018-12-15:2019-01-08
2019-01-08 10:47:21,417 - logs/mytab.logs:209 - WARNING - matching keys :['block_tx_warehouse', '2018-12-15', '2019-01-08']
2019-01-08 10:47:21,417 - logs/mytab.logs:215 - WARNING - req_start_date:2018-12-15 00:00:00
2019-01-08 10:47:21,417 - logs/mytab.logs:216 - WARNING - key_start_date:2018-12-15 00:00:00
2019-01-08 10:47:22,215 - logs/mytab.logs:99 - WARNING - WAREHOUSE LOADED FROM REDIS:%s
2019-01-08 10:47:22,223 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 10:47:22,223 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 10:47:26,881 - logs/mytab.logs:120 - WARNING - block_tx_warehouse LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 10:47:50,899 - logs/mytab.logs:73 - WARNING - start_date from compute:2018-12-15 00:00:41
2019-01-08 10:47:50,900 - logs/mytab.logs:74 - WARNING - start from slider:2018-12-15 00:00:00
2019-01-08 10:47:50,900 - logs/mytab.logs:191 - WARNING - set_load_params-req_start_date:2018-12-15
2019-01-08 10:47:50,900 - logs/mytab.logs:192 - WARNING - set_load_params-req_end_date:2019-01-08
2019-01-08 10:47:50,901 - logs/mytab.logs:206 - WARNING - redis_key:block_tx_warehouse:2018-11-01:2019-01-06
2019-01-08 10:47:50,901 - logs/mytab.logs:209 - WARNING - matching keys :['block_tx_warehouse', '2018-11-01', '2019-01-06']
2019-01-08 10:47:50,901 - logs/mytab.logs:215 - WARNING - req_start_date:2018-12-15 00:00:00
2019-01-08 10:47:50,902 - logs/mytab.logs:216 - WARNING - key_start_date:2018-11-01 00:00:00
2019-01-08 10:47:50,902 - logs/mytab.logs:206 - WARNING - redis_key:block_tx_warehouse:2018-12-15:2019-01-08
2019-01-08 10:47:50,902 - logs/mytab.logs:209 - WARNING - matching keys :['block_tx_warehouse', '2018-12-15', '2019-01-08']
2019-01-08 10:47:50,902 - logs/mytab.logs:215 - WARNING - req_start_date:2018-12-15 00:00:00
2019-01-08 10:47:50,902 - logs/mytab.logs:216 - WARNING - key_start_date:2018-12-15 00:00:00
2019-01-08 10:47:51,529 - logs/mytab.logs:99 - WARNING - WAREHOUSE LOADED FROM REDIS:%s
2019-01-08 10:47:51,536 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 10:47:51,536 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 10:47:56,274 - logs/mytab.logs:120 - WARNING - block_tx_warehouse LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 10:49:03,892 - logs/mytab.logs:191 - WARNING - set_load_params-req_start_date:2018-12-01
2019-01-08 10:49:03,892 - logs/mytab.logs:192 - WARNING - set_load_params-req_end_date:2018-12-15
2019-01-08 10:49:03,892 - logs/mytab.logs:206 - WARNING - redis_key:block_tx_warehouse:2018-11-01:2019-01-06
2019-01-08 10:49:03,893 - logs/mytab.logs:209 - WARNING - matching keys :['block_tx_warehouse', '2018-11-01', '2019-01-06']
2019-01-08 10:49:03,893 - logs/mytab.logs:215 - WARNING - req_start_date:2018-12-01 00:00:00
2019-01-08 10:49:03,893 - logs/mytab.logs:216 - WARNING - key_start_date:2018-11-01 00:00:00
2019-01-08 10:49:05,277 - logs/mytab.logs:99 - WARNING - WAREHOUSE LOADED FROM REDIS:%s
2019-01-08 10:49:05,285 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-01 00:00:00
2019-01-08 10:49:05,285 - logs/mytab.logs:136 - WARNING - FILTER end date:2018-12-15 00:00:00
2019-01-08 10:49:14,722 - logs/mytab.logs:120 - WARNING - block_tx_warehouse LOADED: 2018-12-01 00:00:00:2018-12-15 00:00:00
2019-01-08 10:49:14,755 - logs/mytab.logs:191 - WARNING - set_load_params-req_start_date:2018-12-15
2019-01-08 10:49:14,755 - logs/mytab.logs:192 - WARNING - set_load_params-req_end_date:2019-01-08
2019-01-08 10:49:14,757 - logs/mytab.logs:206 - WARNING - redis_key:block_tx_warehouse:2018-11-01:2019-01-06
2019-01-08 10:49:14,758 - logs/mytab.logs:209 - WARNING - matching keys :['block_tx_warehouse', '2018-11-01', '2019-01-06']
2019-01-08 10:49:14,759 - logs/mytab.logs:215 - WARNING - req_start_date:2018-12-15 00:00:00
2019-01-08 10:49:14,759 - logs/mytab.logs:216 - WARNING - key_start_date:2018-11-01 00:00:00
2019-01-08 10:49:14,760 - logs/mytab.logs:206 - WARNING - redis_key:block_tx_warehouse:2018-12-15:2019-01-08
2019-01-08 10:49:14,760 - logs/mytab.logs:209 - WARNING - matching keys :['block_tx_warehouse', '2018-12-15', '2019-01-08']
2019-01-08 10:49:14,761 - logs/mytab.logs:215 - WARNING - req_start_date:2018-12-15 00:00:00
2019-01-08 10:49:14,762 - logs/mytab.logs:216 - WARNING - key_start_date:2018-12-15 00:00:00
2019-01-08 10:49:16,923 - logs/mytab.logs:99 - WARNING - WAREHOUSE LOADED FROM REDIS:%s
2019-01-08 10:49:16,952 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 10:49:16,953 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 10:49:23,555 - logs/mytab.logs:120 - WARNING - block_tx_warehouse LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 10:49:26,241 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 10:49:26,241 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 10:49:26,260 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 10:49:36,618 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 10:49:36,618 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 10:49:36,632 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 10:49:38,110 - logs/mytab.logs:191 - WARNING - set_load_params-req_start_date:2018-12-15
2019-01-08 10:49:38,110 - logs/mytab.logs:192 - WARNING - set_load_params-req_end_date:2019-01-08
2019-01-08 10:49:38,111 - logs/mytab.logs:206 - WARNING - redis_key:block_tx_warehouse:2018-11-01:2019-01-06
2019-01-08 10:49:38,111 - logs/mytab.logs:209 - WARNING - matching keys :['block_tx_warehouse', '2018-11-01', '2019-01-06']
2019-01-08 10:49:38,111 - logs/mytab.logs:215 - WARNING - req_start_date:2018-12-15 00:00:00
2019-01-08 10:49:38,111 - logs/mytab.logs:216 - WARNING - key_start_date:2018-11-01 00:00:00
2019-01-08 10:49:38,112 - logs/mytab.logs:206 - WARNING - redis_key:block_tx_warehouse:2018-12-15:2019-01-08
2019-01-08 10:49:38,112 - logs/mytab.logs:209 - WARNING - matching keys :['block_tx_warehouse', '2018-12-15', '2019-01-08']
2019-01-08 10:49:38,112 - logs/mytab.logs:215 - WARNING - req_start_date:2018-12-15 00:00:00
2019-01-08 10:49:38,112 - logs/mytab.logs:216 - WARNING - key_start_date:2018-12-15 00:00:00
2019-01-08 10:49:38,920 - logs/mytab.logs:99 - WARNING - WAREHOUSE LOADED FROM REDIS:%s
2019-01-08 10:49:38,928 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 10:49:38,928 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 10:49:43,466 - logs/mytab.logs:120 - WARNING - block_tx_warehouse LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 10:50:13,632 - logs/mytab.logs:73 - WARNING - start_date from compute:2018-12-15 00:00:41
2019-01-08 10:50:13,634 - logs/mytab.logs:74 - WARNING - start from slider:2018-12-15 00:00:00
2019-01-08 10:50:13,634 - logs/mytab.logs:191 - WARNING - set_load_params-req_start_date:2018-12-15
2019-01-08 10:50:13,635 - logs/mytab.logs:192 - WARNING - set_load_params-req_end_date:2019-01-08
2019-01-08 10:50:13,636 - logs/mytab.logs:206 - WARNING - redis_key:block_tx_warehouse:2018-11-01:2019-01-06
2019-01-08 10:50:13,637 - logs/mytab.logs:209 - WARNING - matching keys :['block_tx_warehouse', '2018-11-01', '2019-01-06']
2019-01-08 10:50:13,637 - logs/mytab.logs:215 - WARNING - req_start_date:2018-12-15 00:00:00
2019-01-08 10:50:13,638 - logs/mytab.logs:216 - WARNING - key_start_date:2018-11-01 00:00:00
2019-01-08 10:50:13,639 - logs/mytab.logs:206 - WARNING - redis_key:block_tx_warehouse:2018-12-15:2019-01-08
2019-01-08 10:50:13,639 - logs/mytab.logs:209 - WARNING - matching keys :['block_tx_warehouse', '2018-12-15', '2019-01-08']
2019-01-08 10:50:13,640 - logs/mytab.logs:215 - WARNING - req_start_date:2018-12-15 00:00:00
2019-01-08 10:50:13,640 - logs/mytab.logs:216 - WARNING - key_start_date:2018-12-15 00:00:00
2019-01-08 10:50:14,928 - logs/mytab.logs:99 - WARNING - WAREHOUSE LOADED FROM REDIS:%s
2019-01-08 10:50:14,943 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 10:50:14,944 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 10:50:20,848 - logs/mytab.logs:120 - WARNING - block_tx_warehouse LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 10:58:33,449 - logs/mytab.logs:191 - WARNING - set_load_params-req_start_date:2018-12-01
2019-01-08 10:58:33,449 - logs/mytab.logs:192 - WARNING - set_load_params-req_end_date:2018-12-15
2019-01-08 10:58:33,450 - logs/mytab.logs:206 - WARNING - redis_key:block_tx_warehouse:2018-11-01:2019-01-06
2019-01-08 10:58:33,450 - logs/mytab.logs:209 - WARNING - matching keys :['block_tx_warehouse', '2018-11-01', '2019-01-06']
2019-01-08 10:58:33,450 - logs/mytab.logs:215 - WARNING - req_start_date:2018-12-01 00:00:00
2019-01-08 10:58:33,450 - logs/mytab.logs:216 - WARNING - key_start_date:2018-11-01 00:00:00
2019-01-08 10:58:34,728 - logs/mytab.logs:99 - WARNING - WAREHOUSE LOADED FROM REDIS:%s
2019-01-08 10:58:34,734 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-01 00:00:00
2019-01-08 10:58:34,735 - logs/mytab.logs:136 - WARNING - FILTER end date:2018-12-15 00:00:00
2019-01-08 10:58:40,684 - logs/mytab.logs:120 - WARNING - block_tx_warehouse LOADED: 2018-12-01 00:00:00:2018-12-15 00:00:00
2019-01-08 10:58:40,697 - logs/mytab.logs:191 - WARNING - set_load_params-req_start_date:2018-12-15
2019-01-08 10:58:40,698 - logs/mytab.logs:192 - WARNING - set_load_params-req_end_date:2019-01-08
2019-01-08 10:58:40,698 - logs/mytab.logs:206 - WARNING - redis_key:block_tx_warehouse:2018-11-01:2019-01-06
2019-01-08 10:58:40,698 - logs/mytab.logs:209 - WARNING - matching keys :['block_tx_warehouse', '2018-11-01', '2019-01-06']
2019-01-08 10:58:40,698 - logs/mytab.logs:215 - WARNING - req_start_date:2018-12-15 00:00:00
2019-01-08 10:58:40,698 - logs/mytab.logs:216 - WARNING - key_start_date:2018-11-01 00:00:00
2019-01-08 10:58:40,699 - logs/mytab.logs:206 - WARNING - redis_key:block_tx_warehouse:2018-12-15:2019-01-08
2019-01-08 10:58:40,699 - logs/mytab.logs:209 - WARNING - matching keys :['block_tx_warehouse', '2018-12-15', '2019-01-08']
2019-01-08 10:58:40,699 - logs/mytab.logs:215 - WARNING - req_start_date:2018-12-15 00:00:00
2019-01-08 10:58:40,699 - logs/mytab.logs:216 - WARNING - key_start_date:2018-12-15 00:00:00
2019-01-08 10:58:41,544 - logs/mytab.logs:99 - WARNING - WAREHOUSE LOADED FROM REDIS:%s
2019-01-08 10:58:41,553 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 10:58:41,553 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 10:58:47,306 - logs/mytab.logs:120 - WARNING - block_tx_warehouse LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 10:58:53,450 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 10:58:53,450 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 10:58:53,479 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 10:59:08,695 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 10:59:08,695 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 10:59:08,719 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 10:59:10,552 - logs/mytab.logs:191 - WARNING - set_load_params-req_start_date:2018-12-15
2019-01-08 10:59:10,553 - logs/mytab.logs:192 - WARNING - set_load_params-req_end_date:2019-01-08
2019-01-08 10:59:10,554 - logs/mytab.logs:206 - WARNING - redis_key:block_tx_warehouse:2018-11-01:2019-01-06
2019-01-08 10:59:10,554 - logs/mytab.logs:209 - WARNING - matching keys :['block_tx_warehouse', '2018-11-01', '2019-01-06']
2019-01-08 10:59:10,554 - logs/mytab.logs:215 - WARNING - req_start_date:2018-12-15 00:00:00
2019-01-08 10:59:10,555 - logs/mytab.logs:216 - WARNING - key_start_date:2018-11-01 00:00:00
2019-01-08 10:59:10,555 - logs/mytab.logs:206 - WARNING - redis_key:block_tx_warehouse:2018-12-15:2019-01-08
2019-01-08 10:59:10,555 - logs/mytab.logs:209 - WARNING - matching keys :['block_tx_warehouse', '2018-12-15', '2019-01-08']
2019-01-08 10:59:10,555 - logs/mytab.logs:215 - WARNING - req_start_date:2018-12-15 00:00:00
2019-01-08 10:59:10,555 - logs/mytab.logs:216 - WARNING - key_start_date:2018-12-15 00:00:00
2019-01-08 10:59:11,484 - logs/mytab.logs:99 - WARNING - WAREHOUSE LOADED FROM REDIS:%s
2019-01-08 10:59:11,494 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 10:59:11,494 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 10:59:16,571 - logs/mytab.logs:120 - WARNING - block_tx_warehouse LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 10:59:46,798 - logs/mytab.logs:73 - WARNING - start_date from compute:2018-12-15 00:00:41
2019-01-08 10:59:46,798 - logs/mytab.logs:74 - WARNING - start from slider:2018-12-15 00:00:00
2019-01-08 10:59:46,798 - logs/mytab.logs:191 - WARNING - set_load_params-req_start_date:2018-12-15
2019-01-08 10:59:46,799 - logs/mytab.logs:192 - WARNING - set_load_params-req_end_date:2019-01-08
2019-01-08 10:59:46,799 - logs/mytab.logs:206 - WARNING - redis_key:block_tx_warehouse:2018-11-01:2019-01-06
2019-01-08 10:59:46,799 - logs/mytab.logs:209 - WARNING - matching keys :['block_tx_warehouse', '2018-11-01', '2019-01-06']
2019-01-08 10:59:46,799 - logs/mytab.logs:215 - WARNING - req_start_date:2018-12-15 00:00:00
2019-01-08 10:59:46,800 - logs/mytab.logs:216 - WARNING - key_start_date:2018-11-01 00:00:00
2019-01-08 10:59:46,800 - logs/mytab.logs:206 - WARNING - redis_key:block_tx_warehouse:2018-12-15:2019-01-08
2019-01-08 10:59:46,800 - logs/mytab.logs:209 - WARNING - matching keys :['block_tx_warehouse', '2018-12-15', '2019-01-08']
2019-01-08 10:59:46,800 - logs/mytab.logs:215 - WARNING - req_start_date:2018-12-15 00:00:00
2019-01-08 10:59:46,800 - logs/mytab.logs:216 - WARNING - key_start_date:2018-12-15 00:00:00
2019-01-08 10:59:47,588 - logs/mytab.logs:99 - WARNING - WAREHOUSE LOADED FROM REDIS:%s
2019-01-08 10:59:47,596 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 10:59:47,596 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 10:59:52,329 - logs/mytab.logs:120 - WARNING - block_tx_warehouse LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 11:49:21,489 - logs/mytab.logs:191 - WARNING - set_load_params-req_start_date:2018-12-01
2019-01-08 11:49:21,490 - logs/mytab.logs:192 - WARNING - set_load_params-req_end_date:2018-12-15
2019-01-08 11:49:21,491 - logs/mytab.logs:206 - WARNING - redis_key:block_tx_warehouse:2018-11-01:2019-01-06
2019-01-08 11:49:21,491 - logs/mytab.logs:209 - WARNING - matching keys :['block_tx_warehouse', '2018-11-01', '2019-01-06']
2019-01-08 11:49:21,491 - logs/mytab.logs:215 - WARNING - req_start_date:2018-12-01 00:00:00
2019-01-08 11:49:21,491 - logs/mytab.logs:216 - WARNING - key_start_date:2018-11-01 00:00:00
2019-01-08 11:49:23,533 - logs/mytab.logs:99 - WARNING - WAREHOUSE LOADED FROM REDIS:%s
2019-01-08 11:49:23,541 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-01 00:00:00
2019-01-08 11:49:23,541 - logs/mytab.logs:136 - WARNING - FILTER end date:2018-12-15 00:00:00
2019-01-08 11:49:30,818 - logs/mytab.logs:120 - WARNING - block_tx_warehouse LOADED: 2018-12-01 00:00:00:2018-12-15 00:00:00
2019-01-08 11:49:30,830 - logs/mytab.logs:191 - WARNING - set_load_params-req_start_date:2018-12-15
2019-01-08 11:49:30,830 - logs/mytab.logs:192 - WARNING - set_load_params-req_end_date:2019-01-08
2019-01-08 11:49:30,831 - logs/mytab.logs:206 - WARNING - redis_key:block_tx_warehouse:2018-11-01:2019-01-06
2019-01-08 11:49:30,831 - logs/mytab.logs:209 - WARNING - matching keys :['block_tx_warehouse', '2018-11-01', '2019-01-06']
2019-01-08 11:49:30,831 - logs/mytab.logs:215 - WARNING - req_start_date:2018-12-15 00:00:00
2019-01-08 11:49:30,831 - logs/mytab.logs:216 - WARNING - key_start_date:2018-11-01 00:00:00
2019-01-08 11:49:30,832 - logs/mytab.logs:206 - WARNING - redis_key:block_tx_warehouse:2018-12-15:2019-01-08
2019-01-08 11:49:30,832 - logs/mytab.logs:209 - WARNING - matching keys :['block_tx_warehouse', '2018-12-15', '2019-01-08']
2019-01-08 11:49:30,832 - logs/mytab.logs:215 - WARNING - req_start_date:2018-12-15 00:00:00
2019-01-08 11:49:30,832 - logs/mytab.logs:216 - WARNING - key_start_date:2018-12-15 00:00:00
2019-01-08 11:49:31,571 - logs/mytab.logs:99 - WARNING - WAREHOUSE LOADED FROM REDIS:%s
2019-01-08 11:49:31,578 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 11:49:31,579 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 11:49:36,592 - logs/mytab.logs:120 - WARNING - block_tx_warehouse LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 11:49:39,245 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 11:49:39,245 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 11:49:39,258 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 11:49:49,831 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 11:49:49,831 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 11:49:49,842 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 11:49:51,116 - logs/mytab.logs:191 - WARNING - set_load_params-req_start_date:2018-12-15
2019-01-08 11:49:51,117 - logs/mytab.logs:192 - WARNING - set_load_params-req_end_date:2019-01-08
2019-01-08 11:49:51,117 - logs/mytab.logs:206 - WARNING - redis_key:block_tx_warehouse:2018-11-01:2019-01-06
2019-01-08 11:49:51,117 - logs/mytab.logs:209 - WARNING - matching keys :['block_tx_warehouse', '2018-11-01', '2019-01-06']
2019-01-08 11:49:51,118 - logs/mytab.logs:215 - WARNING - req_start_date:2018-12-15 00:00:00
2019-01-08 11:49:51,118 - logs/mytab.logs:216 - WARNING - key_start_date:2018-11-01 00:00:00
2019-01-08 11:49:51,118 - logs/mytab.logs:206 - WARNING - redis_key:block_tx_warehouse:2018-12-15:2019-01-08
2019-01-08 11:49:51,118 - logs/mytab.logs:209 - WARNING - matching keys :['block_tx_warehouse', '2018-12-15', '2019-01-08']
2019-01-08 11:49:51,118 - logs/mytab.logs:215 - WARNING - req_start_date:2018-12-15 00:00:00
2019-01-08 11:49:51,119 - logs/mytab.logs:216 - WARNING - key_start_date:2018-12-15 00:00:00
2019-01-08 11:49:51,862 - logs/mytab.logs:99 - WARNING - WAREHOUSE LOADED FROM REDIS:%s
2019-01-08 11:49:51,869 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 11:49:51,869 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 11:49:56,877 - logs/mytab.logs:120 - WARNING - block_tx_warehouse LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 11:50:24,149 - logs/mytab.logs:73 - WARNING - start_date from compute:2018-12-15 00:00:41
2019-01-08 11:50:24,149 - logs/mytab.logs:74 - WARNING - start from slider:2018-12-15 00:00:00
2019-01-08 11:50:24,150 - logs/mytab.logs:191 - WARNING - set_load_params-req_start_date:2018-12-15
2019-01-08 11:50:24,150 - logs/mytab.logs:192 - WARNING - set_load_params-req_end_date:2019-01-08
2019-01-08 11:50:24,151 - logs/mytab.logs:206 - WARNING - redis_key:block_tx_warehouse:2018-11-01:2019-01-06
2019-01-08 11:50:24,151 - logs/mytab.logs:209 - WARNING - matching keys :['block_tx_warehouse', '2018-11-01', '2019-01-06']
2019-01-08 11:50:24,152 - logs/mytab.logs:215 - WARNING - req_start_date:2018-12-15 00:00:00
2019-01-08 11:50:24,152 - logs/mytab.logs:216 - WARNING - key_start_date:2018-11-01 00:00:00
2019-01-08 11:50:24,152 - logs/mytab.logs:206 - WARNING - redis_key:block_tx_warehouse:2018-12-15:2019-01-08
2019-01-08 11:50:24,152 - logs/mytab.logs:209 - WARNING - matching keys :['block_tx_warehouse', '2018-12-15', '2019-01-08']
2019-01-08 11:50:24,152 - logs/mytab.logs:215 - WARNING - req_start_date:2018-12-15 00:00:00
2019-01-08 11:50:24,153 - logs/mytab.logs:216 - WARNING - key_start_date:2018-12-15 00:00:00
2019-01-08 11:50:24,998 - logs/mytab.logs:99 - WARNING - WAREHOUSE LOADED FROM REDIS:%s
2019-01-08 11:50:25,007 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 11:50:25,008 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 11:50:30,483 - logs/mytab.logs:120 - WARNING - block_tx_warehouse LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 12:02:48,406 - logs/mytab.logs:191 - WARNING - set_load_params-req_start_date:2018-12-01
2019-01-08 12:02:48,406 - logs/mytab.logs:192 - WARNING - set_load_params-req_end_date:2018-12-15
2019-01-08 12:02:48,407 - logs/mytab.logs:206 - WARNING - redis_key:block_tx_warehouse:2018-11-01:2019-01-06
2019-01-08 12:02:48,408 - logs/mytab.logs:209 - WARNING - matching keys :['block_tx_warehouse', '2018-11-01', '2019-01-06']
2019-01-08 12:02:48,408 - logs/mytab.logs:215 - WARNING - req_start_date:2018-12-01 00:00:00
2019-01-08 12:02:48,409 - logs/mytab.logs:216 - WARNING - key_start_date:2018-11-01 00:00:00
2019-01-08 12:02:50,486 - logs/mytab.logs:99 - WARNING - WAREHOUSE LOADED FROM REDIS:%s
2019-01-08 12:02:50,495 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-01 00:00:00
2019-01-08 12:02:50,495 - logs/mytab.logs:136 - WARNING - FILTER end date:2018-12-15 00:00:00
2019-01-08 12:02:58,001 - logs/mytab.logs:120 - WARNING - block_tx_warehouse LOADED: 2018-12-01 00:00:00:2018-12-15 00:00:00
2019-01-08 12:02:58,012 - logs/mytab.logs:191 - WARNING - set_load_params-req_start_date:2018-12-15
2019-01-08 12:02:58,013 - logs/mytab.logs:192 - WARNING - set_load_params-req_end_date:2019-01-08
2019-01-08 12:02:58,013 - logs/mytab.logs:206 - WARNING - redis_key:block_tx_warehouse:2018-11-01:2019-01-06
2019-01-08 12:02:58,014 - logs/mytab.logs:209 - WARNING - matching keys :['block_tx_warehouse', '2018-11-01', '2019-01-06']
2019-01-08 12:02:58,014 - logs/mytab.logs:215 - WARNING - req_start_date:2018-12-15 00:00:00
2019-01-08 12:02:58,014 - logs/mytab.logs:216 - WARNING - key_start_date:2018-11-01 00:00:00
2019-01-08 12:02:58,014 - logs/mytab.logs:206 - WARNING - redis_key:block_tx_warehouse:2018-12-15:2019-01-08
2019-01-08 12:02:58,014 - logs/mytab.logs:209 - WARNING - matching keys :['block_tx_warehouse', '2018-12-15', '2019-01-08']
2019-01-08 12:02:58,015 - logs/mytab.logs:215 - WARNING - req_start_date:2018-12-15 00:00:00
2019-01-08 12:02:58,015 - logs/mytab.logs:216 - WARNING - key_start_date:2018-12-15 00:00:00
2019-01-08 12:02:58,761 - logs/mytab.logs:99 - WARNING - WAREHOUSE LOADED FROM REDIS:%s
2019-01-08 12:02:58,768 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 12:02:58,769 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 12:03:03,751 - logs/mytab.logs:120 - WARNING - block_tx_warehouse LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 12:03:06,461 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 12:03:06,461 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 12:03:06,474 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 12:03:16,493 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 12:03:16,493 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 12:03:16,506 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 12:03:17,805 - logs/mytab.logs:191 - WARNING - set_load_params-req_start_date:2018-12-15
2019-01-08 12:03:17,805 - logs/mytab.logs:192 - WARNING - set_load_params-req_end_date:2019-01-08
2019-01-08 12:03:17,806 - logs/mytab.logs:206 - WARNING - redis_key:block_tx_warehouse:2018-11-01:2019-01-06
2019-01-08 12:03:17,806 - logs/mytab.logs:209 - WARNING - matching keys :['block_tx_warehouse', '2018-11-01', '2019-01-06']
2019-01-08 12:03:17,806 - logs/mytab.logs:215 - WARNING - req_start_date:2018-12-15 00:00:00
2019-01-08 12:03:17,807 - logs/mytab.logs:216 - WARNING - key_start_date:2018-11-01 00:00:00
2019-01-08 12:03:17,807 - logs/mytab.logs:206 - WARNING - redis_key:block_tx_warehouse:2018-12-15:2019-01-08
2019-01-08 12:03:17,807 - logs/mytab.logs:209 - WARNING - matching keys :['block_tx_warehouse', '2018-12-15', '2019-01-08']
2019-01-08 12:03:17,807 - logs/mytab.logs:215 - WARNING - req_start_date:2018-12-15 00:00:00
2019-01-08 12:03:17,807 - logs/mytab.logs:216 - WARNING - key_start_date:2018-12-15 00:00:00
2019-01-08 12:03:18,537 - logs/mytab.logs:99 - WARNING - WAREHOUSE LOADED FROM REDIS:%s
2019-01-08 12:03:18,544 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 12:03:18,544 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 12:03:23,251 - logs/mytab.logs:120 - WARNING - block_tx_warehouse LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 12:03:49,662 - logs/mytab.logs:73 - WARNING - start_date from compute:2018-12-15 00:00:41
2019-01-08 12:03:49,662 - logs/mytab.logs:74 - WARNING - start from slider:2018-12-15 00:00:00
2019-01-08 12:03:49,662 - logs/mytab.logs:191 - WARNING - set_load_params-req_start_date:2018-12-15
2019-01-08 12:03:49,662 - logs/mytab.logs:192 - WARNING - set_load_params-req_end_date:2019-01-08
2019-01-08 12:03:49,663 - logs/mytab.logs:206 - WARNING - redis_key:block_tx_warehouse:2018-11-01:2019-01-06
2019-01-08 12:03:49,663 - logs/mytab.logs:209 - WARNING - matching keys :['block_tx_warehouse', '2018-11-01', '2019-01-06']
2019-01-08 12:03:49,663 - logs/mytab.logs:215 - WARNING - req_start_date:2018-12-15 00:00:00
2019-01-08 12:03:49,664 - logs/mytab.logs:216 - WARNING - key_start_date:2018-11-01 00:00:00
2019-01-08 12:03:49,664 - logs/mytab.logs:206 - WARNING - redis_key:block_tx_warehouse:2018-12-15:2019-01-08
2019-01-08 12:03:49,664 - logs/mytab.logs:209 - WARNING - matching keys :['block_tx_warehouse', '2018-12-15', '2019-01-08']
2019-01-08 12:03:49,664 - logs/mytab.logs:215 - WARNING - req_start_date:2018-12-15 00:00:00
2019-01-08 12:03:49,664 - logs/mytab.logs:216 - WARNING - key_start_date:2018-12-15 00:00:00
2019-01-08 12:03:50,314 - logs/mytab.logs:99 - WARNING - WAREHOUSE LOADED FROM REDIS:%s
2019-01-08 12:03:50,321 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 12:03:50,321 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 12:03:54,988 - logs/mytab.logs:120 - WARNING - block_tx_warehouse LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 15:38:18,175 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-08 15:38:19,599 - logs/mytab.logs:191 - WARNING - set_load_params-req_start_date:2018-12-01
2019-01-08 15:38:19,600 - logs/mytab.logs:192 - WARNING - set_load_params-req_end_date:2018-12-15
2019-01-08 15:38:20,864 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-01 00:00:00
2019-01-08 15:38:20,864 - logs/mytab.logs:136 - WARNING - FILTER end date:2018-12-15 00:00:00
2019-01-08 15:38:20,876 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-01 00:00:00:2018-12-15 00:00:00
2019-01-08 15:38:22,021 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-01 00:00:00
2019-01-08 15:38:22,022 - logs/mytab.logs:136 - WARNING - FILTER end date:2018-12-15 00:00:00
2019-01-08 15:38:22,030 - logs/mytab.logs:120 - WARNING - transaction LOADED: 2018-12-01 00:00:00:2018-12-15 00:00:00
2019-01-08 15:38:23,408 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-01 00:00:00
2019-01-08 15:38:23,408 - logs/mytab.logs:136 - WARNING - FILTER end date:2018-12-15 00:00:00
2019-01-08 15:38:24,983 - logs/mytab.logs:120 - WARNING - block_tx_warehouse LOADED: 2018-12-01 00:00:00:2018-12-15 00:00:00
2019-01-08 15:38:34,998 - logs/mytab.logs:191 - WARNING - set_load_params-req_start_date:2018-12-15
2019-01-08 15:38:34,999 - logs/mytab.logs:192 - WARNING - set_load_params-req_end_date:2019-01-08
2019-01-08 15:38:34,999 - logs/mytab.logs:206 - WARNING - redis_key:block_tx_warehouse:2018-12-01:2018-12-15
2019-01-08 15:38:34,999 - logs/mytab.logs:209 - WARNING - matching keys :['block_tx_warehouse', '2018-12-01', '2018-12-15']
2019-01-08 15:38:35,000 - logs/mytab.logs:215 - WARNING - req_start_date:2018-12-15 00:00:00
2019-01-08 15:38:35,000 - logs/mytab.logs:216 - WARNING - key_start_date:2018-12-01 00:00:00
2019-01-08 15:38:38,149 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 15:38:38,149 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 15:38:38,161 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 15:38:41,232 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 15:38:41,232 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 15:38:41,244 - logs/mytab.logs:120 - WARNING - transaction LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 15:38:44,906 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 15:38:44,906 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 15:38:47,948 - logs/mytab.logs:120 - WARNING - block_tx_warehouse LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 15:39:19,959 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-08 15:39:25,912 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 15:39:25,913 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 15:39:25,944 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 15:42:00,081 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 15:42:00,081 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 15:42:00,090 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 16:10:14,522 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-08 16:10:18,128 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 16:10:18,128 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 16:10:18,142 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 16:10:30,327 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 16:10:30,328 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 16:10:30,339 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 16:11:44,386 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 16:11:44,386 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 16:11:44,394 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 16:12:02,210 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 16:12:02,210 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 16:12:02,219 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 16:14:26,457 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 16:14:26,457 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 16:14:26,466 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 16:52:47,089 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-08 16:52:50,156 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 16:52:50,156 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 16:52:50,167 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 17:14:17,294 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 17:14:17,294 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 17:14:17,302 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 17:15:32,045 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 17:15:32,046 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 17:15:32,053 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 17:16:08,627 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 17:16:08,627 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 17:16:08,636 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 18:54:04,310 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-08 18:54:10,804 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 18:54:10,804 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 18:54:10,839 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 18:55:11,525 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 18:55:11,525 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 18:55:11,533 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 18:59:57,050 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-08 19:02:11,486 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-08 19:02:17,491 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 19:02:17,491 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 19:02:17,512 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 19:10:03,672 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-08 19:10:07,194 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 19:10:07,194 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 19:10:07,214 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 19:10:40,362 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-08 19:10:44,779 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 19:10:44,779 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 19:10:44,797 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 19:11:05,812 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-08 19:11:11,443 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 19:11:11,443 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 19:11:11,460 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 19:11:32,527 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-08 19:11:40,349 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 19:11:40,349 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 19:11:40,377 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 19:17:25,016 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 19:17:25,016 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 19:17:25,025 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 19:22:40,601 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 19:22:40,602 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 19:22:40,611 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 19:25:59,490 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 19:25:59,491 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 19:25:59,499 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 19:26:29,794 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 19:26:29,794 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 19:26:29,803 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 19:27:46,356 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 19:27:46,356 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 19:27:46,364 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 19:27:56,190 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 19:27:56,191 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 19:27:56,208 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 19:28:36,925 - logs/mytab.logs:73 - WARNING - start_date from compute:2018-12-15 00:00:41
2019-01-08 19:28:36,926 - logs/mytab.logs:74 - WARNING - start from slider:2018-12-01 00:00:00
2019-01-08 19:28:39,509 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-01 00:00:00
2019-01-08 19:28:39,509 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 19:28:39,521 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-01 00:00:00:2019-01-08 00:00:00
2019-01-08 21:25:16,339 - aion-analytics/logs/mytab.logs:15 - WARNING - aion-analytics/logs/mytab.logs
2019-01-08 21:31:34,939 - aion-analytics/logs/mytab.logs:15 - WARNING - aion-analytics/logs/mytab.logs
2019-01-08 21:32:49,358 - aion-analytics/logs/mytab.logs:15 - WARNING - aion-analytics/logs/mytab.logs
2019-01-08 21:36:33,268 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-08 21:36:38,272 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 21:36:38,273 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 21:36:38,293 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 21:37:37,801 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 21:37:37,801 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 21:37:37,811 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 21:38:06,059 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 21:38:06,060 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 21:38:06,075 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 21:46:07,005 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-08 21:46:10,010 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 21:46:10,010 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 21:46:10,022 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 21:48:38,369 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 21:48:38,369 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 21:48:38,378 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 23:17:34,516 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 23:17:34,516 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 23:17:34,532 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-08 23:24:41,364 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-08 23:24:41,364 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-08 00:00:00
2019-01-08 23:24:41,377 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-08 00:00:00
2019-01-09 05:02:36,590 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 05:02:36,590 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 05:02:36,600 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 05:04:25,323 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 05:04:25,323 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 05:04:25,331 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 05:04:50,024 - logs/mytab.logs:73 - WARNING - start_date from compute:2018-12-15 00:00:41
2019-01-09 05:04:50,025 - logs/mytab.logs:74 - WARNING - start from slider:2018-12-01 00:00:00
2019-01-09 05:04:52,790 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-01 00:00:00
2019-01-09 05:04:52,790 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 05:04:52,798 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-01 00:00:00:2019-01-09 00:00:00
2019-01-09 05:08:33,659 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 05:08:33,660 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 05:08:33,668 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 05:09:28,781 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 05:09:28,781 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 05:09:28,790 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 05:11:41,764 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 05:11:41,764 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 05:11:41,773 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 05:14:34,648 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 05:14:34,649 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 05:14:34,658 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 05:16:52,155 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 05:16:52,155 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 05:16:52,164 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 05:36:43,758 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 05:36:43,758 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 05:36:43,766 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 05:37:36,138 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 05:37:36,138 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 05:37:36,146 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 05:41:51,769 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 05:41:51,770 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 05:41:51,777 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 21:36:38,029 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-09 21:39:37,159 - aion-analytics/logs/mytab.logs:15 - WARNING - aion-analytics/logs/mytab.logs
2019-01-09 21:40:21,271 - aion-analytics/logs/mytab.logs:15 - WARNING - aion-analytics/logs/mytab.logs
2019-01-09 21:42:03,990 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-09 21:42:46,636 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-09 21:43:45,016 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-09 21:44:04,693 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-09 21:44:09,530 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 21:44:09,530 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 21:44:09,552 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 21:44:58,467 - aion-analytics/logs/mytab.logs:15 - WARNING - aion-analytics/logs/mytab.logs
2019-01-09 21:45:03,409 - aion-analytics/logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 21:45:03,409 - aion-analytics/logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 21:45:03,429 - aion-analytics/logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 21:45:16,340 - aion-analytics/logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 21:45:16,340 - aion-analytics/logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 21:45:16,358 - aion-analytics/logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 21:46:44,364 - aion-analytics/logs/mytab.logs:15 - WARNING - aion-analytics/logs/mytab.logs
2019-01-09 21:46:48,646 - aion-analytics/logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 21:46:48,646 - aion-analytics/logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 21:46:48,664 - aion-analytics/logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 21:47:49,084 - aion-analytics/logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 21:47:49,084 - aion-analytics/logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 21:47:49,099 - aion-analytics/logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 21:47:59,782 - aion-analytics/logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 21:47:59,782 - aion-analytics/logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 21:47:59,794 - aion-analytics/logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 21:48:21,464 - aion-analytics/logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 21:48:21,465 - aion-analytics/logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 21:48:21,478 - aion-analytics/logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 21:52:07,065 - aion-analytics/logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 21:52:07,066 - aion-analytics/logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 21:52:07,074 - aion-analytics/logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 21:56:11,186 - aion-analytics/logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 21:56:11,186 - aion-analytics/logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 21:56:11,195 - aion-analytics/logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 21:57:24,626 - aion-analytics/logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 21:57:24,626 - aion-analytics/logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 21:57:24,649 - aion-analytics/logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 21:57:36,771 - aion-analytics/logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 21:57:36,771 - aion-analytics/logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 21:57:36,785 - aion-analytics/logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 22:01:17,465 - aion-analytics/logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 22:01:17,465 - aion-analytics/logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 22:01:17,474 - aion-analytics/logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 22:01:42,219 - aion-analytics/logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 22:01:42,219 - aion-analytics/logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 22:01:42,231 - aion-analytics/logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 22:04:49,438 - aion-analytics/logs/mytab.logs:15 - WARNING - aion-analytics/logs/mytab.logs
2019-01-09 22:07:47,805 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-09 22:11:48,389 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-09 22:14:42,352 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-09 22:16:24,782 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-09 22:18:55,784 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-09 22:21:44,240 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-09 22:22:37,742 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-09 22:22:41,121 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 22:22:41,121 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 22:22:41,137 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 22:24:21,506 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-09 22:24:36,641 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-09 22:24:42,827 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 22:24:42,827 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 22:24:42,846 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 22:26:20,608 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-09 22:26:24,275 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 22:26:24,276 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 22:26:24,295 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 22:29:38,056 - aion-analytics/logs/mytab.logs:18 - WARNING - aion-analytics/logs/mytab.logs
2019-01-09 22:32:19,249 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-09 22:33:05,941 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-09 22:33:46,048 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-09 22:34:34,318 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-09 22:36:12,606 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-09 22:36:15,726 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 22:36:15,726 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 22:36:15,738 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 22:36:55,473 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-09 22:37:01,662 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 22:37:01,663 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 22:37:01,682 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 22:42:20,985 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-09 22:42:24,116 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 22:42:24,117 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 22:42:24,129 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 22:47:14,875 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-09 22:50:00,589 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-09 22:50:44,041 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-09 22:57:09,443 - aion-analytics/logs/mytab.logs:21 - WARNING - aion-analytics/logs/mytab.logs
2019-01-09 22:57:38,573 - logs/mytab.logs:20 - WARNING - logs/mytab.logs
2019-01-09 23:00:36,906 - logs/mytab.logs:20 - WARNING - logs/mytab.logs
2019-01-09 23:00:40,061 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 23:00:40,061 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 23:00:40,075 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 23:01:43,411 - logs/mytab.logs:20 - WARNING - logs/mytab.logs
2019-01-09 23:01:50,155 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 23:01:50,155 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 23:01:50,178 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 23:03:51,049 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 23:03:51,050 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 23:03:51,060 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 23:06:08,305 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 23:06:08,306 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 23:06:08,320 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 23:08:16,332 - logs/mytab.logs:20 - WARNING - logs/mytab.logs
2019-01-09 23:08:19,508 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 23:08:19,508 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 23:08:19,520 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 23:08:42,493 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 23:08:42,494 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 23:08:42,507 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 23:09:40,088 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 23:09:40,089 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 23:09:40,101 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 23:14:48,516 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 23:14:48,516 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 23:14:48,530 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 23:15:12,456 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 23:15:12,457 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 23:15:12,466 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 23:17:13,507 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 23:17:13,507 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 23:17:13,516 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 23:20:55,357 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 23:20:55,357 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 23:20:55,365 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 23:23:04,173 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 23:23:04,173 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 23:23:04,182 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 23:25:00,422 - logs/mytab.logs:20 - WARNING - logs/mytab.logs
2019-01-09 23:25:03,624 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 23:25:03,625 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 23:25:03,636 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 23:25:20,452 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 23:25:20,453 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 23:25:20,468 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 23:26:32,037 - logs/mytab.logs:20 - WARNING - logs/mytab.logs
2019-01-09 23:27:49,105 - logs/mytab.logs:20 - WARNING - logs/mytab.logs
2019-01-09 23:28:12,941 - logs/mytab.logs:20 - WARNING - logs/mytab.logs
2019-01-09 23:28:17,058 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 23:28:17,058 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 23:28:17,077 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 23:29:13,409 - logs/mytab.logs:20 - WARNING - logs/mytab.logs
2019-01-09 23:29:17,392 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 23:29:17,392 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 23:29:17,410 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 23:30:01,439 - aion-analytics/logs/mytab.logs:20 - WARNING - aion-analytics/logs/mytab.logs
2019-01-09 23:30:05,018 - aion-analytics/logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 23:30:05,018 - aion-analytics/logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 23:30:05,035 - aion-analytics/logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 23:30:42,518 - aion-analytics/logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 23:30:42,518 - aion-analytics/logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 23:30:42,528 - aion-analytics/logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 23:32:21,779 - aion-analytics/logs/mytab.logs:20 - WARNING - aion-analytics/logs/mytab.logs
2019-01-09 23:32:50,968 - aion-analytics/logs/mytab.logs:20 - WARNING - aion-analytics/logs/mytab.logs
2019-01-09 23:33:21,104 - logs/mytab.logs:20 - WARNING - logs/mytab.logs
2019-01-09 23:33:43,337 - logs/mytab.logs:20 - WARNING - logs/mytab.logs
2019-01-09 23:33:48,440 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 23:33:48,441 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 23:33:48,465 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 23:36:07,438 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 23:36:07,439 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 23:36:07,447 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 23:36:27,630 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 23:36:27,630 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 23:36:27,638 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 23:39:34,319 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 23:39:34,319 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 23:39:34,328 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 23:50:24,077 - logs/mytab.logs:20 - WARNING - logs/mytab.logs
2019-01-09 23:50:27,211 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 23:50:27,211 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 23:50:27,223 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 23:51:07,811 - logs/mytab.logs:20 - WARNING - logs/mytab.logs
2019-01-09 23:51:41,487 - logs/mytab.logs:20 - WARNING - logs/mytab.logs
2019-01-09 23:52:36,611 - logs/mytab.logs:20 - WARNING - logs/mytab.logs
2019-01-09 23:52:40,331 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 23:52:40,331 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 23:52:40,352 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 23:56:21,055 - logs/mytab.logs:20 - WARNING - logs/mytab.logs
2019-01-09 23:56:36,829 - logs/mytab.logs:20 - WARNING - logs/mytab.logs
2019-01-09 23:56:41,271 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-09 23:56:41,271 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-09 00:00:00
2019-01-09 23:56:41,292 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-09 00:00:00
2019-01-09 23:57:54,300 - logs/mytab.logs:20 - WARNING - logs/mytab.logs
2019-01-10 00:02:14,330 - aion-analytics/logs/mytab.logs:20 - WARNING - aion-analytics/logs/mytab.logs
2019-01-10 00:07:31,022 - aion-analytics/logs/mytab.logs:20 - WARNING - aion-analytics/logs/mytab.logs
2019-01-10 00:14:54,910 - logs/mytab.logs:20 - WARNING - logs/mytab.logs
2019-01-10 00:14:58,078 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-10 00:14:58,078 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-10 00:00:00
2019-01-10 00:14:58,090 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-10 00:00:00
2019-01-10 00:15:44,035 - logs/mytab.logs:20 - WARNING - logs/mytab.logs
2019-01-10 00:16:11,551 - aion-analytics/logs/mytab.logs:20 - WARNING - aion-analytics/logs/mytab.logs
2019-01-10 00:16:33,886 - logs/mytab.logs:20 - WARNING - logs/mytab.logs
2019-01-10 00:16:38,947 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-10 00:16:38,948 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-10 00:00:00
2019-01-10 00:16:38,970 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-10 00:00:00
2019-01-10 00:17:02,877 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-10 00:17:02,877 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-10 00:00:00
2019-01-10 00:17:02,892 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-10 00:00:00
2019-01-10 00:18:45,424 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-10 00:18:45,424 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-10 00:00:00
2019-01-10 00:18:45,432 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-10 00:00:00
2019-01-10 00:19:47,464 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-10 00:19:47,464 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-10 00:00:00
2019-01-10 00:19:47,473 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-10 00:00:00
2019-01-10 00:20:03,861 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-10 00:20:03,861 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-10 00:00:00
2019-01-10 00:20:03,877 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-10 00:00:00
2019-01-10 00:20:20,277 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-10 00:20:20,277 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-10 00:00:00
2019-01-10 00:20:20,291 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-10 00:00:00
2019-01-10 00:21:12,099 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-10 00:21:12,099 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-10 00:00:00
2019-01-10 00:21:12,108 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-10 00:00:00
2019-01-10 00:22:31,045 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-10 00:22:31,045 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-10 00:00:00
2019-01-10 00:22:31,054 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-10 00:00:00
2019-01-10 00:23:42,093 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-10 00:23:42,094 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-10 00:00:00
2019-01-10 00:23:42,107 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-10 00:00:00
2019-01-10 00:25:06,536 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-10 00:25:06,536 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-10 00:00:00
2019-01-10 00:25:06,551 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-10 00:00:00
2019-01-10 00:26:21,575 - logs/mytab.logs:73 - WARNING - start_date from compute:2018-12-15 00:00:41
2019-01-10 00:26:21,576 - logs/mytab.logs:74 - WARNING - start from slider:2018-12-01 00:00:00
2019-01-10 00:26:24,812 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-01 00:00:00
2019-01-10 00:26:24,812 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-10 00:00:00
2019-01-10 00:26:24,831 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-01 00:00:00:2019-01-10 00:00:00
2019-01-10 00:28:12,155 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-10 00:28:12,155 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-10 00:00:00
2019-01-10 00:28:12,163 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-10 00:00:00
2019-01-10 00:28:52,606 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-10 00:28:52,606 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-10 00:00:00
2019-01-10 00:28:52,615 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-10 00:00:00
2019-01-10 00:29:10,902 - logs/mytab.logs:135 - WARNING - FILTER start date:2018-12-15 00:00:00
2019-01-10 00:29:10,902 - logs/mytab.logs:136 - WARNING - FILTER end date:2019-01-10 00:00:00
2019-01-10 00:29:10,911 - logs/mytab.logs:120 - WARNING - block LOADED: 2018-12-15 00:00:00:2019-01-10 00:00:00
