2019-01-02 22:10:33,132 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-02 22:10:38,277 - logs/mytab.logs:55 - WARNING - From block:{'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'end': True, 'start': True, 'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2019-01-02 22:10:38,277 - logs/mytab.logs:57 - WARNING - is_data_in_memory:{'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'end': True, 'start': True, 'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2019-01-02 22:10:38,283 - logs/mytab.logs:82 - WARNING - TABLE:block
2019-01-02 22:10:41,816 - logs/mytab.logs:139 - WARNING - in filter_df, start date:2018-11-01 00:00:00
2019-01-02 22:10:41,817 - logs/mytab.logs:140 - WARNING - in filter_df, end date:2019-01-02 00:00:00
2019-01-02 22:10:41,820 - logs/mytab.logs:143 - WARNING - in filter_df:        block_number                                      miner_address     block_timestamp  miner_addr           block_date  block_time
394698       1977113  a0fde4c8c5b90d55f81970750c80ac7130c269bbbdce5b... 2018-12-20 16:44:43  a0fde4c8c5  2018-12-20 00:00:00           8
394699       1977114  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:45:34  a00983f07c  2018-12-20 00:00:00          51
394700       1977115  a0fde4c8c5b90d55f81970750c80ac7130c269bbbdce5b... 2018-12-20 16:45:44  a0fde4c8c5  2018-12-20 00:00:00          10
394701       1977116  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:45:45  a00983f07c  2018-12-20 00:00:00           1
394702       1977117  a0a1e55cbbffc99d9dcaf56e5350847267471cd6d69d4d... 2018-12-20 16:46:10  a0a1e55cbb  2018-12-20 00:00:00          25
394703       1977118  a022a68ef27e5febe4570edb2ce5586974cb326f24fce2... 2018-12-20 16:46:23  a022a68ef2  2018-12-20 00:00:00          13
394704       1977119  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:46:29  a00983f07c  2018-12-20 00:00:00           6
394705       1977120  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:46:39  a00983f07c  2018-12-20 00:00:00          10
394706       1977121  a0a1e55cbbffc99d9dcaf56e5350847267471cd6d69d4d... 2018-12-20 16:46:48  a0a1e55cbb  2018-12-20 00:00:00           9
394707       1977122  a08091ab0325e384ac45e560d2f85e4b741363aa98881d... 2018-12-20 16:46:50  a08091ab03  2018-12-20 00:00:00           2
2019-01-02 22:11:17,911 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-02 22:11:25,442 - logs/mytab.logs:55 - WARNING - From block:{'start': True, 'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0)}
2019-01-02 22:11:25,442 - logs/mytab.logs:57 - WARNING - is_data_in_memory:{'start': True, 'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0)}
2019-01-02 22:11:25,446 - logs/mytab.logs:82 - WARNING - TABLE:block
2019-01-02 22:11:28,238 - logs/mytab.logs:139 - WARNING - in filter_df, start date:2018-11-01 00:00:00
2019-01-02 22:11:28,239 - logs/mytab.logs:140 - WARNING - in filter_df, end date:2019-01-02 00:00:00
2019-01-02 22:11:28,242 - logs/mytab.logs:143 - WARNING - in filter_df:        block_number                                      miner_address     block_timestamp  miner_addr           block_date  block_time
394698       1977113  a0fde4c8c5b90d55f81970750c80ac7130c269bbbdce5b... 2018-12-20 16:44:43  a0fde4c8c5  2018-12-20 00:00:00           8
394699       1977114  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:45:34  a00983f07c  2018-12-20 00:00:00          51
394700       1977115  a0fde4c8c5b90d55f81970750c80ac7130c269bbbdce5b... 2018-12-20 16:45:44  a0fde4c8c5  2018-12-20 00:00:00          10
394701       1977116  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:45:45  a00983f07c  2018-12-20 00:00:00           1
394702       1977117  a0a1e55cbbffc99d9dcaf56e5350847267471cd6d69d4d... 2018-12-20 16:46:10  a0a1e55cbb  2018-12-20 00:00:00          25
394703       1977118  a022a68ef27e5febe4570edb2ce5586974cb326f24fce2... 2018-12-20 16:46:23  a022a68ef2  2018-12-20 00:00:00          13
394704       1977119  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:46:29  a00983f07c  2018-12-20 00:00:00           6
394705       1977120  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:46:39  a00983f07c  2018-12-20 00:00:00          10
394706       1977121  a0a1e55cbbffc99d9dcaf56e5350847267471cd6d69d4d... 2018-12-20 16:46:48  a0a1e55cbb  2018-12-20 00:00:00           9
394707       1977122  a08091ab0325e384ac45e560d2f85e4b741363aa98881d... 2018-12-20 16:46:50  a08091ab03  2018-12-20 00:00:00           2
2019-01-02 22:12:32,514 - logs/mytab.logs:55 - WARNING - From block:{'start': True, 'in_memory': False, 'max_date': Timestamp('2018-12-20 16:46:50'), 'end': True, 'min_date': Timestamp('2018-11-01 00:00:30')}
2019-01-02 22:12:32,514 - logs/mytab.logs:57 - WARNING - is_data_in_memory:{'start': True, 'in_memory': False, 'max_date': Timestamp('2018-12-20 16:46:50'), 'end': True, 'min_date': Timestamp('2018-11-01 00:00:30')}
2019-01-02 22:12:32,517 - logs/mytab.logs:82 - WARNING - TABLE:block
2019-01-02 22:12:35,113 - logs/mytab.logs:139 - WARNING - in filter_df, start date:2018-10-01 00:00:00
2019-01-02 22:12:35,114 - logs/mytab.logs:140 - WARNING - in filter_df, end date:2019-01-02 00:00:00
2019-01-02 22:12:35,117 - logs/mytab.logs:143 - WARNING - in filter_df:        block_number                                      miner_address     block_timestamp  miner_addr           block_date  block_time
394698       1977113  a0fde4c8c5b90d55f81970750c80ac7130c269bbbdce5b... 2018-12-20 16:44:43  a0fde4c8c5  2018-12-20 00:00:00           8
394699       1977114  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:45:34  a00983f07c  2018-12-20 00:00:00          51
394700       1977115  a0fde4c8c5b90d55f81970750c80ac7130c269bbbdce5b... 2018-12-20 16:45:44  a0fde4c8c5  2018-12-20 00:00:00          10
394701       1977116  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:45:45  a00983f07c  2018-12-20 00:00:00           1
394702       1977117  a0a1e55cbbffc99d9dcaf56e5350847267471cd6d69d4d... 2018-12-20 16:46:10  a0a1e55cbb  2018-12-20 00:00:00          25
394703       1977118  a022a68ef27e5febe4570edb2ce5586974cb326f24fce2... 2018-12-20 16:46:23  a022a68ef2  2018-12-20 00:00:00          13
394704       1977119  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:46:29  a00983f07c  2018-12-20 00:00:00           6
394705       1977120  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:46:39  a00983f07c  2018-12-20 00:00:00          10
394706       1977121  a0a1e55cbbffc99d9dcaf56e5350847267471cd6d69d4d... 2018-12-20 16:46:48  a0a1e55cbb  2018-12-20 00:00:00           9
394707       1977122  a08091ab0325e384ac45e560d2f85e4b741363aa98881d... 2018-12-20 16:46:50  a08091ab03  2018-12-20 00:00:00           2
2019-01-02 22:14:18,085 - logs/mytab.logs:55 - WARNING - From block:{'start': True, 'in_memory': False, 'max_date': Timestamp('2018-12-20 16:46:50'), 'end': True, 'min_date': Timestamp('2018-11-01 00:00:30')}
2019-01-02 22:14:18,086 - logs/mytab.logs:57 - WARNING - is_data_in_memory:{'start': True, 'in_memory': False, 'max_date': Timestamp('2018-12-20 16:46:50'), 'end': True, 'min_date': Timestamp('2018-11-01 00:00:30')}
2019-01-02 22:14:18,098 - logs/mytab.logs:82 - WARNING - TABLE:block
2019-01-02 22:14:20,556 - logs/mytab.logs:139 - WARNING - in filter_df, start date:2018-11-01 00:00:00
2019-01-02 22:14:20,556 - logs/mytab.logs:140 - WARNING - in filter_df, end date:2019-01-02 00:00:00
2019-01-02 22:14:20,558 - logs/mytab.logs:143 - WARNING - in filter_df:        block_number                                      miner_address     block_timestamp  miner_addr           block_date  block_time
394698       1977113  a0fde4c8c5b90d55f81970750c80ac7130c269bbbdce5b... 2018-12-20 16:44:43  a0fde4c8c5  2018-12-20 00:00:00           8
394699       1977114  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:45:34  a00983f07c  2018-12-20 00:00:00          51
394700       1977115  a0fde4c8c5b90d55f81970750c80ac7130c269bbbdce5b... 2018-12-20 16:45:44  a0fde4c8c5  2018-12-20 00:00:00          10
394701       1977116  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:45:45  a00983f07c  2018-12-20 00:00:00           1
394702       1977117  a0a1e55cbbffc99d9dcaf56e5350847267471cd6d69d4d... 2018-12-20 16:46:10  a0a1e55cbb  2018-12-20 00:00:00          25
394703       1977118  a022a68ef27e5febe4570edb2ce5586974cb326f24fce2... 2018-12-20 16:46:23  a022a68ef2  2018-12-20 00:00:00          13
394704       1977119  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:46:29  a00983f07c  2018-12-20 00:00:00           6
394705       1977120  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:46:39  a00983f07c  2018-12-20 00:00:00          10
394706       1977121  a0a1e55cbbffc99d9dcaf56e5350847267471cd6d69d4d... 2018-12-20 16:46:48  a0a1e55cbb  2018-12-20 00:00:00           9
394707       1977122  a08091ab0325e384ac45e560d2f85e4b741363aa98881d... 2018-12-20 16:46:50  a08091ab03  2018-12-20 00:00:00           2
2019-01-02 22:15:56,183 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-02 22:16:02,467 - logs/mytab.logs:55 - WARNING - From block:{'in_memory': False, 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'start': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2019-01-02 22:16:02,467 - logs/mytab.logs:57 - WARNING - is_data_in_memory:{'in_memory': False, 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'start': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2019-01-02 22:16:02,472 - logs/mytab.logs:82 - WARNING - TABLE:block
2019-01-02 22:16:05,993 - logs/mytab.logs:139 - WARNING - in filter_df, start date:2018-11-01 00:00:00
2019-01-02 22:16:05,994 - logs/mytab.logs:140 - WARNING - in filter_df, end date:2019-01-02 00:00:00
2019-01-02 22:16:05,997 - logs/mytab.logs:143 - WARNING - in filter_df:        block_number                                      miner_address     block_timestamp  miner_addr           block_date  block_time
394698       1977113  a0fde4c8c5b90d55f81970750c80ac7130c269bbbdce5b... 2018-12-20 16:44:43  a0fde4c8c5  2018-12-20 00:00:00           8
394699       1977114  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:45:34  a00983f07c  2018-12-20 00:00:00          51
394700       1977115  a0fde4c8c5b90d55f81970750c80ac7130c269bbbdce5b... 2018-12-20 16:45:44  a0fde4c8c5  2018-12-20 00:00:00          10
394701       1977116  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:45:45  a00983f07c  2018-12-20 00:00:00           1
394702       1977117  a0a1e55cbbffc99d9dcaf56e5350847267471cd6d69d4d... 2018-12-20 16:46:10  a0a1e55cbb  2018-12-20 00:00:00          25
394703       1977118  a022a68ef27e5febe4570edb2ce5586974cb326f24fce2... 2018-12-20 16:46:23  a022a68ef2  2018-12-20 00:00:00          13
394704       1977119  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:46:29  a00983f07c  2018-12-20 00:00:00           6
394705       1977120  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:46:39  a00983f07c  2018-12-20 00:00:00          10
394706       1977121  a0a1e55cbbffc99d9dcaf56e5350847267471cd6d69d4d... 2018-12-20 16:46:48  a0a1e55cbb  2018-12-20 00:00:00           9
394707       1977122  a08091ab0325e384ac45e560d2f85e4b741363aa98881d... 2018-12-20 16:46:50  a08091ab03  2018-12-20 00:00:00           2
2019-01-02 22:16:52,527 - logs/mytab.logs:55 - WARNING - From block:{'in_memory': False, 'end': True, 'min_date': Timestamp('2018-11-01 00:00:30'), 'start': True, 'max_date': Timestamp('2018-12-20 16:46:50')}
2019-01-02 22:16:52,528 - logs/mytab.logs:57 - WARNING - is_data_in_memory:{'in_memory': False, 'end': True, 'min_date': Timestamp('2018-11-01 00:00:30'), 'start': True, 'max_date': Timestamp('2018-12-20 16:46:50')}
2019-01-02 22:16:52,533 - logs/mytab.logs:82 - WARNING - TABLE:block
2019-01-02 22:16:55,017 - logs/mytab.logs:139 - WARNING - in filter_df, start date:2018-10-01 00:00:00
2019-01-02 22:16:55,018 - logs/mytab.logs:140 - WARNING - in filter_df, end date:2019-01-02 00:00:00
2019-01-02 22:16:55,020 - logs/mytab.logs:143 - WARNING - in filter_df:        block_number                                      miner_address     block_timestamp  miner_addr           block_date  block_time
394698       1977113  a0fde4c8c5b90d55f81970750c80ac7130c269bbbdce5b... 2018-12-20 16:44:43  a0fde4c8c5  2018-12-20 00:00:00           8
394699       1977114  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:45:34  a00983f07c  2018-12-20 00:00:00          51
394700       1977115  a0fde4c8c5b90d55f81970750c80ac7130c269bbbdce5b... 2018-12-20 16:45:44  a0fde4c8c5  2018-12-20 00:00:00          10
394701       1977116  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:45:45  a00983f07c  2018-12-20 00:00:00           1
394702       1977117  a0a1e55cbbffc99d9dcaf56e5350847267471cd6d69d4d... 2018-12-20 16:46:10  a0a1e55cbb  2018-12-20 00:00:00          25
394703       1977118  a022a68ef27e5febe4570edb2ce5586974cb326f24fce2... 2018-12-20 16:46:23  a022a68ef2  2018-12-20 00:00:00          13
394704       1977119  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:46:29  a00983f07c  2018-12-20 00:00:00           6
394705       1977120  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:46:39  a00983f07c  2018-12-20 00:00:00          10
394706       1977121  a0a1e55cbbffc99d9dcaf56e5350847267471cd6d69d4d... 2018-12-20 16:46:48  a0a1e55cbb  2018-12-20 00:00:00           9
394707       1977122  a08091ab0325e384ac45e560d2f85e4b741363aa98881d... 2018-12-20 16:46:50  a08091ab03  2018-12-20 00:00:00           2
2019-01-02 22:18:26,846 - logs/mytab.logs:55 - WARNING - From block:{'in_memory': False, 'end': True, 'min_date': Timestamp('2018-11-01 00:00:30'), 'start': True, 'max_date': Timestamp('2018-12-20 16:46:50')}
2019-01-02 22:18:26,846 - logs/mytab.logs:57 - WARNING - is_data_in_memory:{'in_memory': False, 'end': True, 'min_date': Timestamp('2018-11-01 00:00:30'), 'start': True, 'max_date': Timestamp('2018-12-20 16:46:50')}
2019-01-02 22:18:26,848 - logs/mytab.logs:82 - WARNING - TABLE:block
2019-01-02 22:23:32,161 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-02 22:23:40,442 - logs/mytab.logs:55 - WARNING - From block:{'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'in_memory': False, 'start': True}
2019-01-02 22:23:40,442 - logs/mytab.logs:57 - WARNING - is_data_in_memory:{'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'in_memory': False, 'start': True}
2019-01-02 22:23:40,445 - logs/mytab.logs:82 - WARNING - TABLE:block
2019-01-02 22:23:56,283 - logs/mytab.logs:139 - WARNING - in filter_df, start date:2018-11-01 00:00:00
2019-01-02 22:23:56,284 - logs/mytab.logs:140 - WARNING - in filter_df, end date:2019-01-02 00:00:00
2019-01-02 22:23:56,286 - logs/mytab.logs:143 - WARNING - in filter_df:        block_number                                      miner_address     block_timestamp  miner_addr           block_date  block_time
394698       1977113  a0fde4c8c5b90d55f81970750c80ac7130c269bbbdce5b... 2018-12-20 16:44:43  a0fde4c8c5  2018-12-20 00:00:00           8
394699       1977114  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:45:34  a00983f07c  2018-12-20 00:00:00          51
394700       1977115  a0fde4c8c5b90d55f81970750c80ac7130c269bbbdce5b... 2018-12-20 16:45:44  a0fde4c8c5  2018-12-20 00:00:00          10
394701       1977116  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:45:45  a00983f07c  2018-12-20 00:00:00           1
394702       1977117  a0a1e55cbbffc99d9dcaf56e5350847267471cd6d69d4d... 2018-12-20 16:46:10  a0a1e55cbb  2018-12-20 00:00:00          25
394703       1977118  a022a68ef27e5febe4570edb2ce5586974cb326f24fce2... 2018-12-20 16:46:23  a022a68ef2  2018-12-20 00:00:00          13
394704       1977119  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:46:29  a00983f07c  2018-12-20 00:00:00           6
394705       1977120  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:46:39  a00983f07c  2018-12-20 00:00:00          10
394706       1977121  a0a1e55cbbffc99d9dcaf56e5350847267471cd6d69d4d... 2018-12-20 16:46:48  a0a1e55cbb  2018-12-20 00:00:00           9
394707       1977122  a08091ab0325e384ac45e560d2f85e4b741363aa98881d... 2018-12-20 16:46:50  a08091ab03  2018-12-20 00:00:00           2
2019-01-02 22:25:08,092 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-02 22:25:13,816 - logs/mytab.logs:55 - WARNING - From block:{'start': True, 'end': True, 'in_memory': False, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2019-01-02 22:25:13,816 - logs/mytab.logs:57 - WARNING - is_data_in_memory:{'start': True, 'end': True, 'in_memory': False, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2019-01-02 22:25:13,820 - logs/mytab.logs:82 - WARNING - TABLE:block
2019-01-02 22:25:35,479 - logs/mytab.logs:139 - WARNING - in filter_df, start date:2018-11-01 00:00:00
2019-01-02 22:25:35,480 - logs/mytab.logs:140 - WARNING - in filter_df, end date:2019-01-02 00:00:00
2019-01-02 22:25:35,483 - logs/mytab.logs:143 - WARNING - in filter_df:        block_number                                      miner_address     block_timestamp  miner_addr           block_date  block_time
394698       1977113  a0fde4c8c5b90d55f81970750c80ac7130c269bbbdce5b... 2018-12-20 16:44:43  a0fde4c8c5  2018-12-20 00:00:00           8
394699       1977114  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:45:34  a00983f07c  2018-12-20 00:00:00          51
394700       1977115  a0fde4c8c5b90d55f81970750c80ac7130c269bbbdce5b... 2018-12-20 16:45:44  a0fde4c8c5  2018-12-20 00:00:00          10
394701       1977116  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:45:45  a00983f07c  2018-12-20 00:00:00           1
394702       1977117  a0a1e55cbbffc99d9dcaf56e5350847267471cd6d69d4d... 2018-12-20 16:46:10  a0a1e55cbb  2018-12-20 00:00:00          25
394703       1977118  a022a68ef27e5febe4570edb2ce5586974cb326f24fce2... 2018-12-20 16:46:23  a022a68ef2  2018-12-20 00:00:00          13
394704       1977119  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:46:29  a00983f07c  2018-12-20 00:00:00           6
394705       1977120  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:46:39  a00983f07c  2018-12-20 00:00:00          10
394706       1977121  a0a1e55cbbffc99d9dcaf56e5350847267471cd6d69d4d... 2018-12-20 16:46:48  a0a1e55cbb  2018-12-20 00:00:00           9
394707       1977122  a08091ab0325e384ac45e560d2f85e4b741363aa98881d... 2018-12-20 16:46:50  a08091ab03  2018-12-20 00:00:00           2
2019-01-02 22:26:40,696 - logs/mytab.logs:55 - WARNING - From block:{'start': True, 'end': True, 'in_memory': False, 'min_date': Timestamp('2018-11-01 00:00:30'), 'max_date': Timestamp('2018-12-20 16:46:50')}
2019-01-02 22:26:40,697 - logs/mytab.logs:57 - WARNING - is_data_in_memory:{'start': True, 'end': True, 'in_memory': False, 'min_date': Timestamp('2018-11-01 00:00:30'), 'max_date': Timestamp('2018-12-20 16:46:50')}
2019-01-02 22:26:40,700 - logs/mytab.logs:82 - WARNING - TABLE:block
2019-01-02 22:26:59,149 - logs/mytab.logs:139 - WARNING - in filter_df, start date:2018-10-01 00:00:00
2019-01-02 22:26:59,150 - logs/mytab.logs:140 - WARNING - in filter_df, end date:2019-01-02 00:00:00
2019-01-02 22:26:59,153 - logs/mytab.logs:143 - WARNING - in filter_df:        block_number                                      miner_address     block_timestamp  miner_addr           block_date  block_time
634576       1977113  a0fde4c8c5b90d55f81970750c80ac7130c269bbbdce5b... 2018-12-20 16:44:43  a0fde4c8c5  2018-12-20 00:00:00           8
634577       1977114  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:45:34  a00983f07c  2018-12-20 00:00:00          51
634578       1977115  a0fde4c8c5b90d55f81970750c80ac7130c269bbbdce5b... 2018-12-20 16:45:44  a0fde4c8c5  2018-12-20 00:00:00          10
634579       1977116  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:45:45  a00983f07c  2018-12-20 00:00:00           1
634580       1977117  a0a1e55cbbffc99d9dcaf56e5350847267471cd6d69d4d... 2018-12-20 16:46:10  a0a1e55cbb  2018-12-20 00:00:00          25
634581       1977118  a022a68ef27e5febe4570edb2ce5586974cb326f24fce2... 2018-12-20 16:46:23  a022a68ef2  2018-12-20 00:00:00          13
634582       1977119  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:46:29  a00983f07c  2018-12-20 00:00:00           6
634583       1977120  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:46:39  a00983f07c  2018-12-20 00:00:00          10
634584       1977121  a0a1e55cbbffc99d9dcaf56e5350847267471cd6d69d4d... 2018-12-20 16:46:48  a0a1e55cbb  2018-12-20 00:00:00           9
634585       1977122  a08091ab0325e384ac45e560d2f85e4b741363aa98881d... 2018-12-20 16:46:50  a08091ab03  2018-12-20 00:00:00           2
2019-01-02 22:37:09,949 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-02 22:41:16,756 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-02 22:41:25,121 - logs/mytab.logs:55 - WARNING - From block:{'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'start': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'end': True}
2019-01-02 22:41:25,121 - logs/mytab.logs:57 - WARNING - is_data_in_memory:{'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'start': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'end': True}
2019-01-02 22:41:25,125 - logs/mytab.logs:82 - WARNING - TABLE:block
2019-01-02 22:41:48,026 - logs/mytab.logs:139 - WARNING - in filter_df, start date:2018-11-01 00:00:00
2019-01-02 22:41:48,026 - logs/mytab.logs:140 - WARNING - in filter_df, end date:2019-01-02 00:00:00
2019-01-02 22:41:48,031 - logs/mytab.logs:143 - WARNING - in filter_df:        block_number                                      miner_address     block_timestamp  miner_addr           block_date  block_time
394698       1977113  a0fde4c8c5b90d55f81970750c80ac7130c269bbbdce5b... 2018-12-20 16:44:43  a0fde4c8c5  2018-12-20 00:00:00           8
394699       1977114  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:45:34  a00983f07c  2018-12-20 00:00:00          51
394700       1977115  a0fde4c8c5b90d55f81970750c80ac7130c269bbbdce5b... 2018-12-20 16:45:44  a0fde4c8c5  2018-12-20 00:00:00          10
394701       1977116  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:45:45  a00983f07c  2018-12-20 00:00:00           1
394702       1977117  a0a1e55cbbffc99d9dcaf56e5350847267471cd6d69d4d... 2018-12-20 16:46:10  a0a1e55cbb  2018-12-20 00:00:00          25
394703       1977118  a022a68ef27e5febe4570edb2ce5586974cb326f24fce2... 2018-12-20 16:46:23  a022a68ef2  2018-12-20 00:00:00          13
394704       1977119  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:46:29  a00983f07c  2018-12-20 00:00:00           6
394705       1977120  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:46:39  a00983f07c  2018-12-20 00:00:00          10
394706       1977121  a0a1e55cbbffc99d9dcaf56e5350847267471cd6d69d4d... 2018-12-20 16:46:48  a0a1e55cbb  2018-12-20 00:00:00           9
394707       1977122  a08091ab0325e384ac45e560d2f85e4b741363aa98881d... 2018-12-20 16:46:50  a08091ab03  2018-12-20 00:00:00           2
2019-01-02 22:42:44,090 - logs/mytab.logs:55 - WARNING - From block:{'in_memory': False, 'max_date': Timestamp('2018-12-20 16:46:50'), 'start': True, 'min_date': Timestamp('2018-11-01 00:00:30'), 'end': True}
2019-01-02 22:42:44,091 - logs/mytab.logs:57 - WARNING - is_data_in_memory:{'in_memory': False, 'max_date': Timestamp('2018-12-20 16:46:50'), 'start': True, 'min_date': Timestamp('2018-11-01 00:00:30'), 'end': True}
2019-01-02 22:42:44,092 - logs/mytab.logs:82 - WARNING - TABLE:block
2019-01-02 22:43:09,209 - logs/mytab.logs:139 - WARNING - in filter_df, start date:2018-10-01 00:00:00
2019-01-02 22:43:09,209 - logs/mytab.logs:140 - WARNING - in filter_df, end date:2019-01-02 00:00:00
2019-01-02 22:43:09,212 - logs/mytab.logs:143 - WARNING - in filter_df:        block_number                                      miner_address     block_timestamp  miner_addr           block_date  block_time
634576       1977113  a0fde4c8c5b90d55f81970750c80ac7130c269bbbdce5b... 2018-12-20 16:44:43  a0fde4c8c5  2018-12-20 00:00:00           8
634577       1977114  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:45:34  a00983f07c  2018-12-20 00:00:00          51
634578       1977115  a0fde4c8c5b90d55f81970750c80ac7130c269bbbdce5b... 2018-12-20 16:45:44  a0fde4c8c5  2018-12-20 00:00:00          10
634579       1977116  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:45:45  a00983f07c  2018-12-20 00:00:00           1
634580       1977117  a0a1e55cbbffc99d9dcaf56e5350847267471cd6d69d4d... 2018-12-20 16:46:10  a0a1e55cbb  2018-12-20 00:00:00          25
634581       1977118  a022a68ef27e5febe4570edb2ce5586974cb326f24fce2... 2018-12-20 16:46:23  a022a68ef2  2018-12-20 00:00:00          13
634582       1977119  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:46:29  a00983f07c  2018-12-20 00:00:00           6
634583       1977120  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:46:39  a00983f07c  2018-12-20 00:00:00          10
634584       1977121  a0a1e55cbbffc99d9dcaf56e5350847267471cd6d69d4d... 2018-12-20 16:46:48  a0a1e55cbb  2018-12-20 00:00:00           9
634585       1977122  a08091ab0325e384ac45e560d2f85e4b741363aa98881d... 2018-12-20 16:46:50  a08091ab03  2018-12-20 00:00:00           2
2019-01-02 22:48:45,423 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-02 22:49:08,590 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-02 22:49:16,447 - logs/mytab.logs:55 - WARNING - From block:{'end': True, 'start': True, 'in_memory': False, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2019-01-02 22:49:16,448 - logs/mytab.logs:57 - WARNING - is_data_in_memory:{'end': True, 'start': True, 'in_memory': False, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2019-01-02 22:49:16,454 - logs/mytab.logs:82 - WARNING - TABLE:block
2019-01-02 22:49:42,137 - logs/mytab.logs:139 - WARNING - in filter_df, start date:2018-11-01 00:00:00
2019-01-02 22:49:42,138 - logs/mytab.logs:140 - WARNING - in filter_df, end date:2019-01-02 00:00:00
2019-01-02 22:49:42,149 - logs/mytab.logs:143 - WARNING - in filter_df:        block_number                                      miner_address     block_timestamp  miner_addr           block_date  block_time
394698       1977113  a0fde4c8c5b90d55f81970750c80ac7130c269bbbdce5b... 2018-12-20 16:44:43  a0fde4c8c5  2018-12-20 00:00:00           8
394699       1977114  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:45:34  a00983f07c  2018-12-20 00:00:00          51
394700       1977115  a0fde4c8c5b90d55f81970750c80ac7130c269bbbdce5b... 2018-12-20 16:45:44  a0fde4c8c5  2018-12-20 00:00:00          10
394701       1977116  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:45:45  a00983f07c  2018-12-20 00:00:00           1
394702       1977117  a0a1e55cbbffc99d9dcaf56e5350847267471cd6d69d4d... 2018-12-20 16:46:10  a0a1e55cbb  2018-12-20 00:00:00          25
394703       1977118  a022a68ef27e5febe4570edb2ce5586974cb326f24fce2... 2018-12-20 16:46:23  a022a68ef2  2018-12-20 00:00:00          13
394704       1977119  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:46:29  a00983f07c  2018-12-20 00:00:00           6
394705       1977120  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:46:39  a00983f07c  2018-12-20 00:00:00          10
394706       1977121  a0a1e55cbbffc99d9dcaf56e5350847267471cd6d69d4d... 2018-12-20 16:46:48  a0a1e55cbb  2018-12-20 00:00:00           9
394707       1977122  a08091ab0325e384ac45e560d2f85e4b741363aa98881d... 2018-12-20 16:46:50  a08091ab03  2018-12-20 00:00:00           2
2019-01-02 22:56:07,945 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2019-01-02 22:56:11,727 - logs/mytab.logs:55 - WARNING - From block:{'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'start': True}
2019-01-02 22:56:11,728 - logs/mytab.logs:57 - WARNING - is_data_in_memory:{'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'start': True}
2019-01-02 22:56:11,730 - logs/mytab.logs:82 - WARNING - TABLE:block
2019-01-02 22:56:29,820 - logs/mytab.logs:139 - WARNING - in filter_df, start date:2018-11-01 00:00:00
2019-01-02 22:56:29,821 - logs/mytab.logs:140 - WARNING - in filter_df, end date:2019-01-02 00:00:00
2019-01-02 22:56:29,826 - logs/mytab.logs:143 - WARNING - in filter_df:        block_number                                      miner_address     block_timestamp  miner_addr           block_date  block_time
394698       1977113  a0fde4c8c5b90d55f81970750c80ac7130c269bbbdce5b... 2018-12-20 16:44:43  a0fde4c8c5  2018-12-20 00:00:00           8
394699       1977114  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:45:34  a00983f07c  2018-12-20 00:00:00          51
394700       1977115  a0fde4c8c5b90d55f81970750c80ac7130c269bbbdce5b... 2018-12-20 16:45:44  a0fde4c8c5  2018-12-20 00:00:00          10
394701       1977116  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:45:45  a00983f07c  2018-12-20 00:00:00           1
394702       1977117  a0a1e55cbbffc99d9dcaf56e5350847267471cd6d69d4d... 2018-12-20 16:46:10  a0a1e55cbb  2018-12-20 00:00:00          25
394703       1977118  a022a68ef27e5febe4570edb2ce5586974cb326f24fce2... 2018-12-20 16:46:23  a022a68ef2  2018-12-20 00:00:00          13
394704       1977119  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:46:29  a00983f07c  2018-12-20 00:00:00           6
394705       1977120  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:46:39  a00983f07c  2018-12-20 00:00:00          10
394706       1977121  a0a1e55cbbffc99d9dcaf56e5350847267471cd6d69d4d... 2018-12-20 16:46:48  a0a1e55cbb  2018-12-20 00:00:00           9
394707       1977122  a08091ab0325e384ac45e560d2f85e4b741363aa98881d... 2018-12-20 16:46:50  a08091ab03  2018-12-20 00:00:00           2
2019-01-02 22:57:36,747 - logs/mytab.logs:55 - WARNING - From block:{'in_memory': False, 'max_date': Timestamp('2018-12-20 16:46:50'), 'end': True, 'min_date': Timestamp('2018-11-01 00:00:30'), 'start': True}
2019-01-02 22:57:36,748 - logs/mytab.logs:57 - WARNING - is_data_in_memory:{'in_memory': False, 'max_date': Timestamp('2018-12-20 16:46:50'), 'end': True, 'min_date': Timestamp('2018-11-01 00:00:30'), 'start': True}
2019-01-02 22:57:36,750 - logs/mytab.logs:82 - WARNING - TABLE:block
2019-01-02 22:57:54,366 - logs/mytab.logs:139 - WARNING - in filter_df, start date:2018-10-01 00:00:00
2019-01-02 22:57:54,366 - logs/mytab.logs:140 - WARNING - in filter_df, end date:2019-01-02 00:00:00
2019-01-02 22:57:54,370 - logs/mytab.logs:143 - WARNING - in filter_df:        block_number                                      miner_address     block_timestamp  miner_addr           block_date  block_time
634576       1977113  a0fde4c8c5b90d55f81970750c80ac7130c269bbbdce5b... 2018-12-20 16:44:43  a0fde4c8c5  2018-12-20 00:00:00           8
634577       1977114  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:45:34  a00983f07c  2018-12-20 00:00:00          51
634578       1977115  a0fde4c8c5b90d55f81970750c80ac7130c269bbbdce5b... 2018-12-20 16:45:44  a0fde4c8c5  2018-12-20 00:00:00          10
634579       1977116  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:45:45  a00983f07c  2018-12-20 00:00:00           1
634580       1977117  a0a1e55cbbffc99d9dcaf56e5350847267471cd6d69d4d... 2018-12-20 16:46:10  a0a1e55cbb  2018-12-20 00:00:00          25
634581       1977118  a022a68ef27e5febe4570edb2ce5586974cb326f24fce2... 2018-12-20 16:46:23  a022a68ef2  2018-12-20 00:00:00          13
634582       1977119  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:46:29  a00983f07c  2018-12-20 00:00:00           6
634583       1977120  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:46:39  a00983f07c  2018-12-20 00:00:00          10
634584       1977121  a0a1e55cbbffc99d9dcaf56e5350847267471cd6d69d4d... 2018-12-20 16:46:48  a0a1e55cbb  2018-12-20 00:00:00           9
634585       1977122  a08091ab0325e384ac45e560d2f85e4b741363aa98881d... 2018-12-20 16:46:50  a08091ab03  2018-12-20 00:00:00           2
2019-01-02 22:58:57,524 - logs/mytab.logs:55 - WARNING - From block:{'in_memory': False, 'max_date': Timestamp('2018-12-20 16:46:50'), 'end': False, 'min_date': Timestamp('2018-10-01 00:00:10'), 'start': True}
2019-01-02 22:58:57,524 - logs/mytab.logs:57 - WARNING - is_data_in_memory:{'in_memory': False, 'max_date': Timestamp('2018-12-20 16:46:50'), 'end': False, 'min_date': Timestamp('2018-10-01 00:00:10'), 'start': True}
2019-01-02 22:58:57,525 - logs/mytab.logs:82 - WARNING - TABLE:block
2019-01-02 22:59:14,156 - logs/mytab.logs:139 - WARNING - in filter_df, start date:2018-10-01 00:00:00
2019-01-02 22:59:14,157 - logs/mytab.logs:140 - WARNING - in filter_df, end date:2018-12-01 00:00:00
2019-01-02 22:59:14,159 - logs/mytab.logs:143 - WARNING - in filter_df:        block_number                                      miner_address     block_timestamp  miner_addr           block_date  block_time
488089       1823736  a08091ab0325e384ac45e560d2f85e4b741363aa98881d... 2018-12-01 23:56:59  a08091ab03  2018-12-01 00:00:00          16
488090       1823737  a022a68ef27e5febe4570edb2ce5586974cb326f24fce2... 2018-12-01 23:57:11  a022a68ef2  2018-12-01 00:00:00          12
488091       1823738  a08091ab0325e384ac45e560d2f85e4b741363aa98881d... 2018-12-01 23:57:57  a08091ab03  2018-12-01 00:00:00          46
488092       1823739  a08091ab0325e384ac45e560d2f85e4b741363aa98881d... 2018-12-01 23:58:12  a08091ab03  2018-12-01 00:00:00          15
488093       1823740  a08091ab0325e384ac45e560d2f85e4b741363aa98881d... 2018-12-01 23:58:52  a08091ab03  2018-12-01 00:00:00          40
488094       1823741  a08091ab0325e384ac45e560d2f85e4b741363aa98881d... 2018-12-01 23:58:58  a08091ab03  2018-12-01 00:00:00           6
488095       1823742  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-01 23:59:08  a00983f07c  2018-12-01 00:00:00          10
488096       1823743  a023fae1b60e6cd37a3e5ca11331549ba9e8029618fb63... 2018-12-01 23:59:29  a023fae1b6  2018-12-01 00:00:00          21
488097       1823744  a08091ab0325e384ac45e560d2f85e4b741363aa98881d... 2018-12-01 23:59:35  a08091ab03  2018-12-01 00:00:00           6
488098       1823745  a0f2daa8de60d0e911fb468492242d604e1e11ec6f142b... 2018-12-01 23:59:52  a0f2daa8de  2018-12-01 00:00:00          17
2019-01-02 23:00:13,872 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
