2018-12-24 21:21:41,203 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2018-12-24 21:23:37,929 - logs/mytab.logs:30 - WARNING - load_data,start_date:2018-04-23 00:00:00
2018-12-24 21:23:37,930 - logs/mytab.logs:31 - WARNING - load_data,end_date:2018-05-23 00:00:00
2018-12-24 21:23:37,933 - logs/mytab.logs:34 - WARNING - load_data,start_date:2018-04-23 00:00:00
2018-12-24 21:23:37,935 - logs/mytab.logs:35 - WARNING - load_data,end_date:2018-05-23 00:00:00
2018-12-24 21:23:37,947 - logs/mytab.logs:41 - WARNING - load_data:{'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'end': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'start': True}
2018-12-24 21:23:40,556 - logs/mytab.logs:52 - WARNING - load_data head:   block_number                                      miner_address  miner_addr         ...         block_time  approx_nrg_reward  transaction_hashes
0          1535  a0518c851697466c45cac097c26ba82f648285483411fe...  a0518c8516         ...                  4                0.0                  []
1        219535  a0b8a29ddcb87870dc2f6d36c11c23acd2824d24cf9b23...  a0b8a29ddc         ...                 25                0.0                  []
2        227203  a0db64eae1278d63f546cf6f246ea00d040701e373dbc9...  a0db64eae1         ...                  3                0.0                  []
3         82694  a0762b81cb7cd5a1dca3bd800a8f7c11d81b2d90924a0c...  a0762b81cb         ...                  6                0.0                  []
4         57379  a0c7e08b1baa0393c62152a65f99c75319186ab3548906...  a0c7e08b1b         ...                 10                0.0                  []

[5 rows x 18 columns]
2018-12-24 21:23:40,992 - logs/mytab.logs:72 - WARNING - post load and filter:   index  block_time  difficulty block_date  block_number
0      0           4       27890 2018-04-25          1535
1      1          25     6266561 2018-05-20        219535
2      2           3     6443790 2018-05-21        227203
3      3           6     3546500 2018-05-03         82694
4      4          10     3158455 2018-04-30         57379
2018-12-24 21:23:41,218 - logs/mytab.logs:30 - WARNING - load_data,start_date:2018-04-23 00:00:00
2018-12-24 21:23:41,219 - logs/mytab.logs:31 - WARNING - load_data,end_date:2018-05-23 00:00:00
2018-12-24 21:23:41,220 - logs/mytab.logs:34 - WARNING - load_data,start_date:2018-04-23 00:00:00
2018-12-24 21:23:41,221 - logs/mytab.logs:35 - WARNING - load_data,end_date:2018-05-23 00:00:00
2018-12-24 21:23:42,309 - logs/mytab.logs:41 - WARNING - load_data:{'min_date': Timestamp('2018-04-23 00:00:00'), 'end': False, 'max_date': Timestamp('2018-05-23 00:00:00'), 'start': False}
2018-12-24 21:23:45,825 - logs/mytab.logs:52 - WARNING - load_data head:   block_number                                      miner_address  miner_addr         ...         block_time  approx_nrg_reward  transaction_hashes
0          1535  a0518c851697466c45cac097c26ba82f648285483411fe...  a0518c8516         ...                  4                0.0                  []
1        219535  a0b8a29ddcb87870dc2f6d36c11c23acd2824d24cf9b23...  a0b8a29ddc         ...                 25                0.0                  []
2        227203  a0db64eae1278d63f546cf6f246ea00d040701e373dbc9...  a0db64eae1         ...                  3                0.0                  []
3         82694  a0762b81cb7cd5a1dca3bd800a8f7c11d81b2d90924a0c...  a0762b81cb         ...                  6                0.0                  []
4         57379  a0c7e08b1baa0393c62152a65f99c75319186ab3548906...  a0c7e08b1b         ...                 10                0.0                  []

[5 rows x 18 columns]
2018-12-24 21:23:46,203 - logs/mytab.logs:72 - WARNING - post load and filter:   index  block_time  difficulty block_date  block_number
0      0           4       27890 2018-04-25          1535
1      1          25     6266561 2018-05-20        219535
2      2           3     6443790 2018-05-21        227203
3      3           6     3546500 2018-05-03         82694
4      4          10     3158455 2018-04-30         57379
2018-12-24 21:23:47,750 - logs/mytab.logs:30 - WARNING - load_data,start_date:2018-04-23 00:00:00
2018-12-24 21:23:47,751 - logs/mytab.logs:31 - WARNING - load_data,end_date:2018-05-23 00:00:00
2018-12-24 21:23:47,751 - logs/mytab.logs:34 - WARNING - load_data,start_date:2018-04-23 00:00:00
2018-12-24 21:23:47,752 - logs/mytab.logs:35 - WARNING - load_data,end_date:2018-05-23 00:00:00
2018-12-24 21:23:47,759 - logs/mytab.logs:41 - WARNING - load_data:{'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'end': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'start': True}
2018-12-24 21:23:50,223 - logs/mytab.logs:52 - WARNING - load_data head:   block_number                                      miner_address  miner_addr         ...         block_time  approx_nrg_reward  transaction_hashes
0          1535  a0518c851697466c45cac097c26ba82f648285483411fe...  a0518c8516         ...                  4                0.0                  []
1        219535  a0b8a29ddcb87870dc2f6d36c11c23acd2824d24cf9b23...  a0b8a29ddc         ...                 25                0.0                  []
2        227203  a0db64eae1278d63f546cf6f246ea00d040701e373dbc9...  a0db64eae1         ...                  3                0.0                  []
3         82694  a0762b81cb7cd5a1dca3bd800a8f7c11d81b2d90924a0c...  a0762b81cb         ...                  6                0.0                  []
4         57379  a0c7e08b1baa0393c62152a65f99c75319186ab3548906...  a0c7e08b1b         ...                 10                0.0                  []

[5 rows x 18 columns]
2018-12-24 21:23:50,589 - logs/mytab.logs:72 - WARNING - post load and filter:   index block_date  block_number                                      miner_address     block_timestamp transaction_hashes
0      0 2018-04-25          1535  a0518c851697466c45cac097c26ba82f648285483411fe... 2018-04-25 01:37:03                 []
1      1 2018-05-20        219535  a0b8a29ddcb87870dc2f6d36c11c23acd2824d24cf9b23... 2018-05-20 13:42:17                 []
2      2 2018-05-21        227203  a0db64eae1278d63f546cf6f246ea00d040701e373dbc9... 2018-05-21 11:55:29                 []
3      3 2018-05-03         82694  a0762b81cb7cd5a1dca3bd800a8f7c11d81b2d90924a0c... 2018-05-03 23:35:28                 []
4      4 2018-04-30         57379  a0c7e08b1baa0393c62152a65f99c75319186ab3548906... 2018-04-30 21:59:00                 []
2018-12-24 21:23:50,663 - logs/mytab.logs:30 - WARNING - load_data,start_date:2018-04-23 00:00:00
2018-12-24 21:23:50,664 - logs/mytab.logs:31 - WARNING - load_data,end_date:2018-05-23 00:00:00
2018-12-24 21:23:50,664 - logs/mytab.logs:34 - WARNING - load_data,start_date:2018-04-23 00:00:00
2018-12-24 21:23:50,664 - logs/mytab.logs:35 - WARNING - load_data,end_date:2018-05-23 00:00:00
2018-12-24 21:23:50,670 - logs/mytab.logs:41 - WARNING - load_data:{'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'end': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'start': True}
2018-12-24 21:24:21,527 - logs/mytab.logs:52 - WARNING - load_data head:                                    transaction_hash  transaction_index  block_number  transaction_timestamp       ...       contract_addr transaction_year transaction_month transaction_day
0  76e504bdfc3481dae7f77dd0cea8261135770fd600c9fa...                  0        211044       1526749048194969       ...                                 2018                 5              19
1  4740c1bd07deda65d70e5683e639cf392f7af43d80cd98...                  1        211044       1526749049707207       ...                                 2018                 5              19
2  6dd63c5f868976c81ba992265d583cfb93e924141ee479...                  2        211044       1526749049708059       ...                                 2018                 5              19
3  5cb898a97045bddc6e9a27b1df6460454a10a40292eddf...                  3        211044       1526749049708804       ...                                 2018                 5              19
4  7d46bc7ebd288e037d38dbfca3270c388fe8923f3e5103...                  0        104937       1525637031658010       ...                                 2018                 5               6

[5 rows x 16 columns]
2018-12-24 21:24:21,677 - logs/mytab.logs:72 - WARNING - post load and filter:   index block_date     ...                                                 to_addr approx_value
0      0 2018-05-19     ...       a0a1dfe30b0c12e0aceb5582c879efcf9502b9bbc28e44...     1.358690
1      1 2018-05-19     ...       a0c122b32786867cee1b4940280bf9f9fd782af019044e...     0.665824
2      2 2018-05-19     ...       a08507198549743a1c005a69c6e7d9a4e110fe3d1b0110...     0.665824
3      3 2018-05-19     ...       a04e625e67f21973403b6cc458f79d19e098e05a5540a7...     0.027176
4      4 2018-05-06     ...       a08507198549743a1c005a69c6e7d9a4e110fe3d1b0110...     1.031170

[5 rows x 6 columns]
