2019-01-04 18:28:33,067 - logs/mytab_old.logs:15 - WARNING - logs/mytab_old.logs
2019-01-04 18:29:02,152 - logs/mytab_old.logs:15 - WARNING - logs/mytab_old.logs
2019-01-04 18:35:54,494 - logs/mytab_old.logs:15 - WARNING - logs/mytab_old.logs
2019-01-04 18:41:02,806 - logs/mytab_old.logs:15 - WARNING - logs/mytab_old.logs
2019-01-04 18:42:24,319 - logs/mytab_old.logs:15 - WARNING - logs/mytab_old.logs
2019-01-04 18:47:12,717 - logs/mytab_old.logs:15 - WARNING - logs/mytab_old.logs
2019-01-04 19:03:03,907 - logs/mytab_old.logs:15 - WARNING - logs/mytab_old.logs
2019-01-04 19:05:31,121 - logs/mytab_old.logs:15 - WARNING - logs/mytab_old.logs
2019-01-04 19:09:33,879 - logs/mytab_old.logs:15 - WARNING - logs/mytab_old.logs
2019-01-04 19:11:53,520 - logs/mytab_old.logs:15 - WARNING - logs/mytab_old.logs
2019-01-04 19:25:25,131 - logs/mytab_old.logs:15 - WARNING - logs/mytab_old.logs
2019-01-04 19:30:48,130 - logs/mytab_old.logs:15 - WARNING - logs/mytab_old.logs
2019-01-04 19:34:54,638 - logs/mytab_old.logs:15 - WARNING - logs/mytab_old.logs
2019-01-04 19:41:38,150 - logs/mytab_old.logs:15 - WARNING - logs/mytab_old.logs
2019-01-04 19:46:34,069 - logs/mytab_old.logs:15 - WARNING - logs/mytab_old.logs
