2018-12-22 20:06:42,427 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2018-12-22 20:07:09,224 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2018-12-22 20:07:42,990 - logs/mytab.logs:30 - WARNING - load_data,start_date:2018-04-23 00:00:00
2018-12-22 20:07:42,991 - logs/mytab.logs:31 - WARNING - load_data,end_date:2018-05-01 00:00:00
2018-12-22 20:07:42,991 - logs/mytab.logs:34 - WARNING - load_data,start_date:2018-04-23 00:00:00
2018-12-22 20:07:42,991 - logs/mytab.logs:35 - WARNING - load_data,end_date:2018-05-01 00:00:00
2018-12-22 20:07:42,997 - logs/mytab.logs:41 - WARNING - load_data:{'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'start': True, 'end': True}
2018-12-22 20:07:52,948 - logs/mytab.logs:52 - WARNING - load_data head:   block_number        ...         transaction_hashes
0          1535        ...                         []
1         57379        ...                         []
2         12775        ...                         []
3         46073        ...                         []
4         23958        ...                         []

[5 rows x 18 columns]
2018-12-22 20:07:53,088 - logs/mytab.logs:53 - WARNING - load_data tail:      block_number        ...         transaction_hashes
4164         34430        ...                         []
4165         37003        ...                         []
4166         16902        ...                         []
4167         43389        ...                         []
4168         31505        ...                         []

[5 rows x 18 columns]
2018-12-22 20:07:55,804 - logs/mytab.logs:73 - WARNING - post load and filter:              block_time  difficulty block_date
block_number                                   
0                      0       16384 2018-04-23
1                 100805       16384 2018-04-25
2                     14       15592 2018-04-25
3                     14       15592 2018-04-25
4                     13       15592 2018-04-25
2018-12-22 20:07:55,861 - logs/mytab.logs:30 - WARNING - load_data,start_date:2018-04-23 00:00:00
2018-12-22 20:07:55,862 - logs/mytab.logs:31 - WARNING - load_data,end_date:2018-05-01 00:00:00
2018-12-22 20:07:55,862 - logs/mytab.logs:34 - WARNING - load_data,start_date:2018-04-23 00:00:00
2018-12-22 20:07:55,862 - logs/mytab.logs:35 - WARNING - load_data,end_date:2018-05-01 00:00:00
2018-12-22 20:07:57,611 - logs/mytab.logs:41 - WARNING - load_data:{'max_date': Timestamp('2018-05-01 00:00:00'), 'min_date': Timestamp('2018-04-23 00:00:00'), 'start': False, 'end': False}
2018-12-22 20:08:07,826 - logs/mytab.logs:52 - WARNING - load_data head:   block_number        ...         transaction_hashes
0          1535        ...                         []
1         57379        ...                         []
2         12775        ...                         []
3         46073        ...                         []
4         23958        ...                         []

[5 rows x 18 columns]
2018-12-22 20:08:07,977 - logs/mytab.logs:53 - WARNING - load_data tail:      block_number        ...         transaction_hashes
4164         34430        ...                         []
4165         37003        ...                         []
4166         16902        ...                         []
4167         43389        ...                         []
4168         31505        ...                         []

[5 rows x 18 columns]
2018-12-22 20:08:10,695 - logs/mytab.logs:73 - WARNING - post load and filter:              block_time  difficulty block_date
block_number                                   
0                      0       16384 2018-04-23
1                 100805       16384 2018-04-25
2                     14       15592 2018-04-25
3                     14       15592 2018-04-25
4                     13       15592 2018-04-25
2018-12-22 20:09:46,637 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2018-12-22 20:10:21,013 - logs/mytab.logs:30 - WARNING - load_data,start_date:2018-04-23 00:00:00
2018-12-22 20:10:21,013 - logs/mytab.logs:31 - WARNING - load_data,end_date:2018-05-01 00:00:00
2018-12-22 20:10:21,013 - logs/mytab.logs:34 - WARNING - load_data,start_date:2018-04-23 00:00:00
2018-12-22 20:10:21,013 - logs/mytab.logs:35 - WARNING - load_data,end_date:2018-05-01 00:00:00
2018-12-22 20:10:21,017 - logs/mytab.logs:41 - WARNING - load_data:{'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'end': True, 'start': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0)}
2018-12-22 20:10:30,348 - logs/mytab.logs:52 - WARNING - load_data head:   block_number                                      miner_address  miner_addr         ...         block_time  approx_nrg_reward  transaction_hashes
0          1535  a0518c851697466c45cac097c26ba82f648285483411fe...  a0518c8516         ...                  4                0.0                  []
1         57379  a0c7e08b1baa0393c62152a65f99c75319186ab3548906...  a0c7e08b1b         ...                 10                0.0                  []
2         12775  a00d6f9214fed1d5c99f8f0486151c00ffff9248205408...  a00d6f9214         ...                  6                0.0                  []
3         46073  a0762b81cb7cd5a1dca3bd800a8f7c11d81b2d90924a0c...  a0762b81cb         ...                 25                0.0                  []
4         23958  a0fbcacc2343a1e3c426d8063eef677c69dc258ac65b15...  a0fbcacc23         ...                 20                0.0                  []

[5 rows x 18 columns]
2018-12-22 20:10:30,518 - logs/mytab.logs:53 - WARNING - load_data tail:      block_number                                      miner_address  miner_addr         ...         block_time  approx_nrg_reward  transaction_hashes
4164         34430  a0426ebf76da84e3a5e9a3668306eea53afe3c2c192545...  a0426ebf76         ...                  1                0.0                  []
4165         37003  a0985fa3ff2fe4812c3ed3435923a227b1db9835d6c0ca...  a0985fa3ff         ...                  8                0.0                  []
4166         16902  a0fbcacc2343a1e3c426d8063eef677c69dc258ac65b15...  a0fbcacc23         ...                 11                0.0                  []
4167         43389  a0762b81cb7cd5a1dca3bd800a8f7c11d81b2d90924a0c...  a0762b81cb         ...                  6                0.0                  []
4168         31505  a0426ebf76da84e3a5e9a3668306eea53afe3c2c192545...  a0426ebf76         ...                 14                0.0                  []

[5 rows x 18 columns]
2018-12-22 20:10:34,253 - logs/mytab.logs:73 - WARNING - post load and filter:              block_time  difficulty block_date
block_number                                   
0                      0       16384 2018-04-23
1                 100805       16384 2018-04-25
2                     14       15592 2018-04-25
3                     14       15592 2018-04-25
4                     13       15592 2018-04-25
2018-12-22 20:10:34,306 - logs/mytab.logs:30 - WARNING - load_data,start_date:2018-04-23 00:00:00
2018-12-22 20:10:34,307 - logs/mytab.logs:31 - WARNING - load_data,end_date:2018-05-01 00:00:00
2018-12-22 20:10:34,307 - logs/mytab.logs:34 - WARNING - load_data,start_date:2018-04-23 00:00:00
2018-12-22 20:10:34,307 - logs/mytab.logs:35 - WARNING - load_data,end_date:2018-05-01 00:00:00
2018-12-22 20:10:36,949 - logs/mytab.logs:41 - WARNING - load_data:{'max_date': Timestamp('2018-05-01 00:00:00'), 'end': False, 'start': False, 'min_date': Timestamp('2018-04-23 00:00:00')}
2018-12-22 20:10:48,052 - logs/mytab.logs:52 - WARNING - load_data head:   block_number                                      miner_address  miner_addr         ...         block_time  approx_nrg_reward  transaction_hashes
0          1535  a0518c851697466c45cac097c26ba82f648285483411fe...  a0518c8516         ...                  4                0.0                  []
1         57379  a0c7e08b1baa0393c62152a65f99c75319186ab3548906...  a0c7e08b1b         ...                 10                0.0                  []
2         12775  a00d6f9214fed1d5c99f8f0486151c00ffff9248205408...  a00d6f9214         ...                  6                0.0                  []
3         46073  a0762b81cb7cd5a1dca3bd800a8f7c11d81b2d90924a0c...  a0762b81cb         ...                 25                0.0                  []
4         23958  a0fbcacc2343a1e3c426d8063eef677c69dc258ac65b15...  a0fbcacc23         ...                 20                0.0                  []

[5 rows x 18 columns]
2018-12-22 20:10:48,226 - logs/mytab.logs:53 - WARNING - load_data tail:      block_number                                      miner_address  miner_addr         ...         block_time  approx_nrg_reward  transaction_hashes
4164         34430  a0426ebf76da84e3a5e9a3668306eea53afe3c2c192545...  a0426ebf76         ...                  1                0.0                  []
4165         37003  a0985fa3ff2fe4812c3ed3435923a227b1db9835d6c0ca...  a0985fa3ff         ...                  8                0.0                  []
4166         16902  a0fbcacc2343a1e3c426d8063eef677c69dc258ac65b15...  a0fbcacc23         ...                 11                0.0                  []
4167         43389  a0762b81cb7cd5a1dca3bd800a8f7c11d81b2d90924a0c...  a0762b81cb         ...                  6                0.0                  []
4168         31505  a0426ebf76da84e3a5e9a3668306eea53afe3c2c192545...  a0426ebf76         ...                 14                0.0                  []

[5 rows x 18 columns]
2018-12-22 20:10:51,765 - logs/mytab.logs:73 - WARNING - post load and filter:              block_time  difficulty block_date
block_number                                   
0                      0       16384 2018-04-23
1                 100805       16384 2018-04-25
2                     14       15592 2018-04-25
3                     14       15592 2018-04-25
4                     13       15592 2018-04-25
2018-12-22 20:14:45,329 - logs/mytab.logs:30 - WARNING - load_data,start_date:2018-04-23 00:00:00
2018-12-22 20:14:45,329 - logs/mytab.logs:31 - WARNING - load_data,end_date:2018-05-01 00:00:00
2018-12-22 20:14:45,329 - logs/mytab.logs:34 - WARNING - load_data,start_date:2018-04-23 00:00:00
2018-12-22 20:14:45,330 - logs/mytab.logs:35 - WARNING - load_data,end_date:2018-05-01 00:00:00
2018-12-22 20:14:48,258 - logs/mytab.logs:41 - WARNING - load_data:{'max_date': Timestamp('2018-05-01 00:00:00'), 'end': False, 'start': False, 'min_date': Timestamp('2018-04-23 00:00:00')}
2018-12-22 20:15:02,080 - logs/mytab.logs:52 - WARNING - load_data head:   block_number                                      miner_address  miner_addr         ...         block_time  approx_nrg_reward  transaction_hashes
0          1535  a0518c851697466c45cac097c26ba82f648285483411fe...  a0518c8516         ...                  4                0.0                  []
1         57379  a0c7e08b1baa0393c62152a65f99c75319186ab3548906...  a0c7e08b1b         ...                 10                0.0                  []
2         12775  a00d6f9214fed1d5c99f8f0486151c00ffff9248205408...  a00d6f9214         ...                  6                0.0                  []
3         46073  a0762b81cb7cd5a1dca3bd800a8f7c11d81b2d90924a0c...  a0762b81cb         ...                 25                0.0                  []
4         23958  a0fbcacc2343a1e3c426d8063eef677c69dc258ac65b15...  a0fbcacc23         ...                 20                0.0                  []

[5 rows x 18 columns]
2018-12-22 20:15:02,284 - logs/mytab.logs:53 - WARNING - load_data tail:      block_number                                      miner_address  miner_addr         ...         block_time  approx_nrg_reward  transaction_hashes
4164         34430  a0426ebf76da84e3a5e9a3668306eea53afe3c2c192545...  a0426ebf76         ...                  1                0.0                  []
4165         37003  a0985fa3ff2fe4812c3ed3435923a227b1db9835d6c0ca...  a0985fa3ff         ...                  8                0.0                  []
4166         16902  a0fbcacc2343a1e3c426d8063eef677c69dc258ac65b15...  a0fbcacc23         ...                 11                0.0                  []
4167         43389  a0762b81cb7cd5a1dca3bd800a8f7c11d81b2d90924a0c...  a0762b81cb         ...                  6                0.0                  []
4168         31505  a0426ebf76da84e3a5e9a3668306eea53afe3c2c192545...  a0426ebf76         ...                 14                0.0                  []

[5 rows x 18 columns]
2018-12-22 20:15:07,035 - logs/mytab.logs:73 - WARNING - post load and filter:              block_time  difficulty block_date
block_number                                   
0                      0       16384 2018-04-23
1                 100805       16384 2018-04-25
2                     14       15592 2018-04-25
3                     14       15592 2018-04-25
4                     13       15592 2018-04-25
2018-12-22 20:15:27,498 - logs/mytab.logs:30 - WARNING - load_data,start_date:2018-04-23 00:00:00
2018-12-22 20:15:27,499 - logs/mytab.logs:31 - WARNING - load_data,end_date:2018-05-01 00:00:00
2018-12-22 20:15:27,499 - logs/mytab.logs:34 - WARNING - load_data,start_date:2018-04-23 00:00:00
2018-12-22 20:15:27,499 - logs/mytab.logs:35 - WARNING - load_data,end_date:2018-05-01 00:00:00
2018-12-22 20:15:30,689 - logs/mytab.logs:41 - WARNING - load_data:{'max_date': Timestamp('2018-05-01 00:00:00'), 'end': False, 'start': False, 'min_date': Timestamp('2018-04-23 00:00:00')}
2018-12-22 20:15:42,155 - logs/mytab.logs:52 - WARNING - load_data head:   block_number        ...         transaction_hashes
0          1535        ...                         []
1         57379        ...                         []
2         12775        ...                         []
3         46073        ...                         []
4         23958        ...                         []

[5 rows x 18 columns]
2018-12-22 20:15:42,341 - logs/mytab.logs:53 - WARNING - load_data tail:      block_number        ...         transaction_hashes
4164         34430        ...                         []
4165         37003        ...                         []
4166         16902        ...                         []
4167         43389        ...                         []
4168         31505        ...                         []

[5 rows x 18 columns]
2018-12-22 20:15:46,360 - logs/mytab.logs:73 - WARNING - post load and filter:              block_time  difficulty block_date
block_number                                   
0                      0       16384 2018-04-23
1                 100805       16384 2018-04-25
2                     14       15592 2018-04-25
3                     14       15592 2018-04-25
4                     13       15592 2018-04-25
2018-12-22 20:16:06,651 - logs/mytab.logs:30 - WARNING - load_data,start_date:2018-04-23 00:00:00
2018-12-22 20:16:06,652 - logs/mytab.logs:31 - WARNING - load_data,end_date:2018-05-01 00:00:00
2018-12-22 20:16:06,652 - logs/mytab.logs:34 - WARNING - load_data,start_date:2018-04-23 00:00:00
2018-12-22 20:16:06,652 - logs/mytab.logs:35 - WARNING - load_data,end_date:2018-05-01 00:00:00
2018-12-22 20:16:10,161 - logs/mytab.logs:41 - WARNING - load_data:{'max_date': Timestamp('2018-05-01 00:00:00'), 'end': False, 'start': False, 'min_date': Timestamp('2018-04-23 00:00:00')}
2018-12-22 20:16:23,007 - logs/mytab.logs:52 - WARNING - load_data head:   block_number        ...         transaction_hashes
0          1535        ...                         []
1         57379        ...                         []
2         12775        ...                         []
3         46073        ...                         []
4         23958        ...                         []

[5 rows x 18 columns]
2018-12-22 20:16:23,220 - logs/mytab.logs:53 - WARNING - load_data tail:      block_number        ...         transaction_hashes
4164         34430        ...                         []
4165         37003        ...                         []
4166         16902        ...                         []
4167         43389        ...                         []
4168         31505        ...                         []

[5 rows x 18 columns]
2018-12-22 20:16:27,488 - logs/mytab.logs:73 - WARNING - post load and filter:              block_time  difficulty block_date
block_number                                   
0                      0       16384 2018-04-23
1                 100805       16384 2018-04-25
2                     14       15592 2018-04-25
3                     14       15592 2018-04-25
4                     13       15592 2018-04-25
2018-12-22 20:16:50,373 - logs/mytab.logs:30 - WARNING - load_data,start_date:2018-04-23 00:00:00
2018-12-22 20:16:50,374 - logs/mytab.logs:31 - WARNING - load_data,end_date:2018-05-01 00:00:00
2018-12-22 20:16:50,374 - logs/mytab.logs:34 - WARNING - load_data,start_date:2018-04-23 00:00:00
2018-12-22 20:16:50,374 - logs/mytab.logs:35 - WARNING - load_data,end_date:2018-05-01 00:00:00
2018-12-22 20:16:54,098 - logs/mytab.logs:41 - WARNING - load_data:{'max_date': Timestamp('2018-05-01 00:00:00'), 'end': False, 'start': False, 'min_date': Timestamp('2018-04-23 00:00:00')}
2018-12-22 20:17:08,989 - logs/mytab.logs:52 - WARNING - load_data head:   block_number        ...         transaction_hashes
0          1535        ...                         []
1         57379        ...                         []
2         12775        ...                         []
3         46073        ...                         []
4         23958        ...                         []

[5 rows x 18 columns]
2018-12-22 20:17:09,278 - logs/mytab.logs:53 - WARNING - load_data tail:      block_number        ...         transaction_hashes
4164         34430        ...                         []
4165         37003        ...                         []
4166         16902        ...                         []
4167         43389        ...                         []
4168         31505        ...                         []

[5 rows x 18 columns]
2018-12-22 20:17:15,476 - logs/mytab.logs:73 - WARNING - post load and filter:              block_time  difficulty block_date
block_number                                   
0                      0       16384 2018-04-23
1                 100805       16384 2018-04-25
2                     14       15592 2018-04-25
3                     14       15592 2018-04-25
4                     13       15592 2018-04-25
2018-12-22 20:28:58,027 - logs/mytab.logs:15 - WARNING - logs/mytab.logs
2018-12-22 20:29:59,393 - logs/mytab.logs:30 - WARNING - load_data,start_date:2018-04-23 00:00:00
2018-12-22 20:29:59,393 - logs/mytab.logs:31 - WARNING - load_data,end_date:2018-05-01 00:00:00
2018-12-22 20:29:59,393 - logs/mytab.logs:34 - WARNING - load_data,start_date:2018-04-23 00:00:00
2018-12-22 20:29:59,394 - logs/mytab.logs:35 - WARNING - load_data,end_date:2018-05-01 00:00:00
2018-12-22 20:29:59,398 - logs/mytab.logs:41 - WARNING - load_data:{'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'end': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'start': True}
2018-12-22 20:30:14,550 - logs/mytab.logs:52 - WARNING - load_data head:   block_number        ...         transaction_hashes
0          1535        ...                         []
1         57379        ...                         []
2         12775        ...                         []
3         46073        ...                         []
4         23958        ...                         []

[5 rows x 18 columns]
2018-12-22 20:30:14,926 - logs/mytab.logs:53 - WARNING - load_data tail:      block_number        ...         transaction_hashes
4164         34430        ...                         []
4165         37003        ...                         []
4166         16902        ...                         []
4167         43389        ...                         []
4168         31505        ...                         []

[5 rows x 18 columns]
2018-12-22 20:30:23,161 - logs/mytab.logs:73 - WARNING - post load and filter:              block_time  difficulty block_date
block_number                                   
0                      0       16384 2018-04-23
1                 100805       16384 2018-04-25
2                     14       15592 2018-04-25
3                     14       15592 2018-04-25
4                     13       15592 2018-04-25
2018-12-22 20:30:23,220 - logs/mytab.logs:30 - WARNING - load_data,start_date:2018-04-23 00:00:00
2018-12-22 20:30:23,220 - logs/mytab.logs:31 - WARNING - load_data,end_date:2018-05-01 00:00:00
2018-12-22 20:30:23,220 - logs/mytab.logs:34 - WARNING - load_data,start_date:2018-04-23 00:00:00
2018-12-22 20:30:23,220 - logs/mytab.logs:35 - WARNING - load_data,end_date:2018-05-01 00:00:00
2018-12-22 20:30:28,162 - logs/mytab.logs:41 - WARNING - load_data:{'min_date': Timestamp('2018-04-23 00:00:00'), 'end': False, 'max_date': Timestamp('2018-05-01 00:00:00'), 'start': False}
2018-12-22 20:30:42,106 - logs/mytab.logs:52 - WARNING - load_data head:   block_number        ...         transaction_hashes
0          1535        ...                         []
1         57379        ...                         []
2         12775        ...                         []
3         46073        ...                         []
4         23958        ...                         []

[5 rows x 18 columns]
2018-12-22 20:30:42,352 - logs/mytab.logs:53 - WARNING - load_data tail:      block_number        ...         transaction_hashes
4164         34430        ...                         []
4165         37003        ...                         []
4166         16902        ...                         []
4167         43389        ...                         []
4168         31505        ...                         []

[5 rows x 18 columns]
2018-12-22 20:30:47,894 - logs/mytab.logs:73 - WARNING - post load and filter:              block_time  difficulty block_date
block_number                                   
0                      0       16384 2018-04-23
1                 100805       16384 2018-04-25
2                     14       15592 2018-04-25
3                     14       15592 2018-04-25
4                     13       15592 2018-04-25
