2019-01-04 18:28:33,067 - logs/mytab_old.logs:15 - WARNING - logs/mytab_old.logs
2019-01-04 18:29:02,152 - logs/mytab_old.logs:15 - WARNING - logs/mytab_old.logs
2019-01-04 18:35:54,494 - logs/mytab_old.logs:15 - WARNING - logs/mytab_old.logs
2019-01-04 18:41:02,806 - logs/mytab_old.logs:15 - WARNING - logs/mytab_old.logs
2019-01-04 18:42:24,319 - logs/mytab_old.logs:15 - WARNING - logs/mytab_old.logs
2019-01-04 18:47:12,717 - logs/mytab_old.logs:15 - WARNING - logs/mytab_old.logs
2019-01-04 19:03:03,907 - logs/mytab_old.logs:15 - WARNING - logs/mytab_old.logs
2019-01-04 19:05:31,121 - logs/mytab_old.logs:15 - WARNING - logs/mytab_old.logs
2019-01-04 19:09:33,879 - logs/mytab_old.logs:15 - WARNING - logs/mytab_old.logs
2019-01-04 19:11:53,520 - logs/mytab_old.logs:15 - WARNING - logs/mytab_old.logs
2019-01-04 19:25:25,131 - logs/mytab_old.logs:15 - WARNING - logs/mytab_old.logs
2019-01-04 19:30:48,130 - logs/mytab_old.logs:15 - WARNING - logs/mytab_old.logs
2019-01-04 19:34:54,638 - logs/mytab_old.logs:15 - WARNING - logs/mytab_old.logs
2019-01-04 19:41:38,150 - logs/mytab_old.logs:15 - WARNING - logs/mytab_old.logs
2019-01-04 19:46:34,069 - logs/mytab_old.logs:15 - WARNING - logs/mytab_old.logs
2019-01-04 21:03:05,294 - logs/mytab_old.logs:15 - WARNING - logs/mytab_old.logs
2019-01-04 21:04:00,919 - logs/mytab_old.logs:15 - WARNING - logs/mytab_old.logs
2019-01-04 21:04:04,758 - logs/mytab_old.logs:197 - WARNING - in filter_df block_date:231591    2018-05-23 00:00:00
231592    2018-05-23 00:00:00
231593    2018-05-23 00:00:00
231594    2018-05-23 00:00:00
231595    2018-05-23 00:00:00
Name: block_date, dtype: object
2019-01-04 21:04:04,760 - logs/mytab_old.logs:201 - WARNING - TABLE BEING FILTERED:BLOCK
2019-01-04 21:04:04,760 - logs/mytab_old.logs:203 - WARNING - FILTER start date:2018-04-23 00:00:00
2019-01-04 21:04:04,761 - logs/mytab_old.logs:204 - WARNING - FILTER end date:2018-05-23 00:00:00
2019-01-04 21:04:04,781 - logs/mytab_old.logs:213 - WARNING - in filter_df block_date, after conversion to datetime:231591   2018-05-23
231592   2018-05-23
231593   2018-05-23
231594   2018-05-23
231595   2018-05-23
Name: block_date, dtype: datetime64[ns]
2019-01-04 21:04:04,812 - logs/mytab_old.logs:218 - WARNING - post filter:   block_time     block_timestamp  difficulty block_date  block_number
0           0 2018-04-23 20:00:00       16384 2018-04-23             0
1      100805 2018-04-25 00:00:05       16384 2018-04-25             1
2          14 2018-04-25 00:00:19       15592 2018-04-25             2
3          14 2018-04-25 00:00:33       15592 2018-04-25             3
4          13 2018-04-25 00:00:46       15592 2018-04-25             4
5           4 2018-04-25 00:00:50       15592 2018-04-25             5
6           8 2018-04-25 00:00:58       15599 2018-04-25             6
7          15 2018-04-25 00:01:13       15599 2018-04-25             7
8           4 2018-04-25 00:01:17       15592 2018-04-25             8
9          19 2018-04-25 00:01:36       15599 2018-04-25             9
2019-01-04 21:06:29,695 - logs/mytab_old.logs:15 - WARNING - logs/mytab_old.logs
2019-01-04 21:09:25,583 - logs/mytab_old.logs:15 - WARNING - logs/mytab_old.logs
2019-01-04 21:10:25,103 - logs/mytab_old.logs:15 - WARNING - logs/mytab_old.logs
2019-01-04 21:10:29,322 - logs/mytab_old.logs:197 - WARNING - in filter_df block_date:231591    2018-05-23 00:00:00
231592    2018-05-23 00:00:00
231593    2018-05-23 00:00:00
231594    2018-05-23 00:00:00
231595    2018-05-23 00:00:00
Name: block_date, dtype: object
2019-01-04 21:10:29,325 - logs/mytab_old.logs:201 - WARNING - TABLE BEING FILTERED:BLOCK
2019-01-04 21:10:29,325 - logs/mytab_old.logs:203 - WARNING - FILTER start date:2018-04-23 00:00:00
2019-01-04 21:10:29,326 - logs/mytab_old.logs:204 - WARNING - FILTER end date:2018-05-23 00:00:00
2019-01-04 21:10:29,346 - logs/mytab_old.logs:213 - WARNING - in filter_df block_date, after conversion to datetime:231591   2018-05-23
231592   2018-05-23
231593   2018-05-23
231594   2018-05-23
231595   2018-05-23
Name: block_date, dtype: datetime64[ns]
2019-01-04 21:10:29,379 - logs/mytab_old.logs:218 - WARNING - post filter:   block_time     block_timestamp  difficulty block_date  block_number
0           0 2018-04-23 20:00:00       16384 2018-04-23             0
1      100805 2018-04-25 00:00:05       16384 2018-04-25             1
2          14 2018-04-25 00:00:19       15592 2018-04-25             2
3          14 2018-04-25 00:00:33       15592 2018-04-25             3
4          13 2018-04-25 00:00:46       15592 2018-04-25             4
5           4 2018-04-25 00:00:50       15592 2018-04-25             5
6           8 2018-04-25 00:00:58       15599 2018-04-25             6
7          15 2018-04-25 00:01:13       15599 2018-04-25             7
8           4 2018-04-25 00:01:17       15592 2018-04-25             8
9          19 2018-04-25 00:01:36       15599 2018-04-25             9
2019-01-04 21:13:33,522 - logs/mytab_old.logs:15 - WARNING - logs/mytab_old.logs
2019-01-04 21:13:38,941 - logs/mytab_old.logs:197 - WARNING - in filter_df block_date:394703    2018-12-20 00:00:00
394704    2018-12-20 00:00:00
394705    2018-12-20 00:00:00
394706    2018-12-20 00:00:00
394707    2018-12-20 00:00:00
Name: block_date, dtype: object
2019-01-04 21:13:38,943 - logs/mytab_old.logs:201 - WARNING - TABLE BEING FILTERED:BLOCK
2019-01-04 21:13:38,943 - logs/mytab_old.logs:203 - WARNING - FILTER start date:2018-11-01 00:00:00
2019-01-04 21:13:38,944 - logs/mytab_old.logs:204 - WARNING - FILTER end date:2019-01-04 00:00:00
2019-01-04 21:13:38,971 - logs/mytab_old.logs:213 - WARNING - in filter_df block_date, after conversion to datetime:394703   2018-12-20
394704   2018-12-20
394705   2018-12-20
394706   2018-12-20
394707   2018-12-20
Name: block_date, dtype: datetime64[ns]
2019-01-04 21:13:39,013 - logs/mytab_old.logs:218 - WARNING - post filter:   block_time     block_timestamp  difficulty block_date  block_number
0          40 2018-11-01 00:00:30    17818911 2018-11-01       1569855
1          13 2018-11-01 00:00:43    17792811 2018-11-01       1569856
2           9 2018-11-01 00:00:52    17792811 2018-11-01       1569857
3          18 2018-11-01 00:01:10    17792811 2018-11-01       1569858
4           5 2018-11-01 00:01:15    17784124 2018-11-01       1569859
5           6 2018-11-01 00:01:21    17792807 2018-11-01       1569860
6           4 2018-11-01 00:01:25    17792807 2018-11-01       1569861
7          15 2018-11-01 00:01:40    17801494 2018-11-01       1569862
8           1 2018-11-01 00:01:41    17792802 2018-11-01       1569863
9           3 2018-11-01 00:01:44    17801489 2018-11-01       1569864
2019-01-04 21:14:21,559 - logs/mytab_old.logs:15 - WARNING - logs/mytab_old.logs
2019-01-04 21:14:28,734 - logs/mytab_old.logs:197 - WARNING - in filter_df block_date:394703    2018-12-20 00:00:00
394704    2018-12-20 00:00:00
394705    2018-12-20 00:00:00
394706    2018-12-20 00:00:00
394707    2018-12-20 00:00:00
Name: block_date, dtype: object
2019-01-04 21:14:28,737 - logs/mytab_old.logs:201 - WARNING - TABLE BEING FILTERED:BLOCK
2019-01-04 21:14:28,737 - logs/mytab_old.logs:203 - WARNING - FILTER start date:2018-11-01 00:00:00
2019-01-04 21:14:28,738 - logs/mytab_old.logs:204 - WARNING - FILTER end date:2019-01-04 00:00:00
2019-01-04 21:14:28,773 - logs/mytab_old.logs:213 - WARNING - in filter_df block_date, after conversion to datetime:394703   2018-12-20
394704   2018-12-20
394705   2018-12-20
394706   2018-12-20
394707   2018-12-20
Name: block_date, dtype: datetime64[ns]
2019-01-04 21:14:28,816 - logs/mytab_old.logs:218 - WARNING - post filter:   block_time     block_timestamp  difficulty block_date  block_number
0          40 2018-11-01 00:00:30    17818911 2018-11-01       1569855
1          13 2018-11-01 00:00:43    17792811 2018-11-01       1569856
2           9 2018-11-01 00:00:52    17792811 2018-11-01       1569857
3          18 2018-11-01 00:01:10    17792811 2018-11-01       1569858
4           5 2018-11-01 00:01:15    17784124 2018-11-01       1569859
5           6 2018-11-01 00:01:21    17792807 2018-11-01       1569860
6           4 2018-11-01 00:01:25    17792807 2018-11-01       1569861
7          15 2018-11-01 00:01:40    17801494 2018-11-01       1569862
8           1 2018-11-01 00:01:41    17792802 2018-11-01       1569863
9           3 2018-11-01 00:01:44    17801489 2018-11-01       1569864
2019-01-04 21:18:54,933 - logs/mytab_old.logs:15 - WARNING - logs/mytab_old.logs
2019-01-04 21:19:04,899 - logs/mytab_old.logs:197 - WARNING - in filter_df block_date:394703    2018-12-20 00:00:00
394704    2018-12-20 00:00:00
394705    2018-12-20 00:00:00
394706    2018-12-20 00:00:00
394707    2018-12-20 00:00:00
Name: block_date, dtype: object
2019-01-04 21:19:04,902 - logs/mytab_old.logs:201 - WARNING - TABLE BEING FILTERED:BLOCK
2019-01-04 21:19:04,902 - logs/mytab_old.logs:203 - WARNING - FILTER start date:2018-11-01 00:00:00
2019-01-04 21:19:04,904 - logs/mytab_old.logs:204 - WARNING - FILTER end date:2019-01-04 00:00:00
2019-01-04 21:19:04,935 - logs/mytab_old.logs:213 - WARNING - in filter_df block_date, after conversion to datetime:394703   2018-12-20
394704   2018-12-20
394705   2018-12-20
394706   2018-12-20
394707   2018-12-20
Name: block_date, dtype: datetime64[ns]
2019-01-04 21:19:04,975 - logs/mytab_old.logs:218 - WARNING - post filter:   block_time     block_timestamp  difficulty block_date  block_number
0          40 2018-11-01 00:00:30    17818911 2018-11-01       1569855
1          13 2018-11-01 00:00:43    17792811 2018-11-01       1569856
2           9 2018-11-01 00:00:52    17792811 2018-11-01       1569857
3          18 2018-11-01 00:01:10    17792811 2018-11-01       1569858
4           5 2018-11-01 00:01:15    17784124 2018-11-01       1569859
5           6 2018-11-01 00:01:21    17792807 2018-11-01       1569860
6           4 2018-11-01 00:01:25    17792807 2018-11-01       1569861
7          15 2018-11-01 00:01:40    17801494 2018-11-01       1569862
8           1 2018-11-01 00:01:41    17792802 2018-11-01       1569863
9           3 2018-11-01 00:01:44    17801489 2018-11-01       1569864
2019-01-04 21:23:02,852 - logs/mytab_old.logs:15 - WARNING - logs/mytab_old.logs
2019-01-04 21:23:08,655 - logs/mytab_old.logs:197 - WARNING - in filter_df block_date:394703    2018-12-20 00:00:00
394704    2018-12-20 00:00:00
394705    2018-12-20 00:00:00
394706    2018-12-20 00:00:00
394707    2018-12-20 00:00:00
Name: block_date, dtype: object
2019-01-04 21:23:08,658 - logs/mytab_old.logs:201 - WARNING - TABLE BEING FILTERED:BLOCK
2019-01-04 21:23:08,658 - logs/mytab_old.logs:203 - WARNING - FILTER start date:2018-11-01 00:00:00
2019-01-04 21:23:08,660 - logs/mytab_old.logs:204 - WARNING - FILTER end date:2019-01-04 00:00:00
2019-01-04 21:23:08,689 - logs/mytab_old.logs:213 - WARNING - in filter_df block_date, after conversion to datetime:394703   2018-12-20
394704   2018-12-20
394705   2018-12-20
394706   2018-12-20
394707   2018-12-20
Name: block_date, dtype: datetime64[ns]
2019-01-04 21:23:08,736 - logs/mytab_old.logs:218 - WARNING - post filter:   block_time     block_timestamp  difficulty block_date  block_number
0          40 2018-11-01 00:00:30    17818911 2018-11-01       1569855
1          13 2018-11-01 00:00:43    17792811 2018-11-01       1569856
2           9 2018-11-01 00:00:52    17792811 2018-11-01       1569857
3          18 2018-11-01 00:01:10    17792811 2018-11-01       1569858
4           5 2018-11-01 00:01:15    17784124 2018-11-01       1569859
5           6 2018-11-01 00:01:21    17792807 2018-11-01       1569860
6           4 2018-11-01 00:01:25    17792807 2018-11-01       1569861
7          15 2018-11-01 00:01:40    17801494 2018-11-01       1569862
8           1 2018-11-01 00:01:41    17792802 2018-11-01       1569863
9           3 2018-11-01 00:01:44    17801489 2018-11-01       1569864
2019-01-04 21:35:48,238 - logs/mytab_old.logs:15 - WARNING - logs/mytab_old.logs
2019-01-04 21:36:50,416 - logs/mytab_old.logs:15 - WARNING - logs/mytab_old.logs
2019-01-04 21:37:25,625 - logs/mytab_old.logs:15 - WARNING - logs/mytab_old.logs
2019-01-04 21:38:01,214 - logs/mytab_old.logs:15 - WARNING - logs/mytab_old.logs
2019-01-04 21:38:09,969 - logs/mytab_old.logs:197 - WARNING - in filter_df block_date:394703    2018-12-20 00:00:00
394704    2018-12-20 00:00:00
394705    2018-12-20 00:00:00
394706    2018-12-20 00:00:00
394707    2018-12-20 00:00:00
Name: block_date, dtype: object
2019-01-04 21:38:09,972 - logs/mytab_old.logs:201 - WARNING - TABLE BEING FILTERED:BLOCK
2019-01-04 21:38:09,972 - logs/mytab_old.logs:203 - WARNING - FILTER start date:2018-11-01 00:00:00
2019-01-04 21:38:09,973 - logs/mytab_old.logs:204 - WARNING - FILTER end date:2019-01-04 00:00:00
2019-01-04 21:38:10,004 - logs/mytab_old.logs:213 - WARNING - in filter_df block_date, after conversion to datetime:394703   2018-12-20
394704   2018-12-20
394705   2018-12-20
394706   2018-12-20
394707   2018-12-20
Name: block_date, dtype: datetime64[ns]
2019-01-04 21:38:10,048 - logs/mytab_old.logs:218 - WARNING - post filter:   block_time     block_timestamp  difficulty block_date  block_number
0          40 2018-11-01 00:00:30    17818911 2018-11-01       1569855
1          13 2018-11-01 00:00:43    17792811 2018-11-01       1569856
2           9 2018-11-01 00:00:52    17792811 2018-11-01       1569857
3          18 2018-11-01 00:01:10    17792811 2018-11-01       1569858
4           5 2018-11-01 00:01:15    17784124 2018-11-01       1569859
5           6 2018-11-01 00:01:21    17792807 2018-11-01       1569860
6           4 2018-11-01 00:01:25    17792807 2018-11-01       1569861
7          15 2018-11-01 00:01:40    17801494 2018-11-01       1569862
8           1 2018-11-01 00:01:41    17792802 2018-11-01       1569863
9           3 2018-11-01 00:01:44    17801489 2018-11-01       1569864
2019-01-04 21:41:11,798 - logs/mytab_old.logs:15 - WARNING - logs/mytab_old.logs
2019-01-04 21:41:16,965 - logs/mytab_old.logs:197 - WARNING - in filter_df block_date:394703    2018-12-20 00:00:00
394704    2018-12-20 00:00:00
394705    2018-12-20 00:00:00
394706    2018-12-20 00:00:00
394707    2018-12-20 00:00:00
Name: block_date, dtype: object
2019-01-04 21:41:16,968 - logs/mytab_old.logs:201 - WARNING - TABLE BEING FILTERED:BLOCK
2019-01-04 21:41:16,968 - logs/mytab_old.logs:203 - WARNING - FILTER start date:2018-11-01 00:00:00
2019-01-04 21:41:16,970 - logs/mytab_old.logs:204 - WARNING - FILTER end date:2019-01-04 00:00:00
2019-01-04 21:41:17,001 - logs/mytab_old.logs:213 - WARNING - in filter_df block_date, after conversion to datetime:394703   2018-12-20
394704   2018-12-20
394705   2018-12-20
394706   2018-12-20
394707   2018-12-20
Name: block_date, dtype: datetime64[ns]
2019-01-04 21:41:17,043 - logs/mytab_old.logs:218 - WARNING - post filter:   block_time     block_timestamp  difficulty block_date  block_number
0          40 2018-11-01 00:00:30    17818911 2018-11-01       1569855
1          13 2018-11-01 00:00:43    17792811 2018-11-01       1569856
2           9 2018-11-01 00:00:52    17792811 2018-11-01       1569857
3          18 2018-11-01 00:01:10    17792811 2018-11-01       1569858
4           5 2018-11-01 00:01:15    17784124 2018-11-01       1569859
5           6 2018-11-01 00:01:21    17792807 2018-11-01       1569860
6           4 2018-11-01 00:01:25    17792807 2018-11-01       1569861
7          15 2018-11-01 00:01:40    17801494 2018-11-01       1569862
8           1 2018-11-01 00:01:41    17792802 2018-11-01       1569863
9           3 2018-11-01 00:01:44    17801489 2018-11-01       1569864
2019-01-04 21:42:42,721 - logs/mytab_old.logs:70 - WARNING - start_date from compute:2018-11-01 00:00:30
2019-01-04 21:42:42,721 - logs/mytab_old.logs:71 - WARNING - start from slider:2018-10-01 00:00:00
2019-01-04 21:42:49,742 - logs/mytab_old.logs:197 - WARNING - in filter_df block_date:634581    2018-12-20 00:00:00
634582    2018-12-20 00:00:00
634583    2018-12-20 00:00:00
634584    2018-12-20 00:00:00
634585    2018-12-20 00:00:00
Name: block_date, dtype: object
2019-01-04 21:42:49,743 - logs/mytab_old.logs:201 - WARNING - TABLE BEING FILTERED:BLOCK
2019-01-04 21:42:49,744 - logs/mytab_old.logs:203 - WARNING - FILTER start date:2018-10-01 00:00:00
2019-01-04 21:42:49,744 - logs/mytab_old.logs:204 - WARNING - FILTER end date:2019-01-04 00:00:00
2019-01-04 21:42:49,777 - logs/mytab_old.logs:213 - WARNING - in filter_df block_date, after conversion to datetime:634581   2018-12-20
634582   2018-12-20
634583   2018-12-20
634584   2018-12-20
634585   2018-12-20
Name: block_date, dtype: datetime64[ns]
2019-01-04 21:42:49,824 - logs/mytab_old.logs:218 - WARNING - post filter:   block_time     block_timestamp  difficulty block_date  block_number
0          11 2018-10-01 00:00:10    18501149 2018-10-01       1315477
1           3 2018-10-01 00:00:13    18501149 2018-10-01       1315478
2           4 2018-10-01 00:00:17    18510182 2018-10-01       1315479
3           1 2018-10-01 00:00:18    18519220 2018-10-01       1315480
4           3 2018-10-01 00:00:21    18528262 2018-10-01       1315481
5           3 2018-10-01 00:00:24    18537309 2018-10-01       1315482
6           6 2018-10-01 00:00:30    18546360 2018-10-01       1315483
7           9 2018-10-01 00:00:39    18546360 2018-10-01       1315484
8           1 2018-10-01 00:00:40    18546360 2018-10-01       1315485
9           9 2018-10-01 00:00:49    18555415 2018-10-01       1315486
2019-01-04 21:43:40,780 - logs/mytab_old.logs:70 - WARNING - start_date from compute:2018-10-01 00:00:10
2019-01-04 21:43:40,780 - logs/mytab_old.logs:71 - WARNING - start from slider:2018-11-01 00:00:00
2019-01-04 21:43:40,781 - logs/mytab_old.logs:178 - ERROR - df_load:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/utils/mytab_old.py", line 174, in df_load
    req_start_date, req_end_date, self.load_params)
TypeError: construct_df_upon_load() missing 1 required positional argument: 'load_params'
2019-01-04 21:44:38,246 - logs/mytab_old.logs:15 - WARNING - logs/mytab_old.logs
2019-01-04 21:44:47,475 - logs/mytab_old.logs:197 - WARNING - in filter_df block_date:394703    2018-12-20 00:00:00
394704    2018-12-20 00:00:00
394705    2018-12-20 00:00:00
394706    2018-12-20 00:00:00
394707    2018-12-20 00:00:00
Name: block_date, dtype: object
2019-01-04 21:44:47,478 - logs/mytab_old.logs:201 - WARNING - TABLE BEING FILTERED:BLOCK
2019-01-04 21:44:47,479 - logs/mytab_old.logs:203 - WARNING - FILTER start date:2018-11-01 00:00:00
2019-01-04 21:44:47,480 - logs/mytab_old.logs:204 - WARNING - FILTER end date:2019-01-04 00:00:00
2019-01-04 21:44:47,508 - logs/mytab_old.logs:213 - WARNING - in filter_df block_date, after conversion to datetime:394703   2018-12-20
394704   2018-12-20
394705   2018-12-20
394706   2018-12-20
394707   2018-12-20
Name: block_date, dtype: datetime64[ns]
2019-01-04 21:44:47,550 - logs/mytab_old.logs:218 - WARNING - post filter:   block_time     block_timestamp  difficulty block_date  block_number
0          40 2018-11-01 00:00:30    17818911 2018-11-01       1569855
1          13 2018-11-01 00:00:43    17792811 2018-11-01       1569856
2           9 2018-11-01 00:00:52    17792811 2018-11-01       1569857
3          18 2018-11-01 00:01:10    17792811 2018-11-01       1569858
4           5 2018-11-01 00:01:15    17784124 2018-11-01       1569859
5           6 2018-11-01 00:01:21    17792807 2018-11-01       1569860
6           4 2018-11-01 00:01:25    17792807 2018-11-01       1569861
7          15 2018-11-01 00:01:40    17801494 2018-11-01       1569862
8           1 2018-11-01 00:01:41    17792802 2018-11-01       1569863
9           3 2018-11-01 00:01:44    17801489 2018-11-01       1569864
2019-01-04 21:45:43,508 - logs/mytab_old.logs:15 - WARNING - logs/mytab_old.logs
2019-01-04 21:45:51,577 - logs/mytab_old.logs:197 - WARNING - in filter_df block_date:394703    2018-12-20 00:00:00
394704    2018-12-20 00:00:00
394705    2018-12-20 00:00:00
394706    2018-12-20 00:00:00
394707    2018-12-20 00:00:00
Name: block_date, dtype: object
2019-01-04 21:45:51,581 - logs/mytab_old.logs:201 - WARNING - TABLE BEING FILTERED:BLOCK
2019-01-04 21:45:51,582 - logs/mytab_old.logs:203 - WARNING - FILTER start date:2018-11-01 00:00:00
2019-01-04 21:45:51,583 - logs/mytab_old.logs:204 - WARNING - FILTER end date:2019-01-04 00:00:00
2019-01-04 21:45:51,615 - logs/mytab_old.logs:213 - WARNING - in filter_df block_date, after conversion to datetime:394703   2018-12-20
394704   2018-12-20
394705   2018-12-20
394706   2018-12-20
394707   2018-12-20
Name: block_date, dtype: datetime64[ns]
2019-01-04 21:45:51,656 - logs/mytab_old.logs:218 - WARNING - post filter:   block_time     block_timestamp  difficulty block_date  block_number
0          40 2018-11-01 00:00:30    17818911 2018-11-01       1569855
1          13 2018-11-01 00:00:43    17792811 2018-11-01       1569856
2           9 2018-11-01 00:00:52    17792811 2018-11-01       1569857
3          18 2018-11-01 00:01:10    17792811 2018-11-01       1569858
4           5 2018-11-01 00:01:15    17784124 2018-11-01       1569859
5           6 2018-11-01 00:01:21    17792807 2018-11-01       1569860
6           4 2018-11-01 00:01:25    17792807 2018-11-01       1569861
7          15 2018-11-01 00:01:40    17801494 2018-11-01       1569862
8           1 2018-11-01 00:01:41    17792802 2018-11-01       1569863
9           3 2018-11-01 00:01:44    17801489 2018-11-01       1569864
2019-01-04 21:46:17,761 - logs/mytab_old.logs:70 - WARNING - start_date from compute:2018-11-01 00:00:30
2019-01-04 21:46:17,761 - logs/mytab_old.logs:71 - WARNING - start from slider:2018-10-01 00:00:00
2019-01-04 21:46:26,094 - logs/mytab_old.logs:197 - WARNING - in filter_df block_date:634581    2018-12-20 00:00:00
634582    2018-12-20 00:00:00
634583    2018-12-20 00:00:00
634584    2018-12-20 00:00:00
634585    2018-12-20 00:00:00
Name: block_date, dtype: object
2019-01-04 21:46:26,097 - logs/mytab_old.logs:201 - WARNING - TABLE BEING FILTERED:BLOCK
2019-01-04 21:46:26,097 - logs/mytab_old.logs:203 - WARNING - FILTER start date:2018-10-01 00:00:00
2019-01-04 21:46:26,097 - logs/mytab_old.logs:204 - WARNING - FILTER end date:2019-01-04 00:00:00
2019-01-04 21:46:26,132 - logs/mytab_old.logs:213 - WARNING - in filter_df block_date, after conversion to datetime:634581   2018-12-20
634582   2018-12-20
634583   2018-12-20
634584   2018-12-20
634585   2018-12-20
Name: block_date, dtype: datetime64[ns]
2019-01-04 21:46:26,178 - logs/mytab_old.logs:218 - WARNING - post filter:   block_time     block_timestamp  difficulty block_date  block_number
0          11 2018-10-01 00:00:10    18501149 2018-10-01       1315477
1           3 2018-10-01 00:00:13    18501149 2018-10-01       1315478
2           4 2018-10-01 00:00:17    18510182 2018-10-01       1315479
3           1 2018-10-01 00:00:18    18519220 2018-10-01       1315480
4           3 2018-10-01 00:00:21    18528262 2018-10-01       1315481
5           3 2018-10-01 00:00:24    18537309 2018-10-01       1315482
6           6 2018-10-01 00:00:30    18546360 2018-10-01       1315483
7           9 2018-10-01 00:00:39    18546360 2018-10-01       1315484
8           1 2018-10-01 00:00:40    18546360 2018-10-01       1315485
9           9 2018-10-01 00:00:49    18555415 2018-10-01       1315486
