2018-12-19 20:26:23,528 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-19 20:26:26,902 - logs/myutils.logs:274 - WARNING - construct df, params:{'cass_start_range': None, 'load_type': 1, 'redis_key_full': 'block:2018-04-09:2018-06-30', 'cass_key_full': None, 'redis_start_range': None, 'cass_full_range': None, 'redis_keys_to_delete': [], 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_end_range': None}
2018-12-19 20:26:28,586 - logs/myutils.logs:280 - WARNING - 
2018-12-19 20:26:29,176 - logs/myutils.logs:340 - WARNING - df constructed, HEAD:   index block_date       ...        transaction_id transaction_list
2      2 2018-04-25       ...                   NaN              NaN
4      4 2018-05-20       ...                   NaN              NaN
5      5 2018-05-21       ...                   NaN              NaN
6      6 2018-05-03       ...                   NaN              NaN
8      8 2018-04-30       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-19 20:26:30,249 - logs/myutils.logs:341 - WARNING - df constructed, TAIL:         index block_date       ...        transaction_id transaction_list
85820  1287454 2018-06-25       ...                   NaN              NaN
85821  1287455 2018-06-22       ...                   NaN              NaN
85825  1287459 2018-06-30       ...                   NaN              NaN
85826  1287460 2018-05-22       ...                   NaN              NaN
85827  1287461 2018-06-02       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-19 20:31:41,949 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-19 20:31:44,941 - logs/myutils.logs:274 - WARNING - construct df, params:{'cass_start_range': None, 'load_type': 1, 'redis_key_full': 'block:2018-04-09:2018-06-30', 'cass_key_full': None, 'redis_start_range': None, 'cass_full_range': None, 'redis_keys_to_delete': [], 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_end_range': None}
2018-12-19 20:31:46,387 - logs/myutils.logs:280 - WARNING - 
2018-12-19 20:31:46,976 - logs/myutils.logs:340 - WARNING - df constructed, HEAD:   index block_date       ...        transaction_id transaction_list
2      2 2018-04-25       ...                   NaN              NaN
4      4 2018-05-20       ...                   NaN              NaN
5      5 2018-05-21       ...                   NaN              NaN
6      6 2018-05-03       ...                   NaN              NaN
8      8 2018-04-30       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-19 20:31:47,645 - logs/myutils.logs:341 - WARNING - df constructed, TAIL:         index block_date       ...        transaction_id transaction_list
85820  1287454 2018-06-25       ...                   NaN              NaN
85821  1287455 2018-06-22       ...                   NaN              NaN
85825  1287459 2018-06-30       ...                   NaN              NaN
85826  1287460 2018-05-22       ...                   NaN              NaN
85827  1287461 2018-06-02       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-19 20:33:54,970 - logs/myutils.logs:80 - ERROR - get initial blocks
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/utils/myutils.py", line 75, in get_initial_blocks
    df = pd.DataFrame(list(pc.session.execute(qry)))
  File "cassandra/cluster.py", line 2030, in cassandra.cluster.Session.execute (cassandra/cluster.c:35551)
  File "cassandra/cluster.py", line 3844, in cassandra.cluster.ResponseFuture.result (cassandra/cluster.c:74495)
cassandra.InvalidRequest: Error from server: code=2200 [Invalid query] message="unconfigured table block"
2018-12-19 21:39:32,838 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-19 21:39:35,059 - logs/myutils.logs:274 - WARNING - construct df, params:{'cass_start_range': None, 'load_type': 1, 'redis_key_full': 'block:2018-04-09:2018-06-30', 'cass_key_full': None, 'redis_start_range': None, 'cass_full_range': None, 'redis_keys_to_delete': [], 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_end_range': None}
2018-12-19 21:39:35,827 - logs/myutils.logs:280 - WARNING - 
2018-12-19 21:39:36,082 - logs/myutils.logs:340 - WARNING - df constructed, HEAD:   index block_date       ...        transaction_id transaction_list
2      2 2018-04-25       ...                   NaN              NaN
4      4 2018-05-20       ...                   NaN              NaN
5      5 2018-05-21       ...                   NaN              NaN
6      6 2018-05-03       ...                   NaN              NaN
8      8 2018-04-30       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-19 21:39:36,480 - logs/myutils.logs:341 - WARNING - df constructed, TAIL:         index block_date       ...        transaction_id transaction_list
85820  1287454 2018-06-25       ...                   NaN              NaN
85821  1287455 2018-06-22       ...                   NaN              NaN
85825  1287459 2018-06-30       ...                   NaN              NaN
85826  1287460 2018-05-22       ...                   NaN              NaN
85827  1287461 2018-06-02       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-19 21:42:13,130 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-19 21:42:15,950 - logs/myutils.logs:274 - WARNING - construct df, params:{'cass_start_range': None, 'load_type': 1, 'redis_key_full': 'block:2018-04-09:2018-06-30', 'cass_key_full': None, 'redis_start_range': None, 'cass_full_range': None, 'redis_keys_to_delete': [], 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_end_range': None}
2018-12-19 21:42:18,354 - logs/myutils.logs:280 - WARNING - 
2018-12-19 21:42:19,032 - logs/myutils.logs:340 - WARNING - df constructed, HEAD:   index block_date       ...        transaction_id transaction_list
2      2 2018-04-25       ...                   NaN              NaN
4      4 2018-05-20       ...                   NaN              NaN
5      5 2018-05-21       ...                   NaN              NaN
6      6 2018-05-03       ...                   NaN              NaN
8      8 2018-04-30       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-19 21:42:19,858 - logs/myutils.logs:341 - WARNING - df constructed, TAIL:         index block_date       ...        transaction_id transaction_list
85820  1287454 2018-06-25       ...                   NaN              NaN
85821  1287455 2018-06-22       ...                   NaN              NaN
85825  1287459 2018-06-30       ...                   NaN              NaN
85826  1287460 2018-05-22       ...                   NaN              NaN
85827  1287461 2018-06-02       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-19 21:48:24,648 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-19 21:48:26,460 - logs/myutils.logs:274 - WARNING - construct df, params:{'cass_start_range': None, 'load_type': 1, 'redis_key_full': 'block:2018-04-09:2018-06-30', 'cass_key_full': None, 'redis_start_range': None, 'cass_full_range': None, 'redis_keys_to_delete': [], 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_end_range': None}
2018-12-19 21:48:27,684 - logs/myutils.logs:280 - WARNING - 
2018-12-19 21:48:27,948 - logs/myutils.logs:340 - WARNING - df constructed, HEAD:   index block_date       ...        transaction_id transaction_list
2      2 2018-04-25       ...                   NaN              NaN
4      4 2018-05-20       ...                   NaN              NaN
5      5 2018-05-21       ...                   NaN              NaN
6      6 2018-05-03       ...                   NaN              NaN
8      8 2018-04-30       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-19 21:48:28,410 - logs/myutils.logs:341 - WARNING - df constructed, TAIL:         index block_date       ...        transaction_id transaction_list
85820  1287454 2018-06-25       ...                   NaN              NaN
85821  1287455 2018-06-22       ...                   NaN              NaN
85825  1287459 2018-06-30       ...                   NaN              NaN
85826  1287460 2018-05-22       ...                   NaN              NaN
85827  1287461 2018-06-02       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-19 22:24:56,665 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-19 22:25:00,871 - logs/myutils.logs:274 - WARNING - construct df, params:{'cass_start_range': None, 'load_type': 1, 'redis_key_full': 'block:2018-04-09:2018-06-30', 'cass_key_full': None, 'redis_start_range': None, 'cass_full_range': None, 'redis_keys_to_delete': [], 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_end_range': None}
2018-12-19 22:25:04,845 - logs/myutils.logs:280 - WARNING - 
2018-12-19 22:25:05,588 - logs/myutils.logs:340 - WARNING - df constructed, HEAD:   index block_date       ...        transaction_id transaction_list
2      2 2018-04-25       ...                   NaN              NaN
4      4 2018-05-20       ...                   NaN              NaN
5      5 2018-05-21       ...                   NaN              NaN
6      6 2018-05-03       ...                   NaN              NaN
8      8 2018-04-30       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-19 22:25:06,755 - logs/myutils.logs:341 - WARNING - df constructed, TAIL:         index block_date       ...        transaction_id transaction_list
85820  1287454 2018-06-25       ...                   NaN              NaN
85821  1287455 2018-06-22       ...                   NaN              NaN
85825  1287459 2018-06-30       ...                   NaN              NaN
85826  1287460 2018-05-22       ...                   NaN              NaN
85827  1287461 2018-06-02       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-19 22:25:36,197 - logs/myutils.logs:274 - WARNING - construct df, params:{'cass_start_range': None, 'load_type': 1, 'redis_key_full': 'block:2018-04-09:2018-06-30', 'cass_key_full': None, 'redis_start_range': None, 'cass_full_range': None, 'redis_keys_to_delete': [], 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_end_range': None}
2018-12-19 22:26:47,885 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-19 22:26:53,108 - logs/myutils.logs:274 - WARNING - construct df, params:{'cass_start_range': None, 'load_type': 1, 'redis_key_full': 'block:2018-04-09:2018-06-30', 'cass_key_full': None, 'redis_start_range': None, 'cass_full_range': None, 'redis_keys_to_delete': [], 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_end_range': None}
2018-12-19 22:26:56,476 - logs/myutils.logs:280 - WARNING - 
2018-12-19 22:26:57,106 - logs/myutils.logs:340 - WARNING - df constructed, HEAD:   index block_date       ...        transaction_id transaction_list
2      2 2018-04-25       ...                   NaN              NaN
4      4 2018-05-20       ...                   NaN              NaN
5      5 2018-05-21       ...                   NaN              NaN
6      6 2018-05-03       ...                   NaN              NaN
8      8 2018-04-30       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-19 22:26:58,352 - logs/myutils.logs:341 - WARNING - df constructed, TAIL:         index block_date       ...        transaction_id transaction_list
85820  1287454 2018-06-25       ...                   NaN              NaN
85821  1287455 2018-06-22       ...                   NaN              NaN
85825  1287459 2018-06-30       ...                   NaN              NaN
85826  1287460 2018-05-22       ...                   NaN              NaN
85827  1287461 2018-06-02       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-19 22:27:22,547 - logs/myutils.logs:274 - WARNING - construct df, params:{'cass_start_range': None, 'load_type': 1, 'redis_key_full': 'block:2018-04-09:2018-06-30', 'cass_key_full': None, 'redis_start_range': None, 'cass_full_range': None, 'redis_keys_to_delete': [], 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_end_range': None}
2018-12-19 22:27:24,801 - logs/myutils.logs:280 - WARNING - 
2018-12-19 22:27:25,166 - logs/myutils.logs:340 - WARNING - df constructed, HEAD:   index block_date       ...        transaction_id transaction_list
2      2 2018-04-25       ...                   NaN              NaN
4      4 2018-05-20       ...                   NaN              NaN
5      5 2018-05-21       ...                   NaN              NaN
6      6 2018-05-03       ...                   NaN              NaN
8      8 2018-04-30       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-19 22:27:25,786 - logs/myutils.logs:341 - WARNING - df constructed, TAIL:         index block_date       ...        transaction_id transaction_list
85820  1287454 2018-06-25       ...                   NaN              NaN
85821  1287455 2018-06-22       ...                   NaN              NaN
85825  1287459 2018-06-30       ...                   NaN              NaN
85826  1287460 2018-05-22       ...                   NaN              NaN
85827  1287461 2018-06-02       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-19 22:31:01,490 - logs/myutils.logs:80 - ERROR - get initial blocks
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/utils/myutils.py", line 75, in get_initial_blocks
    df = pd.DataFrame(list(pc.session.execute(qry)))
  File "cassandra/cluster.py", line 2030, in cassandra.cluster.Session.execute (cassandra/cluster.c:35551)
  File "cassandra/cluster.py", line 3844, in cassandra.cluster.ResponseFuture.result (cassandra/cluster.c:74495)
cassandra.InvalidRequest: Error from server: code=2200 [Invalid query] message="unconfigured table block"
2018-12-19 22:32:45,576 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-19 22:32:50,246 - logs/myutils.logs:274 - WARNING - construct df, params:{'cass_start_range': None, 'load_type': 1, 'redis_key_full': 'block:2018-04-09:2018-06-30', 'cass_key_full': None, 'redis_start_range': None, 'cass_full_range': None, 'redis_keys_to_delete': [], 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_end_range': None}
2018-12-19 22:32:53,961 - logs/myutils.logs:280 - WARNING - 
2018-12-19 22:32:54,896 - logs/myutils.logs:340 - WARNING - df constructed, HEAD:   index block_date       ...        transaction_id transaction_list
2      2 2018-04-25       ...                   NaN              NaN
4      4 2018-05-20       ...                   NaN              NaN
5      5 2018-05-21       ...                   NaN              NaN
6      6 2018-05-03       ...                   NaN              NaN
8      8 2018-04-30       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-19 22:32:56,499 - logs/myutils.logs:341 - WARNING - df constructed, TAIL:         index block_date       ...        transaction_id transaction_list
85820  1287454 2018-06-25       ...                   NaN              NaN
85821  1287455 2018-06-22       ...                   NaN              NaN
85825  1287459 2018-06-30       ...                   NaN              NaN
85826  1287460 2018-05-22       ...                   NaN              NaN
85827  1287461 2018-06-02       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-19 22:36:23,949 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-19 22:36:28,114 - logs/myutils.logs:274 - WARNING - construct df, params:{'cass_start_range': None, 'load_type': 1, 'redis_key_full': 'block:2018-04-09:2018-06-30', 'cass_key_full': None, 'redis_start_range': None, 'cass_full_range': None, 'redis_keys_to_delete': [], 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_end_range': None}
2018-12-19 22:36:30,937 - logs/myutils.logs:280 - WARNING - 
2018-12-19 22:36:31,529 - logs/myutils.logs:340 - WARNING - df constructed, HEAD:   index block_date       ...        transaction_id transaction_list
2      2 2018-04-25       ...                   NaN              NaN
4      4 2018-05-20       ...                   NaN              NaN
5      5 2018-05-21       ...                   NaN              NaN
6      6 2018-05-03       ...                   NaN              NaN
8      8 2018-04-30       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-19 22:36:32,424 - logs/myutils.logs:341 - WARNING - df constructed, TAIL:         index block_date       ...        transaction_id transaction_list
85820  1287454 2018-06-25       ...                   NaN              NaN
85821  1287455 2018-06-22       ...                   NaN              NaN
85825  1287459 2018-06-30       ...                   NaN              NaN
85826  1287460 2018-05-22       ...                   NaN              NaN
85827  1287461 2018-06-02       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-19 22:36:48,875 - logs/myutils.logs:274 - WARNING - construct df, params:{'cass_start_range': None, 'load_type': 1, 'redis_key_full': 'block:2018-04-09:2018-06-30', 'cass_key_full': None, 'redis_start_range': None, 'cass_full_range': None, 'redis_keys_to_delete': [], 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_end_range': None}
2018-12-19 22:36:49,916 - logs/myutils.logs:274 - WARNING - construct df, params:{'cass_start_range': None, 'load_type': 1, 'redis_key_full': 'block:2018-04-09:2018-06-30', 'cass_key_full': None, 'redis_start_range': None, 'cass_full_range': None, 'redis_keys_to_delete': [], 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_end_range': None}
2018-12-19 22:36:51,671 - logs/myutils.logs:280 - WARNING - 
2018-12-19 22:36:51,981 - logs/myutils.logs:340 - WARNING - df constructed, HEAD:   index block_date       ...        transaction_id transaction_list
2      2 2018-04-25       ...                   NaN              NaN
4      4 2018-05-20       ...                   NaN              NaN
5      5 2018-05-21       ...                   NaN              NaN
6      6 2018-05-03       ...                   NaN              NaN
8      8 2018-04-30       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-19 22:36:52,561 - logs/myutils.logs:341 - WARNING - df constructed, TAIL:         index block_date       ...        transaction_id transaction_list
85820  1287454 2018-06-25       ...                   NaN              NaN
85821  1287455 2018-06-22       ...                   NaN              NaN
85825  1287459 2018-06-30       ...                   NaN              NaN
85826  1287460 2018-05-22       ...                   NaN              NaN
85827  1287461 2018-06-02       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-19 22:39:12,645 - logs/myutils.logs:80 - ERROR - get initial blocks
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/utils/myutils.py", line 75, in get_initial_blocks
    df = pd.DataFrame(list(pc.session.execute(qry)))
  File "cassandra/cluster.py", line 2030, in cassandra.cluster.Session.execute (cassandra/cluster.c:35551)
  File "cassandra/cluster.py", line 3844, in cassandra.cluster.ResponseFuture.result (cassandra/cluster.c:74495)
cassandra.InvalidRequest: Error from server: code=2200 [Invalid query] message="unconfigured table block"
2018-12-19 22:39:20,867 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-19 22:39:29,752 - logs/myutils.logs:274 - WARNING - construct df, params:{'cass_start_range': None, 'load_type': 1, 'redis_key_full': 'block:2018-04-09:2018-06-30', 'cass_key_full': None, 'redis_start_range': None, 'cass_full_range': None, 'redis_keys_to_delete': [], 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_end_range': None}
2018-12-19 22:39:32,813 - logs/myutils.logs:280 - WARNING - 
2018-12-19 22:39:33,446 - logs/myutils.logs:340 - WARNING - df constructed, HEAD:   index block_date       ...        transaction_id transaction_list
2      2 2018-04-25       ...                   NaN              NaN
4      4 2018-05-20       ...                   NaN              NaN
5      5 2018-05-21       ...                   NaN              NaN
6      6 2018-05-03       ...                   NaN              NaN
8      8 2018-04-30       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-19 22:39:34,131 - logs/myutils.logs:341 - WARNING - df constructed, TAIL:         index block_date       ...        transaction_id transaction_list
85820  1287454 2018-06-25       ...                   NaN              NaN
85821  1287455 2018-06-22       ...                   NaN              NaN
85825  1287459 2018-06-30       ...                   NaN              NaN
85826  1287460 2018-05-22       ...                   NaN              NaN
85827  1287461 2018-06-02       ...                   NaN              NaN

[5 rows x 18 columns]
