2018-12-13 01:06:04,377 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-13 01:06:07,193 - logs/myutils.logs:273 - WARNING - construct df, params:{'cass_start_range': None, 'load_type': 1, 'redis_key_full': 'block:2018-04-09:2018-06-30', 'cass_key_full': None, 'redis_start_range': None, 'cass_full_range': None, 'redis_keys_to_delete': [], 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_end_range': None}
2018-12-13 01:06:07,940 - logs/myutils.logs:279 - WARNING - 
2018-12-13 01:06:07,988 - logs/myutils.logs:341 - WARNING - df constructed, HEAD:   block_number  miner_addr block_date
1          1535  a0518c8516 2018-04-25
2        219535  a0b8a29ddc 2018-05-20
3        227203  a0db64eae1 2018-05-21
4         82694  a0762b81cb 2018-05-03
6         57379  a0c7e08b1b 2018-04-30
2018-12-13 01:06:08,125 - logs/myutils.logs:342 - WARNING - df constructed, TAIL:        block_number  miner_addr block_date
804068        511307  a0061525a5 2018-06-25
804069        493742  a07981da70 2018-06-22
804072        553067  a0dc858ab3 2018-06-30
804073        237513  a0762b81cb 2018-05-22
804074        326942  a0e8f240cc 2018-06-02
2018-12-13 01:07:40,740 - logs/myutils.logs:223 - WARNING - start_date from compute:2018-04-23 00:00:00
2018-12-13 01:07:40,742 - logs/myutils.logs:224 - WARNING - start from slider:2018-04-09 00:00:00
2018-12-13 01:07:40,743 - logs/myutils.logs:234 - WARNING - set_params_to_load:{'start': False, 'end': True, 'min_date': Timestamp('2018-04-23 00:00:00'), 'max_date': Timestamp('2018-06-30 00:00:00')}
2018-12-13 01:07:40,975 - logs/myutils.logs:264 - WARNING - df original, HEAD:   block_number  miner_addr block_date
1          1535  a0518c8516 2018-04-25
2        219535  a0b8a29ddc 2018-05-20
3        227203  a0db64eae1 2018-05-21
4         82694  a0762b81cb 2018-05-03
6         57379  a0c7e08b1b 2018-04-30
2018-12-13 01:07:41,015 - logs/myutils.logs:265 - WARNING - df original, TAIL:        block_number  miner_addr block_date
804068        511307  a0061525a5 2018-06-25
804069        493742  a07981da70 2018-06-22
804072        553067  a0dc858ab3 2018-06-30
804073        237513  a0762b81cb 2018-05-22
804074        326942  a0e8f240cc 2018-06-02
2018-12-13 01:07:41,039 - logs/myutils.logs:273 - WARNING - construct df, params:{'cass_start_range': None, 'load_type': 1, 'redis_key_full': 'block:2018-04-09:2018-07-31', 'cass_key_full': None, 'redis_start_range': None, 'cass_full_range': None, 'redis_keys_to_delete': [], 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_end_range': None}
2018-12-13 01:07:41,402 - logs/myutils.logs:279 - WARNING - 
2018-12-13 01:07:41,422 - logs/myutils.logs:341 - WARNING - df constructed, HEAD:   block_number  miner_addr block_date
0        562418  a07981da70 2018-07-01
1          1535  a0518c8516 2018-04-25
2        219535  a0b8a29ddc 2018-05-20
3        227203  a0db64eae1 2018-05-21
4         82694  a0762b81cb 2018-05-03
2018-12-13 01:07:41,461 - logs/myutils.logs:342 - WARNING - df constructed, TAIL:        block_number  miner_addr block_date
804071        786645  a06e783985 2018-07-28
804072        553067  a0dc858ab3 2018-06-30
804073        237513  a0762b81cb 2018-05-22
804074        326942  a0e8f240cc 2018-06-02
804075        749312  a0d1565b5b 2018-07-24
