2018-12-26 22:40:35,584 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-26 22:40:37,394 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'in_memory': False, 'end': True, 'start': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0)}
2018-12-26 22:40:37,398 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'in_memory': False, 'end': True, 'start': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0)}
2018-12-26 22:42:01,783 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-26 22:42:03,371 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'start': True, 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0)}
2018-12-26 22:42:03,377 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'start': True, 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0)}
2018-12-26 22:42:58,576 - logs/myutils.logs:174 - WARNING - start_date from compute:2018-04-23 00:00:00
2018-12-26 22:42:58,578 - logs/myutils.logs:175 - WARNING - start from slider:2018-04-23 00:00:00
2018-12-26 22:42:58,578 - logs/myutils.logs:184 - WARNING - set_params_to_load:{'in_memory': False, 'max_date': Timestamp('2018-06-30 00:00:00'), 'start': False, 'end': False, 'min_date': Timestamp('2018-04-23 00:00:00')}
2018-12-26 22:54:02,291 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-26 22:54:04,150 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'end': True, 'start': True}
2018-12-26 22:54:04,165 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'end': True, 'start': True}
2018-12-26 22:55:09,080 - logs/myutils.logs:174 - WARNING - start_date from compute:2018-04-23 00:00:00
2018-12-26 22:55:09,082 - logs/myutils.logs:175 - WARNING - start from slider:2018-04-23 00:00:00
2018-12-26 22:55:09,082 - logs/myutils.logs:184 - WARNING - set_params_to_load:{'min_date': Timestamp('2018-04-23 00:00:00'), 'in_memory': False, 'max_date': Timestamp('2018-06-30 00:00:00'), 'end': False, 'start': False}
2018-12-26 23:03:14,111 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-26 23:03:16,020 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'end': True, 'in_memory': False, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-26 23:03:16,023 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'end': True, 'in_memory': False, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-26 23:04:02,391 - logs/myutils.logs:174 - WARNING - start_date from compute:2018-04-23 00:00:00
2018-12-26 23:04:02,393 - logs/myutils.logs:175 - WARNING - start from slider:2018-04-23 00:00:00
2018-12-26 23:04:02,393 - logs/myutils.logs:184 - WARNING - set_params_to_load:{'start': False, 'end': False, 'in_memory': False, 'min_date': Timestamp('2018-04-23 00:00:00'), 'max_date': Timestamp('2018-06-30 00:00:00')}
2018-12-26 23:05:24,618 - logs/myutils.logs:174 - WARNING - start_date from compute:2018-04-23 00:00:00
2018-12-26 23:05:24,618 - logs/myutils.logs:175 - WARNING - start from slider:2018-04-23 00:00:00
2018-12-26 23:05:24,618 - logs/myutils.logs:184 - WARNING - set_params_to_load:{'start': False, 'end': False, 'in_memory': False, 'min_date': Timestamp('2018-04-23 00:00:00'), 'max_date': Timestamp('2018-06-30 00:00:00')}
2018-12-26 23:15:45,138 - logs/myutils.logs:174 - WARNING - start_date from compute:2018-04-23 00:00:00
2018-12-26 23:15:45,139 - logs/myutils.logs:175 - WARNING - start from slider:2018-04-23 00:00:00
2018-12-26 23:15:45,139 - logs/myutils.logs:184 - WARNING - set_params_to_load:{'start': False, 'end': False, 'in_memory': False, 'min_date': Timestamp('2018-04-23 00:00:00'), 'max_date': Timestamp('2018-06-30 00:00:00')}
2018-12-26 23:16:28,507 - logs/myutils.logs:174 - WARNING - start_date from compute:2018-04-23 00:00:00
2018-12-26 23:16:28,508 - logs/myutils.logs:175 - WARNING - start from slider:2018-04-23 00:00:00
2018-12-26 23:16:28,508 - logs/myutils.logs:184 - WARNING - set_params_to_load:{'start': False, 'end': False, 'in_memory': False, 'min_date': Timestamp('2018-04-23 00:00:00'), 'max_date': Timestamp('2018-06-30 00:00:00')}
2018-12-26 23:25:08,045 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-26 23:25:10,526 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'in_memory': False, 'start': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-26 23:25:10,538 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'in_memory': False, 'start': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-26 23:26:23,920 - logs/myutils.logs:174 - WARNING - start_date from compute:2018-04-23 00:00:00
2018-12-26 23:26:23,922 - logs/myutils.logs:175 - WARNING - start from slider:2018-04-23 00:00:00
2018-12-26 23:26:23,922 - logs/myutils.logs:184 - WARNING - set_params_to_load:{'end': False, 'min_date': Timestamp('2018-04-23 00:00:00'), 'in_memory': False, 'start': False, 'max_date': Timestamp('2018-06-30 00:00:00')}
2018-12-26 23:36:16,712 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-26 23:38:51,634 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-26 23:38:54,658 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-26 23:38:54,665 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-26 23:48:44,652 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-26 23:48:46,306 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'in_memory': False, 'start': True, 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0)}
2018-12-26 23:48:46,315 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'in_memory': False, 'start': True, 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0)}
2018-12-26 23:49:53,298 - logs/myutils.logs:174 - WARNING - start_date from compute:2018-04-23 00:00:00
2018-12-26 23:49:53,300 - logs/myutils.logs:175 - WARNING - start from slider:2018-04-23 00:00:00
2018-12-26 23:49:53,300 - logs/myutils.logs:184 - WARNING - set_params_to_load:{'max_date': Timestamp('2018-06-30 00:00:00'), 'in_memory': False, 'start': False, 'end': False, 'min_date': Timestamp('2018-04-23 00:00:00')}
