2018-12-24 21:21:41,200 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-24 21:21:52,002 - logs/myutils.logs:230 - WARNING - params before hashrate error:{'cass_end_range': None, 'load_type': 2, 'redis_keys_to_delete': [], 'redis_key_full': None, 'cass_key_full': None, 'redis_key_end': None, 'redis_key_start': None, 'redis_end_range': None, 'cass_start_range': None, 'cass_full_range': [datetime.datetime(2018, 4, 23, 0, 0), datetime.datetime(2018, 5, 23, 0, 0)], 'redis_start_range': None}
2018-12-24 21:21:52,003 - logs/myutils.logs:232 - WARNING - construct df, params:{'cass_end_range': None, 'load_type': 2, 'redis_keys_to_delete': [], 'redis_key_full': None, 'cass_key_full': None, 'redis_key_end': None, 'redis_key_start': None, 'redis_end_range': None, 'cass_start_range': None, 'cass_full_range': [datetime.datetime(2018, 4, 23, 0, 0), datetime.datetime(2018, 5, 23, 0, 0)], 'redis_start_range': None}
2018-12-24 21:21:52,008 - logs/myutils.logs:242 - WARNING - construct_df, in cass load, sdate:1524456000000
2018-12-24 21:23:11,592 - logs/myutils.logs:318 - WARNING - BLOCK saved to reddis:        block_number                                      miner_address                        ...                         approx_nrg_reward                                 transaction_hashes
225055         16902  a0fbcacc2343a1e3c426d8063eef677c69dc258ac65b15...                        ...                                   0.00000                                                 []
225056        230237  a0a5ecf0ead1fd01092bbac788368c72ee4dde410e82c6...                        ...                                   0.00042  [73f636dcd1a9f88633269fbd022534605fba89d646cac...
225057         74141  a0c7e08b1baa0393c62152a65f99c75319186ab3548906...                        ...                                   0.00000                                                 []
225058        128545  a0bfe9f851dc3d8d4327e35c07b77a006b18ba696f6ac6...                        ...                                   0.00000                                                 []
225059        163996  a08fbc834b450044e750b90b2a43fec15ba03fd0c20fd5...                        ...                                   0.00000                                                 []
225060        216986  a09abfdfc07a71af39f7d5493f608a18a730ddb2e62958...                        ...                                   0.00000                                                 []
225061        199180  a0c7e08b1baa0393c62152a65f99c75319186ab3548906...                        ...                                   0.00000                                                 []
225062         43389  a0762b81cb7cd5a1dca3bd800a8f7c11d81b2d90924a0c...                        ...                                   0.00000                                                 []
225063         31505  a0426ebf76da84e3a5e9a3668306eea53afe3c2c192545...                        ...                                   0.00000                                                 []
225064        237513  a0762b81cb7cd5a1dca3bd800a8f7c11d81b2d90924a0c...                        ...                                   0.00000                                                 []

[10 rows x 18 columns]
2018-12-24 21:23:38,127 - logs/myutils.logs:230 - WARNING - params before hashrate error:{'cass_end_range': None, 'load_type': 1, 'redis_keys_to_delete': [], 'redis_key_full': 'block:2018-04-23:2018-05-23', 'cass_key_full': None, 'redis_key_end': None, 'redis_key_start': None, 'redis_end_range': None, 'cass_start_range': None, 'cass_full_range': None, 'redis_start_range': None}
2018-12-24 21:23:38,128 - logs/myutils.logs:232 - WARNING - construct df, params:{'cass_end_range': None, 'load_type': 1, 'redis_keys_to_delete': [], 'redis_key_full': 'block:2018-04-23:2018-05-23', 'cass_key_full': None, 'redis_key_end': None, 'redis_key_start': None, 'redis_end_range': None, 'cass_start_range': None, 'cass_full_range': None, 'redis_start_range': None}
2018-12-24 21:23:42,303 - logs/myutils.logs:171 - WARNING - start_date from compute:2018-04-23 00:00:00
2018-12-24 21:23:42,307 - logs/myutils.logs:172 - WARNING - start from slider:2018-04-23 00:00:00
2018-12-24 21:23:42,308 - logs/myutils.logs:182 - WARNING - set_params_to_load:{'min_date': Timestamp('2018-04-23 00:00:00'), 'end': False, 'max_date': Timestamp('2018-05-23 00:00:00'), 'start': False}
2018-12-24 21:23:42,893 - logs/myutils.logs:223 - WARNING - df original, TAIL:        block_number                                      miner_address  miner_addr         ...         block_time  approx_nrg_reward  transaction_hashes
225060        216986  a09abfdfc07a71af39f7d5493f608a18a730ddb2e62958...  a09abfdfc0         ...                 16                0.0                  []
225061        199180  a0c7e08b1baa0393c62152a65f99c75319186ab3548906...  a0c7e08b1b         ...                 10                0.0                  []
225062         43389  a0762b81cb7cd5a1dca3bd800a8f7c11d81b2d90924a0c...  a0762b81cb         ...                  6                0.0                  []
225063         31505  a0426ebf76da84e3a5e9a3668306eea53afe3c2c192545...  a0426ebf76         ...                 14                0.0                  []
225064        237513  a0762b81cb7cd5a1dca3bd800a8f7c11d81b2d90924a0c...  a0762b81cb         ...                  1                0.0                  []

[5 rows x 18 columns]
2018-12-24 21:23:43,192 - logs/myutils.logs:230 - WARNING - params before hashrate error:{'cass_end_range': None, 'load_type': 1, 'redis_keys_to_delete': [], 'redis_key_full': 'block:2018-04-23:2018-05-23', 'cass_key_full': None, 'redis_key_end': None, 'redis_key_start': None, 'redis_end_range': None, 'cass_start_range': None, 'cass_full_range': None, 'redis_start_range': None}
2018-12-24 21:23:43,193 - logs/myutils.logs:232 - WARNING - construct df, params:{'cass_end_range': None, 'load_type': 1, 'redis_keys_to_delete': [], 'redis_key_full': 'block:2018-04-23:2018-05-23', 'cass_key_full': None, 'redis_key_end': None, 'redis_key_start': None, 'redis_end_range': None, 'cass_start_range': None, 'cass_full_range': None, 'redis_start_range': None}
2018-12-24 21:23:47,898 - logs/myutils.logs:230 - WARNING - params before hashrate error:{'cass_end_range': None, 'load_type': 1, 'redis_keys_to_delete': [], 'redis_key_full': 'block:2018-04-23:2018-05-23', 'cass_key_full': None, 'redis_key_end': None, 'redis_key_start': None, 'redis_end_range': None, 'cass_start_range': None, 'cass_full_range': None, 'redis_start_range': None}
2018-12-24 21:23:47,898 - logs/myutils.logs:232 - WARNING - construct df, params:{'cass_end_range': None, 'load_type': 1, 'redis_keys_to_delete': [], 'redis_key_full': 'block:2018-04-23:2018-05-23', 'cass_key_full': None, 'redis_key_end': None, 'redis_key_start': None, 'redis_end_range': None, 'cass_start_range': None, 'cass_full_range': None, 'redis_start_range': None}
2018-12-24 21:23:50,792 - logs/myutils.logs:230 - WARNING - params before hashrate error:{'cass_end_range': None, 'load_type': 2, 'redis_keys_to_delete': [], 'redis_key_full': None, 'cass_key_full': None, 'redis_key_end': None, 'redis_key_start': None, 'redis_end_range': None, 'cass_start_range': None, 'cass_full_range': [datetime.datetime(2018, 4, 23, 0, 0), datetime.datetime(2018, 5, 23, 0, 0)], 'redis_start_range': None}
2018-12-24 21:23:50,793 - logs/myutils.logs:232 - WARNING - construct df, params:{'cass_end_range': None, 'load_type': 2, 'redis_keys_to_delete': [], 'redis_key_full': None, 'cass_key_full': None, 'redis_key_end': None, 'redis_key_start': None, 'redis_end_range': None, 'cass_start_range': None, 'cass_full_range': [datetime.datetime(2018, 4, 23, 0, 0), datetime.datetime(2018, 5, 23, 0, 0)], 'redis_start_range': None}
2018-12-24 21:23:50,797 - logs/myutils.logs:242 - WARNING - construct_df, in cass load, sdate:1524456000000
2018-12-24 21:24:19,668 - logs/myutils.logs:315 - WARNING - transaction in construct df on load                                     transaction_hash  transaction_index  block_number  transaction_timestamp       ...       contract_addr transaction_year transaction_month transaction_day
0  76e504bdfc3481dae7f77dd0cea8261135770fd600c9fa...                  0        211044       1526749048194969       ...                                 2018                 5              19
1  4740c1bd07deda65d70e5683e639cf392f7af43d80cd98...                  1        211044       1526749049707207       ...                                 2018                 5              19
2  6dd63c5f868976c81ba992265d583cfb93e924141ee479...                  2        211044       1526749049708059       ...                                 2018                 5              19
3  5cb898a97045bddc6e9a27b1df6460454a10a40292eddf...                  3        211044       1526749049708804       ...                                 2018                 5              19
4  7d46bc7ebd288e037d38dbfca3270c388fe8923f3e5103...                  0        104937       1525637031658010       ...                                 2018                 5               6

[5 rows x 16 columns]
2018-12-24 21:24:19,803 - logs/myutils.logs:318 - WARNING - TRANSACTION saved to reddis:                                        transaction_hash  transaction_index  block_number  transaction_timestamp       ...       contract_addr transaction_year transaction_month transaction_day
54318  834fd04329c0cb576d34abf958be2e5da2dd16e58f9187...                  0        187854       1526505281874068       ...                                 2018                 5              16
54319  673c11a2a191353dcbbe19eb99bfce80cf088d3db9c566...                  0        198558       1526617494653407       ...                                 2018                 5              18
54320  1669f4b91a46dc3bdba92a270eaf846189c6e1fd7a91d5...                  0        238140       1527031499453242       ...                                 2018                 5              22
54321  d5f9855ea1a91a255cfbb84d31c7814d76021c116cca0c...                  1        238140       1527031499456211       ...                                 2018                 5              22
54322  53f3b5a225a7bd67ee400bfb226eec183006dc7ec89544...                  0        146323       1526071066662064       ...                                 2018                 5              11
54323  c1ff68bf260224d17c753908220296d7cb063fc6cb67f1...                  1        146323       1526071066663369       ...                                 2018                 5              11
54324  5c054761f9b24ecda363de75690ec383b0a478af0924a1...                  0        130244       1525903755133444       ...                                 2018                 5               9
54325  69845d793d48f3125e05638537bdd9359dee0db66c51a7...                  1        130244       1525903755134570       ...                                 2018                 5               9
54326  73f636dcd1a9f88633269fbd022534605fba89d646cacf...                  0        230237       1526950723349850       ...                                 2018                 5              22
54327  60f74d8fba842ee1bec99e6a459de622936c4db6c4ed2e...                  1        230237       1526950723359355       ...                                 2018                 5              22

[10 rows x 16 columns]
