2018-12-12 22:38:37,612 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-12 22:38:40,225 - logs/myutils.logs:247 - ERROR - set_params_loaded_params
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/utils/myutils.py", line 221, in set_params_to_load
    dd.compute(df.block_date.min(),
  File "/home/andre/anaconda3/envs/bokeh_aion_analytics/lib/python3.5/site-packages/dask/dataframe/core.py", line 2520, in __getattr__
    raise AttributeError("'DataFrame' object has no attribute %r" % key)
AttributeError: 'DataFrame' object has no attribute 'block_date'
2018-12-12 22:38:40,341 - logs/myutils.logs:273 - WARNING - construct df, params:{'cass_start_range': None, 'load_type': 2, 'redis_key_full': None, 'cass_key_full': None, 'redis_start_range': None, 'cass_full_range': [datetime.datetime(2018, 4, 9, 0, 0), datetime.datetime(2018, 5, 30, 0, 0)], 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_end_range': None}
2018-12-12 22:38:40,341 - logs/myutils.logs:140 - WARNING - date_to_cass_ts:2018-04-09 00:00:00
2018-12-12 22:38:40,345 - logs/myutils.logs:147 - WARNING - date_to_cass_ts:1523246400000
2018-12-12 22:38:40,353 - logs/myutils.logs:140 - WARNING - date_to_cass_ts:2018-05-30 00:00:00
2018-12-12 22:38:40,354 - logs/myutils.logs:147 - WARNING - date_to_cass_ts:1527652800000
2018-12-12 22:38:40,354 - logs/myutils.logs:284 - WARNING - construct_df, in cass load, sdate:1523246400000
2018-12-12 22:38:40,354 - logs/myutils.logs:181 - WARNING - cass load from_date:1523246400000
2018-12-12 22:38:40,355 - logs/myutils.logs:182 - WARNING - cass load to_date:1527652800000
2018-12-12 22:38:40,355 - logs/myutils.logs:176 - WARNING - query:select block_number,miner_addr,block_date from block where block_timestamp >=1523246400000 and 
        block_timestamp <=1527652800000 ALLOW FILTERING
2018-12-12 22:39:03,684 - logs/myutils.logs:201 - WARNING - data loaded from daterange :        block_number  miner_addr block_date
295251        199180  a0c7e08b1b 2018-05-18
295252         43389  a0762b81cb 2018-04-29
295253         31505  a0426ebf76 2018-04-27
295254        280925  a003e9a7b9 2018-05-28
295255        237513  a0762b81cb 2018-05-22
2018-12-12 22:39:03,708 - logs/myutils.logs:341 - WARNING - df constructed, HEAD:   block_number  miner_addr block_date
0          1535  a0518c8516 2018-04-25
1        219535  a0b8a29ddc 2018-05-20
2        227203  a0db64eae1 2018-05-21
3         82694  a0762b81cb 2018-05-03
4         57379  a0c7e08b1b 2018-04-30
2018-12-12 22:39:03,724 - logs/myutils.logs:342 - WARNING - df constructed, TAIL:        block_number  miner_addr block_date
295251        199180  a0c7e08b1b 2018-05-18
295252         43389  a0762b81cb 2018-04-29
295253         31505  a0426ebf76 2018-04-27
295254        280925  a003e9a7b9 2018-05-28
295255        237513  a0762b81cb 2018-05-22
2018-12-12 22:41:34,517 - logs/myutils.logs:224 - WARNING - start_date from compute:2018-04-23 00:00:00
2018-12-12 22:41:34,518 - logs/myutils.logs:225 - WARNING - start from slider:1523232000000
2018-12-12 22:41:34,518 - logs/myutils.logs:112 - WARNING - from ms_to_date: 2018-04-09 00:00:00
2018-12-12 22:41:34,518 - logs/myutils.logs:112 - WARNING - from ms_to_date: 2018-05-31 00:00:00
2018-12-12 22:41:34,518 - logs/myutils.logs:235 - WARNING - set_params_to_load:{'start': False, 'end': True, 'min_date': Timestamp('2018-04-23 00:00:00'), 'max_date': Timestamp('2018-05-30 00:00:00')}
2018-12-12 22:41:34,524 - logs/myutils.logs:264 - WARNING - df original, HEAD:   block_number  miner_addr block_date
0          1535  a0518c8516 2018-04-25
1        219535  a0b8a29ddc 2018-05-20
2        227203  a0db64eae1 2018-05-21
3         82694  a0762b81cb 2018-05-03
4         57379  a0c7e08b1b 2018-04-30
2018-12-12 22:41:34,538 - logs/myutils.logs:265 - WARNING - df original, TAIL:        block_number  miner_addr block_date
295251        199180  a0c7e08b1b 2018-05-18
295252         43389  a0762b81cb 2018-04-29
295253         31505  a0426ebf76 2018-04-27
295254        280925  a003e9a7b9 2018-05-28
295255        237513  a0762b81cb 2018-05-22
2018-12-12 22:41:34,551 - logs/myutils.logs:273 - WARNING - construct df, params:{'cass_start_range': None, 'load_type': 32, 'redis_key_full': None, 'cass_key_full': None, 'redis_start_range': None, 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_end_range': ['2018-04-24', '2018-05-30']}
2018-12-12 22:41:34,554 - logs/myutils.logs:181 - WARNING - cass load from_date:1524542400
2018-12-12 22:41:34,555 - logs/myutils.logs:182 - WARNING - cass load to_date:1527652800
2018-12-12 22:41:34,555 - logs/myutils.logs:176 - WARNING - query:select block_number,miner_addr,block_date from block where block_timestamp >=1524542400000 and 
        block_timestamp <=1527652800000 ALLOW FILTERING
2018-12-12 22:41:51,631 - logs/myutils.logs:201 - WARNING - data loaded from daterange :        block_number  miner_addr block_date
295250        199180  a0c7e08b1b 2018-05-18
295251         43389  a0762b81cb 2018-04-29
295252         31505  a0426ebf76 2018-04-27
295253        280925  a003e9a7b9 2018-05-28
295254        237513  a0762b81cb 2018-05-22
2018-12-12 22:41:54,780 - logs/myutils.logs:341 - WARNING - df constructed, HEAD:   index block_date       ...        transaction_id transaction_list
0      0 2018-04-25       ...                   NaN              NaN
1      1 2018-05-20       ...                   NaN              NaN
2      2 2018-05-21       ...                   NaN              NaN
3      3 2018-05-03       ...                   NaN              NaN
4      4 2018-04-30       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-12 22:41:54,890 - logs/myutils.logs:342 - WARNING - df constructed, TAIL:        index block_date       ...        transaction_id transaction_list
19674  295250 2018-05-18       ...                   NaN              NaN
19675  295251 2018-04-29       ...                   NaN              NaN
19676  295252 2018-04-27       ...                   NaN              NaN
19677  295253 2018-05-28       ...                   NaN              NaN
19678  295254 2018-05-22       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-12 22:41:56,891 - logs/myutils.logs:112 - WARNING - from ms_to_date: 2018-04-09 00:00:00
2018-12-12 22:41:56,891 - logs/myutils.logs:112 - WARNING - from ms_to_date: 2018-05-31 00:00:00
2018-12-12 22:42:24,103 - logs/myutils.logs:224 - WARNING - start_date from compute:2018-04-23 00:00:00
2018-12-12 22:42:24,103 - logs/myutils.logs:225 - WARNING - start from slider:1523232000000
2018-12-12 22:42:24,104 - logs/myutils.logs:112 - WARNING - from ms_to_date: 2018-04-09 00:00:00
2018-12-12 22:42:24,104 - logs/myutils.logs:112 - WARNING - from ms_to_date: 2018-06-03 00:00:00
2018-12-12 22:42:24,104 - logs/myutils.logs:235 - WARNING - set_params_to_load:{'start': False, 'end': True, 'min_date': Timestamp('2018-04-23 00:00:00'), 'max_date': Timestamp('2018-05-30 00:00:00')}
2018-12-12 22:42:25,657 - logs/myutils.logs:264 - WARNING - df original, HEAD:   index block_date       ...        transaction_id transaction_list
0      0 2018-04-25       ...                   NaN              NaN
1      1 2018-05-20       ...                   NaN              NaN
2      2 2018-05-21       ...                   NaN              NaN
3      3 2018-05-03       ...                   NaN              NaN
4      4 2018-04-30       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-12 22:42:25,777 - logs/myutils.logs:265 - WARNING - df original, TAIL:        index block_date       ...        transaction_id transaction_list
19674  295250 2018-05-18       ...                   NaN              NaN
19675  295251 2018-04-29       ...                   NaN              NaN
19676  295252 2018-04-27       ...                   NaN              NaN
19677  295253 2018-05-28       ...                   NaN              NaN
19678  295254 2018-05-22       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-12 22:42:25,849 - logs/myutils.logs:273 - WARNING - construct df, params:{'cass_start_range': None, 'load_type': 2, 'redis_key_full': None, 'cass_key_full': None, 'redis_start_range': None, 'cass_full_range': [datetime.datetime(2018, 4, 8, 20, 0), datetime.datetime(2018, 6, 2, 20, 0)], 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_end_range': ['2018-04-24', '2018-06-02']}
2018-12-12 22:42:25,849 - logs/myutils.logs:140 - WARNING - date_to_cass_ts:1523232000000
2018-12-12 22:42:25,850 - logs/myutils.logs:147 - WARNING - date_to_cass_ts:1523232000000
2018-12-12 22:42:25,854 - logs/myutils.logs:140 - WARNING - date_to_cass_ts:1527984000000
2018-12-12 22:42:25,854 - logs/myutils.logs:147 - WARNING - date_to_cass_ts:1527984000000
2018-12-12 22:42:25,854 - logs/myutils.logs:284 - WARNING - construct_df, in cass load, sdate:1523232000000
2018-12-12 22:42:25,854 - logs/myutils.logs:181 - WARNING - cass load from_date:1523232000000
2018-12-12 22:42:25,855 - logs/myutils.logs:182 - WARNING - cass load to_date:1527984000000
2018-12-12 22:42:25,856 - logs/myutils.logs:176 - WARNING - query:select block_number,miner_addr,block_date from block where block_timestamp >=1523232000000 and 
        block_timestamp <=1527984000000 ALLOW FILTERING
2018-12-12 22:42:46,156 - logs/myutils.logs:201 - WARNING - data loaded from daterange :        block_number  miner_addr block_date
326645        306246  a0c7e08b1b 2018-05-31
326646         31505  a0426ebf76 2018-04-27
326647        280925  a003e9a7b9 2018-05-28
326648        237513  a0762b81cb 2018-05-22
326649        326942  a0e8f240cc 2018-06-02
2018-12-12 22:42:46,183 - logs/myutils.logs:341 - WARNING - df constructed, HEAD:   block_number  miner_addr block_date
0          1535  a0518c8516 2018-04-25
1        219535  a0b8a29ddc 2018-05-20
2        227203  a0db64eae1 2018-05-21
3         82694  a0762b81cb 2018-05-03
4         57379  a0c7e08b1b 2018-04-30
2018-12-12 22:42:46,205 - logs/myutils.logs:342 - WARNING - df constructed, TAIL:        block_number  miner_addr block_date
326645        306246  a0c7e08b1b 2018-05-31
326646         31505  a0426ebf76 2018-04-27
326647        280925  a003e9a7b9 2018-05-28
326648        237513  a0762b81cb 2018-05-22
326649        326942  a0e8f240cc 2018-06-02
2018-12-12 22:42:47,084 - logs/myutils.logs:112 - WARNING - from ms_to_date: 2018-04-09 00:00:00
2018-12-12 22:42:47,084 - logs/myutils.logs:112 - WARNING - from ms_to_date: 2018-06-03 00:00:00
2018-12-12 22:42:49,257 - logs/myutils.logs:224 - WARNING - start_date from compute:2018-04-23 00:00:00
2018-12-12 22:42:49,258 - logs/myutils.logs:225 - WARNING - start from slider:1523232000000
2018-12-12 22:42:49,258 - logs/myutils.logs:112 - WARNING - from ms_to_date: 2018-04-09 00:00:00
2018-12-12 22:42:49,258 - logs/myutils.logs:112 - WARNING - from ms_to_date: 2018-06-09 00:00:00
2018-12-12 22:42:49,258 - logs/myutils.logs:235 - WARNING - set_params_to_load:{'start': False, 'end': True, 'min_date': Timestamp('2018-04-23 00:00:00'), 'max_date': Timestamp('2018-06-02 00:00:00')}
2018-12-12 22:42:49,289 - logs/myutils.logs:264 - WARNING - df original, HEAD:   block_number  miner_addr block_date
0          1535  a0518c8516 2018-04-25
1        219535  a0b8a29ddc 2018-05-20
2        227203  a0db64eae1 2018-05-21
3         82694  a0762b81cb 2018-05-03
4         57379  a0c7e08b1b 2018-04-30
2018-12-12 22:42:49,314 - logs/myutils.logs:265 - WARNING - df original, TAIL:        block_number  miner_addr block_date
326645        306246  a0c7e08b1b 2018-05-31
326646         31505  a0426ebf76 2018-04-27
326647        280925  a003e9a7b9 2018-05-28
326648        237513  a0762b81cb 2018-05-22
326649        326942  a0e8f240cc 2018-06-02
2018-12-12 22:42:49,340 - logs/myutils.logs:273 - WARNING - construct df, params:{'cass_start_range': None, 'load_type': 32, 'redis_key_full': None, 'cass_key_full': None, 'redis_start_range': None, 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_end_range': ['2018-04-24', '2018-06-08']}
2018-12-12 22:42:49,347 - logs/myutils.logs:181 - WARNING - cass load from_date:1524542400
2018-12-12 22:42:49,347 - logs/myutils.logs:182 - WARNING - cass load to_date:1528430400
2018-12-12 22:42:49,348 - logs/myutils.logs:176 - WARNING - query:select block_number,miner_addr,block_date from block where block_timestamp >=1524542400000 and 
        block_timestamp <=1528430400000 ALLOW FILTERING
2018-12-12 22:43:08,086 - logs/myutils.logs:201 - WARNING - data loaded from daterange :        block_number  miner_addr block_date
369611        306246  a0c7e08b1b 2018-05-31
369612         31505  a0426ebf76 2018-04-27
369613        280925  a003e9a7b9 2018-05-28
369614        237513  a0762b81cb 2018-05-22
369615        326942  a0e8f240cc 2018-06-02
2018-12-12 22:43:11,944 - logs/myutils.logs:341 - WARNING - df constructed, HEAD:   index block_date       ...        transaction_id transaction_list
0      0 2018-04-25       ...                   NaN              NaN
1      1 2018-05-20       ...                   NaN              NaN
2      2 2018-05-21       ...                   NaN              NaN
3      3 2018-05-03       ...                   NaN              NaN
4      4 2018-04-30       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-12 22:43:12,096 - logs/myutils.logs:342 - WARNING - df constructed, TAIL:        index block_date       ...        transaction_id transaction_list
24623  369611 2018-05-31       ...                   NaN              NaN
24624  369612 2018-04-27       ...                   NaN              NaN
24625  369613 2018-05-28       ...                   NaN              NaN
24626  369614 2018-05-22       ...                   NaN              NaN
24627  369615 2018-06-02       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-12 22:43:14,489 - logs/myutils.logs:112 - WARNING - from ms_to_date: 2018-04-09 00:00:00
2018-12-12 22:43:14,490 - logs/myutils.logs:112 - WARNING - from ms_to_date: 2018-06-09 00:00:00
2018-12-12 22:43:44,754 - logs/myutils.logs:224 - WARNING - start_date from compute:2018-04-23 00:00:00
2018-12-12 22:43:44,754 - logs/myutils.logs:225 - WARNING - start from slider:1523232000000
2018-12-12 22:43:44,754 - logs/myutils.logs:112 - WARNING - from ms_to_date: 2018-04-09 00:00:00
2018-12-12 22:43:44,755 - logs/myutils.logs:112 - WARNING - from ms_to_date: 2018-06-14 00:00:00
2018-12-12 22:43:44,755 - logs/myutils.logs:235 - WARNING - set_params_to_load:{'start': False, 'end': True, 'min_date': Timestamp('2018-04-23 00:00:00'), 'max_date': Timestamp('2018-06-08 00:00:00')}
2018-12-12 22:43:46,553 - logs/myutils.logs:264 - WARNING - df original, HEAD:   index block_date       ...        transaction_id transaction_list
0      0 2018-04-25       ...                   NaN              NaN
1      1 2018-05-20       ...                   NaN              NaN
2      2 2018-05-21       ...                   NaN              NaN
3      3 2018-05-03       ...                   NaN              NaN
4      4 2018-04-30       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-12 22:43:46,709 - logs/myutils.logs:265 - WARNING - df original, TAIL:        index block_date       ...        transaction_id transaction_list
24623  369611 2018-05-31       ...                   NaN              NaN
24624  369612 2018-04-27       ...                   NaN              NaN
24625  369613 2018-05-28       ...                   NaN              NaN
24626  369614 2018-05-22       ...                   NaN              NaN
24627  369615 2018-06-02       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-12 22:43:46,806 - logs/myutils.logs:273 - WARNING - construct df, params:{'cass_start_range': None, 'load_type': 2, 'redis_key_full': None, 'cass_key_full': None, 'redis_start_range': None, 'cass_full_range': [datetime.datetime(2018, 4, 8, 20, 0), datetime.datetime(2018, 6, 13, 20, 0)], 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_end_range': ['2018-04-24', '2018-06-13']}
2018-12-12 22:43:46,807 - logs/myutils.logs:140 - WARNING - date_to_cass_ts:1523232000000
2018-12-12 22:43:46,807 - logs/myutils.logs:147 - WARNING - date_to_cass_ts:1523232000000
2018-12-12 22:43:46,808 - logs/myutils.logs:140 - WARNING - date_to_cass_ts:1528934400000
2018-12-12 22:43:46,808 - logs/myutils.logs:147 - WARNING - date_to_cass_ts:1528934400000
2018-12-12 22:43:46,808 - logs/myutils.logs:284 - WARNING - construct_df, in cass load, sdate:1523232000000
2018-12-12 22:43:46,808 - logs/myutils.logs:181 - WARNING - cass load from_date:1523232000000
2018-12-12 22:43:46,809 - logs/myutils.logs:182 - WARNING - cass load to_date:1528934400000
2018-12-12 22:43:46,809 - logs/myutils.logs:176 - WARNING - query:select block_number,miner_addr,block_date from block where block_timestamp >=1523232000000 and 
        block_timestamp <=1528934400000 ALLOW FILTERING
2018-12-12 22:44:04,669 - logs/myutils.logs:201 - WARNING - data loaded from daterange :        block_number  miner_addr block_date
417272        306246  a0c7e08b1b 2018-05-31
417273         31505  a0426ebf76 2018-04-27
417274        280925  a003e9a7b9 2018-05-28
417275        237513  a0762b81cb 2018-05-22
417276        326942  a0e8f240cc 2018-06-02
2018-12-12 22:44:04,688 - logs/myutils.logs:341 - WARNING - df constructed, HEAD:   block_number  miner_addr block_date
0          1535  a0518c8516 2018-04-25
1        219535  a0b8a29ddc 2018-05-20
2        227203  a0db64eae1 2018-05-21
3         82694  a0762b81cb 2018-05-03
4         57379  a0c7e08b1b 2018-04-30
2018-12-12 22:44:04,707 - logs/myutils.logs:342 - WARNING - df constructed, TAIL:        block_number  miner_addr block_date
417272        306246  a0c7e08b1b 2018-05-31
417273         31505  a0426ebf76 2018-04-27
417274        280925  a003e9a7b9 2018-05-28
417275        237513  a0762b81cb 2018-05-22
417276        326942  a0e8f240cc 2018-06-02
2018-12-12 22:44:05,806 - logs/myutils.logs:112 - WARNING - from ms_to_date: 2018-04-09 00:00:00
2018-12-12 22:44:05,806 - logs/myutils.logs:112 - WARNING - from ms_to_date: 2018-06-14 00:00:00
2018-12-12 22:44:08,092 - logs/myutils.logs:224 - WARNING - start_date from compute:2018-04-23 00:00:00
2018-12-12 22:44:08,092 - logs/myutils.logs:225 - WARNING - start from slider:1523232000000
2018-12-12 22:44:08,094 - logs/myutils.logs:112 - WARNING - from ms_to_date: 2018-04-09 00:00:00
2018-12-12 22:44:08,094 - logs/myutils.logs:112 - WARNING - from ms_to_date: 2018-06-22 00:00:00
2018-12-12 22:44:08,095 - logs/myutils.logs:235 - WARNING - set_params_to_load:{'start': False, 'end': True, 'min_date': Timestamp('2018-04-23 00:00:00'), 'max_date': Timestamp('2018-06-14 00:00:00')}
2018-12-12 22:44:08,107 - logs/myutils.logs:264 - WARNING - df original, HEAD:   block_number  miner_addr block_date
0          1535  a0518c8516 2018-04-25
1        219535  a0b8a29ddc 2018-05-20
2        227203  a0db64eae1 2018-05-21
3         82694  a0762b81cb 2018-05-03
4         57379  a0c7e08b1b 2018-04-30
2018-12-12 22:44:08,134 - logs/myutils.logs:265 - WARNING - df original, TAIL:        block_number  miner_addr block_date
417272        306246  a0c7e08b1b 2018-05-31
417273         31505  a0426ebf76 2018-04-27
417274        280925  a003e9a7b9 2018-05-28
417275        237513  a0762b81cb 2018-05-22
417276        326942  a0e8f240cc 2018-06-02
2018-12-12 22:44:08,166 - logs/myutils.logs:273 - WARNING - construct df, params:{'cass_start_range': None, 'load_type': 32, 'redis_key_full': None, 'cass_key_full': None, 'redis_start_range': None, 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_end_range': ['2018-04-24', '2018-06-21']}
2018-12-12 22:44:08,174 - logs/myutils.logs:181 - WARNING - cass load from_date:1524542400
2018-12-12 22:44:08,174 - logs/myutils.logs:182 - WARNING - cass load to_date:1529553600
2018-12-12 22:44:08,174 - logs/myutils.logs:176 - WARNING - query:select block_number,miner_addr,block_date from block where block_timestamp >=1524542400000 and 
        block_timestamp <=1529553600000 ALLOW FILTERING
2018-12-12 22:44:26,477 - logs/myutils.logs:201 - WARNING - data loaded from daterange :        block_number  miner_addr block_date
475890        306246  a0c7e08b1b 2018-05-31
475891         31505  a0426ebf76 2018-04-27
475892        280925  a003e9a7b9 2018-05-28
475893        237513  a0762b81cb 2018-05-22
475894        326942  a0e8f240cc 2018-06-02
2018-12-12 22:44:30,691 - logs/myutils.logs:341 - WARNING - df constructed, HEAD:   index block_date       ...        transaction_id transaction_list
0      0 2018-04-25       ...                   NaN              NaN
1      1 2018-05-20       ...                   NaN              NaN
2      2 2018-05-21       ...                   NaN              NaN
3      3 2018-05-03       ...                   NaN              NaN
4      4 2018-04-30       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-12 22:44:30,825 - logs/myutils.logs:342 - WARNING - df constructed, TAIL:        index block_date       ...        transaction_id transaction_list
31712  475890 2018-05-31       ...                   NaN              NaN
31713  475891 2018-04-27       ...                   NaN              NaN
31714  475892 2018-05-28       ...                   NaN              NaN
31715  475893 2018-05-22       ...                   NaN              NaN
31716  475894 2018-06-02       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-12 22:44:33,482 - logs/myutils.logs:112 - WARNING - from ms_to_date: 2018-04-09 00:00:00
2018-12-12 22:44:33,482 - logs/myutils.logs:112 - WARNING - from ms_to_date: 2018-06-22 00:00:00
2018-12-12 22:45:14,566 - logs/myutils.logs:224 - WARNING - start_date from compute:2018-04-23 00:00:00
2018-12-12 22:45:14,567 - logs/myutils.logs:225 - WARNING - start from slider:1523232000000
2018-12-12 22:45:14,567 - logs/myutils.logs:112 - WARNING - from ms_to_date: 2018-04-09 00:00:00
2018-12-12 22:45:14,567 - logs/myutils.logs:112 - WARNING - from ms_to_date: 2018-06-27 00:00:00
2018-12-12 22:45:14,567 - logs/myutils.logs:235 - WARNING - set_params_to_load:{'start': False, 'end': True, 'min_date': Timestamp('2018-04-23 00:00:00'), 'max_date': Timestamp('2018-06-21 00:00:00')}
2018-12-12 22:45:16,682 - logs/myutils.logs:264 - WARNING - df original, HEAD:   index block_date       ...        transaction_id transaction_list
0      0 2018-04-25       ...                   NaN              NaN
1      1 2018-05-20       ...                   NaN              NaN
2      2 2018-05-21       ...                   NaN              NaN
3      3 2018-05-03       ...                   NaN              NaN
4      4 2018-04-30       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-12 22:45:16,816 - logs/myutils.logs:265 - WARNING - df original, TAIL:        index block_date       ...        transaction_id transaction_list
31712  475890 2018-05-31       ...                   NaN              NaN
31713  475891 2018-04-27       ...                   NaN              NaN
31714  475892 2018-05-28       ...                   NaN              NaN
31715  475893 2018-05-22       ...                   NaN              NaN
31716  475894 2018-06-02       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-12 22:45:16,888 - logs/myutils.logs:273 - WARNING - construct df, params:{'cass_start_range': None, 'load_type': 2, 'redis_key_full': None, 'cass_key_full': None, 'redis_start_range': None, 'cass_full_range': [datetime.datetime(2018, 4, 8, 20, 0), datetime.datetime(2018, 6, 26, 20, 0)], 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_end_range': ['2018-04-24', '2018-06-26']}
2018-12-12 22:45:16,889 - logs/myutils.logs:140 - WARNING - date_to_cass_ts:1523232000000
2018-12-12 22:45:16,889 - logs/myutils.logs:147 - WARNING - date_to_cass_ts:1523232000000
2018-12-12 22:45:16,890 - logs/myutils.logs:140 - WARNING - date_to_cass_ts:1530057600000
2018-12-12 22:45:16,890 - logs/myutils.logs:147 - WARNING - date_to_cass_ts:1530057600000
2018-12-12 22:45:16,891 - logs/myutils.logs:284 - WARNING - construct_df, in cass load, sdate:1523232000000
2018-12-12 22:45:16,891 - logs/myutils.logs:181 - WARNING - cass load from_date:1523232000000
2018-12-12 22:45:16,891 - logs/myutils.logs:182 - WARNING - cass load to_date:1530057600000
2018-12-12 22:45:16,892 - logs/myutils.logs:176 - WARNING - query:select block_number,miner_addr,block_date from block where block_timestamp >=1523232000000 and 
        block_timestamp <=1530057600000 ALLOW FILTERING
2018-12-12 22:45:36,883 - logs/myutils.logs:201 - WARNING - data loaded from daterange :        block_number  miner_addr block_date
523632        280925  a003e9a7b9 2018-05-28
523633        511307  a0061525a5 2018-06-25
523634        493742  a07981da70 2018-06-22
523635        237513  a0762b81cb 2018-05-22
523636        326942  a0e8f240cc 2018-06-02
2018-12-12 22:45:36,900 - logs/myutils.logs:341 - WARNING - df constructed, HEAD:   block_number  miner_addr block_date
0          1535  a0518c8516 2018-04-25
1        219535  a0b8a29ddc 2018-05-20
2        227203  a0db64eae1 2018-05-21
3         82694  a0762b81cb 2018-05-03
4         57379  a0c7e08b1b 2018-04-30
2018-12-12 22:45:36,919 - logs/myutils.logs:342 - WARNING - df constructed, TAIL:        block_number  miner_addr block_date
523632        280925  a003e9a7b9 2018-05-28
523633        511307  a0061525a5 2018-06-25
523634        493742  a07981da70 2018-06-22
523635        237513  a0762b81cb 2018-05-22
523636        326942  a0e8f240cc 2018-06-02
2018-12-12 22:45:38,809 - logs/myutils.logs:112 - WARNING - from ms_to_date: 2018-04-09 00:00:00
2018-12-12 22:45:38,809 - logs/myutils.logs:112 - WARNING - from ms_to_date: 2018-06-27 00:00:00
2018-12-12 22:45:43,122 - logs/myutils.logs:224 - WARNING - start_date from compute:2018-04-23 00:00:00
2018-12-12 22:45:43,123 - logs/myutils.logs:225 - WARNING - start from slider:1523232000000
2018-12-12 22:45:43,123 - logs/myutils.logs:112 - WARNING - from ms_to_date: 2018-04-09 00:00:00
2018-12-12 22:45:43,124 - logs/myutils.logs:112 - WARNING - from ms_to_date: 2018-07-06 00:00:00
2018-12-12 22:45:43,125 - logs/myutils.logs:235 - WARNING - set_params_to_load:{'start': False, 'end': True, 'min_date': Timestamp('2018-04-23 00:00:00'), 'max_date': Timestamp('2018-06-26 00:00:00')}
2018-12-12 22:45:43,143 - logs/myutils.logs:264 - WARNING - df original, HEAD:   block_number  miner_addr block_date
0          1535  a0518c8516 2018-04-25
1        219535  a0b8a29ddc 2018-05-20
2        227203  a0db64eae1 2018-05-21
3         82694  a0762b81cb 2018-05-03
4         57379  a0c7e08b1b 2018-04-30
2018-12-12 22:45:43,179 - logs/myutils.logs:265 - WARNING - df original, TAIL:        block_number  miner_addr block_date
523632        280925  a003e9a7b9 2018-05-28
523633        511307  a0061525a5 2018-06-25
523634        493742  a07981da70 2018-06-22
523635        237513  a0762b81cb 2018-05-22
523636        326942  a0e8f240cc 2018-06-02
2018-12-12 22:45:43,252 - logs/myutils.logs:273 - WARNING - construct df, params:{'cass_start_range': None, 'load_type': 32, 'redis_key_full': None, 'cass_key_full': None, 'redis_start_range': None, 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_end_range': ['2018-04-24', '2018-07-05']}
2018-12-12 22:45:43,265 - logs/myutils.logs:181 - WARNING - cass load from_date:1524542400
2018-12-12 22:45:43,266 - logs/myutils.logs:182 - WARNING - cass load to_date:1530763200
2018-12-12 22:45:43,266 - logs/myutils.logs:176 - WARNING - query:select block_number,miner_addr,block_date from block where block_timestamp >=1524542400000 and 
        block_timestamp <=1530763200000 ALLOW FILTERING
2018-12-12 22:46:10,278 - logs/myutils.logs:201 - WARNING - data loaded from daterange :        block_number  miner_addr block_date
590170        511307  a0061525a5 2018-06-25
590171        493742  a07981da70 2018-06-22
590172        553067  a0dc858ab3 2018-06-30
590173        237513  a0762b81cb 2018-05-22
590174        326942  a0e8f240cc 2018-06-02
2018-12-12 22:46:15,464 - logs/myutils.logs:341 - WARNING - df constructed, HEAD:   index block_date       ...        transaction_id transaction_list
0      0 2018-04-25       ...                   NaN              NaN
1      1 2018-05-20       ...                   NaN              NaN
2      2 2018-05-21       ...                   NaN              NaN
3      3 2018-05-03       ...                   NaN              NaN
4      4 2018-04-30       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-12 22:46:15,615 - logs/myutils.logs:342 - WARNING - df constructed, TAIL:        index block_date       ...        transaction_id transaction_list
39340  590170 2018-06-25       ...                   NaN              NaN
39341  590171 2018-06-22       ...                   NaN              NaN
39342  590172 2018-06-30       ...                   NaN              NaN
39343  590173 2018-05-22       ...                   NaN              NaN
39344  590174 2018-06-02       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-12 22:46:18,676 - logs/myutils.logs:112 - WARNING - from ms_to_date: 2018-04-09 00:00:00
2018-12-12 22:46:18,676 - logs/myutils.logs:112 - WARNING - from ms_to_date: 2018-07-06 00:00:00
2018-12-12 22:47:11,444 - logs/myutils.logs:224 - WARNING - start_date from compute:2018-04-23 00:00:00
2018-12-12 22:47:11,444 - logs/myutils.logs:225 - WARNING - start from slider:1523232000000
2018-12-12 22:47:11,445 - logs/myutils.logs:112 - WARNING - from ms_to_date: 2018-04-09 00:00:00
2018-12-12 22:47:11,445 - logs/myutils.logs:112 - WARNING - from ms_to_date: 2018-07-14 00:00:00
2018-12-12 22:47:11,446 - logs/myutils.logs:235 - WARNING - set_params_to_load:{'start': False, 'end': True, 'min_date': Timestamp('2018-04-23 00:00:00'), 'max_date': Timestamp('2018-07-05 00:00:00')}
2018-12-12 22:47:15,394 - logs/myutils.logs:264 - WARNING - df original, HEAD:   index block_date       ...        transaction_id transaction_list
0      0 2018-04-25       ...                   NaN              NaN
1      1 2018-05-20       ...                   NaN              NaN
2      2 2018-05-21       ...                   NaN              NaN
3      3 2018-05-03       ...                   NaN              NaN
4      4 2018-04-30       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-12 22:47:15,581 - logs/myutils.logs:265 - WARNING - df original, TAIL:        index block_date       ...        transaction_id transaction_list
39340  590170 2018-06-25       ...                   NaN              NaN
39341  590171 2018-06-22       ...                   NaN              NaN
39342  590172 2018-06-30       ...                   NaN              NaN
39343  590173 2018-05-22       ...                   NaN              NaN
39344  590174 2018-06-02       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-12 22:47:15,696 - logs/myutils.logs:273 - WARNING - construct df, params:{'cass_start_range': None, 'load_type': 2, 'redis_key_full': None, 'cass_key_full': None, 'redis_start_range': None, 'cass_full_range': [datetime.datetime(2018, 4, 8, 20, 0), datetime.datetime(2018, 7, 13, 20, 0)], 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_end_range': ['2018-04-24', '2018-07-13']}
2018-12-12 22:47:15,696 - logs/myutils.logs:140 - WARNING - date_to_cass_ts:1523232000000
2018-12-12 22:47:15,696 - logs/myutils.logs:147 - WARNING - date_to_cass_ts:1523232000000
2018-12-12 22:47:15,697 - logs/myutils.logs:140 - WARNING - date_to_cass_ts:1531526400000
2018-12-12 22:47:15,697 - logs/myutils.logs:147 - WARNING - date_to_cass_ts:1531526400000
2018-12-12 22:47:15,698 - logs/myutils.logs:284 - WARNING - construct_df, in cass load, sdate:1523232000000
2018-12-12 22:47:15,698 - logs/myutils.logs:181 - WARNING - cass load from_date:1523232000000
2018-12-12 22:47:15,699 - logs/myutils.logs:182 - WARNING - cass load to_date:1531526400000
2018-12-12 22:47:15,699 - logs/myutils.logs:176 - WARNING - query:select block_number,miner_addr,block_date from block where block_timestamp >=1523232000000 and 
        block_timestamp <=1531526400000 ALLOW FILTERING
2018-12-12 22:47:41,406 - logs/myutils.logs:201 - WARNING - data loaded from daterange :        block_number  miner_addr block_date
662694        511307  a0061525a5 2018-06-25
662695        493742  a07981da70 2018-06-22
662696        553067  a0dc858ab3 2018-06-30
662697        237513  a0762b81cb 2018-05-22
662698        326942  a0e8f240cc 2018-06-02
2018-12-12 22:47:41,438 - logs/myutils.logs:341 - WARNING - df constructed, HEAD:   block_number  miner_addr block_date
0        562418  a07981da70 2018-07-01
1          1535  a0518c8516 2018-04-25
2        219535  a0b8a29ddc 2018-05-20
3        227203  a0db64eae1 2018-05-21
4         82694  a0762b81cb 2018-05-03
2018-12-12 22:47:41,470 - logs/myutils.logs:342 - WARNING - df constructed, TAIL:        block_number  miner_addr block_date
662694        511307  a0061525a5 2018-06-25
662695        493742  a07981da70 2018-06-22
662696        553067  a0dc858ab3 2018-06-30
662697        237513  a0762b81cb 2018-05-22
662698        326942  a0e8f240cc 2018-06-02
2018-12-12 22:47:43,381 - logs/myutils.logs:112 - WARNING - from ms_to_date: 2018-04-09 00:00:00
2018-12-12 22:47:43,382 - logs/myutils.logs:112 - WARNING - from ms_to_date: 2018-07-14 00:00:00
2018-12-12 22:47:46,171 - logs/myutils.logs:224 - WARNING - start_date from compute:2018-04-23 00:00:00
2018-12-12 22:47:46,171 - logs/myutils.logs:225 - WARNING - start from slider:1523232000000
2018-12-12 22:47:46,171 - logs/myutils.logs:112 - WARNING - from ms_to_date: 2018-04-09 00:00:00
2018-12-12 22:47:46,172 - logs/myutils.logs:112 - WARNING - from ms_to_date: 2018-07-20 00:00:00
2018-12-12 22:47:46,172 - logs/myutils.logs:235 - WARNING - set_params_to_load:{'start': False, 'end': True, 'min_date': Timestamp('2018-04-23 00:00:00'), 'max_date': Timestamp('2018-07-13 00:00:00')}
2018-12-12 22:47:46,184 - logs/myutils.logs:264 - WARNING - df original, HEAD:   block_number  miner_addr block_date
0        562418  a07981da70 2018-07-01
1          1535  a0518c8516 2018-04-25
2        219535  a0b8a29ddc 2018-05-20
3        227203  a0db64eae1 2018-05-21
4         82694  a0762b81cb 2018-05-03
2018-12-12 22:47:46,209 - logs/myutils.logs:265 - WARNING - df original, TAIL:        block_number  miner_addr block_date
662694        511307  a0061525a5 2018-06-25
662695        493742  a07981da70 2018-06-22
662696        553067  a0dc858ab3 2018-06-30
662697        237513  a0762b81cb 2018-05-22
662698        326942  a0e8f240cc 2018-06-02
2018-12-12 22:47:46,241 - logs/myutils.logs:273 - WARNING - construct df, params:{'cass_start_range': None, 'load_type': 32, 'redis_key_full': None, 'cass_key_full': None, 'redis_start_range': None, 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_end_range': ['2018-04-24', '2018-07-19']}
2018-12-12 22:47:46,248 - logs/myutils.logs:181 - WARNING - cass load from_date:1524542400
2018-12-12 22:47:46,248 - logs/myutils.logs:182 - WARNING - cass load to_date:1531972800
2018-12-12 22:47:46,248 - logs/myutils.logs:176 - WARNING - query:select block_number,miner_addr,block_date from block where block_timestamp >=1524542400000 and 
        block_timestamp <=1531972800000 ALLOW FILTERING
2018-12-12 22:48:14,492 - logs/myutils.logs:201 - WARNING - data loaded from daterange :        block_number  miner_addr block_date
705636        511307  a0061525a5 2018-06-25
705637        493742  a07981da70 2018-06-22
705638        553067  a0dc858ab3 2018-06-30
705639        237513  a0762b81cb 2018-05-22
705640        326942  a0e8f240cc 2018-06-02
2018-12-12 22:48:21,607 - logs/myutils.logs:341 - WARNING - df constructed, HEAD:   index block_date       ...        transaction_id transaction_list
0      0 2018-07-01       ...                   NaN              NaN
1      1 2018-04-25       ...                   NaN              NaN
2      2 2018-05-20       ...                   NaN              NaN
3      3 2018-05-21       ...                   NaN              NaN
4      4 2018-05-03       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-12 22:48:21,792 - logs/myutils.logs:342 - WARNING - df constructed, TAIL:        index block_date       ...        transaction_id transaction_list
47034  705636 2018-06-25       ...                   NaN              NaN
47035  705637 2018-06-22       ...                   NaN              NaN
47036  705638 2018-06-30       ...                   NaN              NaN
47037  705639 2018-05-22       ...                   NaN              NaN
47038  705640 2018-06-02       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-12 22:48:25,681 - logs/myutils.logs:112 - WARNING - from ms_to_date: 2018-04-09 00:00:00
2018-12-12 22:48:25,681 - logs/myutils.logs:112 - WARNING - from ms_to_date: 2018-07-20 00:00:00
2018-12-12 22:49:15,632 - logs/myutils.logs:224 - WARNING - start_date from compute:2018-04-23 00:00:00
2018-12-12 22:49:15,633 - logs/myutils.logs:225 - WARNING - start from slider:1523232000000
2018-12-12 22:49:15,633 - logs/myutils.logs:112 - WARNING - from ms_to_date: 2018-04-09 00:00:00
2018-12-12 22:49:15,633 - logs/myutils.logs:112 - WARNING - from ms_to_date: 2018-07-24 00:00:00
2018-12-12 22:49:15,633 - logs/myutils.logs:235 - WARNING - set_params_to_load:{'start': False, 'end': True, 'min_date': Timestamp('2018-04-23 00:00:00'), 'max_date': Timestamp('2018-07-19 00:00:00')}
2018-12-12 22:49:18,557 - logs/myutils.logs:264 - WARNING - df original, HEAD:   index block_date       ...        transaction_id transaction_list
0      0 2018-07-01       ...                   NaN              NaN
1      1 2018-04-25       ...                   NaN              NaN
2      2 2018-05-20       ...                   NaN              NaN
3      3 2018-05-21       ...                   NaN              NaN
4      4 2018-05-03       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-12 22:49:18,732 - logs/myutils.logs:265 - WARNING - df original, TAIL:        index block_date       ...        transaction_id transaction_list
47034  705636 2018-06-25       ...                   NaN              NaN
47035  705637 2018-06-22       ...                   NaN              NaN
47036  705638 2018-06-30       ...                   NaN              NaN
47037  705639 2018-05-22       ...                   NaN              NaN
47038  705640 2018-06-02       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-12 22:49:18,818 - logs/myutils.logs:273 - WARNING - construct df, params:{'cass_start_range': None, 'load_type': 2, 'redis_key_full': None, 'cass_key_full': None, 'redis_start_range': None, 'cass_full_range': [datetime.datetime(2018, 4, 8, 20, 0), datetime.datetime(2018, 7, 23, 20, 0)], 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_end_range': ['2018-04-24', '2018-07-23']}
2018-12-12 22:49:18,818 - logs/myutils.logs:140 - WARNING - date_to_cass_ts:1523232000000
2018-12-12 22:49:18,818 - logs/myutils.logs:147 - WARNING - date_to_cass_ts:1523232000000
2018-12-12 22:49:18,819 - logs/myutils.logs:140 - WARNING - date_to_cass_ts:1532390400000
2018-12-12 22:49:18,819 - logs/myutils.logs:147 - WARNING - date_to_cass_ts:1532390400000
2018-12-12 22:49:18,819 - logs/myutils.logs:284 - WARNING - construct_df, in cass load, sdate:1523232000000
2018-12-12 22:49:18,820 - logs/myutils.logs:181 - WARNING - cass load from_date:1523232000000
2018-12-12 22:49:18,820 - logs/myutils.logs:182 - WARNING - cass load to_date:1532390400000
2018-12-12 22:49:18,820 - logs/myutils.logs:176 - WARNING - query:select block_number,miner_addr,block_date from block where block_timestamp >=1523232000000 and 
        block_timestamp <=1532390400000 ALLOW FILTERING
2018-12-12 22:49:40,709 - logs/myutils.logs:201 - WARNING - data loaded from daterange :        block_number  miner_addr block_date
745191        511307  a0061525a5 2018-06-25
745192        493742  a07981da70 2018-06-22
745193        553067  a0dc858ab3 2018-06-30
745194        237513  a0762b81cb 2018-05-22
745195        326942  a0e8f240cc 2018-06-02
2018-12-12 22:49:40,724 - logs/myutils.logs:341 - WARNING - df constructed, HEAD:   block_number  miner_addr block_date
0        562418  a07981da70 2018-07-01
1          1535  a0518c8516 2018-04-25
2        219535  a0b8a29ddc 2018-05-20
3        227203  a0db64eae1 2018-05-21
4         82694  a0762b81cb 2018-05-03
2018-12-12 22:49:40,740 - logs/myutils.logs:342 - WARNING - df constructed, TAIL:        block_number  miner_addr block_date
745191        511307  a0061525a5 2018-06-25
745192        493742  a07981da70 2018-06-22
745193        553067  a0dc858ab3 2018-06-30
745194        237513  a0762b81cb 2018-05-22
745195        326942  a0e8f240cc 2018-06-02
2018-12-12 22:49:42,568 - logs/myutils.logs:112 - WARNING - from ms_to_date: 2018-04-09 00:00:00
2018-12-12 22:49:42,568 - logs/myutils.logs:112 - WARNING - from ms_to_date: 2018-07-24 00:00:00
2018-12-12 22:49:45,343 - logs/myutils.logs:224 - WARNING - start_date from compute:2018-04-23 00:00:00
2018-12-12 22:49:45,343 - logs/myutils.logs:225 - WARNING - start from slider:1523232000000
2018-12-12 22:49:45,344 - logs/myutils.logs:112 - WARNING - from ms_to_date: 2018-04-09 00:00:00
2018-12-12 22:49:45,344 - logs/myutils.logs:112 - WARNING - from ms_to_date: 2018-07-25 00:00:00
2018-12-12 22:49:45,344 - logs/myutils.logs:235 - WARNING - set_params_to_load:{'start': False, 'end': True, 'min_date': Timestamp('2018-04-23 00:00:00'), 'max_date': Timestamp('2018-07-23 00:00:00')}
2018-12-12 22:49:45,352 - logs/myutils.logs:264 - WARNING - df original, HEAD:   block_number  miner_addr block_date
0        562418  a07981da70 2018-07-01
1          1535  a0518c8516 2018-04-25
2        219535  a0b8a29ddc 2018-05-20
3        227203  a0db64eae1 2018-05-21
4         82694  a0762b81cb 2018-05-03
2018-12-12 22:49:45,376 - logs/myutils.logs:265 - WARNING - df original, TAIL:        block_number  miner_addr block_date
745191        511307  a0061525a5 2018-06-25
745192        493742  a07981da70 2018-06-22
745193        553067  a0dc858ab3 2018-06-30
745194        237513  a0762b81cb 2018-05-22
745195        326942  a0e8f240cc 2018-06-02
2018-12-12 22:49:45,407 - logs/myutils.logs:273 - WARNING - construct df, params:{'cass_start_range': None, 'load_type': 32, 'redis_key_full': None, 'cass_key_full': None, 'redis_start_range': None, 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_end_range': ['2018-04-24', '2018-07-24']}
2018-12-12 22:49:45,413 - logs/myutils.logs:181 - WARNING - cass load from_date:1524542400
2018-12-12 22:49:45,413 - logs/myutils.logs:182 - WARNING - cass load to_date:1532404800
2018-12-12 22:49:45,413 - logs/myutils.logs:176 - WARNING - query:select block_number,miner_addr,block_date from block where block_timestamp >=1524542400000 and 
        block_timestamp <=1532404800000 ALLOW FILTERING
2018-12-12 22:50:07,183 - logs/myutils.logs:201 - WARNING - data loaded from daterange :        block_number  miner_addr block_date
746584        493742  a07981da70 2018-06-22
746585        553067  a0dc858ab3 2018-06-30
746586        237513  a0762b81cb 2018-05-22
746587        326942  a0e8f240cc 2018-06-02
746588        749312  a0d1565b5b 2018-07-24
2018-12-12 22:50:13,395 - logs/myutils.logs:341 - WARNING - df constructed, HEAD:   index block_date       ...        transaction_id transaction_list
0      0 2018-07-01       ...                   NaN              NaN
1      1 2018-04-25       ...                   NaN              NaN
2      2 2018-05-20       ...                   NaN              NaN
3      3 2018-05-21       ...                   NaN              NaN
4      4 2018-05-03       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-12 22:50:13,570 - logs/myutils.logs:342 - WARNING - df constructed, TAIL:        index block_date       ...        transaction_id transaction_list
49762  746584 2018-06-22       ...                   NaN              NaN
49763  746585 2018-06-30       ...                   NaN              NaN
49764  746586 2018-05-22       ...                   NaN              NaN
49765  746587 2018-06-02       ...                   NaN              NaN
49766  746588 2018-07-24       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-12 22:50:17,669 - logs/myutils.logs:112 - WARNING - from ms_to_date: 2018-04-09 00:00:00
2018-12-12 22:50:17,669 - logs/myutils.logs:112 - WARNING - from ms_to_date: 2018-07-25 00:00:00
2018-12-12 22:51:08,043 - logs/myutils.logs:224 - WARNING - start_date from compute:2018-04-23 00:00:00
2018-12-12 22:51:08,043 - logs/myutils.logs:225 - WARNING - start from slider:1523232000000
2018-12-12 22:51:08,043 - logs/myutils.logs:112 - WARNING - from ms_to_date: 2018-04-09 00:00:00
2018-12-12 22:51:08,043 - logs/myutils.logs:112 - WARNING - from ms_to_date: 2018-07-28 00:00:00
2018-12-12 22:51:08,044 - logs/myutils.logs:235 - WARNING - set_params_to_load:{'start': False, 'end': True, 'min_date': Timestamp('2018-04-23 00:00:00'), 'max_date': Timestamp('2018-07-24 00:00:00')}
2018-12-12 22:51:11,208 - logs/myutils.logs:264 - WARNING - df original, HEAD:   index block_date       ...        transaction_id transaction_list
0      0 2018-07-01       ...                   NaN              NaN
1      1 2018-04-25       ...                   NaN              NaN
2      2 2018-05-20       ...                   NaN              NaN
3      3 2018-05-21       ...                   NaN              NaN
4      4 2018-05-03       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-12 22:51:11,395 - logs/myutils.logs:265 - WARNING - df original, TAIL:        index block_date       ...        transaction_id transaction_list
49762  746584 2018-06-22       ...                   NaN              NaN
49763  746585 2018-06-30       ...                   NaN              NaN
49764  746586 2018-05-22       ...                   NaN              NaN
49765  746587 2018-06-02       ...                   NaN              NaN
49766  746588 2018-07-24       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-12 22:51:11,481 - logs/myutils.logs:273 - WARNING - construct df, params:{'cass_start_range': None, 'load_type': 2, 'redis_key_full': None, 'cass_key_full': None, 'redis_start_range': None, 'cass_full_range': [datetime.datetime(2018, 4, 8, 20, 0), datetime.datetime(2018, 7, 27, 20, 0)], 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_end_range': ['2018-04-24', '2018-07-27']}
2018-12-12 22:51:11,482 - logs/myutils.logs:140 - WARNING - date_to_cass_ts:1523232000000
2018-12-12 22:51:11,482 - logs/myutils.logs:147 - WARNING - date_to_cass_ts:1523232000000
2018-12-12 22:51:11,482 - logs/myutils.logs:140 - WARNING - date_to_cass_ts:1532736000000
2018-12-12 22:51:11,483 - logs/myutils.logs:147 - WARNING - date_to_cass_ts:1532736000000
2018-12-12 22:51:11,483 - logs/myutils.logs:284 - WARNING - construct_df, in cass load, sdate:1523232000000
2018-12-12 22:51:11,483 - logs/myutils.logs:181 - WARNING - cass load from_date:1523232000000
2018-12-12 22:51:11,483 - logs/myutils.logs:182 - WARNING - cass load to_date:1532736000000
2018-12-12 22:51:11,484 - logs/myutils.logs:176 - WARNING - query:select block_number,miner_addr,block_date from block where block_timestamp >=1523232000000 and 
        block_timestamp <=1532736000000 ALLOW FILTERING
2018-12-12 22:51:33,939 - logs/myutils.logs:201 - WARNING - data loaded from daterange :        block_number  miner_addr block_date
778293        775427  a08091ab03 2018-07-27
778294        553067  a0dc858ab3 2018-06-30
778295        237513  a0762b81cb 2018-05-22
778296        326942  a0e8f240cc 2018-06-02
778297        749312  a0d1565b5b 2018-07-24
2018-12-12 22:51:33,958 - logs/myutils.logs:341 - WARNING - df constructed, HEAD:   block_number  miner_addr block_date
0        562418  a07981da70 2018-07-01
1          1535  a0518c8516 2018-04-25
2        219535  a0b8a29ddc 2018-05-20
3        227203  a0db64eae1 2018-05-21
4         82694  a0762b81cb 2018-05-03
2018-12-12 22:51:33,974 - logs/myutils.logs:342 - WARNING - df constructed, TAIL:        block_number  miner_addr block_date
778293        775427  a08091ab03 2018-07-27
778294        553067  a0dc858ab3 2018-06-30
778295        237513  a0762b81cb 2018-05-22
778296        326942  a0e8f240cc 2018-06-02
778297        749312  a0d1565b5b 2018-07-24
2018-12-12 22:51:35,907 - logs/myutils.logs:112 - WARNING - from ms_to_date: 2018-04-09 00:00:00
2018-12-12 22:51:35,907 - logs/myutils.logs:112 - WARNING - from ms_to_date: 2018-07-28 00:00:00
2018-12-12 22:51:38,439 - logs/myutils.logs:224 - WARNING - start_date from compute:2018-04-23 00:00:00
2018-12-12 22:51:38,440 - logs/myutils.logs:225 - WARNING - start from slider:1523232000000
2018-12-12 22:51:38,440 - logs/myutils.logs:112 - WARNING - from ms_to_date: 2018-04-09 00:00:00
2018-12-12 22:51:38,440 - logs/myutils.logs:112 - WARNING - from ms_to_date: 2018-07-29 00:00:00
2018-12-12 22:51:38,441 - logs/myutils.logs:235 - WARNING - set_params_to_load:{'start': False, 'end': True, 'min_date': Timestamp('2018-04-23 00:00:00'), 'max_date': Timestamp('2018-07-27 00:00:00')}
2018-12-12 22:51:38,454 - logs/myutils.logs:264 - WARNING - df original, HEAD:   block_number  miner_addr block_date
0        562418  a07981da70 2018-07-01
1          1535  a0518c8516 2018-04-25
2        219535  a0b8a29ddc 2018-05-20
3        227203  a0db64eae1 2018-05-21
4         82694  a0762b81cb 2018-05-03
2018-12-12 22:51:38,477 - logs/myutils.logs:265 - WARNING - df original, TAIL:        block_number  miner_addr block_date
778293        775427  a08091ab03 2018-07-27
778294        553067  a0dc858ab3 2018-06-30
778295        237513  a0762b81cb 2018-05-22
778296        326942  a0e8f240cc 2018-06-02
778297        749312  a0d1565b5b 2018-07-24
2018-12-12 22:51:38,508 - logs/myutils.logs:273 - WARNING - construct df, params:{'cass_start_range': None, 'load_type': 32, 'redis_key_full': None, 'cass_key_full': None, 'redis_start_range': None, 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_end_range': ['2018-04-24', '2018-07-28']}
2018-12-12 22:51:38,514 - logs/myutils.logs:181 - WARNING - cass load from_date:1524542400
2018-12-12 22:51:38,514 - logs/myutils.logs:182 - WARNING - cass load to_date:1532750400
2018-12-12 22:51:38,514 - logs/myutils.logs:176 - WARNING - query:select block_number,miner_addr,block_date from block where block_timestamp >=1524542400000 and 
        block_timestamp <=1532750400000 ALLOW FILTERING
2018-12-12 22:52:05,568 - logs/myutils.logs:201 - WARNING - data loaded from daterange :        block_number  miner_addr block_date
779694        775427  a08091ab03 2018-07-27
779695        553067  a0dc858ab3 2018-06-30
779696        237513  a0762b81cb 2018-05-22
779697        326942  a0e8f240cc 2018-06-02
779698        749312  a0d1565b5b 2018-07-24
2018-12-12 22:52:15,185 - logs/myutils.logs:341 - WARNING - df constructed, HEAD:   index block_date       ...        transaction_id transaction_list
0      0 2018-07-01       ...                   NaN              NaN
1      1 2018-04-25       ...                   NaN              NaN
2      2 2018-05-20       ...                   NaN              NaN
3      3 2018-05-21       ...                   NaN              NaN
4      4 2018-05-03       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-12 22:52:15,452 - logs/myutils.logs:342 - WARNING - df constructed, TAIL:        index block_date       ...        transaction_id transaction_list
51974  779694 2018-07-27       ...                   NaN              NaN
51975  779695 2018-06-30       ...                   NaN              NaN
51976  779696 2018-05-22       ...                   NaN              NaN
51977  779697 2018-06-02       ...                   NaN              NaN
51978  779698 2018-07-24       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-12 22:52:20,520 - logs/myutils.logs:112 - WARNING - from ms_to_date: 2018-04-09 00:00:00
2018-12-12 22:52:20,520 - logs/myutils.logs:112 - WARNING - from ms_to_date: 2018-07-29 00:00:00
