2018-12-06 07:17:33,242 - logs/myutils.logs - WARNING - logs/myutils.logs
2018-12-06 07:18:25,587 - logs/myutils.logs - WARNING - logs/myutils.logs
2018-12-06 07:18:44,722 - logs/myutils.logs - WARNING - from ms_to_date: 2018-04-23
2018-12-06 07:18:44,723 - logs/myutils.logs - WARNING - from ms_to_date: 2018-04-25
2018-12-06 07:18:50,449 - logs/myutils.logs - WARNING - from ms_to_date: 2018-04-24
2018-12-06 07:18:50,450 - logs/myutils.logs - WARNING - from ms_to_date: 2018-04-25
2018-12-06 07:18:59,590 - logs/myutils.logs - WARNING - from ms_to_date: 2018-04-24
2018-12-06 07:18:59,591 - logs/myutils.logs - WARNING - from ms_to_date: 2018-04-25
2018-12-06 07:19:19,096 - logs/myutils.logs - WARNING - from ms_to_date: 2018-04-25
2018-12-06 07:19:19,096 - logs/myutils.logs - WARNING - from ms_to_date: 2018-04-25
2018-12-06 07:19:40,142 - logs/myutils.logs - WARNING - from ms_to_date: 2018-04-24
2018-12-06 07:19:40,142 - logs/myutils.logs - WARNING - from ms_to_date: 2018-04-25
2018-12-06 07:19:41,141 - logs/myutils.logs - WARNING - from ms_to_date: 2018-04-24
2018-12-06 07:19:41,141 - logs/myutils.logs - WARNING - from ms_to_date: 2018-04-25
2018-12-06 07:19:42,054 - logs/myutils.logs - WARNING - from ms_to_date: 2018-04-23
2018-12-06 07:19:42,054 - logs/myutils.logs - WARNING - from ms_to_date: 2018-04-25
2018-12-06 07:19:42,974 - logs/myutils.logs - WARNING - from ms_to_date: 2018-04-23
2018-12-06 07:19:42,974 - logs/myutils.logs - WARNING - from ms_to_date: 2018-04-25
2018-12-06 07:19:43,868 - logs/myutils.logs - WARNING - from ms_to_date: 2018-04-23
2018-12-06 07:19:43,868 - logs/myutils.logs - WARNING - from ms_to_date: 2018-04-24
2018-12-06 07:19:44,707 - logs/myutils.logs - WARNING - from ms_to_date: 2018-04-23
2018-12-06 07:19:44,707 - logs/myutils.logs - WARNING - from ms_to_date: 2018-04-24
2018-12-06 07:19:48,233 - logs/myutils.logs - WARNING - from ms_to_date: 2018-04-23
2018-12-06 07:19:48,233 - logs/myutils.logs - WARNING - from ms_to_date: 2018-04-24
2018-12-06 07:19:49,389 - logs/myutils.logs - WARNING - from ms_to_date: 2018-04-23
2018-12-06 07:19:49,389 - logs/myutils.logs - WARNING - from ms_to_date: 2018-04-25
2018-12-06 07:23:02,611 - logs/myutils.logs - WARNING - logs/myutils.logs
2018-12-06 07:26:45,622 - logs/myutils.logs - WARNING - logs/myutils.logs
2018-12-06 09:31:27,440 - logs/myutils.logs - WARNING - logs/myutils.logs
2018-12-06 09:41:15,886 - logs/myutils.logs - WARNING - logs/myutils.logs
2018-12-06 09:41:50,038 - logs/myutils.logs - WARNING - from ms_to_date: 2018-04-23
2018-12-06 09:41:50,038 - logs/myutils.logs - WARNING - from ms_to_date: 2018-04-24
2018-12-06 09:41:53,304 - logs/myutils.logs - WARNING - from ms_to_date: 2018-04-23
2018-12-06 09:41:53,305 - logs/myutils.logs - WARNING - from ms_to_date: 2018-04-25
2018-12-06 09:45:33,130 - logs/myutils.logs - WARNING - logs/myutils.logs
2018-12-06 09:45:53,074 - logs/myutils.logs - WARNING - from ms_to_date: 2018-04-23 00:00:00
2018-12-06 09:45:53,076 - logs/myutils.logs - WARNING - from ms_to_date: 2018-04-25 00:00:00
2018-12-06 09:45:56,958 - logs/myutils.logs - WARNING - from ms_to_date: 2018-04-23 00:00:00
2018-12-06 09:45:56,958 - logs/myutils.logs - WARNING - from ms_to_date: 2018-04-24 00:00:00
2018-12-06 09:46:00,987 - logs/myutils.logs - WARNING - from ms_to_date: 2018-04-23 00:00:00
2018-12-06 09:46:00,988 - logs/myutils.logs - WARNING - from ms_to_date: 2018-04-25 00:00:00
2018-12-06 09:48:42,902 - logs/myutils.logs - WARNING - logs/myutils.logs
2018-12-06 10:20:15,128 - logs/myutils.logs - WARNING - logs/myutils.logs
2018-12-06 10:25:23,279 - logs/myutils.logs - WARNING - logs/myutils.logs
