2018-12-19 20:26:23,528 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-19 20:26:26,902 - logs/myutils.logs:274 - WARNING - construct df, params:{'cass_start_range': None, 'load_type': 1, 'redis_key_full': 'block:2018-04-09:2018-06-30', 'cass_key_full': None, 'redis_start_range': None, 'cass_full_range': None, 'redis_keys_to_delete': [], 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_end_range': None}
2018-12-19 20:26:28,586 - logs/myutils.logs:280 - WARNING - 
2018-12-19 20:26:29,176 - logs/myutils.logs:340 - WARNING - df constructed, HEAD:   index block_date       ...        transaction_id transaction_list
2      2 2018-04-25       ...                   NaN              NaN
4      4 2018-05-20       ...                   NaN              NaN
5      5 2018-05-21       ...                   NaN              NaN
6      6 2018-05-03       ...                   NaN              NaN
8      8 2018-04-30       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-19 20:26:30,249 - logs/myutils.logs:341 - WARNING - df constructed, TAIL:         index block_date       ...        transaction_id transaction_list
85820  1287454 2018-06-25       ...                   NaN              NaN
85821  1287455 2018-06-22       ...                   NaN              NaN
85825  1287459 2018-06-30       ...                   NaN              NaN
85826  1287460 2018-05-22       ...                   NaN              NaN
85827  1287461 2018-06-02       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-19 20:31:41,949 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-19 20:31:44,941 - logs/myutils.logs:274 - WARNING - construct df, params:{'cass_start_range': None, 'load_type': 1, 'redis_key_full': 'block:2018-04-09:2018-06-30', 'cass_key_full': None, 'redis_start_range': None, 'cass_full_range': None, 'redis_keys_to_delete': [], 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_end_range': None}
2018-12-19 20:31:46,387 - logs/myutils.logs:280 - WARNING - 
2018-12-19 20:31:46,976 - logs/myutils.logs:340 - WARNING - df constructed, HEAD:   index block_date       ...        transaction_id transaction_list
2      2 2018-04-25       ...                   NaN              NaN
4      4 2018-05-20       ...                   NaN              NaN
5      5 2018-05-21       ...                   NaN              NaN
6      6 2018-05-03       ...                   NaN              NaN
8      8 2018-04-30       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-19 20:31:47,645 - logs/myutils.logs:341 - WARNING - df constructed, TAIL:         index block_date       ...        transaction_id transaction_list
85820  1287454 2018-06-25       ...                   NaN              NaN
85821  1287455 2018-06-22       ...                   NaN              NaN
85825  1287459 2018-06-30       ...                   NaN              NaN
85826  1287460 2018-05-22       ...                   NaN              NaN
85827  1287461 2018-06-02       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-19 20:33:54,970 - logs/myutils.logs:80 - ERROR - get initial blocks
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/utils/myutils.py", line 75, in get_initial_blocks
    df = pd.DataFrame(list(pc.session.execute(qry)))
  File "cassandra/cluster.py", line 2030, in cassandra.cluster.Session.execute (cassandra/cluster.c:35551)
  File "cassandra/cluster.py", line 3844, in cassandra.cluster.ResponseFuture.result (cassandra/cluster.c:74495)
cassandra.InvalidRequest: Error from server: code=2200 [Invalid query] message="unconfigured table block"
2018-12-19 21:39:32,838 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-19 21:39:35,059 - logs/myutils.logs:274 - WARNING - construct df, params:{'cass_start_range': None, 'load_type': 1, 'redis_key_full': 'block:2018-04-09:2018-06-30', 'cass_key_full': None, 'redis_start_range': None, 'cass_full_range': None, 'redis_keys_to_delete': [], 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_end_range': None}
2018-12-19 21:39:35,827 - logs/myutils.logs:280 - WARNING - 
2018-12-19 21:39:36,082 - logs/myutils.logs:340 - WARNING - df constructed, HEAD:   index block_date       ...        transaction_id transaction_list
2      2 2018-04-25       ...                   NaN              NaN
4      4 2018-05-20       ...                   NaN              NaN
5      5 2018-05-21       ...                   NaN              NaN
6      6 2018-05-03       ...                   NaN              NaN
8      8 2018-04-30       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-19 21:39:36,480 - logs/myutils.logs:341 - WARNING - df constructed, TAIL:         index block_date       ...        transaction_id transaction_list
85820  1287454 2018-06-25       ...                   NaN              NaN
85821  1287455 2018-06-22       ...                   NaN              NaN
85825  1287459 2018-06-30       ...                   NaN              NaN
85826  1287460 2018-05-22       ...                   NaN              NaN
85827  1287461 2018-06-02       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-19 21:42:13,130 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-19 21:42:15,950 - logs/myutils.logs:274 - WARNING - construct df, params:{'cass_start_range': None, 'load_type': 1, 'redis_key_full': 'block:2018-04-09:2018-06-30', 'cass_key_full': None, 'redis_start_range': None, 'cass_full_range': None, 'redis_keys_to_delete': [], 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_end_range': None}
2018-12-19 21:42:18,354 - logs/myutils.logs:280 - WARNING - 
2018-12-19 21:42:19,032 - logs/myutils.logs:340 - WARNING - df constructed, HEAD:   index block_date       ...        transaction_id transaction_list
2      2 2018-04-25       ...                   NaN              NaN
4      4 2018-05-20       ...                   NaN              NaN
5      5 2018-05-21       ...                   NaN              NaN
6      6 2018-05-03       ...                   NaN              NaN
8      8 2018-04-30       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-19 21:42:19,858 - logs/myutils.logs:341 - WARNING - df constructed, TAIL:         index block_date       ...        transaction_id transaction_list
85820  1287454 2018-06-25       ...                   NaN              NaN
85821  1287455 2018-06-22       ...                   NaN              NaN
85825  1287459 2018-06-30       ...                   NaN              NaN
85826  1287460 2018-05-22       ...                   NaN              NaN
85827  1287461 2018-06-02       ...                   NaN              NaN

[5 rows x 18 columns]
