2018-12-22 12:13:39,795 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-22 12:13:41,349 - logs/myutils.logs:225 - WARNING - construct df, params:{'load_type': 1, 'redis_end_range': None, 'redis_key_full': 'block:2018-04-09:2018-12-22', 'cass_full_range': None, 'redis_key_end': None, 'cass_start_range': None, 'redis_keys_to_delete': [], 'cass_key_full': None, 'redis_start_range': None, 'redis_key_start': None, 'cass_end_range': None}
2018-12-22 12:13:53,883 - logs/myutils.logs:225 - WARNING - construct df, params:{'load_type': 1, 'redis_end_range': None, 'redis_key_full': 'block:2018-04-09:2018-12-22', 'cass_full_range': None, 'redis_key_end': None, 'cass_start_range': None, 'redis_keys_to_delete': [], 'cass_key_full': None, 'redis_start_range': None, 'redis_key_start': None, 'cass_end_range': None}
2018-12-22 12:13:59,204 - logs/myutils.logs:171 - WARNING - start_date from compute:2018-11-30 00:00:00
2018-12-22 12:13:59,205 - logs/myutils.logs:172 - WARNING - start from slider:2018-04-09 00:00:00
2018-12-22 12:13:59,205 - logs/myutils.logs:182 - WARNING - set_params_to_load:{'start': False, 'end': True, 'max_date': Timestamp('2018-12-02 00:00:00'), 'min_date': Timestamp('2018-11-30 00:00:00')}
2018-12-22 12:13:59,978 - logs/myutils.logs:217 - WARNING - df original, TAIL:     block_number                                      miner_address                        ...                         approx_nrg_reward                                 transaction_hashes
965       1823905  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...                        ...                                   0.00000                                                 []
966       1814412  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...                        ...                                   0.00021  [e2c36a05906fa8a3782f29cedceff9c06d0b5aaad9494...
967       1814230  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...                        ...                                   0.00021  [8bd520a4ff217d1ad754a509710ca8ec26aaa0207bda6...
968       1823866  a0f2daa8de60d0e911fb468492242d604e1e11ec6f142b...                        ...                                   0.00000                                                 []
969       1823792  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...                        ...                                   0.00000                                                 []

[5 rows x 18 columns]
2018-12-22 12:14:00,038 - logs/myutils.logs:225 - WARNING - construct df, params:{'load_type': 1, 'redis_end_range': None, 'redis_key_full': 'block:2018-04-09:2018-12-22', 'cass_full_range': None, 'redis_key_end': None, 'cass_start_range': None, 'redis_keys_to_delete': [], 'cass_key_full': None, 'redis_start_range': None, 'redis_key_start': None, 'cass_end_range': None}
2018-12-22 12:15:41,557 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-22 12:15:43,105 - logs/myutils.logs:225 - WARNING - construct df, params:{'redis_start_range': None, 'redis_keys_to_delete': [], 'cass_start_range': None, 'redis_key_full': 'block:2018-04-09:2018-12-22', 'redis_key_end': None, 'cass_full_range': None, 'cass_end_range': None, 'redis_key_start': None, 'redis_end_range': None, 'load_type': 1, 'cass_key_full': None}
2018-12-22 12:15:59,042 - logs/myutils.logs:225 - WARNING - construct df, params:{'redis_start_range': None, 'redis_keys_to_delete': [], 'cass_start_range': None, 'redis_key_full': 'block:2018-04-09:2018-12-22', 'redis_key_end': None, 'cass_full_range': None, 'cass_end_range': None, 'redis_key_start': None, 'redis_end_range': None, 'load_type': 1, 'cass_key_full': None}
2018-12-22 12:16:06,632 - logs/myutils.logs:171 - WARNING - start_date from compute:2018-11-30 00:00:00
2018-12-22 12:16:06,633 - logs/myutils.logs:172 - WARNING - start from slider:2018-04-09 00:00:00
2018-12-22 12:16:06,633 - logs/myutils.logs:182 - WARNING - set_params_to_load:{'start': False, 'min_date': Timestamp('2018-11-30 00:00:00'), 'end': True, 'max_date': Timestamp('2018-12-02 00:00:00')}
2018-12-22 12:16:07,603 - logs/myutils.logs:217 - WARNING - df original, TAIL:     block_number                                      miner_address                        ...                         approx_nrg_reward                                 transaction_hashes
965       1823905  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...                        ...                                   0.00000                                                 []
966       1814412  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...                        ...                                   0.00021  [e2c36a05906fa8a3782f29cedceff9c06d0b5aaad9494...
967       1814230  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...                        ...                                   0.00021  [8bd520a4ff217d1ad754a509710ca8ec26aaa0207bda6...
968       1823866  a0f2daa8de60d0e911fb468492242d604e1e11ec6f142b...                        ...                                   0.00000                                                 []
969       1823792  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...                        ...                                   0.00000                                                 []

[5 rows x 18 columns]
2018-12-22 12:16:07,663 - logs/myutils.logs:225 - WARNING - construct df, params:{'redis_start_range': None, 'redis_keys_to_delete': [], 'cass_start_range': None, 'redis_key_full': 'block:2018-04-09:2018-12-22', 'redis_key_end': None, 'cass_full_range': None, 'cass_end_range': None, 'redis_key_start': None, 'redis_end_range': None, 'load_type': 1, 'cass_key_full': None}
2018-12-22 12:21:28,660 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-22 12:21:30,250 - logs/myutils.logs:225 - WARNING - construct df, params:{'cass_full_range': None, 'redis_key_end': None, 'redis_start_range': None, 'cass_start_range': None, 'cass_end_range': None, 'redis_keys_to_delete': [], 'redis_key_full': 'block:2018-04-09:2018-12-22', 'cass_key_full': None, 'redis_end_range': None, 'load_type': 1, 'redis_key_start': None}
2018-12-22 12:21:45,258 - logs/myutils.logs:225 - WARNING - construct df, params:{'cass_full_range': None, 'redis_key_end': None, 'redis_start_range': None, 'cass_start_range': None, 'cass_end_range': None, 'redis_keys_to_delete': [], 'redis_key_full': 'block:2018-04-09:2018-12-22', 'cass_key_full': None, 'redis_end_range': None, 'load_type': 1, 'redis_key_start': None}
2018-12-22 12:21:52,591 - logs/myutils.logs:171 - WARNING - start_date from compute:2018-11-30 00:00:00
2018-12-22 12:21:52,592 - logs/myutils.logs:172 - WARNING - start from slider:2018-04-09 00:00:00
2018-12-22 12:21:52,592 - logs/myutils.logs:182 - WARNING - set_params_to_load:{'start': False, 'end': True, 'min_date': Timestamp('2018-11-30 00:00:00'), 'max_date': Timestamp('2018-12-02 00:00:00')}
2018-12-22 12:21:53,687 - logs/myutils.logs:217 - WARNING - df original, TAIL:     block_number                        ...                                                         transaction_hashes
965       1823905                        ...                                                                         []
966       1814412                        ...                          [e2c36a05906fa8a3782f29cedceff9c06d0b5aaad9494...
967       1814230                        ...                          [8bd520a4ff217d1ad754a509710ca8ec26aaa0207bda6...
968       1823866                        ...                                                                         []
969       1823792                        ...                                                                         []

[5 rows x 18 columns]
2018-12-22 12:21:53,746 - logs/myutils.logs:225 - WARNING - construct df, params:{'cass_full_range': None, 'redis_key_end': None, 'redis_start_range': None, 'cass_start_range': None, 'cass_end_range': None, 'redis_keys_to_delete': [], 'redis_key_full': 'block:2018-04-09:2018-12-22', 'cass_key_full': None, 'redis_end_range': None, 'load_type': 1, 'redis_key_start': None}
2018-12-22 12:22:49,520 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-22 12:22:51,097 - logs/myutils.logs:225 - WARNING - construct df, params:{'redis_key_end': None, 'cass_key_full': None, 'redis_keys_to_delete': [], 'load_type': 1, 'cass_full_range': None, 'redis_key_start': None, 'redis_end_range': None, 'redis_start_range': None, 'redis_key_full': 'block:2018-04-09:2018-12-22', 'cass_end_range': None, 'cass_start_range': None}
2018-12-22 12:23:08,873 - logs/myutils.logs:225 - WARNING - construct df, params:{'redis_key_end': None, 'cass_key_full': None, 'redis_keys_to_delete': [], 'load_type': 1, 'cass_full_range': None, 'redis_key_start': None, 'redis_end_range': None, 'redis_start_range': None, 'redis_key_full': 'block:2018-04-09:2018-12-22', 'cass_end_range': None, 'cass_start_range': None}
2018-12-22 12:23:16,082 - logs/myutils.logs:171 - WARNING - start_date from compute:2018-11-30 00:00:00
2018-12-22 12:23:16,083 - logs/myutils.logs:172 - WARNING - start from slider:2018-04-09 00:00:00
2018-12-22 12:23:16,084 - logs/myutils.logs:182 - WARNING - set_params_to_load:{'max_date': Timestamp('2018-12-02 00:00:00'), 'start': False, 'end': True, 'min_date': Timestamp('2018-11-30 00:00:00')}
2018-12-22 12:23:17,358 - logs/myutils.logs:217 - WARNING - df original, TAIL:     block_number                        ...                                                         transaction_hashes
965       1823905                        ...                                                                         []
966       1814412                        ...                          [e2c36a05906fa8a3782f29cedceff9c06d0b5aaad9494...
967       1814230                        ...                          [8bd520a4ff217d1ad754a509710ca8ec26aaa0207bda6...
968       1823866                        ...                                                                         []
969       1823792                        ...                                                                         []

[5 rows x 18 columns]
2018-12-22 12:23:17,416 - logs/myutils.logs:225 - WARNING - construct df, params:{'redis_key_end': None, 'cass_key_full': None, 'redis_keys_to_delete': [], 'load_type': 1, 'cass_full_range': None, 'redis_key_start': None, 'redis_end_range': None, 'redis_start_range': None, 'redis_key_full': 'block:2018-04-09:2018-12-22', 'cass_end_range': None, 'cass_start_range': None}
2018-12-22 12:30:27,864 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-22 12:30:29,459 - logs/myutils.logs:225 - WARNING - construct df, params:{'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_full_range': None, 'cass_end_range': None, 'cass_start_range': None, 'redis_key_full': 'block:2018-04-09:2018-12-22', 'load_type': 1, 'redis_keys_to_delete': [], 'cass_key_full': None, 'redis_start_range': None}
2018-12-22 12:30:50,174 - logs/myutils.logs:225 - WARNING - construct df, params:{'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_full_range': None, 'cass_end_range': None, 'cass_start_range': None, 'redis_key_full': 'block:2018-04-09:2018-12-22', 'load_type': 1, 'redis_keys_to_delete': [], 'cass_key_full': None, 'redis_start_range': None}
2018-12-22 12:30:58,212 - logs/myutils.logs:171 - WARNING - start_date from compute:2018-11-30 00:00:00
2018-12-22 12:30:58,213 - logs/myutils.logs:172 - WARNING - start from slider:2018-04-09 00:00:00
2018-12-22 12:30:58,214 - logs/myutils.logs:182 - WARNING - set_params_to_load:{'min_date': Timestamp('2018-11-30 00:00:00'), 'max_date': Timestamp('2018-12-02 00:00:00'), 'start': False, 'end': True}
2018-12-22 12:30:59,626 - logs/myutils.logs:217 - WARNING - df original, TAIL:     block_number                                      miner_address                        ...                         approx_nrg_reward                                 transaction_hashes
965       1823905  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...                        ...                                   0.00000                                                 []
966       1814412  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...                        ...                                   0.00021  [e2c36a05906fa8a3782f29cedceff9c06d0b5aaad9494...
967       1814230  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...                        ...                                   0.00021  [8bd520a4ff217d1ad754a509710ca8ec26aaa0207bda6...
968       1823866  a0f2daa8de60d0e911fb468492242d604e1e11ec6f142b...                        ...                                   0.00000                                                 []
969       1823792  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...                        ...                                   0.00000                                                 []

[5 rows x 18 columns]
2018-12-22 12:30:59,682 - logs/myutils.logs:225 - WARNING - construct df, params:{'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_full_range': None, 'cass_end_range': None, 'cass_start_range': None, 'redis_key_full': 'block:2018-04-09:2018-12-22', 'load_type': 1, 'redis_keys_to_delete': [], 'cass_key_full': None, 'redis_start_range': None}
2018-12-22 12:34:45,880 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-22 12:34:47,546 - logs/myutils.logs:225 - WARNING - construct df, params:{'redis_keys_to_delete': [], 'redis_key_start': None, 'redis_end_range': None, 'redis_key_full': 'block:2018-04-09:2018-12-22', 'redis_key_end': None, 'cass_end_range': None, 'cass_start_range': None, 'cass_full_range': None, 'redis_start_range': None, 'cass_key_full': None, 'load_type': 1}
2018-12-22 12:35:17,245 - logs/myutils.logs:225 - WARNING - construct df, params:{'redis_keys_to_delete': [], 'redis_key_start': None, 'redis_end_range': None, 'redis_key_full': 'block:2018-04-09:2018-12-22', 'redis_key_end': None, 'cass_end_range': None, 'cass_start_range': None, 'cass_full_range': None, 'redis_start_range': None, 'cass_key_full': None, 'load_type': 1}
2018-12-22 12:35:28,737 - logs/myutils.logs:171 - WARNING - start_date from compute:2018-11-30 00:00:00
2018-12-22 12:35:28,741 - logs/myutils.logs:172 - WARNING - start from slider:2018-04-09 00:00:00
2018-12-22 12:35:28,741 - logs/myutils.logs:182 - WARNING - set_params_to_load:{'end': True, 'max_date': Timestamp('2018-12-02 00:00:00'), 'min_date': Timestamp('2018-11-30 00:00:00'), 'start': False}
2018-12-22 12:35:31,263 - logs/myutils.logs:217 - WARNING - df original, TAIL:    block_number                                      miner_address                        ...                         approx_nrg_reward                                 transaction_hashes
55       1823905  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...                        ...                                   0.00000                                                 []
56       1814412  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...                        ...                                   0.00021  [e2c36a05906fa8a3782f29cedceff9c06d0b5aaad9494...
57       1814230  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...                        ...                                   0.00021  [8bd520a4ff217d1ad754a509710ca8ec26aaa0207bda6...
58       1823866  a0f2daa8de60d0e911fb468492242d604e1e11ec6f142b...                        ...                                   0.00000                                                 []
59       1823792  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...                        ...                                   0.00000                                                 []

[5 rows x 18 columns]
2018-12-22 12:35:31,321 - logs/myutils.logs:225 - WARNING - construct df, params:{'redis_keys_to_delete': [], 'redis_key_start': None, 'redis_end_range': None, 'redis_key_full': 'block:2018-04-09:2018-12-22', 'redis_key_end': None, 'cass_end_range': None, 'cass_start_range': None, 'cass_full_range': None, 'redis_start_range': None, 'cass_key_full': None, 'load_type': 1}
