2018-12-22 19:26:47,876 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-22 19:26:52,590 - logs/myutils.logs:231 - WARNING - construct df, params:{'cass_end_range': None, 'redis_key_start': None, 'cass_start_range': None, 'redis_end_range': None, 'redis_start_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-01', 'cass_key_full': None, 'cass_full_range': None, 'redis_key_end': None, 'load_type': 1, 'redis_keys_to_delete': []}
2018-12-22 19:27:03,393 - logs/myutils.logs:231 - WARNING - construct df, params:None
2018-12-22 19:27:03,393 - logs/myutils.logs:320 - ERROR - construct df from load
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/utils/myutils.py", line 232, in construct_df_upon_load
    if params['load_type'] & LoadType.REDIS_FULL.value == LoadType.REDIS_FULL.value:
TypeError: 'NoneType' object is not subscriptable
2018-12-22 19:27:41,488 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-22 19:27:45,876 - logs/myutils.logs:231 - WARNING - construct df, params:{'redis_key_start': None, 'cass_key_full': None, 'redis_key_full': 'block:2018-04-23:2018-05-01', 'cass_full_range': None, 'redis_keys_to_delete': [], 'cass_start_range': None, 'redis_start_range': None, 'load_type': 1, 'redis_key_end': None, 'cass_end_range': None, 'redis_end_range': None}
2018-12-22 19:27:57,472 - logs/myutils.logs:231 - WARNING - construct df, params:None
2018-12-22 19:27:57,472 - logs/myutils.logs:320 - ERROR - construct df from load
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/utils/myutils.py", line 232, in construct_df_upon_load
    if params['load_type'] & LoadType.REDIS_FULL.value == LoadType.REDIS_FULL.value:
TypeError: 'NoneType' object is not subscriptable
2018-12-22 19:35:11,390 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-22 19:35:16,012 - logs/myutils.logs:230 - WARNING - params before hashrate error:{'redis_start_range': None, 'cass_start_range': None, 'redis_key_start': None, 'redis_end_range': None, 'cass_key_full': None, 'redis_key_full': 'block:2018-04-23:2018-05-01', 'redis_keys_to_delete': [], 'cass_end_range': None, 'redis_key_end': None, 'load_type': 1, 'cass_full_range': None}
2018-12-22 19:35:16,012 - logs/myutils.logs:232 - WARNING - construct df, params:{'redis_start_range': None, 'cass_start_range': None, 'redis_key_start': None, 'redis_end_range': None, 'cass_key_full': None, 'redis_key_full': 'block:2018-04-23:2018-05-01', 'redis_keys_to_delete': [], 'cass_end_range': None, 'redis_key_end': None, 'load_type': 1, 'cass_full_range': None}
2018-12-22 19:35:31,250 - logs/myutils.logs:230 - WARNING - params before hashrate error:{'redis_start_range': None, 'cass_start_range': None, 'redis_key_start': None, 'redis_end_range': None, 'cass_key_full': None, 'redis_key_full': None, 'redis_keys_to_delete': [b'block:2018-04-23:2018-05-01'], 'cass_end_range': None, 'redis_key_end': None, 'load_type': 2, 'cass_full_range': [datetime.datetime(2018, 4, 23, 0, 0), datetime.datetime(2018, 12, 22, 0, 0)]}
2018-12-22 19:35:31,251 - logs/myutils.logs:232 - WARNING - construct df, params:{'redis_start_range': None, 'cass_start_range': None, 'redis_key_start': None, 'redis_end_range': None, 'cass_key_full': None, 'redis_key_full': None, 'redis_keys_to_delete': [b'block:2018-04-23:2018-05-01'], 'cass_end_range': None, 'redis_key_end': None, 'load_type': 2, 'cass_full_range': [datetime.datetime(2018, 4, 23, 0, 0), datetime.datetime(2018, 12, 22, 0, 0)]}
2018-12-22 19:35:31,251 - logs/myutils.logs:242 - WARNING - construct_df, in cass load, sdate:1524456000000
2018-12-22 19:35:52,201 - logs/myutils.logs:310 - WARNING - bigger df added so deleted key:block:2018-04-23:2018-05-01
2018-12-22 19:36:01,493 - logs/myutils.logs:171 - WARNING - start_date from compute:2018-04-23 00:00:00
2018-12-22 19:36:01,495 - logs/myutils.logs:172 - WARNING - start from slider:2018-04-23 00:00:00
2018-12-22 19:36:01,495 - logs/myutils.logs:182 - WARNING - set_params_to_load:{'max_date': Timestamp('2018-12-20 00:00:00'), 'end': False, 'min_date': Timestamp('2018-04-23 00:00:00'), 'start': False}
2018-12-22 19:36:01,626 - logs/myutils.logs:223 - WARNING - df original, TAIL:       block_number        ...         transaction_hashes
21060       1931242        ...                         []
21061         43389        ...                         []
21062         31505        ...                         []
21063       1884472        ...                         []
21064       1933110        ...                         []

[5 rows x 18 columns]
2018-12-22 19:36:01,708 - logs/myutils.logs:230 - WARNING - params before hashrate error:{'redis_start_range': None, 'cass_start_range': None, 'redis_key_start': None, 'redis_end_range': None, 'cass_key_full': None, 'redis_key_full': 'block:2018-04-23:2018-12-22', 'redis_keys_to_delete': [], 'cass_end_range': None, 'redis_key_end': None, 'load_type': 1, 'cass_full_range': None}
2018-12-22 19:36:01,708 - logs/myutils.logs:232 - WARNING - construct df, params:{'redis_start_range': None, 'cass_start_range': None, 'redis_key_start': None, 'redis_end_range': None, 'cass_key_full': None, 'redis_key_full': 'block:2018-04-23:2018-12-22', 'redis_keys_to_delete': [], 'cass_end_range': None, 'redis_key_end': None, 'load_type': 1, 'cass_full_range': None}
2018-12-22 19:44:14,495 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-22 19:44:21,227 - logs/myutils.logs:230 - WARNING - params before hashrate error:{'cass_end_range': None, 'redis_end_range': None, 'cass_full_range': None, 'load_type': 1, 'redis_key_full': 'block:2018-04-23:2018-05-01', 'redis_start_range': None, 'cass_key_full': None, 'redis_keys_to_delete': [], 'cass_start_range': None, 'redis_key_start': None, 'redis_key_end': None}
2018-12-22 19:44:21,227 - logs/myutils.logs:232 - WARNING - construct df, params:{'cass_end_range': None, 'redis_end_range': None, 'cass_full_range': None, 'load_type': 1, 'redis_key_full': 'block:2018-04-23:2018-05-01', 'redis_start_range': None, 'cass_key_full': None, 'redis_keys_to_delete': [], 'cass_start_range': None, 'redis_key_start': None, 'redis_key_end': None}
2018-12-22 19:44:48,836 - logs/myutils.logs:230 - WARNING - params before hashrate error:{'cass_end_range': None, 'redis_end_range': None, 'load_type': 2, 'redis_key_full': None, 'redis_start_range': None, 'cass_key_full': ['2018-04-23', '2018-12-22'], 'redis_keys_to_delete': [b'block:2018-04-23:2018-05-01'], 'cass_start_range': None, 'redis_key_start': None, 'redis_key_end': None}
2018-12-22 19:44:48,836 - logs/myutils.logs:232 - WARNING - construct df, params:{'cass_end_range': None, 'redis_end_range': None, 'load_type': 2, 'redis_key_full': None, 'redis_start_range': None, 'cass_key_full': ['2018-04-23', '2018-12-22'], 'redis_keys_to_delete': [b'block:2018-04-23:2018-05-01'], 'cass_start_range': None, 'redis_key_start': None, 'redis_key_end': None}
2018-12-22 19:44:48,837 - logs/myutils.logs:242 - WARNING - construct_df, in cass load, sdate:1524456000000
2018-12-22 19:45:12,032 - logs/myutils.logs:310 - WARNING - bigger df added so deleted key:block:2018-04-23:2018-05-01
2018-12-22 19:45:22,774 - logs/myutils.logs:171 - WARNING - start_date from compute:2018-04-23 00:00:00
2018-12-22 19:45:22,775 - logs/myutils.logs:172 - WARNING - start from slider:2018-04-23 00:00:00
2018-12-22 19:45:22,775 - logs/myutils.logs:182 - WARNING - set_params_to_load:{'max_date': Timestamp('2018-12-20 00:00:00'), 'min_date': Timestamp('2018-04-23 00:00:00'), 'start': False, 'end': False}
2018-12-22 19:45:22,922 - logs/myutils.logs:223 - WARNING - df original, TAIL:       block_number        ...         transaction_hashes
21472       1931242        ...                         []
21473         43389        ...                         []
21474         31505        ...                         []
21475       1884472        ...                         []
21476       1933110        ...                         []

[5 rows x 18 columns]
2018-12-22 19:45:23,013 - logs/myutils.logs:230 - WARNING - params before hashrate error:{'cass_end_range': None, 'redis_end_range': None, 'cass_full_range': None, 'load_type': 1, 'redis_key_full': 'block:2018-04-23:2018-12-22', 'redis_start_range': None, 'cass_key_full': None, 'redis_keys_to_delete': [], 'cass_start_range': None, 'redis_key_start': None, 'redis_key_end': None}
2018-12-22 19:45:23,013 - logs/myutils.logs:232 - WARNING - construct df, params:{'cass_end_range': None, 'redis_end_range': None, 'cass_full_range': None, 'load_type': 1, 'redis_key_full': 'block:2018-04-23:2018-12-22', 'redis_start_range': None, 'cass_key_full': None, 'redis_keys_to_delete': [], 'cass_start_range': None, 'redis_key_start': None, 'redis_key_end': None}
2018-12-22 19:54:33,404 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-22 19:54:39,156 - logs/myutils.logs:230 - WARNING - params before hashrate error:{'redis_end_range': None, 'cass_full_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-01', 'cass_key_full': None, 'load_type': 1, 'redis_key_end': None, 'redis_keys_to_delete': [], 'redis_start_range': None, 'cass_end_range': None, 'cass_start_range': None, 'redis_key_start': None}
2018-12-22 19:54:39,157 - logs/myutils.logs:232 - WARNING - construct df, params:{'redis_end_range': None, 'cass_full_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-01', 'cass_key_full': None, 'load_type': 1, 'redis_key_end': None, 'redis_keys_to_delete': [], 'redis_start_range': None, 'cass_end_range': None, 'cass_start_range': None, 'redis_key_start': None}
2018-12-22 19:55:06,751 - logs/myutils.logs:230 - WARNING - params before hashrate error:{'redis_end_range': None, 'redis_key_full': None, 'cass_key_full': ['2018-04-23', '2018-12-22'], 'load_type': 2, 'redis_key_end': None, 'redis_keys_to_delete': [b'block:2018-04-23:2018-05-01'], 'redis_start_range': None, 'cass_end_range': None, 'cass_start_range': None, 'redis_key_start': None}
2018-12-22 19:55:06,751 - logs/myutils.logs:232 - WARNING - construct df, params:{'redis_end_range': None, 'redis_key_full': None, 'cass_key_full': ['2018-04-23', '2018-12-22'], 'load_type': 2, 'redis_key_end': None, 'redis_keys_to_delete': [b'block:2018-04-23:2018-05-01'], 'redis_start_range': None, 'cass_end_range': None, 'cass_start_range': None, 'redis_key_start': None}
2018-12-22 19:55:06,752 - logs/myutils.logs:242 - WARNING - construct_df, in cass load, sdate:1524456000000
2018-12-22 19:55:22,945 - logs/myutils.logs:310 - WARNING - bigger df added so deleted key:block:2018-04-23:2018-05-01
2018-12-22 19:55:31,818 - logs/myutils.logs:171 - WARNING - start_date from compute:2018-04-23 00:00:00
2018-12-22 19:55:31,819 - logs/myutils.logs:172 - WARNING - start from slider:2018-04-23 00:00:00
2018-12-22 19:55:31,820 - logs/myutils.logs:182 - WARNING - set_params_to_load:{'end': False, 'max_date': Timestamp('2018-12-20 00:00:00'), 'min_date': Timestamp('2018-04-23 00:00:00'), 'start': False}
2018-12-22 19:55:31,975 - logs/myutils.logs:223 - WARNING - df original, TAIL:       block_number                                      miner_address  miner_addr         ...         block_time  approx_nrg_reward  transaction_hashes
21915       1931242  a0fde4c8c5b90d55f81970750c80ac7130c269bbbdce5b...  a0fde4c8c5         ...                  2                0.0                  []
21916         43389  a0762b81cb7cd5a1dca3bd800a8f7c11d81b2d90924a0c...  a0762b81cb         ...                  6                0.0                  []
21917         31505  a0426ebf76da84e3a5e9a3668306eea53afe3c2c192545...  a0426ebf76         ...                 14                0.0                  []
21918       1884472  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...  a08091ab03         ...                 25                0.0                  []
21919       1933110  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...  a08091ab03         ...                  2                0.0                  []

[5 rows x 18 columns]
2018-12-22 19:55:32,064 - logs/myutils.logs:230 - WARNING - params before hashrate error:{'redis_end_range': None, 'cass_full_range': None, 'redis_key_full': 'block:2018-04-23:2018-12-22', 'cass_key_full': None, 'load_type': 1, 'redis_key_end': None, 'redis_keys_to_delete': [], 'redis_start_range': None, 'cass_end_range': None, 'cass_start_range': None, 'redis_key_start': None}
2018-12-22 19:55:32,064 - logs/myutils.logs:232 - WARNING - construct df, params:{'redis_end_range': None, 'cass_full_range': None, 'redis_key_full': 'block:2018-04-23:2018-12-22', 'cass_key_full': None, 'load_type': 1, 'redis_key_end': None, 'redis_keys_to_delete': [], 'redis_start_range': None, 'cass_end_range': None, 'cass_start_range': None, 'redis_key_start': None}
2018-12-22 19:55:32,938 - logs/myutils.logs:230 - WARNING - params before hashrate error:{'redis_end_range': None, 'cass_full_range': None, 'redis_key_full': 'block:2018-04-23:2018-12-22', 'cass_key_full': None, 'load_type': 1, 'redis_key_end': None, 'redis_keys_to_delete': [], 'redis_start_range': None, 'cass_end_range': None, 'cass_start_range': None, 'redis_key_start': None}
2018-12-22 19:55:32,939 - logs/myutils.logs:232 - WARNING - construct df, params:{'redis_end_range': None, 'cass_full_range': None, 'redis_key_full': 'block:2018-04-23:2018-12-22', 'cass_key_full': None, 'load_type': 1, 'redis_key_end': None, 'redis_keys_to_delete': [], 'redis_start_range': None, 'cass_end_range': None, 'cass_start_range': None, 'redis_key_start': None}
2018-12-22 19:55:33,121 - logs/myutils.logs:230 - WARNING - params before hashrate error:{'redis_end_range': None, 'cass_full_range': None, 'redis_key_full': 'block:2018-04-23:2018-12-22', 'cass_key_full': None, 'load_type': 1, 'redis_key_end': None, 'redis_keys_to_delete': [], 'redis_start_range': None, 'cass_end_range': None, 'cass_start_range': None, 'redis_key_start': None}
2018-12-22 19:55:33,121 - logs/myutils.logs:232 - WARNING - construct df, params:{'redis_end_range': None, 'cass_full_range': None, 'redis_key_full': 'block:2018-04-23:2018-12-22', 'cass_key_full': None, 'load_type': 1, 'redis_key_end': None, 'redis_keys_to_delete': [], 'redis_start_range': None, 'cass_end_range': None, 'cass_start_range': None, 'redis_key_start': None}
2018-12-22 20:01:36,515 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-22 20:01:42,258 - logs/myutils.logs:230 - WARNING - params before hashrate error:{'redis_key_end': None, 'redis_start_range': None, 'redis_key_full': 'block:2018-04-23:2018-12-22', 'cass_end_range': None, 'redis_end_range': None, 'cass_full_range': None, 'cass_start_range': None, 'load_type': 1, 'cass_key_full': None, 'redis_keys_to_delete': [], 'redis_key_start': None}
2018-12-22 20:01:42,259 - logs/myutils.logs:232 - WARNING - construct df, params:{'redis_key_end': None, 'redis_start_range': None, 'redis_key_full': 'block:2018-04-23:2018-12-22', 'cass_end_range': None, 'redis_end_range': None, 'cass_full_range': None, 'cass_start_range': None, 'load_type': 1, 'cass_key_full': None, 'redis_keys_to_delete': [], 'redis_key_start': None}
2018-12-22 20:02:02,555 - logs/myutils.logs:230 - WARNING - params before hashrate error:{'redis_key_end': None, 'redis_start_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-01', 'cass_end_range': None, 'redis_end_range': None, 'cass_full_range': None, 'cass_start_range': None, 'load_type': 1, 'cass_key_full': None, 'redis_keys_to_delete': [], 'redis_key_start': None}
2018-12-22 20:02:02,555 - logs/myutils.logs:232 - WARNING - construct df, params:{'redis_key_end': None, 'redis_start_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-01', 'cass_end_range': None, 'redis_end_range': None, 'cass_full_range': None, 'cass_start_range': None, 'load_type': 1, 'cass_key_full': None, 'redis_keys_to_delete': [], 'redis_key_start': None}
2018-12-22 20:02:14,956 - logs/myutils.logs:171 - WARNING - start_date from compute:2018-04-23 00:00:00
2018-12-22 20:02:14,957 - logs/myutils.logs:172 - WARNING - start from slider:2018-04-23 00:00:00
2018-12-22 20:02:14,957 - logs/myutils.logs:182 - WARNING - set_params_to_load:{'start': False, 'end': False, 'max_date': Timestamp('2018-05-01 00:00:00'), 'min_date': Timestamp('2018-04-23 00:00:00')}
2018-12-22 20:02:15,580 - logs/myutils.logs:223 - WARNING - df original, TAIL:      block_number        ...         transaction_hashes
4164         34430        ...                         []
4165         37003        ...                         []
4166         16902        ...                         []
4167         43389        ...                         []
4168         31505        ...                         []

[5 rows x 18 columns]
2018-12-22 20:02:15,669 - logs/myutils.logs:230 - WARNING - params before hashrate error:{'redis_key_end': None, 'redis_start_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-01', 'cass_end_range': None, 'redis_end_range': None, 'cass_full_range': None, 'cass_start_range': None, 'load_type': 1, 'cass_key_full': None, 'redis_keys_to_delete': [], 'redis_key_start': None}
2018-12-22 20:02:15,669 - logs/myutils.logs:232 - WARNING - construct df, params:{'redis_key_end': None, 'redis_start_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-01', 'cass_end_range': None, 'redis_end_range': None, 'cass_full_range': None, 'cass_start_range': None, 'load_type': 1, 'cass_key_full': None, 'redis_keys_to_delete': [], 'redis_key_start': None}
2018-12-22 20:06:42,426 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-22 20:06:46,763 - logs/myutils.logs:230 - WARNING - params before hashrate error:{'redis_end_range': None, 'cass_end_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-01', 'cass_start_range': None, 'cass_full_range': None, 'load_type': 1, 'cass_key_full': None, 'redis_key_start': None, 'redis_key_end': None, 'redis_start_range': None, 'redis_keys_to_delete': []}
2018-12-22 20:06:46,763 - logs/myutils.logs:232 - WARNING - construct df, params:{'redis_end_range': None, 'cass_end_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-01', 'cass_start_range': None, 'cass_full_range': None, 'load_type': 1, 'cass_key_full': None, 'redis_key_start': None, 'redis_key_end': None, 'redis_start_range': None, 'redis_keys_to_delete': []}
2018-12-22 20:07:09,222 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-22 20:07:14,199 - logs/myutils.logs:230 - WARNING - params before hashrate error:{'redis_key_start': None, 'load_type': 1, 'redis_key_full': 'block:2018-04-23:2018-05-01', 'cass_start_range': None, 'cass_key_full': None, 'redis_keys_to_delete': [], 'redis_start_range': None, 'cass_end_range': None, 'redis_key_end': None, 'redis_end_range': None, 'cass_full_range': None}
2018-12-22 20:07:14,199 - logs/myutils.logs:232 - WARNING - construct df, params:{'redis_key_start': None, 'load_type': 1, 'redis_key_full': 'block:2018-04-23:2018-05-01', 'cass_start_range': None, 'cass_key_full': None, 'redis_keys_to_delete': [], 'redis_start_range': None, 'cass_end_range': None, 'redis_key_end': None, 'redis_end_range': None, 'cass_full_range': None}
2018-12-22 20:07:43,038 - logs/myutils.logs:230 - WARNING - params before hashrate error:{'redis_key_start': None, 'load_type': 1, 'redis_key_full': 'block:2018-04-23:2018-05-01', 'cass_start_range': None, 'cass_key_full': None, 'redis_keys_to_delete': [], 'redis_start_range': None, 'cass_end_range': None, 'redis_key_end': None, 'redis_end_range': None, 'cass_full_range': None}
2018-12-22 20:07:43,039 - logs/myutils.logs:232 - WARNING - construct df, params:{'redis_key_start': None, 'load_type': 1, 'redis_key_full': 'block:2018-04-23:2018-05-01', 'cass_start_range': None, 'cass_key_full': None, 'redis_keys_to_delete': [], 'redis_start_range': None, 'cass_end_range': None, 'redis_key_end': None, 'redis_end_range': None, 'cass_full_range': None}
2018-12-22 20:07:57,609 - logs/myutils.logs:171 - WARNING - start_date from compute:2018-04-23 00:00:00
2018-12-22 20:07:57,610 - logs/myutils.logs:172 - WARNING - start from slider:2018-04-23 00:00:00
2018-12-22 20:07:57,611 - logs/myutils.logs:182 - WARNING - set_params_to_load:{'max_date': Timestamp('2018-05-01 00:00:00'), 'min_date': Timestamp('2018-04-23 00:00:00'), 'start': False, 'end': False}
2018-12-22 20:07:58,581 - logs/myutils.logs:223 - WARNING - df original, TAIL:      block_number        ...         transaction_hashes
4164         34430        ...                         []
4165         37003        ...                         []
4166         16902        ...                         []
4167         43389        ...                         []
4168         31505        ...                         []

[5 rows x 18 columns]
2018-12-22 20:07:58,662 - logs/myutils.logs:230 - WARNING - params before hashrate error:{'redis_key_start': None, 'load_type': 1, 'redis_key_full': 'block:2018-04-23:2018-05-01', 'cass_start_range': None, 'cass_key_full': None, 'redis_keys_to_delete': [], 'redis_start_range': None, 'cass_end_range': None, 'redis_key_end': None, 'redis_end_range': None, 'cass_full_range': None}
2018-12-22 20:07:58,663 - logs/myutils.logs:232 - WARNING - construct df, params:{'redis_key_start': None, 'load_type': 1, 'redis_key_full': 'block:2018-04-23:2018-05-01', 'cass_start_range': None, 'cass_key_full': None, 'redis_keys_to_delete': [], 'redis_start_range': None, 'cass_end_range': None, 'redis_key_end': None, 'redis_end_range': None, 'cass_full_range': None}
2018-12-22 20:09:46,635 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-22 20:09:50,500 - logs/myutils.logs:230 - WARNING - params before hashrate error:{'cass_end_range': None, 'cass_full_range': None, 'load_type': 1, 'redis_key_start': None, 'cass_start_range': None, 'redis_key_end': None, 'redis_end_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-01', 'cass_key_full': None, 'redis_keys_to_delete': [], 'redis_start_range': None}
2018-12-22 20:09:50,500 - logs/myutils.logs:232 - WARNING - construct df, params:{'cass_end_range': None, 'cass_full_range': None, 'load_type': 1, 'redis_key_start': None, 'cass_start_range': None, 'redis_key_end': None, 'redis_end_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-01', 'cass_key_full': None, 'redis_keys_to_delete': [], 'redis_start_range': None}
2018-12-22 20:10:21,047 - logs/myutils.logs:230 - WARNING - params before hashrate error:{'cass_end_range': None, 'cass_full_range': None, 'load_type': 1, 'redis_key_start': None, 'cass_start_range': None, 'redis_key_end': None, 'redis_end_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-01', 'cass_key_full': None, 'redis_keys_to_delete': [], 'redis_start_range': None}
2018-12-22 20:10:21,048 - logs/myutils.logs:232 - WARNING - construct df, params:{'cass_end_range': None, 'cass_full_range': None, 'load_type': 1, 'redis_key_start': None, 'cass_start_range': None, 'redis_key_end': None, 'redis_end_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-01', 'cass_key_full': None, 'redis_keys_to_delete': [], 'redis_start_range': None}
2018-12-22 20:10:36,947 - logs/myutils.logs:171 - WARNING - start_date from compute:2018-04-23 00:00:00
2018-12-22 20:10:36,949 - logs/myutils.logs:172 - WARNING - start from slider:2018-04-23 00:00:00
2018-12-22 20:10:36,949 - logs/myutils.logs:182 - WARNING - set_params_to_load:{'max_date': Timestamp('2018-05-01 00:00:00'), 'end': False, 'start': False, 'min_date': Timestamp('2018-04-23 00:00:00')}
2018-12-22 20:10:38,351 - logs/myutils.logs:223 - WARNING - df original, TAIL:      block_number                                      miner_address  miner_addr         ...         block_time  approx_nrg_reward  transaction_hashes
4164         34430  a0426ebf76da84e3a5e9a3668306eea53afe3c2c192545...  a0426ebf76         ...                  1                0.0                  []
4165         37003  a0985fa3ff2fe4812c3ed3435923a227b1db9835d6c0ca...  a0985fa3ff         ...                  8                0.0                  []
4166         16902  a0fbcacc2343a1e3c426d8063eef677c69dc258ac65b15...  a0fbcacc23         ...                 11                0.0                  []
4167         43389  a0762b81cb7cd5a1dca3bd800a8f7c11d81b2d90924a0c...  a0762b81cb         ...                  6                0.0                  []
4168         31505  a0426ebf76da84e3a5e9a3668306eea53afe3c2c192545...  a0426ebf76         ...                 14                0.0                  []

[5 rows x 18 columns]
2018-12-22 20:10:38,431 - logs/myutils.logs:230 - WARNING - params before hashrate error:{'cass_end_range': None, 'cass_full_range': None, 'load_type': 1, 'redis_key_start': None, 'cass_start_range': None, 'redis_key_end': None, 'redis_end_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-01', 'cass_key_full': None, 'redis_keys_to_delete': [], 'redis_start_range': None}
2018-12-22 20:10:38,431 - logs/myutils.logs:232 - WARNING - construct df, params:{'cass_end_range': None, 'cass_full_range': None, 'load_type': 1, 'redis_key_start': None, 'cass_start_range': None, 'redis_key_end': None, 'redis_end_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-01', 'cass_key_full': None, 'redis_keys_to_delete': [], 'redis_start_range': None}
2018-12-22 20:14:48,257 - logs/myutils.logs:171 - WARNING - start_date from compute:2018-04-23 00:00:00
2018-12-22 20:14:48,257 - logs/myutils.logs:172 - WARNING - start from slider:2018-04-23 00:00:00
2018-12-22 20:14:48,257 - logs/myutils.logs:182 - WARNING - set_params_to_load:{'max_date': Timestamp('2018-05-01 00:00:00'), 'end': False, 'start': False, 'min_date': Timestamp('2018-04-23 00:00:00')}
2018-12-22 20:14:49,809 - logs/myutils.logs:223 - WARNING - df original, TAIL:      block_number                                      miner_address  miner_addr         ...         block_time  approx_nrg_reward  transaction_hashes
4164         34430  a0426ebf76da84e3a5e9a3668306eea53afe3c2c192545...  a0426ebf76         ...                  1                0.0                  []
4165         37003  a0985fa3ff2fe4812c3ed3435923a227b1db9835d6c0ca...  a0985fa3ff         ...                  8                0.0                  []
4166         16902  a0fbcacc2343a1e3c426d8063eef677c69dc258ac65b15...  a0fbcacc23         ...                 11                0.0                  []
4167         43389  a0762b81cb7cd5a1dca3bd800a8f7c11d81b2d90924a0c...  a0762b81cb         ...                  6                0.0                  []
4168         31505  a0426ebf76da84e3a5e9a3668306eea53afe3c2c192545...  a0426ebf76         ...                 14                0.0                  []

[5 rows x 18 columns]
2018-12-22 20:14:49,882 - logs/myutils.logs:230 - WARNING - params before hashrate error:{'cass_end_range': None, 'cass_full_range': None, 'load_type': 1, 'redis_key_start': None, 'cass_start_range': None, 'redis_key_end': None, 'redis_end_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-01', 'cass_key_full': None, 'redis_keys_to_delete': [], 'redis_start_range': None}
2018-12-22 20:14:49,883 - logs/myutils.logs:232 - WARNING - construct df, params:{'cass_end_range': None, 'cass_full_range': None, 'load_type': 1, 'redis_key_start': None, 'cass_start_range': None, 'redis_key_end': None, 'redis_end_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-01', 'cass_key_full': None, 'redis_keys_to_delete': [], 'redis_start_range': None}
2018-12-22 20:15:30,688 - logs/myutils.logs:171 - WARNING - start_date from compute:2018-04-23 00:00:00
2018-12-22 20:15:30,688 - logs/myutils.logs:172 - WARNING - start from slider:2018-04-23 00:00:00
2018-12-22 20:15:30,689 - logs/myutils.logs:182 - WARNING - set_params_to_load:{'max_date': Timestamp('2018-05-01 00:00:00'), 'end': False, 'start': False, 'min_date': Timestamp('2018-04-23 00:00:00')}
2018-12-22 20:15:32,311 - logs/myutils.logs:223 - WARNING - df original, TAIL:      block_number        ...         transaction_hashes
4164         34430        ...                         []
4165         37003        ...                         []
4166         16902        ...                         []
4167         43389        ...                         []
4168         31505        ...                         []

[5 rows x 18 columns]
2018-12-22 20:15:32,384 - logs/myutils.logs:230 - WARNING - params before hashrate error:{'cass_end_range': None, 'cass_full_range': None, 'load_type': 1, 'redis_key_start': None, 'cass_start_range': None, 'redis_key_end': None, 'redis_end_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-01', 'cass_key_full': None, 'redis_keys_to_delete': [], 'redis_start_range': None}
2018-12-22 20:15:32,384 - logs/myutils.logs:232 - WARNING - construct df, params:{'cass_end_range': None, 'cass_full_range': None, 'load_type': 1, 'redis_key_start': None, 'cass_start_range': None, 'redis_key_end': None, 'redis_end_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-01', 'cass_key_full': None, 'redis_keys_to_delete': [], 'redis_start_range': None}
2018-12-22 20:16:10,160 - logs/myutils.logs:171 - WARNING - start_date from compute:2018-04-23 00:00:00
2018-12-22 20:16:10,160 - logs/myutils.logs:172 - WARNING - start from slider:2018-04-23 00:00:00
2018-12-22 20:16:10,161 - logs/myutils.logs:182 - WARNING - set_params_to_load:{'max_date': Timestamp('2018-05-01 00:00:00'), 'end': False, 'start': False, 'min_date': Timestamp('2018-04-23 00:00:00')}
2018-12-22 20:16:12,258 - logs/myutils.logs:223 - WARNING - df original, TAIL:      block_number        ...         transaction_hashes
4164         34430        ...                         []
4165         37003        ...                         []
4166         16902        ...                         []
4167         43389        ...                         []
4168         31505        ...                         []

[5 rows x 18 columns]
2018-12-22 20:16:12,382 - logs/myutils.logs:230 - WARNING - params before hashrate error:{'cass_end_range': None, 'cass_full_range': None, 'load_type': 1, 'redis_key_start': None, 'cass_start_range': None, 'redis_key_end': None, 'redis_end_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-01', 'cass_key_full': None, 'redis_keys_to_delete': [], 'redis_start_range': None}
2018-12-22 20:16:12,382 - logs/myutils.logs:232 - WARNING - construct df, params:{'cass_end_range': None, 'cass_full_range': None, 'load_type': 1, 'redis_key_start': None, 'cass_start_range': None, 'redis_key_end': None, 'redis_end_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-01', 'cass_key_full': None, 'redis_keys_to_delete': [], 'redis_start_range': None}
2018-12-22 20:16:54,097 - logs/myutils.logs:171 - WARNING - start_date from compute:2018-04-23 00:00:00
2018-12-22 20:16:54,097 - logs/myutils.logs:172 - WARNING - start from slider:2018-04-23 00:00:00
2018-12-22 20:16:54,097 - logs/myutils.logs:182 - WARNING - set_params_to_load:{'max_date': Timestamp('2018-05-01 00:00:00'), 'end': False, 'start': False, 'min_date': Timestamp('2018-04-23 00:00:00')}
2018-12-22 20:16:56,415 - logs/myutils.logs:223 - WARNING - df original, TAIL:      block_number        ...         transaction_hashes
4164         34430        ...                         []
4165         37003        ...                         []
4166         16902        ...                         []
4167         43389        ...                         []
4168         31505        ...                         []

[5 rows x 18 columns]
2018-12-22 20:16:56,511 - logs/myutils.logs:230 - WARNING - params before hashrate error:{'cass_end_range': None, 'cass_full_range': None, 'load_type': 1, 'redis_key_start': None, 'cass_start_range': None, 'redis_key_end': None, 'redis_end_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-01', 'cass_key_full': None, 'redis_keys_to_delete': [], 'redis_start_range': None}
2018-12-22 20:16:56,512 - logs/myutils.logs:232 - WARNING - construct df, params:{'cass_end_range': None, 'cass_full_range': None, 'load_type': 1, 'redis_key_start': None, 'cass_start_range': None, 'redis_key_end': None, 'redis_end_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-01', 'cass_key_full': None, 'redis_keys_to_delete': [], 'redis_start_range': None}
2018-12-22 20:28:58,025 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-22 20:29:03,766 - logs/myutils.logs:230 - WARNING - params before hashrate error:{'redis_key_full': 'block:2018-04-23:2018-05-01', 'redis_end_range': None, 'redis_key_end': None, 'cass_key_full': None, 'cass_full_range': None, 'redis_key_start': None, 'cass_start_range': None, 'cass_end_range': None, 'redis_keys_to_delete': [], 'load_type': 1, 'redis_start_range': None}
2018-12-22 20:29:03,766 - logs/myutils.logs:232 - WARNING - construct df, params:{'redis_key_full': 'block:2018-04-23:2018-05-01', 'redis_end_range': None, 'redis_key_end': None, 'cass_key_full': None, 'cass_full_range': None, 'redis_key_start': None, 'cass_start_range': None, 'cass_end_range': None, 'redis_keys_to_delete': [], 'load_type': 1, 'redis_start_range': None}
2018-12-22 20:29:59,430 - logs/myutils.logs:230 - WARNING - params before hashrate error:{'redis_key_full': 'block:2018-04-23:2018-05-01', 'redis_end_range': None, 'redis_key_end': None, 'cass_key_full': None, 'cass_full_range': None, 'redis_key_start': None, 'cass_start_range': None, 'cass_end_range': None, 'redis_keys_to_delete': [], 'load_type': 1, 'redis_start_range': None}
2018-12-22 20:29:59,430 - logs/myutils.logs:232 - WARNING - construct df, params:{'redis_key_full': 'block:2018-04-23:2018-05-01', 'redis_end_range': None, 'redis_key_end': None, 'cass_key_full': None, 'cass_full_range': None, 'redis_key_start': None, 'cass_start_range': None, 'cass_end_range': None, 'redis_keys_to_delete': [], 'load_type': 1, 'redis_start_range': None}
2018-12-22 20:30:28,160 - logs/myutils.logs:171 - WARNING - start_date from compute:2018-04-23 00:00:00
2018-12-22 20:30:28,161 - logs/myutils.logs:172 - WARNING - start from slider:2018-04-23 00:00:00
2018-12-22 20:30:28,162 - logs/myutils.logs:182 - WARNING - set_params_to_load:{'min_date': Timestamp('2018-04-23 00:00:00'), 'end': False, 'max_date': Timestamp('2018-05-01 00:00:00'), 'start': False}
2018-12-22 20:30:31,149 - logs/myutils.logs:223 - WARNING - df original, TAIL:      block_number        ...         transaction_hashes
4164         34430        ...                         []
4165         37003        ...                         []
4166         16902        ...                         []
4167         43389        ...                         []
4168         31505        ...                         []

[5 rows x 18 columns]
2018-12-22 20:30:31,234 - logs/myutils.logs:230 - WARNING - params before hashrate error:{'redis_key_full': 'block:2018-04-23:2018-05-01', 'redis_end_range': None, 'redis_key_end': None, 'cass_key_full': None, 'cass_full_range': None, 'redis_key_start': None, 'cass_start_range': None, 'cass_end_range': None, 'redis_keys_to_delete': [], 'load_type': 1, 'redis_start_range': None}
2018-12-22 20:30:31,234 - logs/myutils.logs:232 - WARNING - construct df, params:{'redis_key_full': 'block:2018-04-23:2018-05-01', 'redis_end_range': None, 'redis_key_end': None, 'cass_key_full': None, 'cass_full_range': None, 'redis_key_start': None, 'cass_start_range': None, 'cass_end_range': None, 'redis_keys_to_delete': [], 'load_type': 1, 'redis_start_range': None}
