2018-12-15 07:27:50,921 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-15 07:27:54,076 - logs/myutils.logs:273 - WARNING - construct df, params:{'cass_start_range': None, 'load_type': 1, 'redis_key_full': 'block:2018-04-09:2018-09-30', 'cass_key_full': None, 'redis_start_range': None, 'cass_full_range': None, 'redis_keys_to_delete': [], 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_end_range': None}
2018-12-15 07:27:55,655 - logs/myutils.logs:279 - WARNING - 
2018-12-15 07:27:56,003 - logs/myutils.logs:341 - WARNING - df constructed, HEAD:   index block_date       ...        transaction_id transaction_list
0      0 2018-08-07       ...                   NaN              NaN
1      1 2018-07-01       ...                   NaN              NaN
2      2 2018-04-25       ...                   NaN              NaN
3      3 2018-08-11       ...                   NaN              NaN
4      4 2018-05-20       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-15 07:27:56,392 - logs/myutils.logs:342 - WARNING - df constructed, TAIL:         index block_date       ...        transaction_id transaction_list
85825  1287459 2018-06-30       ...                   NaN              NaN
85826  1287460 2018-05-22       ...                   NaN              NaN
85827  1287461 2018-06-02       ...                   NaN              NaN
85828  1287462 2018-07-24       ...                   NaN              NaN
85829  1287463 2018-08-30       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-15 07:32:36,392 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-15 07:32:39,466 - logs/myutils.logs:273 - WARNING - construct df, params:{'cass_start_range': None, 'load_type': 1, 'redis_key_full': 'block:2018-04-09:2018-05-30', 'cass_key_full': None, 'redis_start_range': None, 'cass_full_range': None, 'redis_keys_to_delete': [], 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_end_range': None}
2018-12-15 07:32:41,243 - logs/myutils.logs:279 - WARNING - 
2018-12-15 07:32:41,577 - logs/myutils.logs:341 - WARNING - df constructed, HEAD:   index block_date       ...        transaction_id transaction_list
2      2 2018-04-25       ...                   NaN              NaN
4      4 2018-05-20       ...                   NaN              NaN
5      5 2018-05-21       ...                   NaN              NaN
6      6 2018-05-03       ...                   NaN              NaN
8      8 2018-04-30       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-15 07:32:41,987 - logs/myutils.logs:342 - WARNING - df constructed, TAIL:         index block_date       ...        transaction_id transaction_list
85805  1287439 2018-05-18       ...                   NaN              NaN
85806  1287440 2018-04-29       ...                   NaN              NaN
85809  1287443 2018-04-27       ...                   NaN              NaN
85811  1287445 2018-05-28       ...                   NaN              NaN
85826  1287460 2018-05-22       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-15 07:37:33,233 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-15 07:37:35,789 - logs/myutils.logs:273 - WARNING - construct df, params:{'cass_start_range': None, 'load_type': 1, 'redis_key_full': 'block:2018-04-09:2018-05-30', 'cass_key_full': None, 'redis_start_range': None, 'cass_full_range': None, 'redis_keys_to_delete': [], 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_end_range': None}
2018-12-15 07:37:38,930 - logs/myutils.logs:279 - WARNING - 
2018-12-15 07:37:40,009 - logs/myutils.logs:341 - WARNING - df constructed, HEAD:   index block_date       ...        transaction_id transaction_list
2      2 2018-04-25       ...                   NaN              NaN
4      4 2018-05-20       ...                   NaN              NaN
5      5 2018-05-21       ...                   NaN              NaN
6      6 2018-05-03       ...                   NaN              NaN
8      8 2018-04-30       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-15 07:37:41,247 - logs/myutils.logs:342 - WARNING - df constructed, TAIL:         index block_date       ...        transaction_id transaction_list
85805  1287439 2018-05-18       ...                   NaN              NaN
85806  1287440 2018-04-29       ...                   NaN              NaN
85809  1287443 2018-04-27       ...                   NaN              NaN
85811  1287445 2018-05-28       ...                   NaN              NaN
85826  1287460 2018-05-22       ...                   NaN              NaN

[5 rows x 18 columns]
