2018-12-25 14:03:41,625 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-25 14:03:45,052 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'in_memory': False, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'end': True, 'start': True}
2018-12-25 14:03:45,159 - logs/myutils.logs:229 - WARNING - params before hashrate error:{'redis_key_full': 'block_tx_warehouse:2018-04-23:2018-05-23', 'cass_start_range': None, 'redis_end_range': None, 'redis_keys_to_delete': [], 'redis_key_start': None, 'cass_full_range': None, 'redis_start_range': None, 'cass_key_full': None, 'cass_end_range': None, 'load_type': 1, 'redis_key_end': None}
2018-12-25 14:03:45,160 - logs/myutils.logs:231 - WARNING - construct df, params:{'redis_key_full': 'block_tx_warehouse:2018-04-23:2018-05-23', 'cass_start_range': None, 'redis_end_range': None, 'redis_keys_to_delete': [], 'redis_key_start': None, 'cass_full_range': None, 'redis_start_range': None, 'cass_key_full': None, 'cass_end_range': None, 'load_type': 1, 'redis_key_end': None}
2018-12-25 14:05:14,066 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'in_memory': False, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'end': True, 'start': True}
2018-12-25 14:05:14,071 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'in_memory': False, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'end': True, 'start': True}
2018-12-25 14:05:14,106 - logs/myutils.logs:229 - WARNING - params before hashrate error:{'redis_key_full': 'block_tx_warehouse:2018-04-23:2018-05-23', 'cass_start_range': None, 'redis_end_range': None, 'redis_keys_to_delete': [], 'redis_key_start': None, 'cass_full_range': None, 'redis_start_range': None, 'cass_key_full': None, 'cass_end_range': None, 'load_type': 1, 'redis_key_end': None}
2018-12-25 14:05:14,106 - logs/myutils.logs:231 - WARNING - construct df, params:{'redis_key_full': 'block_tx_warehouse:2018-04-23:2018-05-23', 'cass_start_range': None, 'redis_end_range': None, 'redis_keys_to_delete': [], 'redis_key_start': None, 'cass_full_range': None, 'redis_start_range': None, 'cass_key_full': None, 'cass_end_range': None, 'load_type': 1, 'redis_key_end': None}
2018-12-25 14:05:15,011 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'in_memory': False, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'end': True, 'start': True}
2018-12-25 14:05:15,016 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'in_memory': False, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'end': True, 'start': True}
2018-12-25 14:50:05,209 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-25 14:50:07,603 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'in_memory': False, 'start': True, 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 14:50:07,716 - logs/myutils.logs:229 - WARNING - params before hashrate error:{'cass_start_range': None, 'redis_key_start': None, 'redis_key_full': 'block_tx_warehouse:2018-04-23:2018-05-23', 'redis_start_range': None, 'cass_key_full': None, 'redis_key_end': None, 'redis_keys_to_delete': [], 'load_type': 1, 'redis_end_range': None, 'cass_end_range': None, 'cass_full_range': None}
2018-12-25 14:50:07,717 - logs/myutils.logs:231 - WARNING - construct df, params:{'cass_start_range': None, 'redis_key_start': None, 'redis_key_full': 'block_tx_warehouse:2018-04-23:2018-05-23', 'redis_start_range': None, 'cass_key_full': None, 'redis_key_end': None, 'redis_keys_to_delete': [], 'load_type': 1, 'redis_end_range': None, 'cass_end_range': None, 'cass_full_range': None}
2018-12-25 14:51:34,956 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'in_memory': False, 'start': True, 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 14:51:34,962 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'in_memory': False, 'start': True, 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 14:51:35,004 - logs/myutils.logs:229 - WARNING - params before hashrate error:{'cass_start_range': None, 'redis_key_start': None, 'redis_key_full': 'block_tx_warehouse:2018-04-23:2018-05-23', 'redis_start_range': None, 'cass_key_full': None, 'redis_key_end': None, 'redis_keys_to_delete': [], 'load_type': 1, 'redis_end_range': None, 'cass_end_range': None, 'cass_full_range': None}
2018-12-25 14:51:35,004 - logs/myutils.logs:231 - WARNING - construct df, params:{'cass_start_range': None, 'redis_key_start': None, 'redis_key_full': 'block_tx_warehouse:2018-04-23:2018-05-23', 'redis_start_range': None, 'cass_key_full': None, 'redis_key_end': None, 'redis_keys_to_delete': [], 'load_type': 1, 'redis_end_range': None, 'cass_end_range': None, 'cass_full_range': None}
2018-12-25 14:51:35,960 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'in_memory': False, 'start': True, 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 14:51:35,967 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'in_memory': False, 'start': True, 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 14:51:59,068 - logs/myutils.logs:174 - WARNING - start_date from compute:2018-04-23 00:00:00
2018-12-25 14:51:59,069 - logs/myutils.logs:175 - WARNING - start from slider:2018-04-23 00:00:00
2018-12-25 14:51:59,069 - logs/myutils.logs:184 - WARNING - set_params_to_load:{'in_memory': False, 'start': False, 'end': False, 'min_date': Timestamp('2018-04-23 00:00:00'), 'max_date': Timestamp('2018-05-23 00:00:00')}
2018-12-25 15:16:50,835 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-25 15:16:53,627 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'start': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'end': True, 'in_memory': False}
2018-12-25 15:16:53,763 - logs/myutils.logs:229 - WARNING - params before hashrate error:{'redis_keys_to_delete': [], 'redis_start_range': None, 'cass_end_range': None, 'redis_key_full': 'block_tx_warehouse:2018-04-23:2018-05-23', 'cass_full_range': None, 'redis_key_end': None, 'cass_key_full': None, 'cass_start_range': None, 'load_type': 1, 'redis_end_range': None, 'redis_key_start': None}
2018-12-25 15:16:53,764 - logs/myutils.logs:231 - WARNING - construct df, params:{'redis_keys_to_delete': [], 'redis_start_range': None, 'cass_end_range': None, 'redis_key_full': 'block_tx_warehouse:2018-04-23:2018-05-23', 'cass_full_range': None, 'redis_key_end': None, 'cass_key_full': None, 'cass_start_range': None, 'load_type': 1, 'redis_end_range': None, 'redis_key_start': None}
2018-12-25 15:18:19,405 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'start': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'end': True, 'in_memory': False}
2018-12-25 15:18:19,409 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'start': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'end': True, 'in_memory': False}
2018-12-25 15:18:19,460 - logs/myutils.logs:229 - WARNING - params before hashrate error:{'redis_keys_to_delete': [], 'redis_start_range': None, 'cass_end_range': None, 'redis_key_full': 'block_tx_warehouse:2018-04-23:2018-05-23', 'cass_full_range': None, 'redis_key_end': None, 'cass_key_full': None, 'cass_start_range': None, 'load_type': 1, 'redis_end_range': None, 'redis_key_start': None}
2018-12-25 15:18:19,461 - logs/myutils.logs:231 - WARNING - construct df, params:{'redis_keys_to_delete': [], 'redis_start_range': None, 'cass_end_range': None, 'redis_key_full': 'block_tx_warehouse:2018-04-23:2018-05-23', 'cass_full_range': None, 'redis_key_end': None, 'cass_key_full': None, 'cass_start_range': None, 'load_type': 1, 'redis_end_range': None, 'redis_key_start': None}
2018-12-25 15:18:20,420 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'start': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'end': True, 'in_memory': False}
2018-12-25 15:18:20,425 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'start': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'end': True, 'in_memory': False}
2018-12-25 15:19:08,605 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-25 15:19:11,520 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'in_memory': False, 'end': True, 'start': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 15:19:11,603 - logs/myutils.logs:229 - WARNING - params before hashrate error:{'redis_start_range': None, 'cass_end_range': None, 'redis_key_full': 'block_tx_warehouse:2018-04-23:2018-05-23', 'cass_full_range': None, 'cass_key_full': None, 'redis_key_end': None, 'redis_end_range': None, 'load_type': 1, 'redis_keys_to_delete': [], 'redis_key_start': None, 'cass_start_range': None}
2018-12-25 15:19:11,604 - logs/myutils.logs:231 - WARNING - construct df, params:{'redis_start_range': None, 'cass_end_range': None, 'redis_key_full': 'block_tx_warehouse:2018-04-23:2018-05-23', 'cass_full_range': None, 'cass_key_full': None, 'redis_key_end': None, 'redis_end_range': None, 'load_type': 1, 'redis_keys_to_delete': [], 'redis_key_start': None, 'cass_start_range': None}
2018-12-25 15:20:35,884 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'in_memory': False, 'end': True, 'start': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 15:20:35,889 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'in_memory': False, 'end': True, 'start': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 15:20:35,926 - logs/myutils.logs:229 - WARNING - params before hashrate error:{'redis_start_range': None, 'cass_end_range': None, 'redis_key_full': 'block_tx_warehouse:2018-04-23:2018-05-23', 'cass_full_range': None, 'cass_key_full': None, 'redis_key_end': None, 'redis_end_range': None, 'load_type': 1, 'redis_keys_to_delete': [], 'redis_key_start': None, 'cass_start_range': None}
2018-12-25 15:20:35,926 - logs/myutils.logs:231 - WARNING - construct df, params:{'redis_start_range': None, 'cass_end_range': None, 'redis_key_full': 'block_tx_warehouse:2018-04-23:2018-05-23', 'cass_full_range': None, 'cass_key_full': None, 'redis_key_end': None, 'redis_end_range': None, 'load_type': 1, 'redis_keys_to_delete': [], 'redis_key_start': None, 'cass_start_range': None}
2018-12-25 15:20:36,893 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'in_memory': False, 'end': True, 'start': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 15:20:36,899 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'in_memory': False, 'end': True, 'start': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 15:21:51,499 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-25 15:21:54,259 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'in_memory': False, 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 15:21:54,352 - logs/myutils.logs:229 - WARNING - params before hashrate error:{'redis_key_start': None, 'redis_key_full': 'block_tx_warehouse:2018-04-23:2018-05-23', 'redis_start_range': None, 'redis_key_end': None, 'cass_full_range': None, 'cass_end_range': None, 'load_type': 1, 'cass_key_full': None, 'redis_keys_to_delete': [], 'cass_start_range': None, 'redis_end_range': None}
2018-12-25 15:21:54,352 - logs/myutils.logs:231 - WARNING - construct df, params:{'redis_key_start': None, 'redis_key_full': 'block_tx_warehouse:2018-04-23:2018-05-23', 'redis_start_range': None, 'redis_key_end': None, 'cass_full_range': None, 'cass_end_range': None, 'load_type': 1, 'cass_key_full': None, 'redis_keys_to_delete': [], 'cass_start_range': None, 'redis_end_range': None}
2018-12-25 15:23:19,930 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'in_memory': False, 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 15:23:19,934 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'in_memory': False, 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 15:23:19,967 - logs/myutils.logs:229 - WARNING - params before hashrate error:{'redis_key_start': None, 'redis_key_full': 'block_tx_warehouse:2018-04-23:2018-05-23', 'redis_start_range': None, 'redis_key_end': None, 'cass_full_range': None, 'cass_end_range': None, 'load_type': 1, 'cass_key_full': None, 'redis_keys_to_delete': [], 'cass_start_range': None, 'redis_end_range': None}
2018-12-25 15:23:19,968 - logs/myutils.logs:231 - WARNING - construct df, params:{'redis_key_start': None, 'redis_key_full': 'block_tx_warehouse:2018-04-23:2018-05-23', 'redis_start_range': None, 'redis_key_end': None, 'cass_full_range': None, 'cass_end_range': None, 'load_type': 1, 'cass_key_full': None, 'redis_keys_to_delete': [], 'cass_start_range': None, 'redis_end_range': None}
2018-12-25 15:23:20,899 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'in_memory': False, 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 15:23:20,904 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'in_memory': False, 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 15:29:00,139 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-25 15:29:03,540 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'end': True, 'start': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'in_memory': False}
2018-12-25 15:29:03,611 - logs/myutils.logs:229 - WARNING - params before hashrate error:{'redis_start_range': None, 'redis_end_range': None, 'redis_keys_to_delete': [], 'redis_key_full': 'block_tx_warehouse:2018-04-23:2018-05-23', 'cass_key_full': None, 'cass_end_range': None, 'cass_full_range': None, 'load_type': 1, 'redis_key_end': None, 'cass_start_range': None, 'redis_key_start': None}
2018-12-25 15:29:03,612 - logs/myutils.logs:231 - WARNING - construct df, params:{'redis_start_range': None, 'redis_end_range': None, 'redis_keys_to_delete': [], 'redis_key_full': 'block_tx_warehouse:2018-04-23:2018-05-23', 'cass_key_full': None, 'cass_end_range': None, 'cass_full_range': None, 'load_type': 1, 'redis_key_end': None, 'cass_start_range': None, 'redis_key_start': None}
2018-12-25 15:30:30,237 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'end': True, 'start': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'in_memory': False}
2018-12-25 15:30:30,242 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'end': True, 'start': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'in_memory': False}
2018-12-25 15:30:30,296 - logs/myutils.logs:229 - WARNING - params before hashrate error:{'redis_start_range': None, 'redis_end_range': None, 'redis_keys_to_delete': [], 'redis_key_full': 'block_tx_warehouse:2018-04-23:2018-05-23', 'cass_key_full': None, 'cass_end_range': None, 'cass_full_range': None, 'load_type': 1, 'redis_key_end': None, 'cass_start_range': None, 'redis_key_start': None}
2018-12-25 15:30:30,296 - logs/myutils.logs:231 - WARNING - construct df, params:{'redis_start_range': None, 'redis_end_range': None, 'redis_keys_to_delete': [], 'redis_key_full': 'block_tx_warehouse:2018-04-23:2018-05-23', 'cass_key_full': None, 'cass_end_range': None, 'cass_full_range': None, 'load_type': 1, 'redis_key_end': None, 'cass_start_range': None, 'redis_key_start': None}
2018-12-25 15:30:31,257 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'end': True, 'start': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'in_memory': False}
2018-12-25 15:30:31,262 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'end': True, 'start': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'in_memory': False}
2018-12-25 15:38:01,417 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-25 15:38:04,116 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'start': True, 'end': True}
2018-12-25 15:38:04,206 - logs/myutils.logs:229 - WARNING - params before hashrate error:{'redis_keys_to_delete': [], 'cass_end_range': None, 'redis_key_end': None, 'cass_full_range': None, 'load_type': 1, 'redis_key_full': 'block_tx_warehouse:2018-04-23:2018-05-23', 'redis_key_start': None, 'cass_key_full': None, 'redis_start_range': None, 'cass_start_range': None, 'redis_end_range': None}
2018-12-25 15:38:04,206 - logs/myutils.logs:231 - WARNING - construct df, params:{'redis_keys_to_delete': [], 'cass_end_range': None, 'redis_key_end': None, 'cass_full_range': None, 'load_type': 1, 'redis_key_full': 'block_tx_warehouse:2018-04-23:2018-05-23', 'redis_key_start': None, 'cass_key_full': None, 'redis_start_range': None, 'cass_start_range': None, 'redis_end_range': None}
2018-12-25 15:39:30,852 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'start': True, 'end': True}
2018-12-25 15:39:30,856 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'start': True, 'end': True}
2018-12-25 15:39:30,885 - logs/myutils.logs:229 - WARNING - params before hashrate error:{'redis_keys_to_delete': [], 'cass_end_range': None, 'redis_key_end': None, 'cass_full_range': None, 'load_type': 1, 'redis_key_full': 'block_tx_warehouse:2018-04-23:2018-05-23', 'redis_key_start': None, 'cass_key_full': None, 'redis_start_range': None, 'cass_start_range': None, 'redis_end_range': None}
2018-12-25 15:39:30,885 - logs/myutils.logs:231 - WARNING - construct df, params:{'redis_keys_to_delete': [], 'cass_end_range': None, 'redis_key_end': None, 'cass_full_range': None, 'load_type': 1, 'redis_key_full': 'block_tx_warehouse:2018-04-23:2018-05-23', 'redis_key_start': None, 'cass_key_full': None, 'redis_start_range': None, 'cass_start_range': None, 'redis_end_range': None}
2018-12-25 15:39:31,783 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'start': True, 'end': True}
2018-12-25 15:39:31,787 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'start': True, 'end': True}
2018-12-25 16:13:09,271 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-25 16:13:10,955 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'in_memory': False, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'end': True, 'start': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 16:13:10,977 - logs/myutils.logs:229 - WARNING - params before hashrate error:{'cass_start_range': None, 'cass_end_range': None, 'load_type': 1, 'redis_key_full': 'block_tx_warehouse:2018-04-23:2018-05-23', 'redis_start_range': None, 'redis_keys_to_delete': [], 'redis_end_range': None, 'cass_key_full': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_full_range': None}
2018-12-25 16:13:10,978 - logs/myutils.logs:231 - WARNING - construct df, params:{'cass_start_range': None, 'cass_end_range': None, 'load_type': 1, 'redis_key_full': 'block_tx_warehouse:2018-04-23:2018-05-23', 'redis_start_range': None, 'redis_keys_to_delete': [], 'redis_end_range': None, 'cass_key_full': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_full_range': None}
2018-12-25 16:14:24,384 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'in_memory': False, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'end': True, 'start': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 16:14:24,386 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'in_memory': False, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'end': True, 'start': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 16:14:24,406 - logs/myutils.logs:229 - WARNING - params before hashrate error:{'cass_start_range': None, 'cass_end_range': None, 'load_type': 1, 'redis_key_full': 'block_tx_warehouse:2018-04-23:2018-05-23', 'redis_start_range': None, 'redis_keys_to_delete': [], 'redis_end_range': None, 'cass_key_full': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_full_range': None}
2018-12-25 16:14:24,406 - logs/myutils.logs:231 - WARNING - construct df, params:{'cass_start_range': None, 'cass_end_range': None, 'load_type': 1, 'redis_key_full': 'block_tx_warehouse:2018-04-23:2018-05-23', 'redis_start_range': None, 'redis_keys_to_delete': [], 'redis_end_range': None, 'cass_key_full': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_full_range': None}
2018-12-25 16:14:25,065 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'in_memory': False, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'end': True, 'start': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 16:14:25,068 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'in_memory': False, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'end': True, 'start': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 18:51:49,560 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-25 18:51:52,041 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0)}
2018-12-25 18:51:52,151 - logs/myutils.logs:229 - WARNING - params before hashrate error:{'load_type': 1, 'redis_start_range': None, 'cass_full_range': None, 'redis_key_full': 'block_tx_warehouse:2018-04-23:2018-05-23', 'redis_keys_to_delete': [], 'cass_end_range': None, 'cass_key_full': None, 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_start_range': None}
2018-12-25 18:51:52,152 - logs/myutils.logs:231 - WARNING - construct df, params:{'load_type': 1, 'redis_start_range': None, 'cass_full_range': None, 'redis_key_full': 'block_tx_warehouse:2018-04-23:2018-05-23', 'redis_keys_to_delete': [], 'cass_end_range': None, 'cass_key_full': None, 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_start_range': None}
2018-12-25 18:53:13,806 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0)}
2018-12-25 18:53:13,810 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0)}
2018-12-25 18:53:13,840 - logs/myutils.logs:229 - WARNING - params before hashrate error:{'load_type': 1, 'redis_start_range': None, 'cass_full_range': None, 'redis_key_full': 'block_tx_warehouse:2018-04-23:2018-05-23', 'redis_keys_to_delete': [], 'cass_end_range': None, 'cass_key_full': None, 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_start_range': None}
2018-12-25 18:53:13,840 - logs/myutils.logs:231 - WARNING - construct df, params:{'load_type': 1, 'redis_start_range': None, 'cass_full_range': None, 'redis_key_full': 'block_tx_warehouse:2018-04-23:2018-05-23', 'redis_keys_to_delete': [], 'cass_end_range': None, 'cass_key_full': None, 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_start_range': None}
2018-12-25 18:53:14,531 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0)}
2018-12-25 18:53:14,535 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0)}
2018-12-25 20:26:44,896 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-25 20:26:46,429 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'in_memory': False, 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 20:26:46,480 - logs/myutils.logs:229 - WARNING - params before hashrate error:{'cass_full_range': None, 'redis_key_end': None, 'cass_key_full': None, 'redis_key_start': None, 'redis_key_full': 'block_tx_warehouse:2018-04-23:2018-05-23', 'redis_keys_to_delete': [], 'cass_start_range': None, 'redis_end_range': None, 'cass_end_range': None, 'redis_start_range': None, 'load_type': 1}
2018-12-25 20:26:46,481 - logs/myutils.logs:231 - WARNING - construct df, params:{'cass_full_range': None, 'redis_key_end': None, 'cass_key_full': None, 'redis_key_start': None, 'redis_key_full': 'block_tx_warehouse:2018-04-23:2018-05-23', 'redis_keys_to_delete': [], 'cass_start_range': None, 'redis_end_range': None, 'cass_end_range': None, 'redis_start_range': None, 'load_type': 1}
2018-12-25 20:27:55,424 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'in_memory': False, 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 20:27:55,427 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'in_memory': False, 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 20:27:55,448 - logs/myutils.logs:229 - WARNING - params before hashrate error:{'cass_full_range': None, 'redis_key_end': None, 'cass_key_full': None, 'redis_key_start': None, 'redis_key_full': 'block_tx_warehouse:2018-04-23:2018-05-23', 'redis_keys_to_delete': [], 'cass_start_range': None, 'redis_end_range': None, 'cass_end_range': None, 'redis_start_range': None, 'load_type': 1}
2018-12-25 20:27:55,448 - logs/myutils.logs:231 - WARNING - construct df, params:{'cass_full_range': None, 'redis_key_end': None, 'cass_key_full': None, 'redis_key_start': None, 'redis_key_full': 'block_tx_warehouse:2018-04-23:2018-05-23', 'redis_keys_to_delete': [], 'cass_start_range': None, 'redis_end_range': None, 'cass_end_range': None, 'redis_start_range': None, 'load_type': 1}
2018-12-25 20:27:56,132 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'in_memory': False, 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 20:27:56,136 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'in_memory': False, 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 20:35:06,668 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-25 20:35:08,213 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'end': True, 'start': True, 'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'min_date': datetime.datetime(2010, 1, 1, 0, 0)}
2018-12-25 20:35:08,246 - logs/myutils.logs:229 - WARNING - params before hashrate error:{'cass_key_full': None, 'redis_start_range': None, 'cass_end_range': None, 'redis_key_full': 'block_tx_warehouse:2018-04-23:2018-05-23', 'load_type': 1, 'redis_keys_to_delete': [], 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_full_range': None, 'cass_start_range': None}
2018-12-25 20:35:08,246 - logs/myutils.logs:231 - WARNING - construct df, params:{'cass_key_full': None, 'redis_start_range': None, 'cass_end_range': None, 'redis_key_full': 'block_tx_warehouse:2018-04-23:2018-05-23', 'load_type': 1, 'redis_keys_to_delete': [], 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_full_range': None, 'cass_start_range': None}
2018-12-25 20:36:17,862 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'end': True, 'start': True, 'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'min_date': datetime.datetime(2010, 1, 1, 0, 0)}
2018-12-25 20:36:17,864 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'end': True, 'start': True, 'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'min_date': datetime.datetime(2010, 1, 1, 0, 0)}
2018-12-25 20:36:17,885 - logs/myutils.logs:229 - WARNING - params before hashrate error:{'cass_key_full': None, 'redis_start_range': None, 'cass_end_range': None, 'redis_key_full': 'block_tx_warehouse:2018-04-23:2018-05-23', 'load_type': 1, 'redis_keys_to_delete': [], 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_full_range': None, 'cass_start_range': None}
2018-12-25 20:36:17,885 - logs/myutils.logs:231 - WARNING - construct df, params:{'cass_key_full': None, 'redis_start_range': None, 'cass_end_range': None, 'redis_key_full': 'block_tx_warehouse:2018-04-23:2018-05-23', 'load_type': 1, 'redis_keys_to_delete': [], 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_full_range': None, 'cass_start_range': None}
2018-12-25 20:36:18,465 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'end': True, 'start': True, 'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'min_date': datetime.datetime(2010, 1, 1, 0, 0)}
2018-12-25 20:36:18,468 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'end': True, 'start': True, 'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'min_date': datetime.datetime(2010, 1, 1, 0, 0)}
2018-12-25 20:43:55,747 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-25 20:43:57,377 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'in_memory': False, 'end': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 20:43:57,408 - logs/myutils.logs:229 - WARNING - params before hashrate error:{'cass_full_range': [datetime.datetime(2018, 4, 23, 0, 0), datetime.datetime(2018, 5, 23, 0, 0)], 'redis_end_range': None, 'cass_end_range': None, 'redis_keys_to_delete': [], 'redis_key_full': None, 'redis_key_end': None, 'cass_key_full': None, 'cass_start_range': None, 'redis_key_start': None, 'load_type': 2, 'redis_start_range': None}
2018-12-25 20:43:57,408 - logs/myutils.logs:231 - WARNING - construct df, params:{'cass_full_range': [datetime.datetime(2018, 4, 23, 0, 0), datetime.datetime(2018, 5, 23, 0, 0)], 'redis_end_range': None, 'cass_end_range': None, 'redis_keys_to_delete': [], 'redis_key_full': None, 'redis_key_end': None, 'cass_key_full': None, 'cass_start_range': None, 'redis_key_start': None, 'load_type': 2, 'redis_start_range': None}
2018-12-25 20:43:57,409 - logs/myutils.logs:241 - WARNING - construct_df, in cass load, sdate:1524456000000
2018-12-25 20:44:17,367 - logs/myutils.logs:317 - WARNING - BLOCK saved to reddis:        block_number                        ...                                                         transaction_hashes
225055         16902                        ...                                                                         []
225056        230237                        ...                          [73f636dcd1a9f88633269fbd022534605fba89d646cac...
225057         74141                        ...                                                                         []
225058        128545                        ...                                                                         []
225059        163996                        ...                                                                         []
225060        216986                        ...                                                                         []
225061        199180                        ...                                                                         []
225062         43389                        ...                                                                         []
225063         31505                        ...                                                                         []
225064        237513                        ...                                                                         []

[10 rows x 18 columns]
2018-12-25 20:44:25,429 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'in_memory': False, 'end': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 20:44:25,433 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'in_memory': False, 'end': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 20:44:25,461 - logs/myutils.logs:229 - WARNING - params before hashrate error:{'cass_full_range': None, 'redis_end_range': None, 'cass_end_range': None, 'redis_keys_to_delete': [], 'redis_key_full': 'block:2018-04-23:2018-05-23', 'redis_key_end': None, 'cass_key_full': None, 'cass_start_range': None, 'redis_key_start': None, 'load_type': 1, 'redis_start_range': None}
2018-12-25 20:44:25,462 - logs/myutils.logs:231 - WARNING - construct df, params:{'cass_full_range': None, 'redis_end_range': None, 'cass_end_range': None, 'redis_keys_to_delete': [], 'redis_key_full': 'block:2018-04-23:2018-05-23', 'redis_key_end': None, 'cass_key_full': None, 'cass_start_range': None, 'redis_key_start': None, 'load_type': 1, 'redis_start_range': None}
2018-12-25 20:44:26,079 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'in_memory': False, 'end': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 20:44:26,082 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'in_memory': False, 'end': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 20:44:26,134 - logs/myutils.logs:229 - WARNING - params before hashrate error:{'cass_full_range': None, 'redis_end_range': None, 'cass_end_range': None, 'redis_keys_to_delete': [], 'redis_key_full': 'block:2018-04-23:2018-05-23', 'redis_key_end': None, 'cass_key_full': None, 'cass_start_range': None, 'redis_key_start': None, 'load_type': 1, 'redis_start_range': None}
2018-12-25 20:44:26,134 - logs/myutils.logs:231 - WARNING - construct df, params:{'cass_full_range': None, 'redis_end_range': None, 'cass_end_range': None, 'redis_keys_to_delete': [], 'redis_key_full': 'block:2018-04-23:2018-05-23', 'redis_key_end': None, 'cass_key_full': None, 'cass_start_range': None, 'redis_key_start': None, 'load_type': 1, 'redis_start_range': None}
2018-12-25 20:51:04,416 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-25 20:51:05,951 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'end': True, 'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 20:51:05,986 - logs/myutils.logs:229 - WARNING - params before hashrate error:{'redis_start_range': None, 'redis_keys_to_delete': [], 'redis_key_start': None, 'cass_start_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-23', 'load_type': 1, 'cass_key_full': None, 'redis_key_end': None, 'cass_end_range': None, 'redis_end_range': None, 'cass_full_range': None}
2018-12-25 20:51:05,986 - logs/myutils.logs:231 - WARNING - construct df, params:{'redis_start_range': None, 'redis_keys_to_delete': [], 'redis_key_start': None, 'cass_start_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-23', 'load_type': 1, 'cass_key_full': None, 'redis_key_end': None, 'cass_end_range': None, 'redis_end_range': None, 'cass_full_range': None}
2018-12-25 20:51:09,483 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'end': True, 'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 20:51:09,486 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'end': True, 'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 20:51:09,506 - logs/myutils.logs:229 - WARNING - params before hashrate error:{'redis_start_range': None, 'redis_keys_to_delete': [], 'redis_key_start': None, 'cass_start_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-23', 'load_type': 1, 'cass_key_full': None, 'redis_key_end': None, 'cass_end_range': None, 'redis_end_range': None, 'cass_full_range': None}
2018-12-25 20:51:09,506 - logs/myutils.logs:231 - WARNING - construct df, params:{'redis_start_range': None, 'redis_keys_to_delete': [], 'redis_key_start': None, 'cass_start_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-23', 'load_type': 1, 'cass_key_full': None, 'redis_key_end': None, 'cass_end_range': None, 'redis_end_range': None, 'cass_full_range': None}
2018-12-25 20:51:09,966 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'end': True, 'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 20:51:09,969 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'end': True, 'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 20:51:09,990 - logs/myutils.logs:229 - WARNING - params before hashrate error:{'redis_start_range': None, 'redis_keys_to_delete': [], 'redis_key_start': None, 'cass_start_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-23', 'load_type': 1, 'cass_key_full': None, 'redis_key_end': None, 'cass_end_range': None, 'redis_end_range': None, 'cass_full_range': None}
2018-12-25 20:51:09,990 - logs/myutils.logs:231 - WARNING - construct df, params:{'redis_start_range': None, 'redis_keys_to_delete': [], 'redis_key_start': None, 'cass_start_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-23', 'load_type': 1, 'cass_key_full': None, 'redis_key_end': None, 'cass_end_range': None, 'redis_end_range': None, 'cass_full_range': None}
2018-12-25 20:53:10,293 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-25 20:53:11,805 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 20:53:11,857 - logs/myutils.logs:229 - WARNING - params before hashrate error:{'redis_keys_to_delete': [], 'cass_start_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-23', 'redis_start_range': None, 'load_type': 1, 'cass_full_range': None, 'cass_key_full': None, 'redis_key_end': None, 'redis_end_range': None, 'redis_key_start': None, 'cass_end_range': None}
2018-12-25 20:53:11,857 - logs/myutils.logs:231 - WARNING - construct df, params:{'redis_keys_to_delete': [], 'cass_start_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-23', 'redis_start_range': None, 'load_type': 1, 'cass_full_range': None, 'cass_key_full': None, 'redis_key_end': None, 'redis_end_range': None, 'redis_key_start': None, 'cass_end_range': None}
2018-12-25 20:53:15,465 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 20:53:15,467 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 20:53:15,485 - logs/myutils.logs:229 - WARNING - params before hashrate error:{'redis_keys_to_delete': [], 'cass_start_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-23', 'redis_start_range': None, 'load_type': 1, 'cass_full_range': None, 'cass_key_full': None, 'redis_key_end': None, 'redis_end_range': None, 'redis_key_start': None, 'cass_end_range': None}
2018-12-25 20:53:15,486 - logs/myutils.logs:231 - WARNING - construct df, params:{'redis_keys_to_delete': [], 'cass_start_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-23', 'redis_start_range': None, 'load_type': 1, 'cass_full_range': None, 'cass_key_full': None, 'redis_key_end': None, 'redis_end_range': None, 'redis_key_start': None, 'cass_end_range': None}
2018-12-25 20:53:15,938 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 20:53:15,941 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'in_memory': False, 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 20:53:15,960 - logs/myutils.logs:229 - WARNING - params before hashrate error:{'redis_keys_to_delete': [], 'cass_start_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-23', 'redis_start_range': None, 'load_type': 1, 'cass_full_range': None, 'cass_key_full': None, 'redis_key_end': None, 'redis_end_range': None, 'redis_key_start': None, 'cass_end_range': None}
2018-12-25 20:53:15,960 - logs/myutils.logs:231 - WARNING - construct df, params:{'redis_keys_to_delete': [], 'cass_start_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-23', 'redis_start_range': None, 'load_type': 1, 'cass_full_range': None, 'cass_key_full': None, 'redis_key_end': None, 'redis_end_range': None, 'redis_key_start': None, 'cass_end_range': None}
2018-12-25 20:54:14,312 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-25 20:54:15,829 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'in_memory': False, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'end': True}
2018-12-25 20:54:15,856 - logs/myutils.logs:229 - WARNING - params before hashrate error:{'redis_key_start': None, 'redis_keys_to_delete': [], 'load_type': 1, 'cass_start_range': None, 'redis_key_end': None, 'cass_full_range': None, 'redis_end_range': None, 'cass_key_full': None, 'redis_key_full': 'block:2018-04-23:2018-05-23', 'redis_start_range': None, 'cass_end_range': None}
2018-12-25 20:54:15,856 - logs/myutils.logs:231 - WARNING - construct df, params:{'redis_key_start': None, 'redis_keys_to_delete': [], 'load_type': 1, 'cass_start_range': None, 'redis_key_end': None, 'cass_full_range': None, 'redis_end_range': None, 'cass_key_full': None, 'redis_key_full': 'block:2018-04-23:2018-05-23', 'redis_start_range': None, 'cass_end_range': None}
2018-12-25 20:54:19,180 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'in_memory': False, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'end': True}
2018-12-25 20:54:19,183 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'in_memory': False, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'end': True}
2018-12-25 20:54:19,200 - logs/myutils.logs:229 - WARNING - params before hashrate error:{'redis_key_start': None, 'redis_keys_to_delete': [], 'load_type': 1, 'cass_start_range': None, 'redis_key_end': None, 'cass_full_range': None, 'redis_end_range': None, 'cass_key_full': None, 'redis_key_full': 'block:2018-04-23:2018-05-23', 'redis_start_range': None, 'cass_end_range': None}
2018-12-25 20:54:19,200 - logs/myutils.logs:231 - WARNING - construct df, params:{'redis_key_start': None, 'redis_keys_to_delete': [], 'load_type': 1, 'cass_start_range': None, 'redis_key_end': None, 'cass_full_range': None, 'redis_end_range': None, 'cass_key_full': None, 'redis_key_full': 'block:2018-04-23:2018-05-23', 'redis_start_range': None, 'cass_end_range': None}
2018-12-25 20:54:19,965 - logs/myutils.logs:174 - WARNING - start_date from compute:2018-04-23 00:00:00
2018-12-25 20:54:19,966 - logs/myutils.logs:175 - WARNING - start from slider:2018-04-23 00:00:00
2018-12-25 20:54:19,966 - logs/myutils.logs:184 - WARNING - set_params_to_load:{'start': False, 'max_date': Timestamp('2018-05-23 00:00:00'), 'in_memory': False, 'min_date': Timestamp('2018-04-23 00:00:00'), 'end': False}
2018-12-25 20:54:22,097 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'in_memory': False, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'end': True}
2018-12-25 20:54:22,099 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'in_memory': False, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'end': True}
2018-12-25 20:54:22,124 - logs/myutils.logs:229 - WARNING - params before hashrate error:{'redis_key_start': None, 'redis_keys_to_delete': [], 'load_type': 1, 'cass_start_range': None, 'redis_key_end': None, 'cass_full_range': None, 'redis_end_range': None, 'cass_key_full': None, 'redis_key_full': 'block:2018-04-23:2018-05-23', 'redis_start_range': None, 'cass_end_range': None}
2018-12-25 20:54:22,124 - logs/myutils.logs:231 - WARNING - construct df, params:{'redis_key_start': None, 'redis_keys_to_delete': [], 'load_type': 1, 'cass_start_range': None, 'redis_key_end': None, 'cass_full_range': None, 'redis_end_range': None, 'cass_key_full': None, 'redis_key_full': 'block:2018-04-23:2018-05-23', 'redis_start_range': None, 'cass_end_range': None}
2018-12-25 20:54:22,760 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'in_memory': False, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'end': True}
2018-12-25 20:54:22,784 - logs/myutils.logs:229 - WARNING - params before hashrate error:{'redis_key_start': None, 'redis_keys_to_delete': [], 'load_type': 2, 'cass_start_range': None, 'redis_key_end': None, 'cass_full_range': [datetime.datetime(2018, 4, 23, 0, 0), datetime.datetime(2018, 5, 23, 0, 0)], 'redis_end_range': None, 'cass_key_full': None, 'redis_key_full': None, 'redis_start_range': None, 'cass_end_range': None}
2018-12-25 20:54:22,784 - logs/myutils.logs:231 - WARNING - construct df, params:{'redis_key_start': None, 'redis_keys_to_delete': [], 'load_type': 2, 'cass_start_range': None, 'redis_key_end': None, 'cass_full_range': [datetime.datetime(2018, 4, 23, 0, 0), datetime.datetime(2018, 5, 23, 0, 0)], 'redis_end_range': None, 'cass_key_full': None, 'redis_key_full': None, 'redis_start_range': None, 'cass_end_range': None}
2018-12-25 20:54:22,785 - logs/myutils.logs:241 - WARNING - construct_df, in cass load, sdate:1524456000000
2018-12-25 20:54:32,510 - logs/myutils.logs:314 - WARNING - transaction in construct df on load                                     transaction_hash  transaction_index  block_number  transaction_timestamp       ...       contract_addr transaction_year transaction_month transaction_day
0  76e504bdfc3481dae7f77dd0cea8261135770fd600c9fa...                  0        211044       1526749048194969       ...                                 2018                 5              19
1  4740c1bd07deda65d70e5683e639cf392f7af43d80cd98...                  1        211044       1526749049707207       ...                                 2018                 5              19
2  6dd63c5f868976c81ba992265d583cfb93e924141ee479...                  2        211044       1526749049708059       ...                                 2018                 5              19
3  5cb898a97045bddc6e9a27b1df6460454a10a40292eddf...                  3        211044       1526749049708804       ...                                 2018                 5              19
4  7d46bc7ebd288e037d38dbfca3270c388fe8923f3e5103...                  0        104937       1525637031658010       ...                                 2018                 5               6

[5 rows x 16 columns]
2018-12-25 20:54:32,560 - logs/myutils.logs:317 - WARNING - TRANSACTION saved to reddis:                                        transaction_hash  transaction_index  block_number  transaction_timestamp       ...       contract_addr transaction_year transaction_month transaction_day
54318  834fd04329c0cb576d34abf958be2e5da2dd16e58f9187...                  0        187854       1526505281874068       ...                                 2018                 5              16
54319  673c11a2a191353dcbbe19eb99bfce80cf088d3db9c566...                  0        198558       1526617494653407       ...                                 2018                 5              18
54320  1669f4b91a46dc3bdba92a270eaf846189c6e1fd7a91d5...                  0        238140       1527031499453242       ...                                 2018                 5              22
54321  d5f9855ea1a91a255cfbb84d31c7814d76021c116cca0c...                  1        238140       1527031499456211       ...                                 2018                 5              22
54322  53f3b5a225a7bd67ee400bfb226eec183006dc7ec89544...                  0        146323       1526071066662064       ...                                 2018                 5              11
54323  c1ff68bf260224d17c753908220296d7cb063fc6cb67f1...                  1        146323       1526071066663369       ...                                 2018                 5              11
54324  5c054761f9b24ecda363de75690ec383b0a478af0924a1...                  0        130244       1525903755133444       ...                                 2018                 5               9
54325  69845d793d48f3125e05638537bdd9359dee0db66c51a7...                  1        130244       1525903755134570       ...                                 2018                 5               9
54326  73f636dcd1a9f88633269fbd022534605fba89d646cacf...                  0        230237       1526950723349850       ...                                 2018                 5              22
54327  60f74d8fba842ee1bec99e6a459de622936c4db6c4ed2e...                  1        230237       1526950723359355       ...                                 2018                 5              22

[10 rows x 16 columns]
2018-12-25 20:54:33,416 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'in_memory': False, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'end': True}
2018-12-25 20:56:38,921 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-25 20:56:40,434 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'start': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'in_memory': False, 'end': True}
2018-12-25 20:56:40,463 - logs/myutils.logs:229 - WARNING - params before hashrate error:{'cass_start_range': None, 'redis_end_range': None, 'redis_keys_to_delete': [], 'cass_end_range': None, 'cass_full_range': None, 'cass_key_full': None, 'redis_key_start': None, 'redis_start_range': None, 'redis_key_full': 'block_tx_warehouse:2018-04-23:2018-05-23', 'load_type': 1, 'redis_key_end': None}
2018-12-25 20:56:40,463 - logs/myutils.logs:231 - WARNING - construct df, params:{'cass_start_range': None, 'redis_end_range': None, 'redis_keys_to_delete': [], 'cass_end_range': None, 'cass_full_range': None, 'cass_key_full': None, 'redis_key_start': None, 'redis_start_range': None, 'redis_key_full': 'block_tx_warehouse:2018-04-23:2018-05-23', 'load_type': 1, 'redis_key_end': None}
2018-12-25 20:57:58,497 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'start': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'in_memory': False, 'end': True}
2018-12-25 20:57:58,501 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'start': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'in_memory': False, 'end': True}
2018-12-25 20:57:58,567 - logs/myutils.logs:229 - WARNING - params before hashrate error:{'cass_start_range': None, 'redis_end_range': None, 'redis_keys_to_delete': [], 'cass_end_range': None, 'cass_full_range': None, 'cass_key_full': None, 'redis_key_start': None, 'redis_start_range': None, 'redis_key_full': 'block_tx_warehouse:2018-04-23:2018-05-23', 'load_type': 1, 'redis_key_end': None}
2018-12-25 20:57:58,567 - logs/myutils.logs:231 - WARNING - construct df, params:{'cass_start_range': None, 'redis_end_range': None, 'redis_keys_to_delete': [], 'cass_end_range': None, 'cass_full_range': None, 'cass_key_full': None, 'redis_key_start': None, 'redis_start_range': None, 'redis_key_full': 'block_tx_warehouse:2018-04-23:2018-05-23', 'load_type': 1, 'redis_key_end': None}
2018-12-25 20:57:59,675 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'start': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'in_memory': False, 'end': True}
2018-12-25 20:57:59,681 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'start': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'in_memory': False, 'end': True}
2018-12-25 21:07:34,032 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-25 21:07:35,584 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'in_memory': False, 'end': True, 'start': True}
2018-12-25 21:07:35,619 - logs/myutils.logs:229 - WARNING - params before hashrate error:{'redis_key_end': None, 'redis_key_start': None, 'cass_start_range': None, 'redis_keys_to_delete': [], 'cass_key_full': None, 'load_type': 2, 'cass_end_range': None, 'cass_full_range': [datetime.datetime(2018, 4, 23, 0, 0), datetime.datetime(2018, 5, 23, 0, 0)], 'redis_start_range': None, 'redis_key_full': None, 'redis_end_range': None}
2018-12-25 21:07:35,620 - logs/myutils.logs:231 - WARNING - construct df, params:{'redis_key_end': None, 'redis_key_start': None, 'cass_start_range': None, 'redis_keys_to_delete': [], 'cass_key_full': None, 'load_type': 2, 'cass_end_range': None, 'cass_full_range': [datetime.datetime(2018, 4, 23, 0, 0), datetime.datetime(2018, 5, 23, 0, 0)], 'redis_start_range': None, 'redis_key_full': None, 'redis_end_range': None}
2018-12-25 21:07:35,621 - logs/myutils.logs:241 - WARNING - construct_df, in cass load, sdate:1524456000000
2018-12-25 21:07:54,288 - logs/myutils.logs:317 - WARNING - BLOCK saved to reddis:        block_number                        ...                                                         transaction_hashes
225055         16902                        ...                                                                         []
225056        230237                        ...                          [73f636dcd1a9f88633269fbd022534605fba89d646cac...
225057         74141                        ...                                                                         []
225058        128545                        ...                                                                         []
225059        163996                        ...                                                                         []
225060        216986                        ...                                                                         []
225061        199180                        ...                                                                         []
225062         43389                        ...                                                                         []
225063         31505                        ...                                                                         []
225064        237513                        ...                                                                         []

[10 rows x 18 columns]
2018-12-25 21:08:01,961 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'in_memory': False, 'end': True, 'start': True}
2018-12-25 21:08:01,965 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'in_memory': False, 'end': True, 'start': True}
2018-12-25 21:08:01,989 - logs/myutils.logs:229 - WARNING - params before hashrate error:{'redis_key_end': None, 'redis_key_start': None, 'cass_start_range': None, 'redis_keys_to_delete': [], 'cass_key_full': None, 'load_type': 1, 'cass_end_range': None, 'cass_full_range': None, 'redis_start_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-23', 'redis_end_range': None}
2018-12-25 21:08:01,989 - logs/myutils.logs:231 - WARNING - construct df, params:{'redis_key_end': None, 'redis_key_start': None, 'cass_start_range': None, 'redis_keys_to_delete': [], 'cass_key_full': None, 'load_type': 1, 'cass_end_range': None, 'cass_full_range': None, 'redis_start_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-23', 'redis_end_range': None}
2018-12-25 21:08:02,908 - logs/myutils.logs:174 - WARNING - start_date from compute:2018-04-23 00:00:00
2018-12-25 21:08:02,909 - logs/myutils.logs:175 - WARNING - start from slider:2018-04-23 00:00:00
2018-12-25 21:08:02,910 - logs/myutils.logs:184 - WARNING - set_params_to_load:{'min_date': Timestamp('2018-04-23 00:00:00'), 'max_date': Timestamp('2018-05-23 00:00:00'), 'in_memory': False, 'end': False, 'start': False}
2018-12-25 21:08:06,052 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'in_memory': False, 'end': True, 'start': True}
2018-12-25 21:08:06,055 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'in_memory': False, 'end': True, 'start': True}
2018-12-25 21:08:06,079 - logs/myutils.logs:229 - WARNING - params before hashrate error:{'redis_key_end': None, 'redis_key_start': None, 'cass_start_range': None, 'redis_keys_to_delete': [], 'cass_key_full': None, 'load_type': 1, 'cass_end_range': None, 'cass_full_range': None, 'redis_start_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-23', 'redis_end_range': None}
2018-12-25 21:08:06,080 - logs/myutils.logs:231 - WARNING - construct df, params:{'redis_key_end': None, 'redis_key_start': None, 'cass_start_range': None, 'redis_keys_to_delete': [], 'cass_key_full': None, 'load_type': 1, 'cass_end_range': None, 'cass_full_range': None, 'redis_start_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-23', 'redis_end_range': None}
2018-12-25 21:08:06,719 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'in_memory': False, 'end': True, 'start': True}
2018-12-25 21:08:06,751 - logs/myutils.logs:229 - WARNING - params before hashrate error:{'redis_key_end': None, 'redis_key_start': None, 'cass_start_range': None, 'redis_keys_to_delete': [], 'cass_key_full': None, 'load_type': 2, 'cass_end_range': None, 'cass_full_range': [datetime.datetime(2018, 4, 23, 0, 0), datetime.datetime(2018, 5, 23, 0, 0)], 'redis_start_range': None, 'redis_key_full': None, 'redis_end_range': None}
2018-12-25 21:08:06,751 - logs/myutils.logs:231 - WARNING - construct df, params:{'redis_key_end': None, 'redis_key_start': None, 'cass_start_range': None, 'redis_keys_to_delete': [], 'cass_key_full': None, 'load_type': 2, 'cass_end_range': None, 'cass_full_range': [datetime.datetime(2018, 4, 23, 0, 0), datetime.datetime(2018, 5, 23, 0, 0)], 'redis_start_range': None, 'redis_key_full': None, 'redis_end_range': None}
2018-12-25 21:08:06,752 - logs/myutils.logs:241 - WARNING - construct_df, in cass load, sdate:1524456000000
2018-12-25 21:08:16,765 - logs/myutils.logs:314 - WARNING - transaction in construct df on load                                     transaction_hash       ...         transaction_day
0  76e504bdfc3481dae7f77dd0cea8261135770fd600c9fa...       ...                      19
1  4740c1bd07deda65d70e5683e639cf392f7af43d80cd98...       ...                      19
2  6dd63c5f868976c81ba992265d583cfb93e924141ee479...       ...                      19
3  5cb898a97045bddc6e9a27b1df6460454a10a40292eddf...       ...                      19
4  7d46bc7ebd288e037d38dbfca3270c388fe8923f3e5103...       ...                       6

[5 rows x 16 columns]
2018-12-25 21:08:16,823 - logs/myutils.logs:317 - WARNING - TRANSACTION saved to reddis:                                        transaction_hash       ...         transaction_day
54318  834fd04329c0cb576d34abf958be2e5da2dd16e58f9187...       ...                      16
54319  673c11a2a191353dcbbe19eb99bfce80cf088d3db9c566...       ...                      18
54320  1669f4b91a46dc3bdba92a270eaf846189c6e1fd7a91d5...       ...                      22
54321  d5f9855ea1a91a255cfbb84d31c7814d76021c116cca0c...       ...                      22
54322  53f3b5a225a7bd67ee400bfb226eec183006dc7ec89544...       ...                      11
54323  c1ff68bf260224d17c753908220296d7cb063fc6cb67f1...       ...                      11
54324  5c054761f9b24ecda363de75690ec383b0a478af0924a1...       ...                       9
54325  69845d793d48f3125e05638537bdd9359dee0db66c51a7...       ...                       9
54326  73f636dcd1a9f88633269fbd022534605fba89d646cacf...       ...                      22
54327  60f74d8fba842ee1bec99e6a459de622936c4db6c4ed2e...       ...                      22

[10 rows x 16 columns]
2018-12-25 21:08:17,932 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'in_memory': False, 'end': True, 'start': True}
2018-12-25 21:13:51,122 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-25 21:13:52,811 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'end': True, 'in_memory': False, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 21:13:52,833 - logs/myutils.logs:229 - WARNING - params before hashrate error:{'redis_key_end': None, 'redis_end_range': None, 'cass_end_range': None, 'redis_keys_to_delete': [], 'redis_key_start': None, 'load_type': 2, 'cass_full_range': [datetime.datetime(2018, 4, 23, 0, 0), datetime.datetime(2018, 5, 23, 0, 0)], 'cass_start_range': None, 'redis_key_full': None, 'cass_key_full': None, 'redis_start_range': None}
2018-12-25 21:13:52,834 - logs/myutils.logs:231 - WARNING - construct df, params:{'redis_key_end': None, 'redis_end_range': None, 'cass_end_range': None, 'redis_keys_to_delete': [], 'redis_key_start': None, 'load_type': 2, 'cass_full_range': [datetime.datetime(2018, 4, 23, 0, 0), datetime.datetime(2018, 5, 23, 0, 0)], 'cass_start_range': None, 'redis_key_full': None, 'cass_key_full': None, 'redis_start_range': None}
2018-12-25 21:13:52,835 - logs/myutils.logs:241 - WARNING - construct_df, in cass load, sdate:1524456000000
2018-12-25 21:14:15,283 - logs/myutils.logs:317 - WARNING - BLOCK saved to reddis:        block_number                        ...                                                         transaction_hashes
225055         16902                        ...                                                                         []
225056        230237                        ...                          [73f636dcd1a9f88633269fbd022534605fba89d646cac...
225057         74141                        ...                                                                         []
225058        128545                        ...                                                                         []
225059        163996                        ...                                                                         []
225060        216986                        ...                                                                         []
225061        199180                        ...                                                                         []
225062         43389                        ...                                                                         []
225063         31505                        ...                                                                         []
225064        237513                        ...                                                                         []

[10 rows x 18 columns]
2018-12-25 21:14:22,904 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'end': True, 'in_memory': False, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 21:14:22,908 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'end': True, 'in_memory': False, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 21:14:22,939 - logs/myutils.logs:229 - WARNING - params before hashrate error:{'redis_key_end': None, 'redis_end_range': None, 'cass_end_range': None, 'redis_keys_to_delete': [], 'redis_key_start': None, 'load_type': 1, 'cass_full_range': None, 'cass_start_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-23', 'cass_key_full': None, 'redis_start_range': None}
2018-12-25 21:14:22,939 - logs/myutils.logs:231 - WARNING - construct df, params:{'redis_key_end': None, 'redis_end_range': None, 'cass_end_range': None, 'redis_keys_to_delete': [], 'redis_key_start': None, 'load_type': 1, 'cass_full_range': None, 'cass_start_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-23', 'cass_key_full': None, 'redis_start_range': None}
2018-12-25 21:14:23,875 - logs/myutils.logs:174 - WARNING - start_date from compute:2018-04-23 00:00:00
2018-12-25 21:14:23,876 - logs/myutils.logs:175 - WARNING - start from slider:2018-04-23 00:00:00
2018-12-25 21:14:23,876 - logs/myutils.logs:184 - WARNING - set_params_to_load:{'start': False, 'end': False, 'in_memory': False, 'min_date': Timestamp('2018-04-23 00:00:00'), 'max_date': Timestamp('2018-05-23 00:00:00')}
2018-12-25 21:14:26,919 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'end': True, 'in_memory': False, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 21:14:26,922 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'end': True, 'in_memory': False, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 21:14:26,947 - logs/myutils.logs:229 - WARNING - params before hashrate error:{'redis_key_end': None, 'redis_end_range': None, 'cass_end_range': None, 'redis_keys_to_delete': [], 'redis_key_start': None, 'load_type': 1, 'cass_full_range': None, 'cass_start_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-23', 'cass_key_full': None, 'redis_start_range': None}
2018-12-25 21:14:26,947 - logs/myutils.logs:231 - WARNING - construct df, params:{'redis_key_end': None, 'redis_end_range': None, 'cass_end_range': None, 'redis_keys_to_delete': [], 'redis_key_start': None, 'load_type': 1, 'cass_full_range': None, 'cass_start_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-23', 'cass_key_full': None, 'redis_start_range': None}
2018-12-25 21:14:27,531 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'end': True, 'in_memory': False, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 21:14:27,553 - logs/myutils.logs:229 - WARNING - params before hashrate error:{'redis_key_end': None, 'redis_end_range': None, 'cass_end_range': None, 'redis_keys_to_delete': [], 'redis_key_start': None, 'load_type': 2, 'cass_full_range': [datetime.datetime(2018, 4, 23, 0, 0), datetime.datetime(2018, 5, 23, 0, 0)], 'cass_start_range': None, 'redis_key_full': None, 'cass_key_full': None, 'redis_start_range': None}
2018-12-25 21:14:27,553 - logs/myutils.logs:231 - WARNING - construct df, params:{'redis_key_end': None, 'redis_end_range': None, 'cass_end_range': None, 'redis_keys_to_delete': [], 'redis_key_start': None, 'load_type': 2, 'cass_full_range': [datetime.datetime(2018, 4, 23, 0, 0), datetime.datetime(2018, 5, 23, 0, 0)], 'cass_start_range': None, 'redis_key_full': None, 'cass_key_full': None, 'redis_start_range': None}
2018-12-25 21:14:27,554 - logs/myutils.logs:241 - WARNING - construct_df, in cass load, sdate:1524456000000
2018-12-25 21:14:36,757 - logs/myutils.logs:314 - WARNING - transaction in construct df on load                                     transaction_hash       ...         transaction_day
0  76e504bdfc3481dae7f77dd0cea8261135770fd600c9fa...       ...                      19
1  4740c1bd07deda65d70e5683e639cf392f7af43d80cd98...       ...                      19
2  6dd63c5f868976c81ba992265d583cfb93e924141ee479...       ...                      19
3  5cb898a97045bddc6e9a27b1df6460454a10a40292eddf...       ...                      19
4  7d46bc7ebd288e037d38dbfca3270c388fe8923f3e5103...       ...                       6

[5 rows x 16 columns]
2018-12-25 21:14:36,810 - logs/myutils.logs:317 - WARNING - TRANSACTION saved to reddis:                                        transaction_hash       ...         transaction_day
54318  834fd04329c0cb576d34abf958be2e5da2dd16e58f9187...       ...                      16
54319  673c11a2a191353dcbbe19eb99bfce80cf088d3db9c566...       ...                      18
54320  1669f4b91a46dc3bdba92a270eaf846189c6e1fd7a91d5...       ...                      22
54321  d5f9855ea1a91a255cfbb84d31c7814d76021c116cca0c...       ...                      22
54322  53f3b5a225a7bd67ee400bfb226eec183006dc7ec89544...       ...                      11
54323  c1ff68bf260224d17c753908220296d7cb063fc6cb67f1...       ...                      11
54324  5c054761f9b24ecda363de75690ec383b0a478af0924a1...       ...                       9
54325  69845d793d48f3125e05638537bdd9359dee0db66c51a7...       ...                       9
54326  73f636dcd1a9f88633269fbd022534605fba89d646cacf...       ...                      22
54327  60f74d8fba842ee1bec99e6a459de622936c4db6c4ed2e...       ...                      22

[10 rows x 16 columns]
2018-12-25 21:14:37,652 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'end': True, 'in_memory': False, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 21:17:36,398 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-25 21:17:38,181 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'in_memory': False, 'end': True}
2018-12-25 21:17:38,211 - logs/myutils.logs:229 - WARNING - params before hashrate error:{'cass_start_range': None, 'redis_end_range': None, 'load_type': 1, 'redis_key_start': None, 'redis_key_full': 'block_tx_warehouse:2018-04-23:2018-05-23', 'cass_end_range': None, 'cass_key_full': None, 'redis_start_range': None, 'redis_keys_to_delete': [], 'cass_full_range': None, 'redis_key_end': None}
2018-12-25 21:17:38,211 - logs/myutils.logs:231 - WARNING - construct df, params:{'cass_start_range': None, 'redis_end_range': None, 'load_type': 1, 'redis_key_start': None, 'redis_key_full': 'block_tx_warehouse:2018-04-23:2018-05-23', 'cass_end_range': None, 'cass_key_full': None, 'redis_start_range': None, 'redis_keys_to_delete': [], 'cass_full_range': None, 'redis_key_end': None}
2018-12-25 21:18:52,069 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'in_memory': False, 'end': True}
2018-12-25 21:18:52,074 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'in_memory': False, 'end': True}
2018-12-25 21:18:52,104 - logs/myutils.logs:229 - WARNING - params before hashrate error:{'cass_start_range': None, 'redis_end_range': None, 'load_type': 1, 'redis_key_start': None, 'redis_key_full': 'block_tx_warehouse:2018-04-23:2018-05-23', 'cass_end_range': None, 'cass_key_full': None, 'redis_start_range': None, 'redis_keys_to_delete': [], 'cass_full_range': None, 'redis_key_end': None}
2018-12-25 21:18:52,104 - logs/myutils.logs:231 - WARNING - construct df, params:{'cass_start_range': None, 'redis_end_range': None, 'load_type': 1, 'redis_key_start': None, 'redis_key_full': 'block_tx_warehouse:2018-04-23:2018-05-23', 'cass_end_range': None, 'cass_key_full': None, 'redis_start_range': None, 'redis_keys_to_delete': [], 'cass_full_range': None, 'redis_key_end': None}
2018-12-25 21:18:53,181 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'in_memory': False, 'end': True}
2018-12-25 21:18:53,186 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'in_memory': False, 'end': True}
2018-12-25 21:19:27,155 - logs/myutils.logs:174 - WARNING - start_date from compute:2018-04-23 00:00:00
2018-12-25 21:19:27,156 - logs/myutils.logs:175 - WARNING - start from slider:2018-04-23 00:00:00
2018-12-25 21:19:27,156 - logs/myutils.logs:184 - WARNING - set_params_to_load:{'start': False, 'max_date': Timestamp('2018-05-23 00:00:00'), 'min_date': Timestamp('2018-04-23 00:00:00'), 'in_memory': False, 'end': False}
2018-12-25 21:28:04,757 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-25 21:28:06,284 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'in_memory': False, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'end': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 21:28:06,327 - logs/myutils.logs:229 - WARNING - params before hashrate error:{'cass_full_range': [datetime.datetime(2018, 4, 23, 0, 0), datetime.datetime(2018, 5, 23, 0, 0)], 'redis_start_range': None, 'redis_end_range': None, 'redis_keys_to_delete': [], 'redis_key_start': None, 'cass_end_range': None, 'redis_key_full': None, 'load_type': 2, 'cass_start_range': None, 'redis_key_end': None, 'cass_key_full': None}
2018-12-25 21:28:06,327 - logs/myutils.logs:231 - WARNING - construct df, params:{'cass_full_range': [datetime.datetime(2018, 4, 23, 0, 0), datetime.datetime(2018, 5, 23, 0, 0)], 'redis_start_range': None, 'redis_end_range': None, 'redis_keys_to_delete': [], 'redis_key_start': None, 'cass_end_range': None, 'redis_key_full': None, 'load_type': 2, 'cass_start_range': None, 'redis_key_end': None, 'cass_key_full': None}
2018-12-25 21:28:06,328 - logs/myutils.logs:241 - WARNING - construct_df, in cass load, sdate:1524456000000
2018-12-25 21:28:23,790 - logs/myutils.logs:317 - WARNING - BLOCK saved to reddis:        block_number                                      miner_address                        ...                         approx_nrg_reward                                 transaction_hashes
225055         16902  a0fbcacc2343a1e3c426d8063eef677c69dc258ac65b15...                        ...                                   0.00000                                                 []
225056        230237  a0a5ecf0ead1fd01092bbac788368c72ee4dde410e82c6...                        ...                                   0.00042  [73f636dcd1a9f88633269fbd022534605fba89d646cac...
225057         74141  a0c7e08b1baa0393c62152a65f99c75319186ab3548906...                        ...                                   0.00000                                                 []
225058        128545  a0bfe9f851dc3d8d4327e35c07b77a006b18ba696f6ac6...                        ...                                   0.00000                                                 []
225059        163996  a08fbc834b450044e750b90b2a43fec15ba03fd0c20fd5...                        ...                                   0.00000                                                 []
225060        216986  a09abfdfc07a71af39f7d5493f608a18a730ddb2e62958...                        ...                                   0.00000                                                 []
225061        199180  a0c7e08b1baa0393c62152a65f99c75319186ab3548906...                        ...                                   0.00000                                                 []
225062         43389  a0762b81cb7cd5a1dca3bd800a8f7c11d81b2d90924a0c...                        ...                                   0.00000                                                 []
225063         31505  a0426ebf76da84e3a5e9a3668306eea53afe3c2c192545...                        ...                                   0.00000                                                 []
225064        237513  a0762b81cb7cd5a1dca3bd800a8f7c11d81b2d90924a0c...                        ...                                   0.00000                                                 []

[10 rows x 18 columns]
2018-12-25 21:28:31,302 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'in_memory': False, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'end': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 21:28:31,306 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'in_memory': False, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'end': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 21:28:31,331 - logs/myutils.logs:229 - WARNING - params before hashrate error:{'cass_full_range': None, 'redis_start_range': None, 'redis_end_range': None, 'redis_keys_to_delete': [], 'redis_key_start': None, 'cass_end_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-23', 'load_type': 1, 'cass_start_range': None, 'redis_key_end': None, 'cass_key_full': None}
2018-12-25 21:28:31,331 - logs/myutils.logs:231 - WARNING - construct df, params:{'cass_full_range': None, 'redis_start_range': None, 'redis_end_range': None, 'redis_keys_to_delete': [], 'redis_key_start': None, 'cass_end_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-23', 'load_type': 1, 'cass_start_range': None, 'redis_key_end': None, 'cass_key_full': None}
2018-12-25 21:28:32,262 - logs/myutils.logs:174 - WARNING - start_date from compute:2018-04-23 00:00:00
2018-12-25 21:28:32,263 - logs/myutils.logs:175 - WARNING - start from slider:2018-04-23 00:00:00
2018-12-25 21:28:32,263 - logs/myutils.logs:184 - WARNING - set_params_to_load:{'start': False, 'in_memory': False, 'min_date': Timestamp('2018-04-23 00:00:00'), 'end': False, 'max_date': Timestamp('2018-05-23 00:00:00')}
2018-12-25 21:28:35,218 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'in_memory': False, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'end': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 21:28:35,221 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'in_memory': False, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'end': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 21:28:35,243 - logs/myutils.logs:229 - WARNING - params before hashrate error:{'cass_full_range': None, 'redis_start_range': None, 'redis_end_range': None, 'redis_keys_to_delete': [], 'redis_key_start': None, 'cass_end_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-23', 'load_type': 1, 'cass_start_range': None, 'redis_key_end': None, 'cass_key_full': None}
2018-12-25 21:28:35,244 - logs/myutils.logs:231 - WARNING - construct df, params:{'cass_full_range': None, 'redis_start_range': None, 'redis_end_range': None, 'redis_keys_to_delete': [], 'redis_key_start': None, 'cass_end_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-23', 'load_type': 1, 'cass_start_range': None, 'redis_key_end': None, 'cass_key_full': None}
2018-12-25 21:28:35,867 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'in_memory': False, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'end': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 21:28:35,891 - logs/myutils.logs:229 - WARNING - params before hashrate error:{'cass_full_range': [datetime.datetime(2018, 4, 23, 0, 0), datetime.datetime(2018, 5, 23, 0, 0)], 'redis_start_range': None, 'redis_end_range': None, 'redis_keys_to_delete': [], 'redis_key_start': None, 'cass_end_range': None, 'redis_key_full': None, 'load_type': 2, 'cass_start_range': None, 'redis_key_end': None, 'cass_key_full': None}
2018-12-25 21:28:35,891 - logs/myutils.logs:231 - WARNING - construct df, params:{'cass_full_range': [datetime.datetime(2018, 4, 23, 0, 0), datetime.datetime(2018, 5, 23, 0, 0)], 'redis_start_range': None, 'redis_end_range': None, 'redis_keys_to_delete': [], 'redis_key_start': None, 'cass_end_range': None, 'redis_key_full': None, 'load_type': 2, 'cass_start_range': None, 'redis_key_end': None, 'cass_key_full': None}
2018-12-25 21:28:35,892 - logs/myutils.logs:241 - WARNING - construct_df, in cass load, sdate:1524456000000
2018-12-25 21:28:45,012 - logs/myutils.logs:314 - WARNING - transaction in construct df on load                                     transaction_hash  transaction_index  block_number  transaction_timestamp       ...       contract_addr transaction_year transaction_month transaction_day
0  76e504bdfc3481dae7f77dd0cea8261135770fd600c9fa...                  0        211044       1526749048194969       ...                                 2018                 5              19
1  4740c1bd07deda65d70e5683e639cf392f7af43d80cd98...                  1        211044       1526749049707207       ...                                 2018                 5              19
2  6dd63c5f868976c81ba992265d583cfb93e924141ee479...                  2        211044       1526749049708059       ...                                 2018                 5              19
3  5cb898a97045bddc6e9a27b1df6460454a10a40292eddf...                  3        211044       1526749049708804       ...                                 2018                 5              19
4  7d46bc7ebd288e037d38dbfca3270c388fe8923f3e5103...                  0        104937       1525637031658010       ...                                 2018                 5               6

[5 rows x 16 columns]
2018-12-25 21:28:45,062 - logs/myutils.logs:317 - WARNING - TRANSACTION saved to reddis:                                        transaction_hash  transaction_index  block_number  transaction_timestamp       ...       contract_addr transaction_year transaction_month transaction_day
54318  834fd04329c0cb576d34abf958be2e5da2dd16e58f9187...                  0        187854       1526505281874068       ...                                 2018                 5              16
54319  673c11a2a191353dcbbe19eb99bfce80cf088d3db9c566...                  0        198558       1526617494653407       ...                                 2018                 5              18
54320  1669f4b91a46dc3bdba92a270eaf846189c6e1fd7a91d5...                  0        238140       1527031499453242       ...                                 2018                 5              22
54321  d5f9855ea1a91a255cfbb84d31c7814d76021c116cca0c...                  1        238140       1527031499456211       ...                                 2018                 5              22
54322  53f3b5a225a7bd67ee400bfb226eec183006dc7ec89544...                  0        146323       1526071066662064       ...                                 2018                 5              11
54323  c1ff68bf260224d17c753908220296d7cb063fc6cb67f1...                  1        146323       1526071066663369       ...                                 2018                 5              11
54324  5c054761f9b24ecda363de75690ec383b0a478af0924a1...                  0        130244       1525903755133444       ...                                 2018                 5               9
54325  69845d793d48f3125e05638537bdd9359dee0db66c51a7...                  1        130244       1525903755134570       ...                                 2018                 5               9
54326  73f636dcd1a9f88633269fbd022534605fba89d646cacf...                  0        230237       1526950723349850       ...                                 2018                 5              22
54327  60f74d8fba842ee1bec99e6a459de622936c4db6c4ed2e...                  1        230237       1526950723359355       ...                                 2018                 5              22

[10 rows x 16 columns]
2018-12-25 21:28:45,881 - logs/myutils.logs:189 - WARNING - in set_params_to_load:{'start': True, 'in_memory': False, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'end': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-25 21:29:20,522 - logs/myutils.logs:174 - WARNING - start_date from compute:2018-04-23 00:00:00
2018-12-25 21:29:20,522 - logs/myutils.logs:175 - WARNING - start from slider:2018-04-23 00:00:00
2018-12-25 21:29:20,522 - logs/myutils.logs:184 - WARNING - set_params_to_load:{'start': False, 'in_memory': False, 'min_date': Timestamp('2018-04-23 00:00:00'), 'end': False, 'max_date': Timestamp('2018-05-23 00:00:00')}
