2018-12-22 20:06:45,323 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2018-12-22 20:06:46,605 - logs/poolminer.logs:65 - WARNING - load_data start date:2018-04-23 00:00:00
2018-12-22 20:06:46,607 - logs/poolminer.logs:66 - WARNING - load_data end date:2018-05-01 00:00:00
2018-12-22 20:06:46,687 - logs/poolminer.logs:72 - WARNING - load_data:{'end': True, 'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'start': True}
2018-12-22 20:07:12,482 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2018-12-22 20:07:14,099 - logs/poolminer.logs:65 - WARNING - load_data start date:2018-04-23 00:00:00
2018-12-22 20:07:14,102 - logs/poolminer.logs:66 - WARNING - load_data end date:2018-05-01 00:00:00
2018-12-22 20:07:14,119 - logs/poolminer.logs:72 - WARNING - load_data:{'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'start': True, 'end': True}
2018-12-22 20:07:26,333 - logs/poolminer.logs:80 - WARNING - load_data head:   block_number        ...         transaction_hashes
0          1535        ...                         []
1         57379        ...                         []
2         12775        ...                         []
3         46073        ...                         []
4         23958        ...                         []

[5 rows x 18 columns]
2018-12-22 20:07:26,613 - logs/poolminer.logs:81 - WARNING - load_data tail:      block_number        ...         transaction_hashes
4164         34430        ...                         []
4165         37003        ...                         []
4166         16902        ...                         []
4167         43389        ...                         []
4168         31505        ...                         []

[5 rows x 18 columns]
2018-12-22 20:07:26,774 - logs/poolminer.logs:98 - WARNING - prep dataset start date:2018-04-23 00:00:00
2018-12-22 20:07:28,340 - logs/poolminer.logs:116 - WARNING - top n called:30
2018-12-22 20:07:29,910 - logs/poolminer.logs:105 - WARNING - prep dataset START DATE:2018-04-23 00:00:00
2018-12-22 20:07:29,910 - logs/poolminer.logs:106 - WARNING - prep dataset END DATE:2018-05-01 00:00:00
2018-12-22 20:09:49,186 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2018-12-22 20:09:50,215 - logs/poolminer.logs:65 - WARNING - load_data start date:2018-04-23 00:00:00
2018-12-22 20:09:50,217 - logs/poolminer.logs:66 - WARNING - load_data end date:2018-05-01 00:00:00
2018-12-22 20:09:50,265 - logs/poolminer.logs:72 - WARNING - load_data:{'max_date': datetime.datetime(2010, 1, 2, 0, 0), 'end': True, 'start': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0)}
2018-12-22 20:10:00,592 - logs/poolminer.logs:80 - WARNING - load_data head:   block_number                                      miner_address  miner_addr         ...         block_time  approx_nrg_reward  transaction_hashes
0          1535  a0518c851697466c45cac097c26ba82f648285483411fe...  a0518c8516         ...                  4                0.0                  []
1         57379  a0c7e08b1baa0393c62152a65f99c75319186ab3548906...  a0c7e08b1b         ...                 10                0.0                  []
2         12775  a00d6f9214fed1d5c99f8f0486151c00ffff9248205408...  a00d6f9214         ...                  6                0.0                  []
3         46073  a0762b81cb7cd5a1dca3bd800a8f7c11d81b2d90924a0c...  a0762b81cb         ...                 25                0.0                  []
4         23958  a0fbcacc2343a1e3c426d8063eef677c69dc258ac65b15...  a0fbcacc23         ...                 20                0.0                  []

[5 rows x 18 columns]
2018-12-22 20:10:00,747 - logs/poolminer.logs:81 - WARNING - load_data tail:      block_number                                      miner_address  miner_addr         ...         block_time  approx_nrg_reward  transaction_hashes
4164         34430  a0426ebf76da84e3a5e9a3668306eea53afe3c2c192545...  a0426ebf76         ...                  1                0.0                  []
4165         37003  a0985fa3ff2fe4812c3ed3435923a227b1db9835d6c0ca...  a0985fa3ff         ...                  8                0.0                  []
4166         16902  a0fbcacc2343a1e3c426d8063eef677c69dc258ac65b15...  a0fbcacc23         ...                 11                0.0                  []
4167         43389  a0762b81cb7cd5a1dca3bd800a8f7c11d81b2d90924a0c...  a0762b81cb         ...                  6                0.0                  []
4168         31505  a0426ebf76da84e3a5e9a3668306eea53afe3c2c192545...  a0426ebf76         ...                 14                0.0                  []

[5 rows x 18 columns]
2018-12-22 20:10:00,851 - logs/poolminer.logs:98 - WARNING - prep dataset start date:2018-04-23 00:00:00
2018-12-22 20:10:02,383 - logs/poolminer.logs:116 - WARNING - top n called:30
2018-12-22 20:10:04,043 - logs/poolminer.logs:105 - WARNING - prep dataset START DATE:2018-04-23 00:00:00
2018-12-22 20:10:04,043 - logs/poolminer.logs:106 - WARNING - prep dataset END DATE:2018-05-01 00:00:00
