2019-01-01 19:14:53,522 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-01 19:14:54,932 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-01 19:14:54,932 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-01 19:15:17,791 - logs/poolminer.logs:164 - WARNING - redis_key:tier1_miners_list:1:1:2018-11-01:2019-01-01
2019-01-01 19:15:17,791 - logs/poolminer.logs:164 - WARNING - redis_key:tier1_miners_list:1:1:2018-11-01:2019-01-01
2019-01-01 19:15:17,792 - logs/poolminer.logs:143 - WARNING - tier 1 triggered:2018-11-01 00:00:00:2019-01-01 00:00:00
2019-01-01 19:15:17,792 - logs/poolminer.logs:143 - WARNING - tier 1 triggered:2018-11-01 00:00:00:2019-01-01 00:00:00
2019-01-01 19:15:19,314 - logs/poolminer.logs:148 - WARNING - merged column in make tier1:['index', 'miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-01 19:15:19,314 - logs/poolminer.logs:148 - WARNING - merged column in make tier1:['index', 'miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-01 19:15:50,662 - logs/poolminer.logs:178 - WARNING - TIER 1 Calculations finished:103
2019-01-01 19:15:50,662 - logs/poolminer.logs:178 - WARNING - TIER 1 Calculations finished:103
2019-01-01 19:15:50,663 - logs/poolminer.logs:209 - WARNING - tier 2 triggered:0.5
2019-01-01 19:15:50,663 - logs/poolminer.logs:209 - WARNING - tier 2 triggered:0.5
2019-01-01 19:15:50,664 - logs/poolminer.logs:164 - WARNING - redis_key:tier1_miners_list:1:1:2018-11-01:2019-01-01
2019-01-01 19:15:50,664 - logs/poolminer.logs:164 - WARNING - redis_key:tier1_miners_list:1:1:2018-11-01:2019-01-01
2019-01-01 19:16:27,831 - logs/poolminer.logs:266 - WARNING - df in make tier 2 columns:['index', 'miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-01 19:16:27,831 - logs/poolminer.logs:266 - WARNING - df in make tier 2 columns:['index', 'miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-01 19:16:46,951 - logs/poolminer.logs:257 - WARNING - TIER 2 Calculations finished:819
2019-01-01 19:16:46,951 - logs/poolminer.logs:257 - WARNING - TIER 2 Calculations finished:819
2019-01-01 19:16:47,020 - logs/poolminer.logs:164 - WARNING - redis_key:tier1_miners_list:1:1:2018-10-01:2018-11-30
2019-01-01 19:16:47,020 - logs/poolminer.logs:164 - WARNING - redis_key:tier1_miners_list:1:1:2018-10-01:2018-11-30
2019-01-01 19:16:47,022 - logs/poolminer.logs:164 - WARNING - redis_key:tier1_miners_list:1:1:2018-11-01:2019-01-01
2019-01-01 19:16:47,022 - logs/poolminer.logs:164 - WARNING - redis_key:tier1_miners_list:1:1:2018-11-01:2019-01-01
2019-01-01 19:16:48,780 - logs/poolminer.logs:164 - WARNING - redis_key:tier1_miners_list:1:1:2018-11-01:2019-01-01
2019-01-01 19:16:48,780 - logs/poolminer.logs:164 - WARNING - redis_key:tier1_miners_list:1:1:2018-11-01:2019-01-01
2019-01-01 19:17:34,613 - logs/poolminer.logs:266 - WARNING - df in make tier 2 columns:['index', 'miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-01 19:17:34,613 - logs/poolminer.logs:266 - WARNING - df in make tier 2 columns:['index', 'miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-01 19:17:43,616 - logs/poolminer.logs:164 - WARNING - redis_key:tier1_miners_list:1:1:2018-10-01:2018-11-30
2019-01-01 19:17:43,616 - logs/poolminer.logs:164 - WARNING - redis_key:tier1_miners_list:1:1:2018-10-01:2018-11-30
2019-01-01 19:17:45,438 - logs/poolminer.logs:266 - WARNING - df in make tier 2 columns:['index', 'miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-01 19:17:45,438 - logs/poolminer.logs:266 - WARNING - df in make tier 2 columns:['index', 'miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
