2018-12-15 06:55:46,312 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2018-12-15 06:55:46,967 - logs/poolminer.logs:75 - WARNING - load_data start date:2018-04-09 00:00:00
2018-12-15 06:55:46,969 - logs/poolminer.logs:76 - WARNING - load_data end date:2018-05-30 00:00:00
2018-12-15 06:55:46,990 - logs/poolminer.logs:80 - WARNING - load_data:{'start': True, 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-15 06:55:48,129 - logs/poolminer.logs:87 - WARNING - load_data head:   block_number  miner_addr block_date
1          1535  a0518c8516 2018-04-25
2        219535  a0b8a29ddc 2018-05-20
3        227203  a0db64eae1 2018-05-21
4         82694  a0762b81cb 2018-05-03
6         57379  a0c7e08b1b 2018-04-30
2018-12-15 06:55:48,218 - logs/poolminer.logs:88 - WARNING - load_data tail:        block_number  miner_addr block_date
804068        511307  a0061525a5 2018-06-25
804069        493742  a07981da70 2018-06-22
804072        553067  a0dc858ab3 2018-06-30
804073        237513  a0762b81cb 2018-05-22
804074        326942  a0e8f240cc 2018-06-02
2018-12-15 06:55:48,279 - logs/poolminer.logs:105 - WARNING - prep dataset start date:2018-04-09 00:00:00
2018-12-15 06:55:50,204 - logs/poolminer.logs:130 - WARNING - df2 after nlargest:   miner_addr  block_number  block_date  percentage
0  a0fbcacc23         53595       53595   17.737996
1  a0762b81cb         44895       44895   14.858612
2  a0c7e08b1b         23038       23038    7.624740
3  a09abfdfc0         13210       13210    4.372030
4  a0426ebf76         12326       12326    4.079458
2018-12-15 06:55:50,359 - logs/poolminer.logs:112 - WARNING - prep dataset START DATE:2018-04-09 00:00:00
2018-12-15 06:55:50,359 - logs/poolminer.logs:113 - WARNING - prep dataset END DATE:2018-05-30 00:00:00
2018-12-15 06:55:51,044 - logs/poolminer.logs:114 - WARNING - prep dataset DF1:            block_number  block_date  percentage
miner_addr                                      
0000000000           858         858    0.283967
a000686525          3947        3947    1.306313
a00339fa21          1768        1768    0.585144
a003e9a7b9          6276        6276    2.077128
a004a26d31             7           7    0.002317
2018-12-15 07:02:01,617 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2018-12-15 07:02:02,632 - logs/poolminer.logs:75 - WARNING - load_data start date:2018-04-09 00:00:00
2018-12-15 07:02:02,637 - logs/poolminer.logs:76 - WARNING - load_data end date:2018-05-30 00:00:00
2018-12-15 07:02:02,718 - logs/poolminer.logs:80 - WARNING - load_data:{'start': True, 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-15 07:02:03,703 - logs/poolminer.logs:87 - WARNING - load_data head:   block_number  miner_addr block_date
1          1535  a0518c8516 2018-04-25
2        219535  a0b8a29ddc 2018-05-20
3        227203  a0db64eae1 2018-05-21
4         82694  a0762b81cb 2018-05-03
6         57379  a0c7e08b1b 2018-04-30
2018-12-15 07:02:03,808 - logs/poolminer.logs:88 - WARNING - load_data tail:        block_number  miner_addr block_date
804068        511307  a0061525a5 2018-06-25
804069        493742  a07981da70 2018-06-22
804072        553067  a0dc858ab3 2018-06-30
804073        237513  a0762b81cb 2018-05-22
804074        326942  a0e8f240cc 2018-06-02
2018-12-15 07:02:03,900 - logs/poolminer.logs:105 - WARNING - prep dataset start date:2018-04-09 00:00:00
2018-12-15 07:02:06,118 - logs/poolminer.logs:130 - WARNING - df2 after nlargest:   miner_addr  block_number  block_date  percentage
0  a0fbcacc23         53595       53595   17.737996
1  a0762b81cb         44895       44895   14.858612
2  a0c7e08b1b         23038       23038    7.624740
3  a09abfdfc0         13210       13210    4.372030
4  a0426ebf76         12326       12326    4.079458
2018-12-15 07:02:06,285 - logs/poolminer.logs:112 - WARNING - prep dataset START DATE:2018-04-09 00:00:00
2018-12-15 07:02:06,286 - logs/poolminer.logs:113 - WARNING - prep dataset END DATE:2018-05-30 00:00:00
2018-12-15 07:02:07,022 - logs/poolminer.logs:114 - WARNING - prep dataset DF1:            block_number  block_date  percentage
miner_addr                                      
0000000000           858         858    0.283967
a000686525          3947        3947    1.306313
a00339fa21          1768        1768    0.585144
a003e9a7b9          6276        6276    2.077128
a004a26d31             7           7    0.002317
2018-12-15 07:04:29,568 - logs/poolminer.logs:75 - WARNING - load_data start date:2018-04-09 00:00:00
2018-12-15 07:04:29,569 - logs/poolminer.logs:76 - WARNING - load_data end date:2018-08-31 00:00:00
2018-12-15 07:04:30,050 - logs/poolminer.logs:80 - WARNING - load_data:{'start': False, 'end': True, 'min_date': Timestamp('2018-04-23 00:00:00'), 'max_date': Timestamp('2018-06-30 00:00:00')}
2018-12-15 07:04:30,986 - logs/poolminer.logs:87 - WARNING - load_data head:   block_number  miner_addr block_date
0        870550  a0f2daa8de 2018-08-07
1        562418  a07981da70 2018-07-01
2          1535  a0518c8516 2018-04-25
3        903146  a08fbc834b 2018-08-11
4        219535  a0b8a29ddc 2018-05-20
2018-12-15 07:04:31,021 - logs/poolminer.logs:88 - WARNING - load_data tail:         block_number  miner_addr block_date
1043425        553067  a0dc858ab3 2018-06-30
1043426        237513  a0762b81cb 2018-05-22
1043427        326942  a0e8f240cc 2018-06-02
1043428        749312  a0d1565b5b 2018-07-24
1043429       1054080  a0c5da302c 2018-08-30
2018-12-15 07:04:31,050 - logs/poolminer.logs:105 - WARNING - prep dataset start date:2018-04-09 00:00:00
2018-12-15 07:04:32,304 - logs/poolminer.logs:130 - WARNING - df2 after nlargest:   miner_addr  block_number  block_date  percentage
0  a08091ab03        137535      137535   13.181047
1  a07981da70        104763      104763   10.040252
2  a0fbcacc23         64514       64514    6.182878
3  a0f2daa8de         63986       63986    6.132275
4  a0762b81cb         52441       52441    5.025828
2018-12-15 07:04:32,484 - logs/poolminer.logs:112 - WARNING - prep dataset START DATE:2018-04-09 00:00:00
2018-12-15 07:04:32,485 - logs/poolminer.logs:113 - WARNING - prep dataset END DATE:2018-08-31 00:00:00
2018-12-15 07:04:33,215 - logs/poolminer.logs:114 - WARNING - prep dataset DF1:            block_number  block_date  percentage
miner_addr                                      
0000000000          1880        1880    0.180175
0045f50942             6           6    0.000575
a000686525          4411        4411    0.422740
a00339fa21          3606        3606    0.345591
a003e9a7b9         15678       15678    1.502544
2018-12-15 07:13:41,131 - logs/poolminer.logs:75 - WARNING - load_data start date:2018-04-09 00:00:00
2018-12-15 07:13:41,131 - logs/poolminer.logs:76 - WARNING - load_data end date:2018-09-30 00:00:00
2018-12-15 07:13:41,434 - logs/poolminer.logs:80 - WARNING - load_data:{'start': False, 'end': True, 'min_date': Timestamp('2018-04-23 00:00:00'), 'max_date': Timestamp('2018-08-31 00:00:00')}
2018-12-15 07:14:31,621 - logs/poolminer.logs:87 - WARNING - load_data head:   index block_date       ...        transaction_id transaction_list
0      0 2018-08-07       ...                   NaN              NaN
1      1 2018-07-01       ...                   NaN              NaN
2      2 2018-04-25       ...                   NaN              NaN
3      3 2018-08-11       ...                   NaN              NaN
4      4 2018-05-20       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-15 07:14:31,855 - logs/poolminer.logs:88 - WARNING - load_data tail:         index block_date       ...        transaction_id transaction_list
85825  1287459 2018-06-30       ...                   NaN              NaN
85826  1287460 2018-05-22       ...                   NaN              NaN
85827  1287461 2018-06-02       ...                   NaN              NaN
85828  1287462 2018-07-24       ...                   NaN              NaN
85829  1287463 2018-08-30       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-15 07:14:31,936 - logs/poolminer.logs:105 - WARNING - prep dataset start date:2018-04-09 00:00:00
2018-12-15 07:14:49,605 - logs/poolminer.logs:130 - WARNING - df2 after nlargest:   miner_addr   index     ...      transaction_list  percentage
0  a08091ab03  374886     ...                     0   16.083357
1  a07981da70  215806     ...                     0    9.258508
2  a0f2daa8de  150028     ...                     0    6.436500
3  a0fbcacc23  129028     ...                     0    5.535558
4  a0762b81cb  104882     ...                     0    4.499647

[5 rows x 19 columns]
2018-12-15 07:14:49,785 - logs/poolminer.logs:112 - WARNING - prep dataset START DATE:2018-04-09 00:00:00
2018-12-15 07:14:49,785 - logs/poolminer.logs:113 - WARNING - prep dataset END DATE:2018-09-30 00:00:00
2018-12-15 07:14:58,478 - logs/poolminer.logs:114 - WARNING - prep dataset DF1:            index  block_date     ...      transaction_list  percentage
miner_addr                        ...                                  
0000000000   3907        3907     ...                     0    0.167618
0045f50942     12          12     ...                     0    0.000515
a000686525   8822        8822     ...                     0    0.378481
a00339fa21   7699        7699     ...                     0    0.330302
a003e9a7b9  31356       31356     ...                     0    1.345235

[5 rows x 18 columns]
2018-12-15 07:27:53,337 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2018-12-15 07:27:53,941 - logs/poolminer.logs:75 - WARNING - load_data start date:2018-04-09 00:00:00
2018-12-15 07:27:53,944 - logs/poolminer.logs:76 - WARNING - load_data end date:2018-05-30 00:00:00
2018-12-15 07:27:54,064 - logs/poolminer.logs:80 - WARNING - load_data:{'start': True, 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-15 07:28:03,913 - logs/poolminer.logs:87 - WARNING - load_data head:   index block_date       ...        transaction_id transaction_list
0      0 2018-08-07       ...                   NaN              NaN
1      1 2018-07-01       ...                   NaN              NaN
2      2 2018-04-25       ...                   NaN              NaN
3      3 2018-08-11       ...                   NaN              NaN
4      4 2018-05-20       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-15 07:28:04,251 - logs/poolminer.logs:88 - WARNING - load_data tail:         index block_date       ...        transaction_id transaction_list
85825  1287459 2018-06-30       ...                   NaN              NaN
85826  1287460 2018-05-22       ...                   NaN              NaN
85827  1287461 2018-06-02       ...                   NaN              NaN
85828  1287462 2018-07-24       ...                   NaN              NaN
85829  1287463 2018-08-30       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-15 07:28:04,351 - logs/poolminer.logs:105 - WARNING - prep dataset start date:2018-04-09 00:00:00
2018-12-15 07:28:21,492 - logs/poolminer.logs:130 - WARNING - df2 after nlargest:   miner_addr   index     ...      transaction_list  percentage
0  a0fbcacc23  107190     ...                     0   17.738025
1  a0762b81cb   89790     ...                     0   14.858637
2  a0c7e08b1b   46076     ...                     0    7.624753
3  a09abfdfc0   26420     ...                     0    4.372037
4  a0426ebf76   24652     ...                     0    4.079464

[5 rows x 19 columns]
2018-12-15 07:28:21,681 - logs/poolminer.logs:112 - WARNING - prep dataset START DATE:2018-04-09 00:00:00
2018-12-15 07:28:21,681 - logs/poolminer.logs:113 - WARNING - prep dataset END DATE:2018-05-30 00:00:00
2018-12-15 07:28:30,061 - logs/poolminer.logs:114 - WARNING - prep dataset DF1:            index  block_date     ...      transaction_list  percentage
miner_addr                        ...                                  
0000000000   1715        1715     ...                     0    0.283802
a000686525   7894        7894     ...                     0    1.306316
a00339fa21   3536        3536     ...                     0    0.585145
a003e9a7b9  12552       12552     ...                     0    2.077131
a004a26d31     14          14     ...                     0    0.002317

[5 rows x 18 columns]
2018-12-15 07:32:38,529 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2018-12-15 07:32:39,417 - logs/poolminer.logs:75 - WARNING - load_data start date:2018-04-09 00:00:00
2018-12-15 07:32:39,420 - logs/poolminer.logs:76 - WARNING - load_data end date:2018-05-30 00:00:00
2018-12-15 07:32:39,456 - logs/poolminer.logs:80 - WARNING - load_data:{'start': True, 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-15 07:32:49,373 - logs/poolminer.logs:87 - WARNING - load_data head:   index block_date       ...        transaction_id transaction_list
2      2 2018-04-25       ...                   NaN              NaN
4      4 2018-05-20       ...                   NaN              NaN
5      5 2018-05-21       ...                   NaN              NaN
6      6 2018-05-03       ...                   NaN              NaN
8      8 2018-04-30       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-15 07:32:49,716 - logs/poolminer.logs:88 - WARNING - load_data tail:         index block_date       ...        transaction_id transaction_list
85805  1287439 2018-05-18       ...                   NaN              NaN
85806  1287440 2018-04-29       ...                   NaN              NaN
85809  1287443 2018-04-27       ...                   NaN              NaN
85811  1287445 2018-05-28       ...                   NaN              NaN
85826  1287460 2018-05-22       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-15 07:32:49,810 - logs/poolminer.logs:105 - WARNING - prep dataset start date:2018-04-09 00:00:00
2018-12-15 07:33:05,810 - logs/poolminer.logs:130 - WARNING - df2 after nlargest:   miner_addr   index     ...      transaction_list  percentage
0  a0fbcacc23  107190     ...                     0   17.738025
1  a0762b81cb   89790     ...                     0   14.858637
2  a0c7e08b1b   46076     ...                     0    7.624753
3  a09abfdfc0   26420     ...                     0    4.372037
4  a0426ebf76   24652     ...                     0    4.079464

[5 rows x 19 columns]
2018-12-15 07:33:06,035 - logs/poolminer.logs:112 - WARNING - prep dataset START DATE:2018-04-09 00:00:00
2018-12-15 07:33:06,036 - logs/poolminer.logs:113 - WARNING - prep dataset END DATE:2018-05-30 00:00:00
2018-12-15 07:33:15,282 - logs/poolminer.logs:114 - WARNING - prep dataset DF1:            index  block_date     ...      transaction_list  percentage
miner_addr                        ...                                  
0000000000   1715        1715     ...                     0    0.283802
a000686525   7894        7894     ...                     0    1.306316
a00339fa21   3536        3536     ...                     0    0.585145
a003e9a7b9  12552       12552     ...                     0    2.077131
a004a26d31     14          14     ...                     0    0.002317

[5 rows x 18 columns]
2018-12-15 07:37:35,249 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2018-12-15 07:37:35,722 - logs/poolminer.logs:75 - WARNING - load_data start date:2018-04-09 00:00:00
2018-12-15 07:37:35,724 - logs/poolminer.logs:76 - WARNING - load_data end date:2018-05-30 00:00:00
2018-12-15 07:37:35,779 - logs/poolminer.logs:80 - WARNING - load_data:{'start': True, 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-15 07:37:49,496 - logs/poolminer.logs:87 - WARNING - load_data head:   index block_date       ...        transaction_id transaction_list
2      2 2018-04-25       ...                   NaN              NaN
4      4 2018-05-20       ...                   NaN              NaN
5      5 2018-05-21       ...                   NaN              NaN
6      6 2018-05-03       ...                   NaN              NaN
8      8 2018-04-30       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-15 07:37:49,887 - logs/poolminer.logs:88 - WARNING - load_data tail:         index block_date       ...        transaction_id transaction_list
85805  1287439 2018-05-18       ...                   NaN              NaN
85806  1287440 2018-04-29       ...                   NaN              NaN
85809  1287443 2018-04-27       ...                   NaN              NaN
85811  1287445 2018-05-28       ...                   NaN              NaN
85826  1287460 2018-05-22       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-15 07:37:49,991 - logs/poolminer.logs:105 - WARNING - prep dataset start date:2018-04-09 00:00:00
2018-12-15 07:38:12,451 - logs/poolminer.logs:130 - WARNING - df2 after nlargest:   miner_addr   index     ...      transaction_list  percentage
0  a0fbcacc23  107190     ...                     0   17.738025
1  a0762b81cb   89790     ...                     0   14.858637
2  a0c7e08b1b   46076     ...                     0    7.624753
3  a09abfdfc0   26420     ...                     0    4.372037
4  a0426ebf76   24652     ...                     0    4.079464

[5 rows x 19 columns]
2018-12-15 07:38:12,652 - logs/poolminer.logs:112 - WARNING - prep dataset START DATE:2018-04-09 00:00:00
2018-12-15 07:38:12,652 - logs/poolminer.logs:113 - WARNING - prep dataset END DATE:2018-05-30 00:00:00
2018-12-15 07:38:23,878 - logs/poolminer.logs:114 - WARNING - prep dataset DF1:            index  block_date     ...      transaction_list  percentage
miner_addr                        ...                                  
0000000000   1715        1715     ...                     0    0.283802
a000686525   7894        7894     ...                     0    1.306316
a00339fa21   3536        3536     ...                     0    0.585145
a003e9a7b9  12552       12552     ...                     0    2.077131
a004a26d31     14          14     ...                     0    0.002317

[5 rows x 18 columns]
