2018-12-27 18:55:25,630 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2018-12-27 18:55:27,232 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2018-12-27 18:55:27,232 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2018-12-27 18:55:32,443 - logs/poolminer.logs:165 - WARNING - redis_key:tier1_miners_list:1:1:2018-04-23:2018-05-23
2018-12-27 18:55:32,443 - logs/poolminer.logs:165 - WARNING - redis_key:tier1_miners_list:1:1:2018-04-23:2018-05-23
2018-12-27 18:55:32,444 - logs/poolminer.logs:138 - WARNING - tier 1 triggered:2018-04-23 00:00:00:2018-05-23 00:00:00
2018-12-27 18:55:32,444 - logs/poolminer.logs:138 - WARNING - tier 1 triggered:2018-04-23 00:00:00:2018-05-23 00:00:00
2018-12-27 18:55:34,742 - logs/poolminer.logs:143 - WARNING - merged column in make tier1:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-27 18:55:34,742 - logs/poolminer.logs:143 - WARNING - merged column in make tier1:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-27 18:55:49,956 - logs/poolminer.logs:165 - WARNING - TIER 1 Calculations finished:228
2018-12-27 18:55:49,956 - logs/poolminer.logs:165 - WARNING - TIER 1 Calculations finished:228
2018-12-27 18:55:49,958 - logs/poolminer.logs:194 - WARNING - tier 2 triggered:0.5
2018-12-27 18:55:49,958 - logs/poolminer.logs:194 - WARNING - tier 2 triggered:0.5
2018-12-27 18:55:49,960 - logs/poolminer.logs:165 - WARNING - redis_key:tier1_miners_list:1:1:2018-04-23:2018-05-23
2018-12-27 18:55:49,960 - logs/poolminer.logs:165 - WARNING - redis_key:tier1_miners_list:1:1:2018-04-23:2018-05-23
2018-12-27 18:56:10,681 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2018-12-27 18:56:12,628 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2018-12-27 18:56:12,628 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2018-12-27 18:56:21,923 - logs/poolminer.logs:165 - WARNING - redis_key:tier1_miners_list:1:1:2018-04-23:2018-05-23
2018-12-27 18:56:21,923 - logs/poolminer.logs:165 - WARNING - redis_key:tier1_miners_list:1:1:2018-04-23:2018-05-23
2018-12-27 18:56:21,924 - logs/poolminer.logs:138 - WARNING - tier 1 triggered:2018-04-23 00:00:00:2018-05-23 00:00:00
2018-12-27 18:56:21,924 - logs/poolminer.logs:138 - WARNING - tier 1 triggered:2018-04-23 00:00:00:2018-05-23 00:00:00
2018-12-27 18:56:24,195 - logs/poolminer.logs:143 - WARNING - merged column in make tier1:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-27 18:56:24,195 - logs/poolminer.logs:143 - WARNING - merged column in make tier1:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-27 18:56:32,961 - logs/poolminer.logs:165 - WARNING - TIER 1 Calculations finished:228
2018-12-27 18:56:32,961 - logs/poolminer.logs:165 - WARNING - TIER 1 Calculations finished:228
2018-12-27 18:56:32,963 - logs/poolminer.logs:194 - WARNING - tier 2 triggered:0.5
2018-12-27 18:56:32,963 - logs/poolminer.logs:194 - WARNING - tier 2 triggered:0.5
2018-12-27 18:56:32,964 - logs/poolminer.logs:165 - WARNING - redis_key:tier1_miners_list:1:1:2018-04-23:2018-05-23
2018-12-27 18:56:32,964 - logs/poolminer.logs:165 - WARNING - redis_key:tier1_miners_list:1:1:2018-04-23:2018-05-23
2018-12-27 18:56:52,209 - logs/poolminer.logs:238 - WARNING - TIER 2 Calculations finished:2350
2018-12-27 18:56:52,209 - logs/poolminer.logs:238 - WARNING - TIER 2 Calculations finished:2350
2018-12-27 18:57:05,646 - logs/poolminer.logs:165 - WARNING - redis_key:tier1_miners_list:1.0:1:2018-04-23:2018-06-30
2018-12-27 18:57:05,646 - logs/poolminer.logs:165 - WARNING - redis_key:tier1_miners_list:1.0:1:2018-04-23:2018-06-30
2018-12-27 18:57:05,648 - logs/poolminer.logs:138 - WARNING - tier 1 triggered:2018-04-23 00:00:00:2018-06-30 00:00:00
2018-12-27 18:57:05,648 - logs/poolminer.logs:138 - WARNING - tier 1 triggered:2018-04-23 00:00:00:2018-06-30 00:00:00
2018-12-27 18:57:20,444 - logs/poolminer.logs:143 - WARNING - merged column in make tier1:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-27 18:57:20,444 - logs/poolminer.logs:143 - WARNING - merged column in make tier1:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-27 18:57:28,803 - logs/poolminer.logs:165 - WARNING - TIER 1 Calculations finished:793
2018-12-27 18:57:28,803 - logs/poolminer.logs:165 - WARNING - TIER 1 Calculations finished:793
2018-12-27 18:57:28,805 - logs/poolminer.logs:194 - WARNING - tier 2 triggered:0.5
2018-12-27 18:57:28,805 - logs/poolminer.logs:194 - WARNING - tier 2 triggered:0.5
2018-12-27 18:57:28,807 - logs/poolminer.logs:165 - WARNING - redis_key:tier1_miners_list:1.0:1:2018-04-23:2018-06-30
2018-12-27 18:57:28,807 - logs/poolminer.logs:165 - WARNING - redis_key:tier1_miners_list:1.0:1:2018-04-23:2018-06-30
2018-12-27 18:57:46,574 - logs/poolminer.logs:238 - WARNING - TIER 2 Calculations finished:8300
2018-12-27 18:57:46,574 - logs/poolminer.logs:238 - WARNING - TIER 2 Calculations finished:8300
2018-12-27 18:58:30,258 - logs/poolminer.logs:118 - WARNING - tx paid out threshold:1.0
2018-12-27 18:58:30,258 - logs/poolminer.logs:118 - WARNING - tx paid out threshold:1.0
2018-12-27 18:58:38,835 - logs/poolminer.logs:125 - WARNING - miners found by paid out: 35
2018-12-27 18:58:38,835 - logs/poolminer.logs:125 - WARNING - miners found by paid out: 35
2018-12-27 18:58:38,941 - logs/poolminer.logs:141 - WARNING - blocks mined daily threshold:70502.4
2018-12-27 18:58:38,941 - logs/poolminer.logs:141 - WARNING - blocks mined daily threshold:70502.4
2018-12-27 18:58:47,297 - logs/poolminer.logs:148 - WARNING - miners found by blocks mined: 2
2018-12-27 18:58:47,297 - logs/poolminer.logs:148 - WARNING - miners found by blocks mined: 2
2018-12-27 18:58:47,485 - logs/poolminer.logs:138 - WARNING - tier 1 triggered:2018-04-23 00:00:00:2018-06-30 00:00:00
2018-12-27 18:58:47,485 - logs/poolminer.logs:138 - WARNING - tier 1 triggered:2018-04-23 00:00:00:2018-06-30 00:00:00
2018-12-27 18:59:03,370 - logs/poolminer.logs:143 - WARNING - merged column in make tier1:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-27 18:59:03,370 - logs/poolminer.logs:143 - WARNING - merged column in make tier1:['index', 'miner_address', 'block_number', 'block_date', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2018-12-27 18:59:11,753 - logs/poolminer.logs:165 - WARNING - TIER 1 Calculations finished:786
2018-12-27 18:59:11,753 - logs/poolminer.logs:165 - WARNING - TIER 1 Calculations finished:786
2018-12-27 18:59:11,755 - logs/poolminer.logs:194 - WARNING - tier 2 triggered:0.5
2018-12-27 18:59:11,755 - logs/poolminer.logs:194 - WARNING - tier 2 triggered:0.5
2018-12-27 18:59:11,756 - logs/poolminer.logs:165 - WARNING - redis_key:tier1_miners_list:1.0:12:2018-04-23:2018-06-30
2018-12-27 18:59:11,756 - logs/poolminer.logs:165 - WARNING - redis_key:tier1_miners_list:1.0:12:2018-04-23:2018-06-30
2018-12-27 18:59:29,465 - logs/poolminer.logs:238 - WARNING - TIER 2 Calculations finished:8300
2018-12-27 18:59:29,465 - logs/poolminer.logs:238 - WARNING - TIER 2 Calculations finished:8300
