2019-01-01 20:14:19,587 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-01 20:14:22,361 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-01 20:14:22,361 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-01 20:14:49,813 - logs/poolminer.logs:164 - WARNING - redis_key:tier1_miners_list:1:1:2018-11-01:2019-01-01
2019-01-01 20:14:49,813 - logs/poolminer.logs:164 - WARNING - redis_key:tier1_miners_list:1:1:2018-11-01:2019-01-01
2019-01-01 20:14:49,813 - logs/poolminer.logs:144 - WARNING - tier 1 triggered:2018-11-01 00:00:00:2019-01-01 00:00:00
2019-01-01 20:14:49,813 - logs/poolminer.logs:144 - WARNING - tier 1 triggered:2018-11-01 00:00:00:2019-01-01 00:00:00
2019-01-01 20:14:51,519 - logs/poolminer.logs:149 - WARNING - merged column in make tier1:['index', 'miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-01 20:14:51,519 - logs/poolminer.logs:149 - WARNING - merged column in make tier1:['index', 'miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-01 20:15:24,381 - logs/poolminer.logs:179 - WARNING - TIER 1 Calculations finished:103
2019-01-01 20:15:24,381 - logs/poolminer.logs:179 - WARNING - TIER 1 Calculations finished:103
2019-01-01 20:15:24,383 - logs/poolminer.logs:210 - WARNING - tier 2 triggered:0.5
2019-01-01 20:15:24,383 - logs/poolminer.logs:210 - WARNING - tier 2 triggered:0.5
2019-01-01 20:15:24,384 - logs/poolminer.logs:164 - WARNING - redis_key:tier1_miners_list:1:1:2018-11-01:2019-01-01
2019-01-01 20:15:24,384 - logs/poolminer.logs:164 - WARNING - redis_key:tier1_miners_list:1:1:2018-11-01:2019-01-01
2019-01-01 20:16:02,352 - logs/poolminer.logs:266 - WARNING - df in make tier 2 columns:['index', 'miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-01 20:16:02,352 - logs/poolminer.logs:266 - WARNING - df in make tier 2 columns:['index', 'miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-01 20:16:21,480 - logs/poolminer.logs:260 - WARNING - TIER 2 Calculations finished:819
2019-01-01 20:16:21,480 - logs/poolminer.logs:260 - WARNING - TIER 2 Calculations finished:819
2019-01-01 20:16:21,529 - logs/poolminer.logs:164 - WARNING - redis_key:tier1_miners_list:1:1:2018-10-01:2018-11-30
2019-01-01 20:16:21,529 - logs/poolminer.logs:164 - WARNING - redis_key:tier1_miners_list:1:1:2018-10-01:2018-11-30
2019-01-01 20:16:21,531 - logs/poolminer.logs:164 - WARNING - redis_key:tier1_miners_list:1:1:2018-11-01:2019-01-01
2019-01-01 20:16:21,531 - logs/poolminer.logs:164 - WARNING - redis_key:tier1_miners_list:1:1:2018-11-01:2019-01-01
2019-01-01 20:16:23,208 - logs/poolminer.logs:164 - WARNING - redis_key:tier1_miners_list:1:1:2018-11-01:2019-01-01
2019-01-01 20:16:23,208 - logs/poolminer.logs:164 - WARNING - redis_key:tier1_miners_list:1:1:2018-11-01:2019-01-01
2019-01-01 20:17:20,226 - logs/poolminer.logs:266 - WARNING - df in make tier 2 columns:['index', 'miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-01 20:17:20,226 - logs/poolminer.logs:266 - WARNING - df in make tier 2 columns:['index', 'miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-01 20:17:32,380 - logs/poolminer.logs:164 - WARNING - redis_key:tier1_miners_list:1:1:2018-10-01:2018-11-30
2019-01-01 20:17:32,380 - logs/poolminer.logs:164 - WARNING - redis_key:tier1_miners_list:1:1:2018-10-01:2018-11-30
2019-01-01 20:17:35,412 - logs/poolminer.logs:266 - WARNING - df in make tier 2 columns:['index', 'miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-01 20:17:35,412 - logs/poolminer.logs:266 - WARNING - df in make tier 2 columns:['index', 'miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-01 20:20:42,756 - logs/poolminer.logs:117 - WARNING - tx paid out threshold:1.0
2019-01-01 20:20:42,756 - logs/poolminer.logs:117 - WARNING - tx paid out threshold:1.0
2019-01-01 20:21:03,961 - logs/poolminer.logs:124 - WARNING - miners found by paid out: 112
2019-01-01 20:21:03,961 - logs/poolminer.logs:124 - WARNING - miners found by paid out: 112
2019-01-01 20:21:04,085 - logs/poolminer.logs:140 - WARNING - blocks mined daily threshold:7948.8
2019-01-01 20:21:04,085 - logs/poolminer.logs:140 - WARNING - blocks mined daily threshold:7948.8
2019-01-01 20:21:24,185 - logs/poolminer.logs:147 - WARNING - miners found by blocks mined: 11
2019-01-01 20:21:24,185 - logs/poolminer.logs:147 - WARNING - miners found by blocks mined: 11
2019-01-01 20:21:24,382 - logs/poolminer.logs:144 - WARNING - tier 1 triggered:2018-10-01 00:00:00:2019-01-01 00:00:00
2019-01-01 20:21:24,382 - logs/poolminer.logs:144 - WARNING - tier 1 triggered:2018-10-01 00:00:00:2019-01-01 00:00:00
2019-01-01 20:22:44,675 - logs/poolminer.logs:149 - WARNING - merged column in make tier1:['index', 'miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-01 20:22:44,675 - logs/poolminer.logs:149 - WARNING - merged column in make tier1:['index', 'miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-01 20:23:05,669 - logs/poolminer.logs:179 - WARNING - TIER 1 Calculations finished:112
2019-01-01 20:23:05,669 - logs/poolminer.logs:179 - WARNING - TIER 1 Calculations finished:112
2019-01-01 20:23:05,671 - logs/poolminer.logs:210 - WARNING - tier 2 triggered:0.5
2019-01-01 20:23:05,671 - logs/poolminer.logs:210 - WARNING - tier 2 triggered:0.5
2019-01-01 20:23:05,672 - logs/poolminer.logs:266 - WARNING - df in make tier 2 columns:['index', 'miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-01 20:23:05,672 - logs/poolminer.logs:266 - WARNING - df in make tier 2 columns:['index', 'miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-01 20:23:46,883 - logs/poolminer.logs:260 - WARNING - TIER 2 Calculations finished:966
2019-01-01 20:23:46,883 - logs/poolminer.logs:260 - WARNING - TIER 2 Calculations finished:966
