2018-12-03 17:25:37,329 - logs/poolminer.logs - WARNING - logs/poolminer.logs
2018-12-03 17:25:48,923 - logs/poolminer.logs - WARNING - START DATE:2018-04-01
2018-12-03 17:25:49,553 - logs/poolminer.logs - WARNING - PERCENTAGE:   miner_addr  block_number     ...      block_time  percentage
0  0000000000             1     ...               1    0.019608
1  a0518c8516          5099     ...            5099   99.980392

[2 rows x 6 columns]
2018-12-03 17:25:49,703 - logs/poolminer.logs - WARNING - END DATE:2018-12-03 17:25:46.685776
2018-12-03 17:26:28,254 - logs/poolminer.logs - WARNING - START DATE:2018-04-26 12:57:47
2018-12-03 17:26:29,215 - logs/poolminer.logs - WARNING - PERCENTAGE:Empty DataFrame
Columns: [miner_addr, block_number, difficulty, block_date, block_time, percentage]
Index: []
2018-12-03 17:26:29,224 - logs/poolminer.logs - WARNING - END DATE:2018-12-03 13:25:46
2018-12-03 17:26:41,825 - logs/poolminer.logs - WARNING - START DATE:2018-05-07 04:15:30
2018-12-03 17:26:44,121 - logs/poolminer.logs - WARNING - PERCENTAGE:Empty DataFrame
Columns: [miner_addr, block_number, difficulty, block_date, block_time, percentage]
Index: []
2018-12-03 17:26:44,129 - logs/poolminer.logs - WARNING - END DATE:2018-12-03 13:25:46
2018-12-03 17:26:56,866 - logs/poolminer.logs - WARNING - START DATE:2018-05-11 14:37:53
2018-12-03 17:26:59,251 - logs/poolminer.logs - WARNING - PERCENTAGE:Empty DataFrame
Columns: [miner_addr, block_number, difficulty, block_date, block_time, percentage]
Index: []
2018-12-03 17:26:59,276 - logs/poolminer.logs - WARNING - END DATE:2018-12-03 13:25:46
2018-12-03 17:27:13,180 - logs/poolminer.logs - WARNING - START DATE:2018-05-13 09:10:50
2018-12-03 17:27:15,725 - logs/poolminer.logs - WARNING - PERCENTAGE:Empty DataFrame
Columns: [miner_addr, block_number, difficulty, block_date, block_time, percentage]
Index: []
2018-12-03 17:27:15,732 - logs/poolminer.logs - WARNING - END DATE:2018-12-03 13:25:46
2018-12-03 17:27:27,072 - logs/poolminer.logs - WARNING - START DATE:2018-05-17 19:33:13
2018-12-03 17:27:29,593 - logs/poolminer.logs - WARNING - PERCENTAGE:Empty DataFrame
Columns: [miner_addr, block_number, difficulty, block_date, block_time, percentage]
Index: []
2018-12-03 17:27:29,778 - logs/poolminer.logs - WARNING - END DATE:2018-12-03 13:25:46
2018-12-03 17:27:41,828 - logs/poolminer.logs - WARNING - START DATE:2018-05-22 05:55:35
2018-12-03 17:27:43,857 - logs/poolminer.logs - WARNING - PERCENTAGE:Empty DataFrame
Columns: [miner_addr, block_number, difficulty, block_date, block_time, percentage]
Index: []
2018-12-03 17:27:43,872 - logs/poolminer.logs - WARNING - END DATE:2018-12-03 13:25:46
2018-12-03 17:27:55,894 - logs/poolminer.logs - WARNING - START DATE:2018-05-23 03:12:04
2018-12-03 17:27:58,210 - logs/poolminer.logs - WARNING - PERCENTAGE:Empty DataFrame
Columns: [miner_addr, block_number, difficulty, block_date, block_time, percentage]
Index: []
2018-12-03 17:27:58,252 - logs/poolminer.logs - WARNING - END DATE:2018-12-03 13:25:46
2018-12-03 17:28:09,053 - logs/poolminer.logs - WARNING - START DATE:2018-06-04 13:02:44
2018-12-03 17:28:11,078 - logs/poolminer.logs - WARNING - PERCENTAGE:Empty DataFrame
Columns: [miner_addr, block_number, difficulty, block_date, block_time, percentage]
Index: []
2018-12-03 17:28:11,087 - logs/poolminer.logs - WARNING - END DATE:2018-12-03 13:25:46
2018-12-03 17:28:24,152 - logs/poolminer.logs - WARNING - START DATE:2018-06-07 04:52:09
2018-12-03 17:28:24,560 - logs/poolminer.logs - WARNING - PERCENTAGE:Empty DataFrame
Columns: [miner_addr, block_number, difficulty, block_date, block_time, percentage]
Index: []
2018-12-03 17:28:24,565 - logs/poolminer.logs - WARNING - END DATE:2018-12-03 13:25:46
2018-12-03 17:28:38,867 - logs/poolminer.logs - WARNING - START DATE:2018-06-08 23:25:06
2018-12-03 17:28:41,134 - logs/poolminer.logs - WARNING - PERCENTAGE:Empty DataFrame
Columns: [miner_addr, block_number, difficulty, block_date, block_time, percentage]
Index: []
2018-12-03 17:28:41,139 - logs/poolminer.logs - WARNING - END DATE:2018-12-03 13:25:46
2018-12-03 17:28:53,828 - logs/poolminer.logs - WARNING - START DATE:2018-06-08 02:08:38
