2018-12-19 20:26:26,127 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2018-12-19 20:26:26,804 - logs/poolminer.logs:74 - WARNING - load_data start date:2018-04-09 00:00:00
2018-12-19 20:26:26,808 - logs/poolminer.logs:75 - WARNING - load_data end date:2018-05-30 00:00:00
2018-12-19 20:26:26,889 - logs/poolminer.logs:79 - WARNING - load_data:{'start': True, 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-19 20:26:47,902 - logs/poolminer.logs:87 - WARNING - load_data head:   index block_date       ...        transaction_id transaction_list
2      2 2018-04-25       ...                   NaN              NaN
4      4 2018-05-20       ...                   NaN              NaN
5      5 2018-05-21       ...                   NaN              NaN
6      6 2018-05-03       ...                   NaN              NaN
8      8 2018-04-30       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-19 20:26:51,971 - logs/poolminer.logs:88 - WARNING - load_data tail:         index block_date       ...        transaction_id transaction_list
85820  1287454 2018-06-25       ...                   NaN              NaN
85821  1287455 2018-06-22       ...                   NaN              NaN
85825  1287459 2018-06-30       ...                   NaN              NaN
85826  1287460 2018-05-22       ...                   NaN              NaN
85827  1287461 2018-06-02       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-19 20:26:52,211 - logs/poolminer.logs:105 - WARNING - prep dataset start date:2018-04-09 00:00:00
2018-12-19 20:28:59,115 - logs/poolminer.logs:130 - WARNING - df2 after nlargest:   miner_addr   index     ...      transaction_list  percentage
0  a0fbcacc23  107190     ...                     0   17.738025
1  a0762b81cb   89790     ...                     0   14.858637
2  a0c7e08b1b   46076     ...                     0    7.624753
3  a09abfdfc0   26420     ...                     0    4.372037
4  a0426ebf76   24652     ...                     0    4.079464

[5 rows x 19 columns]
2018-12-19 20:28:59,835 - logs/poolminer.logs:112 - WARNING - prep dataset START DATE:2018-04-09 00:00:00
2018-12-19 20:28:59,841 - logs/poolminer.logs:113 - WARNING - prep dataset END DATE:2018-05-30 00:00:00
2018-12-19 20:31:44,394 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2018-12-19 20:31:44,920 - logs/poolminer.logs:74 - WARNING - load_data start date:2018-04-09 00:00:00
2018-12-19 20:31:44,923 - logs/poolminer.logs:75 - WARNING - load_data end date:2018-05-30 00:00:00
2018-12-19 20:31:44,933 - logs/poolminer.logs:79 - WARNING - load_data:{'start': True, 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-19 20:31:54,871 - logs/poolminer.logs:87 - WARNING - load_data head:   index block_date       ...        transaction_id transaction_list
2      2 2018-04-25       ...                   NaN              NaN
4      4 2018-05-20       ...                   NaN              NaN
5      5 2018-05-21       ...                   NaN              NaN
6      6 2018-05-03       ...                   NaN              NaN
8      8 2018-04-30       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-19 20:31:55,235 - logs/poolminer.logs:88 - WARNING - load_data tail:         index block_date       ...        transaction_id transaction_list
85820  1287454 2018-06-25       ...                   NaN              NaN
85821  1287455 2018-06-22       ...                   NaN              NaN
85825  1287459 2018-06-30       ...                   NaN              NaN
85826  1287460 2018-05-22       ...                   NaN              NaN
85827  1287461 2018-06-02       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-19 20:31:55,344 - logs/poolminer.logs:105 - WARNING - prep dataset start date:2018-04-09 00:00:00
2018-12-19 20:32:12,897 - logs/poolminer.logs:130 - WARNING - df2 after nlargest:   miner_addr   index     ...      transaction_list  percentage
0  a0fbcacc23  107190     ...                     0   17.738025
1  a0762b81cb   89790     ...                     0   14.858637
2  a0c7e08b1b   46076     ...                     0    7.624753
3  a09abfdfc0   26420     ...                     0    4.372037
4  a0426ebf76   24652     ...                     0    4.079464

[5 rows x 19 columns]
2018-12-19 20:32:13,076 - logs/poolminer.logs:112 - WARNING - prep dataset START DATE:2018-04-09 00:00:00
2018-12-19 20:32:13,076 - logs/poolminer.logs:113 - WARNING - prep dataset END DATE:2018-05-30 00:00:00
2018-12-19 20:32:22,324 - logs/poolminer.logs:114 - WARNING - prep dataset DF1:            index  block_date     ...      transaction_list  percentage
miner_addr                        ...                                  
0000000000   1715        1715     ...                     0    0.283802
a000686525   7894        7894     ...                     0    1.306316
a00339fa21   3536        3536     ...                     0    0.585145
a003e9a7b9  12552       12552     ...                     0    2.077131
a004a26d31     14          14     ...                     0    0.002317

[5 rows x 18 columns]
2018-12-19 21:39:34,607 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2018-12-19 21:39:35,025 - logs/poolminer.logs:74 - WARNING - load_data start date:2018-04-09 00:00:00
2018-12-19 21:39:35,027 - logs/poolminer.logs:75 - WARNING - load_data end date:2018-05-30 00:00:00
2018-12-19 21:39:35,053 - logs/poolminer.logs:79 - WARNING - load_data:{'start': True, 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-19 21:39:43,834 - logs/poolminer.logs:87 - WARNING - load_data head:   index block_date       ...        transaction_id transaction_list
2      2 2018-04-25       ...                   NaN              NaN
4      4 2018-05-20       ...                   NaN              NaN
5      5 2018-05-21       ...                   NaN              NaN
6      6 2018-05-03       ...                   NaN              NaN
8      8 2018-04-30       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-19 21:39:44,195 - logs/poolminer.logs:88 - WARNING - load_data tail:         index block_date       ...        transaction_id transaction_list
85820  1287454 2018-06-25       ...                   NaN              NaN
85821  1287455 2018-06-22       ...                   NaN              NaN
85825  1287459 2018-06-30       ...                   NaN              NaN
85826  1287460 2018-05-22       ...                   NaN              NaN
85827  1287461 2018-06-02       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-19 21:39:44,313 - logs/poolminer.logs:105 - WARNING - prep dataset start date:2018-04-09 00:00:00
2018-12-19 21:40:01,235 - logs/poolminer.logs:130 - WARNING - df2 after nlargest:   miner_addr   index     ...      transaction_list  percentage
0  a0fbcacc23  107190     ...                     0   17.738025
1  a0762b81cb   89790     ...                     0   14.858637
2  a0c7e08b1b   46076     ...                     0    7.624753
3  a09abfdfc0   26420     ...                     0    4.372037
4  a0426ebf76   24652     ...                     0    4.079464

[5 rows x 19 columns]
2018-12-19 21:40:01,408 - logs/poolminer.logs:112 - WARNING - prep dataset START DATE:2018-04-09 00:00:00
2018-12-19 21:40:01,408 - logs/poolminer.logs:113 - WARNING - prep dataset END DATE:2018-05-30 00:00:00
2018-12-19 21:40:10,739 - logs/poolminer.logs:114 - WARNING - prep dataset DF1:            index  block_date     ...      transaction_list  percentage
miner_addr                        ...                                  
0000000000   1715        1715     ...                     0    0.283802
a000686525   7894        7894     ...                     0    1.306316
a00339fa21   3536        3536     ...                     0    0.585145
a003e9a7b9  12552       12552     ...                     0    2.077131
a004a26d31     14          14     ...                     0    0.002317

[5 rows x 18 columns]
2018-12-19 21:42:15,383 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2018-12-19 21:42:15,907 - logs/poolminer.logs:74 - WARNING - load_data start date:2018-04-09 00:00:00
2018-12-19 21:42:15,910 - logs/poolminer.logs:75 - WARNING - load_data end date:2018-05-30 00:00:00
2018-12-19 21:42:15,941 - logs/poolminer.logs:79 - WARNING - load_data:{'start': True, 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-19 21:42:34,289 - logs/poolminer.logs:87 - WARNING - load_data head:   index block_date       ...        transaction_id transaction_list
2      2 2018-04-25       ...                   NaN              NaN
4      4 2018-05-20       ...                   NaN              NaN
5      5 2018-05-21       ...                   NaN              NaN
6      6 2018-05-03       ...                   NaN              NaN
8      8 2018-04-30       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-19 21:42:38,127 - logs/poolminer.logs:88 - WARNING - load_data tail:         index block_date       ...        transaction_id transaction_list
85820  1287454 2018-06-25       ...                   NaN              NaN
85821  1287455 2018-06-22       ...                   NaN              NaN
85825  1287459 2018-06-30       ...                   NaN              NaN
85826  1287460 2018-05-22       ...                   NaN              NaN
85827  1287461 2018-06-02       ...                   NaN              NaN

[5 rows x 18 columns]
2018-12-19 21:42:38,985 - logs/poolminer.logs:105 - WARNING - prep dataset start date:2018-04-09 00:00:00
