2018-12-13 01:06:06,343 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2018-12-13 01:06:07,106 - logs/poolminer.logs:68 - WARNING - load_data start date:2018-04-09 00:00:00
2018-12-13 01:06:07,109 - logs/poolminer.logs:69 - WARNING - load_data end date:2018-05-30 00:00:00
2018-12-13 01:06:07,183 - logs/poolminer.logs:73 - WARNING - load_data:{'start': True, 'end': True, 'min_date': datetime.datetime(2010, 1, 1, 0, 0), 'max_date': datetime.datetime(2010, 1, 2, 0, 0)}
2018-12-13 01:06:08,492 - logs/poolminer.logs:80 - WARNING - load_data head:   block_number  miner_addr block_date
1          1535  a0518c8516 2018-04-25
2        219535  a0b8a29ddc 2018-05-20
3        227203  a0db64eae1 2018-05-21
4         82694  a0762b81cb 2018-05-03
6         57379  a0c7e08b1b 2018-04-30
2018-12-13 01:06:08,594 - logs/poolminer.logs:81 - WARNING - load_data tail:        block_number  miner_addr block_date
804068        511307  a0061525a5 2018-06-25
804069        493742  a07981da70 2018-06-22
804072        553067  a0dc858ab3 2018-06-30
804073        237513  a0762b81cb 2018-05-22
804074        326942  a0e8f240cc 2018-06-02
2018-12-13 01:06:08,691 - logs/poolminer.logs:98 - WARNING - prep dataset start date:2018-04-09 00:00:00
2018-12-13 01:06:10,092 - logs/poolminer.logs:103 - WARNING - prep dataset START DATE:2018-04-09 00:00:00
2018-12-13 01:06:10,093 - logs/poolminer.logs:104 - WARNING - prep dataset END DATE:2018-05-30 00:00:00
2018-12-13 01:06:11,053 - logs/poolminer.logs:105 - WARNING - prep dataset DF1:            block_number  block_date  percentage
miner_addr                                      
0000000000           858         858    0.283967
a000686525          3947        3947    1.306313
a00339fa21          1768        1768    0.585144
a003e9a7b9          6276        6276    2.077128
a004a26d31             7           7    0.002317
2018-12-13 01:07:40,063 - logs/poolminer.logs:68 - WARNING - load_data start date:2018-04-09 00:00:00
2018-12-13 01:07:40,064 - logs/poolminer.logs:69 - WARNING - load_data end date:2018-07-28 00:00:00
2018-12-13 01:07:40,743 - logs/poolminer.logs:73 - WARNING - load_data:{'start': False, 'end': True, 'min_date': Timestamp('2018-04-23 00:00:00'), 'max_date': Timestamp('2018-06-30 00:00:00')}
2018-12-13 01:07:41,627 - logs/poolminer.logs:80 - WARNING - load_data head:   block_number  miner_addr block_date
0        562418  a07981da70 2018-07-01
1          1535  a0518c8516 2018-04-25
2        219535  a0b8a29ddc 2018-05-20
3        227203  a0db64eae1 2018-05-21
4         82694  a0762b81cb 2018-05-03
2018-12-13 01:07:41,690 - logs/poolminer.logs:81 - WARNING - load_data tail:        block_number  miner_addr block_date
804071        786645  a06e783985 2018-07-28
804072        553067  a0dc858ab3 2018-06-30
804073        237513  a0762b81cb 2018-05-22
804074        326942  a0e8f240cc 2018-06-02
804075        749312  a0d1565b5b 2018-07-24
2018-12-13 01:07:41,749 - logs/poolminer.logs:98 - WARNING - prep dataset start date:2018-04-09 00:00:00
2018-12-13 01:07:42,871 - logs/poolminer.logs:103 - WARNING - prep dataset START DATE:2018-04-09 00:00:00
2018-12-13 01:07:42,872 - logs/poolminer.logs:104 - WARNING - prep dataset END DATE:2018-07-28 00:00:00
2018-12-13 01:07:43,504 - logs/poolminer.logs:105 - WARNING - prep dataset DF1:            block_number  block_date  percentage
miner_addr                                      
0000000000          1857        1857    0.236196
a000686525          4411        4411    0.561045
a00339fa21          3005        3005    0.382212
a003e9a7b9         15678       15678    1.994119
a004a26d31             7           7    0.000890
