2019-01-04 19:30:48,130 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-04 19:30:50,514 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-04 19:30:50,514 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-04 19:30:50,932 - logs/poolminer.logs:163 - WARNING - redis_key:tier1_miners_list:1:1:2018-11-01:2019-01-04
2019-01-04 19:30:50,932 - logs/poolminer.logs:163 - WARNING - redis_key:tier1_miners_list:1:1:2018-11-01:2019-01-04
2019-01-04 19:31:05,871 - logs/poolminer.logs:72 - WARNING - df_tx columns in make_poolminer_warehose:['block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-04 19:31:05,871 - logs/poolminer.logs:72 - WARNING - df_tx columns in make_poolminer_warehose:['block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-04 19:31:05,872 - logs/poolminer.logs:73 - WARNING - df_block columns in make_poolminer_warehose:['transaction_hashes', 'block_date', 'block_timestamp', 'miner_address', 'block_number']
2019-01-04 19:31:05,872 - logs/poolminer.logs:73 - WARNING - df_block columns in make_poolminer_warehose:['transaction_hashes', 'block_date', 'block_timestamp', 'miner_address', 'block_number']
2019-01-04 19:31:05,888 - logs/poolminer.logs:83 - WARNING - COLUMNS ['miner_address', 'block_number', 'transaction_hashes']:
2019-01-04 19:31:05,888 - logs/poolminer.logs:83 - WARNING - COLUMNS ['miner_address', 'block_number', 'transaction_hashes']:
2019-01-04 19:31:05,938 - logs/poolminer.logs:96 - WARNING - ('merged columns', ['miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value'])
2019-01-04 19:31:05,938 - logs/poolminer.logs:96 - WARNING - ('merged columns', ['miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value'])
2019-01-04 19:31:11,426 - logs/poolminer.logs:129 - WARNING - merged column in make tier1:['miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-04 19:31:11,426 - logs/poolminer.logs:129 - WARNING - merged column in make tier1:['miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
