2019-01-08 10:40:48,462 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-08 10:40:50,509 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-08 10:40:50,509 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-08 10:40:50,795 - logs/poolminer.logs:159 - WARNING - redis_key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:40:50,795 - logs/poolminer.logs:159 - WARNING - redis_key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:40:50,795 - logs/poolminer.logs:174 - WARNING - TIER 1 LIST LOADED FROM REDIS
2019-01-08 10:40:50,795 - logs/poolminer.logs:174 - WARNING - TIER 1 LIST LOADED FROM REDIS
2019-01-08 10:41:00,337 - logs/poolminer.logs:131 - WARNING - merged column in make tier1:['miner_address', 'block_number', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-08 10:41:00,337 - logs/poolminer.logs:131 - WARNING - merged column in make tier1:['miner_address', 'block_number', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-08 10:41:15,773 - logs/poolminer.logs:160 - WARNING - TIER 1 Calculations finished:0
2019-01-08 10:41:15,773 - logs/poolminer.logs:160 - WARNING - TIER 1 Calculations finished:0
2019-01-08 10:41:15,775 - logs/poolminer.logs:159 - WARNING - redis_key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:41:15,775 - logs/poolminer.logs:159 - WARNING - redis_key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:41:15,775 - logs/poolminer.logs:174 - WARNING - TIER 1 LIST LOADED FROM REDIS
2019-01-08 10:41:15,775 - logs/poolminer.logs:174 - WARNING - TIER 1 LIST LOADED FROM REDIS
2019-01-08 10:41:34,335 - logs/poolminer.logs:159 - WARNING - redis_key:tier2_miners_list:0.5:1:1:2018-12-15:2019-01-08
2019-01-08 10:41:34,335 - logs/poolminer.logs:159 - WARNING - redis_key:tier2_miners_list:0.5:1:1:2018-12-15:2019-01-08
2019-01-08 10:41:34,335 - logs/poolminer.logs:239 - WARNING - TIER 2 LIST LOADED FROM REDIS
2019-01-08 10:41:34,335 - logs/poolminer.logs:239 - WARNING - TIER 2 LIST LOADED FROM REDIS
2019-01-08 10:41:40,555 - logs/poolminer.logs:226 - WARNING - TIER 2 Calculations finished:786
2019-01-08 10:41:40,555 - logs/poolminer.logs:226 - WARNING - TIER 2 Calculations finished:786
2019-01-08 10:43:33,629 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-08 10:43:36,064 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-08 10:43:36,064 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-08 10:43:43,651 - logs/poolminer.logs:112 - WARNING - tx paid out threshold:1
2019-01-08 10:43:43,651 - logs/poolminer.logs:112 - WARNING - tx paid out threshold:1
2019-01-08 10:43:50,432 - logs/poolminer.logs:119 - WARNING - miners found by paid out: 61
2019-01-08 10:43:50,432 - logs/poolminer.logs:119 - WARNING - miners found by paid out: 61
2019-01-08 10:43:50,544 - logs/poolminer.logs:135 - WARNING - blocks mined daily threshold:2073.6
2019-01-08 10:43:50,544 - logs/poolminer.logs:135 - WARNING - blocks mined daily threshold:2073.6
2019-01-08 10:43:56,572 - logs/poolminer.logs:142 - WARNING - miners found by blocks mined: 9
2019-01-08 10:43:56,572 - logs/poolminer.logs:142 - WARNING - miners found by blocks mined: 9
2019-01-08 10:43:56,655 - logs/poolminer.logs:215 - WARNING - tier 1 miners list generated, before redis save:62
2019-01-08 10:43:56,655 - logs/poolminer.logs:215 - WARNING - tier 1 miners list generated, before redis save:62
2019-01-08 10:43:56,742 - logs/poolminer.logs:131 - WARNING - merged column in make tier1:['miner_address', 'block_number', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-08 10:43:56,742 - logs/poolminer.logs:131 - WARNING - merged column in make tier1:['miner_address', 'block_number', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-08 10:44:11,165 - logs/poolminer.logs:160 - WARNING - TIER 1 Calculations finished:62
2019-01-08 10:44:11,165 - logs/poolminer.logs:160 - WARNING - TIER 1 Calculations finished:62
2019-01-08 10:44:11,168 - logs/poolminer.logs:159 - WARNING - redis_key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:44:11,168 - logs/poolminer.logs:159 - WARNING - redis_key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:44:11,168 - logs/poolminer.logs:174 - WARNING - TIER 1 LIST LOADED FROM REDIS
2019-01-08 10:44:11,168 - logs/poolminer.logs:174 - WARNING - TIER 1 LIST LOADED FROM REDIS
2019-01-08 10:44:29,041 - logs/poolminer.logs:159 - WARNING - redis_key:tier2_miners_list:0.5:1:1:2018-12-15:2019-01-08
2019-01-08 10:44:29,041 - logs/poolminer.logs:159 - WARNING - redis_key:tier2_miners_list:0.5:1:1:2018-12-15:2019-01-08
2019-01-08 10:44:29,041 - logs/poolminer.logs:239 - WARNING - TIER 2 LIST LOADED FROM REDIS
2019-01-08 10:44:29,041 - logs/poolminer.logs:239 - WARNING - TIER 2 LIST LOADED FROM REDIS
2019-01-08 10:44:35,031 - logs/poolminer.logs:226 - WARNING - TIER 2 Calculations finished:786
2019-01-08 10:44:35,031 - logs/poolminer.logs:226 - WARNING - TIER 2 Calculations finished:786
2019-01-08 10:44:48,916 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-08 10:44:51,244 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-08 10:44:51,244 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-08 10:44:51,544 - logs/poolminer.logs:159 - WARNING - redis_key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:44:51,544 - logs/poolminer.logs:159 - WARNING - redis_key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:44:51,544 - logs/poolminer.logs:174 - WARNING - TIER 1 LIST LOADED FROM REDIS
2019-01-08 10:44:51,544 - logs/poolminer.logs:174 - WARNING - TIER 1 LIST LOADED FROM REDIS
2019-01-08 10:45:00,928 - logs/poolminer.logs:131 - WARNING - merged column in make tier1:['miner_address', 'block_number', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-08 10:45:00,928 - logs/poolminer.logs:131 - WARNING - merged column in make tier1:['miner_address', 'block_number', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-08 10:45:09,100 - logs/poolminer.logs:160 - WARNING - TIER 1 Calculations finished:62
2019-01-08 10:45:09,100 - logs/poolminer.logs:160 - WARNING - TIER 1 Calculations finished:62
2019-01-08 10:45:09,102 - logs/poolminer.logs:159 - WARNING - redis_key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:45:09,102 - logs/poolminer.logs:159 - WARNING - redis_key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:45:09,102 - logs/poolminer.logs:174 - WARNING - TIER 1 LIST LOADED FROM REDIS
2019-01-08 10:45:09,102 - logs/poolminer.logs:174 - WARNING - TIER 1 LIST LOADED FROM REDIS
2019-01-08 10:45:28,365 - logs/poolminer.logs:159 - WARNING - redis_key:tier2_miners_list:0.5:1:1:2018-12-15:2019-01-08
2019-01-08 10:45:28,365 - logs/poolminer.logs:159 - WARNING - redis_key:tier2_miners_list:0.5:1:1:2018-12-15:2019-01-08
2019-01-08 10:45:28,365 - logs/poolminer.logs:239 - WARNING - TIER 2 LIST LOADED FROM REDIS
2019-01-08 10:45:28,365 - logs/poolminer.logs:239 - WARNING - TIER 2 LIST LOADED FROM REDIS
2019-01-08 10:45:38,043 - logs/poolminer.logs:226 - WARNING - TIER 2 Calculations finished:786
2019-01-08 10:45:38,043 - logs/poolminer.logs:226 - WARNING - TIER 2 Calculations finished:786
2019-01-08 10:46:48,488 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-08 10:46:51,520 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-08 10:46:51,520 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-08 10:46:51,848 - logs/poolminer.logs:159 - WARNING - redis_key:tier1_miners_list:1:1:2018-12-01:2018-12-15
2019-01-08 10:46:51,848 - logs/poolminer.logs:159 - WARNING - redis_key:tier1_miners_list:1:1:2018-12-01:2018-12-15
2019-01-08 10:46:51,849 - logs/poolminer.logs:174 - WARNING - TIER 1 LIST LOADED FROM REDIS
2019-01-08 10:46:51,849 - logs/poolminer.logs:174 - WARNING - TIER 1 LIST LOADED FROM REDIS
2019-01-08 10:47:02,105 - logs/poolminer.logs:159 - WARNING - redis_key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:47:02,105 - logs/poolminer.logs:159 - WARNING - redis_key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:47:02,106 - logs/poolminer.logs:174 - WARNING - TIER 1 LIST LOADED FROM REDIS
2019-01-08 10:47:02,106 - logs/poolminer.logs:174 - WARNING - TIER 1 LIST LOADED FROM REDIS
2019-01-08 10:47:07,498 - logs/poolminer.logs:159 - WARNING - redis_key:tier2_miners_list:0.5:1:1:2018-12-15:2019-01-08
2019-01-08 10:47:07,498 - logs/poolminer.logs:159 - WARNING - redis_key:tier2_miners_list:0.5:1:1:2018-12-15:2019-01-08
2019-01-08 10:47:07,499 - logs/poolminer.logs:239 - WARNING - TIER 2 LIST LOADED FROM REDIS
2019-01-08 10:47:07,499 - logs/poolminer.logs:239 - WARNING - TIER 2 LIST LOADED FROM REDIS
2019-01-08 10:47:07,500 - logs/poolminer.logs:159 - WARNING - redis_key:tier2_miners_list:0.5:1:1:2018-12-01:2018-12-15
2019-01-08 10:47:07,500 - logs/poolminer.logs:159 - WARNING - redis_key:tier2_miners_list:0.5:1:1:2018-12-01:2018-12-15
2019-01-08 10:47:07,500 - logs/poolminer.logs:239 - WARNING - TIER 2 LIST LOADED FROM REDIS
2019-01-08 10:47:07,500 - logs/poolminer.logs:239 - WARNING - TIER 2 LIST LOADED FROM REDIS
2019-01-08 10:47:21,413 - logs/poolminer.logs:159 - WARNING - redis_key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:47:21,413 - logs/poolminer.logs:159 - WARNING - redis_key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:47:21,413 - logs/poolminer.logs:174 - WARNING - TIER 1 LIST LOADED FROM REDIS
2019-01-08 10:47:21,413 - logs/poolminer.logs:174 - WARNING - TIER 1 LIST LOADED FROM REDIS
2019-01-08 10:47:26,886 - logs/poolminer.logs:131 - WARNING - merged column in make tier1:['miner_address', 'block_number', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-08 10:47:26,886 - logs/poolminer.logs:131 - WARNING - merged column in make tier1:['miner_address', 'block_number', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-08 10:47:39,989 - logs/poolminer.logs:160 - WARNING - TIER 1 Calculations finished:62
2019-01-08 10:47:39,989 - logs/poolminer.logs:160 - WARNING - TIER 1 Calculations finished:62
2019-01-08 10:47:39,991 - logs/poolminer.logs:159 - WARNING - redis_key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:47:39,991 - logs/poolminer.logs:159 - WARNING - redis_key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:47:39,991 - logs/poolminer.logs:174 - WARNING - TIER 1 LIST LOADED FROM REDIS
2019-01-08 10:47:39,991 - logs/poolminer.logs:174 - WARNING - TIER 1 LIST LOADED FROM REDIS
2019-01-08 10:47:56,279 - logs/poolminer.logs:159 - WARNING - redis_key:tier2_miners_list:0.5:1:1:2018-12-15:2019-01-08
2019-01-08 10:47:56,279 - logs/poolminer.logs:159 - WARNING - redis_key:tier2_miners_list:0.5:1:1:2018-12-15:2019-01-08
2019-01-08 10:47:56,279 - logs/poolminer.logs:239 - WARNING - TIER 2 LIST LOADED FROM REDIS
2019-01-08 10:47:56,279 - logs/poolminer.logs:239 - WARNING - TIER 2 LIST LOADED FROM REDIS
2019-01-08 10:48:02,134 - logs/poolminer.logs:226 - WARNING - TIER 2 Calculations finished:786
2019-01-08 10:48:02,134 - logs/poolminer.logs:226 - WARNING - TIER 2 Calculations finished:786
2019-01-08 10:49:03,890 - logs/poolminer.logs:159 - WARNING - redis_key:tier1_miners_list:1:1:2018-12-01:2018-12-15
2019-01-08 10:49:03,890 - logs/poolminer.logs:159 - WARNING - redis_key:tier1_miners_list:1:1:2018-12-01:2018-12-15
2019-01-08 10:49:03,890 - logs/poolminer.logs:174 - WARNING - TIER 1 LIST LOADED FROM REDIS
2019-01-08 10:49:03,890 - logs/poolminer.logs:174 - WARNING - TIER 1 LIST LOADED FROM REDIS
2019-01-08 10:49:14,746 - logs/poolminer.logs:159 - WARNING - redis_key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:49:14,746 - logs/poolminer.logs:159 - WARNING - redis_key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:49:14,747 - logs/poolminer.logs:174 - WARNING - TIER 1 LIST LOADED FROM REDIS
2019-01-08 10:49:14,747 - logs/poolminer.logs:174 - WARNING - TIER 1 LIST LOADED FROM REDIS
2019-01-08 10:49:23,563 - logs/poolminer.logs:159 - WARNING - redis_key:tier2_miners_list:0.5:1:1:2018-12-15:2019-01-08
2019-01-08 10:49:23,563 - logs/poolminer.logs:159 - WARNING - redis_key:tier2_miners_list:0.5:1:1:2018-12-15:2019-01-08
2019-01-08 10:49:23,563 - logs/poolminer.logs:239 - WARNING - TIER 2 LIST LOADED FROM REDIS
2019-01-08 10:49:23,563 - logs/poolminer.logs:239 - WARNING - TIER 2 LIST LOADED FROM REDIS
2019-01-08 10:49:23,565 - logs/poolminer.logs:159 - WARNING - redis_key:tier2_miners_list:0.5:1:1:2018-12-01:2018-12-15
2019-01-08 10:49:23,565 - logs/poolminer.logs:159 - WARNING - redis_key:tier2_miners_list:0.5:1:1:2018-12-01:2018-12-15
2019-01-08 10:49:23,565 - logs/poolminer.logs:239 - WARNING - TIER 2 LIST LOADED FROM REDIS
2019-01-08 10:49:23,565 - logs/poolminer.logs:239 - WARNING - TIER 2 LIST LOADED FROM REDIS
2019-01-08 10:49:38,107 - logs/poolminer.logs:159 - WARNING - redis_key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:49:38,107 - logs/poolminer.logs:159 - WARNING - redis_key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:49:38,107 - logs/poolminer.logs:174 - WARNING - TIER 1 LIST LOADED FROM REDIS
2019-01-08 10:49:38,107 - logs/poolminer.logs:174 - WARNING - TIER 1 LIST LOADED FROM REDIS
2019-01-08 10:49:43,472 - logs/poolminer.logs:131 - WARNING - merged column in make tier1:['miner_address', 'block_number', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-08 10:49:43,472 - logs/poolminer.logs:131 - WARNING - merged column in make tier1:['miner_address', 'block_number', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-08 10:49:59,534 - logs/poolminer.logs:160 - WARNING - TIER 1 Calculations finished:62
2019-01-08 10:49:59,534 - logs/poolminer.logs:160 - WARNING - TIER 1 Calculations finished:62
2019-01-08 10:49:59,536 - logs/poolminer.logs:159 - WARNING - redis_key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:49:59,536 - logs/poolminer.logs:159 - WARNING - redis_key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:49:59,536 - logs/poolminer.logs:174 - WARNING - TIER 1 LIST LOADED FROM REDIS
2019-01-08 10:49:59,536 - logs/poolminer.logs:174 - WARNING - TIER 1 LIST LOADED FROM REDIS
2019-01-08 10:50:20,854 - logs/poolminer.logs:159 - WARNING - redis_key:tier2_miners_list:0.5:1:1:2018-12-15:2019-01-08
2019-01-08 10:50:20,854 - logs/poolminer.logs:159 - WARNING - redis_key:tier2_miners_list:0.5:1:1:2018-12-15:2019-01-08
2019-01-08 10:50:20,854 - logs/poolminer.logs:239 - WARNING - TIER 2 LIST LOADED FROM REDIS
2019-01-08 10:50:20,854 - logs/poolminer.logs:239 - WARNING - TIER 2 LIST LOADED FROM REDIS
2019-01-08 10:50:26,697 - logs/poolminer.logs:226 - WARNING - TIER 2 Calculations finished:786
2019-01-08 10:50:26,697 - logs/poolminer.logs:226 - WARNING - TIER 2 Calculations finished:786
2019-01-08 10:58:33,446 - logs/poolminer.logs:159 - WARNING - redis_key:tier1_miners_list:1:1:2018-12-01:2018-12-15
2019-01-08 10:58:33,446 - logs/poolminer.logs:159 - WARNING - redis_key:tier1_miners_list:1:1:2018-12-01:2018-12-15
2019-01-08 10:58:33,447 - logs/poolminer.logs:174 - WARNING - TIER 1 LIST LOADED FROM REDIS
2019-01-08 10:58:33,447 - logs/poolminer.logs:174 - WARNING - TIER 1 LIST LOADED FROM REDIS
2019-01-08 10:58:40,695 - logs/poolminer.logs:159 - WARNING - redis_key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:58:40,695 - logs/poolminer.logs:159 - WARNING - redis_key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:58:40,695 - logs/poolminer.logs:174 - WARNING - TIER 1 LIST LOADED FROM REDIS
2019-01-08 10:58:40,695 - logs/poolminer.logs:174 - WARNING - TIER 1 LIST LOADED FROM REDIS
2019-01-08 10:58:47,320 - logs/poolminer.logs:159 - WARNING - redis_key:tier2_miners_list:0.5:1:1:2018-12-15:2019-01-08
2019-01-08 10:58:47,320 - logs/poolminer.logs:159 - WARNING - redis_key:tier2_miners_list:0.5:1:1:2018-12-15:2019-01-08
2019-01-08 10:58:47,321 - logs/poolminer.logs:239 - WARNING - TIER 2 LIST LOADED FROM REDIS
2019-01-08 10:58:47,321 - logs/poolminer.logs:239 - WARNING - TIER 2 LIST LOADED FROM REDIS
2019-01-08 10:58:47,325 - logs/poolminer.logs:159 - WARNING - redis_key:tier2_miners_list:0.5:1:1:2018-12-01:2018-12-15
2019-01-08 10:58:47,325 - logs/poolminer.logs:159 - WARNING - redis_key:tier2_miners_list:0.5:1:1:2018-12-01:2018-12-15
2019-01-08 10:58:47,325 - logs/poolminer.logs:239 - WARNING - TIER 2 LIST LOADED FROM REDIS
2019-01-08 10:58:47,325 - logs/poolminer.logs:239 - WARNING - TIER 2 LIST LOADED FROM REDIS
2019-01-08 10:59:10,548 - logs/poolminer.logs:159 - WARNING - redis_key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:59:10,548 - logs/poolminer.logs:159 - WARNING - redis_key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:59:10,548 - logs/poolminer.logs:174 - WARNING - TIER 1 LIST LOADED FROM REDIS
2019-01-08 10:59:10,548 - logs/poolminer.logs:174 - WARNING - TIER 1 LIST LOADED FROM REDIS
2019-01-08 10:59:16,579 - logs/poolminer.logs:131 - WARNING - merged column in make tier1:['miner_address', 'block_number', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-08 10:59:16,579 - logs/poolminer.logs:131 - WARNING - merged column in make tier1:['miner_address', 'block_number', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-08 10:59:34,719 - logs/poolminer.logs:160 - WARNING - TIER 1 Calculations finished:62
2019-01-08 10:59:34,719 - logs/poolminer.logs:160 - WARNING - TIER 1 Calculations finished:62
2019-01-08 10:59:34,721 - logs/poolminer.logs:159 - WARNING - redis_key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:59:34,721 - logs/poolminer.logs:159 - WARNING - redis_key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:59:34,722 - logs/poolminer.logs:174 - WARNING - TIER 1 LIST LOADED FROM REDIS
2019-01-08 10:59:34,722 - logs/poolminer.logs:174 - WARNING - TIER 1 LIST LOADED FROM REDIS
2019-01-08 10:59:52,334 - logs/poolminer.logs:159 - WARNING - redis_key:tier2_miners_list:0.5:1:1:2018-12-15:2019-01-08
2019-01-08 10:59:52,334 - logs/poolminer.logs:159 - WARNING - redis_key:tier2_miners_list:0.5:1:1:2018-12-15:2019-01-08
2019-01-08 10:59:52,334 - logs/poolminer.logs:239 - WARNING - TIER 2 LIST LOADED FROM REDIS
2019-01-08 10:59:52,334 - logs/poolminer.logs:239 - WARNING - TIER 2 LIST LOADED FROM REDIS
2019-01-08 10:59:58,488 - logs/poolminer.logs:226 - WARNING - TIER 2 Calculations finished:786
2019-01-08 10:59:58,488 - logs/poolminer.logs:226 - WARNING - TIER 2 Calculations finished:786
2019-01-08 11:49:21,486 - logs/poolminer.logs:159 - WARNING - redis_key:tier1_miners_list:1:1:2018-12-01:2018-12-15
2019-01-08 11:49:21,486 - logs/poolminer.logs:159 - WARNING - redis_key:tier1_miners_list:1:1:2018-12-01:2018-12-15
2019-01-08 11:49:21,486 - logs/poolminer.logs:174 - WARNING - TIER 1 LIST LOADED FROM REDIS
2019-01-08 11:49:21,486 - logs/poolminer.logs:174 - WARNING - TIER 1 LIST LOADED FROM REDIS
2019-01-08 11:49:30,826 - logs/poolminer.logs:159 - WARNING - redis_key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 11:49:30,826 - logs/poolminer.logs:159 - WARNING - redis_key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 11:49:30,826 - logs/poolminer.logs:174 - WARNING - TIER 1 LIST LOADED FROM REDIS
2019-01-08 11:49:30,826 - logs/poolminer.logs:174 - WARNING - TIER 1 LIST LOADED FROM REDIS
2019-01-08 11:49:36,600 - logs/poolminer.logs:159 - WARNING - redis_key:tier2_miners_list:0.5:1:1:2018-12-15:2019-01-08
2019-01-08 11:49:36,600 - logs/poolminer.logs:159 - WARNING - redis_key:tier2_miners_list:0.5:1:1:2018-12-15:2019-01-08
2019-01-08 11:49:36,600 - logs/poolminer.logs:239 - WARNING - TIER 2 LIST LOADED FROM REDIS
2019-01-08 11:49:36,600 - logs/poolminer.logs:239 - WARNING - TIER 2 LIST LOADED FROM REDIS
2019-01-08 11:49:36,602 - logs/poolminer.logs:159 - WARNING - redis_key:tier2_miners_list:0.5:1:1:2018-12-01:2018-12-15
2019-01-08 11:49:36,602 - logs/poolminer.logs:159 - WARNING - redis_key:tier2_miners_list:0.5:1:1:2018-12-01:2018-12-15
2019-01-08 11:49:36,602 - logs/poolminer.logs:239 - WARNING - TIER 2 LIST LOADED FROM REDIS
2019-01-08 11:49:36,602 - logs/poolminer.logs:239 - WARNING - TIER 2 LIST LOADED FROM REDIS
2019-01-08 11:49:51,113 - logs/poolminer.logs:159 - WARNING - redis_key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 11:49:51,113 - logs/poolminer.logs:159 - WARNING - redis_key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 11:49:51,113 - logs/poolminer.logs:174 - WARNING - TIER 1 LIST LOADED FROM REDIS
2019-01-08 11:49:51,113 - logs/poolminer.logs:174 - WARNING - TIER 1 LIST LOADED FROM REDIS
2019-01-08 11:49:56,884 - logs/poolminer.logs:131 - WARNING - merged column in make tier1:['miner_address', 'block_number', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-08 11:49:56,884 - logs/poolminer.logs:131 - WARNING - merged column in make tier1:['miner_address', 'block_number', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-08 11:50:11,663 - logs/poolminer.logs:160 - WARNING - TIER 1 Calculations finished:62
2019-01-08 11:50:11,663 - logs/poolminer.logs:160 - WARNING - TIER 1 Calculations finished:62
2019-01-08 11:50:11,665 - logs/poolminer.logs:159 - WARNING - redis_key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 11:50:11,665 - logs/poolminer.logs:159 - WARNING - redis_key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 11:50:11,665 - logs/poolminer.logs:174 - WARNING - TIER 1 LIST LOADED FROM REDIS
2019-01-08 11:50:11,665 - logs/poolminer.logs:174 - WARNING - TIER 1 LIST LOADED FROM REDIS
2019-01-08 11:50:30,490 - logs/poolminer.logs:159 - WARNING - redis_key:tier2_miners_list:0.5:1:1:2018-12-15:2019-01-08
2019-01-08 11:50:30,490 - logs/poolminer.logs:159 - WARNING - redis_key:tier2_miners_list:0.5:1:1:2018-12-15:2019-01-08
2019-01-08 11:50:30,490 - logs/poolminer.logs:239 - WARNING - TIER 2 LIST LOADED FROM REDIS
2019-01-08 11:50:30,490 - logs/poolminer.logs:239 - WARNING - TIER 2 LIST LOADED FROM REDIS
2019-01-08 11:50:37,198 - logs/poolminer.logs:226 - WARNING - TIER 2 Calculations finished:786
2019-01-08 11:50:37,198 - logs/poolminer.logs:226 - WARNING - TIER 2 Calculations finished:786
2019-01-08 12:02:48,402 - logs/poolminer.logs:159 - WARNING - redis_key:tier1_miners_list:1:1:2018-12-01:2018-12-15
2019-01-08 12:02:48,402 - logs/poolminer.logs:159 - WARNING - redis_key:tier1_miners_list:1:1:2018-12-01:2018-12-15
2019-01-08 12:02:48,403 - logs/poolminer.logs:174 - WARNING - TIER 1 LIST LOADED FROM REDIS
2019-01-08 12:02:48,403 - logs/poolminer.logs:174 - WARNING - TIER 1 LIST LOADED FROM REDIS
2019-01-08 12:02:58,009 - logs/poolminer.logs:159 - WARNING - redis_key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 12:02:58,009 - logs/poolminer.logs:159 - WARNING - redis_key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 12:02:58,010 - logs/poolminer.logs:174 - WARNING - TIER 1 LIST LOADED FROM REDIS
2019-01-08 12:02:58,010 - logs/poolminer.logs:174 - WARNING - TIER 1 LIST LOADED FROM REDIS
2019-01-08 12:03:03,760 - logs/poolminer.logs:159 - WARNING - redis_key:tier2_miners_list:0.5:1:1:2018-12-15:2019-01-08
2019-01-08 12:03:03,760 - logs/poolminer.logs:159 - WARNING - redis_key:tier2_miners_list:0.5:1:1:2018-12-15:2019-01-08
2019-01-08 12:03:03,760 - logs/poolminer.logs:239 - WARNING - TIER 2 LIST LOADED FROM REDIS
2019-01-08 12:03:03,760 - logs/poolminer.logs:239 - WARNING - TIER 2 LIST LOADED FROM REDIS
2019-01-08 12:03:03,762 - logs/poolminer.logs:159 - WARNING - redis_key:tier2_miners_list:0.5:1:1:2018-12-01:2018-12-15
2019-01-08 12:03:03,762 - logs/poolminer.logs:159 - WARNING - redis_key:tier2_miners_list:0.5:1:1:2018-12-01:2018-12-15
2019-01-08 12:03:03,762 - logs/poolminer.logs:239 - WARNING - TIER 2 LIST LOADED FROM REDIS
2019-01-08 12:03:03,762 - logs/poolminer.logs:239 - WARNING - TIER 2 LIST LOADED FROM REDIS
2019-01-08 12:03:17,801 - logs/poolminer.logs:159 - WARNING - redis_key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 12:03:17,801 - logs/poolminer.logs:159 - WARNING - redis_key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 12:03:17,801 - logs/poolminer.logs:174 - WARNING - TIER 1 LIST LOADED FROM REDIS
2019-01-08 12:03:17,801 - logs/poolminer.logs:174 - WARNING - TIER 1 LIST LOADED FROM REDIS
2019-01-08 12:03:23,258 - logs/poolminer.logs:131 - WARNING - merged column in make tier1:['miner_address', 'block_number', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-08 12:03:23,258 - logs/poolminer.logs:131 - WARNING - merged column in make tier1:['miner_address', 'block_number', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-08 12:03:37,107 - logs/poolminer.logs:160 - WARNING - TIER 1 Calculations finished:62
2019-01-08 12:03:37,107 - logs/poolminer.logs:160 - WARNING - TIER 1 Calculations finished:62
2019-01-08 12:03:37,110 - logs/poolminer.logs:159 - WARNING - redis_key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 12:03:37,110 - logs/poolminer.logs:159 - WARNING - redis_key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 12:03:37,110 - logs/poolminer.logs:174 - WARNING - TIER 1 LIST LOADED FROM REDIS
2019-01-08 12:03:37,110 - logs/poolminer.logs:174 - WARNING - TIER 1 LIST LOADED FROM REDIS
2019-01-08 12:03:54,997 - logs/poolminer.logs:159 - WARNING - redis_key:tier2_miners_list:0.5:1:1:2018-12-15:2019-01-08
2019-01-08 12:03:54,997 - logs/poolminer.logs:159 - WARNING - redis_key:tier2_miners_list:0.5:1:1:2018-12-15:2019-01-08
2019-01-08 12:03:54,997 - logs/poolminer.logs:239 - WARNING - TIER 2 LIST LOADED FROM REDIS
2019-01-08 12:03:54,997 - logs/poolminer.logs:239 - WARNING - TIER 2 LIST LOADED FROM REDIS
2019-01-08 12:04:01,805 - logs/poolminer.logs:226 - WARNING - TIER 2 Calculations finished:786
2019-01-08 12:04:01,805 - logs/poolminer.logs:226 - WARNING - TIER 2 Calculations finished:786
2019-01-08 15:38:18,173 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-08 15:38:19,375 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-08 15:38:19,375 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-08 15:38:22,031 - logs/poolminer.logs:72 - WARNING - df_tx columns in make_poolminer_warehose:['block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-08 15:38:22,031 - logs/poolminer.logs:72 - WARNING - df_tx columns in make_poolminer_warehose:['block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-08 15:38:22,031 - logs/poolminer.logs:73 - WARNING - df_block columns in make_poolminer_warehose:['transaction_hashes', 'block_timestamp', 'miner_address', 'block_number']
2019-01-08 15:38:22,031 - logs/poolminer.logs:73 - WARNING - df_block columns in make_poolminer_warehose:['transaction_hashes', 'block_timestamp', 'miner_address', 'block_number']
2019-01-08 15:38:22,039 - logs/poolminer.logs:83 - WARNING - COLUMNS ['miner_address', 'block_number', 'transaction_hashes']:
2019-01-08 15:38:22,039 - logs/poolminer.logs:83 - WARNING - COLUMNS ['miner_address', 'block_number', 'transaction_hashes']:
2019-01-08 15:38:22,066 - logs/poolminer.logs:94 - WARNING - ('merged columns', ['miner_address', 'block_number', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value'])
2019-01-08 15:38:22,066 - logs/poolminer.logs:94 - WARNING - ('merged columns', ['miner_address', 'block_number', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value'])
2019-01-08 15:38:24,994 - logs/poolminer.logs:112 - WARNING - tx paid out threshold:1
2019-01-08 15:38:24,994 - logs/poolminer.logs:112 - WARNING - tx paid out threshold:1
2019-01-08 15:38:29,352 - logs/poolminer.logs:119 - WARNING - miners found by paid out: 84
2019-01-08 15:38:29,352 - logs/poolminer.logs:119 - WARNING - miners found by paid out: 84
2019-01-08 15:38:29,476 - logs/poolminer.logs:135 - WARNING - blocks mined daily threshold:1209.6
2019-01-08 15:38:29,476 - logs/poolminer.logs:135 - WARNING - blocks mined daily threshold:1209.6
2019-01-08 15:38:34,779 - logs/poolminer.logs:142 - WARNING - miners found by blocks mined: 9
2019-01-08 15:38:34,779 - logs/poolminer.logs:142 - WARNING - miners found by blocks mined: 9
2019-01-08 15:38:34,887 - logs/poolminer.logs:215 - WARNING - tier 1 miners list generated, before redis save:85
2019-01-08 15:38:34,887 - logs/poolminer.logs:215 - WARNING - tier 1 miners list generated, before redis save:85
2019-01-08 15:38:41,245 - logs/poolminer.logs:72 - WARNING - df_tx columns in make_poolminer_warehose:['block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-08 15:38:41,245 - logs/poolminer.logs:72 - WARNING - df_tx columns in make_poolminer_warehose:['block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-08 15:38:41,245 - logs/poolminer.logs:73 - WARNING - df_block columns in make_poolminer_warehose:['transaction_hashes', 'block_timestamp', 'miner_address', 'block_number']
2019-01-08 15:38:41,245 - logs/poolminer.logs:73 - WARNING - df_block columns in make_poolminer_warehose:['transaction_hashes', 'block_timestamp', 'miner_address', 'block_number']
2019-01-08 15:38:41,257 - logs/poolminer.logs:83 - WARNING - COLUMNS ['miner_address', 'block_number', 'transaction_hashes']:
2019-01-08 15:38:41,257 - logs/poolminer.logs:83 - WARNING - COLUMNS ['miner_address', 'block_number', 'transaction_hashes']:
2019-01-08 15:38:41,298 - logs/poolminer.logs:94 - WARNING - ('merged columns', ['miner_address', 'block_number', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value'])
2019-01-08 15:38:41,298 - logs/poolminer.logs:94 - WARNING - ('merged columns', ['miner_address', 'block_number', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value'])
2019-01-08 15:38:47,961 - logs/poolminer.logs:112 - WARNING - tx paid out threshold:1
2019-01-08 15:38:47,961 - logs/poolminer.logs:112 - WARNING - tx paid out threshold:1
2019-01-08 15:38:55,097 - logs/poolminer.logs:119 - WARNING - miners found by paid out: 61
2019-01-08 15:38:55,097 - logs/poolminer.logs:119 - WARNING - miners found by paid out: 61
2019-01-08 15:38:55,246 - logs/poolminer.logs:135 - WARNING - blocks mined daily threshold:2073.6
2019-01-08 15:38:55,246 - logs/poolminer.logs:135 - WARNING - blocks mined daily threshold:2073.6
2019-01-08 15:39:03,398 - logs/poolminer.logs:142 - WARNING - miners found by blocks mined: 9
2019-01-08 15:39:03,398 - logs/poolminer.logs:142 - WARNING - miners found by blocks mined: 9
2019-01-08 15:39:03,522 - logs/poolminer.logs:215 - WARNING - tier 1 miners list generated, before redis save:62
2019-01-08 15:39:03,522 - logs/poolminer.logs:215 - WARNING - tier 1 miners list generated, before redis save:62
2019-01-08 15:39:03,657 - logs/poolminer.logs:112 - WARNING - tx paid out threshold:1
2019-01-08 15:39:03,657 - logs/poolminer.logs:112 - WARNING - tx paid out threshold:1
2019-01-08 15:39:19,956 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-08 15:39:21,787 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-08 15:39:21,787 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-08 16:10:14,520 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-08 16:10:16,046 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-08 16:10:16,046 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-08 16:52:47,088 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-08 16:52:48,258 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-08 16:52:48,258 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-08 18:54:04,308 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-08 18:54:05,526 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-08 18:54:05,526 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-08 18:59:57,048 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-08 18:59:58,465 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-08 18:59:58,465 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-08 19:02:11,481 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-08 19:02:14,247 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-08 19:02:14,247 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-08 19:10:03,670 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-08 19:10:04,862 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-08 19:10:04,862 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-08 19:10:40,360 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-08 19:10:41,951 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-08 19:10:41,951 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-08 19:11:05,810 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-08 19:11:08,497 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-08 19:11:08,497 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-08 19:11:32,525 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-08 19:11:34,402 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-08 19:11:34,402 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-08 21:25:16,337 - aion-analytics/logs/poolminer.logs:15 - WARNING - aion-analytics/logs/poolminer.logs
2019-01-08 21:25:17,697 - aion-analytics/logs/poolminer.logs:15 - WARNING - aion-analytics/logs/poolminer.logs
2019-01-08 21:25:17,697 - aion-analytics/logs/poolminer.logs:15 - WARNING - aion-analytics/logs/poolminer.logs
2019-01-08 21:31:34,936 - aion-analytics/logs/poolminer.logs:15 - WARNING - aion-analytics/logs/poolminer.logs
2019-01-08 21:31:36,261 - aion-analytics/logs/poolminer.logs:15 - WARNING - aion-analytics/logs/poolminer.logs
2019-01-08 21:31:36,261 - aion-analytics/logs/poolminer.logs:15 - WARNING - aion-analytics/logs/poolminer.logs
2019-01-08 21:32:49,356 - aion-analytics/logs/poolminer.logs:15 - WARNING - aion-analytics/logs/poolminer.logs
2019-01-08 21:32:50,650 - aion-analytics/logs/poolminer.logs:15 - WARNING - aion-analytics/logs/poolminer.logs
2019-01-08 21:32:50,650 - aion-analytics/logs/poolminer.logs:15 - WARNING - aion-analytics/logs/poolminer.logs
2019-01-08 21:36:33,267 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-08 21:36:34,771 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-08 21:36:34,771 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-08 21:46:07,003 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-08 21:46:08,377 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-08 21:46:08,377 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 21:36:38,026 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 21:36:39,486 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 21:36:39,486 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 21:39:37,157 - aion-analytics/logs/poolminer.logs:15 - WARNING - aion-analytics/logs/poolminer.logs
2019-01-09 21:39:38,448 - aion-analytics/logs/poolminer.logs:15 - WARNING - aion-analytics/logs/poolminer.logs
2019-01-09 21:39:38,448 - aion-analytics/logs/poolminer.logs:15 - WARNING - aion-analytics/logs/poolminer.logs
2019-01-09 21:40:21,269 - aion-analytics/logs/poolminer.logs:15 - WARNING - aion-analytics/logs/poolminer.logs
2019-01-09 21:40:22,538 - aion-analytics/logs/poolminer.logs:15 - WARNING - aion-analytics/logs/poolminer.logs
2019-01-09 21:40:22,538 - aion-analytics/logs/poolminer.logs:15 - WARNING - aion-analytics/logs/poolminer.logs
2019-01-09 21:42:03,989 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 21:42:05,296 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 21:42:05,296 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 21:42:46,634 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 21:42:47,936 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 21:42:47,936 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 21:43:45,015 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 21:43:46,354 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 21:43:46,354 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 21:44:04,691 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 21:44:06,266 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 21:44:06,266 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 21:44:58,466 - aion-analytics/logs/poolminer.logs:15 - WARNING - aion-analytics/logs/poolminer.logs
2019-01-09 21:45:00,081 - aion-analytics/logs/poolminer.logs:15 - WARNING - aion-analytics/logs/poolminer.logs
2019-01-09 21:45:00,081 - aion-analytics/logs/poolminer.logs:15 - WARNING - aion-analytics/logs/poolminer.logs
2019-01-09 21:46:44,362 - aion-analytics/logs/poolminer.logs:15 - WARNING - aion-analytics/logs/poolminer.logs
2019-01-09 21:46:45,896 - aion-analytics/logs/poolminer.logs:15 - WARNING - aion-analytics/logs/poolminer.logs
2019-01-09 21:46:45,896 - aion-analytics/logs/poolminer.logs:15 - WARNING - aion-analytics/logs/poolminer.logs
2019-01-09 22:04:49,436 - aion-analytics/logs/poolminer.logs:15 - WARNING - aion-analytics/logs/poolminer.logs
2019-01-09 22:04:50,741 - aion-analytics/logs/poolminer.logs:15 - WARNING - aion-analytics/logs/poolminer.logs
2019-01-09 22:04:50,741 - aion-analytics/logs/poolminer.logs:15 - WARNING - aion-analytics/logs/poolminer.logs
2019-01-09 22:07:47,803 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:07:49,117 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:07:49,117 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:11:48,387 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:11:49,720 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:11:49,720 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:14:42,350 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:14:43,687 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:14:43,687 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:16:24,781 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:16:26,084 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:16:26,084 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:18:55,782 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:18:57,098 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:18:57,098 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:21:44,239 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:21:45,451 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:21:45,451 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:22:37,741 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:22:38,970 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:22:38,970 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:24:21,505 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:24:22,708 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:24:22,708 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:24:36,639 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:24:38,482 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:24:38,482 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:26:20,607 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:26:21,980 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:26:21,980 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:29:38,054 - aion-analytics/logs/poolminer.logs:18 - WARNING - aion-analytics/logs/poolminer.logs
2019-01-09 22:29:39,553 - aion-analytics/logs/poolminer.logs:18 - WARNING - aion-analytics/logs/poolminer.logs
2019-01-09 22:29:39,553 - aion-analytics/logs/poolminer.logs:18 - WARNING - aion-analytics/logs/poolminer.logs
2019-01-09 22:32:19,247 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:32:20,692 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:32:20,692 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:33:05,939 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:33:07,236 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:33:07,236 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:33:46,047 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:33:47,338 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:33:47,338 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:34:34,317 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:34:35,800 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:34:35,800 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:36:12,605 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:36:13,824 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:36:13,824 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:36:55,471 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:36:57,342 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:36:57,342 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:42:20,983 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:42:22,202 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:42:22,202 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:47:14,873 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:47:16,292 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:47:16,292 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:50:00,587 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:50:01,930 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:50:01,930 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:50:44,039 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:50:45,392 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:50:45,392 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-09 22:57:09,441 - aion-analytics/logs/poolminer.logs:21 - WARNING - aion-analytics/logs/poolminer.logs
2019-01-09 22:57:11,326 - aion-analytics/logs/poolminer.logs:21 - WARNING - aion-analytics/logs/poolminer.logs
2019-01-09 22:57:11,326 - aion-analytics/logs/poolminer.logs:21 - WARNING - aion-analytics/logs/poolminer.logs
2019-01-09 22:57:38,569 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-09 22:57:39,890 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-09 22:57:39,890 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-09 23:00:36,905 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-09 23:00:38,115 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-09 23:00:38,115 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-09 23:01:43,408 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-09 23:01:45,591 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-09 23:01:45,591 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-09 23:08:16,331 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-09 23:08:17,536 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-09 23:08:17,536 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-09 23:25:00,421 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-09 23:25:01,637 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-09 23:25:01,637 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-09 23:26:32,034 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-09 23:26:33,424 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-09 23:26:33,424 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-09 23:27:49,103 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-09 23:27:50,435 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-09 23:27:50,435 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-09 23:28:12,940 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-09 23:28:14,316 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-09 23:28:14,316 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-09 23:29:13,406 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-09 23:29:14,819 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-09 23:29:14,819 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-09 23:30:01,437 - aion-analytics/logs/poolminer.logs:20 - WARNING - aion-analytics/logs/poolminer.logs
2019-01-09 23:30:02,794 - aion-analytics/logs/poolminer.logs:20 - WARNING - aion-analytics/logs/poolminer.logs
2019-01-09 23:30:02,794 - aion-analytics/logs/poolminer.logs:20 - WARNING - aion-analytics/logs/poolminer.logs
2019-01-09 23:32:21,777 - aion-analytics/logs/poolminer.logs:20 - WARNING - aion-analytics/logs/poolminer.logs
2019-01-09 23:32:23,087 - aion-analytics/logs/poolminer.logs:20 - WARNING - aion-analytics/logs/poolminer.logs
2019-01-09 23:32:23,087 - aion-analytics/logs/poolminer.logs:20 - WARNING - aion-analytics/logs/poolminer.logs
2019-01-09 23:32:50,966 - aion-analytics/logs/poolminer.logs:20 - WARNING - aion-analytics/logs/poolminer.logs
2019-01-09 23:32:52,380 - aion-analytics/logs/poolminer.logs:20 - WARNING - aion-analytics/logs/poolminer.logs
2019-01-09 23:32:52,380 - aion-analytics/logs/poolminer.logs:20 - WARNING - aion-analytics/logs/poolminer.logs
2019-01-09 23:33:21,102 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-09 23:33:22,418 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-09 23:33:22,418 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-09 23:33:43,336 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-09 23:33:44,580 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-09 23:33:44,580 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-09 23:50:24,075 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-09 23:50:25,292 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-09 23:50:25,292 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-09 23:51:07,808 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-09 23:51:09,078 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-09 23:51:09,078 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-09 23:51:41,485 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-09 23:51:42,850 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-09 23:51:42,850 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-09 23:52:36,609 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-09 23:52:37,965 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-09 23:52:37,965 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-09 23:56:21,053 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-09 23:56:22,331 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-09 23:56:22,331 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-09 23:56:36,827 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-09 23:56:38,039 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-09 23:56:38,039 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-09 23:57:54,298 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-09 23:57:55,601 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-09 23:57:55,601 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-10 00:02:14,328 - aion-analytics/logs/poolminer.logs:20 - WARNING - aion-analytics/logs/poolminer.logs
2019-01-10 00:02:15,660 - aion-analytics/logs/poolminer.logs:20 - WARNING - aion-analytics/logs/poolminer.logs
2019-01-10 00:02:15,660 - aion-analytics/logs/poolminer.logs:20 - WARNING - aion-analytics/logs/poolminer.logs
2019-01-10 00:07:31,020 - aion-analytics/logs/poolminer.logs:20 - WARNING - aion-analytics/logs/poolminer.logs
2019-01-10 00:07:32,289 - aion-analytics/logs/poolminer.logs:20 - WARNING - aion-analytics/logs/poolminer.logs
2019-01-10 00:07:32,289 - aion-analytics/logs/poolminer.logs:20 - WARNING - aion-analytics/logs/poolminer.logs
2019-01-10 00:14:54,909 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-10 00:14:56,121 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-10 00:14:56,121 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-10 00:15:44,033 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-10 00:15:45,500 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-10 00:15:45,500 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-10 00:16:11,549 - aion-analytics/logs/poolminer.logs:20 - WARNING - aion-analytics/logs/poolminer.logs
2019-01-10 00:16:12,914 - aion-analytics/logs/poolminer.logs:20 - WARNING - aion-analytics/logs/poolminer.logs
2019-01-10 00:16:12,914 - aion-analytics/logs/poolminer.logs:20 - WARNING - aion-analytics/logs/poolminer.logs
2019-01-10 00:16:33,885 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-10 00:16:35,106 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
2019-01-10 00:16:35,106 - logs/poolminer.logs:20 - WARNING - logs/poolminer.logs
