2019-01-04 19:30:48,130 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-04 19:30:50,514 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-04 19:30:50,514 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-04 19:30:50,932 - logs/poolminer.logs:163 - WARNING - redis_key:tier1_miners_list:1:1:2018-11-01:2019-01-04
2019-01-04 19:30:50,932 - logs/poolminer.logs:163 - WARNING - redis_key:tier1_miners_list:1:1:2018-11-01:2019-01-04
2019-01-04 19:31:05,871 - logs/poolminer.logs:72 - WARNING - df_tx columns in make_poolminer_warehose:['block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-04 19:31:05,871 - logs/poolminer.logs:72 - WARNING - df_tx columns in make_poolminer_warehose:['block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-04 19:31:05,872 - logs/poolminer.logs:73 - WARNING - df_block columns in make_poolminer_warehose:['transaction_hashes', 'block_date', 'block_timestamp', 'miner_address', 'block_number']
2019-01-04 19:31:05,872 - logs/poolminer.logs:73 - WARNING - df_block columns in make_poolminer_warehose:['transaction_hashes', 'block_date', 'block_timestamp', 'miner_address', 'block_number']
2019-01-04 19:31:05,888 - logs/poolminer.logs:83 - WARNING - COLUMNS ['miner_address', 'block_number', 'transaction_hashes']:
2019-01-04 19:31:05,888 - logs/poolminer.logs:83 - WARNING - COLUMNS ['miner_address', 'block_number', 'transaction_hashes']:
2019-01-04 19:31:05,938 - logs/poolminer.logs:96 - WARNING - ('merged columns', ['miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value'])
2019-01-04 19:31:05,938 - logs/poolminer.logs:96 - WARNING - ('merged columns', ['miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value'])
2019-01-04 19:31:11,426 - logs/poolminer.logs:129 - WARNING - merged column in make tier1:['miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-04 19:31:11,426 - logs/poolminer.logs:129 - WARNING - merged column in make tier1:['miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-04 19:31:41,371 - logs/poolminer.logs:158 - WARNING - TIER 1 Calculations finished:103
2019-01-04 19:31:41,371 - logs/poolminer.logs:158 - WARNING - TIER 1 Calculations finished:103
2019-01-04 19:31:41,373 - logs/poolminer.logs:163 - WARNING - redis_key:tier1_miners_list:1:1:2018-11-01:2019-01-04
2019-01-04 19:31:41,373 - logs/poolminer.logs:163 - WARNING - redis_key:tier1_miners_list:1:1:2018-11-01:2019-01-04
2019-01-04 19:32:17,406 - logs/poolminer.logs:72 - WARNING - df_tx columns in make_poolminer_warehose:['block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-04 19:32:17,406 - logs/poolminer.logs:72 - WARNING - df_tx columns in make_poolminer_warehose:['block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-04 19:32:17,406 - logs/poolminer.logs:73 - WARNING - df_block columns in make_poolminer_warehose:['transaction_hashes', 'block_date', 'block_timestamp', 'miner_address', 'block_number']
2019-01-04 19:32:17,406 - logs/poolminer.logs:73 - WARNING - df_block columns in make_poolminer_warehose:['transaction_hashes', 'block_date', 'block_timestamp', 'miner_address', 'block_number']
2019-01-04 19:32:17,420 - logs/poolminer.logs:83 - WARNING - COLUMNS ['miner_address', 'block_number', 'transaction_hashes']:
2019-01-04 19:32:17,420 - logs/poolminer.logs:83 - WARNING - COLUMNS ['miner_address', 'block_number', 'transaction_hashes']:
2019-01-04 19:32:17,471 - logs/poolminer.logs:96 - WARNING - ('merged columns', ['miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value'])
2019-01-04 19:32:17,471 - logs/poolminer.logs:96 - WARNING - ('merged columns', ['miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value'])
2019-01-04 19:32:22,955 - logs/poolminer.logs:163 - WARNING - redis_key:tier2_miners_list:0.5:1:1:2018-11-01:2019-01-04
2019-01-04 19:32:22,955 - logs/poolminer.logs:163 - WARNING - redis_key:tier2_miners_list:0.5:1:1:2018-11-01:2019-01-04
2019-01-04 19:32:32,639 - logs/poolminer.logs:224 - WARNING - TIER 2 Calculations finished:812
2019-01-04 19:32:32,639 - logs/poolminer.logs:224 - WARNING - TIER 2 Calculations finished:812
2019-01-04 19:32:32,641 - logs/poolminer.logs:366 - ERROR - rendering err:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/dashboards/poolminer.py", line 287, in poolminer_tab
    notification_text = thistab.notification_updater("")
AttributeError: 'Thistab' object has no attribute 'notification_updater'
2019-01-04 19:32:32,641 - logs/poolminer.logs:366 - ERROR - rendering err:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/dashboards/poolminer.py", line 287, in poolminer_tab
    notification_text = thistab.notification_updater("")
AttributeError: 'Thistab' object has no attribute 'notification_updater'
2019-01-04 19:34:54,638 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-04 19:34:56,987 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-04 19:34:56,987 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-04 19:34:57,425 - logs/poolminer.logs:163 - WARNING - redis_key:tier1_miners_list:1:1:2018-11-01:2019-01-04
2019-01-04 19:34:57,425 - logs/poolminer.logs:163 - WARNING - redis_key:tier1_miners_list:1:1:2018-11-01:2019-01-04
2019-01-04 19:35:14,355 - logs/poolminer.logs:72 - WARNING - df_tx columns in make_poolminer_warehose:['block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-04 19:35:14,355 - logs/poolminer.logs:72 - WARNING - df_tx columns in make_poolminer_warehose:['block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-04 19:35:14,356 - logs/poolminer.logs:73 - WARNING - df_block columns in make_poolminer_warehose:['transaction_hashes', 'block_date', 'block_timestamp', 'miner_address', 'block_number']
2019-01-04 19:35:14,356 - logs/poolminer.logs:73 - WARNING - df_block columns in make_poolminer_warehose:['transaction_hashes', 'block_date', 'block_timestamp', 'miner_address', 'block_number']
2019-01-04 19:35:14,377 - logs/poolminer.logs:83 - WARNING - COLUMNS ['miner_address', 'block_number', 'transaction_hashes']:
2019-01-04 19:35:14,377 - logs/poolminer.logs:83 - WARNING - COLUMNS ['miner_address', 'block_number', 'transaction_hashes']:
2019-01-04 19:35:14,437 - logs/poolminer.logs:96 - WARNING - ('merged columns', ['miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value'])
2019-01-04 19:35:14,437 - logs/poolminer.logs:96 - WARNING - ('merged columns', ['miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value'])
2019-01-04 19:35:22,106 - logs/poolminer.logs:129 - WARNING - merged column in make tier1:['miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-04 19:35:22,106 - logs/poolminer.logs:129 - WARNING - merged column in make tier1:['miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-04 19:35:55,040 - logs/poolminer.logs:158 - WARNING - TIER 1 Calculations finished:103
2019-01-04 19:35:55,040 - logs/poolminer.logs:158 - WARNING - TIER 1 Calculations finished:103
2019-01-04 19:35:55,041 - logs/poolminer.logs:163 - WARNING - redis_key:tier1_miners_list:1:1:2018-11-01:2019-01-04
2019-01-04 19:35:55,041 - logs/poolminer.logs:163 - WARNING - redis_key:tier1_miners_list:1:1:2018-11-01:2019-01-04
2019-01-04 19:36:29,672 - logs/poolminer.logs:72 - WARNING - df_tx columns in make_poolminer_warehose:['block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-04 19:36:29,672 - logs/poolminer.logs:72 - WARNING - df_tx columns in make_poolminer_warehose:['block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-04 19:36:29,673 - logs/poolminer.logs:73 - WARNING - df_block columns in make_poolminer_warehose:['transaction_hashes', 'block_date', 'block_timestamp', 'miner_address', 'block_number']
2019-01-04 19:36:29,673 - logs/poolminer.logs:73 - WARNING - df_block columns in make_poolminer_warehose:['transaction_hashes', 'block_date', 'block_timestamp', 'miner_address', 'block_number']
2019-01-04 19:36:29,698 - logs/poolminer.logs:83 - WARNING - COLUMNS ['miner_address', 'block_number', 'transaction_hashes']:
2019-01-04 19:36:29,698 - logs/poolminer.logs:83 - WARNING - COLUMNS ['miner_address', 'block_number', 'transaction_hashes']:
2019-01-04 19:36:29,791 - logs/poolminer.logs:96 - WARNING - ('merged columns', ['miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value'])
2019-01-04 19:36:29,791 - logs/poolminer.logs:96 - WARNING - ('merged columns', ['miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value'])
2019-01-04 19:36:35,924 - logs/poolminer.logs:163 - WARNING - redis_key:tier2_miners_list:0.5:1:1:2018-11-01:2019-01-04
2019-01-04 19:36:35,924 - logs/poolminer.logs:163 - WARNING - redis_key:tier2_miners_list:0.5:1:1:2018-11-01:2019-01-04
2019-01-04 19:36:45,262 - logs/poolminer.logs:224 - WARNING - TIER 2 Calculations finished:812
2019-01-04 19:36:45,262 - logs/poolminer.logs:224 - WARNING - TIER 2 Calculations finished:812
2019-01-04 19:37:35,673 - logs/poolminer.logs:72 - WARNING - df_tx columns in make_poolminer_warehose:['block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-04 19:37:35,673 - logs/poolminer.logs:72 - WARNING - df_tx columns in make_poolminer_warehose:['block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-04 19:37:35,673 - logs/poolminer.logs:73 - WARNING - df_block columns in make_poolminer_warehose:['transaction_hashes', 'block_date', 'block_timestamp', 'miner_address', 'block_number']
2019-01-04 19:37:35,673 - logs/poolminer.logs:73 - WARNING - df_block columns in make_poolminer_warehose:['transaction_hashes', 'block_date', 'block_timestamp', 'miner_address', 'block_number']
2019-01-04 19:37:35,684 - logs/poolminer.logs:83 - WARNING - COLUMNS ['miner_address', 'block_number', 'transaction_hashes']:
2019-01-04 19:37:35,684 - logs/poolminer.logs:83 - WARNING - COLUMNS ['miner_address', 'block_number', 'transaction_hashes']:
2019-01-04 19:37:35,730 - logs/poolminer.logs:96 - WARNING - ('merged columns', ['miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value'])
2019-01-04 19:37:35,730 - logs/poolminer.logs:96 - WARNING - ('merged columns', ['miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value'])
2019-01-04 19:37:48,819 - logs/poolminer.logs:189 - WARNING - make tier 1 list:                                       miner_address  block_number     ...                                                 to_addr approx_value
0  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...       1315567     ...       a0a1dfe30b0c12e0aceb5582c879efcf9502b9bbc28e44...      1.48301
1  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...       1315598     ...       a006c8fce45da3ee0ebd78897602cc902b5d441210552b...      1.34377
2  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...       1315608     ...       a0cf91c3642bb665d000e7c4e2c5d8123084d6f5dc5ea5...      1.16321
3  a0a1e55cbbffc99d9dcaf56e5350847267471cd6d69d4d...       1315610     ...       a08752a663d75ec754feda02670d105ac84465d8da5bf5...      4.69458
4  a0a1e55cbbffc99d9dcaf56e5350847267471cd6d69d4d...       1315612     ...       a0d72fd85a54058a455425658e45dc269a0109db92fa1b...      1.66209

[5 rows x 8 columns]
2019-01-04 19:37:48,819 - logs/poolminer.logs:189 - WARNING - make tier 1 list:                                       miner_address  block_number     ...                                                 to_addr approx_value
0  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...       1315567     ...       a0a1dfe30b0c12e0aceb5582c879efcf9502b9bbc28e44...      1.48301
1  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...       1315598     ...       a006c8fce45da3ee0ebd78897602cc902b5d441210552b...      1.34377
2  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...       1315608     ...       a0cf91c3642bb665d000e7c4e2c5d8123084d6f5dc5ea5...      1.16321
3  a0a1e55cbbffc99d9dcaf56e5350847267471cd6d69d4d...       1315610     ...       a08752a663d75ec754feda02670d105ac84465d8da5bf5...      4.69458
4  a0a1e55cbbffc99d9dcaf56e5350847267471cd6d69d4d...       1315612     ...       a0d72fd85a54058a455425658e45dc269a0109db92fa1b...      1.66209

[5 rows x 8 columns]
2019-01-04 19:37:48,877 - logs/poolminer.logs:116 - WARNING - tx paid out threshold:1.0
2019-01-04 19:37:48,877 - logs/poolminer.logs:116 - WARNING - tx paid out threshold:1.0
2019-01-04 19:38:01,274 - logs/poolminer.logs:123 - WARNING - miners found by paid out: 111
2019-01-04 19:38:01,274 - logs/poolminer.logs:123 - WARNING - miners found by paid out: 111
2019-01-04 19:38:01,382 - logs/poolminer.logs:139 - WARNING - blocks mined daily threshold:8208.0
2019-01-04 19:38:01,382 - logs/poolminer.logs:139 - WARNING - blocks mined daily threshold:8208.0
2019-01-04 19:38:12,543 - logs/poolminer.logs:146 - WARNING - miners found by blocks mined: 11
2019-01-04 19:38:12,543 - logs/poolminer.logs:146 - WARNING - miners found by blocks mined: 11
2019-01-04 19:38:12,715 - logs/poolminer.logs:129 - WARNING - merged column in make tier1:['miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-04 19:38:12,715 - logs/poolminer.logs:129 - WARNING - merged column in make tier1:['miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-04 19:38:23,837 - logs/poolminer.logs:158 - WARNING - TIER 1 Calculations finished:111
2019-01-04 19:38:23,837 - logs/poolminer.logs:158 - WARNING - TIER 1 Calculations finished:111
2019-01-04 19:38:23,838 - logs/poolminer.logs:163 - WARNING - redis_key:tier1_miners_list:1.0:1.0:2018-10-01:2019-01-04
2019-01-04 19:38:23,838 - logs/poolminer.logs:163 - WARNING - redis_key:tier1_miners_list:1.0:1.0:2018-10-01:2019-01-04
2019-01-04 19:39:07,129 - logs/poolminer.logs:72 - WARNING - df_tx columns in make_poolminer_warehose:['block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-04 19:39:07,129 - logs/poolminer.logs:72 - WARNING - df_tx columns in make_poolminer_warehose:['block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value']
2019-01-04 19:39:07,129 - logs/poolminer.logs:73 - WARNING - df_block columns in make_poolminer_warehose:['transaction_hashes', 'block_date', 'block_timestamp', 'miner_address', 'block_number']
2019-01-04 19:39:07,129 - logs/poolminer.logs:73 - WARNING - df_block columns in make_poolminer_warehose:['transaction_hashes', 'block_date', 'block_timestamp', 'miner_address', 'block_number']
2019-01-04 19:39:07,141 - logs/poolminer.logs:83 - WARNING - COLUMNS ['miner_address', 'block_number', 'transaction_hashes']:
2019-01-04 19:39:07,141 - logs/poolminer.logs:83 - WARNING - COLUMNS ['miner_address', 'block_number', 'transaction_hashes']:
2019-01-04 19:39:07,188 - logs/poolminer.logs:96 - WARNING - ('merged columns', ['miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value'])
2019-01-04 19:39:07,188 - logs/poolminer.logs:96 - WARNING - ('merged columns', ['miner_address', 'block_number', 'block_date', 'block_timestamp', 'transaction_hash', 'from_addr', 'to_addr', 'approx_value'])
2019-01-04 19:39:21,379 - logs/poolminer.logs:270 - WARNING - df in make tier 2 columns:                                       miner_address  block_number     ...                                                 to_addr approx_value
0  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...       1315567     ...       a0a1dfe30b0c12e0aceb5582c879efcf9502b9bbc28e44...      1.48301
1  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...       1315598     ...       a006c8fce45da3ee0ebd78897602cc902b5d441210552b...      1.34377
2  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...       1315608     ...       a0cf91c3642bb665d000e7c4e2c5d8123084d6f5dc5ea5...      1.16321
3  a0a1e55cbbffc99d9dcaf56e5350847267471cd6d69d4d...       1315610     ...       a08752a663d75ec754feda02670d105ac84465d8da5bf5...      4.69458
4  a0a1e55cbbffc99d9dcaf56e5350847267471cd6d69d4d...       1315612     ...       a0d72fd85a54058a455425658e45dc269a0109db92fa1b...      1.66209

[5 rows x 8 columns]
2019-01-04 19:39:21,379 - logs/poolminer.logs:270 - WARNING - df in make tier 2 columns:                                       miner_address  block_number     ...                                                 to_addr approx_value
0  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...       1315567     ...       a0a1dfe30b0c12e0aceb5582c879efcf9502b9bbc28e44...      1.48301
1  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...       1315598     ...       a006c8fce45da3ee0ebd78897602cc902b5d441210552b...      1.34377
2  a08091ab0325e384ac45e560d2f85e4b741363aa98881d...       1315608     ...       a0cf91c3642bb665d000e7c4e2c5d8123084d6f5dc5ea5...      1.16321
3  a0a1e55cbbffc99d9dcaf56e5350847267471cd6d69d4d...       1315610     ...       a08752a663d75ec754feda02670d105ac84465d8da5bf5...      4.69458
4  a0a1e55cbbffc99d9dcaf56e5350847267471cd6d69d4d...       1315612     ...       a0d72fd85a54058a455425658e45dc269a0109db92fa1b...      1.66209

[5 rows x 8 columns]
2019-01-04 19:39:21,427 - logs/poolminer.logs:272 - WARNING - length tier1 miners, in make tier 2 columns:112
2019-01-04 19:39:21,427 - logs/poolminer.logs:272 - WARNING - length tier1 miners, in make tier 2 columns:112
2019-01-04 19:39:34,626 - logs/poolminer.logs:277 - WARNING - df post groupby in  columns:                                             to_addr  from_addr
0  0000000000000000000000000000000000000000000000...       7018
1  a00027e369bb0472cbad94a1d43b637c44ea98360223a1...        214
2  a00055c1b3a32e1657b0f9af03bdada2dd6960166bf95e...         71
3  a000a67df12a8f9167fb9a0401b6eac613cd3adf2a0927...          7
4  a000aae671e91d4fa70a5a14a9a79ab4b52300b01bc827...          7
2019-01-04 19:39:34,626 - logs/poolminer.logs:277 - WARNING - df post groupby in  columns:                                             to_addr  from_addr
0  0000000000000000000000000000000000000000000000...       7018
1  a00027e369bb0472cbad94a1d43b637c44ea98360223a1...        214
2  a00055c1b3a32e1657b0f9af03bdada2dd6960166bf95e...         71
3  a000a67df12a8f9167fb9a0401b6eac613cd3adf2a0927...          7
4  a000aae671e91d4fa70a5a14a9a79ab4b52300b01bc827...          7
2019-01-04 19:39:47,265 - logs/poolminer.logs:281 - WARNING - post_threshold filter:                                             to_addr  from_addr
0  0000000000000000000000000000000000000000000000...       7018
1  a00027e369bb0472cbad94a1d43b637c44ea98360223a1...        214
2  a00055c1b3a32e1657b0f9af03bdada2dd6960166bf95e...         71
6  a00145fb3ce7605ead8d3a2a0c532437298227737c03af...         58
7  a00149df999af0ad3e72b93d07539eb68098c44a5345b0...        273
2019-01-04 19:39:47,265 - logs/poolminer.logs:281 - WARNING - post_threshold filter:                                             to_addr  from_addr
0  0000000000000000000000000000000000000000000000...       7018
1  a00027e369bb0472cbad94a1d43b637c44ea98360223a1...        214
2  a00055c1b3a32e1657b0f9af03bdada2dd6960166bf95e...         71
6  a00145fb3ce7605ead8d3a2a0c532437298227737c03af...         58
7  a00149df999af0ad3e72b93d07539eb68098c44a5345b0...        273
2019-01-04 19:39:58,797 - logs/poolminer.logs:284 - WARNING - tier2_miners_list:953
2019-01-04 19:39:58,797 - logs/poolminer.logs:284 - WARNING - tier2_miners_list:953
2019-01-04 19:40:11,385 - logs/poolminer.logs:224 - WARNING - TIER 2 Calculations finished:953
2019-01-04 19:40:11,385 - logs/poolminer.logs:224 - WARNING - TIER 2 Calculations finished:953
2019-01-04 19:41:38,150 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-04 19:41:40,953 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-04 19:41:40,953 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-04 19:46:34,069 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-04 19:46:36,440 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
2019-01-04 19:46:36,440 - logs/poolminer.logs:15 - WARNING - logs/poolminer.logs
