2018-12-08 13:16:32,249 - logs/poolminer.logs - WARNING - logs/poolminer.logs
2018-12-08 13:16:57,141 - logs/poolminer.logs - WARNING - BLOCK FIRST DATE:2018-04-23 00:00:00
2018-12-08 13:16:57,586 - logs/poolminer.logs - WARNING - LAST DATE:2018-05-01 00:00:00
2018-12-08 13:16:57,719 - logs/poolminer.logs - WARNING - prep dataset start date:2018-04-23 00:00:00
2018-12-08 13:17:06,720 - logs/poolminer.logs - WARNING - START DATE:2018-04-23 00:00:00
2018-12-08 13:17:06,839 - logs/poolminer.logs - WARNING - END DATE:2018-05-01 00:00:00
2018-12-08 13:17:12,983 - logs/poolminer.logs - WARNING - DF1:            block_number  difficulty     ...      block_time  percentage
miner_addr                               ...                            
0000000000           243         243     ...             243    1.011236
a0518c8516          6262        6262     ...            6262   26.059093
a0a2a5179b           852         852     ...             852    3.545568
a0a5852be2            53          53     ...              53    0.220558
a000686525           330         330     ...             330    1.373283

[5 rows x 5 columns]
2018-12-08 13:20:17,481 - logs/poolminer.logs - WARNING - prep dataset start date:1524528000000
2018-12-08 13:20:25,132 - logs/poolminer.logs - WARNING - START DATE:2018-04-24 00:00:00
2018-12-08 13:20:25,133 - logs/poolminer.logs - WARNING - END DATE:2018-05-01 00:00:00
2018-12-08 13:20:35,568 - logs/poolminer.logs - WARNING - DF1:            block_number  difficulty     ...      block_time  percentage
miner_addr                               ...                            
a0518c8516          6262        6262     ...            6262   26.060177
0000000000           242         242     ...             242    1.007116
a0a2a5179b           852         852     ...             852    3.545716
a0a5852be2            53          53     ...              53    0.220567
a000686525           330         330     ...             330    1.373341

[5 rows x 5 columns]
2018-12-08 13:21:27,158 - logs/poolminer.logs - WARNING - prep dataset start date:1524614400000
2018-12-08 13:21:37,002 - logs/poolminer.logs - WARNING - START DATE:2018-04-25 00:00:00
2018-12-08 13:21:37,003 - logs/poolminer.logs - WARNING - END DATE:2018-05-01 00:00:00
2018-12-08 13:21:47,115 - logs/poolminer.logs - WARNING - DF1:            block_number  difficulty     ...      block_time  percentage
miner_addr                               ...                            
a0518c8516          6262        6262     ...            6262   26.060177
0000000000           242         242     ...             242    1.007116
a0a2a5179b           852         852     ...             852    3.545716
a0a5852be2            53          53     ...              53    0.220567
a000686525           330         330     ...             330    1.373341

[5 rows x 5 columns]
2018-12-08 13:22:34,691 - logs/poolminer.logs - WARNING - prep dataset start date:1524700800000
2018-12-08 13:22:39,828 - logs/poolminer.logs - WARNING - START DATE:2018-04-26 00:00:00
2018-12-08 13:22:39,829 - logs/poolminer.logs - WARNING - END DATE:2018-05-01 00:00:00
2018-12-08 13:22:40,095 - logs/poolminer.logs - WARNING - DF1:            block_number  difficulty     ...      block_time  percentage
miner_addr                               ...                            
0000000000            33          33     ...              33    0.365449
a000686525           181         181     ...             181    2.004430
a00339fa21            76          76     ...              76    0.841639
a00621dcae            11          11     ...              11    0.121816
a00a085822            43          43     ...              43    0.476190

[5 rows x 5 columns]
2018-12-08 13:23:25,431 - logs/poolminer.logs - WARNING - prep dataset start date:1524787200000
2018-12-08 13:23:25,758 - logs/poolminer.logs - WARNING - START DATE:2018-04-27 00:00:00
2018-12-08 13:23:25,759 - logs/poolminer.logs - WARNING - END DATE:2018-05-01 00:00:00
2018-12-08 13:23:28,996 - logs/poolminer.logs - WARNING - DF1:            block_number  difficulty     ...      block_time  percentage
miner_addr                               ...                            
0000000000            33          33     ...              33    0.365449
a000686525           181         181     ...             181    2.004430
a00339fa21            76          76     ...              76    0.841639
a00621dcae            11          11     ...              11    0.121816
a00a085822            43          43     ...              43    0.476190

[5 rows x 5 columns]
2018-12-08 13:24:17,431 - logs/poolminer.logs - WARNING - prep dataset start date:1524873600000
2018-12-08 13:24:26,476 - logs/poolminer.logs - WARNING - START DATE:2018-04-28 00:00:00
2018-12-08 13:24:26,476 - logs/poolminer.logs - WARNING - END DATE:2018-05-01 00:00:00
2018-12-08 13:24:36,680 - logs/poolminer.logs - WARNING - DF1:            block_number  difficulty     ...      block_time  percentage
miner_addr                               ...                            
0000000000            32          32     ...              32    0.377358
a000686525           164         164     ...             164    1.933962
a00339fa21            70          70     ...              70    0.825472
a00a085822            43          43     ...              43    0.507075
a00cf617de            23          23     ...              23    0.271226

[5 rows x 5 columns]
2018-12-08 14:31:14,173 - logs/poolminer.logs - WARNING - logs/poolminer.logs
2018-12-08 14:31:31,272 - logs/poolminer.logs - WARNING - BLOCK FIRST DATE:2018-04-23 00:00:00
2018-12-08 14:31:31,276 - logs/poolminer.logs - WARNING - LAST DATE:2018-05-01 00:00:00
2018-12-08 14:31:31,283 - logs/poolminer.logs - WARNING - prep dataset start date:2018-04-23 00:00:00
2018-12-08 14:31:39,393 - logs/poolminer.logs - WARNING - START DATE:2018-04-23 00:00:00
2018-12-08 14:31:39,477 - logs/poolminer.logs - WARNING - END DATE:2018-05-01 00:00:00
2018-12-08 14:31:45,631 - logs/poolminer.logs - WARNING - DF1:            block_number  difficulty     ...      block_time  percentage
miner_addr                               ...                            
0000000000           252         252     ...             252    0.900322
a0518c8516          6262        6262     ...            6262   22.372276
a000686525           416         416     ...             416    1.486245
a00339fa21           226         226     ...             226    0.807431
a00d7b5dcd            53          53     ...              53    0.189353

[5 rows x 5 columns]
