2018-12-12 23:37:49,511 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-12 23:44:42,921 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-12 23:47:48,160 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-12 23:50:52,155 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-12 23:53:32,583 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-13 00:03:28,836 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-13 00:20:24,463 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-13 00:30:12,439 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-13 00:31:39,415 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-13 00:41:17,754 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-13 00:43:18,191 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-13 01:04:05,045 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-13 01:06:03,734 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
