2018-12-11 08:46:17,824 - logs/pythonCassandra.logs - WARNING - logs/pythonCassandra.logs
2018-12-11 10:08:00,338 - logs/pythonCassandra.logs - WARNING - logs/pythonCassandra.logs
2018-12-11 11:54:38,471 - logs/pythonCassandra.logs - WARNING - logs/pythonCassandra.logs
2018-12-11 11:59:49,644 - logs/pythonCassandra.logs - ERROR - Insert error:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/utils/pythonCassandra.py", line 155, in insert_data_block
    self.session.execute(batch)
  File "cassandra/cluster.py", line 2030, in cassandra.cluster.Session.execute (cassandra/cluster.c:35551)
  File "cassandra/cluster.py", line 3844, in cassandra.cluster.ResponseFuture.result (cassandra/cluster.c:74495)
cassandra.cluster.NoHostAvailable: ('Unable to complete the operation against any hosts', {})
2018-12-11 12:45:32,118 - logs/pythonCassandra.logs - WARNING - logs/pythonCassandra.logs
2018-12-11 14:36:02,295 - logs/pythonCassandra.logs - WARNING - logs/pythonCassandra.logs
2018-12-11 14:44:18,704 - logs/pythonCassandra.logs - WARNING - logs/pythonCassandra.logs
2018-12-11 14:51:06,222 - logs/pythonCassandra.logs - WARNING - logs/pythonCassandra.logs
2018-12-11 15:00:40,846 - logs/pythonCassandra.logs - WARNING - logs/pythonCassandra.logs
2018-12-11 16:58:55,801 - logs/pythonCassandra.logs - WARNING - logs/pythonCassandra.logs
2018-12-11 17:10:53,505 - logs/pythonCassandra.logs - WARNING - logs/pythonCassandra.logs
2018-12-11 17:17:15,278 - logs/pythonCassandra.logs - WARNING - logs/pythonCassandra.logs
2018-12-11 17:30:59,112 - logs/pythonCassandra.logs - WARNING - logs/pythonCassandra.logs
2018-12-11 18:18:09,767 - logs/pythonCassandra.logs - WARNING - logs/pythonCassandra.logs
2018-12-11 18:32:45,779 - logs/pythonCassandra.logs - WARNING - logs/pythonCassandra.logs
2018-12-11 19:39:43,904 - logs/pythonCassandra.logs - WARNING - logs/pythonCassandra.logs
2018-12-11 19:43:25,539 - logs/pythonCassandra.logs - WARNING - logs/pythonCassandra.logs
2018-12-11 19:55:34,695 - logs/pythonCassandra.logs - WARNING - logs/pythonCassandra.logs
2018-12-11 19:58:51,066 - logs/pythonCassandra.logs - WARNING - logs/pythonCassandra.logs
2018-12-12 10:06:13,218 - logs/pythonCassandra.logs - WARNING - logs/pythonCassandra.logs
2018-12-12 10:29:41,356 - logs/pythonCassandra.logs - WARNING - logs/pythonCassandra.logs
2018-12-12 10:35:13,322 - logs/pythonCassandra.logs - WARNING - logs/pythonCassandra.logs
2018-12-12 10:52:48,812 - logs/pythonCassandra.logs - WARNING - logs/pythonCassandra.logs
2018-12-12 11:06:03,572 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-12 13:00:47,928 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-12 13:28:30,038 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-12 13:50:00,514 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-12 13:56:41,604 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-12 13:58:34,459 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-12 14:00:01,859 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-12 14:01:08,887 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-12 14:04:07,021 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-12 14:05:23,017 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-12 14:08:43,538 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-12 14:43:59,037 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-12 14:54:47,347 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-12 14:56:20,557 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-12 14:57:02,038 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-12 15:11:18,922 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-12 15:15:17,226 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-12 15:25:06,916 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-12 15:30:21,836 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-12 15:32:03,787 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-12 15:38:05,806 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-12 15:45:41,663 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-12 15:57:14,850 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-12 16:15:25,553 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-12 16:22:49,649 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-12 16:45:03,843 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-12 16:45:45,592 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-12 16:48:39,688 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-12 16:55:03,807 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-12 17:27:50,219 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-12 17:29:33,145 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-12 17:35:59,935 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-12 17:36:38,779 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-12 20:06:17,596 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-12 20:16:02,293 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-12 20:17:50,308 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-12 20:23:51,995 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-12 20:28:16,400 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-12 20:31:46,606 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-12 20:40:17,265 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-12 20:53:24,156 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-12 21:09:07,334 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-12 21:39:04,852 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-12 22:10:22,496 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-12 22:19:44,150 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-12 22:22:43,514 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-12 22:28:58,057 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-12 22:32:24,034 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-12 22:37:04,300 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-12 22:38:37,109 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
