2019-01-05 13:27:20,873 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-05 13:28:59,082 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-05 13:31:04,812 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-05 13:36:32,870 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-05 13:42:38,460 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-05 13:49:00,884 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-06 15:09:29,602 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-06 15:11:54,074 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-06 15:15:53,278 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-06 15:25:58,249 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-06 15:30:01,499 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-06 15:30:15,043 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-06 15:36:51,687 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-06 15:49:48,298 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-06 15:59:07,372 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-06 16:07:14,256 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-06 16:09:06,043 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-06 16:17:14,975 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
