2018-12-12 17:36:38,844 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2018-12-12 17:36:42,780 - logs/pythonRedis.logs:140 - WARNING - set_load_params-req_start_date:2018-04-10
2018-12-12 17:36:42,783 - logs/pythonRedis.logs:141 - WARNING - set_load_params-req_end_date:2018-05-30
2018-12-12 17:36:42,785 - logs/pythonRedis.logs:162 - WARNING - match:block:2018-04-10:2018-05-30
2018-12-12 17:36:42,785 - logs/pythonRedis.logs:165 - WARNING - matching keys :['block', '2018-04-10', '2018-05-30']
2018-12-12 17:36:42,787 - logs/pythonRedis.logs:171 - WARNING - req_start_date:2018-04-10 00:00:00
2018-12-12 17:36:42,790 - logs/pythonRedis.logs:172 - WARNING - key_start_date:2018-04-10 00:00:00
2018-12-12 17:36:42,791 - logs/pythonRedis.logs:179 - WARNING - Full match found: Redis data frame overlaps
2018-12-12 17:36:42,791 - logs/pythonRedis.logs:396 - WARNING - params result:{'cass_start_range': None, 'load_type': 1, 'redis_key_full': ['2018-04-10', '2018-05-30'], 'cass_key_full': None, 'redis_start_range': None, 'cass_full_range': None, 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_end_range': None}
2018-12-12 17:36:42,793 - logs/pythonRedis.logs:104 - WARNING - line 95:load-df key:block:2018-04-10:2018-05-30
2018-12-12 17:36:43,124 - logs/pythonRedis.logs:109 - WARNING - load_df start date:2018-04-10 00:00:00
2018-12-12 17:36:45,892 - logs/pythonRedis.logs:92 - WARNING - block:2018-04-10:2018-05-30 saved to redis
2018-12-12 17:37:36,814 - logs/pythonRedis.logs:140 - WARNING - set_load_params-req_start_date:2018-04-09
2018-12-12 17:37:36,815 - logs/pythonRedis.logs:141 - WARNING - set_load_params-req_end_date:2018-05-30
2018-12-12 17:37:36,815 - logs/pythonRedis.logs:162 - WARNING - match:block:2018-04-10:2018-05-30
2018-12-12 17:37:36,816 - logs/pythonRedis.logs:165 - WARNING - matching keys :['block', '2018-04-10', '2018-05-30']
2018-12-12 17:37:36,816 - logs/pythonRedis.logs:171 - WARNING - req_start_date:2018-04-09 20:00:00
2018-12-12 17:37:36,816 - logs/pythonRedis.logs:172 - WARNING - key_start_date:2018-04-10 00:00:00
2018-12-12 17:37:36,817 - logs/pythonRedis.logs:179 - WARNING - Full match found: Redis data frame overlaps
2018-12-12 17:37:36,817 - logs/pythonRedis.logs:396 - WARNING - params result:{'cass_start_range': None, 'load_type': 1, 'redis_key_full': ['2018-04-09', '2018-05-30'], 'cass_key_full': None, 'redis_start_range': None, 'cass_full_range': None, 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_end_range': None}
2018-12-12 17:37:36,818 - logs/pythonRedis.logs:104 - WARNING - line 95:load-df key:block:2018-04-09:2018-05-30
2018-12-12 17:37:36,818 - logs/pythonRedis.logs:116 - ERROR - load df
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/utils/pythonRedis.py", line 105, in load_df
    df = pickle.loads(zlib.decompress(self.conn.get(key)))
TypeError: a bytes-like object is required, not 'NoneType'
