2018-12-22 19:26:47,008 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2018-12-22 19:26:52,587 - logs/pythonRedis.logs:138 - WARNING - set_load_params-req_start_date:2018-04-23
2018-12-22 19:26:52,587 - logs/pythonRedis.logs:139 - WARNING - set_load_params-req_end_date:2018-05-01
2018-12-22 19:26:52,588 - logs/pythonRedis.logs:162 - WARNING - redis_key:block:2018-04-23:2018-05-01
2018-12-22 19:26:52,589 - logs/pythonRedis.logs:165 - WARNING - matching keys :['block', '2018-04-23', '2018-05-01']
2018-12-22 19:26:52,589 - logs/pythonRedis.logs:171 - WARNING - req_start_date:2018-04-23 00:00:00
2018-12-22 19:26:52,589 - logs/pythonRedis.logs:172 - WARNING - key_start_date:2018-04-23 00:00:00
2018-12-22 19:26:52,589 - logs/pythonRedis.logs:190 - WARNING - Full redis_key found: Redis data frame overlaps
2018-12-22 19:26:52,590 - logs/pythonRedis.logs:400 - WARNING - params result:{'cass_end_range': None, 'redis_key_start': None, 'cass_start_range': None, 'redis_end_range': None, 'redis_start_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-01', 'cass_key_full': None, 'cass_full_range': None, 'redis_key_end': None, 'load_type': 1, 'redis_keys_to_delete': []}
2018-12-22 19:26:52,590 - logs/pythonRedis.logs:103 - WARNING - line 95:load-df key:block:2018-04-23:2018-05-01
2018-12-22 19:26:52,876 - logs/pythonRedis.logs:109 - WARNING - load_df start date:2018-04-23 00:00:00
2018-12-22 19:26:54,215 - logs/pythonRedis.logs:92 - WARNING - block:2018-04-23:2018-05-01 saved to redis
2018-12-22 19:27:03,390 - logs/pythonRedis.logs:138 - WARNING - set_load_params-req_start_date:2018-04-23
2018-12-22 19:27:03,390 - logs/pythonRedis.logs:139 - WARNING - set_load_params-req_end_date:2018-12-22
2018-12-22 19:27:03,391 - logs/pythonRedis.logs:162 - WARNING - redis_key:block:2018-04-23:2018-05-01
2018-12-22 19:27:03,391 - logs/pythonRedis.logs:165 - WARNING - matching keys :['block', '2018-04-23', '2018-05-01']
2018-12-22 19:27:03,392 - logs/pythonRedis.logs:171 - WARNING - req_start_date:2018-04-23 00:00:00
2018-12-22 19:27:03,392 - logs/pythonRedis.logs:172 - WARNING - key_start_date:2018-04-23 00:00:00
2018-12-22 19:27:03,392 - logs/pythonRedis.logs:404 - ERROR - set load params:%s
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/utils/pythonRedis.py", line 238, in set_load_params
    if load_params['start']:
KeyError: 'start'
2018-12-22 19:27:40,941 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2018-12-22 19:27:45,872 - logs/pythonRedis.logs:138 - WARNING - set_load_params-req_start_date:2018-04-23
2018-12-22 19:27:45,873 - logs/pythonRedis.logs:139 - WARNING - set_load_params-req_end_date:2018-05-01
2018-12-22 19:27:45,874 - logs/pythonRedis.logs:162 - WARNING - redis_key:block:2018-04-23:2018-05-01
2018-12-22 19:27:45,875 - logs/pythonRedis.logs:165 - WARNING - matching keys :['block', '2018-04-23', '2018-05-01']
2018-12-22 19:27:45,875 - logs/pythonRedis.logs:171 - WARNING - req_start_date:2018-04-23 00:00:00
2018-12-22 19:27:45,875 - logs/pythonRedis.logs:172 - WARNING - key_start_date:2018-04-23 00:00:00
2018-12-22 19:27:45,875 - logs/pythonRedis.logs:190 - WARNING - Full redis_key found: Redis data frame overlaps
2018-12-22 19:27:45,876 - logs/pythonRedis.logs:400 - WARNING - params result:{'redis_key_start': None, 'cass_key_full': None, 'redis_key_full': 'block:2018-04-23:2018-05-01', 'cass_full_range': None, 'redis_keys_to_delete': [], 'cass_start_range': None, 'redis_start_range': None, 'load_type': 1, 'redis_key_end': None, 'cass_end_range': None, 'redis_end_range': None}
2018-12-22 19:27:45,876 - logs/pythonRedis.logs:103 - WARNING - line 95:load-df key:block:2018-04-23:2018-05-01
2018-12-22 19:27:46,114 - logs/pythonRedis.logs:109 - WARNING - load_df start date:2018-04-23 00:00:00
2018-12-22 19:27:47,460 - logs/pythonRedis.logs:92 - WARNING - block:2018-04-23:2018-05-01 saved to redis
2018-12-22 19:27:57,469 - logs/pythonRedis.logs:138 - WARNING - set_load_params-req_start_date:2018-04-23
2018-12-22 19:27:57,470 - logs/pythonRedis.logs:139 - WARNING - set_load_params-req_end_date:2018-12-22
2018-12-22 19:27:57,470 - logs/pythonRedis.logs:162 - WARNING - redis_key:block:2018-04-23:2018-05-01
2018-12-22 19:27:57,471 - logs/pythonRedis.logs:165 - WARNING - matching keys :['block', '2018-04-23', '2018-05-01']
2018-12-22 19:27:57,471 - logs/pythonRedis.logs:171 - WARNING - req_start_date:2018-04-23 00:00:00
2018-12-22 19:27:57,471 - logs/pythonRedis.logs:172 - WARNING - key_start_date:2018-04-23 00:00:00
2018-12-22 19:27:57,471 - logs/pythonRedis.logs:404 - ERROR - set load params:%s
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/utils/pythonRedis.py", line 238, in set_load_params
    if load_params['start']:
KeyError: 'start'
2018-12-22 19:35:10,842 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2018-12-22 19:35:16,007 - logs/pythonRedis.logs:138 - WARNING - set_load_params-req_start_date:2018-04-23
2018-12-22 19:35:16,007 - logs/pythonRedis.logs:139 - WARNING - set_load_params-req_end_date:2018-05-01
2018-12-22 19:35:16,008 - logs/pythonRedis.logs:162 - WARNING - redis_key:block:2018-04-23:2018-05-01
2018-12-22 19:35:16,009 - logs/pythonRedis.logs:165 - WARNING - matching keys :['block', '2018-04-23', '2018-05-01']
2018-12-22 19:35:16,010 - logs/pythonRedis.logs:171 - WARNING - req_start_date:2018-04-23 00:00:00
2018-12-22 19:35:16,010 - logs/pythonRedis.logs:172 - WARNING - key_start_date:2018-04-23 00:00:00
2018-12-22 19:35:16,011 - logs/pythonRedis.logs:190 - WARNING - Full redis_key found: Redis data frame overlaps
2018-12-22 19:35:16,012 - logs/pythonRedis.logs:400 - WARNING - params result:{'redis_start_range': None, 'cass_start_range': None, 'redis_key_start': None, 'redis_end_range': None, 'cass_key_full': None, 'redis_key_full': 'block:2018-04-23:2018-05-01', 'redis_keys_to_delete': [], 'cass_end_range': None, 'redis_key_end': None, 'load_type': 1, 'cass_full_range': None}
2018-12-22 19:35:16,013 - logs/pythonRedis.logs:103 - WARNING - line 95:load-df key:block:2018-04-23:2018-05-01
2018-12-22 19:35:16,286 - logs/pythonRedis.logs:109 - WARNING - load_df start date:2018-04-23 00:00:00
2018-12-22 19:35:17,695 - logs/pythonRedis.logs:92 - WARNING - block:2018-04-23:2018-05-01 saved to redis
2018-12-22 19:35:31,248 - logs/pythonRedis.logs:138 - WARNING - set_load_params-req_start_date:2018-04-23
2018-12-22 19:35:31,248 - logs/pythonRedis.logs:139 - WARNING - set_load_params-req_end_date:2018-12-22
2018-12-22 19:35:31,249 - logs/pythonRedis.logs:162 - WARNING - redis_key:block:2018-04-23:2018-05-01
2018-12-22 19:35:31,249 - logs/pythonRedis.logs:165 - WARNING - matching keys :['block', '2018-04-23', '2018-05-01']
2018-12-22 19:35:31,249 - logs/pythonRedis.logs:171 - WARNING - req_start_date:2018-04-23 00:00:00
2018-12-22 19:35:31,250 - logs/pythonRedis.logs:172 - WARNING - key_start_date:2018-04-23 00:00:00
2018-12-22 19:35:31,250 - logs/pythonRedis.logs:404 - ERROR - set load params:%s
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/utils/pythonRedis.py", line 238, in set_load_params
    if load_params['start']:
KeyError: 'start'
2018-12-22 19:36:00,034 - logs/pythonRedis.logs:92 - WARNING - block:2018-04-23:2018-12-22 saved to redis
2018-12-22 19:36:01,706 - logs/pythonRedis.logs:138 - WARNING - set_load_params-req_start_date:2018-04-23
2018-12-22 19:36:01,706 - logs/pythonRedis.logs:139 - WARNING - set_load_params-req_end_date:2018-05-01
2018-12-22 19:36:01,707 - logs/pythonRedis.logs:162 - WARNING - redis_key:block:2018-04-23:2018-12-22
2018-12-22 19:36:01,707 - logs/pythonRedis.logs:165 - WARNING - matching keys :['block', '2018-04-23', '2018-12-22']
2018-12-22 19:36:01,707 - logs/pythonRedis.logs:171 - WARNING - req_start_date:2018-04-23 00:00:00
2018-12-22 19:36:01,707 - logs/pythonRedis.logs:172 - WARNING - key_start_date:2018-04-23 00:00:00
2018-12-22 19:36:01,707 - logs/pythonRedis.logs:190 - WARNING - Full redis_key found: Redis data frame overlaps
2018-12-22 19:36:01,707 - logs/pythonRedis.logs:400 - WARNING - params result:{'redis_start_range': None, 'cass_start_range': None, 'redis_key_start': None, 'redis_end_range': None, 'cass_key_full': None, 'redis_key_full': 'block:2018-04-23:2018-12-22', 'redis_keys_to_delete': [], 'cass_end_range': None, 'redis_key_end': None, 'load_type': 1, 'cass_full_range': None}
2018-12-22 19:36:01,708 - logs/pythonRedis.logs:103 - WARNING - line 95:load-df key:block:2018-04-23:2018-12-22
2018-12-22 19:36:02,620 - logs/pythonRedis.logs:109 - WARNING - load_df start date:2018-04-23 00:00:00
2018-12-22 19:36:10,723 - logs/pythonRedis.logs:92 - WARNING - block:2018-04-23:2018-05-01 saved to redis
2018-12-22 19:44:13,605 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2018-12-22 19:44:21,223 - logs/pythonRedis.logs:138 - WARNING - set_load_params-req_start_date:2018-04-23
2018-12-22 19:44:21,223 - logs/pythonRedis.logs:139 - WARNING - set_load_params-req_end_date:2018-05-01
2018-12-22 19:44:21,225 - logs/pythonRedis.logs:162 - WARNING - redis_key:block:2018-04-23:2018-05-01
2018-12-22 19:44:21,225 - logs/pythonRedis.logs:165 - WARNING - matching keys :['block', '2018-04-23', '2018-05-01']
2018-12-22 19:44:21,225 - logs/pythonRedis.logs:171 - WARNING - req_start_date:2018-04-23 00:00:00
2018-12-22 19:44:21,226 - logs/pythonRedis.logs:172 - WARNING - key_start_date:2018-04-23 00:00:00
2018-12-22 19:44:21,226 - logs/pythonRedis.logs:190 - WARNING - Full redis_key found: Redis data frame overlaps
2018-12-22 19:44:21,227 - logs/pythonRedis.logs:400 - WARNING - params result:{'cass_end_range': None, 'redis_end_range': None, 'cass_full_range': None, 'load_type': 1, 'redis_key_full': 'block:2018-04-23:2018-05-01', 'redis_start_range': None, 'cass_key_full': None, 'redis_keys_to_delete': [], 'cass_start_range': None, 'redis_key_start': None, 'redis_key_end': None}
2018-12-22 19:44:21,228 - logs/pythonRedis.logs:103 - WARNING - line 95:load-df key:block:2018-04-23:2018-05-01
2018-12-22 19:44:23,321 - logs/pythonRedis.logs:109 - WARNING - load_df start date:2018-04-23 00:00:00
2018-12-22 19:44:34,152 - logs/pythonRedis.logs:92 - WARNING - block:2018-04-23:2018-05-01 saved to redis
2018-12-22 19:44:48,833 - logs/pythonRedis.logs:138 - WARNING - set_load_params-req_start_date:2018-04-23
2018-12-22 19:44:48,833 - logs/pythonRedis.logs:139 - WARNING - set_load_params-req_end_date:2018-12-22
2018-12-22 19:44:48,834 - logs/pythonRedis.logs:162 - WARNING - redis_key:block:2018-04-23:2018-05-01
2018-12-22 19:44:48,834 - logs/pythonRedis.logs:165 - WARNING - matching keys :['block', '2018-04-23', '2018-05-01']
2018-12-22 19:44:48,835 - logs/pythonRedis.logs:171 - WARNING - req_start_date:2018-04-23 00:00:00
2018-12-22 19:44:48,835 - logs/pythonRedis.logs:172 - WARNING - key_start_date:2018-04-23 00:00:00
2018-12-22 19:44:48,835 - logs/pythonRedis.logs:404 - ERROR - set load params:%s
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/utils/pythonRedis.py", line 238, in set_load_params
    if load_params['start']:
KeyError: 'start'
2018-12-22 19:45:21,083 - logs/pythonRedis.logs:92 - WARNING - block:2018-04-23:2018-12-22 saved to redis
2018-12-22 19:45:23,011 - logs/pythonRedis.logs:138 - WARNING - set_load_params-req_start_date:2018-04-23
2018-12-22 19:45:23,011 - logs/pythonRedis.logs:139 - WARNING - set_load_params-req_end_date:2018-05-01
2018-12-22 19:45:23,011 - logs/pythonRedis.logs:162 - WARNING - redis_key:block:2018-04-23:2018-12-22
2018-12-22 19:45:23,012 - logs/pythonRedis.logs:165 - WARNING - matching keys :['block', '2018-04-23', '2018-12-22']
2018-12-22 19:45:23,012 - logs/pythonRedis.logs:171 - WARNING - req_start_date:2018-04-23 00:00:00
2018-12-22 19:45:23,012 - logs/pythonRedis.logs:172 - WARNING - key_start_date:2018-04-23 00:00:00
2018-12-22 19:45:23,012 - logs/pythonRedis.logs:190 - WARNING - Full redis_key found: Redis data frame overlaps
2018-12-22 19:45:23,012 - logs/pythonRedis.logs:400 - WARNING - params result:{'cass_end_range': None, 'redis_end_range': None, 'cass_full_range': None, 'load_type': 1, 'redis_key_full': 'block:2018-04-23:2018-12-22', 'redis_start_range': None, 'cass_key_full': None, 'redis_keys_to_delete': [], 'cass_start_range': None, 'redis_key_start': None, 'redis_key_end': None}
2018-12-22 19:45:23,013 - logs/pythonRedis.logs:103 - WARNING - line 95:load-df key:block:2018-04-23:2018-12-22
2018-12-22 19:45:24,108 - logs/pythonRedis.logs:109 - WARNING - load_df start date:2018-04-23 00:00:00
2018-12-22 19:45:32,379 - logs/pythonRedis.logs:92 - WARNING - block:2018-04-23:2018-05-01 saved to redis
2018-12-22 19:54:32,870 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2018-12-22 19:54:39,153 - logs/pythonRedis.logs:138 - WARNING - set_load_params-req_start_date:2018-04-23
2018-12-22 19:54:39,153 - logs/pythonRedis.logs:139 - WARNING - set_load_params-req_end_date:2018-05-01
2018-12-22 19:54:39,155 - logs/pythonRedis.logs:162 - WARNING - redis_key:block:2018-04-23:2018-05-01
2018-12-22 19:54:39,155 - logs/pythonRedis.logs:165 - WARNING - matching keys :['block', '2018-04-23', '2018-05-01']
2018-12-22 19:54:39,155 - logs/pythonRedis.logs:171 - WARNING - req_start_date:2018-04-23 00:00:00
2018-12-22 19:54:39,156 - logs/pythonRedis.logs:172 - WARNING - key_start_date:2018-04-23 00:00:00
2018-12-22 19:54:39,156 - logs/pythonRedis.logs:190 - WARNING - Full redis_key found: Redis data frame overlaps
2018-12-22 19:54:39,156 - logs/pythonRedis.logs:400 - WARNING - params result:{'redis_end_range': None, 'cass_full_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-01', 'cass_key_full': None, 'load_type': 1, 'redis_key_end': None, 'redis_keys_to_delete': [], 'redis_start_range': None, 'cass_end_range': None, 'cass_start_range': None, 'redis_key_start': None}
2018-12-22 19:54:39,157 - logs/pythonRedis.logs:103 - WARNING - line 95:load-df key:block:2018-04-23:2018-05-01
2018-12-22 19:54:41,295 - logs/pythonRedis.logs:109 - WARNING - load_df start date:2018-04-23 00:00:00
2018-12-22 19:54:51,949 - logs/pythonRedis.logs:92 - WARNING - block:2018-04-23:2018-05-01 saved to redis
2018-12-22 19:55:06,748 - logs/pythonRedis.logs:138 - WARNING - set_load_params-req_start_date:2018-04-23
2018-12-22 19:55:06,748 - logs/pythonRedis.logs:139 - WARNING - set_load_params-req_end_date:2018-12-22
2018-12-22 19:55:06,749 - logs/pythonRedis.logs:162 - WARNING - redis_key:block:2018-04-23:2018-05-01
2018-12-22 19:55:06,749 - logs/pythonRedis.logs:165 - WARNING - matching keys :['block', '2018-04-23', '2018-05-01']
2018-12-22 19:55:06,749 - logs/pythonRedis.logs:171 - WARNING - req_start_date:2018-04-23 00:00:00
2018-12-22 19:55:06,749 - logs/pythonRedis.logs:172 - WARNING - key_start_date:2018-04-23 00:00:00
2018-12-22 19:55:06,750 - logs/pythonRedis.logs:404 - ERROR - set load params:%s
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/utils/pythonRedis.py", line 238, in set_load_params
    if load_params['start']:
KeyError: 'start'
2018-12-22 19:55:30,189 - logs/pythonRedis.logs:92 - WARNING - block:2018-04-23:2018-12-22 saved to redis
2018-12-22 19:55:32,062 - logs/pythonRedis.logs:138 - WARNING - set_load_params-req_start_date:2018-04-23
2018-12-22 19:55:32,062 - logs/pythonRedis.logs:139 - WARNING - set_load_params-req_end_date:2018-05-01
2018-12-22 19:55:32,063 - logs/pythonRedis.logs:162 - WARNING - redis_key:block:2018-04-23:2018-12-22
2018-12-22 19:55:32,063 - logs/pythonRedis.logs:165 - WARNING - matching keys :['block', '2018-04-23', '2018-12-22']
2018-12-22 19:55:32,063 - logs/pythonRedis.logs:171 - WARNING - req_start_date:2018-04-23 00:00:00
2018-12-22 19:55:32,063 - logs/pythonRedis.logs:172 - WARNING - key_start_date:2018-04-23 00:00:00
2018-12-22 19:55:32,063 - logs/pythonRedis.logs:190 - WARNING - Full redis_key found: Redis data frame overlaps
2018-12-22 19:55:32,064 - logs/pythonRedis.logs:400 - WARNING - params result:{'redis_end_range': None, 'cass_full_range': None, 'redis_key_full': 'block:2018-04-23:2018-12-22', 'cass_key_full': None, 'load_type': 1, 'redis_key_end': None, 'redis_keys_to_delete': [], 'redis_start_range': None, 'cass_end_range': None, 'cass_start_range': None, 'redis_key_start': None}
2018-12-22 19:55:32,064 - logs/pythonRedis.logs:103 - WARNING - line 95:load-df key:block:2018-04-23:2018-12-22
2018-12-22 19:55:32,936 - logs/pythonRedis.logs:138 - WARNING - set_load_params-req_start_date:2018-04-23
2018-12-22 19:55:32,937 - logs/pythonRedis.logs:139 - WARNING - set_load_params-req_end_date:2018-05-01
2018-12-22 19:55:32,937 - logs/pythonRedis.logs:162 - WARNING - redis_key:block:2018-04-23:2018-12-22
2018-12-22 19:55:32,937 - logs/pythonRedis.logs:165 - WARNING - matching keys :['block', '2018-04-23', '2018-12-22']
2018-12-22 19:55:32,938 - logs/pythonRedis.logs:171 - WARNING - req_start_date:2018-04-23 00:00:00
2018-12-22 19:55:32,938 - logs/pythonRedis.logs:172 - WARNING - key_start_date:2018-04-23 00:00:00
2018-12-22 19:55:32,938 - logs/pythonRedis.logs:190 - WARNING - Full redis_key found: Redis data frame overlaps
2018-12-22 19:55:32,938 - logs/pythonRedis.logs:400 - WARNING - params result:{'redis_end_range': None, 'cass_full_range': None, 'redis_key_full': 'block:2018-04-23:2018-12-22', 'cass_key_full': None, 'load_type': 1, 'redis_key_end': None, 'redis_keys_to_delete': [], 'redis_start_range': None, 'cass_end_range': None, 'cass_start_range': None, 'redis_key_start': None}
2018-12-22 19:55:32,939 - logs/pythonRedis.logs:103 - WARNING - line 95:load-df key:block:2018-04-23:2018-12-22
2018-12-22 19:55:33,092 - logs/pythonRedis.logs:138 - WARNING - set_load_params-req_start_date:2018-04-23
2018-12-22 19:55:33,092 - logs/pythonRedis.logs:139 - WARNING - set_load_params-req_end_date:2018-05-01
2018-12-22 19:55:33,119 - logs/pythonRedis.logs:162 - WARNING - redis_key:block:2018-04-23:2018-12-22
2018-12-22 19:55:33,119 - logs/pythonRedis.logs:165 - WARNING - matching keys :['block', '2018-04-23', '2018-12-22']
2018-12-22 19:55:33,120 - logs/pythonRedis.logs:171 - WARNING - req_start_date:2018-04-23 00:00:00
2018-12-22 19:55:33,120 - logs/pythonRedis.logs:172 - WARNING - key_start_date:2018-04-23 00:00:00
2018-12-22 19:55:33,120 - logs/pythonRedis.logs:190 - WARNING - Full redis_key found: Redis data frame overlaps
2018-12-22 19:55:33,121 - logs/pythonRedis.logs:400 - WARNING - params result:{'redis_end_range': None, 'cass_full_range': None, 'redis_key_full': 'block:2018-04-23:2018-12-22', 'cass_key_full': None, 'load_type': 1, 'redis_key_end': None, 'redis_keys_to_delete': [], 'redis_start_range': None, 'cass_end_range': None, 'cass_start_range': None, 'redis_key_start': None}
2018-12-22 19:55:33,122 - logs/pythonRedis.logs:103 - WARNING - line 95:load-df key:block:2018-04-23:2018-12-22
2018-12-22 19:55:33,234 - logs/pythonRedis.logs:138 - WARNING - set_load_params-req_start_date:2018-04-23
2018-12-22 19:55:33,234 - logs/pythonRedis.logs:139 - WARNING - set_load_params-req_end_date:2018-05-01
2018-12-22 19:55:33,384 - logs/pythonRedis.logs:138 - WARNING - set_load_params-req_start_date:2018-04-23
2018-12-22 19:55:33,384 - logs/pythonRedis.logs:139 - WARNING - set_load_params-req_end_date:2018-05-01
2018-12-22 19:55:33,512 - logs/pythonRedis.logs:138 - WARNING - set_load_params-req_start_date:2018-04-23
2018-12-22 19:55:33,512 - logs/pythonRedis.logs:139 - WARNING - set_load_params-req_end_date:2018-05-01
2018-12-22 19:55:33,661 - logs/pythonRedis.logs:138 - WARNING - set_load_params-req_start_date:2018-04-23
2018-12-22 19:55:33,661 - logs/pythonRedis.logs:139 - WARNING - set_load_params-req_end_date:2018-05-01
2018-12-22 19:55:33,818 - logs/pythonRedis.logs:138 - WARNING - set_load_params-req_start_date:2018-04-23
2018-12-22 19:55:33,819 - logs/pythonRedis.logs:139 - WARNING - set_load_params-req_end_date:2018-05-01
2018-12-22 19:55:33,961 - logs/pythonRedis.logs:138 - WARNING - set_load_params-req_start_date:2018-04-23
2018-12-22 19:55:33,961 - logs/pythonRedis.logs:139 - WARNING - set_load_params-req_end_date:2018-05-01
2018-12-22 20:01:35,722 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2018-12-22 20:01:42,254 - logs/pythonRedis.logs:138 - WARNING - set_load_params-req_start_date:2018-04-23
2018-12-22 20:01:42,255 - logs/pythonRedis.logs:139 - WARNING - set_load_params-req_end_date:2018-05-01
2018-12-22 20:01:42,256 - logs/pythonRedis.logs:162 - WARNING - redis_key:block:2018-04-23:2018-12-22
2018-12-22 20:01:42,257 - logs/pythonRedis.logs:165 - WARNING - matching keys :['block', '2018-04-23', '2018-12-22']
2018-12-22 20:01:42,257 - logs/pythonRedis.logs:171 - WARNING - req_start_date:2018-04-23 00:00:00
2018-12-22 20:01:42,257 - logs/pythonRedis.logs:172 - WARNING - key_start_date:2018-04-23 00:00:00
2018-12-22 20:01:42,258 - logs/pythonRedis.logs:190 - WARNING - Full redis_key found: Redis data frame overlaps
2018-12-22 20:01:42,258 - logs/pythonRedis.logs:400 - WARNING - params result:{'redis_key_end': None, 'redis_start_range': None, 'redis_key_full': 'block:2018-04-23:2018-12-22', 'cass_end_range': None, 'redis_end_range': None, 'cass_full_range': None, 'cass_start_range': None, 'load_type': 1, 'cass_key_full': None, 'redis_keys_to_delete': [], 'redis_key_start': None}
2018-12-22 20:01:42,260 - logs/pythonRedis.logs:103 - WARNING - line 95:load-df key:block:2018-04-23:2018-12-22
2018-12-22 20:01:43,848 - logs/pythonRedis.logs:109 - WARNING - load_df start date:2018-04-23 00:00:00
2018-12-22 20:01:52,407 - logs/pythonRedis.logs:92 - WARNING - block:2018-04-23:2018-05-01 saved to redis
2018-12-22 20:02:02,552 - logs/pythonRedis.logs:138 - WARNING - set_load_params-req_start_date:2018-04-23
2018-12-22 20:02:02,553 - logs/pythonRedis.logs:139 - WARNING - set_load_params-req_end_date:2018-05-01
2018-12-22 20:02:02,554 - logs/pythonRedis.logs:162 - WARNING - redis_key:block:2018-04-23:2018-05-01
2018-12-22 20:02:02,554 - logs/pythonRedis.logs:165 - WARNING - matching keys :['block', '2018-04-23', '2018-05-01']
2018-12-22 20:02:02,554 - logs/pythonRedis.logs:171 - WARNING - req_start_date:2018-04-23 00:00:00
2018-12-22 20:02:02,555 - logs/pythonRedis.logs:172 - WARNING - key_start_date:2018-04-23 00:00:00
2018-12-22 20:02:02,555 - logs/pythonRedis.logs:190 - WARNING - Full redis_key found: Redis data frame overlaps
2018-12-22 20:02:02,555 - logs/pythonRedis.logs:400 - WARNING - params result:{'redis_key_end': None, 'redis_start_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-01', 'cass_end_range': None, 'redis_end_range': None, 'cass_full_range': None, 'cass_start_range': None, 'load_type': 1, 'cass_key_full': None, 'redis_keys_to_delete': [], 'redis_key_start': None}
2018-12-22 20:02:02,556 - logs/pythonRedis.logs:103 - WARNING - line 95:load-df key:block:2018-04-23:2018-05-01
2018-12-22 20:02:03,712 - logs/pythonRedis.logs:109 - WARNING - load_df start date:2018-04-23 00:00:00
2018-12-22 20:02:11,027 - logs/pythonRedis.logs:92 - WARNING - block:2018-04-23:2018-05-01 saved to redis
2018-12-22 20:02:15,667 - logs/pythonRedis.logs:138 - WARNING - set_load_params-req_start_date:2018-04-23
2018-12-22 20:02:15,667 - logs/pythonRedis.logs:139 - WARNING - set_load_params-req_end_date:2018-05-01
2018-12-22 20:02:15,668 - logs/pythonRedis.logs:162 - WARNING - redis_key:block:2018-04-23:2018-05-01
2018-12-22 20:02:15,668 - logs/pythonRedis.logs:165 - WARNING - matching keys :['block', '2018-04-23', '2018-05-01']
2018-12-22 20:02:15,668 - logs/pythonRedis.logs:171 - WARNING - req_start_date:2018-04-23 00:00:00
2018-12-22 20:02:15,669 - logs/pythonRedis.logs:172 - WARNING - key_start_date:2018-04-23 00:00:00
2018-12-22 20:02:15,669 - logs/pythonRedis.logs:190 - WARNING - Full redis_key found: Redis data frame overlaps
2018-12-22 20:02:15,669 - logs/pythonRedis.logs:400 - WARNING - params result:{'redis_key_end': None, 'redis_start_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-01', 'cass_end_range': None, 'redis_end_range': None, 'cass_full_range': None, 'cass_start_range': None, 'load_type': 1, 'cass_key_full': None, 'redis_keys_to_delete': [], 'redis_key_start': None}
2018-12-22 20:02:15,670 - logs/pythonRedis.logs:103 - WARNING - line 95:load-df key:block:2018-04-23:2018-05-01
2018-12-22 20:02:16,857 - logs/pythonRedis.logs:109 - WARNING - load_df start date:2018-04-23 00:00:00
2018-12-22 20:02:24,354 - logs/pythonRedis.logs:92 - WARNING - block:2018-04-23:2018-05-01 saved to redis
2018-12-22 20:06:41,914 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2018-12-22 20:06:46,758 - logs/pythonRedis.logs:138 - WARNING - set_load_params-req_start_date:2018-04-23
2018-12-22 20:06:46,759 - logs/pythonRedis.logs:139 - WARNING - set_load_params-req_end_date:2018-05-01
2018-12-22 20:06:46,760 - logs/pythonRedis.logs:162 - WARNING - redis_key:block:2018-04-23:2018-05-01
2018-12-22 20:06:46,761 - logs/pythonRedis.logs:165 - WARNING - matching keys :['block', '2018-04-23', '2018-05-01']
2018-12-22 20:06:46,761 - logs/pythonRedis.logs:171 - WARNING - req_start_date:2018-04-23 00:00:00
2018-12-22 20:06:46,762 - logs/pythonRedis.logs:172 - WARNING - key_start_date:2018-04-23 00:00:00
2018-12-22 20:06:46,762 - logs/pythonRedis.logs:190 - WARNING - Full redis_key found: Redis data frame overlaps
2018-12-22 20:06:46,762 - logs/pythonRedis.logs:400 - WARNING - params result:{'redis_end_range': None, 'cass_end_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-01', 'cass_start_range': None, 'cass_full_range': None, 'load_type': 1, 'cass_key_full': None, 'redis_key_start': None, 'redis_key_end': None, 'redis_start_range': None, 'redis_keys_to_delete': []}
2018-12-22 20:06:46,764 - logs/pythonRedis.logs:103 - WARNING - line 95:load-df key:block:2018-04-23:2018-05-01
2018-12-22 20:06:48,284 - logs/pythonRedis.logs:109 - WARNING - load_df start date:2018-04-23 00:00:00
2018-12-22 20:07:08,565 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2018-12-22 20:07:14,195 - logs/pythonRedis.logs:138 - WARNING - set_load_params-req_start_date:2018-04-23
2018-12-22 20:07:14,196 - logs/pythonRedis.logs:139 - WARNING - set_load_params-req_end_date:2018-05-01
2018-12-22 20:07:14,197 - logs/pythonRedis.logs:162 - WARNING - redis_key:block:2018-04-23:2018-05-01
2018-12-22 20:07:14,197 - logs/pythonRedis.logs:165 - WARNING - matching keys :['block', '2018-04-23', '2018-05-01']
2018-12-22 20:07:14,198 - logs/pythonRedis.logs:171 - WARNING - req_start_date:2018-04-23 00:00:00
2018-12-22 20:07:14,198 - logs/pythonRedis.logs:172 - WARNING - key_start_date:2018-04-23 00:00:00
2018-12-22 20:07:14,198 - logs/pythonRedis.logs:190 - WARNING - Full redis_key found: Redis data frame overlaps
2018-12-22 20:07:14,199 - logs/pythonRedis.logs:400 - WARNING - params result:{'redis_key_start': None, 'load_type': 1, 'redis_key_full': 'block:2018-04-23:2018-05-01', 'cass_start_range': None, 'cass_key_full': None, 'redis_keys_to_delete': [], 'redis_start_range': None, 'cass_end_range': None, 'redis_key_end': None, 'redis_end_range': None, 'cass_full_range': None}
2018-12-22 20:07:14,200 - logs/pythonRedis.logs:103 - WARNING - line 95:load-df key:block:2018-04-23:2018-05-01
2018-12-22 20:07:15,844 - logs/pythonRedis.logs:109 - WARNING - load_df start date:2018-04-23 00:00:00
2018-12-22 20:07:26,058 - logs/pythonRedis.logs:92 - WARNING - block:2018-04-23:2018-05-01 saved to redis
2018-12-22 20:07:43,036 - logs/pythonRedis.logs:138 - WARNING - set_load_params-req_start_date:2018-04-23
2018-12-22 20:07:43,036 - logs/pythonRedis.logs:139 - WARNING - set_load_params-req_end_date:2018-05-01
2018-12-22 20:07:43,037 - logs/pythonRedis.logs:162 - WARNING - redis_key:block:2018-04-23:2018-05-01
2018-12-22 20:07:43,037 - logs/pythonRedis.logs:165 - WARNING - matching keys :['block', '2018-04-23', '2018-05-01']
2018-12-22 20:07:43,037 - logs/pythonRedis.logs:171 - WARNING - req_start_date:2018-04-23 00:00:00
2018-12-22 20:07:43,038 - logs/pythonRedis.logs:172 - WARNING - key_start_date:2018-04-23 00:00:00
2018-12-22 20:07:43,038 - logs/pythonRedis.logs:190 - WARNING - Full redis_key found: Redis data frame overlaps
2018-12-22 20:07:43,038 - logs/pythonRedis.logs:400 - WARNING - params result:{'redis_key_start': None, 'load_type': 1, 'redis_key_full': 'block:2018-04-23:2018-05-01', 'cass_start_range': None, 'cass_key_full': None, 'redis_keys_to_delete': [], 'redis_start_range': None, 'cass_end_range': None, 'redis_key_end': None, 'redis_end_range': None, 'cass_full_range': None}
2018-12-22 20:07:43,039 - logs/pythonRedis.logs:103 - WARNING - line 95:load-df key:block:2018-04-23:2018-05-01
2018-12-22 20:07:44,404 - logs/pythonRedis.logs:109 - WARNING - load_df start date:2018-04-23 00:00:00
2018-12-22 20:07:51,975 - logs/pythonRedis.logs:92 - WARNING - block:2018-04-23:2018-05-01 saved to redis
2018-12-22 20:07:58,660 - logs/pythonRedis.logs:138 - WARNING - set_load_params-req_start_date:2018-04-23
2018-12-22 20:07:58,661 - logs/pythonRedis.logs:139 - WARNING - set_load_params-req_end_date:2018-05-01
2018-12-22 20:07:58,661 - logs/pythonRedis.logs:162 - WARNING - redis_key:block:2018-04-23:2018-05-01
2018-12-22 20:07:58,662 - logs/pythonRedis.logs:165 - WARNING - matching keys :['block', '2018-04-23', '2018-05-01']
2018-12-22 20:07:58,662 - logs/pythonRedis.logs:171 - WARNING - req_start_date:2018-04-23 00:00:00
2018-12-22 20:07:58,662 - logs/pythonRedis.logs:172 - WARNING - key_start_date:2018-04-23 00:00:00
2018-12-22 20:07:58,662 - logs/pythonRedis.logs:190 - WARNING - Full redis_key found: Redis data frame overlaps
2018-12-22 20:07:58,662 - logs/pythonRedis.logs:400 - WARNING - params result:{'redis_key_start': None, 'load_type': 1, 'redis_key_full': 'block:2018-04-23:2018-05-01', 'cass_start_range': None, 'cass_key_full': None, 'redis_keys_to_delete': [], 'redis_start_range': None, 'cass_end_range': None, 'redis_key_end': None, 'redis_end_range': None, 'cass_full_range': None}
2018-12-22 20:07:58,663 - logs/pythonRedis.logs:103 - WARNING - line 95:load-df key:block:2018-04-23:2018-05-01
2018-12-22 20:07:59,700 - logs/pythonRedis.logs:109 - WARNING - load_df start date:2018-04-23 00:00:00
2018-12-22 20:08:06,666 - logs/pythonRedis.logs:92 - WARNING - block:2018-04-23:2018-05-01 saved to redis
2018-12-22 20:09:46,024 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2018-12-22 20:09:50,496 - logs/pythonRedis.logs:138 - WARNING - set_load_params-req_start_date:2018-04-23
2018-12-22 20:09:50,496 - logs/pythonRedis.logs:139 - WARNING - set_load_params-req_end_date:2018-05-01
2018-12-22 20:09:50,498 - logs/pythonRedis.logs:162 - WARNING - redis_key:block:2018-04-23:2018-05-01
2018-12-22 20:09:50,498 - logs/pythonRedis.logs:165 - WARNING - matching keys :['block', '2018-04-23', '2018-05-01']
2018-12-22 20:09:50,499 - logs/pythonRedis.logs:171 - WARNING - req_start_date:2018-04-23 00:00:00
2018-12-22 20:09:50,499 - logs/pythonRedis.logs:172 - WARNING - key_start_date:2018-04-23 00:00:00
2018-12-22 20:09:50,499 - logs/pythonRedis.logs:190 - WARNING - Full redis_key found: Redis data frame overlaps
2018-12-22 20:09:50,500 - logs/pythonRedis.logs:400 - WARNING - params result:{'cass_end_range': None, 'cass_full_range': None, 'load_type': 1, 'redis_key_start': None, 'cass_start_range': None, 'redis_key_end': None, 'redis_end_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-01', 'cass_key_full': None, 'redis_keys_to_delete': [], 'redis_start_range': None}
2018-12-22 20:09:50,501 - logs/pythonRedis.logs:103 - WARNING - line 95:load-df key:block:2018-04-23:2018-05-01
2018-12-22 20:09:51,951 - logs/pythonRedis.logs:109 - WARNING - load_df start date:2018-04-23 00:00:00
2018-12-22 20:10:00,407 - logs/pythonRedis.logs:92 - WARNING - block:2018-04-23:2018-05-01 saved to redis
2018-12-22 20:10:21,045 - logs/pythonRedis.logs:138 - WARNING - set_load_params-req_start_date:2018-04-23
2018-12-22 20:10:21,046 - logs/pythonRedis.logs:139 - WARNING - set_load_params-req_end_date:2018-05-01
2018-12-22 20:10:21,046 - logs/pythonRedis.logs:162 - WARNING - redis_key:block:2018-04-23:2018-05-01
2018-12-22 20:10:21,046 - logs/pythonRedis.logs:165 - WARNING - matching keys :['block', '2018-04-23', '2018-05-01']
2018-12-22 20:10:21,047 - logs/pythonRedis.logs:171 - WARNING - req_start_date:2018-04-23 00:00:00
2018-12-22 20:10:21,047 - logs/pythonRedis.logs:172 - WARNING - key_start_date:2018-04-23 00:00:00
2018-12-22 20:10:21,047 - logs/pythonRedis.logs:190 - WARNING - Full redis_key found: Redis data frame overlaps
2018-12-22 20:10:21,047 - logs/pythonRedis.logs:400 - WARNING - params result:{'cass_end_range': None, 'cass_full_range': None, 'load_type': 1, 'redis_key_start': None, 'cass_start_range': None, 'redis_key_end': None, 'redis_end_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-01', 'cass_key_full': None, 'redis_keys_to_delete': [], 'redis_start_range': None}
2018-12-22 20:10:21,048 - logs/pythonRedis.logs:103 - WARNING - line 95:load-df key:block:2018-04-23:2018-05-01
2018-12-22 20:10:22,069 - logs/pythonRedis.logs:109 - WARNING - load_df start date:2018-04-23 00:00:00
2018-12-22 20:10:28,865 - logs/pythonRedis.logs:92 - WARNING - block:2018-04-23:2018-05-01 saved to redis
2018-12-22 20:10:38,429 - logs/pythonRedis.logs:138 - WARNING - set_load_params-req_start_date:2018-04-23
2018-12-22 20:10:38,429 - logs/pythonRedis.logs:139 - WARNING - set_load_params-req_end_date:2018-05-01
2018-12-22 20:10:38,430 - logs/pythonRedis.logs:162 - WARNING - redis_key:block:2018-04-23:2018-05-01
2018-12-22 20:10:38,430 - logs/pythonRedis.logs:165 - WARNING - matching keys :['block', '2018-04-23', '2018-05-01']
2018-12-22 20:10:38,430 - logs/pythonRedis.logs:171 - WARNING - req_start_date:2018-04-23 00:00:00
2018-12-22 20:10:38,430 - logs/pythonRedis.logs:172 - WARNING - key_start_date:2018-04-23 00:00:00
2018-12-22 20:10:38,431 - logs/pythonRedis.logs:190 - WARNING - Full redis_key found: Redis data frame overlaps
2018-12-22 20:10:38,431 - logs/pythonRedis.logs:400 - WARNING - params result:{'cass_end_range': None, 'cass_full_range': None, 'load_type': 1, 'redis_key_start': None, 'cass_start_range': None, 'redis_key_end': None, 'redis_end_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-01', 'cass_key_full': None, 'redis_keys_to_delete': [], 'redis_start_range': None}
2018-12-22 20:10:38,432 - logs/pythonRedis.logs:103 - WARNING - line 95:load-df key:block:2018-04-23:2018-05-01
2018-12-22 20:10:39,458 - logs/pythonRedis.logs:109 - WARNING - load_df start date:2018-04-23 00:00:00
2018-12-22 20:10:46,402 - logs/pythonRedis.logs:92 - WARNING - block:2018-04-23:2018-05-01 saved to redis
2018-12-22 20:14:49,881 - logs/pythonRedis.logs:138 - WARNING - set_load_params-req_start_date:2018-04-23
2018-12-22 20:14:49,881 - logs/pythonRedis.logs:139 - WARNING - set_load_params-req_end_date:2018-05-01
2018-12-22 20:14:49,881 - logs/pythonRedis.logs:162 - WARNING - redis_key:block:2018-04-23:2018-05-01
2018-12-22 20:14:49,881 - logs/pythonRedis.logs:165 - WARNING - matching keys :['block', '2018-04-23', '2018-05-01']
2018-12-22 20:14:49,882 - logs/pythonRedis.logs:171 - WARNING - req_start_date:2018-04-23 00:00:00
2018-12-22 20:14:49,882 - logs/pythonRedis.logs:172 - WARNING - key_start_date:2018-04-23 00:00:00
2018-12-22 20:14:49,882 - logs/pythonRedis.logs:190 - WARNING - Full redis_key found: Redis data frame overlaps
2018-12-22 20:14:49,882 - logs/pythonRedis.logs:400 - WARNING - params result:{'cass_end_range': None, 'cass_full_range': None, 'load_type': 1, 'redis_key_start': None, 'cass_start_range': None, 'redis_key_end': None, 'redis_end_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-01', 'cass_key_full': None, 'redis_keys_to_delete': [], 'redis_start_range': None}
2018-12-22 20:14:49,883 - logs/pythonRedis.logs:103 - WARNING - line 95:load-df key:block:2018-04-23:2018-05-01
2018-12-22 20:14:50,960 - logs/pythonRedis.logs:109 - WARNING - load_df start date:2018-04-23 00:00:00
2018-12-22 20:15:00,058 - logs/pythonRedis.logs:92 - WARNING - block:2018-04-23:2018-05-01 saved to redis
2018-12-22 20:15:32,383 - logs/pythonRedis.logs:138 - WARNING - set_load_params-req_start_date:2018-04-23
2018-12-22 20:15:32,383 - logs/pythonRedis.logs:139 - WARNING - set_load_params-req_end_date:2018-05-01
2018-12-22 20:15:32,383 - logs/pythonRedis.logs:162 - WARNING - redis_key:block:2018-04-23:2018-05-01
2018-12-22 20:15:32,384 - logs/pythonRedis.logs:165 - WARNING - matching keys :['block', '2018-04-23', '2018-05-01']
2018-12-22 20:15:32,384 - logs/pythonRedis.logs:171 - WARNING - req_start_date:2018-04-23 00:00:00
2018-12-22 20:15:32,384 - logs/pythonRedis.logs:172 - WARNING - key_start_date:2018-04-23 00:00:00
2018-12-22 20:15:32,384 - logs/pythonRedis.logs:190 - WARNING - Full redis_key found: Redis data frame overlaps
2018-12-22 20:15:32,384 - logs/pythonRedis.logs:400 - WARNING - params result:{'cass_end_range': None, 'cass_full_range': None, 'load_type': 1, 'redis_key_start': None, 'cass_start_range': None, 'redis_key_end': None, 'redis_end_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-01', 'cass_key_full': None, 'redis_keys_to_delete': [], 'redis_start_range': None}
2018-12-22 20:15:32,385 - logs/pythonRedis.logs:103 - WARNING - line 95:load-df key:block:2018-04-23:2018-05-01
2018-12-22 20:15:33,355 - logs/pythonRedis.logs:109 - WARNING - load_df start date:2018-04-23 00:00:00
2018-12-22 20:15:40,231 - logs/pythonRedis.logs:92 - WARNING - block:2018-04-23:2018-05-01 saved to redis
2018-12-22 20:16:12,379 - logs/pythonRedis.logs:138 - WARNING - set_load_params-req_start_date:2018-04-23
2018-12-22 20:16:12,379 - logs/pythonRedis.logs:139 - WARNING - set_load_params-req_end_date:2018-05-01
2018-12-22 20:16:12,380 - logs/pythonRedis.logs:162 - WARNING - redis_key:block:2018-04-23:2018-05-01
2018-12-22 20:16:12,380 - logs/pythonRedis.logs:165 - WARNING - matching keys :['block', '2018-04-23', '2018-05-01']
2018-12-22 20:16:12,380 - logs/pythonRedis.logs:171 - WARNING - req_start_date:2018-04-23 00:00:00
2018-12-22 20:16:12,381 - logs/pythonRedis.logs:172 - WARNING - key_start_date:2018-04-23 00:00:00
2018-12-22 20:16:12,381 - logs/pythonRedis.logs:190 - WARNING - Full redis_key found: Redis data frame overlaps
2018-12-22 20:16:12,381 - logs/pythonRedis.logs:400 - WARNING - params result:{'cass_end_range': None, 'cass_full_range': None, 'load_type': 1, 'redis_key_start': None, 'cass_start_range': None, 'redis_key_end': None, 'redis_end_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-01', 'cass_key_full': None, 'redis_keys_to_delete': [], 'redis_start_range': None}
2018-12-22 20:16:12,382 - logs/pythonRedis.logs:103 - WARNING - line 95:load-df key:block:2018-04-23:2018-05-01
2018-12-22 20:16:13,683 - logs/pythonRedis.logs:109 - WARNING - load_df start date:2018-04-23 00:00:00
2018-12-22 20:16:20,767 - logs/pythonRedis.logs:92 - WARNING - block:2018-04-23:2018-05-01 saved to redis
2018-12-22 20:16:56,509 - logs/pythonRedis.logs:138 - WARNING - set_load_params-req_start_date:2018-04-23
2018-12-22 20:16:56,510 - logs/pythonRedis.logs:139 - WARNING - set_load_params-req_end_date:2018-05-01
2018-12-22 20:16:56,510 - logs/pythonRedis.logs:162 - WARNING - redis_key:block:2018-04-23:2018-05-01
2018-12-22 20:16:56,510 - logs/pythonRedis.logs:165 - WARNING - matching keys :['block', '2018-04-23', '2018-05-01']
2018-12-22 20:16:56,511 - logs/pythonRedis.logs:171 - WARNING - req_start_date:2018-04-23 00:00:00
2018-12-22 20:16:56,511 - logs/pythonRedis.logs:172 - WARNING - key_start_date:2018-04-23 00:00:00
2018-12-22 20:16:56,511 - logs/pythonRedis.logs:190 - WARNING - Full redis_key found: Redis data frame overlaps
2018-12-22 20:16:56,511 - logs/pythonRedis.logs:400 - WARNING - params result:{'cass_end_range': None, 'cass_full_range': None, 'load_type': 1, 'redis_key_start': None, 'cass_start_range': None, 'redis_key_end': None, 'redis_end_range': None, 'redis_key_full': 'block:2018-04-23:2018-05-01', 'cass_key_full': None, 'redis_keys_to_delete': [], 'redis_start_range': None}
2018-12-22 20:16:56,512 - logs/pythonRedis.logs:103 - WARNING - line 95:load-df key:block:2018-04-23:2018-05-01
2018-12-22 20:16:57,700 - logs/pythonRedis.logs:109 - WARNING - load_df start date:2018-04-23 00:00:00
2018-12-22 20:17:06,026 - logs/pythonRedis.logs:92 - WARNING - block:2018-04-23:2018-05-01 saved to redis
2018-12-22 20:28:57,347 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2018-12-22 20:29:03,762 - logs/pythonRedis.logs:138 - WARNING - set_load_params-req_start_date:2018-04-23
2018-12-22 20:29:03,763 - logs/pythonRedis.logs:139 - WARNING - set_load_params-req_end_date:2018-05-01
2018-12-22 20:29:03,764 - logs/pythonRedis.logs:162 - WARNING - redis_key:block:2018-04-23:2018-05-01
2018-12-22 20:29:03,764 - logs/pythonRedis.logs:165 - WARNING - matching keys :['block', '2018-04-23', '2018-05-01']
2018-12-22 20:29:03,765 - logs/pythonRedis.logs:171 - WARNING - req_start_date:2018-04-23 00:00:00
2018-12-22 20:29:03,765 - logs/pythonRedis.logs:172 - WARNING - key_start_date:2018-04-23 00:00:00
2018-12-22 20:29:03,765 - logs/pythonRedis.logs:190 - WARNING - Full redis_key found: Redis data frame overlaps
2018-12-22 20:29:03,766 - logs/pythonRedis.logs:400 - WARNING - params result:{'redis_key_full': 'block:2018-04-23:2018-05-01', 'redis_end_range': None, 'redis_key_end': None, 'cass_key_full': None, 'cass_full_range': None, 'redis_key_start': None, 'cass_start_range': None, 'cass_end_range': None, 'redis_keys_to_delete': [], 'load_type': 1, 'redis_start_range': None}
2018-12-22 20:29:03,767 - logs/pythonRedis.logs:103 - WARNING - line 95:load-df key:block:2018-04-23:2018-05-01
2018-12-22 20:29:05,545 - logs/pythonRedis.logs:109 - WARNING - load_df start date:2018-04-23 00:00:00
2018-12-22 20:29:15,445 - logs/pythonRedis.logs:92 - WARNING - block:2018-04-23:2018-05-01 saved to redis
2018-12-22 20:29:59,428 - logs/pythonRedis.logs:138 - WARNING - set_load_params-req_start_date:2018-04-23
2018-12-22 20:29:59,428 - logs/pythonRedis.logs:139 - WARNING - set_load_params-req_end_date:2018-05-01
2018-12-22 20:29:59,429 - logs/pythonRedis.logs:162 - WARNING - redis_key:block:2018-04-23:2018-05-01
2018-12-22 20:29:59,429 - logs/pythonRedis.logs:165 - WARNING - matching keys :['block', '2018-04-23', '2018-05-01']
2018-12-22 20:29:59,429 - logs/pythonRedis.logs:171 - WARNING - req_start_date:2018-04-23 00:00:00
2018-12-22 20:29:59,429 - logs/pythonRedis.logs:172 - WARNING - key_start_date:2018-04-23 00:00:00
2018-12-22 20:29:59,429 - logs/pythonRedis.logs:190 - WARNING - Full redis_key found: Redis data frame overlaps
2018-12-22 20:29:59,430 - logs/pythonRedis.logs:400 - WARNING - params result:{'redis_key_full': 'block:2018-04-23:2018-05-01', 'redis_end_range': None, 'redis_key_end': None, 'cass_key_full': None, 'cass_full_range': None, 'redis_key_start': None, 'cass_start_range': None, 'cass_end_range': None, 'redis_keys_to_delete': [], 'load_type': 1, 'redis_start_range': None}
2018-12-22 20:29:59,430 - logs/pythonRedis.logs:103 - WARNING - line 95:load-df key:block:2018-04-23:2018-05-01
2018-12-22 20:30:00,681 - logs/pythonRedis.logs:109 - WARNING - load_df start date:2018-04-23 00:00:00
2018-12-22 20:30:09,948 - logs/pythonRedis.logs:92 - WARNING - block:2018-04-23:2018-05-01 saved to redis
2018-12-22 20:30:31,232 - logs/pythonRedis.logs:138 - WARNING - set_load_params-req_start_date:2018-04-23
2018-12-22 20:30:31,232 - logs/pythonRedis.logs:139 - WARNING - set_load_params-req_end_date:2018-05-01
2018-12-22 20:30:31,233 - logs/pythonRedis.logs:162 - WARNING - redis_key:block:2018-04-23:2018-05-01
2018-12-22 20:30:31,233 - logs/pythonRedis.logs:165 - WARNING - matching keys :['block', '2018-04-23', '2018-05-01']
2018-12-22 20:30:31,233 - logs/pythonRedis.logs:171 - WARNING - req_start_date:2018-04-23 00:00:00
2018-12-22 20:30:31,233 - logs/pythonRedis.logs:172 - WARNING - key_start_date:2018-04-23 00:00:00
2018-12-22 20:30:31,233 - logs/pythonRedis.logs:190 - WARNING - Full redis_key found: Redis data frame overlaps
2018-12-22 20:30:31,233 - logs/pythonRedis.logs:400 - WARNING - params result:{'redis_key_full': 'block:2018-04-23:2018-05-01', 'redis_end_range': None, 'redis_key_end': None, 'cass_key_full': None, 'cass_full_range': None, 'redis_key_start': None, 'cass_start_range': None, 'cass_end_range': None, 'redis_keys_to_delete': [], 'load_type': 1, 'redis_start_range': None}
2018-12-22 20:30:31,234 - logs/pythonRedis.logs:103 - WARNING - line 95:load-df key:block:2018-04-23:2018-05-01
2018-12-22 20:30:32,315 - logs/pythonRedis.logs:109 - WARNING - load_df start date:2018-04-23 00:00:00
2018-12-22 20:30:39,210 - logs/pythonRedis.logs:92 - WARNING - block:2018-04-23:2018-05-01 saved to redis
