2019-01-04 19:41:37,842 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 19:41:37,843 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 19:41:37,843 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 19:46:33,785 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 19:46:33,786 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 19:46:33,786 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 19:46:36,789 - logs/pythonClickhouse.logs:91 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-04 00:00:00') ORDER BY block_timestamp
2019-01-04 19:46:36,789 - logs/pythonClickhouse.logs:91 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-04 00:00:00') ORDER BY block_timestamp
2019-01-04 19:47:09,917 - logs/pythonClickhouse.logs:91 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-10-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-04 00:00:00') ORDER BY block_timestamp
2019-01-04 19:47:09,917 - logs/pythonClickhouse.logs:91 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-10-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-04 00:00:00') ORDER BY block_timestamp
