2019-01-04 19:41:37,842 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 19:41:37,843 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 19:41:37,843 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 19:46:33,785 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 19:46:33,786 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 19:46:33,786 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 19:46:36,789 - logs/pythonClickhouse.logs:91 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-04 00:00:00') ORDER BY block_timestamp
2019-01-04 19:46:36,789 - logs/pythonClickhouse.logs:91 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-04 00:00:00') ORDER BY block_timestamp
2019-01-04 19:47:09,917 - logs/pythonClickhouse.logs:91 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-10-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-04 00:00:00') ORDER BY block_timestamp
2019-01-04 19:47:09,917 - logs/pythonClickhouse.logs:91 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-10-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-04 00:00:00') ORDER BY block_timestamp
2019-01-04 21:03:05,119 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 21:03:05,119 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 21:03:05,119 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 21:04:00,744 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 21:04:00,744 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 21:04:00,744 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 21:04:02,368 - logs/pythonClickhouse.logs:91 - WARNING - query:SELECT block_time,block_timestamp,difficulty,block_date,block_number FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-04-23 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2018-05-23 00:00:00') ORDER BY block_timestamp
2019-01-04 21:04:02,368 - logs/pythonClickhouse.logs:91 - WARNING - query:SELECT block_time,block_timestamp,difficulty,block_date,block_number FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-04-23 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2018-05-23 00:00:00') ORDER BY block_timestamp
2019-01-04 21:06:29,525 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 21:06:29,525 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 21:06:29,525 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 21:09:25,409 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 21:09:25,409 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 21:09:25,409 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 21:10:24,929 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 21:10:24,929 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 21:10:24,929 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 21:10:27,015 - logs/pythonClickhouse.logs:91 - WARNING - query:SELECT block_time,block_timestamp,difficulty,block_date,block_number FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-04-23 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2018-05-23 00:00:00') ORDER BY block_timestamp
2019-01-04 21:10:27,015 - logs/pythonClickhouse.logs:91 - WARNING - query:SELECT block_time,block_timestamp,difficulty,block_date,block_number FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-04-23 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2018-05-23 00:00:00') ORDER BY block_timestamp
2019-01-04 21:13:33,351 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 21:13:33,351 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 21:13:33,351 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 21:13:35,416 - logs/pythonClickhouse.logs:91 - WARNING - query:SELECT block_time,block_timestamp,difficulty,block_date,block_number FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-04 00:00:00') ORDER BY block_timestamp
2019-01-04 21:13:35,416 - logs/pythonClickhouse.logs:91 - WARNING - query:SELECT block_time,block_timestamp,difficulty,block_date,block_number FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-04 00:00:00') ORDER BY block_timestamp
2019-01-04 21:14:21,381 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 21:14:21,381 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 21:14:21,381 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 21:14:23,636 - logs/pythonClickhouse.logs:91 - WARNING - query:SELECT block_time,block_timestamp,difficulty,block_date,block_number FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-04 00:00:00') ORDER BY block_timestamp
2019-01-04 21:14:23,636 - logs/pythonClickhouse.logs:91 - WARNING - query:SELECT block_time,block_timestamp,difficulty,block_date,block_number FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-04 00:00:00') ORDER BY block_timestamp
2019-01-04 21:18:54,731 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 21:18:54,732 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 21:18:54,732 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 21:18:58,207 - logs/pythonClickhouse.logs:91 - WARNING - query:SELECT block_time,block_timestamp,difficulty,block_date,block_number FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-04 00:00:00') ORDER BY block_timestamp
2019-01-04 21:18:58,207 - logs/pythonClickhouse.logs:91 - WARNING - query:SELECT block_time,block_timestamp,difficulty,block_date,block_number FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-04 00:00:00') ORDER BY block_timestamp
2019-01-04 21:23:02,683 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 21:23:02,683 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 21:23:02,683 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 21:23:04,877 - logs/pythonClickhouse.logs:91 - WARNING - query:SELECT block_time,block_timestamp,difficulty,block_date,block_number FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-04 00:00:00') ORDER BY block_timestamp
2019-01-04 21:23:04,877 - logs/pythonClickhouse.logs:91 - WARNING - query:SELECT block_time,block_timestamp,difficulty,block_date,block_number FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-04 00:00:00') ORDER BY block_timestamp
2019-01-04 21:35:48,063 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 21:35:48,063 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 21:35:48,063 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 21:36:50,240 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 21:36:50,240 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 21:36:50,240 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 21:37:25,450 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 21:37:25,450 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 21:37:25,450 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 21:38:01,045 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 21:38:01,045 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 21:38:01,045 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 21:38:03,001 - logs/pythonClickhouse.logs:91 - WARNING - query:SELECT block_time,block_timestamp,difficulty,block_date,block_number FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-04 00:00:00') ORDER BY block_timestamp
2019-01-04 21:38:03,001 - logs/pythonClickhouse.logs:91 - WARNING - query:SELECT block_time,block_timestamp,difficulty,block_date,block_number FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-04 00:00:00') ORDER BY block_timestamp
2019-01-04 21:41:11,631 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 21:41:11,631 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 21:41:11,631 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 21:41:13,227 - logs/pythonClickhouse.logs:91 - WARNING - query:SELECT block_time,block_timestamp,difficulty,block_date,block_number FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-04 00:00:00') ORDER BY block_timestamp
2019-01-04 21:41:13,227 - logs/pythonClickhouse.logs:91 - WARNING - query:SELECT block_time,block_timestamp,difficulty,block_date,block_number FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-04 00:00:00') ORDER BY block_timestamp
2019-01-04 21:42:43,491 - logs/pythonClickhouse.logs:91 - WARNING - query:SELECT block_time,block_timestamp,difficulty,block_date,block_number FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-10-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-04 00:00:00') ORDER BY block_timestamp
2019-01-04 21:42:43,491 - logs/pythonClickhouse.logs:91 - WARNING - query:SELECT block_time,block_timestamp,difficulty,block_date,block_number FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-10-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-04 00:00:00') ORDER BY block_timestamp
2019-01-04 21:44:38,076 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 21:44:38,076 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 21:44:38,076 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 21:44:40,059 - logs/pythonClickhouse.logs:91 - WARNING - query:SELECT block_time,block_timestamp,difficulty,block_date,block_number FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-04 00:00:00') ORDER BY block_timestamp
2019-01-04 21:44:40,059 - logs/pythonClickhouse.logs:91 - WARNING - query:SELECT block_time,block_timestamp,difficulty,block_date,block_number FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-04 00:00:00') ORDER BY block_timestamp
2019-01-04 21:45:43,330 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 21:45:43,330 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 21:45:43,330 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-04 21:45:44,986 - logs/pythonClickhouse.logs:91 - WARNING - query:SELECT block_time,block_timestamp,difficulty,block_date,block_number FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-04 00:00:00') ORDER BY block_timestamp
2019-01-04 21:45:44,986 - logs/pythonClickhouse.logs:91 - WARNING - query:SELECT block_time,block_timestamp,difficulty,block_date,block_number FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-04 00:00:00') ORDER BY block_timestamp
2019-01-04 21:46:18,488 - logs/pythonClickhouse.logs:91 - WARNING - query:SELECT block_time,block_timestamp,difficulty,block_date,block_number FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-10-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-04 00:00:00') ORDER BY block_timestamp
2019-01-04 21:46:18,488 - logs/pythonClickhouse.logs:91 - WARNING - query:SELECT block_time,block_timestamp,difficulty,block_date,block_number FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-10-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-04 00:00:00') ORDER BY block_timestamp
