2019-01-01 19:40:30,849 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-01 19:40:30,850 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-01 19:40:30,850 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-01 19:40:32,616 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-01 19:40:32,616 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-01 19:40:32,616 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-01 19:40:32,616 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-01 19:40:32,616 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-01 19:40:32,616 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-01 19:40:32,616 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-01 00:00:00
2019-01-01 19:40:32,616 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-01 00:00:00
2019-01-01 19:40:32,616 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-01 00:00:00') ORDER BY block_timestamp
2019-01-01 19:40:32,616 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-01 00:00:00') ORDER BY block_timestamp
2019-01-01 19:40:37,391 - logs/pythonClickhouse.logs:115 - WARNING - query result:        block_number                                      miner_address     block_timestamp  miner_addr           block_date  block_time
394703       1977118  a022a68ef27e5febe4570edb2ce5586974cb326f24fce2... 2018-12-20 16:46:23  a022a68ef2  2018-12-20 00:00:00          13
394704       1977119  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:46:29  a00983f07c  2018-12-20 00:00:00           6
394705       1977120  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:46:39  a00983f07c  2018-12-20 00:00:00          10
394706       1977121  a0a1e55cbbffc99d9dcaf56e5350847267471cd6d69d4d... 2018-12-20 16:46:48  a0a1e55cbb  2018-12-20 00:00:00           9
394707       1977122  a08091ab0325e384ac45e560d2f85e4b741363aa98881d... 2018-12-20 16:46:50  a08091ab03  2018-12-20 00:00:00           2
2019-01-01 19:40:37,391 - logs/pythonClickhouse.logs:115 - WARNING - query result:        block_number                                      miner_address     block_timestamp  miner_addr           block_date  block_time
394703       1977118  a022a68ef27e5febe4570edb2ce5586974cb326f24fce2... 2018-12-20 16:46:23  a022a68ef2  2018-12-20 00:00:00          13
394704       1977119  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:46:29  a00983f07c  2018-12-20 00:00:00           6
394705       1977120  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:46:39  a00983f07c  2018-12-20 00:00:00          10
394706       1977121  a0a1e55cbbffc99d9dcaf56e5350847267471cd6d69d4d... 2018-12-20 16:46:48  a0a1e55cbb  2018-12-20 00:00:00           9
394707       1977122  a08091ab0325e384ac45e560d2f85e4b741363aa98881d... 2018-12-20 16:46:50  a08091ab03  2018-12-20 00:00:00           2
2019-01-01 19:59:25,103 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-01 19:59:25,103 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-01 19:59:25,103 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-01 19:59:26,714 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-01 19:59:26,714 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-01 19:59:26,714 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-01 19:59:26,714 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-01 19:59:26,715 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-01 19:59:26,715 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-01 19:59:26,715 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-01 00:00:00
2019-01-01 19:59:26,715 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-01 00:00:00
2019-01-01 19:59:26,715 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-01 00:00:00') ORDER BY block_timestamp
2019-01-01 19:59:26,715 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-01 00:00:00') ORDER BY block_timestamp
2019-01-01 19:59:31,201 - logs/pythonClickhouse.logs:115 - WARNING - query result:        block_number                                      miner_address     block_timestamp  miner_addr           block_date  block_time
394703       1977118  a022a68ef27e5febe4570edb2ce5586974cb326f24fce2... 2018-12-20 16:46:23  a022a68ef2  2018-12-20 00:00:00          13
394704       1977119  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:46:29  a00983f07c  2018-12-20 00:00:00           6
394705       1977120  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:46:39  a00983f07c  2018-12-20 00:00:00          10
394706       1977121  a0a1e55cbbffc99d9dcaf56e5350847267471cd6d69d4d... 2018-12-20 16:46:48  a0a1e55cbb  2018-12-20 00:00:00           9
394707       1977122  a08091ab0325e384ac45e560d2f85e4b741363aa98881d... 2018-12-20 16:46:50  a08091ab03  2018-12-20 00:00:00           2
2019-01-01 19:59:31,201 - logs/pythonClickhouse.logs:115 - WARNING - query result:        block_number                                      miner_address     block_timestamp  miner_addr           block_date  block_time
394703       1977118  a022a68ef27e5febe4570edb2ce5586974cb326f24fce2... 2018-12-20 16:46:23  a022a68ef2  2018-12-20 00:00:00          13
394704       1977119  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:46:29  a00983f07c  2018-12-20 00:00:00           6
394705       1977120  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:46:39  a00983f07c  2018-12-20 00:00:00          10
394706       1977121  a0a1e55cbbffc99d9dcaf56e5350847267471cd6d69d4d... 2018-12-20 16:46:48  a0a1e55cbb  2018-12-20 00:00:00           9
394707       1977122  a08091ab0325e384ac45e560d2f85e4b741363aa98881d... 2018-12-20 16:46:50  a08091ab03  2018-12-20 00:00:00           2
2019-01-01 20:14:19,576 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-01 20:14:19,577 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-01 20:14:19,577 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-01 20:14:22,668 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-01 20:14:22,668 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-01 20:14:22,668 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-01 20:14:22,668 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-01 20:14:22,668 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-01 20:14:22,668 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-01 20:14:22,669 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-01 00:00:00
2019-01-01 20:14:22,669 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-01 00:00:00
2019-01-01 20:14:22,669 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-01 00:00:00') ORDER BY block_timestamp
2019-01-01 20:14:22,669 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-01 00:00:00') ORDER BY block_timestamp
2019-01-01 20:14:30,537 - logs/pythonClickhouse.logs:115 - WARNING - query result:        block_number                                      miner_address     block_timestamp  miner_addr           block_date  block_time
394703       1977118  a022a68ef27e5febe4570edb2ce5586974cb326f24fce2... 2018-12-20 16:46:23  a022a68ef2  2018-12-20 00:00:00          13
394704       1977119  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:46:29  a00983f07c  2018-12-20 00:00:00           6
394705       1977120  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:46:39  a00983f07c  2018-12-20 00:00:00          10
394706       1977121  a0a1e55cbbffc99d9dcaf56e5350847267471cd6d69d4d... 2018-12-20 16:46:48  a0a1e55cbb  2018-12-20 00:00:00           9
394707       1977122  a08091ab0325e384ac45e560d2f85e4b741363aa98881d... 2018-12-20 16:46:50  a08091ab03  2018-12-20 00:00:00           2
2019-01-01 20:14:30,537 - logs/pythonClickhouse.logs:115 - WARNING - query result:        block_number                                      miner_address     block_timestamp  miner_addr           block_date  block_time
394703       1977118  a022a68ef27e5febe4570edb2ce5586974cb326f24fce2... 2018-12-20 16:46:23  a022a68ef2  2018-12-20 00:00:00          13
394704       1977119  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:46:29  a00983f07c  2018-12-20 00:00:00           6
394705       1977120  a00983f07c11ee9160a64dd3ba3dc3d1f88332a2869f25... 2018-12-20 16:46:39  a00983f07c  2018-12-20 00:00:00          10
394706       1977121  a0a1e55cbbffc99d9dcaf56e5350847267471cd6d69d4d... 2018-12-20 16:46:48  a0a1e55cbb  2018-12-20 00:00:00           9
394707       1977122  a08091ab0325e384ac45e560d2f85e4b741363aa98881d... 2018-12-20 16:46:50  a08091ab03  2018-12-20 00:00:00           2
