2018-12-13 00:43:18,260 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2018-12-13 00:43:22,695 - logs/pythonRedis.logs:139 - WARNING - set_load_params-req_start_date:2018-04-09
2018-12-13 00:43:22,699 - logs/pythonRedis.logs:140 - WARNING - set_load_params-req_end_date:2018-05-30
2018-12-13 00:43:22,702 - logs/pythonRedis.logs:161 - WARNING - match:block:2018-04-09:2018-06-14
2018-12-13 00:43:22,702 - logs/pythonRedis.logs:164 - WARNING - matching keys :['block', '2018-04-09', '2018-06-14']
2018-12-13 00:43:22,703 - logs/pythonRedis.logs:170 - WARNING - req_start_date:2018-04-09 00:00:00
2018-12-13 00:43:22,703 - logs/pythonRedis.logs:171 - WARNING - key_start_date:2018-04-09 00:00:00
2018-12-13 00:43:22,704 - logs/pythonRedis.logs:178 - WARNING - Full match found: Redis data frame overlaps
2018-12-13 00:43:22,704 - logs/pythonRedis.logs:388 - WARNING - params result:{'cass_start_range': None, 'load_type': 1, 'redis_key_full': 'block:2018-04-09:2018-06-14', 'cass_key_full': None, 'redis_start_range': None, 'cass_full_range': None, 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_end_range': None}
2018-12-13 00:43:22,706 - logs/pythonRedis.logs:104 - WARNING - line 95:load-df key:block:2018-04-09:2018-06-14
2018-12-13 00:43:23,528 - logs/pythonRedis.logs:110 - WARNING - load_df start date:2018-04-09 00:00:00
2018-12-13 00:43:28,303 - logs/pythonRedis.logs:92 - WARNING - block:2018-04-09:2018-05-30 saved to redis
2018-12-13 00:44:56,854 - logs/pythonRedis.logs:139 - WARNING - set_load_params-req_start_date:2018-04-09
2018-12-13 00:44:56,854 - logs/pythonRedis.logs:140 - WARNING - set_load_params-req_end_date:2018-06-30
2018-12-13 00:44:56,855 - logs/pythonRedis.logs:161 - WARNING - match:block:2018-04-09:2018-06-14
2018-12-13 00:44:56,855 - logs/pythonRedis.logs:164 - WARNING - matching keys :['block', '2018-04-09', '2018-06-14']
2018-12-13 00:44:56,855 - logs/pythonRedis.logs:170 - WARNING - req_start_date:2018-04-09 00:00:00
2018-12-13 00:44:56,855 - logs/pythonRedis.logs:171 - WARNING - key_start_date:2018-04-09 00:00:00
2018-12-13 00:44:56,855 - logs/pythonRedis.logs:161 - WARNING - match:block:2018-04-09:2018-05-30
2018-12-13 00:44:56,855 - logs/pythonRedis.logs:164 - WARNING - matching keys :['block', '2018-04-09', '2018-05-30']
2018-12-13 00:44:56,855 - logs/pythonRedis.logs:170 - WARNING - req_start_date:2018-04-09 00:00:00
2018-12-13 00:44:56,855 - logs/pythonRedis.logs:171 - WARNING - key_start_date:2018-04-09 00:00:00
2018-12-13 00:44:56,856 - logs/pythonRedis.logs:161 - WARNING - match:block:2018-04-09:2018-07-31
2018-12-13 00:44:56,856 - logs/pythonRedis.logs:164 - WARNING - matching keys :['block', '2018-04-09', '2018-07-31']
2018-12-13 00:44:56,856 - logs/pythonRedis.logs:170 - WARNING - req_start_date:2018-04-09 00:00:00
2018-12-13 00:44:56,856 - logs/pythonRedis.logs:171 - WARNING - key_start_date:2018-04-09 00:00:00
2018-12-13 00:44:56,856 - logs/pythonRedis.logs:178 - WARNING - Full match found: Redis data frame overlaps
2018-12-13 00:44:56,856 - logs/pythonRedis.logs:388 - WARNING - params result:{'cass_start_range': None, 'load_type': 1, 'redis_key_full': 'block:2018-04-09:2018-07-31', 'cass_key_full': None, 'redis_start_range': None, 'cass_full_range': None, 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_end_range': None}
2018-12-13 00:44:56,856 - logs/pythonRedis.logs:104 - WARNING - line 95:load-df key:block:2018-04-09:2018-07-31
2018-12-13 00:44:57,032 - logs/pythonRedis.logs:110 - WARNING - load_df start date:2018-04-09 00:00:00
2018-12-13 00:44:58,421 - logs/pythonRedis.logs:92 - WARNING - block:2018-04-09:2018-06-30 saved to redis
2018-12-13 00:45:21,418 - logs/pythonRedis.logs:139 - WARNING - set_load_params-req_start_date:2018-04-09
2018-12-13 00:45:21,418 - logs/pythonRedis.logs:140 - WARNING - set_load_params-req_end_date:2018-07-31
2018-12-13 00:45:21,418 - logs/pythonRedis.logs:161 - WARNING - match:block:2018-04-09:2018-06-30
2018-12-13 00:45:21,418 - logs/pythonRedis.logs:164 - WARNING - matching keys :['block', '2018-04-09', '2018-06-30']
2018-12-13 00:45:21,418 - logs/pythonRedis.logs:170 - WARNING - req_start_date:2018-04-09 00:00:00
2018-12-13 00:45:21,418 - logs/pythonRedis.logs:171 - WARNING - key_start_date:2018-04-09 00:00:00
2018-12-13 00:45:21,418 - logs/pythonRedis.logs:161 - WARNING - match:block:2018-04-09:2018-06-14
2018-12-13 00:45:21,419 - logs/pythonRedis.logs:164 - WARNING - matching keys :['block', '2018-04-09', '2018-06-14']
2018-12-13 00:45:21,419 - logs/pythonRedis.logs:170 - WARNING - req_start_date:2018-04-09 00:00:00
2018-12-13 00:45:21,419 - logs/pythonRedis.logs:171 - WARNING - key_start_date:2018-04-09 00:00:00
2018-12-13 00:45:21,419 - logs/pythonRedis.logs:161 - WARNING - match:block:2018-04-09:2018-05-30
2018-12-13 00:45:21,419 - logs/pythonRedis.logs:164 - WARNING - matching keys :['block', '2018-04-09', '2018-05-30']
2018-12-13 00:45:21,419 - logs/pythonRedis.logs:170 - WARNING - req_start_date:2018-04-09 00:00:00
2018-12-13 00:45:21,419 - logs/pythonRedis.logs:171 - WARNING - key_start_date:2018-04-09 00:00:00
2018-12-13 00:45:21,419 - logs/pythonRedis.logs:161 - WARNING - match:block:2018-04-09:2018-07-31
2018-12-13 00:45:21,419 - logs/pythonRedis.logs:164 - WARNING - matching keys :['block', '2018-04-09', '2018-07-31']
2018-12-13 00:45:21,420 - logs/pythonRedis.logs:170 - WARNING - req_start_date:2018-04-09 00:00:00
2018-12-13 00:45:21,420 - logs/pythonRedis.logs:171 - WARNING - key_start_date:2018-04-09 00:00:00
2018-12-13 00:45:21,420 - logs/pythonRedis.logs:178 - WARNING - Full match found: Redis data frame overlaps
2018-12-13 00:45:21,420 - logs/pythonRedis.logs:388 - WARNING - params result:{'cass_start_range': None, 'load_type': 1, 'redis_key_full': 'block:2018-04-09:2018-07-31', 'cass_key_full': None, 'redis_start_range': None, 'cass_full_range': None, 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_end_range': None}
2018-12-13 00:45:21,420 - logs/pythonRedis.logs:104 - WARNING - line 95:load-df key:block:2018-04-09:2018-07-31
2018-12-13 00:45:21,608 - logs/pythonRedis.logs:110 - WARNING - load_df start date:2018-04-09 00:00:00
2018-12-13 00:45:22,882 - logs/pythonRedis.logs:92 - WARNING - block:2018-04-09:2018-07-31 saved to redis
2018-12-13 00:45:49,471 - logs/pythonRedis.logs:139 - WARNING - set_load_params-req_start_date:2018-04-09
2018-12-13 00:45:49,471 - logs/pythonRedis.logs:140 - WARNING - set_load_params-req_end_date:2018-06-03
2018-12-13 00:45:49,471 - logs/pythonRedis.logs:161 - WARNING - match:block:2018-04-09:2018-06-30
2018-12-13 00:45:49,471 - logs/pythonRedis.logs:164 - WARNING - matching keys :['block', '2018-04-09', '2018-06-30']
2018-12-13 00:45:49,471 - logs/pythonRedis.logs:170 - WARNING - req_start_date:2018-04-09 00:00:00
2018-12-13 00:45:49,471 - logs/pythonRedis.logs:171 - WARNING - key_start_date:2018-04-09 00:00:00
2018-12-13 00:45:49,472 - logs/pythonRedis.logs:178 - WARNING - Full match found: Redis data frame overlaps
2018-12-13 00:45:49,472 - logs/pythonRedis.logs:388 - WARNING - params result:{'cass_start_range': None, 'load_type': 1, 'redis_key_full': 'block:2018-04-09:2018-06-30', 'cass_key_full': None, 'redis_start_range': None, 'cass_full_range': None, 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_end_range': None}
2018-12-13 00:45:49,472 - logs/pythonRedis.logs:104 - WARNING - line 95:load-df key:block:2018-04-09:2018-06-30
2018-12-13 00:45:49,652 - logs/pythonRedis.logs:110 - WARNING - load_df start date:2018-04-09 00:00:00
2018-12-13 00:45:50,919 - logs/pythonRedis.logs:92 - WARNING - block:2018-04-09:2018-06-03 saved to redis
2018-12-13 01:04:05,120 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2018-12-13 01:04:08,846 - logs/pythonRedis.logs:139 - WARNING - set_load_params-req_start_date:2018-04-09
2018-12-13 01:04:08,848 - logs/pythonRedis.logs:140 - WARNING - set_load_params-req_end_date:2018-05-30
2018-12-13 01:04:08,858 - logs/pythonRedis.logs:162 - WARNING - match:block:2018-04-09:2018-06-30
2018-12-13 01:04:08,858 - logs/pythonRedis.logs:165 - WARNING - matching keys :['block', '2018-04-09', '2018-06-30']
2018-12-13 01:04:08,859 - logs/pythonRedis.logs:171 - WARNING - req_start_date:2018-04-09 00:00:00
2018-12-13 01:04:08,860 - logs/pythonRedis.logs:172 - WARNING - key_start_date:2018-04-09 00:00:00
2018-12-13 01:04:08,861 - logs/pythonRedis.logs:189 - WARNING - Full match found: Redis data frame overlaps
2018-12-13 01:04:08,862 - logs/pythonRedis.logs:399 - WARNING - params result:{'cass_start_range': None, 'load_type': 1, 'redis_key_full': 'block:2018-04-09:2018-06-30', 'cass_key_full': None, 'redis_start_range': None, 'cass_full_range': None, 'redis_keys_to_delete': [], 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_end_range': None}
2018-12-13 01:04:08,863 - logs/pythonRedis.logs:104 - WARNING - line 95:load-df key:block:2018-04-09:2018-06-30
2018-12-13 01:04:09,729 - logs/pythonRedis.logs:110 - WARNING - load_df start date:2018-04-09 00:00:00
2018-12-13 01:06:03,785 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2018-12-13 01:06:07,187 - logs/pythonRedis.logs:139 - WARNING - set_load_params-req_start_date:2018-04-09
2018-12-13 01:06:07,190 - logs/pythonRedis.logs:140 - WARNING - set_load_params-req_end_date:2018-05-30
2018-12-13 01:06:07,191 - logs/pythonRedis.logs:162 - WARNING - match:block:2018-04-09:2018-06-30
2018-12-13 01:06:07,192 - logs/pythonRedis.logs:165 - WARNING - matching keys :['block', '2018-04-09', '2018-06-30']
2018-12-13 01:06:07,192 - logs/pythonRedis.logs:171 - WARNING - req_start_date:2018-04-09 00:00:00
2018-12-13 01:06:07,192 - logs/pythonRedis.logs:172 - WARNING - key_start_date:2018-04-09 00:00:00
2018-12-13 01:06:07,192 - logs/pythonRedis.logs:189 - WARNING - Full match found: Redis data frame overlaps
2018-12-13 01:06:07,193 - logs/pythonRedis.logs:399 - WARNING - params result:{'cass_start_range': None, 'load_type': 1, 'redis_key_full': 'block:2018-04-09:2018-06-30', 'cass_key_full': None, 'redis_start_range': None, 'cass_full_range': None, 'redis_keys_to_delete': [], 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_end_range': None}
2018-12-13 01:06:07,193 - logs/pythonRedis.logs:104 - WARNING - line 95:load-df key:block:2018-04-09:2018-06-30
2018-12-13 01:06:07,899 - logs/pythonRedis.logs:110 - WARNING - load_df start date:2018-04-09 00:00:00
2018-12-13 01:07:41,033 - logs/pythonRedis.logs:139 - WARNING - set_load_params-req_start_date:2018-04-09
2018-12-13 01:07:41,033 - logs/pythonRedis.logs:140 - WARNING - set_load_params-req_end_date:2018-07-28
2018-12-13 01:07:41,034 - logs/pythonRedis.logs:162 - WARNING - match:block:2018-04-09:2018-06-30
2018-12-13 01:07:41,034 - logs/pythonRedis.logs:165 - WARNING - matching keys :['block', '2018-04-09', '2018-06-30']
2018-12-13 01:07:41,034 - logs/pythonRedis.logs:171 - WARNING - req_start_date:2018-04-09 00:00:00
2018-12-13 01:07:41,034 - logs/pythonRedis.logs:172 - WARNING - key_start_date:2018-04-09 00:00:00
2018-12-13 01:07:41,035 - logs/pythonRedis.logs:162 - WARNING - match:block:2018-04-09:2018-06-14
2018-12-13 01:07:41,035 - logs/pythonRedis.logs:165 - WARNING - matching keys :['block', '2018-04-09', '2018-06-14']
2018-12-13 01:07:41,035 - logs/pythonRedis.logs:171 - WARNING - req_start_date:2018-04-09 00:00:00
2018-12-13 01:07:41,036 - logs/pythonRedis.logs:172 - WARNING - key_start_date:2018-04-09 00:00:00
2018-12-13 01:07:41,036 - logs/pythonRedis.logs:162 - WARNING - match:block:2018-04-09:2018-06-03
2018-12-13 01:07:41,036 - logs/pythonRedis.logs:165 - WARNING - matching keys :['block', '2018-04-09', '2018-06-03']
2018-12-13 01:07:41,037 - logs/pythonRedis.logs:171 - WARNING - req_start_date:2018-04-09 00:00:00
2018-12-13 01:07:41,037 - logs/pythonRedis.logs:172 - WARNING - key_start_date:2018-04-09 00:00:00
2018-12-13 01:07:41,037 - logs/pythonRedis.logs:162 - WARNING - match:block:2018-04-09:2018-05-30
2018-12-13 01:07:41,037 - logs/pythonRedis.logs:165 - WARNING - matching keys :['block', '2018-04-09', '2018-05-30']
2018-12-13 01:07:41,038 - logs/pythonRedis.logs:171 - WARNING - req_start_date:2018-04-09 00:00:00
2018-12-13 01:07:41,038 - logs/pythonRedis.logs:172 - WARNING - key_start_date:2018-04-09 00:00:00
2018-12-13 01:07:41,038 - logs/pythonRedis.logs:162 - WARNING - match:block:2018-04-09:2018-07-31
2018-12-13 01:07:41,038 - logs/pythonRedis.logs:165 - WARNING - matching keys :['block', '2018-04-09', '2018-07-31']
2018-12-13 01:07:41,038 - logs/pythonRedis.logs:171 - WARNING - req_start_date:2018-04-09 00:00:00
2018-12-13 01:07:41,038 - logs/pythonRedis.logs:172 - WARNING - key_start_date:2018-04-09 00:00:00
2018-12-13 01:07:41,039 - logs/pythonRedis.logs:189 - WARNING - Full match found: Redis data frame overlaps
2018-12-13 01:07:41,039 - logs/pythonRedis.logs:399 - WARNING - params result:{'cass_start_range': None, 'load_type': 1, 'redis_key_full': 'block:2018-04-09:2018-07-31', 'cass_key_full': None, 'redis_start_range': None, 'cass_full_range': None, 'redis_keys_to_delete': [], 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_end_range': None}
2018-12-13 01:07:41,039 - logs/pythonRedis.logs:104 - WARNING - line 95:load-df key:block:2018-04-09:2018-07-31
2018-12-13 01:07:41,394 - logs/pythonRedis.logs:110 - WARNING - load_df start date:2018-04-09 00:00:00
