2019-01-05 13:27:20,873 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-05 13:28:59,082 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-05 13:31:04,812 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-05 13:36:32,870 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-05 13:42:38,460 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-05 13:49:00,884 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-06 15:09:29,602 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-06 15:11:54,074 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-06 15:15:53,278 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-06 15:25:58,249 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-06 15:30:01,499 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-06 15:30:15,043 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-06 15:36:51,687 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-06 15:49:48,298 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-06 15:59:07,372 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-06 16:07:14,256 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-06 16:09:06,043 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-06 16:17:14,975 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-07 10:44:21,109 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-08 09:19:21,397 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-08 10:12:06,114 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-08 10:13:20,066 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-08 10:18:10,807 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-08 10:20:04,745 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-08 10:21:35,618 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-08 10:40:47,806 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-08 10:43:32,757 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-08 10:44:48,052 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-08 10:46:48,017 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-08 15:38:17,728 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-08 15:39:19,317 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-08 16:10:13,799 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-08 16:52:46,664 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-08 18:54:03,874 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-08 18:59:56,392 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-08 19:02:10,338 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-08 19:10:03,237 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-08 19:10:39,908 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-08 19:11:05,104 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-08 19:11:31,868 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-08 21:25:15,785 - aion-analytics/logs/pythonParquet.logs:15 - WARNING - aion-analytics/logs/pythonParquet.logs
2019-01-08 21:31:34,400 - aion-analytics/logs/pythonParquet.logs:15 - WARNING - aion-analytics/logs/pythonParquet.logs
2019-01-08 21:32:48,824 - aion-analytics/logs/pythonParquet.logs:15 - WARNING - aion-analytics/logs/pythonParquet.logs
2019-01-08 21:36:32,724 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
2019-01-08 21:46:06,426 - logs/pythonParquet.logs:15 - WARNING - logs/pythonParquet.logs
