2019-01-02 19:06:47,792 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 19:06:47,792 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 19:06:47,792 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 19:06:50,771 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 19:06:50,771 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 19:06:50,771 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 19:06:50,771 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 19:06:50,771 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 19:06:50,771 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 19:06:50,771 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 19:06:50,771 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 19:06:50,772 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 19:06:50,772 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 19:19:33,131 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 19:19:33,132 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 19:19:33,132 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 19:19:35,088 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 19:19:35,088 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 19:19:35,088 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 19:19:35,088 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 19:19:35,088 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 19:19:35,088 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 19:19:35,088 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 19:19:35,088 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 19:19:35,088 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 19:19:35,088 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 19:22:57,779 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 19:22:57,779 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 19:22:57,779 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 19:23:04,826 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 19:23:04,826 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 19:23:04,826 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 19:23:04,826 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 19:23:04,827 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 19:23:04,827 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 19:23:04,827 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 19:23:04,827 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 19:23:04,827 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 19:23:04,827 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 19:27:37,289 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 19:27:37,289 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 19:27:37,289 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 19:28:47,626 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 19:28:47,626 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 19:28:47,626 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 19:30:31,502 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 19:30:31,502 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 19:30:31,502 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 19:33:22,374 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 19:33:22,374 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 19:33:22,374 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 19:40:01,407 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 19:40:01,407 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 19:40:01,407 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 19:40:03,343 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 19:40:03,343 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 19:40:03,343 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 19:40:03,343 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 19:40:03,343 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 19:40:03,343 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 19:40:03,344 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 19:40:03,344 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 19:40:03,344 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 19:40:03,344 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 19:43:21,544 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 19:43:21,545 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 19:43:21,545 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 19:44:45,831 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 19:44:45,831 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 19:44:45,831 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 19:44:48,162 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 19:44:48,162 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 19:44:48,162 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 19:44:48,162 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 19:44:48,162 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 19:44:48,162 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 19:44:48,162 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 19:44:48,162 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 19:44:48,163 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 19:44:48,163 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 19:46:53,079 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 19:46:53,079 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 19:46:53,079 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 19:46:54,741 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 19:46:54,741 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 19:46:54,741 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 19:46:54,741 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 19:46:54,742 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 19:46:54,742 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 19:46:54,742 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 19:46:54,742 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 19:46:54,742 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 19:46:54,742 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 19:52:26,938 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 19:52:26,938 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 19:52:26,938 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 19:53:59,023 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 19:53:59,023 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 19:53:59,023 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 19:54:00,743 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 19:54:00,743 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 19:54:00,743 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 19:54:00,743 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 19:54:00,743 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 19:54:00,743 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 19:54:00,743 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 19:54:00,743 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 19:54:00,743 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 19:54:00,743 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 19:58:39,015 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 19:58:39,015 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 19:58:39,015 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 19:58:40,859 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 19:58:40,859 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 19:58:40,859 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 19:58:40,859 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 19:58:40,859 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 19:58:40,859 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 19:58:40,860 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 19:58:40,860 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 19:58:40,860 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 19:58:40,860 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 20:01:50,971 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 20:01:50,971 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 20:01:50,971 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 20:08:24,284 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 20:08:24,284 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 20:08:24,284 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 20:10:58,638 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 20:10:58,638 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 20:10:58,638 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 20:20:27,734 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 20:20:27,734 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 20:20:27,734 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 20:20:29,510 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 20:20:29,510 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 20:20:29,511 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 20:20:29,511 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 20:20:29,511 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 20:20:29,511 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 20:20:29,511 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 20:20:29,511 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 20:20:29,511 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 20:20:29,511 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 20:23:55,968 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 20:23:55,969 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 20:23:55,969 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 20:23:57,640 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 20:23:57,640 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 20:23:57,640 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 20:23:57,640 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 20:23:57,640 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 20:23:57,640 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 20:23:57,640 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 20:23:57,640 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 20:23:57,641 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 20:23:57,641 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 20:25:09,708 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 20:25:09,708 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 20:25:09,708 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 20:25:12,415 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 20:25:12,415 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 20:25:12,415 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 20:25:12,415 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 20:25:12,415 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 20:25:12,415 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 20:25:12,416 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 20:25:12,416 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 20:25:12,416 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 20:25:12,416 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 20:28:11,297 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 20:28:11,297 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 20:28:11,297 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 20:28:14,068 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 20:28:14,068 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 20:28:14,068 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 20:28:14,068 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 20:28:14,069 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 20:28:14,069 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 20:28:14,069 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 20:28:14,069 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 20:28:14,069 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 20:28:14,069 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 20:32:32,449 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 20:32:32,449 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 20:32:32,449 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 20:32:35,002 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 20:32:35,002 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 20:32:35,002 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 20:32:35,002 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 20:32:35,003 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 20:32:35,003 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 20:32:35,003 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 20:32:35,003 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 20:32:35,003 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 20:32:35,003 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 20:36:45,271 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 20:36:45,271 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 20:36:45,271 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 20:36:47,990 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 20:36:47,990 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 20:36:47,990 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 20:36:47,990 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 20:36:47,990 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 20:36:47,990 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 20:36:47,991 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 20:36:47,991 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 20:36:47,991 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 20:36:47,991 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 20:39:31,297 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 20:39:31,297 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 20:39:31,297 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 20:39:32,960 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 20:39:32,960 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 20:39:32,960 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 20:39:32,960 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 20:39:32,960 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 20:39:32,960 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 20:39:32,960 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 20:39:32,960 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 20:39:32,960 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 20:39:32,960 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 20:40:40,102 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 20:40:40,102 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 20:40:40,102 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 20:40:42,769 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 20:40:42,769 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 20:40:42,770 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 20:40:42,770 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 20:40:42,770 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 20:40:42,770 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 20:40:42,770 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 20:40:42,770 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 20:40:42,771 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 20:40:42,771 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 20:43:35,071 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 20:43:35,071 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 20:43:35,071 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 20:44:07,642 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 20:44:07,642 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 20:44:07,642 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 20:45:00,905 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 20:45:00,905 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 20:45:00,905 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 20:45:02,748 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 20:45:02,748 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 20:45:02,749 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 20:45:02,749 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 20:45:02,749 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 20:45:02,749 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 20:45:02,749 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 20:45:02,749 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 20:45:02,749 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 20:45:02,749 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 20:47:34,557 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 20:47:34,557 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 20:47:34,557 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 20:47:36,295 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 20:47:36,295 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 20:47:36,295 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 20:47:36,295 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 20:47:36,296 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 20:47:36,296 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 20:47:36,296 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 20:47:36,296 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 20:47:36,296 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 20:47:36,296 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 20:49:02,029 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 20:49:02,029 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 20:49:02,029 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 20:49:04,927 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 20:49:04,927 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 20:49:04,928 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 20:49:04,928 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 20:49:04,928 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 20:49:04,928 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 20:49:04,929 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 20:49:04,929 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 20:49:04,929 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 20:49:04,929 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 20:54:51,527 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 20:54:51,527 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 20:54:51,527 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 20:54:53,224 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 20:54:53,224 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 20:54:53,224 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 20:54:53,224 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 20:54:53,224 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 20:54:53,224 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 20:54:53,225 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 20:54:53,225 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 20:54:53,225 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 20:54:53,225 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 21:03:15,036 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 21:03:15,036 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 21:03:15,036 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 21:03:16,874 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 21:03:16,874 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 21:03:16,874 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 21:03:16,874 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 21:03:16,874 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 21:03:16,874 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 21:03:16,874 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 21:03:16,874 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 21:03:16,875 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 21:03:16,875 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 21:10:46,380 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 21:10:46,380 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 21:10:46,380 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 21:10:48,051 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 21:10:48,051 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 21:10:48,051 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 21:10:48,051 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 21:10:48,051 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 21:10:48,051 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 21:10:48,052 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 21:10:48,052 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 21:10:48,052 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 21:10:48,052 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 21:15:19,223 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 21:15:19,223 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 21:15:19,223 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 21:15:55,946 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 21:15:55,946 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 21:15:55,946 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 21:15:58,534 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 21:15:58,534 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 21:15:58,535 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 21:15:58,535 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 21:15:58,535 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 21:15:58,535 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 21:15:58,536 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 21:15:58,536 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 21:15:58,536 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 21:15:58,536 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 21:18:11,812 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 21:18:11,812 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 21:18:11,812 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 21:18:14,336 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 21:18:14,336 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 21:18:14,336 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 21:18:14,336 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 21:18:14,336 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 21:18:14,336 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 21:18:14,337 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 21:18:14,337 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 21:18:14,337 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 21:18:14,337 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 21:20:49,302 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 21:20:49,302 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 21:20:49,302 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 21:20:51,330 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 21:20:51,330 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 21:20:51,330 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 21:20:51,330 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 21:20:51,330 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 21:20:51,330 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 21:20:51,330 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 21:20:51,330 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 21:20:51,330 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 21:20:51,330 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 21:23:26,248 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 21:23:26,248 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 21:23:26,248 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 21:23:42,004 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 21:23:42,004 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 21:23:42,004 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 21:23:44,591 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 21:23:44,591 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 21:23:44,591 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 21:23:44,591 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 21:23:44,592 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 21:23:44,592 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 21:23:44,592 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 21:23:44,592 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 21:23:44,592 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 21:23:44,592 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 21:43:15,387 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 21:43:15,387 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 21:43:15,387 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 21:43:17,162 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 21:43:17,162 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 21:43:17,163 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 21:43:17,163 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 21:43:17,163 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 21:43:17,163 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 21:43:17,163 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 21:43:17,163 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 21:43:17,163 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 21:43:17,163 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 21:49:03,260 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 21:49:03,260 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 21:49:03,260 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 21:49:06,103 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 21:49:06,103 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 21:49:06,104 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 21:49:06,104 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 21:49:06,104 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 21:49:06,104 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 21:49:06,104 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 21:49:06,104 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 21:49:06,105 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 21:49:06,105 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 21:59:51,048 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 21:59:51,049 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 21:59:51,049 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 21:59:54,894 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 21:59:54,894 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 21:59:54,895 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 21:59:54,895 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 21:59:54,895 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 21:59:54,895 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 21:59:54,896 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 21:59:54,896 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 21:59:54,896 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 21:59:54,896 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 22:10:33,101 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 22:10:33,102 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 22:10:33,102 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 22:11:17,876 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 22:11:17,877 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 22:11:17,877 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 22:15:56,164 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 22:15:56,164 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 22:15:56,164 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 22:23:32,124 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 22:23:32,125 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 22:23:32,125 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 22:23:40,469 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 22:23:40,469 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 22:23:40,469 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 22:23:40,469 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 22:23:40,470 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 22:23:40,470 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 22:23:40,470 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 22:23:40,470 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 22:23:40,470 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 22:23:40,470 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 22:25:08,062 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 22:25:08,063 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 22:25:08,063 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 22:25:13,835 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 22:25:13,835 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 22:25:13,835 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 22:25:13,835 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 22:25:13,835 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 22:25:13,835 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 22:25:13,836 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 22:25:13,836 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 22:25:13,836 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 22:25:13,836 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 22:26:40,811 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 22:26:40,811 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 22:26:40,811 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 22:26:40,811 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 22:26:40,812 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-10-01 00:00:00
2019-01-02 22:26:40,812 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-10-01 00:00:00
2019-01-02 22:26:40,812 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 22:26:40,812 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 22:26:40,812 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-10-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 22:26:40,812 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-10-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 22:37:09,923 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 22:37:09,923 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 22:37:09,923 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 22:41:16,693 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 22:41:16,694 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 22:41:16,694 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 22:41:25,142 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 22:41:25,142 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 22:41:25,142 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 22:41:25,142 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 22:41:25,142 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 22:41:25,142 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 22:41:25,143 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 22:41:25,143 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 22:41:25,144 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 22:41:25,144 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 22:42:44,212 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 22:42:44,212 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 22:42:44,213 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 22:42:44,213 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 22:42:44,213 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-10-01 00:00:00
2019-01-02 22:42:44,213 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-10-01 00:00:00
2019-01-02 22:42:44,213 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 22:42:44,213 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 22:42:44,213 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-10-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 22:42:44,213 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-10-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 22:48:45,407 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 22:48:45,407 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 22:48:45,407 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 22:49:08,567 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 22:49:08,567 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 22:49:08,567 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 22:49:16,489 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 22:49:16,489 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 22:49:16,490 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 22:49:16,490 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 22:49:16,490 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 22:49:16,490 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 22:49:16,491 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 22:49:16,491 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 22:49:16,491 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 22:49:16,491 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 22:56:07,923 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 22:56:07,924 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 22:56:07,924 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 22:56:11,745 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 22:56:11,745 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 22:56:11,746 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 22:56:11,746 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 22:56:11,746 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 22:56:11,746 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-11-01 00:00:00
2019-01-02 22:56:11,746 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 22:56:11,746 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 22:56:11,747 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 22:56:11,747 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-11-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 22:57:36,967 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 22:57:36,967 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 22:57:36,967 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 22:57:36,967 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 22:57:36,968 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-10-01 00:00:00
2019-01-02 22:57:36,968 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-10-01 00:00:00
2019-01-02 22:57:36,968 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 22:57:36,968 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2019-01-02 00:00:00
2019-01-02 22:57:36,969 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-10-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 22:57:36,969 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-10-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2019-01-02 00:00:00') ORDER BY block_timestamp
2019-01-02 22:58:57,679 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 22:58:57,679 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 22:58:57,679 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 22:58:57,679 - logs/pythonClickhouse.logs:60 - WARNING - IS DATETIME
2019-01-02 22:58:57,679 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-10-01 00:00:00
2019-01-02 22:58:57,679 - logs/pythonClickhouse.logs:100 - WARNING - load data start_date:2018-10-01 00:00:00
2019-01-02 22:58:57,680 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2018-12-01 00:00:00
2019-01-02 22:58:57,680 - logs/pythonClickhouse.logs:101 - WARNING - load_data  to_date:2018-12-01 00:00:00
2019-01-02 22:58:57,680 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-10-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2018-12-01 00:00:00') ORDER BY block_timestamp
2019-01-02 22:58:57,680 - logs/pythonClickhouse.logs:94 - WARNING - query:SELECT block_number,miner_address,block_timestamp,miner_addr,block_date,block_time FROM aion.block WHERE toDate(block_timestamp) >= toDate('2018-10-01 00:00:00') AND 
               toDate(block_timestamp) <= toDate('2018-12-01 00:00:00') ORDER BY block_timestamp
2019-01-02 23:00:13,857 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 23:00:13,857 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-02 23:00:13,857 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
