2019-01-05 13:27:21,527 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-05 13:28:59,733 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-05 13:31:05,362 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-05 13:36:33,311 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-05 13:42:38,901 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-05 13:49:01,325 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-06 15:09:30,900 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-06 15:11:55,841 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-06 15:15:55,139 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-06 15:25:59,385 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-06 15:30:02,650 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-06 15:30:16,330 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-06 15:36:53,666 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-06 15:49:49,291 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-06 15:59:08,426 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-06 16:07:15,298 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-06 16:09:07,229 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-06 16:17:16,298 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-07 10:44:21,554 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-08 09:19:22,713 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-08 10:12:06,650 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-08 10:13:20,599 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-08 10:18:11,298 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-08 10:20:05,213 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-08 10:21:36,072 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-08 10:40:48,448 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-08 10:43:33,616 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-08 10:44:48,903 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-08 10:46:48,481 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-08 15:38:18,167 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-08 15:39:19,946 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-08 16:10:14,510 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-08 16:52:47,082 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-08 18:54:04,302 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-08 18:59:57,037 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-08 19:02:11,463 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-08 19:10:03,664 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-08 19:10:40,354 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-08 19:11:05,799 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-08 19:11:32,515 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-08 21:25:16,329 - aion-analytics/logs/pythonCassandra.logs:15 - WARNING - aion-analytics/logs/pythonCassandra.logs
2019-01-08 21:31:34,924 - aion-analytics/logs/pythonCassandra.logs:15 - WARNING - aion-analytics/logs/pythonCassandra.logs
2019-01-08 21:32:49,347 - aion-analytics/logs/pythonCassandra.logs:15 - WARNING - aion-analytics/logs/pythonCassandra.logs
2019-01-08 21:36:33,259 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-08 21:46:06,994 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
