2018-12-26 19:27:02,182 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2018-12-26 19:27:04,723 - logs/pythonRedis.logs:86 - WARNING - start_date in compose key:2018-04-23
2018-12-26 19:27:04,724 - logs/pythonRedis.logs:112 - WARNING - load-df key:tier1_miner_list:1:1:2018-04-23:2018-05-23
2018-12-26 19:27:04,749 - logs/pythonRedis.logs:153 - WARNING - set_load_params-req_start_date:2018-04-23
2018-12-26 19:27:04,750 - logs/pythonRedis.logs:154 - WARNING - set_load_params-req_end_date:2018-05-23
2018-12-26 19:27:04,750 - logs/pythonRedis.logs:177 - WARNING - redis_key:block_tx_warehouse:2018-04-23:2018-05-23
2018-12-26 19:27:04,750 - logs/pythonRedis.logs:180 - WARNING - matching keys :['block_tx_warehouse', '2018-04-23', '2018-05-23']
2018-12-26 19:27:04,750 - logs/pythonRedis.logs:186 - WARNING - req_start_date:2018-04-23 00:00:00
2018-12-26 19:27:04,751 - logs/pythonRedis.logs:187 - WARNING - key_start_date:2018-04-23 00:00:00
2018-12-26 19:27:04,751 - logs/pythonRedis.logs:205 - WARNING - Full redis_key found: Redis data frame overlaps
2018-12-26 19:27:04,751 - logs/pythonRedis.logs:415 - WARNING - params result:{'redis_key_full': 'block_tx_warehouse:2018-04-23:2018-05-23', 'cass_key_full': None, 'redis_key_start': None, 'redis_keys_to_delete': [], 'redis_start_range': None, 'cass_end_range': None, 'redis_key_end': None, 'cass_start_range': None, 'redis_end_range': None, 'cass_full_range': None, 'load_type': 1}
2018-12-26 19:27:04,753 - logs/pythonRedis.logs:112 - WARNING - load-df key:block_tx_warehouse:2018-04-23:2018-05-23
2018-12-26 19:27:25,966 - logs/pythonRedis.logs:86 - WARNING - start_date in compose key:2018-04-23
2018-12-26 19:27:25,967 - logs/pythonRedis.logs:112 - WARNING - load-df key:tier1_miner_list:1:1:2018-04-23:2018-05-23
2018-12-26 19:47:29,651 - logs/pythonRedis.logs:86 - WARNING - start_date in compose key:2018-04-23
2018-12-26 19:47:29,653 - logs/pythonRedis.logs:112 - WARNING - load-df key:tier1_miner_list:1:1:2018-04-23:2018-06-30
2018-12-26 19:47:38,947 - logs/pythonRedis.logs:153 - WARNING - set_load_params-req_start_date:2018-04-23
2018-12-26 19:47:38,947 - logs/pythonRedis.logs:154 - WARNING - set_load_params-req_end_date:2018-06-30
2018-12-26 19:47:38,948 - logs/pythonRedis.logs:177 - WARNING - redis_key:block_tx_warehouse:2018-04-23:2018-05-23
2018-12-26 19:47:38,948 - logs/pythonRedis.logs:180 - WARNING - matching keys :['block_tx_warehouse', '2018-04-23', '2018-05-23']
2018-12-26 19:47:38,948 - logs/pythonRedis.logs:186 - WARNING - req_start_date:2018-04-23 00:00:00
2018-12-26 19:47:38,948 - logs/pythonRedis.logs:187 - WARNING - key_start_date:2018-04-23 00:00:00
2018-12-26 19:47:38,948 - logs/pythonRedis.logs:415 - WARNING - params result:{'redis_key_full': None, 'cass_key_full': None, 'redis_key_start': None, 'redis_keys_to_delete': [b'block_tx_warehouse:2018-04-23:2018-05-23'], 'redis_start_range': None, 'cass_end_range': ['2018-04-24', '2018-06-30'], 'redis_key_end': None, 'cass_start_range': None, 'redis_end_range': None, 'load_type': 32}
2018-12-26 19:47:38,968 - logs/pythonRedis.logs:153 - WARNING - set_load_params-req_start_date:2018-04-23
2018-12-26 19:47:38,968 - logs/pythonRedis.logs:154 - WARNING - set_load_params-req_end_date:2018-06-30
2018-12-26 19:47:38,968 - logs/pythonRedis.logs:177 - WARNING - redis_key:block:2018-04-23:2018-05-23
2018-12-26 19:47:38,968 - logs/pythonRedis.logs:180 - WARNING - matching keys :['block', '2018-04-23', '2018-05-23']
2018-12-26 19:47:38,968 - logs/pythonRedis.logs:186 - WARNING - req_start_date:2018-04-23 00:00:00
2018-12-26 19:47:38,968 - logs/pythonRedis.logs:187 - WARNING - key_start_date:2018-04-23 00:00:00
2018-12-26 19:47:38,968 - logs/pythonRedis.logs:419 - ERROR - set load params:%s
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/utils/pythonRedis.py", line 253, in set_load_params
    if load_params['start']:
TypeError: 'NoneType' object is not subscriptable
2018-12-26 19:48:08,212 - logs/pythonRedis.logs:86 - WARNING - start_date in compose key:2018-04-23
2018-12-26 19:48:17,477 - logs/pythonRedis.logs:103 - WARNING - SAVE: block:2018-04-23:2018-06-30 saved to redis
2018-12-26 19:48:17,583 - logs/pythonRedis.logs:153 - WARNING - set_load_params-req_start_date:2018-04-23
2018-12-26 19:48:17,584 - logs/pythonRedis.logs:154 - WARNING - set_load_params-req_end_date:2018-06-30
2018-12-26 19:48:17,584 - logs/pythonRedis.logs:177 - WARNING - redis_key:transaction:2018-04-23:2018-05-23
2018-12-26 19:48:17,584 - logs/pythonRedis.logs:180 - WARNING - matching keys :['transaction', '2018-04-23', '2018-05-23']
2018-12-26 19:48:17,584 - logs/pythonRedis.logs:186 - WARNING - req_start_date:2018-04-23 00:00:00
2018-12-26 19:48:17,584 - logs/pythonRedis.logs:187 - WARNING - key_start_date:2018-04-23 00:00:00
2018-12-26 19:48:17,584 - logs/pythonRedis.logs:419 - ERROR - set load params:%s
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/utils/pythonRedis.py", line 253, in set_load_params
    if load_params['start']:
TypeError: 'NoneType' object is not subscriptable
2018-12-26 19:48:32,777 - logs/pythonRedis.logs:86 - WARNING - start_date in compose key:2018-04-23
2018-12-26 19:48:37,475 - logs/pythonRedis.logs:103 - WARNING - SAVE: transaction:2018-04-23:2018-06-30 saved to redis
2018-12-26 19:48:52,145 - logs/pythonRedis.logs:86 - WARNING - start_date in compose key:2018-04-23
2018-12-26 19:49:04,511 - logs/pythonRedis.logs:103 - WARNING - SAVE: block_tx_warehouse:2018-04-23:2018-06-30 saved to redis
