2019-01-05 13:27:21,537 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-05 13:27:51,962 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1:1:2018-11-01:2019-01-05
2019-01-05 13:27:51,976 - logs/pythonRedis.logs:107 - WARNING - load-df key:block_tx_warehouse:2018-11-01:2019-01-05
2019-01-05 13:28:59,742 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-05 13:31:05,368 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-05 13:32:57,284 - logs/pythonRedis.logs:107 - WARNING - load-df key:block_tx_warehouse:2018-11-01:2019-01-05
2019-01-05 13:33:53,257 - logs/pythonRedis.logs:107 - WARNING - load-df key:block_tx_warehouse:2018-10-01:2018-11-30
2019-01-05 13:34:47,472 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1:1:2018-11-01:2019-01-05
2019-01-05 13:34:47,476 - logs/pythonRedis.logs:107 - WARNING - load-df key:block_tx_warehouse:2018-11-01:2019-01-05
2019-01-05 13:35:02,922 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1:1:2018-11-01:2019-01-05
2019-01-05 13:35:17,919 - logs/pythonRedis.logs:107 - WARNING - load-df key:block_tx_warehouse:2018-11-01:2019-01-05
2019-01-05 13:35:24,810 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier2_miners_list:0.5:1:1:2018-11-01:2019-01-05
2019-01-05 13:36:33,316 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-05 13:38:21,102 - logs/pythonRedis.logs:107 - WARNING - load-df key:block_tx_warehouse:2018-11-01:2019-01-05
2019-01-05 13:39:17,800 - logs/pythonRedis.logs:107 - WARNING - load-df key:block_tx_warehouse:2018-10-01:2018-11-30
2019-01-05 13:40:10,393 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1:1:2018-11-01:2019-01-05
2019-01-05 13:40:10,398 - logs/pythonRedis.logs:107 - WARNING - load-df key:block_tx_warehouse:2018-11-01:2019-01-05
2019-01-05 13:40:43,775 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1:1:2018-11-01:2019-01-05
2019-01-05 13:40:58,974 - logs/pythonRedis.logs:107 - WARNING - load-df key:block_tx_warehouse:2018-11-01:2019-01-05
2019-01-05 13:41:05,836 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier2_miners_list:0.5:1:1:2018-11-01:2019-01-05
2019-01-05 13:42:38,905 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-05 13:44:25,867 - logs/pythonRedis.logs:107 - WARNING - load-df key:block_tx_warehouse:2018-11-01:2019-01-05
2019-01-05 13:45:20,013 - logs/pythonRedis.logs:107 - WARNING - load-df key:block_tx_warehouse:2018-10-01:2018-11-30
2019-01-05 13:46:03,548 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1:1:2018-11-01:2019-01-05
2019-01-05 13:46:03,552 - logs/pythonRedis.logs:107 - WARNING - load-df key:block_tx_warehouse:2018-11-01:2019-01-05
2019-01-05 13:46:34,845 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1:1:2018-11-01:2019-01-05
2019-01-05 13:46:49,785 - logs/pythonRedis.logs:107 - WARNING - load-df key:block_tx_warehouse:2018-11-01:2019-01-05
2019-01-05 13:46:56,603 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier2_miners_list:0.5:1:1:2018-11-01:2019-01-05
2019-01-05 13:49:01,330 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-05 13:50:51,042 - logs/pythonRedis.logs:107 - WARNING - load-df key:block_tx_warehouse:2018-11-01:2019-01-05
2019-01-05 13:51:47,297 - logs/pythonRedis.logs:107 - WARNING - load-df key:block_tx_warehouse:2018-10-01:2018-11-30
2019-01-05 13:52:40,018 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1:1:2018-11-01:2019-01-05
2019-01-05 13:52:40,021 - logs/pythonRedis.logs:107 - WARNING - load-df key:block_tx_warehouse:2018-11-01:2019-01-05
2019-01-05 13:52:55,451 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1:1:2018-11-01:2019-01-05
2019-01-05 13:53:12,415 - logs/pythonRedis.logs:107 - WARNING - load-df key:block_tx_warehouse:2018-11-01:2019-01-05
2019-01-05 13:53:22,247 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier2_miners_list:0.5:1:1:2018-11-01:2019-01-05
2019-01-05 13:53:47,818 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1:1:2018-10-01:2018-11-30
2019-01-05 13:53:47,823 - logs/pythonRedis.logs:107 - WARNING - load-df key:block_tx_warehouse:2018-10-01:2018-11-30
2019-01-05 13:53:56,835 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1:1:2018-11-01:2019-01-05
2019-01-05 13:53:56,838 - logs/pythonRedis.logs:107 - WARNING - load-df key:block_tx_warehouse:2018-11-01:2019-01-05
2019-01-05 13:54:03,814 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier2_miners_list:0.5:1:1:2018-11-01:2019-01-05
2019-01-05 13:54:03,815 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier2_miners_list:0.5:1:1:2018-10-01:2018-11-30
2019-01-05 13:54:34,449 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1:1:2018-11-01:2019-01-05
2019-01-05 13:54:34,453 - logs/pythonRedis.logs:107 - WARNING - load-df key:block_tx_warehouse:2018-11-01:2019-01-05
2019-01-05 13:54:50,020 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1:1:2018-11-01:2019-01-05
2019-01-05 13:55:05,883 - logs/pythonRedis.logs:107 - WARNING - load-df key:block_tx_warehouse:2018-11-01:2019-01-05
2019-01-05 13:55:12,972 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier2_miners_list:0.5:1:1:2018-11-01:2019-01-05
2019-01-05 13:59:34,980 - logs/pythonRedis.logs:107 - WARNING - load-df key:block_tx_warehouse:2018-11-01:2019-01-05
2019-01-06 15:09:30,917 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-06 15:09:35,523 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1:1:2018-10-01:2018-11-30
2019-01-06 15:09:35,640 - logs/pythonRedis.logs:107 - WARNING - load-df key:block_tx_warehouse:2018-10-01:2018-11-30
2019-01-06 15:11:55,870 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-06 15:13:35,670 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1:1:2018-10-01:2018-11-30
2019-01-06 15:13:35,682 - logs/pythonRedis.logs:107 - WARNING - load-df key:block_tx_warehouse:2018-10-01:2018-11-30
2019-01-06 15:15:55,169 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-06 15:17:16,817 - logs/pythonRedis.logs:107 - WARNING - load-df key:block_tx_warehouse:2018-10-01:2018-11-30
2019-01-06 15:25:59,402 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-06 15:30:02,666 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-06 15:30:16,344 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-06 15:36:53,685 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-06 15:38:14,848 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1:1:2018-11-01:2019-01-06
2019-01-06 15:38:34,725 - logs/pythonRedis.logs:107 - WARNING - load-df key:block_tx_warehouse:2018-11-01:2019-01-06
2019-01-06 15:42:49,317 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1.0:1.0:2018-10-01:2019-01-06
2019-01-06 15:43:23,631 - logs/pythonRedis.logs:107 - WARNING - load-df key:block_tx_warehouse:2018-10-01:2019-01-06
2019-01-06 15:49:49,302 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-06 15:49:52,241 - logs/pythonRedis.logs:107 - WARNING - load-df key:block_tx_warehouse:2018-12-15:2019-01-06
2019-01-06 15:49:52,242 - logs/pythonRedis.logs:113 - ERROR - load item
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion_analytics/scripts/storage/pythonRedis.py", line 108, in load
    item = pickle.loads(zlib.decompress(self.conn.get(key)))
TypeError: a bytes-like object is required, not 'NoneType'
2019-01-06 15:59:08,439 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-06 15:59:11,433 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1:1:2018-12-15:2019-01-06
2019-01-06 15:59:11,513 - logs/pythonRedis.logs:107 - WARNING - load-df key:b'block_tx_warehouse:2018-11-01:2019-01-06'
2019-01-06 16:00:09,863 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1:1:2018-12-15:2019-01-06
2019-01-06 16:07:15,312 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-06 16:07:18,704 - logs/pythonRedis.logs:107 - WARNING - load-df key:b'block_tx_warehouse:2018-11-01:2019-01-06'
2019-01-06 16:08:47,010 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1:1:2018-12-15:2019-01-06
2019-01-06 16:08:47,051 - logs/pythonRedis.logs:107 - WARNING - load-df key:b'block_tx_warehouse:2018-11-01:2019-01-06'
2019-01-06 16:09:07,246 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-06 16:09:11,435 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1:1:2018-12-15:2019-01-06
2019-01-06 16:09:11,455 - logs/pythonRedis.logs:107 - WARNING - load-df key:b'block_tx_warehouse:2018-11-01:2019-01-06'
2019-01-06 16:09:44,059 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1:1:2018-12-15:2019-01-06
2019-01-06 16:14:20,463 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1.0:1.0:2018-12-01:2019-01-06
2019-01-06 16:17:16,314 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-06 16:17:20,953 - logs/pythonRedis.logs:107 - WARNING - load-df key:b'block_tx_warehouse:2018-11-01:2019-01-06'
2019-01-06 16:18:22,056 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1:1:2018-12-15:2019-01-06
2019-01-06 16:18:22,063 - logs/pythonRedis.logs:107 - WARNING - load-df key:b'block_tx_warehouse:2018-11-01:2019-01-06'
2019-01-06 16:18:40,646 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier2_miners_list:0.5:1:1:2018-12-15:2019-01-06
2019-01-06 16:21:44,575 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1:1:2018-12-15:2019-01-06
2019-01-06 16:21:44,579 - logs/pythonRedis.logs:107 - WARNING - load-df key:b'block_tx_warehouse:2018-11-01:2019-01-06'
2019-01-06 16:22:35,137 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1:1:2018-12-15:2019-01-06
2019-01-06 16:23:16,915 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier2_miners_list:0.5:1:1:2018-12-15:2019-01-06
2019-01-07 10:44:21,559 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-07 10:44:23,412 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1:1:2018-12-01:2018-12-15
2019-01-07 10:44:23,481 - logs/pythonRedis.logs:107 - WARNING - load-df key:b'block_tx_warehouse:2018-11-01:2019-01-06'
2019-01-07 10:46:31,083 - logs/pythonRedis.logs:107 - WARNING - load-df key:b'block_tx_warehouse:2018-12-15:2019-01-07'
2019-01-07 10:46:49,438 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier2_miners_list:0.5:1:1:2018-12-01:2018-12-15
2019-01-07 10:47:04,740 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1:1:2018-12-15:2019-01-07
2019-01-07 10:47:04,744 - logs/pythonRedis.logs:107 - WARNING - load-df key:b'block_tx_warehouse:2018-12-15:2019-01-07'
2019-01-07 10:47:24,843 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1:1:2018-12-15:2019-01-07
2019-01-07 10:47:36,009 - logs/pythonRedis.logs:107 - WARNING - load-df key:b'block_tx_warehouse:2018-12-15:2019-01-07'
2019-01-07 10:47:41,099 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier2_miners_list:0.5:1:1:2018-12-15:2019-01-07
2019-01-07 10:51:59,468 - logs/pythonRedis.logs:107 - WARNING - load-df key:b'block_tx_warehouse:2018-12-15:2019-01-07'
2019-01-07 10:56:04,068 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:3.0:1:2018-12-15:2019-01-07
2019-01-07 10:56:15,897 - logs/pythonRedis.logs:107 - WARNING - load-df key:b'block_tx_warehouse:2018-12-15:2019-01-07'
2019-01-07 10:56:21,221 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier2_miners_list:0.5:3.0:1:2018-12-15:2019-01-07
2019-01-07 10:58:58,079 - logs/pythonRedis.logs:107 - WARNING - load-df key:b'block_tx_warehouse:2018-07-01:2018-12-15'
2019-01-07 11:00:28,261 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:3.0:1:2018-12-15:2019-01-07
2019-01-07 11:00:39,752 - logs/pythonRedis.logs:107 - WARNING - load-df key:b'block_tx_warehouse:2018-12-15:2019-01-07'
2019-01-07 11:00:45,117 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier2_miners_list:0.5:3.0:1:2018-12-15:2019-01-07
2019-01-07 11:01:25,625 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:3.0:1:2018-07-01:2018-11-01
2019-01-07 11:02:11,843 - logs/pythonRedis.logs:107 - WARNING - load-df key:b'block_tx_warehouse:2018-07-01:2018-12-15'
2019-01-07 11:02:44,651 - logs/pythonRedis.logs:107 - WARNING - load-df key:b'block_tx_warehouse:2018-12-15:2019-01-07'
2019-01-07 11:03:12,808 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier2_miners_list:0.5:3.0:1:2018-07-01:2018-11-01
2019-01-07 11:03:12,818 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:3.0:1:2018-07-01:2018-11-01
2019-01-07 11:03:59,516 - logs/pythonRedis.logs:107 - WARNING - load-df key:b'block_tx_warehouse:2018-07-01:2018-12-15'
2019-01-07 11:04:32,540 - logs/pythonRedis.logs:107 - WARNING - load-df key:b'block_tx_warehouse:2018-11-01:2019-01-06'
2019-01-07 11:05:23,340 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier2_miners_list:0.5:3.0:1:2018-07-01:2018-11-01
2019-01-07 12:25:07,478 - logs/pythonRedis.logs:107 - WARNING - load-df key:b'block_tx_warehouse:2018-07-01:2018-12-15'
2019-01-07 12:26:56,561 - logs/pythonRedis.logs:107 - WARNING - load-df key:b'block_tx_warehouse:2018-11-01:2019-01-06'
2019-01-07 12:47:18,065 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1:1:2018-12-01:2018-12-15
2019-01-07 12:47:18,068 - logs/pythonRedis.logs:107 - WARNING - load-df key:b'block_tx_warehouse:2018-11-01:2019-01-06'
2019-01-07 12:47:25,022 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1:1:2018-12-15:2019-01-07
2019-01-07 12:47:25,025 - logs/pythonRedis.logs:107 - WARNING - load-df key:b'block_tx_warehouse:2018-12-15:2019-01-07'
2019-01-07 12:47:29,881 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier2_miners_list:0.5:1:1:2018-12-15:2019-01-07
2019-01-07 12:47:29,883 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier2_miners_list:0.5:1:1:2018-12-01:2018-12-15
2019-01-07 12:47:42,814 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1:1:2018-12-15:2019-01-07
2019-01-07 12:47:42,818 - logs/pythonRedis.logs:107 - WARNING - load-df key:b'block_tx_warehouse:2018-12-15:2019-01-07'
2019-01-07 12:48:11,300 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1:1:2018-12-15:2019-01-07
2019-01-07 12:48:27,688 - logs/pythonRedis.logs:107 - WARNING - load-df key:b'block_tx_warehouse:2018-12-15:2019-01-07'
2019-01-07 12:48:33,442 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier2_miners_list:0.5:1:1:2018-12-15:2019-01-07
2019-01-08 09:19:22,731 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-08 09:19:26,473 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1:1:2018-12-01:2018-12-15
2019-01-08 09:19:26,489 - logs/pythonRedis.logs:107 - WARNING - load-df key:b'block_tx_warehouse:2018-11-01:2019-01-06'
2019-01-08 09:20:36,921 - logs/pythonRedis.logs:107 - WARNING - load-df key:b'block_tx_warehouse:2018-12-15:2019-01-08'
2019-01-08 09:20:54,002 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier2_miners_list:0.5:1:1:2018-12-01:2018-12-15
2019-01-08 09:21:10,622 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 09:21:10,627 - logs/pythonRedis.logs:107 - WARNING - load-df key:b'block_tx_warehouse:2018-12-15:2019-01-08'
2019-01-08 09:21:22,912 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 09:21:34,658 - logs/pythonRedis.logs:107 - WARNING - load-df key:b'block_tx_warehouse:2018-12-15:2019-01-08'
2019-01-08 09:21:40,771 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier2_miners_list:0.5:1:1:2018-12-15:2019-01-08
2019-01-08 10:12:06,658 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-08 10:12:08,359 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1:1:2018-12-01:2018-12-15
2019-01-08 10:12:08,368 - logs/pythonRedis.logs:107 - WARNING - load-df key:b'block_tx_warehouse:2018-11-01:2019-01-06'
2019-01-08 10:12:19,622 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:12:19,627 - logs/pythonRedis.logs:107 - WARNING - load-df key:b'block_tx_warehouse:2018-12-15:2019-01-08'
2019-01-08 10:12:26,366 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier2_miners_list:0.5:1:1:2018-12-15:2019-01-08
2019-01-08 10:12:26,369 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier2_miners_list:0.5:1:1:2018-12-01:2018-12-15
2019-01-08 10:12:41,419 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:12:41,425 - logs/pythonRedis.logs:107 - WARNING - load-df key:b'block_tx_warehouse:2018-12-15:2019-01-08'
2019-01-08 10:12:54,878 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:13:09,878 - logs/pythonRedis.logs:107 - WARNING - load-df key:b'block_tx_warehouse:2018-12-15:2019-01-08'
2019-01-08 10:13:20,607 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-08 10:13:22,701 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1:1:2018-12-01:2018-12-15
2019-01-08 10:13:22,715 - logs/pythonRedis.logs:107 - WARNING - load-df key:b'block_tx_warehouse:2018-11-01:2019-01-06'
2019-01-08 10:13:33,871 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:13:33,878 - logs/pythonRedis.logs:107 - WARNING - load-df key:b'block_tx_warehouse:2018-12-15:2019-01-08'
2019-01-08 10:13:39,754 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier2_miners_list:0.5:1:1:2018-12-15:2019-01-08
2019-01-08 10:13:39,755 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier2_miners_list:0.5:1:1:2018-12-01:2018-12-15
2019-01-08 10:13:51,497 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1:1:2018-12-01:2018-12-15
2019-01-08 10:13:51,504 - logs/pythonRedis.logs:107 - WARNING - load-df key:b'block_tx_warehouse:2018-11-01:2019-01-06'
2019-01-08 10:13:51,838 - logs/pythonRedis.logs:107 - WARNING - load-df key:b'tier1_miners_list:1:1:2018-12-01:2018-12-15'
2019-01-08 10:13:51,839 - logs/pythonRedis.logs:113 - ERROR - load item
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion-analytics/scripts/storage/pythonRedis.py", line 108, in load
    item = pickle.loads(zlib.decompress(self.conn.get(key)))
TypeError: a bytes-like object is required, not 'list'
2019-01-08 10:13:51,851 - logs/pythonRedis.logs:107 - WARNING - load-df key:b'block_tx_warehouse:2018-12-15:2019-01-08'
2019-01-08 10:13:51,851 - logs/pythonRedis.logs:113 - ERROR - load item
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion-analytics/scripts/storage/pythonRedis.py", line 108, in load
    item = pickle.loads(zlib.decompress(self.conn.get(key)))
TypeError: a bytes-like object is required, not 'list'
2019-01-08 10:13:57,284 - logs/pythonRedis.logs:107 - WARNING - load-df key:block_tx_warehouse:2018-12-15:2019-01-07
2019-01-08 10:13:57,284 - logs/pythonRedis.logs:113 - ERROR - load item
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion-analytics/scripts/storage/pythonRedis.py", line 108, in load
    item = pickle.loads(zlib.decompress(self.conn.get(key)))
TypeError: a bytes-like object is required, not 'list'
2019-01-08 10:13:57,477 - logs/pythonRedis.logs:107 - WARNING - load-df key:block_tx_warehouse:2018-12-15:2019-01-07
2019-01-08 10:13:57,478 - logs/pythonRedis.logs:113 - ERROR - load item
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/aion-analytics/scripts/storage/pythonRedis.py", line 108, in load
    item = pickle.loads(zlib.decompress(self.conn.get(key)))
TypeError: a bytes-like object is required, not 'list'
2019-01-08 10:18:11,303 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-08 10:18:12,709 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1:1:2018-12-01:2018-12-15
2019-01-08 10:18:12,721 - logs/pythonRedis.logs:107 - WARNING - load-df key:b'block_tx_warehouse:2018-11-01:2019-01-06'
2019-01-08 10:18:20,104 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:18:20,108 - logs/pythonRedis.logs:107 - WARNING - load-df key:b'block_tx_warehouse:2018-12-15:2019-01-08'
2019-01-08 10:18:20,139 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier2_miners_list:0.5:1:1:2018-12-15:2019-01-08
2019-01-08 10:18:20,141 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier2_miners_list:0.5:1:1:2018-12-01:2018-12-15
2019-01-08 10:18:38,258 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:18:38,265 - logs/pythonRedis.logs:107 - WARNING - load-df key:b'block_tx_warehouse:2018-12-15:2019-01-08'
2019-01-08 10:18:38,412 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:18:38,521 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier2_miners_list:0.5:1:1:2018-12-15:2019-01-08
2019-01-08 10:20:05,219 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-08 10:20:06,661 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1:1:2018-12-01:2018-12-15
2019-01-08 10:20:06,675 - logs/pythonRedis.logs:107 - WARNING - load-df key:b'block_tx_warehouse:2018-11-01:2019-01-06'
2019-01-08 10:20:19,172 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:20:19,178 - logs/pythonRedis.logs:107 - WARNING - load-df key:b'block_tx_warehouse:2018-12-15:2019-01-08'
2019-01-08 10:20:19,220 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier2_miners_list:0.5:1:1:2018-12-15:2019-01-08
2019-01-08 10:20:19,223 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier2_miners_list:0.5:1:1:2018-12-01:2018-12-15
2019-01-08 10:20:33,927 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:20:33,932 - logs/pythonRedis.logs:107 - WARNING - load-df key:b'block_tx_warehouse:2018-12-15:2019-01-08'
2019-01-08 10:20:34,052 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:20:34,142 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier2_miners_list:0.5:1:1:2018-12-15:2019-01-08
2019-01-08 10:21:36,077 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-08 10:21:37,472 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1:1:2018-12-01:2018-12-15
2019-01-08 10:21:37,479 - logs/pythonRedis.logs:107 - WARNING - load-df key:b'block_tx_warehouse:2018-11-01:2019-01-06'
2019-01-08 10:21:46,890 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:22:09,047 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier2_miners_list:0.5:1:1:2018-12-15:2019-01-08
2019-01-08 10:22:09,051 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier2_miners_list:0.5:1:1:2018-12-01:2018-12-15
2019-01-08 10:22:27,263 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:22:27,267 - logs/pythonRedis.logs:107 - WARNING - load-df key:b'block_tx_warehouse:2018-12-15:2019-01-08'
2019-01-08 10:22:51,011 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:23:10,310 - logs/pythonRedis.logs:107 - WARNING - load-df key:b'block_tx_warehouse:2018-12-15:2019-01-08'
2019-01-08 10:23:15,545 - logs/pythonRedis.logs:107 - WARNING - load-df key:tier2_miners_list:0.5:1:1:2018-12-15:2019-01-08
2019-01-08 10:40:48,458 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-08 10:40:50,795 - logs/pythonRedis.logs:107 - WARNING - load-item key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:40:50,796 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 10:40:50,811 - logs/pythonRedis.logs:107 - WARNING - load-item key:b'block_tx_warehouse:2018-12-15:2019-01-08'
2019-01-08 10:40:52,297 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 10:41:15,776 - logs/pythonRedis.logs:107 - WARNING - load-item key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:41:15,776 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 10:41:28,945 - logs/pythonRedis.logs:107 - WARNING - load-item key:b'block_tx_warehouse:2018-12-15:2019-01-08'
2019-01-08 10:41:29,652 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 10:41:34,335 - logs/pythonRedis.logs:107 - WARNING - load-item key:tier2_miners_list:0.5:1:1:2018-12-15:2019-01-08
2019-01-08 10:41:34,336 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 10:43:33,627 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-08 10:43:36,365 - logs/pythonRedis.logs:107 - WARNING - load-item key:b'block_tx_warehouse:2018-12-15:2019-01-08'
2019-01-08 10:43:37,541 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 10:44:11,168 - logs/pythonRedis.logs:107 - WARNING - load-item key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:44:11,168 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 10:44:23,531 - logs/pythonRedis.logs:107 - WARNING - load-item key:b'block_tx_warehouse:2018-12-15:2019-01-08'
2019-01-08 10:44:24,197 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 10:44:29,041 - logs/pythonRedis.logs:107 - WARNING - load-item key:tier2_miners_list:0.5:1:1:2018-12-15:2019-01-08
2019-01-08 10:44:29,042 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 10:44:48,914 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-08 10:44:51,545 - logs/pythonRedis.logs:107 - WARNING - load-item key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:44:51,546 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 10:44:51,565 - logs/pythonRedis.logs:107 - WARNING - load-item key:b'block_tx_warehouse:2018-12-15:2019-01-08'
2019-01-08 10:44:52,885 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 10:45:09,103 - logs/pythonRedis.logs:107 - WARNING - load-item key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:45:09,103 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 10:45:21,042 - logs/pythonRedis.logs:107 - WARNING - load-item key:b'block_tx_warehouse:2018-12-15:2019-01-08'
2019-01-08 10:45:21,775 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 10:45:28,366 - logs/pythonRedis.logs:107 - WARNING - load-item key:tier2_miners_list:0.5:1:1:2018-12-15:2019-01-08
2019-01-08 10:45:28,367 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 10:46:48,487 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-08 10:46:51,849 - logs/pythonRedis.logs:107 - WARNING - load-item key:tier1_miners_list:1:1:2018-12-01:2018-12-15
2019-01-08 10:46:51,849 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 10:46:51,861 - logs/pythonRedis.logs:107 - WARNING - load-item key:b'block_tx_warehouse:2018-11-01:2019-01-06'
2019-01-08 10:46:54,410 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 10:47:02,106 - logs/pythonRedis.logs:107 - WARNING - load-item key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:47:02,106 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 10:47:02,109 - logs/pythonRedis.logs:107 - WARNING - load-item key:b'block_tx_warehouse:2018-12-15:2019-01-08'
2019-01-08 10:47:02,817 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 10:47:07,499 - logs/pythonRedis.logs:107 - WARNING - load-item key:tier2_miners_list:0.5:1:1:2018-12-15:2019-01-08
2019-01-08 10:47:07,499 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 10:47:07,500 - logs/pythonRedis.logs:107 - WARNING - load-item key:tier2_miners_list:0.5:1:1:2018-12-01:2018-12-15
2019-01-08 10:47:07,501 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 10:47:21,413 - logs/pythonRedis.logs:107 - WARNING - load-item key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:47:21,413 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 10:47:21,417 - logs/pythonRedis.logs:107 - WARNING - load-item key:b'block_tx_warehouse:2018-12-15:2019-01-08'
2019-01-08 10:47:22,214 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 10:47:39,991 - logs/pythonRedis.logs:107 - WARNING - load-item key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:47:39,991 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 10:47:50,902 - logs/pythonRedis.logs:107 - WARNING - load-item key:b'block_tx_warehouse:2018-12-15:2019-01-08'
2019-01-08 10:47:51,529 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 10:47:56,279 - logs/pythonRedis.logs:107 - WARNING - load-item key:tier2_miners_list:0.5:1:1:2018-12-15:2019-01-08
2019-01-08 10:47:56,280 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 10:49:03,890 - logs/pythonRedis.logs:107 - WARNING - load-item key:tier1_miners_list:1:1:2018-12-01:2018-12-15
2019-01-08 10:49:03,890 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 10:49:03,893 - logs/pythonRedis.logs:107 - WARNING - load-item key:b'block_tx_warehouse:2018-11-01:2019-01-06'
2019-01-08 10:49:05,277 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 10:49:14,747 - logs/pythonRedis.logs:107 - WARNING - load-item key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:49:14,748 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 10:49:14,762 - logs/pythonRedis.logs:107 - WARNING - load-item key:b'block_tx_warehouse:2018-12-15:2019-01-08'
2019-01-08 10:49:16,922 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 10:49:23,563 - logs/pythonRedis.logs:107 - WARNING - load-item key:tier2_miners_list:0.5:1:1:2018-12-15:2019-01-08
2019-01-08 10:49:23,564 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 10:49:23,565 - logs/pythonRedis.logs:107 - WARNING - load-item key:tier2_miners_list:0.5:1:1:2018-12-01:2018-12-15
2019-01-08 10:49:23,566 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 10:49:38,107 - logs/pythonRedis.logs:107 - WARNING - load-item key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:49:38,107 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 10:49:38,112 - logs/pythonRedis.logs:107 - WARNING - load-item key:b'block_tx_warehouse:2018-12-15:2019-01-08'
2019-01-08 10:49:38,920 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 10:49:59,536 - logs/pythonRedis.logs:107 - WARNING - load-item key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:49:59,537 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 10:50:13,640 - logs/pythonRedis.logs:107 - WARNING - load-item key:b'block_tx_warehouse:2018-12-15:2019-01-08'
2019-01-08 10:50:14,928 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 10:50:20,854 - logs/pythonRedis.logs:107 - WARNING - load-item key:tier2_miners_list:0.5:1:1:2018-12-15:2019-01-08
2019-01-08 10:50:20,855 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 10:58:33,447 - logs/pythonRedis.logs:107 - WARNING - load-item key:tier1_miners_list:1:1:2018-12-01:2018-12-15
2019-01-08 10:58:33,447 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 10:58:33,450 - logs/pythonRedis.logs:107 - WARNING - load-item key:b'block_tx_warehouse:2018-11-01:2019-01-06'
2019-01-08 10:58:34,727 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 10:58:40,695 - logs/pythonRedis.logs:107 - WARNING - load-item key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:58:40,695 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 10:58:40,699 - logs/pythonRedis.logs:107 - WARNING - load-item key:b'block_tx_warehouse:2018-12-15:2019-01-08'
2019-01-08 10:58:41,544 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 10:58:47,321 - logs/pythonRedis.logs:107 - WARNING - load-item key:tier2_miners_list:0.5:1:1:2018-12-15:2019-01-08
2019-01-08 10:58:47,323 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 10:58:47,326 - logs/pythonRedis.logs:107 - WARNING - load-item key:tier2_miners_list:0.5:1:1:2018-12-01:2018-12-15
2019-01-08 10:58:47,328 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 10:59:10,549 - logs/pythonRedis.logs:107 - WARNING - load-item key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:59:10,549 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 10:59:10,556 - logs/pythonRedis.logs:107 - WARNING - load-item key:b'block_tx_warehouse:2018-12-15:2019-01-08'
2019-01-08 10:59:11,484 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 10:59:34,722 - logs/pythonRedis.logs:107 - WARNING - load-item key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 10:59:34,722 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 10:59:46,801 - logs/pythonRedis.logs:107 - WARNING - load-item key:b'block_tx_warehouse:2018-12-15:2019-01-08'
2019-01-08 10:59:47,588 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 10:59:52,335 - logs/pythonRedis.logs:107 - WARNING - load-item key:tier2_miners_list:0.5:1:1:2018-12-15:2019-01-08
2019-01-08 10:59:52,335 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 11:49:21,486 - logs/pythonRedis.logs:107 - WARNING - load-item key:tier1_miners_list:1:1:2018-12-01:2018-12-15
2019-01-08 11:49:21,487 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 11:49:21,491 - logs/pythonRedis.logs:107 - WARNING - load-item key:b'block_tx_warehouse:2018-11-01:2019-01-06'
2019-01-08 11:49:23,533 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 11:49:30,826 - logs/pythonRedis.logs:107 - WARNING - load-item key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 11:49:30,827 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 11:49:30,832 - logs/pythonRedis.logs:107 - WARNING - load-item key:b'block_tx_warehouse:2018-12-15:2019-01-08'
2019-01-08 11:49:31,570 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 11:49:36,600 - logs/pythonRedis.logs:107 - WARNING - load-item key:tier2_miners_list:0.5:1:1:2018-12-15:2019-01-08
2019-01-08 11:49:36,601 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 11:49:36,603 - logs/pythonRedis.logs:107 - WARNING - load-item key:tier2_miners_list:0.5:1:1:2018-12-01:2018-12-15
2019-01-08 11:49:36,604 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 11:49:51,114 - logs/pythonRedis.logs:107 - WARNING - load-item key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 11:49:51,114 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 11:49:51,119 - logs/pythonRedis.logs:107 - WARNING - load-item key:b'block_tx_warehouse:2018-12-15:2019-01-08'
2019-01-08 11:49:51,862 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 11:50:11,665 - logs/pythonRedis.logs:107 - WARNING - load-item key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 11:50:11,666 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 11:50:24,153 - logs/pythonRedis.logs:107 - WARNING - load-item key:b'block_tx_warehouse:2018-12-15:2019-01-08'
2019-01-08 11:50:24,998 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 11:50:30,490 - logs/pythonRedis.logs:107 - WARNING - load-item key:tier2_miners_list:0.5:1:1:2018-12-15:2019-01-08
2019-01-08 11:50:30,491 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 12:02:48,403 - logs/pythonRedis.logs:107 - WARNING - load-item key:tier1_miners_list:1:1:2018-12-01:2018-12-15
2019-01-08 12:02:48,403 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 12:02:48,409 - logs/pythonRedis.logs:107 - WARNING - load-item key:b'block_tx_warehouse:2018-11-01:2019-01-06'
2019-01-08 12:02:50,486 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 12:02:58,010 - logs/pythonRedis.logs:107 - WARNING - load-item key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 12:02:58,010 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 12:02:58,015 - logs/pythonRedis.logs:107 - WARNING - load-item key:b'block_tx_warehouse:2018-12-15:2019-01-08'
2019-01-08 12:02:58,761 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 12:03:03,760 - logs/pythonRedis.logs:107 - WARNING - load-item key:tier2_miners_list:0.5:1:1:2018-12-15:2019-01-08
2019-01-08 12:03:03,761 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 12:03:03,763 - logs/pythonRedis.logs:107 - WARNING - load-item key:tier2_miners_list:0.5:1:1:2018-12-01:2018-12-15
2019-01-08 12:03:03,763 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 12:03:17,802 - logs/pythonRedis.logs:107 - WARNING - load-item key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 12:03:17,802 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 12:03:17,807 - logs/pythonRedis.logs:107 - WARNING - load-item key:b'block_tx_warehouse:2018-12-15:2019-01-08'
2019-01-08 12:03:18,536 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 12:03:37,110 - logs/pythonRedis.logs:107 - WARNING - load-item key:tier1_miners_list:1:1:2018-12-15:2019-01-08
2019-01-08 12:03:37,110 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 12:03:49,664 - logs/pythonRedis.logs:107 - WARNING - load-item key:b'block_tx_warehouse:2018-12-15:2019-01-08'
2019-01-08 12:03:50,313 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 12:03:54,997 - logs/pythonRedis.logs:107 - WARNING - load-item key:tier2_miners_list:0.5:1:1:2018-12-15:2019-01-08
2019-01-08 12:03:54,998 - logs/pythonRedis.logs:112 - WARNING - Key
2019-01-08 15:38:18,172 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-08 15:39:19,955 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-08 16:10:14,518 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-08 16:52:47,087 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-08 18:54:04,307 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-08 18:59:57,046 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-08 19:02:11,477 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-08 19:10:03,669 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-08 19:10:40,360 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-08 19:11:05,808 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-08 19:11:32,523 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-08 21:25:16,335 - aion-analytics/logs/pythonRedis.logs:15 - WARNING - aion-analytics/logs/pythonRedis.logs
2019-01-08 21:31:34,934 - aion-analytics/logs/pythonRedis.logs:15 - WARNING - aion-analytics/logs/pythonRedis.logs
2019-01-08 21:32:49,354 - aion-analytics/logs/pythonRedis.logs:15 - WARNING - aion-analytics/logs/pythonRedis.logs
2019-01-08 21:36:33,265 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-08 21:46:07,001 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-09 21:36:38,024 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-09 21:39:37,156 - aion-analytics/logs/pythonRedis.logs:15 - WARNING - aion-analytics/logs/pythonRedis.logs
2019-01-09 21:40:21,267 - aion-analytics/logs/pythonRedis.logs:15 - WARNING - aion-analytics/logs/pythonRedis.logs
2019-01-09 21:42:03,987 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-09 21:42:46,633 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-09 21:43:45,013 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-09 21:44:04,689 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-09 21:44:58,464 - aion-analytics/logs/pythonRedis.logs:15 - WARNING - aion-analytics/logs/pythonRedis.logs
2019-01-09 21:46:44,360 - aion-analytics/logs/pythonRedis.logs:15 - WARNING - aion-analytics/logs/pythonRedis.logs
2019-01-09 22:04:49,435 - aion-analytics/logs/pythonRedis.logs:15 - WARNING - aion-analytics/logs/pythonRedis.logs
2019-01-09 22:07:47,802 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-09 22:11:48,386 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-09 22:14:42,348 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-09 22:16:24,779 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-09 22:18:55,780 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-09 22:21:44,238 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-09 22:22:37,740 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-09 22:24:21,504 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-09 22:24:36,638 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-09 22:26:20,605 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-09 22:29:38,053 - aion-analytics/logs/pythonRedis.logs:18 - WARNING - aion-analytics/logs/pythonRedis.logs
2019-01-09 22:32:19,246 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-09 22:33:05,937 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-09 22:33:46,045 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-09 22:34:34,315 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-09 22:36:12,604 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-09 22:36:55,469 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-09 22:42:20,982 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-09 22:47:14,872 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-09 22:50:00,585 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-09 22:50:44,038 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-09 22:57:09,439 - aion-analytics/logs/pythonRedis.logs:21 - WARNING - aion-analytics/logs/pythonRedis.logs
2019-01-09 22:57:38,568 - logs/pythonRedis.logs:20 - WARNING - logs/pythonRedis.logs
2019-01-09 23:00:36,904 - logs/pythonRedis.logs:20 - WARNING - logs/pythonRedis.logs
2019-01-09 23:01:43,406 - logs/pythonRedis.logs:20 - WARNING - logs/pythonRedis.logs
2019-01-09 23:08:16,330 - logs/pythonRedis.logs:20 - WARNING - logs/pythonRedis.logs
2019-01-09 23:25:00,420 - logs/pythonRedis.logs:20 - WARNING - logs/pythonRedis.logs
2019-01-09 23:26:32,032 - logs/pythonRedis.logs:20 - WARNING - logs/pythonRedis.logs
2019-01-09 23:27:49,102 - logs/pythonRedis.logs:20 - WARNING - logs/pythonRedis.logs
2019-01-09 23:28:12,938 - logs/pythonRedis.logs:20 - WARNING - logs/pythonRedis.logs
2019-01-09 23:29:13,404 - logs/pythonRedis.logs:20 - WARNING - logs/pythonRedis.logs
2019-01-09 23:30:01,436 - aion-analytics/logs/pythonRedis.logs:20 - WARNING - aion-analytics/logs/pythonRedis.logs
2019-01-09 23:32:21,776 - aion-analytics/logs/pythonRedis.logs:20 - WARNING - aion-analytics/logs/pythonRedis.logs
2019-01-09 23:32:50,965 - aion-analytics/logs/pythonRedis.logs:20 - WARNING - aion-analytics/logs/pythonRedis.logs
2019-01-09 23:33:21,100 - logs/pythonRedis.logs:20 - WARNING - logs/pythonRedis.logs
2019-01-09 23:33:43,335 - logs/pythonRedis.logs:20 - WARNING - logs/pythonRedis.logs
2019-01-09 23:50:24,074 - logs/pythonRedis.logs:20 - WARNING - logs/pythonRedis.logs
2019-01-09 23:51:07,806 - logs/pythonRedis.logs:20 - WARNING - logs/pythonRedis.logs
2019-01-09 23:51:41,484 - logs/pythonRedis.logs:20 - WARNING - logs/pythonRedis.logs
2019-01-09 23:52:36,608 - logs/pythonRedis.logs:20 - WARNING - logs/pythonRedis.logs
2019-01-09 23:56:21,052 - logs/pythonRedis.logs:20 - WARNING - logs/pythonRedis.logs
2019-01-09 23:56:36,826 - logs/pythonRedis.logs:20 - WARNING - logs/pythonRedis.logs
2019-01-09 23:57:54,295 - logs/pythonRedis.logs:20 - WARNING - logs/pythonRedis.logs
2019-01-10 00:02:14,326 - aion-analytics/logs/pythonRedis.logs:20 - WARNING - aion-analytics/logs/pythonRedis.logs
2019-01-10 00:07:31,019 - aion-analytics/logs/pythonRedis.logs:20 - WARNING - aion-analytics/logs/pythonRedis.logs
2019-01-10 00:14:54,908 - logs/pythonRedis.logs:20 - WARNING - logs/pythonRedis.logs
2019-01-10 00:15:44,032 - logs/pythonRedis.logs:20 - WARNING - logs/pythonRedis.logs
2019-01-10 00:16:11,548 - aion-analytics/logs/pythonRedis.logs:20 - WARNING - aion-analytics/logs/pythonRedis.logs
2019-01-10 00:16:33,884 - logs/pythonRedis.logs:20 - WARNING - logs/pythonRedis.logs
