2019-01-05 13:27:21,527 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-05 13:28:59,733 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-05 13:31:05,362 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-05 13:36:33,311 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-05 13:42:38,901 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-05 13:49:01,325 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-06 15:09:30,900 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-06 15:11:55,841 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-06 15:15:55,139 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-06 15:25:59,385 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-06 15:30:02,650 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-06 15:30:16,330 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-06 15:36:53,666 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-06 15:49:49,291 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-06 15:59:08,426 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-06 16:07:15,298 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-06 16:09:07,229 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-06 16:17:16,298 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
