2018-12-24 09:06:16,662 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-24 09:18:14,684 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-24 09:26:00,706 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-24 09:33:27,769 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-24 09:36:13,107 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-24 09:52:27,388 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-24 11:33:02,658 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-24 12:35:02,862 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-24 12:42:07,220 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-24 12:55:27,205 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-24 13:02:26,874 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-24 13:13:46,900 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-24 13:16:28,326 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-24 13:26:01,096 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-24 13:37:35,835 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-24 14:32:26,873 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-24 14:47:01,843 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-24 14:57:40,243 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-24 15:21:32,172 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-24 15:40:04,911 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-24 15:51:47,772 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-24 15:52:27,127 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-24 16:12:17,464 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-24 16:30:46,171 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-24 16:48:42,645 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-24 17:03:57,098 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-24 17:32:19,408 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-24 19:41:16,259 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-24 19:55:06,950 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-24 20:12:43,755 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-24 20:31:54,750 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-24 21:21:40,038 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-24 21:21:52,004 - logs/pythonCassandra.logs:154 - WARNING - date_to_cass_ts:1524456000000
2018-12-24 21:21:52,008 - logs/pythonCassandra.logs:154 - WARNING - date_to_cass_ts:1527048000000
2018-12-24 21:21:52,009 - logs/pythonCassandra.logs:115 - WARNING - cass load from_date:1524456000000
2018-12-24 21:21:52,009 - logs/pythonCassandra.logs:116 - WARNING - cass load to_date:1527048000000
2018-12-24 21:21:52,010 - logs/pythonCassandra.logs:110 - WARNING - query:select block_number,miner_address,miner_addr,nonce,difficulty,total_difficulty,nrg_consumed,nrg_limit,block_size,block_timestamp,block_date,block_year,block_month,block_day,num_transactions,block_time,approx_nrg_reward,transaction_hashes from block where block_timestamp >=1524456000000 and 
            block_timestamp <=1527048000000 ALLOW FILTERING
2018-12-24 21:23:50,794 - logs/pythonCassandra.logs:154 - WARNING - date_to_cass_ts:1524456000000
2018-12-24 21:23:50,795 - logs/pythonCassandra.logs:154 - WARNING - date_to_cass_ts:1527048000000
2018-12-24 21:23:50,798 - logs/pythonCassandra.logs:115 - WARNING - cass load from_date:1524456000000
2018-12-24 21:23:50,800 - logs/pythonCassandra.logs:116 - WARNING - cass load to_date:1527048000000
2018-12-24 21:23:50,801 - logs/pythonCassandra.logs:110 - WARNING - query:select transaction_hash,transaction_index,block_number,transaction_timestamp,block_timestamp,block_date,from_addr,to_addr,approx_value,nrg_consumed,nrg_price,nonce,contract_addr,transaction_year,transaction_month,transaction_day from transaction where block_timestamp >=1524456000000 and 
            block_timestamp <=1527048000000 ALLOW FILTERING
2018-12-25 07:23:35,016 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 07:34:43,539 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 07:54:31,509 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 07:56:31,907 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 08:03:58,400 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 08:09:29,801 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 08:15:22,507 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 08:38:40,161 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 08:47:02,432 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 09:14:55,194 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 09:51:24,918 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 10:01:11,398 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 10:05:38,062 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 10:19:35,476 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 10:23:16,122 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 10:40:13,128 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 10:42:12,056 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 10:43:52,925 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 10:52:39,135 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 10:56:33,519 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 10:59:07,624 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 11:06:00,720 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 11:10:39,487 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 11:13:06,961 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 11:18:45,047 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 11:23:12,955 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 11:30:55,956 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 11:30:58,050 - logs/pythonCassandra.logs:154 - WARNING - date_to_cass_ts:1524456000000
2018-12-25 11:30:58,051 - logs/pythonCassandra.logs:154 - WARNING - date_to_cass_ts:1527048000000
2018-12-25 11:30:58,051 - logs/pythonCassandra.logs:115 - WARNING - cass load from_date:1524456000000
2018-12-25 11:30:58,051 - logs/pythonCassandra.logs:116 - WARNING - cass load to_date:1527048000000
2018-12-25 11:30:58,052 - logs/pythonCassandra.logs:110 - WARNING - query:select block_number,miner_address,miner_addr,nonce,difficulty,total_difficulty,nrg_consumed,nrg_limit,block_size,block_timestamp,block_date,block_year,block_month,block_day,num_transactions,block_time,approx_nrg_reward,transaction_hashes from block where block_timestamp >=1524456000000 and 
            block_timestamp <=1527048000000 ALLOW FILTERING
2018-12-25 11:31:31,409 - logs/pythonCassandra.logs:154 - WARNING - date_to_cass_ts:1524456000000
2018-12-25 11:31:31,409 - logs/pythonCassandra.logs:154 - WARNING - date_to_cass_ts:1527048000000
2018-12-25 11:31:31,410 - logs/pythonCassandra.logs:115 - WARNING - cass load from_date:1524456000000
2018-12-25 11:31:31,410 - logs/pythonCassandra.logs:116 - WARNING - cass load to_date:1527048000000
2018-12-25 11:31:31,410 - logs/pythonCassandra.logs:110 - WARNING - query:select transaction_hash,transaction_index,block_number,transaction_timestamp,block_timestamp,block_date,from_addr,to_addr,approx_value,nrg_consumed,nrg_price,nonce,contract_addr,transaction_year,transaction_month,transaction_day from transaction where block_timestamp >=1524456000000 and 
            block_timestamp <=1527048000000 ALLOW FILTERING
2018-12-25 11:36:48,968 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 11:40:15,339 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 11:41:45,871 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 11:54:29,115 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 12:05:01,901 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 12:24:26,555 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 12:35:51,405 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 12:54:10,588 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 13:05:46,102 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 13:14:15,911 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 13:14:23,834 - logs/pythonCassandra.logs:154 - WARNING - date_to_cass_ts:1524456000000
2018-12-25 13:14:23,837 - logs/pythonCassandra.logs:154 - WARNING - date_to_cass_ts:1527048000000
2018-12-25 13:14:23,838 - logs/pythonCassandra.logs:115 - WARNING - cass load from_date:1524456000000
2018-12-25 13:14:23,838 - logs/pythonCassandra.logs:116 - WARNING - cass load to_date:1527048000000
2018-12-25 13:14:23,839 - logs/pythonCassandra.logs:110 - WARNING - query:select block_number,miner_address,miner_addr,nonce,difficulty,total_difficulty,nrg_consumed,nrg_limit,block_size,block_timestamp,block_date,block_year,block_month,block_day,num_transactions,block_time,approx_nrg_reward,transaction_hashes from block where block_timestamp >=1524456000000 and 
            block_timestamp <=1527048000000 ALLOW FILTERING
2018-12-25 13:17:29,788 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 13:17:48,701 - logs/pythonCassandra.logs:154 - WARNING - date_to_cass_ts:1524456000000
2018-12-25 13:17:48,701 - logs/pythonCassandra.logs:154 - WARNING - date_to_cass_ts:1527048000000
2018-12-25 13:17:48,702 - logs/pythonCassandra.logs:115 - WARNING - cass load from_date:1524456000000
2018-12-25 13:17:48,702 - logs/pythonCassandra.logs:116 - WARNING - cass load to_date:1527048000000
2018-12-25 13:17:48,702 - logs/pythonCassandra.logs:110 - WARNING - query:select transaction_hash,transaction_index,block_number,transaction_timestamp,block_timestamp,block_date,from_addr,to_addr,approx_value,nrg_consumed,nrg_price,nonce,contract_addr,transaction_year,transaction_month,transaction_day from transaction where block_timestamp >=1524456000000 and 
            block_timestamp <=1527048000000 ALLOW FILTERING
2018-12-25 13:22:21,198 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 13:27:00,432 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 13:44:17,949 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 13:55:20,339 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 13:57:20,469 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 14:03:41,112 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 14:50:04,931 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 15:16:50,453 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 15:19:08,178 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 15:21:51,112 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 15:28:59,641 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 15:38:00,886 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 16:13:09,047 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 18:51:49,213 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 20:26:44,682 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 20:35:06,437 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 20:43:55,528 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 20:43:57,408 - logs/pythonCassandra.logs:154 - WARNING - date_to_cass_ts:1524456000000
2018-12-25 20:43:57,409 - logs/pythonCassandra.logs:154 - WARNING - date_to_cass_ts:1527048000000
2018-12-25 20:43:57,409 - logs/pythonCassandra.logs:115 - WARNING - cass load from_date:1524456000000
2018-12-25 20:43:57,409 - logs/pythonCassandra.logs:116 - WARNING - cass load to_date:1527048000000
2018-12-25 20:43:57,410 - logs/pythonCassandra.logs:110 - WARNING - query:select block_number,miner_address,miner_addr,nonce,difficulty,total_difficulty,nrg_consumed,nrg_limit,block_size,block_timestamp,block_date,block_year,block_month,block_day,num_transactions,block_time,approx_nrg_reward,transaction_hashes from block where block_timestamp >=1524456000000 and 
            block_timestamp <=1527048000000 ALLOW FILTERING
2018-12-25 20:51:04,204 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 20:53:10,081 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 20:54:14,097 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 20:54:22,785 - logs/pythonCassandra.logs:154 - WARNING - date_to_cass_ts:1524456000000
2018-12-25 20:54:22,785 - logs/pythonCassandra.logs:154 - WARNING - date_to_cass_ts:1527048000000
2018-12-25 20:54:22,785 - logs/pythonCassandra.logs:115 - WARNING - cass load from_date:1524456000000
2018-12-25 20:54:22,785 - logs/pythonCassandra.logs:116 - WARNING - cass load to_date:1527048000000
2018-12-25 20:54:22,785 - logs/pythonCassandra.logs:110 - WARNING - query:select transaction_hash,transaction_index,block_number,transaction_timestamp,block_timestamp,block_date,from_addr,to_addr,approx_value,nrg_consumed,nrg_price,nonce,contract_addr,transaction_year,transaction_month,transaction_day from transaction where block_timestamp >=1524456000000 and 
            block_timestamp <=1527048000000 ALLOW FILTERING
2018-12-25 20:56:38,709 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 21:07:33,810 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 21:07:35,620 - logs/pythonCassandra.logs:154 - WARNING - date_to_cass_ts:1524456000000
2018-12-25 21:07:35,620 - logs/pythonCassandra.logs:154 - WARNING - date_to_cass_ts:1527048000000
2018-12-25 21:07:35,621 - logs/pythonCassandra.logs:115 - WARNING - cass load from_date:1524456000000
2018-12-25 21:07:35,621 - logs/pythonCassandra.logs:116 - WARNING - cass load to_date:1527048000000
2018-12-25 21:07:35,621 - logs/pythonCassandra.logs:110 - WARNING - query:select block_number,miner_address,miner_addr,nonce,difficulty,total_difficulty,nrg_consumed,nrg_limit,block_size,block_timestamp,block_date,block_year,block_month,block_day,num_transactions,block_time,approx_nrg_reward,transaction_hashes from block where block_timestamp >=1524456000000 and 
            block_timestamp <=1527048000000 ALLOW FILTERING
2018-12-25 21:08:06,751 - logs/pythonCassandra.logs:154 - WARNING - date_to_cass_ts:1524456000000
2018-12-25 21:08:06,752 - logs/pythonCassandra.logs:154 - WARNING - date_to_cass_ts:1527048000000
2018-12-25 21:08:06,752 - logs/pythonCassandra.logs:115 - WARNING - cass load from_date:1524456000000
2018-12-25 21:08:06,752 - logs/pythonCassandra.logs:116 - WARNING - cass load to_date:1527048000000
2018-12-25 21:08:06,752 - logs/pythonCassandra.logs:110 - WARNING - query:select transaction_hash,transaction_index,block_number,transaction_timestamp,block_timestamp,block_date,from_addr,to_addr,approx_value,nrg_consumed,nrg_price,nonce,contract_addr,transaction_year,transaction_month,transaction_day from transaction where block_timestamp >=1524456000000 and 
            block_timestamp <=1527048000000 ALLOW FILTERING
2018-12-25 21:13:50,903 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 21:13:52,834 - logs/pythonCassandra.logs:154 - WARNING - date_to_cass_ts:1524456000000
2018-12-25 21:13:52,834 - logs/pythonCassandra.logs:154 - WARNING - date_to_cass_ts:1527048000000
2018-12-25 21:13:52,835 - logs/pythonCassandra.logs:115 - WARNING - cass load from_date:1524456000000
2018-12-25 21:13:52,835 - logs/pythonCassandra.logs:116 - WARNING - cass load to_date:1527048000000
2018-12-25 21:13:52,835 - logs/pythonCassandra.logs:110 - WARNING - query:select block_number,miner_address,miner_addr,nonce,difficulty,total_difficulty,nrg_consumed,nrg_limit,block_size,block_timestamp,block_date,block_year,block_month,block_day,num_transactions,block_time,approx_nrg_reward,transaction_hashes from block where block_timestamp >=1524456000000 and 
            block_timestamp <=1527048000000 ALLOW FILTERING
2018-12-25 21:14:27,553 - logs/pythonCassandra.logs:154 - WARNING - date_to_cass_ts:1524456000000
2018-12-25 21:14:27,554 - logs/pythonCassandra.logs:154 - WARNING - date_to_cass_ts:1527048000000
2018-12-25 21:14:27,554 - logs/pythonCassandra.logs:115 - WARNING - cass load from_date:1524456000000
2018-12-25 21:14:27,554 - logs/pythonCassandra.logs:116 - WARNING - cass load to_date:1527048000000
2018-12-25 21:14:27,554 - logs/pythonCassandra.logs:110 - WARNING - query:select transaction_hash,transaction_index,block_number,transaction_timestamp,block_timestamp,block_date,from_addr,to_addr,approx_value,nrg_consumed,nrg_price,nonce,contract_addr,transaction_year,transaction_month,transaction_day from transaction where block_timestamp >=1524456000000 and 
            block_timestamp <=1527048000000 ALLOW FILTERING
2018-12-25 21:17:36,171 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 21:28:04,545 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2018-12-25 21:28:06,327 - logs/pythonCassandra.logs:154 - WARNING - date_to_cass_ts:1524456000000
2018-12-25 21:28:06,328 - logs/pythonCassandra.logs:154 - WARNING - date_to_cass_ts:1527048000000
2018-12-25 21:28:06,328 - logs/pythonCassandra.logs:115 - WARNING - cass load from_date:1524456000000
2018-12-25 21:28:06,328 - logs/pythonCassandra.logs:116 - WARNING - cass load to_date:1527048000000
2018-12-25 21:28:06,329 - logs/pythonCassandra.logs:110 - WARNING - query:select block_number,miner_address,miner_addr,nonce,difficulty,total_difficulty,nrg_consumed,nrg_limit,block_size,block_timestamp,block_date,block_year,block_month,block_day,num_transactions,block_time,approx_nrg_reward,transaction_hashes from block where block_timestamp >=1524456000000 and 
            block_timestamp <=1527048000000 ALLOW FILTERING
2018-12-25 21:28:35,892 - logs/pythonCassandra.logs:154 - WARNING - date_to_cass_ts:1524456000000
2018-12-25 21:28:35,892 - logs/pythonCassandra.logs:154 - WARNING - date_to_cass_ts:1527048000000
2018-12-25 21:28:35,892 - logs/pythonCassandra.logs:115 - WARNING - cass load from_date:1524456000000
2018-12-25 21:28:35,892 - logs/pythonCassandra.logs:116 - WARNING - cass load to_date:1527048000000
2018-12-25 21:28:35,892 - logs/pythonCassandra.logs:110 - WARNING - query:select transaction_hash,transaction_index,block_number,transaction_timestamp,block_timestamp,block_date,from_addr,to_addr,approx_value,nrg_consumed,nrg_price,nonce,contract_addr,transaction_year,transaction_month,transaction_day from transaction where block_timestamp >=1524456000000 and 
            block_timestamp <=1527048000000 ALLOW FILTERING
