2018-12-15 06:55:42,396 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2018-12-15 06:55:46,995 - logs/pythonRedis.logs:139 - WARNING - set_load_params-req_start_date:2018-04-09
2018-12-15 06:55:46,998 - logs/pythonRedis.logs:140 - WARNING - set_load_params-req_end_date:2018-05-30
2018-12-15 06:55:47,000 - logs/pythonRedis.logs:163 - WARNING - redis_key:block:2018-04-09:2018-06-30
2018-12-15 06:55:47,001 - logs/pythonRedis.logs:166 - WARNING - matching keys :['block', '2018-04-09', '2018-06-30']
2018-12-15 06:55:47,002 - logs/pythonRedis.logs:172 - WARNING - req_start_date:2018-04-09 00:00:00
2018-12-15 06:55:47,002 - logs/pythonRedis.logs:173 - WARNING - key_start_date:2018-04-09 00:00:00
2018-12-15 06:55:47,002 - logs/pythonRedis.logs:189 - WARNING - Full redis_key found: Redis data frame overlaps
2018-12-15 06:55:47,003 - logs/pythonRedis.logs:399 - WARNING - params result:{'cass_start_range': None, 'load_type': 1, 'redis_key_full': 'block:2018-04-09:2018-06-30', 'cass_key_full': None, 'redis_start_range': None, 'cass_full_range': None, 'redis_keys_to_delete': [], 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_end_range': None}
2018-12-15 06:55:47,004 - logs/pythonRedis.logs:104 - WARNING - line 95:load-df key:block:2018-04-09:2018-06-30
2018-12-15 06:55:47,695 - logs/pythonRedis.logs:110 - WARNING - load_df start date:2018-04-09 00:00:00
2018-12-15 07:01:58,721 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2018-12-15 07:02:02,730 - logs/pythonRedis.logs:139 - WARNING - set_load_params-req_start_date:2018-04-09
2018-12-15 07:02:02,733 - logs/pythonRedis.logs:140 - WARNING - set_load_params-req_end_date:2018-05-30
2018-12-15 07:02:02,736 - logs/pythonRedis.logs:163 - WARNING - redis_key:block:2018-04-09:2018-06-30
2018-12-15 07:02:02,737 - logs/pythonRedis.logs:166 - WARNING - matching keys :['block', '2018-04-09', '2018-06-30']
2018-12-15 07:02:02,737 - logs/pythonRedis.logs:172 - WARNING - req_start_date:2018-04-09 00:00:00
2018-12-15 07:02:02,737 - logs/pythonRedis.logs:173 - WARNING - key_start_date:2018-04-09 00:00:00
2018-12-15 07:02:02,738 - logs/pythonRedis.logs:191 - WARNING - Full redis_key found: Redis data frame overlaps
2018-12-15 07:02:02,738 - logs/pythonRedis.logs:401 - WARNING - params result:{'cass_start_range': None, 'load_type': 1, 'redis_key_full': 'block:2018-04-09:2018-06-30', 'cass_key_full': None, 'redis_start_range': None, 'cass_full_range': None, 'redis_keys_to_delete': [], 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_end_range': None}
2018-12-15 07:02:02,740 - logs/pythonRedis.logs:104 - WARNING - line 95:load-df key:block:2018-04-09:2018-06-30
2018-12-15 07:02:03,233 - logs/pythonRedis.logs:110 - WARNING - load_df start date:2018-04-09 00:00:00
2018-12-15 07:04:30,394 - logs/pythonRedis.logs:139 - WARNING - set_load_params-req_start_date:2018-04-09
2018-12-15 07:04:30,394 - logs/pythonRedis.logs:140 - WARNING - set_load_params-req_end_date:2018-08-31
2018-12-15 07:04:30,395 - logs/pythonRedis.logs:163 - WARNING - redis_key:block:2018-04-09:2018-06-30
2018-12-15 07:04:30,395 - logs/pythonRedis.logs:166 - WARNING - matching keys :['block', '2018-04-09', '2018-06-30']
2018-12-15 07:04:30,396 - logs/pythonRedis.logs:172 - WARNING - req_start_date:2018-04-09 00:00:00
2018-12-15 07:04:30,396 - logs/pythonRedis.logs:173 - WARNING - key_start_date:2018-04-09 00:00:00
2018-12-15 07:04:30,396 - logs/pythonRedis.logs:163 - WARNING - redis_key:block:2018-04-09:2018-06-14
2018-12-15 07:04:30,397 - logs/pythonRedis.logs:166 - WARNING - matching keys :['block', '2018-04-09', '2018-06-14']
2018-12-15 07:04:30,397 - logs/pythonRedis.logs:172 - WARNING - req_start_date:2018-04-09 00:00:00
2018-12-15 07:04:30,398 - logs/pythonRedis.logs:173 - WARNING - key_start_date:2018-04-09 00:00:00
2018-12-15 07:04:30,398 - logs/pythonRedis.logs:163 - WARNING - redis_key:block:2018-04-09:2018-06-03
2018-12-15 07:04:30,399 - logs/pythonRedis.logs:166 - WARNING - matching keys :['block', '2018-04-09', '2018-06-03']
2018-12-15 07:04:30,399 - logs/pythonRedis.logs:172 - WARNING - req_start_date:2018-04-09 00:00:00
2018-12-15 07:04:30,400 - logs/pythonRedis.logs:173 - WARNING - key_start_date:2018-04-09 00:00:00
2018-12-15 07:04:30,400 - logs/pythonRedis.logs:163 - WARNING - redis_key:block:2018-04-09:2018-05-30
2018-12-15 07:04:30,401 - logs/pythonRedis.logs:166 - WARNING - matching keys :['block', '2018-04-09', '2018-05-30']
2018-12-15 07:04:30,401 - logs/pythonRedis.logs:172 - WARNING - req_start_date:2018-04-09 00:00:00
2018-12-15 07:04:30,402 - logs/pythonRedis.logs:173 - WARNING - key_start_date:2018-04-09 00:00:00
2018-12-15 07:04:30,403 - logs/pythonRedis.logs:163 - WARNING - redis_key:block:2018-04-09:2018-08-31
2018-12-15 07:04:30,403 - logs/pythonRedis.logs:166 - WARNING - matching keys :['block', '2018-04-09', '2018-08-31']
2018-12-15 07:04:30,404 - logs/pythonRedis.logs:172 - WARNING - req_start_date:2018-04-09 00:00:00
2018-12-15 07:04:30,404 - logs/pythonRedis.logs:173 - WARNING - key_start_date:2018-04-09 00:00:00
2018-12-15 07:04:30,404 - logs/pythonRedis.logs:191 - WARNING - Full redis_key found: Redis data frame overlaps
2018-12-15 07:04:30,404 - logs/pythonRedis.logs:401 - WARNING - params result:{'cass_start_range': None, 'load_type': 1, 'redis_key_full': 'block:2018-04-09:2018-08-31', 'cass_key_full': None, 'redis_start_range': None, 'cass_full_range': None, 'redis_keys_to_delete': [b'block:2018-04-09:2018-06-30', b'block:2018-04-09:2018-06-14', b'block:2018-04-09:2018-06-03', b'block:2018-04-09:2018-05-30'], 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_end_range': None}
2018-12-15 07:04:30,405 - logs/pythonRedis.logs:104 - WARNING - line 95:load-df key:block:2018-04-09:2018-08-31
2018-12-15 07:04:30,807 - logs/pythonRedis.logs:110 - WARNING - load_df start date:2018-04-09 00:00:00
2018-12-15 07:13:41,630 - logs/pythonRedis.logs:139 - WARNING - set_load_params-req_start_date:2018-04-09
2018-12-15 07:13:41,630 - logs/pythonRedis.logs:140 - WARNING - set_load_params-req_end_date:2018-09-30
2018-12-15 07:13:41,630 - logs/pythonRedis.logs:163 - WARNING - redis_key:block:2018-04-09:2018-08-31
2018-12-15 07:13:41,630 - logs/pythonRedis.logs:166 - WARNING - matching keys :['block', '2018-04-09', '2018-08-31']
2018-12-15 07:13:41,631 - logs/pythonRedis.logs:172 - WARNING - req_start_date:2018-04-09 00:00:00
2018-12-15 07:13:41,631 - logs/pythonRedis.logs:173 - WARNING - key_start_date:2018-04-09 00:00:00
2018-12-15 07:13:41,631 - logs/pythonRedis.logs:163 - WARNING - redis_key:block:2018-04-09:2018-07-31
2018-12-15 07:13:41,631 - logs/pythonRedis.logs:166 - WARNING - matching keys :['block', '2018-04-09', '2018-07-31']
2018-12-15 07:13:41,631 - logs/pythonRedis.logs:172 - WARNING - req_start_date:2018-04-09 00:00:00
2018-12-15 07:13:41,632 - logs/pythonRedis.logs:173 - WARNING - key_start_date:2018-04-09 00:00:00
2018-12-15 07:13:41,632 - logs/pythonRedis.logs:163 - WARNING - redis_key:block:2018-04-09:2018-07-01
2018-12-15 07:13:41,632 - logs/pythonRedis.logs:166 - WARNING - matching keys :['block', '2018-04-09', '2018-07-01']
2018-12-15 07:13:41,632 - logs/pythonRedis.logs:172 - WARNING - req_start_date:2018-04-09 00:00:00
2018-12-15 07:13:41,632 - logs/pythonRedis.logs:173 - WARNING - key_start_date:2018-04-09 00:00:00
2018-12-15 07:13:41,632 - logs/pythonRedis.logs:401 - WARNING - params result:{'cass_start_range': None, 'load_type': 32, 'redis_key_full': None, 'cass_key_full': None, 'redis_start_range': None, 'redis_keys_to_delete': [b'block:2018-04-09:2018-08-31', b'block:2018-04-09:2018-07-31', b'block:2018-04-09:2018-07-01'], 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_end_range': ['2018-04-24', '2018-09-30']}
2018-12-15 07:14:31,384 - logs/pythonRedis.logs:92 - WARNING - block:2018-04-09:2018-09-30 saved to redis
2018-12-15 07:27:50,104 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2018-12-15 07:27:54,072 - logs/pythonRedis.logs:139 - WARNING - set_load_params-req_start_date:2018-04-09
2018-12-15 07:27:54,074 - logs/pythonRedis.logs:140 - WARNING - set_load_params-req_end_date:2018-05-30
2018-12-15 07:27:54,075 - logs/pythonRedis.logs:163 - WARNING - redis_key:block:2018-04-09:2018-09-30
2018-12-15 07:27:54,075 - logs/pythonRedis.logs:166 - WARNING - matching keys :['block', '2018-04-09', '2018-09-30']
2018-12-15 07:27:54,075 - logs/pythonRedis.logs:172 - WARNING - req_start_date:2018-04-09 00:00:00
2018-12-15 07:27:54,076 - logs/pythonRedis.logs:173 - WARNING - key_start_date:2018-04-09 00:00:00
2018-12-15 07:27:54,076 - logs/pythonRedis.logs:191 - WARNING - Full redis_key found: Redis data frame overlaps
2018-12-15 07:27:54,076 - logs/pythonRedis.logs:401 - WARNING - params result:{'cass_start_range': None, 'load_type': 1, 'redis_key_full': 'block:2018-04-09:2018-09-30', 'cass_key_full': None, 'redis_start_range': None, 'cass_full_range': None, 'redis_keys_to_delete': [], 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_end_range': None}
2018-12-15 07:27:54,076 - logs/pythonRedis.logs:104 - WARNING - line 95:load-df key:block:2018-04-09:2018-09-30
2018-12-15 07:27:55,627 - logs/pythonRedis.logs:110 - WARNING - load_df start date:2018-04-09 00:00:00
2018-12-15 07:28:03,613 - logs/pythonRedis.logs:92 - WARNING - block:2018-04-09:2018-05-30 saved to redis
2018-12-15 07:32:35,651 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2018-12-15 07:32:39,460 - logs/pythonRedis.logs:139 - WARNING - set_load_params-req_start_date:2018-04-09
2018-12-15 07:32:39,462 - logs/pythonRedis.logs:140 - WARNING - set_load_params-req_end_date:2018-05-30
2018-12-15 07:32:39,463 - logs/pythonRedis.logs:163 - WARNING - redis_key:block:2018-04-09:2018-05-30
2018-12-15 07:32:39,464 - logs/pythonRedis.logs:166 - WARNING - matching keys :['block', '2018-04-09', '2018-05-30']
2018-12-15 07:32:39,464 - logs/pythonRedis.logs:172 - WARNING - req_start_date:2018-04-09 00:00:00
2018-12-15 07:32:39,465 - logs/pythonRedis.logs:173 - WARNING - key_start_date:2018-04-09 00:00:00
2018-12-15 07:32:39,465 - logs/pythonRedis.logs:191 - WARNING - Full redis_key found: Redis data frame overlaps
2018-12-15 07:32:39,465 - logs/pythonRedis.logs:401 - WARNING - params result:{'cass_start_range': None, 'load_type': 1, 'redis_key_full': 'block:2018-04-09:2018-05-30', 'cass_key_full': None, 'redis_start_range': None, 'cass_full_range': None, 'redis_keys_to_delete': [], 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_end_range': None}
2018-12-15 07:32:39,466 - logs/pythonRedis.logs:104 - WARNING - line 95:load-df key:block:2018-04-09:2018-05-30
2018-12-15 07:32:41,181 - logs/pythonRedis.logs:110 - WARNING - load_df start date:2018-04-09 00:00:00
2018-12-15 07:32:49,051 - logs/pythonRedis.logs:92 - WARNING - block:2018-04-09:2018-05-30 saved to redis
2018-12-15 07:37:32,719 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2018-12-15 07:37:35,784 - logs/pythonRedis.logs:139 - WARNING - set_load_params-req_start_date:2018-04-09
2018-12-15 07:37:35,786 - logs/pythonRedis.logs:140 - WARNING - set_load_params-req_end_date:2018-05-30
2018-12-15 07:37:35,787 - logs/pythonRedis.logs:163 - WARNING - redis_key:block:2018-04-09:2018-05-30
2018-12-15 07:37:35,787 - logs/pythonRedis.logs:166 - WARNING - matching keys :['block', '2018-04-09', '2018-05-30']
2018-12-15 07:37:35,787 - logs/pythonRedis.logs:172 - WARNING - req_start_date:2018-04-09 00:00:00
2018-12-15 07:37:35,788 - logs/pythonRedis.logs:173 - WARNING - key_start_date:2018-04-09 00:00:00
2018-12-15 07:37:35,788 - logs/pythonRedis.logs:191 - WARNING - Full redis_key found: Redis data frame overlaps
2018-12-15 07:37:35,789 - logs/pythonRedis.logs:401 - WARNING - params result:{'cass_start_range': None, 'load_type': 1, 'redis_key_full': 'block:2018-04-09:2018-05-30', 'cass_key_full': None, 'redis_start_range': None, 'cass_full_range': None, 'redis_keys_to_delete': [], 'redis_end_range': None, 'redis_key_end': None, 'redis_key_start': None, 'cass_end_range': None}
2018-12-15 07:37:35,790 - logs/pythonRedis.logs:104 - WARNING - line 95:load-df key:block:2018-04-09:2018-05-30
2018-12-15 07:37:38,810 - logs/pythonRedis.logs:110 - WARNING - load_df start date:2018-04-09 00:00:00
2018-12-15 07:37:49,113 - logs/pythonRedis.logs:92 - WARNING - block:2018-04-09:2018-05-30 saved to redis
2018-12-17 09:06:00,326 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
