2019-01-01 16:39:21,336 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-01 16:40:09,085 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-01 16:44:03,056 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-01 16:51:00,604 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-01 16:53:09,352 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-01 17:01:15,481 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-01 17:04:52,456 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-01 17:14:33,645 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-01 17:30:04,042 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-01 17:42:06,432 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-01 17:43:33,910 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-01 18:00:28,194 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-01 18:05:50,090 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-01 18:06:49,767 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-01 18:27:53,454 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-01 18:49:06,803 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-01 18:54:36,378 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-01 19:00:37,610 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
2019-01-01 19:14:53,293 - logs/pythonCassandra.logs:15 - WARNING - logs/pythonCassandra.logs
