2018-12-25 11:10:39,734 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 11:10:41,577 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:10:46,012 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:10:51,317 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:10:51,322 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 11:10:51,324 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 11:13:07,227 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 11:13:09,024 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:13:13,642 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:13:19,094 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:13:19,099 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 11:13:19,101 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 11:18:45,302 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 11:18:47,123 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:18:53,413 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:18:58,597 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:18:58,602 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 11:18:58,604 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 11:23:13,191 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 11:23:14,876 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:23:19,161 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:23:25,045 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:23:25,050 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 11:23:25,052 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 11:30:56,174 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 11:30:57,967 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:31:26,316 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:31:30,753 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:31:30,757 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 11:31:30,759 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 11:36:49,196 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 11:36:50,753 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:36:54,349 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:36:57,314 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:36:57,319 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 11:36:57,320 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 11:37:08,088 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:37:08,312 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:37:08,478 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:37:08,672 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:40:15,561 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 11:40:17,238 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:40:20,835 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:40:23,678 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:40:23,681 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 11:40:23,682 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 11:40:26,956 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:40:27,235 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:40:27,469 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:40:28,055 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:40:28,093 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:40:28,113 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:40:29,663 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:40:29,936 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:41:16,279 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:41:46,136 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 11:41:48,020 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:41:52,312 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:41:58,189 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:41:58,198 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 11:41:58,202 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 11:54:29,398 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 11:54:31,270 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:55:49,097 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:55:49,956 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:55:49,960 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 11:55:49,962 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 12:05:02,140 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 12:05:03,774 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 12:06:21,058 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 12:06:21,071 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 12:06:21,075 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 12:06:21,076 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 12:24:26,856 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 12:24:29,068 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 12:25:43,031 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 12:25:43,933 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 12:25:43,938 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 12:25:43,940 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 12:35:51,706 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 12:35:53,867 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 12:37:13,956 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 12:37:15,017 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 12:37:15,023 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 12:37:15,025 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 12:54:11,019 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 12:54:14,744 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 12:55:42,185 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 12:55:43,099 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 12:55:43,103 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 12:55:43,105 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 13:05:46,454 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 13:05:49,745 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 13:07:20,287 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 13:07:21,346 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 13:07:21,351 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 13:07:21,353 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 13:14:16,830 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 13:14:23,519 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 13:15:15,992 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 13:15:22,919 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 13:15:22,926 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 13:15:22,931 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 13:17:30,310 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 13:17:33,204 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 13:17:43,267 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 13:17:47,985 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 13:17:47,990 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 13:17:47,991 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 13:22:21,593 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 13:22:25,966 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 13:23:54,269 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 13:23:55,148 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 13:23:55,152 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 13:23:55,154 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 13:27:00,826 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 13:27:04,224 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 13:28:33,195 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 13:28:34,215 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 13:28:34,221 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 13:28:34,224 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 13:44:18,304 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 13:44:22,281 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 13:45:41,375 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 13:45:42,091 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 13:45:42,095 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 13:45:42,096 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 13:55:20,763 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 13:55:23,948 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 13:56:58,995 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 13:57:00,016 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 13:57:00,023 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 13:57:00,029 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 13:57:20,914 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 13:57:24,152 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 13:58:56,358 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 13:58:57,479 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 13:58:57,489 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 13:58:57,494 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 14:03:41,624 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 14:03:44,932 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 14:05:14,061 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 14:05:15,002 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 14:05:15,006 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 14:05:15,008 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 14:50:05,209 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 14:50:07,540 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 14:51:34,953 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 14:51:35,950 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 14:51:35,955 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 14:51:35,957 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 15:16:50,834 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 15:16:53,551 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 15:18:19,402 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 15:18:20,410 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 15:18:20,415 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 15:18:20,417 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 15:19:08,604 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 15:19:11,427 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 15:20:35,881 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 15:20:36,884 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 15:20:36,889 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 15:20:36,890 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 15:21:51,499 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 15:21:54,190 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 15:23:19,926 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 15:23:20,888 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 15:23:20,894 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 15:23:20,896 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 15:29:00,139 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 15:29:03,480 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 15:30:30,233 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 15:30:31,245 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 15:30:31,251 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 15:30:31,254 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 15:38:01,417 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 15:38:04,070 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 15:39:30,849 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 15:39:31,772 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 15:39:31,778 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 15:39:31,780 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 16:13:09,270 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 16:13:10,933 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 16:14:24,382 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 16:14:25,058 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 16:14:25,061 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 16:14:25,063 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 18:51:49,559 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 18:51:51,979 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 18:53:13,802 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 18:53:14,522 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 18:53:14,526 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 18:53:14,529 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 20:26:44,896 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 20:26:46,387 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 20:27:55,422 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 20:27:56,125 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 20:27:56,128 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 20:27:56,130 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 20:35:06,668 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 20:35:08,196 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 20:36:17,860 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 20:36:18,459 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 20:36:18,462 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 20:36:18,463 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 20:43:55,746 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 20:43:57,340 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 20:44:25,427 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 20:44:26,067 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 20:44:26,074 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 20:44:26,077 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 20:51:04,416 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 20:51:05,917 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 20:51:09,481 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 20:51:09,959 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 20:51:09,963 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 20:51:09,964 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 20:53:10,293 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 20:53:11,784 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 20:53:15,463 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 20:53:15,931 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 20:53:15,934 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 20:53:15,936 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 20:54:14,311 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 20:54:15,805 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 20:54:19,178 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 20:54:22,090 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 20:54:22,094 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 20:54:22,095 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 20:56:38,921 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 20:56:40,415 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 20:57:58,494 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 20:57:59,663 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 20:57:59,670 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 20:57:59,672 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 21:07:34,032 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 21:07:35,551 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 21:08:01,958 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 21:08:06,044 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 21:08:06,048 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 21:08:06,050 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 21:13:51,122 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 21:13:52,796 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 21:14:22,901 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 21:14:26,911 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 21:14:26,915 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 21:14:26,917 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 21:17:36,398 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 21:17:38,159 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 21:18:52,065 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 21:18:53,171 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 21:18:53,176 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 21:18:53,178 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 21:28:04,757 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 21:28:06,254 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 21:28:31,300 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 21:28:35,211 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 21:28:35,214 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 21:28:35,216 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 22:00:57,198 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 22:00:58,673 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 22:02:07,479 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 22:02:08,234 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 22:02:08,238 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 22:02:08,239 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 22:04:55,515 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 22:04:57,347 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 22:06:15,369 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 22:06:16,239 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 22:06:16,244 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 22:06:16,246 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 22:19:54,346 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 22:19:56,062 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 22:21:11,015 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 22:21:12,400 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 22:21:12,408 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 22:21:12,410 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 22:24:19,903 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 22:24:21,803 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 22:25:41,838 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 22:25:43,165 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 22:25:43,172 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 22:25:43,174 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 22:28:38,066 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 22:28:40,870 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 22:29:56,291 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 22:29:57,163 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 22:29:57,169 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 22:29:57,171 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 22:31:23,549 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 22:31:25,247 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 22:32:44,128 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 22:32:45,044 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 22:32:45,049 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 22:32:45,051 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 22:34:03,972 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 22:34:05,570 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 22:35:22,080 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 22:35:23,169 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 22:35:23,175 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 22:35:23,179 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 22:44:34,064 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 22:44:35,730 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 22:45:58,195 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 22:45:59,308 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 22:45:59,314 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 22:45:59,316 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-26 00:01:22,992 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-26 00:01:24,633 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 00:01:54,310 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 00:01:59,141 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 00:01:59,146 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-26 00:01:59,148 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-26 09:36:39,440 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-26 09:36:41,146 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 09:36:42,616 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 09:36:42,766 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 09:36:42,924 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 09:36:43,110 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 09:36:43,269 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 09:36:43,395 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 09:36:43,536 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 09:36:43,653 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 09:36:43,791 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 09:37:17,381 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-26 09:37:18,933 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 09:37:48,914 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 09:37:52,851 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 09:37:52,855 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-26 09:37:52,857 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-26 09:41:02,426 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-26 09:41:04,213 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 09:41:33,315 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 09:41:37,128 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 09:41:37,132 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-26 09:41:37,134 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-26 10:04:24,123 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-26 10:04:25,739 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 10:04:33,593 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 10:04:34,180 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 10:04:34,183 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-26 10:04:34,185 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-26 10:18:14,339 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-26 10:18:16,064 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 10:18:42,517 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 10:18:46,592 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 10:18:46,596 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-26 10:18:46,598 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-26 10:25:59,138 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-26 10:26:00,830 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 10:26:32,931 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 10:26:38,348 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 10:26:38,356 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-26 10:26:38,358 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-26 10:31:43,510 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-26 10:31:45,311 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 10:32:24,978 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 10:32:29,594 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 10:32:29,599 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-26 10:32:29,601 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-26 10:34:35,302 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-26 10:34:36,868 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 10:35:06,124 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 10:35:10,416 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 10:35:10,421 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-26 10:35:10,422 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-26 11:01:14,248 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-26 11:01:15,836 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 11:01:50,582 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 11:01:56,295 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 11:01:56,300 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-26 11:01:56,301 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-26 11:17:16,534 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-26 11:17:18,141 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 11:17:26,577 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 11:17:27,624 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 11:17:27,630 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-26 11:17:27,632 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-26 11:25:59,405 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-26 11:26:01,336 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 11:26:05,085 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 11:26:09,882 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 11:26:09,887 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-26 11:26:09,889 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-26 11:35:19,831 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 11:35:24,184 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 11:35:28,467 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 11:35:28,472 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-26 11:35:28,474 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-26 11:40:59,365 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-26 11:41:01,084 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 11:41:39,581 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 11:41:45,166 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 11:41:45,173 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-26 11:41:45,176 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-26 11:50:37,864 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-26 11:50:39,453 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 11:50:46,694 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 11:50:51,817 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 11:50:51,822 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-26 11:50:51,824 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-26 12:08:57,071 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-26 12:08:58,730 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 12:09:02,145 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 12:09:06,028 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 12:09:06,033 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-26 12:09:06,035 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-26 12:13:10,838 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-26 12:13:13,264 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 12:13:19,964 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 12:13:24,842 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 12:13:24,847 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-26 12:13:24,849 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-26 12:39:34,273 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-26 12:39:36,848 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 12:39:45,413 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 12:39:47,996 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 12:39:48,001 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-26 12:39:48,003 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-26 12:48:20,638 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-26 12:48:23,209 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 12:48:30,315 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 12:48:32,973 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 12:48:32,981 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-26 12:48:32,985 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-26 12:54:21,050 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-26 12:54:23,735 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 12:54:30,616 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 12:54:35,652 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 12:54:35,658 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-26 12:54:35,661 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-26 13:03:45,763 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-26 13:03:48,860 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 13:03:55,488 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 13:04:01,275 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 13:04:01,279 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-26 13:04:01,281 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-26 13:10:29,066 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-26 13:10:31,645 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 13:10:39,412 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 13:10:45,133 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 13:10:45,138 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-26 13:10:45,140 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-26 13:15:45,825 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-26 13:15:49,133 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 13:15:55,959 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 13:16:01,557 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 13:16:01,562 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-26 13:16:01,564 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-26 13:37:03,405 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-26 13:37:05,854 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 13:37:12,222 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 13:37:16,852 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 13:37:16,857 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-26 13:37:16,859 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-26 14:04:45,494 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-26 14:04:48,687 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 14:04:57,025 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 14:05:00,548 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 14:05:00,553 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-26 14:05:00,554 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-26 14:07:35,300 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-26 14:07:38,546 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 14:07:46,433 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 14:07:50,141 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 14:07:50,149 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-26 14:07:50,152 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-26 14:42:44,941 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-26 14:42:47,509 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 14:42:55,716 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 14:42:58,943 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 14:42:58,947 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-26 14:42:58,949 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-26 14:51:37,779 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-26 14:51:40,299 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 14:51:47,877 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 14:51:51,110 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 14:51:51,115 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-26 14:51:51,117 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-26 15:21:18,715 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-26 15:21:21,114 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 15:21:30,080 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 15:21:32,509 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 15:21:32,514 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-26 15:21:32,516 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-26 15:23:23,032 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-26 15:23:25,032 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 15:23:32,095 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 15:23:36,031 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 15:23:36,039 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-26 15:23:36,042 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-26 15:57:23,042 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-26 15:57:25,352 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 15:58:06,524 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 15:58:07,406 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 15:58:07,413 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-26 15:58:07,415 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-26 16:51:16,863 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-26 16:51:20,282 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 16:51:31,609 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 16:51:32,801 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 16:51:32,812 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-26 16:51:32,816 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-26 17:01:05,431 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-26 17:01:09,727 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 17:01:20,116 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 17:01:29,928 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 17:01:29,935 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-26 17:01:29,938 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-26 17:12:37,259 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 17:12:48,148 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 17:12:59,763 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 17:12:59,773 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-26 17:12:59,778 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-26 17:18:30,124 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-26 17:18:34,953 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 17:18:46,139 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 17:18:58,293 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 17:18:58,303 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-26 17:18:58,307 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-26 17:25:32,397 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-26 17:25:36,253 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 17:25:46,749 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 17:25:57,580 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 17:25:57,590 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-26 17:25:57,593 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-26 17:39:31,772 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-26 17:39:34,349 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 17:39:34,362 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-26 17:39:34,365 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-26 17:42:37,503 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-26 17:42:39,208 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 17:42:39,214 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-26 17:42:39,216 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-26 18:08:56,390 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-26 18:08:58,010 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 18:08:58,022 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-26 18:08:58,024 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-26 18:16:20,122 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-26 18:16:21,889 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 18:16:21,893 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-26 18:16:21,894 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-26 18:18:59,789 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-26 18:19:01,368 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 18:19:01,374 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-26 18:19:01,375 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-26 18:27:32,686 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-26 18:27:34,444 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 18:27:34,451 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-26 18:27:34,452 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-26 18:28:19,785 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-26 18:28:21,498 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 18:28:21,503 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-26 18:28:21,504 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-26 18:32:24,379 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-26 18:32:25,912 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 18:32:25,919 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-26 18:32:25,921 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-26 18:33:11,938 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-26 18:33:13,545 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 18:33:13,550 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-26 18:33:13,551 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-26 18:36:38,675 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-26 18:36:40,287 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 18:36:40,293 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-26 18:36:40,294 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-26 18:38:14,918 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-26 18:38:16,454 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 18:38:16,460 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-26 18:38:16,462 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-26 19:27:02,465 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-26 19:27:04,710 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-26 19:27:04,717 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-26 19:27:04,720 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
