2019-01-05 13:27:21,197 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-05 13:27:24,492 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:27:43,318 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:27:51,921 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-05 13:27:51,934 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:27:51,952 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-05 13:28:59,392 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-05 13:29:02,672 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:29:20,696 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:29:28,901 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-05 13:29:28,919 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:29:28,933 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-05 13:31:05,078 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-05 13:31:07,792 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-05 13:31:07,831 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-05 13:31:07,846 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:31:07,859 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-05 13:31:07,871 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:31:07,884 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-05 13:34:16,665 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:34:40,825 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:34:47,454 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-05 13:34:47,462 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:34:47,468 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-05 13:36:33,079 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-05 13:36:34,660 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-05 13:36:34,689 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-05 13:36:34,705 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:36:34,711 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-05 13:36:34,716 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:36:34,720 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-05 13:39:41,040 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:40:03,589 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:40:10,375 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-05 13:40:10,383 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:40:10,390 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-05 13:42:38,670 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-05 13:42:40,240 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-05 13:42:40,265 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-05 13:42:40,276 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:42:40,282 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-05 13:42:40,289 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:42:40,296 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-05 13:45:42,657 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:45:56,884 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:46:03,532 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-05 13:46:03,540 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:46:03,545 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-05 13:49:01,096 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-05 13:49:03,037 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-05 13:49:03,053 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-05 13:49:03,062 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:49:03,069 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-05 13:49:03,076 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:49:03,081 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-05 13:52:10,444 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:52:33,077 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:52:40,000 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-05 13:52:40,008 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:52:40,014 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-05 13:53:47,757 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-05 13:53:47,769 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-05 13:53:47,781 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:53:47,791 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-05 13:53:47,801 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:53:47,812 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-05 13:54:03,824 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:54:27,493 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:54:34,432 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-05 13:54:34,440 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:54:34,445 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 15:09:30,285 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-06 15:09:35,277 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 15:09:35,387 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 15:09:35,421 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 15:09:35,445 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 15:09:35,468 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 15:09:35,490 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 15:11:54,871 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-06 15:12:02,344 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 15:12:02,414 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 15:12:02,443 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 15:12:02,465 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 15:12:02,486 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 15:12:02,508 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 15:13:35,463 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 15:13:35,508 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 15:13:35,555 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 15:13:35,591 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 15:13:35,620 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 15:13:35,655 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 15:13:35,812 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 15:13:35,909 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 15:13:35,976 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 15:13:36,014 - logs/streamingDataframe.logs:30 - WARNING - init:block2019-01-06 15:13:36,055 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 15:13:36,143 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 15:13:36,205 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 15:13:36,249 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 15:13:36,282 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 15:13:36,318 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 15:13:36,342 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 15:15:54,180 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-06 15:16:01,670 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 15:16:01,752 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 15:16:01,788 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 15:16:01,811 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 15:16:01,833 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 15:16:01,856 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 15:17:16,243 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 15:17:16,574 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 15:17:16,715 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 15:17:16,743 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 15:17:16,768 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 15:17:16,795 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 15:25:58,776 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-06 15:26:04,210 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 15:26:04,287 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 15:26:04,307 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 15:30:02,058 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-06 15:30:15,743 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-06 15:30:19,297 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 15:30:19,371 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 15:30:19,395 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 15:36:52,777 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-06 15:36:59,046 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 15:36:59,096 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 15:36:59,115 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 15:49:48,817 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-06 15:49:52,074 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 15:49:52,148 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 15:49:52,167 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 15:59:07,919 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-06 15:59:11,357 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 15:59:11,406 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 15:59:11,421 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 16:07:14,759 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-06 16:07:18,564 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 16:07:18,618 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 16:07:18,639 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 16:08:46,883 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 16:08:46,946 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 16:08:46,985 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 16:08:47,144 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 16:08:47,219 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 16:08:47,242 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 16:08:47,261 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 16:08:47,314 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 16:08:47,336 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 16:08:47,356 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 16:08:47,467 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 16:08:47,498 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 16:08:47,519 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 16:08:47,610 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 16:08:47,634 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 16:08:47,653 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 16:09:06,613 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-06 16:09:11,347 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 16:09:11,405 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 16:09:11,420 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 16:17:15,652 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-06 16:17:20,755 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 16:17:20,813 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 16:17:20,836 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 16:17:20,857 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 16:17:20,878 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 16:17:20,900 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 16:21:21,367 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 16:21:40,286 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 16:21:44,554 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 16:21:44,564 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 16:21:44,571 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-07 10:44:21,319 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-07 10:44:23,293 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-07 10:44:23,330 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-07 10:44:23,353 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-07 10:44:23,367 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-07 10:44:23,382 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-07 10:44:23,397 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-07 10:46:49,451 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-07 10:46:59,731 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-07 10:47:04,719 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-07 10:47:04,728 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-07 10:47:04,736 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-07 12:47:18,032 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-07 12:47:18,041 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-07 12:47:18,048 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-07 12:47:18,052 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-07 12:47:18,057 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-07 12:47:18,062 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-07 12:47:29,893 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-07 12:47:38,634 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-07 12:47:42,792 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-07 12:47:42,802 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-07 12:47:42,809 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-08 09:19:22,146 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-08 09:19:26,349 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-08 09:19:26,399 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-08 09:19:26,421 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 09:19:26,435 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-08 09:19:26,448 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 09:19:26,459 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-08 09:20:54,018 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 09:21:06,546 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 09:21:10,600 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-08 09:21:10,610 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 09:21:10,617 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-08 10:12:06,372 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-08 10:12:08,300 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-08 10:12:08,325 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-08 10:12:08,333 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:12:08,338 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-08 10:12:08,345 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:12:08,354 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-08 10:12:26,384 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:12:37,409 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:12:41,401 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-08 10:12:41,409 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:12:41,415 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-08 10:13:20,310 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-08 10:13:22,629 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-08 10:13:22,656 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-08 10:13:22,668 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:13:22,676 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-08 10:13:22,686 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:13:22,693 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-08 10:13:39,765 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:13:50,485 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:13:51,432 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-08 10:13:51,446 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-08 10:13:51,461 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:13:51,472 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-08 10:13:51,481 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:13:51,491 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-08 10:13:51,577 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-08 10:13:51,590 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-08 10:13:51,602 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:13:51,612 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-08 10:13:51,622 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:13:51,631 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-08 10:13:57,217 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-08 10:13:57,233 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-08 10:13:57,248 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:13:57,261 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-08 10:13:57,270 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:13:57,279 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-08 10:13:57,392 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-08 10:13:57,409 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-08 10:13:57,426 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:13:57,440 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-08 10:13:57,454 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:13:57,467 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-08 10:13:57,534 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-08 10:13:57,549 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-08 10:13:57,561 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:13:57,570 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-08 10:13:57,580 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:13:57,588 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-08 10:13:57,654 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-08 10:13:57,667 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-08 10:13:57,681 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:13:57,696 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-08 10:13:57,711 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:13:57,726 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-08 10:13:58,319 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-08 10:13:58,332 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-08 10:13:58,344 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:13:58,354 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-08 10:13:58,364 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:13:58,373 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-08 10:18:11,060 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-08 10:18:12,652 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-08 10:18:12,672 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-08 10:18:12,680 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:18:12,688 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-08 10:18:12,695 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:18:12,703 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-08 10:18:20,153 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:18:33,380 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:18:38,235 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-08 10:18:38,246 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:18:38,254 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-08 10:20:04,968 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-08 10:20:06,611 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-08 10:20:06,629 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-08 10:20:06,635 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:20:06,642 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-08 10:20:06,649 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:20:06,655 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-08 10:20:19,238 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:20:30,204 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:20:33,908 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-08 10:20:33,916 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:20:33,923 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-08 10:21:35,838 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-08 10:21:37,419 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-08 10:21:37,442 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-08 10:21:37,451 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:21:37,457 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-08 10:21:37,463 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:21:37,467 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-08 10:22:09,083 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:22:23,609 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:22:27,243 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-08 10:22:27,252 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:22:27,259 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-08 10:40:48,113 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-08 10:40:50,749 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-08 10:40:50,779 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:40:50,787 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-08 10:43:33,179 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-08 10:43:36,303 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-08 10:43:36,332 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:43:36,343 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-08 10:44:48,466 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-08 10:44:51,489 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-08 10:44:51,522 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:44:51,535 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-08 10:46:48,233 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-08 10:46:51,763 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-08 10:46:51,798 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-08 10:46:51,812 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:46:51,821 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-08 10:46:51,831 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:46:51,840 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-08 10:47:07,510 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:47:17,748 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:47:21,395 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-08 10:47:21,403 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:47:21,409 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-08 10:49:03,857 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-08 10:49:03,863 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-08 10:49:03,872 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:49:03,877 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-08 10:49:03,881 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:49:03,887 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-08 10:49:23,575 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:49:34,046 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:49:38,086 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-08 10:49:38,096 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:49:38,103 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-08 10:58:33,419 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-08 10:58:33,426 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-08 10:58:33,431 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:58:33,436 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-08 10:58:33,440 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:58:33,444 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-08 10:58:47,353 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:59:03,759 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:59:10,523 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-08 10:59:10,535 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 10:59:10,544 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-08 11:49:21,441 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-08 11:49:21,450 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-08 11:49:21,461 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 11:49:21,468 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-08 11:49:21,475 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 11:49:21,482 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-08 11:49:36,614 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 11:49:47,440 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 11:49:51,095 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-08 11:49:51,104 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 11:49:51,110 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-08 12:02:48,357 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-08 12:02:48,368 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-08 12:02:48,379 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 12:02:48,385 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-08 12:02:48,393 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 12:02:48,399 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-08 12:03:03,775 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 12:03:14,158 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 12:03:17,783 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-08 12:03:17,792 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 12:03:17,798 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-08 15:38:17,937 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-08 15:38:19,538 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-08 15:38:19,563 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-08 15:38:19,573 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 15:38:19,578 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-08 15:38:19,583 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 15:38:19,588 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-08 15:39:19,623 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-08 15:39:21,977 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 15:41:58,474 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 16:10:14,231 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-08 16:10:16,248 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 16:10:28,545 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 16:11:42,837 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 16:12:00,674 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 16:14:24,895 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 16:52:46,861 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-08 16:52:48,384 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 17:14:15,729 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 17:15:30,514 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 17:16:07,003 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 18:54:04,077 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-08 18:54:05,672 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 18:55:09,944 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 18:59:56,727 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-08 19:02:10,824 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-08 19:02:14,260 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 19:10:03,441 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-08 19:10:04,868 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 19:10:40,129 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-08 19:10:41,961 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 19:11:05,443 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-08 19:11:08,512 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 19:11:32,193 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-08 19:11:34,624 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 19:17:23,294 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 19:22:38,828 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 19:25:57,886 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 19:26:28,090 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 19:27:44,681 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 19:27:52,208 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 21:25:16,065 - aion-analytics/logs/streamingDataframe.logs:15 - WARNING - aion-analytics/logs/streamingDataframe.logs
2019-01-08 21:31:34,663 - aion-analytics/logs/streamingDataframe.logs:15 - WARNING - aion-analytics/logs/streamingDataframe.logs
2019-01-08 21:32:49,097 - aion-analytics/logs/streamingDataframe.logs:15 - WARNING - aion-analytics/logs/streamingDataframe.logs
2019-01-08 21:36:32,996 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-08 21:36:34,782 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 21:37:36,069 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 21:38:03,410 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 21:46:06,707 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-08 21:46:08,384 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 21:48:36,608 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 23:17:31,438 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-08 23:24:38,518 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-09 05:02:34,825 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-09 05:04:23,711 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-09 05:08:31,949 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-09 05:09:27,114 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-09 05:11:40,044 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-09 05:14:32,948 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-09 05:16:50,483 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-09 05:36:42,123 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-09 05:37:34,425 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-09 05:41:50,223 - logs/streamingDataframe.logs:30 - WARNING - init:block
