2018-12-25 11:10:39,734 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 11:10:41,577 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:10:46,012 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:10:51,317 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:10:51,322 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 11:10:51,324 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 11:13:07,227 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 11:13:09,024 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:13:13,642 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:13:19,094 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:13:19,099 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 11:13:19,101 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 11:18:45,302 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 11:18:47,123 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:18:53,413 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:18:58,597 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:18:58,602 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 11:18:58,604 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 11:23:13,191 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 11:23:14,876 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:23:19,161 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:23:25,045 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:23:25,050 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 11:23:25,052 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 11:30:56,174 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 11:30:57,967 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:31:26,316 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:31:30,753 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:31:30,757 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 11:31:30,759 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 11:36:49,196 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 11:36:50,753 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:36:54,349 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:36:57,314 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:36:57,319 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 11:36:57,320 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 11:37:08,088 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:37:08,312 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:37:08,478 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:37:08,672 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:40:15,561 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 11:40:17,238 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:40:20,835 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:40:23,678 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:40:23,681 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 11:40:23,682 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 11:40:26,956 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:40:27,235 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:40:27,469 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:40:28,055 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:40:28,093 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:40:28,113 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:40:29,663 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:40:29,936 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:41:16,279 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:41:46,136 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 11:41:48,020 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:41:52,312 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:41:58,189 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:41:58,198 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 11:41:58,202 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 11:54:29,398 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 11:54:31,270 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:55:49,097 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:55:49,956 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 11:55:49,960 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 11:55:49,962 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 12:05:02,140 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 12:05:03,774 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 12:06:21,058 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 12:06:21,071 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 12:06:21,075 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 12:06:21,076 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 12:24:26,856 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 12:24:29,068 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 12:25:43,031 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 12:25:43,933 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 12:25:43,938 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 12:25:43,940 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 12:35:51,706 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 12:35:53,867 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 12:37:13,956 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 12:37:15,017 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 12:37:15,023 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 12:37:15,025 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 12:54:11,019 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 12:54:14,744 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 12:55:42,185 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 12:55:43,099 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 12:55:43,103 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 12:55:43,105 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 13:05:46,454 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 13:05:49,745 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 13:07:20,287 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 13:07:21,346 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 13:07:21,351 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 13:07:21,353 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 13:14:16,830 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 13:14:23,519 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 13:15:15,992 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 13:15:22,919 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 13:15:22,926 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 13:15:22,931 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 13:17:30,310 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 13:17:33,204 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 13:17:43,267 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 13:17:47,985 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 13:17:47,990 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 13:17:47,991 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 13:22:21,593 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 13:22:25,966 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 13:23:54,269 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 13:23:55,148 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 13:23:55,152 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 13:23:55,154 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 13:27:00,826 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 13:27:04,224 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 13:28:33,195 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 13:28:34,215 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 13:28:34,221 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 13:28:34,224 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 13:44:18,304 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 13:44:22,281 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 13:45:41,375 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 13:45:42,091 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 13:45:42,095 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 13:45:42,096 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 13:55:20,763 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 13:55:23,948 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 13:56:58,995 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 13:57:00,016 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 13:57:00,023 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 13:57:00,029 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 13:57:20,914 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 13:57:24,152 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 13:58:56,358 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 13:58:57,479 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 13:58:57,489 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 13:58:57,494 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 14:03:41,624 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 14:03:44,932 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 14:05:14,061 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 14:05:15,002 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 14:05:15,006 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 14:05:15,008 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 14:50:05,209 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 14:50:07,540 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 14:51:34,953 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 14:51:35,950 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 14:51:35,955 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 14:51:35,957 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 15:16:50,834 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 15:16:53,551 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 15:18:19,402 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 15:18:20,410 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 15:18:20,415 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 15:18:20,417 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 15:19:08,604 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 15:19:11,427 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 15:20:35,881 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 15:20:36,884 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 15:20:36,889 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 15:20:36,890 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 15:21:51,499 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 15:21:54,190 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 15:23:19,926 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 15:23:20,888 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 15:23:20,894 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 15:23:20,896 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 15:29:00,139 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 15:29:03,480 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 15:30:30,233 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 15:30:31,245 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 15:30:31,251 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 15:30:31,254 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 15:38:01,417 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 15:38:04,070 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 15:39:30,849 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 15:39:31,772 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 15:39:31,778 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 15:39:31,780 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 16:13:09,270 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 16:13:10,933 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 16:14:24,382 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 16:14:25,058 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 16:14:25,061 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 16:14:25,063 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 18:51:49,559 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 18:51:51,979 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 18:53:13,802 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 18:53:14,522 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 18:53:14,526 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 18:53:14,529 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 20:26:44,896 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 20:26:46,387 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 20:27:55,422 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 20:27:56,125 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 20:27:56,128 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 20:27:56,130 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 20:35:06,668 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 20:35:08,196 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 20:36:17,860 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 20:36:18,459 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 20:36:18,462 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 20:36:18,463 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 20:43:55,746 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 20:43:57,340 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 20:44:25,427 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 20:44:26,067 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 20:44:26,074 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 20:44:26,077 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 20:51:04,416 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 20:51:05,917 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 20:51:09,481 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 20:51:09,959 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 20:51:09,963 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 20:51:09,964 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 20:53:10,293 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 20:53:11,784 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 20:53:15,463 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 20:53:15,931 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 20:53:15,934 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 20:53:15,936 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 20:54:14,311 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 20:54:15,805 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 20:54:19,178 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 20:54:22,090 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 20:54:22,094 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 20:54:22,095 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 20:56:38,921 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 20:56:40,415 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 20:57:58,494 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 20:57:59,663 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 20:57:59,670 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 20:57:59,672 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 21:07:34,032 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 21:07:35,551 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 21:08:01,958 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 21:08:06,044 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 21:08:06,048 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 21:08:06,050 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 21:13:51,122 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 21:13:52,796 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 21:14:22,901 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 21:14:26,911 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 21:14:26,915 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 21:14:26,917 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 21:17:36,398 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 21:17:38,159 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 21:18:52,065 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 21:18:53,171 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 21:18:53,176 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 21:18:53,178 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
2018-12-25 21:28:04,757 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-25 21:28:06,254 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 21:28:31,300 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 21:28:35,211 - logs/streamingDataframe.logs:27 - WARNING - init:block
2018-12-25 21:28:35,214 - logs/streamingDataframe.logs:27 - WARNING - init:transaction
2018-12-25 21:28:35,216 - logs/streamingDataframe.logs:27 - WARNING - init:block_tx_warehouse
