2018-12-24 09:06:17,147 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-24 09:06:19,296 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 09:07:46,012 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 09:08:27,777 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 09:08:27,785 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-24 09:08:27,793 - logs/streamingDataframe.logs:15 - WARNING - init:block_tx_warehouse
2018-12-24 09:18:14,899 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-24 09:18:16,478 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 09:19:55,372 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 09:22:08,376 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 09:22:08,382 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-24 09:22:08,388 - logs/streamingDataframe.logs:15 - WARNING - init:block_tx_warehouse
2018-12-24 09:26:00,921 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-24 09:26:02,432 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 09:27:54,809 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 09:30:26,406 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 09:30:26,412 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-24 09:30:26,418 - logs/streamingDataframe.logs:15 - WARNING - init:block_tx_warehouse
2018-12-24 09:33:28,014 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-24 09:33:29,711 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 09:36:13,336 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-24 09:36:14,978 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 09:38:11,199 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 09:40:38,729 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 09:40:38,735 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-24 09:40:38,740 - logs/streamingDataframe.logs:15 - WARNING - init:block_tx_warehouse
2018-12-24 09:52:27,636 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-24 09:52:29,175 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 09:54:23,787 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 09:56:58,430 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 09:56:58,439 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-24 09:56:58,443 - logs/streamingDataframe.logs:15 - WARNING - init:block_tx_warehouse
2018-12-24 11:33:02,866 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-24 11:33:04,361 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 11:34:51,586 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 11:37:25,088 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 11:37:25,096 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-24 11:37:25,103 - logs/streamingDataframe.logs:15 - WARNING - init:block_tx_warehouse
2018-12-24 12:35:03,082 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-24 12:35:04,560 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 12:36:51,833 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 12:39:29,356 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 12:39:29,361 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-24 12:39:29,366 - logs/streamingDataframe.logs:15 - WARNING - init:block_tx_warehouse
2018-12-24 12:42:07,444 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-24 12:42:08,935 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 12:44:19,255 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 12:47:58,599 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 12:47:58,607 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-24 12:47:58,613 - logs/streamingDataframe.logs:15 - WARNING - init:block_tx_warehouse
2018-12-24 12:55:27,415 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-24 12:55:28,878 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 12:57:20,195 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 13:00:06,787 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 13:00:06,792 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-24 13:00:06,796 - logs/streamingDataframe.logs:15 - WARNING - init:block_tx_warehouse
2018-12-24 13:02:27,086 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-24 13:02:28,520 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 13:04:37,228 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 13:07:36,437 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 13:07:36,443 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-24 13:07:36,448 - logs/streamingDataframe.logs:15 - WARNING - init:block_tx_warehouse
2018-12-24 13:13:47,117 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-24 13:13:48,737 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 13:15:43,230 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 13:15:47,035 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 13:16:12,278 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 13:16:28,541 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-24 13:16:30,081 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 13:19:16,725 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 13:22:51,331 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 13:22:51,336 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-24 13:22:51,342 - logs/streamingDataframe.logs:15 - WARNING - init:block_tx_warehouse
2018-12-24 13:26:01,336 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-24 13:26:02,963 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 13:28:56,712 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 13:32:54,262 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 13:32:54,268 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-24 13:32:54,273 - logs/streamingDataframe.logs:15 - WARNING - init:block_tx_warehouse
2018-12-24 13:37:36,059 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-24 13:37:37,581 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 13:40:06,306 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 13:43:40,656 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 13:43:40,662 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-24 13:43:40,667 - logs/streamingDataframe.logs:15 - WARNING - init:block_tx_warehouse
2018-12-24 14:32:27,094 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-24 14:32:28,642 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 14:35:03,903 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 14:38:54,818 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 14:38:54,824 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-24 14:38:54,829 - logs/streamingDataframe.logs:15 - WARNING - init:block_tx_warehouse
2018-12-24 14:47:02,061 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-24 14:47:03,601 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 14:49:50,225 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 14:54:16,327 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 14:54:16,335 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-24 14:54:16,343 - logs/streamingDataframe.logs:15 - WARNING - init:block_tx_warehouse
2018-12-24 14:57:40,624 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-24 14:57:43,950 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 15:01:08,872 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 15:05:48,904 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 15:05:48,910 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-24 15:05:48,915 - logs/streamingDataframe.logs:15 - WARNING - init:block_tx_warehouse
2018-12-24 15:21:32,436 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-24 15:21:34,909 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 15:24:50,156 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 15:28:51,374 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 15:28:51,379 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-24 15:28:51,385 - logs/streamingDataframe.logs:15 - WARNING - init:block_tx_warehouse
2018-12-24 15:40:05,162 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-24 15:40:06,664 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 15:43:27,460 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 15:48:21,747 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 15:48:21,754 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-24 15:48:21,762 - logs/streamingDataframe.logs:15 - WARNING - init:block_tx_warehouse
2018-12-24 15:51:48,193 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-24 15:51:51,167 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 15:51:57,940 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 15:52:27,575 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-24 15:52:30,656 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 15:56:50,209 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 16:02:54,553 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 16:02:54,562 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-24 16:02:54,571 - logs/streamingDataframe.logs:15 - WARNING - init:block_tx_warehouse
2018-12-24 16:12:17,892 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-24 16:12:20,921 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 16:16:41,475 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 16:22:48,296 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 16:22:48,304 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-24 16:22:48,316 - logs/streamingDataframe.logs:15 - WARNING - init:block_tx_warehouse
2018-12-24 16:30:46,765 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-24 16:30:50,037 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 16:35:15,001 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 16:41:45,376 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 16:41:45,384 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-24 16:41:45,390 - logs/streamingDataframe.logs:15 - WARNING - init:block_tx_warehouse
2018-12-24 16:48:43,062 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-24 16:48:46,236 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 16:53:36,913 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 17:00:50,677 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 17:00:50,690 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-24 17:00:50,700 - logs/streamingDataframe.logs:15 - WARNING - init:block_tx_warehouse
2018-12-24 17:03:57,594 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-24 17:04:03,044 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 17:10:17,245 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 17:18:19,474 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 17:18:19,479 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-24 17:18:19,484 - logs/streamingDataframe.logs:15 - WARNING - init:block_tx_warehouse
2018-12-24 17:32:19,651 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-24 17:32:21,617 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 17:36:12,510 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 17:42:17,359 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 17:42:17,372 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-24 17:42:17,383 - logs/streamingDataframe.logs:15 - WARNING - init:block_tx_warehouse
2018-12-24 19:41:16,493 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-24 19:41:18,328 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 19:46:04,858 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 19:46:59,617 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 19:52:48,983 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 19:54:48,306 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 19:54:48,551 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 19:54:51,135 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 19:54:51,363 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 19:54:51,550 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 19:54:51,742 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 19:54:51,921 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 19:54:52,115 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 19:55:07,182 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-24 19:55:09,213 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 20:05:14,834 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 20:10:06,706 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 20:10:06,713 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-24 20:10:06,722 - logs/streamingDataframe.logs:15 - WARNING - init:block_tx_warehouse
2018-12-24 20:12:22,798 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 20:12:33,013 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 20:12:44,031 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-24 20:12:47,906 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 20:21:32,555 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 20:29:05,492 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 20:29:05,497 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-24 20:29:05,502 - logs/streamingDataframe.logs:15 - WARNING - init:block_tx_warehouse
2018-12-24 20:29:57,187 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 20:31:37,938 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 20:31:38,129 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 20:31:55,304 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-24 20:31:59,268 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 20:44:51,588 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 20:51:10,262 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 20:51:10,269 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-24 20:51:10,275 - logs/streamingDataframe.logs:15 - WARNING - init:block_tx_warehouse
2018-12-24 21:21:41,199 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-24 21:21:51,711 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 21:23:37,899 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 21:23:47,702 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-24 21:23:47,724 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-24 21:23:47,743 - logs/streamingDataframe.logs:15 - WARNING - init:block_tx_warehouse
