2019-01-05 13:27:21,197 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-05 13:27:24,492 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:27:43,318 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:27:51,921 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-05 13:27:51,934 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:27:51,952 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-05 13:28:59,392 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-05 13:29:02,672 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:29:20,696 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:29:28,901 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-05 13:29:28,919 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:29:28,933 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-05 13:31:05,078 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-05 13:31:07,792 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-05 13:31:07,831 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-05 13:31:07,846 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:31:07,859 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-05 13:31:07,871 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:31:07,884 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-05 13:34:16,665 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:34:40,825 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:34:47,454 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-05 13:34:47,462 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:34:47,468 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-05 13:36:33,079 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-05 13:36:34,660 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-05 13:36:34,689 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-05 13:36:34,705 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:36:34,711 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-05 13:36:34,716 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:36:34,720 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-05 13:39:41,040 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:40:03,589 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:40:10,375 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-05 13:40:10,383 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:40:10,390 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-05 13:42:38,670 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-05 13:42:40,240 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-05 13:42:40,265 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-05 13:42:40,276 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:42:40,282 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-05 13:42:40,289 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:42:40,296 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-05 13:45:42,657 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:45:56,884 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:46:03,532 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-05 13:46:03,540 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:46:03,545 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-05 13:49:01,096 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-05 13:49:03,037 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-05 13:49:03,053 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-05 13:49:03,062 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:49:03,069 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-05 13:49:03,076 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:49:03,081 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-05 13:52:10,444 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:52:33,077 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:52:40,000 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-05 13:52:40,008 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:52:40,014 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-05 13:53:47,757 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-05 13:53:47,769 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-05 13:53:47,781 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:53:47,791 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-05 13:53:47,801 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:53:47,812 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-05 13:54:03,824 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:54:27,493 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:54:34,432 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-05 13:54:34,440 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-05 13:54:34,445 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 15:09:30,285 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-06 15:09:35,277 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 15:09:35,387 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 15:09:35,421 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 15:09:35,445 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 15:09:35,468 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 15:09:35,490 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 15:11:54,871 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-06 15:12:02,344 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 15:12:02,414 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 15:12:02,443 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 15:12:02,465 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 15:12:02,486 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 15:12:02,508 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 15:13:35,463 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 15:13:35,508 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 15:13:35,555 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 15:13:35,591 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 15:13:35,620 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 15:13:35,655 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 15:13:35,812 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 15:13:35,909 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 15:13:35,976 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 15:13:36,014 - logs/streamingDataframe.logs:30 - WARNING - init:block2019-01-06 15:13:36,055 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 15:13:36,143 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 15:13:36,205 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 15:13:36,249 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 15:13:36,282 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 15:13:36,318 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 15:13:36,342 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 15:15:54,180 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-06 15:16:01,670 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 15:16:01,752 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 15:16:01,788 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 15:16:01,811 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 15:16:01,833 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 15:16:01,856 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 15:17:16,243 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 15:17:16,574 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 15:17:16,715 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 15:17:16,743 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 15:17:16,768 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 15:17:16,795 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 15:25:58,776 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-06 15:26:04,210 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 15:26:04,287 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 15:26:04,307 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 15:30:02,058 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-06 15:30:15,743 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-06 15:30:19,297 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 15:30:19,371 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 15:30:19,395 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 15:36:52,777 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-06 15:36:59,046 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 15:36:59,096 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 15:36:59,115 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 15:49:48,817 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-06 15:49:52,074 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 15:49:52,148 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 15:49:52,167 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 15:59:07,919 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-06 15:59:11,357 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 15:59:11,406 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 15:59:11,421 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 16:07:14,759 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-06 16:07:18,564 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 16:07:18,618 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 16:07:18,639 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 16:08:46,883 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 16:08:46,946 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 16:08:46,985 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 16:08:47,144 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 16:08:47,219 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 16:08:47,242 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 16:08:47,261 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 16:08:47,314 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 16:08:47,336 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 16:08:47,356 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 16:08:47,467 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 16:08:47,498 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 16:08:47,519 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 16:08:47,610 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 16:08:47,634 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 16:08:47,653 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 16:09:06,613 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-06 16:09:11,347 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 16:09:11,405 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 16:09:11,420 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 16:17:15,652 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-06 16:17:20,755 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 16:17:20,813 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 16:17:20,836 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 16:17:20,857 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 16:17:20,878 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 16:17:20,900 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-06 16:21:21,367 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 16:21:40,286 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 16:21:44,554 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-06 16:21:44,564 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-06 16:21:44,571 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
