2018-12-22 11:26:36,855 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-22 11:26:38,784 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-22 11:26:38,809 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-22 11:28:52,857 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-22 11:28:54,591 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-22 11:29:04,758 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-22 11:47:23,579 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-22 11:47:25,133 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-22 11:47:38,347 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-22 12:13:39,795 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-22 12:13:41,288 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-22 12:13:53,847 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-22 12:15:41,556 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-22 12:15:43,029 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-22 12:15:59,002 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-22 12:21:28,660 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-22 12:21:30,172 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-22 12:21:45,222 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-22 12:22:49,520 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-22 12:22:51,020 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-22 12:23:08,842 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-22 12:30:27,864 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-22 12:30:29,379 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-22 12:30:50,141 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-22 12:34:45,879 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-22 12:34:47,423 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-22 12:35:17,162 - logs/streamingDataframe.logs:15 - WARNING - init:block
