2019-01-04 10:48:27,612 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 10:48:31,266 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 10:48:31,307 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 10:48:31,330 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 10:48:31,361 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 10:48:31,384 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 10:48:31,404 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 10:52:45,920 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 10:52:45,924 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 10:52:46,367 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 10:52:46,370 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 11:00:10,717 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 11:00:12,234 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 11:00:12,245 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 11:00:12,250 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 11:00:12,256 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 11:00:12,264 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 11:00:12,270 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 11:04:26,845 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 11:04:26,849 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 11:04:27,345 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 11:04:27,350 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 11:16:18,667 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 11:16:20,365 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 11:16:20,376 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 11:16:20,382 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 11:16:20,387 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 11:16:20,391 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 11:16:20,397 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 11:20:39,360 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 11:20:39,370 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 11:20:39,380 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 11:20:39,388 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 11:20:39,395 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 11:20:39,409 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 11:20:39,570 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 11:20:39,583 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 11:20:39,595 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 11:20:39,603 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 11:20:39,612 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 11:20:39,620 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 11:45:22,806 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 11:45:24,499 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 11:45:24,514 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 11:45:24,522 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 11:45:24,530 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 11:45:24,538 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 11:45:24,545 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 11:46:36,134 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 11:46:36,151 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 11:46:36,171 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 11:46:36,192 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 11:46:36,211 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 11:48:46,590 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 11:48:48,304 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 11:48:48,313 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 11:48:48,318 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 11:48:48,323 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 11:48:48,329 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 11:48:48,334 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 11:49:06,979 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 11:49:09,299 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 11:49:09,317 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 11:49:09,327 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 11:49:09,334 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 11:49:09,341 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 11:49:09,352 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 11:53:39,083 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 11:53:39,109 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 11:53:39,117 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 11:53:39,125 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 11:53:39,134 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 11:53:39,141 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 11:53:39,150 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:04:16,641 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 12:04:18,350 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:04:18,359 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:04:18,363 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:04:18,368 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:04:18,373 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:04:18,379 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:04:27,757 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:04:27,768 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:04:27,778 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:04:27,798 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:04:27,808 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:04:27,819 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:04:27,948 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:04:27,966 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:04:27,978 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:04:27,990 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:04:28,002 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:04:28,015 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:04:28,107 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:04:28,122 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:04:28,135 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:04:28,150 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:04:28,163 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:04:28,176 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:04:28,252 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:04:28,274 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:04:28,294 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:04:28,315 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:04:28,334 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:04:28,351 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:04:28,612 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:04:28,633 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:04:28,654 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:04:28,677 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:04:28,698 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:04:28,720 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:04:28,817 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:04:28,841 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:04:28,865 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:04:28,888 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:04:28,911 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:04:28,933 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:07:49,638 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 12:07:51,318 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:07:51,326 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:07:51,334 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:07:51,338 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:07:51,343 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:07:51,349 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:13:20,421 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 12:13:23,224 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:13:23,254 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:13:23,264 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:13:23,274 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:13:23,288 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:13:23,303 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:14:16,005 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:14:16,048 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:14:16,095 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:14:16,115 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:14:16,135 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:14:16,154 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:14:16,173 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:14:16,192 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:14:16,391 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:14:16,413 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:14:16,445 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:14:16,462 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:14:16,484 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:14:16,505 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:14:16,703 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:14:16,734 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:14:16,764 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:14:16,794 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:14:16,824 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:14:16,908 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:14:16,929 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:14:16,949 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:14:16,972 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:14:16,990 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:14:17,012 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:14:17,261 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:14:17,287 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:14:17,312 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:14:17,339 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:14:17,362 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:14:17,380 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:14:17,571 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:14:17,606 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:14:17,623 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:14:17,637 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:14:17,656 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:14:17,670 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:14:17,684 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:15:23,026 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 12:15:24,789 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:15:24,798 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:15:24,805 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:15:24,810 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:15:24,815 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:15:24,822 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:16:20,801 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 12:16:23,264 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:16:23,279 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:16:23,287 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:16:23,296 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:16:23,303 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:16:23,312 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:17:19,568 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:17:19,573 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:17:20,060 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:17:20,065 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:23:06,294 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 12:23:07,986 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:23:07,996 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:23:08,001 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:23:08,008 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:23:08,015 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:23:08,019 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:24:01,460 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 12:24:04,084 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:24:04,103 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:24:04,112 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:24:04,123 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:24:04,131 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:24:04,142 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:24:21,859 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:24:21,867 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:24:22,706 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:24:22,712 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:34:40,442 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 12:34:43,567 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:34:43,592 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:34:43,602 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:34:43,614 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:34:43,624 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:34:43,636 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:36:23,252 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 12:36:25,983 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:36:26,004 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:36:26,014 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:36:26,024 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:36:26,035 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:36:26,046 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:36:44,395 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:36:44,399 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:36:44,894 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:36:44,898 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:40:55,597 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 12:40:58,687 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:40:58,710 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:40:58,719 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:40:58,731 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:40:58,740 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:40:58,752 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:43:46,093 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:43:46,279 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:43:46,440 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:43:46,545 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:43:46,565 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:43:46,577 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:47:57,098 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 12:47:59,768 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:47:59,788 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:47:59,798 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:47:59,809 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:47:59,819 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:47:59,832 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:48:18,464 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:48:18,468 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:48:19,112 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:48:19,118 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:50:13,605 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:50:13,746 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:50:13,866 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:50:13,987 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:50:14,065 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:50:14,152 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:50:14,206 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:50:14,252 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:50:14,295 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:50:14,348 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:50:14,394 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:50:14,467 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:50:14,496 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:50:14,518 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:50:14,553 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:50:14,563 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:50:14,573 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:50:15,191 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:50:15,200 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:50:15,209 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:50:15,218 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:50:15,227 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:50:15,235 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:50:16,416 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:50:16,423 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:50:16,430 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:50:16,437 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:50:16,449 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:50:16,456 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:51:51,590 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 12:51:54,928 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:51:54,953 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:51:54,966 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:51:54,985 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:51:54,999 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:51:55,014 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:54:54,820 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:54:54,827 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:54:55,951 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:54:55,966 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:58:13,199 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 12:58:16,079 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:58:16,100 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 12:58:16,112 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:58:16,120 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 12:58:16,132 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 12:58:16,142 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 13:01:20,602 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 13:01:20,606 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 13:01:21,091 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 13:01:21,095 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 13:30:53,181 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 13:30:55,229 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 13:30:55,244 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 13:30:55,257 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 13:30:55,268 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 13:30:55,279 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 13:30:55,287 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 13:34:01,801 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 13:34:01,806 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 13:34:05,795 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 13:34:05,799 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 13:57:15,446 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 13:57:17,773 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 13:57:17,795 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 13:57:17,811 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 13:57:17,827 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 13:57:17,842 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 13:57:17,858 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 13:57:30,825 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 13:57:30,843 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 13:57:30,856 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 13:57:30,870 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 13:57:30,881 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 13:57:30,889 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 13:57:57,365 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 13:57:57,377 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 13:57:57,388 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 13:57:57,401 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 13:57:57,412 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 13:57:57,424 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 13:59:37,237 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 13:59:39,679 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 13:59:39,728 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 13:59:39,745 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 13:59:39,765 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 13:59:39,780 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 13:59:39,796 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 14:00:07,991 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 14:00:08,049 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 14:00:08,114 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 14:00:08,136 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 14:00:08,149 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 14:00:08,159 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 14:00:08,167 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 14:00:08,176 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 14:00:08,201 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 14:00:08,212 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 14:00:08,221 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 14:00:08,229 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 14:00:08,238 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 14:00:08,246 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 14:00:08,347 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 14:00:08,367 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 14:00:08,380 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 14:00:08,390 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 14:00:08,400 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 14:00:08,411 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 14:03:57,590 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 14:03:59,530 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 14:03:59,574 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 14:03:59,591 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 14:03:59,606 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 14:03:59,621 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 14:03:59,634 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 14:12:18,649 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 14:12:18,652 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 14:12:19,097 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 14:12:19,100 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 14:15:07,124 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 14:15:09,505 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 14:15:09,521 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 14:15:09,532 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 14:15:09,540 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 14:15:09,553 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 14:15:09,562 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 14:16:00,502 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 14:16:00,507 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 14:16:05,044 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 14:16:05,048 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 14:25:40,954 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 14:25:44,656 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 14:25:44,693 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 14:25:44,711 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 14:25:44,733 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 14:25:44,754 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 14:25:44,778 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 14:25:46,098 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 14:25:46,126 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 14:25:46,153 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 14:25:46,180 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 14:25:46,221 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 14:25:46,248 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 14:25:46,346 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 14:25:46,375 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 14:25:46,403 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 14:25:46,424 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 14:25:46,444 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 14:25:46,466 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 14:25:46,516 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 14:25:46,544 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 14:25:46,580 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 14:25:46,606 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 14:25:46,630 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 14:25:46,664 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 14:25:46,711 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 14:25:46,738 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 14:25:46,755 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 14:25:46,775 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 14:25:46,826 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 14:25:46,848 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 14:25:46,871 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 14:25:46,890 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 14:25:46,908 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 14:25:46,939 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 14:25:46,959 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 14:25:46,986 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 14:25:47,037 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 14:25:47,056 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 14:25:47,075 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 14:25:47,095 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 14:25:47,116 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 14:25:47,148 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 14:25:47,166 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 14:25:47,180 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 14:25:47,197 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 14:25:47,211 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 14:25:47,227 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 14:25:47,290 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 14:25:47,308 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 14:25:47,326 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 14:25:47,342 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 14:25:47,356 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 14:25:47,372 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 14:27:48,024 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 14:27:49,681 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 14:27:49,697 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 14:27:49,708 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 14:27:49,724 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 14:27:49,736 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 14:27:49,743 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 14:34:03,518 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 14:34:05,082 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 14:34:05,100 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 14:34:05,108 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 14:34:05,115 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 14:34:05,126 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 14:34:05,135 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 14:37:05,443 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 14:37:05,446 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 14:37:09,601 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 14:37:09,605 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 14:43:10,213 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 14:43:12,582 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 14:43:12,606 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 14:43:12,618 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 14:43:12,627 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 14:43:12,639 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 14:43:12,649 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 14:44:46,769 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 14:44:46,773 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 14:44:47,215 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 14:44:47,219 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:00:10,854 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 15:00:12,420 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:00:12,440 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:00:12,449 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:00:12,458 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:00:12,470 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:00:12,478 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:02:53,159 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 15:02:54,773 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:02:54,788 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:02:54,795 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:02:54,802 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:02:54,810 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:02:54,816 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:03:02,412 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:03:02,561 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:03:02,584 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:03:02,607 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:03:02,631 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:03:02,651 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:03:02,674 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:03:05,512 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:03:05,532 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:03:05,553 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:03:05,579 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:03:05,601 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:03:05,635 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:03:05,661 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:03:05,685 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:03:05,710 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:03:05,735 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:03:05,763 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:03:05,795 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:03:05,821 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:03:05,845 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:03:05,872 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:03:05,897 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:03:05,924 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:03:07,693 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:03:07,739 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:03:07,775 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:03:07,818 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:03:07,836 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:03:07,854 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:03:48,477 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 15:03:51,431 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:03:51,453 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:03:51,468 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:03:51,480 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:03:51,494 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:03:51,503 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:05:06,900 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:05:06,904 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:05:07,381 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:05:07,390 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:10:59,116 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 15:11:00,633 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:11:00,652 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:11:00,660 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:11:00,669 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:11:00,680 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:11:00,689 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:11:26,783 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:11:26,788 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:11:27,358 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:11:27,363 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:14:36,676 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 15:14:38,988 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:14:39,005 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:14:39,018 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:14:39,030 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:14:39,042 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:14:39,055 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:15:16,342 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:15:16,346 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:15:16,813 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:15:16,818 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:16:43,714 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:16:43,790 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:16:43,893 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:16:43,940 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:16:43,997 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:16:44,034 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:16:44,063 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:16:44,095 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:16:44,120 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:16:44,136 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:19:32,220 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 15:19:33,708 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:19:33,719 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:19:33,726 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:19:33,733 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:19:33,744 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:19:33,750 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:20:13,591 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:20:13,595 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:20:14,035 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:20:14,038 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:23:57,559 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 15:23:59,763 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:23:59,783 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:23:59,791 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:23:59,800 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:23:59,812 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:23:59,823 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:24:42,304 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:24:42,314 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:24:43,046 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:24:43,057 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:26:40,703 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:26:40,765 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:26:40,812 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:26:40,846 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:26:40,869 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:26:40,891 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:26:41,179 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:26:41,187 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:26:41,195 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:26:41,204 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:26:41,213 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:26:41,221 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:26:41,847 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:26:41,857 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:26:41,866 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:26:41,876 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:26:41,886 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:26:41,896 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:26:41,979 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:26:41,990 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:26:42,001 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:26:42,012 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:26:42,021 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:26:42,032 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:29:10,887 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 15:29:12,473 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:29:12,485 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:29:12,492 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:29:12,497 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:29:12,504 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:29:12,511 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:29:49,380 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:29:49,384 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:29:49,888 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:29:49,893 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:34:39,470 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 15:34:42,147 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:34:42,165 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:34:42,177 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:34:42,187 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:34:42,199 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:34:42,214 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:35:29,653 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:35:29,657 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:35:30,154 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:35:30,158 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:37:29,993 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:37:30,068 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:37:30,147 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:37:30,193 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:37:30,238 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:37:30,278 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:37:30,319 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:37:30,356 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:37:30,392 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:37:30,415 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:37:30,423 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:37:30,431 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:37:30,438 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:37:30,445 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:37:30,452 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:37:30,628 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:37:30,642 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:37:30,649 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:37:30,656 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:37:30,662 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:37:30,668 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:37:30,791 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:37:30,802 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:37:30,810 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:37:30,816 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:37:30,823 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:37:30,830 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:37:30,915 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:37:30,927 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:37:30,935 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:37:30,942 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:37:30,949 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:37:30,955 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:41:32,203 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 15:41:33,905 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:41:33,916 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 15:41:33,924 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:41:33,933 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:41:33,940 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:41:33,947 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:42:05,182 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:42:05,188 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 15:42:05,727 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 15:42:05,731 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 16:00:21,398 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 16:00:22,922 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 16:00:22,939 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 16:00:22,945 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 16:00:22,951 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 16:00:22,958 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 16:00:22,964 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 16:01:01,007 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 16:01:01,012 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 16:01:01,624 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 16:01:01,631 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 16:04:01,098 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 16:04:01,155 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 16:04:01,201 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 16:04:01,244 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 16:04:01,288 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 16:04:01,324 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 16:04:01,550 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 16:04:01,586 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 16:04:01,614 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 16:04:01,637 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 16:04:01,661 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 16:04:01,687 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 16:04:01,697 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 16:04:01,758 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 16:04:01,769 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 16:04:01,781 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 16:04:01,790 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 16:04:01,801 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 16:04:01,811 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 16:04:01,925 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 16:04:01,941 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 16:04:01,953 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 16:04:01,965 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 16:04:01,978 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 16:04:01,991 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 16:04:02,289 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 16:04:02,305 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 16:04:02,320 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 16:04:02,336 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 16:04:02,353 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 16:04:02,368 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 16:04:03,515 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 16:04:03,525 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 16:04:03,536 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 16:04:03,547 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 16:04:03,558 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 16:04:03,569 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 16:04:37,873 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 16:04:37,877 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 16:04:38,277 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 16:04:38,281 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 16:08:09,042 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 16:08:10,668 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 16:08:10,678 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 16:08:10,683 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 16:08:10,689 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 16:08:10,694 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 16:08:10,702 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 16:08:24,856 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 16:08:24,868 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 16:08:24,877 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 16:08:24,887 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 16:08:24,897 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 16:08:24,907 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 16:08:24,948 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 16:08:24,958 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 16:08:24,970 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 16:08:24,980 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 16:08:24,990 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 16:08:25,005 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 16:08:25,127 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 16:08:25,140 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 16:08:25,149 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 16:08:25,159 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 16:08:25,171 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 16:08:25,180 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 16:08:25,232 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 16:08:25,241 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 16:08:25,251 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 16:08:25,260 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 16:08:25,273 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 16:08:25,283 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 16:08:25,352 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 16:08:25,362 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 16:08:25,373 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 16:08:25,381 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 16:08:25,391 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 16:08:25,400 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 16:12:59,202 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 16:13:00,774 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 16:13:00,790 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 16:13:00,795 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 16:13:00,800 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 16:13:00,808 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 16:13:00,813 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 16:13:55,953 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 16:13:55,957 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 16:13:56,402 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 16:13:56,406 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 16:19:26,945 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 16:19:28,719 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 16:19:28,734 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 16:19:28,742 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 16:19:28,749 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 16:19:28,757 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 16:19:28,766 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 16:20:15,803 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 16:20:15,808 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 16:20:16,301 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 16:20:16,305 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 16:23:00,467 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 16:23:00,477 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 16:23:00,485 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 16:23:00,498 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 16:23:00,508 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 16:23:00,519 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 16:23:00,619 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 16:23:00,626 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 16:23:00,635 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 16:23:00,642 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 16:23:00,650 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 16:23:00,658 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 16:23:00,758 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 16:23:00,768 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 16:23:00,777 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 16:23:00,787 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 16:23:00,796 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 16:23:00,806 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 16:23:00,910 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 16:23:00,922 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 16:23:00,933 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 16:23:00,943 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 16:23:00,954 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 16:23:00,965 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 16:23:38,582 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 16:23:38,585 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 16:23:38,996 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 16:23:39,000 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 18:28:32,812 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 18:28:34,429 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 18:29:01,915 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 18:29:03,597 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 18:35:54,259 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 18:35:55,825 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 18:35:55,852 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 18:35:55,861 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 18:35:55,868 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 18:35:55,876 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 18:35:55,881 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 18:41:02,567 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 18:41:04,130 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 18:41:04,153 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 18:41:04,163 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 18:41:04,169 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 18:41:04,174 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 18:41:04,179 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 18:42:24,083 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 18:42:25,633 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 18:42:25,654 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 18:42:25,664 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 18:42:25,670 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 18:42:25,676 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 18:42:25,684 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 18:47:12,478 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 18:47:14,047 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 18:47:14,072 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 18:47:14,082 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 18:47:14,089 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 18:47:14,096 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 18:47:14,104 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 18:47:32,392 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 18:47:32,401 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 18:47:32,411 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 18:47:32,417 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 18:47:32,425 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 18:47:32,432 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 18:47:32,636 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 18:47:32,646 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 18:47:32,655 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 18:47:32,662 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 18:47:32,669 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 18:47:32,677 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 18:47:32,750 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 18:47:32,761 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 18:47:32,771 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 18:47:32,779 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 18:47:32,786 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 18:47:32,793 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 18:47:33,031 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 18:47:33,041 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 18:47:33,050 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 18:47:33,058 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 18:47:33,065 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 18:47:33,071 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 18:47:33,163 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 18:47:33,172 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 18:47:33,181 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 18:47:33,188 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 18:47:33,195 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 18:47:33,202 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 18:47:33,299 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 18:47:33,308 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 18:47:33,316 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 18:47:33,323 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 18:47:33,329 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 18:47:33,336 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 18:47:33,420 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 18:47:33,430 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 18:47:33,439 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 18:47:33,446 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 18:47:33,453 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 18:47:33,460 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 18:47:33,540 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 18:47:33,549 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 18:47:33,560 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 18:47:33,567 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 18:47:33,574 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 18:47:33,581 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 18:47:33,683 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 18:47:33,693 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 18:47:33,703 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 18:47:33,712 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 18:47:33,719 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 18:47:33,727 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 19:03:03,670 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 19:03:05,247 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 19:03:05,267 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 19:03:05,276 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 19:03:05,283 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 19:03:05,287 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 19:03:05,293 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 19:05:30,863 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 19:05:33,004 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 19:05:33,048 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 19:05:33,065 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 19:05:33,077 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 19:05:33,088 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 19:05:33,099 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 19:09:33,621 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 19:09:35,509 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 19:09:35,543 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 19:09:35,560 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 19:09:35,568 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 19:09:35,580 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 19:09:35,588 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 19:11:53,251 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 19:11:55,193 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 19:11:55,213 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 19:11:55,224 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 19:11:55,229 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 19:11:55,236 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 19:11:55,243 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 19:25:24,890 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 19:25:26,797 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 19:25:26,836 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 19:25:26,855 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 19:25:26,867 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 19:25:26,880 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 19:25:26,894 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 19:30:47,720 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 19:30:50,822 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 19:30:50,891 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 19:30:50,915 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 19:34:54,169 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 19:34:57,307 - logs/streamingDataframe.logs:30 - WARNING - init:block_tx_warehouse
2019-01-04 19:34:57,375 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 19:34:57,400 - logs/streamingDataframe.logs:30 - WARNING - init:transaction
2019-01-04 19:41:37,697 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 19:41:41,454 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 19:46:33,649 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 19:46:36,699 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 21:03:05,047 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 21:03:06,725 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 21:04:00,672 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 21:04:02,339 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 21:06:29,457 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 21:06:31,048 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 21:09:25,338 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 21:09:26,964 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 21:10:24,857 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 21:10:26,515 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 21:13:33,282 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 21:13:34,904 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 21:14:21,303 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 21:14:23,173 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 21:18:54,633 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 21:18:57,081 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 21:23:02,614 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 21:23:04,393 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 21:35:47,993 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 21:35:50,092 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 21:36:50,169 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 21:36:52,217 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 21:37:25,381 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 21:37:27,451 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 21:38:00,977 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 21:38:02,970 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 21:41:11,562 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 21:41:13,170 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 21:44:38,007 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 21:44:40,027 - logs/streamingDataframe.logs:30 - WARNING - init:block
2019-01-04 21:45:43,259 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-04 21:45:44,932 - logs/streamingDataframe.logs:30 - WARNING - init:block
